पंचायतों की तस्वीर (जनसत्ता )।

केंद्रीय ग्रामीण विकास मंत्री वीरेंद्र सिंह ने पंचायतों में महिलाओं के लिए आरक्षण बढ़ा कर पचास फीसद करने के केंद्र सरकार के इरादे के संकेत दिए हैं।

 उनके मुताबिक संसद के अगले सत्र में ही इस बारे में संविधान संशोधन विधेयक लाया जा सकता है।

 अगर प्रस्तावित विधेयक ने कानून की शक्ल अख्तियार की, तो पूरे देश में पंचायती राज संस्थाओं में सभी स्तरों पर महिलाओं के लिए आधे स्थान आरक्षित हो जाएंगे।

 स्थानीय स्तर पर लोकतांत्रिक प्रक्रिया में महिलाओं की भागीदारी सुनिश्चित करने की तजवीज शुरू से थी, यानी जब तिहत्तरवां संविधान संशोधन लागू हुआ।

, वर्ष 1992 में लागू हुए इस संशोधन ने पंचायती राज संस्थाओं में महिलाओं के लिए एक तिहाई स्थान आरक्षित कर दिया।

 फिर उसी साल चौहत्तरवां संशोधन भी आया, और उसके जरिए ऐसी ही व्यवस्था नगर पालिकाओं और नगर निगमों में भी की गई।

 यह ऐसा कानून था जिसमें एक सीमा तक फेरबदल करने के अधिकार राज्यों को दिए गए।

 इसका लाभ उठाते हुए, नीतीश कुमार की अगुआई में बिहार पहला राज्य बना, जिसने पंचायतों में महिलाओं के लिए आरक्षण की सीमा तैंतीस फीसद से बढ़ा कर पचास फीसद कर दी।

, 2006 में हुई बिहार की इस पहल से प्रेरणा लेते हुए राजस्थान, मध्यप्रदेश, छत्तीसगढ़, हिमाचल प्रदेश जैसे कई और राज्यों ने भी ऐसे कदम उठाए।

 ऐसे राज्यों की संख्या आठ हो चुकी है।

 इस लिहाज से केंद्र की संभावित पहल में कोई नयापन नहीं होगा।

 पर उसने मूर्त रूप लिया, तो एक झटके में पूरे देश में पंचायतों की तस्वीर बदल जाएगी।

 पचास फीसद स्थान आरक्षित होने पर संभव है पंचायतों में स्त्रियों की भागीदारी आधी से कुछ अधिक हो।

 जैसे, बिहार में इस वक्त लगभग चौवन फीसद है।

 नतीजतन, स्थानीय स्वशासन की संस्थाओं की कमान स्त्रियों के ही हाथ में होगी।

 पर यह तो आंकड़ों की बात हुई, क्या व्यवहार में भी ऐसा हो पाएगा।

, यह किसी से छिपा नहीं है कि पंचायतों में तैंतीस फीसद महिला आरक्षण की हकीकत क्या है।

 चुनी गई अधिकतर महिलाओं का कामकाज उनके पति या परिवार के अन्य पुरुष सदस्य करते हैं।

 कुछ मामलों में इसकी वजह अशिक्षा रहती है, पर ज्यादातर मामलों में इसका कारण समाज और परिवार का मर्दवादी नजरिया और ढांचा होता है।

 दलित, आदिवासी और अन्य कमजोर तबकों से आने वाली महिला सरपंचों को तो दोहरा दबाव झेलना पड़ता है।

 अपने परिवार के पुरुष सदस्यों की मर्जी के बिना वे कुछ नहीं कर सकतीं, पर दबंग जातियों के पुरुषों के आगे तो उनकी हालत और भी बेचारगी भरी रहती है।

, ऐसी खबरें जब-तब आती रहती हैं कि किसी दलित या आदिवासी महिला सरंपच को पंद्रह अगस्त के दिन झंडा फहराने से रोका गया; या बैठक में वह जमीन पर बैठी थी, ‘मानिंद लोग’ कुर्सियों पर।

 पतियों द्वारा महिला सरपंचों के अधिकार हड़पे जाने का एक नतीजा यह भी हुआ है कि पंचायतों में भ्रष्टाचार बढ़ा है।

 बहुत-सी महिला सरपंचों को पता नहीं होता कि उनसे किस मद में किस हिसाब पर दस्तखत करवाया या अंगूठा लगवाया जा रहा है।

 कहने का अर्थ यह कि स्त्री सशक्तीकरण का यह प्रावधान तो सकारात्मक और ऐतिहासिक था, पर इसका अमल बहुत लचर रहा है।

 वैधानिक स्तर पर इसमें इजाफा करने का उपाय सोचा जा रहा है, पर इसकी सार्थकता तभी होगी जब लड़कियों की शिक्षा-दीक्षा का दर्जा और दायरा बढ़ाने तथा समाज की पुरुषवादी मानसिकता को बदलने का भी अभियान चले।

 एक सवाल यह भी उठता है कि पंचायतों के स्तर पर स्त्री सशक्तीकरण की बात करने वाले विधायिका में महिला आरक्षण पर क्यों खामोश हैं।

,  ।

सौजन्य :-जनसत्ता ,8.02.2016।

