आलेख : तंत्र में कायम रहे गण की गरिमा – परिचय दास (नईदुनिया)।

देश आज अपना 68वां गणतंत्र दिवस मना रहा है।

 जब भी हम गणतंत्र की कल्पना करते हैं तो गणराज्य के निवासियों की समता, संपन्न्ता के साथ संप्रभुता मानस पटल पर सामने आती है।

 भेदभाव से रहित एक ऐसी व्यवस्था, जहां मनुष्य अपनी आकांक्षा को जी सके।

 उसका विस्तार कर सके।

 गण की गरिमा हो, न कि तंत्र का आधिपत्य।

 तंत्र सिर्फ सहायक हो।

 बराबरी एवं अवसर का समतल संसार।

 उग्र-क्षेत्रवाद व उग्र-राष्ट्रवाद से व्यापक राष्ट्रीयता की ओर जाना आज की मांग है।

 संतुलित, समंजनवादी तरीके से ही आर्थिक हितों, सांस्कृतिक पक्षों को साधा जा सकता है।

 गणतंत्र हमारी बेहतर चिंताओं का कारक बने, हमें अग्रगामी बनाए।

 जितना हमने पाया है, उससे बहुत आगे जाना है।

 समाज व व्यवस्था के द्वंद्व से निकलकर सकारात्मक रूप से हमें नया गणतंत्र बनाना है।

, गणतंत्र का संसार गण का तंत्र है, जिसमें बहुसांस्कृतिकता की ध्वनियां हैं।

 गणतंत्र का अर्थ बहुवचनात्मकता है, जिसमें अनेक धाराओं का सम्मान है, उनकी बराबरी की इज्जत है।

 अनेक संस्कृतियों व उपसंस्कृतियों में अंतर हो सकता है लेकिन उनके भीतर समंजन के रूप भी होते हैं।

 संस्कृतियों का आपसी समंजन ही सर्जनात्मकता है।

 यही बात विश्व को आगे ले जा सकती है।

 संस्कृतियों व समुदायों के बीच सहअस्तित्व ही दुनिया की स्वाधीनता के प्रति विश्वास दिला सकता है।

 अपनी संस्कृति से प्यार करना दूसरे से नफरत का तर्क नहीं।

 गणतंत्र में स्वतंत्रता आपके परिप्रेक्ष्य पर निर्भर करती है।

 यह एक ही समय में दोनों हो सकती है।

 यदि हम इसे संकुचित व बंधे रूप में लें तो यह बंधन बन सकती है।

 यदि इसे व्यापक रूप दें तथा सबके सम्मान व बराबरी के प्रश्न को प्रमुखता से रखें तो वह स्वाधीनता का आधार बन जाती है।

 अंतिम आदमी भी अभिव्यक्ति में सक्षम हो तो गणतंत्र है, स्वाधीनता है।

, इसमें कोई शक नहीं कि पूरी दुनिया में स्वंतत्रता पर खतरे हैं तथा अराजक तत्व संस्कृति के शुभ पक्षों को चुनौती देते रहे हैं।

 स्वतंत्रता स्थगित करने का कोई तर्क नहीं।

 किंतु स्वतंत्रता नाजुक होती है।

 इसके लिए जागृत बने रहना जरूरी है।

 स्वतंत्रता समझदारी का विषय है।

 गणतंत्र में व्यक्तिगत व सामाजिक स्वतंत्रता दोनों शामिल हैं।

 व्यक्ति की स्वतंत्रता को सामाजिक स्वतंत्रता के अधीन करने से कई बार वैयक्तिक सृजनशीलता का अंत हो जाता है।

 दोनों बनी रहनी चाहिए।

 स्वतंत्रता लोकतंत्र का ही एक दूसरा रूप है।

 इसे किसी संविधान में यंत्रवत नहीं बांधा जा सकता।

 इसको अनुभव का विषय भी बनाया जाना चाहिए।

 यह लोक का यथार्थ है।

 यह लोक का स्वप्न भी है।

, गणतंत्र में अधिनायकवाद के विरुद्ध संघर्षशील प्रेस का स्वतंत्र होना जरूरी है, वैचारिक स्वाधीनता तो चाहिए ही।

 इसलिए स्वाधीनता को बचाए रखने के लिए लोकतंत्र व आधुनिक राज्य का होना अपरिहार्य है।

 शक्ति के अनावश्यक विस्तार से भी स्वतंत्रता को खतरा होता है।

 राष्ट्रीय सीमाओं पर इसे देखा जा सकता है।

 यह एक कूटनीति से जुड़ा प्रश्न है।

 कुछ लोग कहते हैं कि समाजों व व्यक्ति के बीच स्वतंत्रता के सम्मान का आधार होना चाहिए तथा सरकार व नागरिक के बीच भी उसके अधिकारों व कर्तव्यों का पक्ष इस तरह हो कि किसी की स्वतंत्रता बाधित न हो।

 विचारधारा की तानाशाही से भी नागरिकों की स्वतंत्रता बाधित होती है तथा स्वतंत्र सम्मति नहीं आ पाती।

 यह बेहतर सृजनशीलता का विलोम है।

 अनेक पार्टियां अपनी धारा को ही उचित मानती हैं तथा अन्यों के उचित होने के उलट सोचती हैं।

 उन्हें दूसरों के सच को स्वीकार करना चाहिए।

 इसी में से स्वतंत्रता के यथार्थ व स्वप्न दोनों आएंगे।

 तकनीक की बढ़ती दखल व विचारों की विविधता की रोशनी में मनुष्य के रिश्तों का सबसे बड़ा आधार स्वतंत्रता है।

, एक स्वतंत्रमति व्यक्ति सुसंस्कृत माना जाएगा।

 गणतंत्र एक ऐसा बेहतर आधार है, जहां व्यक्ति व समाजों की क्षमता व इच्छा एकाकार हो जाते हैं।

 लीक पर चलना भी यथास्थितिवाद की पुष्टि है, उससे अलग हटना ही नवोन्मेषन है।

 यह एक तरह से स्वंतत्रता का अन्वेषण है।

 आज स्वतंत्रता के आयाम बदल गए हैं।

 विश्व में चल रहे परिवर्तनों के साथ समुदायों के भीतर उपभेदों, परस्पर विरोधी हितों, इच्छाओं, तनावों, मूल्यों, सांस्कृतिक पक्षों तथा व्यक्तिगत समंजन तक स्वतंत्रता को लक्षित किया जा रहा है।

 जब भी स्वतंत्रता और लोकतांत्रिक संस्थाओं के विविध प्रश्न खड़े होंगे, संस्कृति उसके बीचोंबीच होगी।

 आज सूचना के अंबार में यह देखा जाना जरूरी है कि सूचनाएं किन माध्यमों से आ रही हैं तथा उनके निहितार्थ व उपपाठ क्या हैं।

 उनमें ही स्वतंत्रता के रूप तय किए जाने चाहिए।

, वास्तविक गणतांत्रिक संस्कृति व स्वतंत्रता विविध विचारों की सहनशीलता, संचार की स्वतंत्रता व अभिव्यक्ति के प्रसार आदि में निहित है।

 किसी समूह, भाषा, सांस्कृतिक पक्ष की आवाज न दबाई जाए, यह महत्वपूर्ण है।

 किसी देश में नस्लवाद न आए।

 बढ़ती कट्टरताओं को रोका जाए, बल्कि कहें कि उदारवाद को मजबूत किया जाना चाहिए।

 गणतंत्र में स्वतंत्रता के लिए आवश्यक है – सहिष्णुता, सजग बौद्धिकता, राजनीतिक उदारता, वैयक्तिकता का सम्मान, धार्मिक समंजन, सांस्कृतिक समशीलता, वैज्ञानिक दृष्टि आदि।

 स्वतंत्रता को सम्मान देना चाहिए तथा उसके लिए उत्सर्ग हेतु प्रस्तुत भी रहें।

 राजनीतिक स्वतंत्रता से भी अधिक महत्वपूर्ण है सांस्कृतिक स्वतंत्रता।

 व्यक्ति व समाज की संप्रुभता प्राणिमात्र के अधिकारों की सिंथेसिस है।

 यही गणतंत्र है।

 जब असमानताएं व घृणाएं लपलपाने लगें तो गणतंत्र माकूल नहीं रह जाता।

 गणतंत्र में हमें बहुसांस्कृतिक नागरिकता में प्रवेश करके समता, स्वतंत्रता व नागरिक अधिकारों के लिए संघर्षशील बने रहना चाहिए।

 साथ ही अपना कर्तव्य भी हम न भूलें कि उन्हीं के बल पर यह राष्ट्र है, यह गणतंत्र है।

, (लेखक हिंदी-भोजपुरी अकादमी, दिल्ली के पूर्व सचिव हैं)।

सौजन्य- नईदुनिया।

