जंग के इस्तीफे से अटकलों का दौर अब वह थामेंगे कौन सा छोर।

 (बिजनेस स्टैंडर्ड)।

जब किसी को अंदाजा ही न हो तो ऐसे में कोई इस्तीफा चौंकाने वाला होता है।

 राष्ट्रीय जनतांत्रिक गठबंधन (राजग) सरकार ने यह स्वीकार किया है कि दिल्ली के उप-राज्यपाल नजीब जंग के इस्तीफे ने उसे भी हैरानी में डाल दिया।

 अपने इस्तीफे के साथ जंग ने कहा कि पद छोडऩे के बाद वह अकादमिक और किताबों की दुनिया में वापस लौटेंगे।

 एक ऐसा शख्स जो अपने पेशेवर जीवन की शुरुआत से ही लोक सेवा को लेकर इतना समर्पित रहा हो, जिसने पुलिस अधिकारी और बाद में अफसरशाह के रूप में सेवाएं दीं, उसे देखते हुए यह जरूर चौंकाने वाला लगता है।

बहरहाल जंग ने कभी सपने में और खासतौर से मौजूदा तल्ख सियासी दौर में नहीं सोचा होगा कि वह नई कभी दिल्ली के 6, लुडलो कैसल रोड के मेहमान बनेंगे।

 यही बंगला दिल्ली में उप-राज्यपाल का आधिकारिक आवास है।

 वह अरविंद केजरीवाल, सुब्रमण्यन स्वामी के लगातार होने वाले जुबानी हमलों को झेलते गए और कांग्रेस को भी उन्हें लेकर हताशा हुई कि जिस शख्स पर उन्होंने इतना बड़ा दांव लगाया था, उसने प्रतिद्वंद्वी सरकार के साथ बड़ी आसानी से ताल बिठा ली।

 मगर बाद में जंग ने अनुभवी अफसरशाह की तरह ही काम किया, जो कभी भी नियमों से विमुख नहीं हुआ, भले ही सत्ता में कोई भी सरकार रही हो।

, मूल रूप से उनका परिवार हैदराबाद से ताल्लुक रखता है, जो विभाजन से पहले दिल्ली आकर बस गया।

 उनका बड़ा संयुक्त परिवार था, जिस परिवार के पास दिल्ली के दरियागंज स्थित गोलचा सिनेमा का स्वामित्व रहा, जो राज निवास से बहुत दूर नहीं है।

 बाल्यकाल में ही उनके पिता का देहांत हो गया था और उनकी मां और चाचा ने ही उनकी परवरिश की।

 परिवार आधुनिक शिक्षा में यकीन रखता था और पढ़ाई के लिए जंग को सेंट कोलंबस स्कूल भेजा गया।

 फिर सेंट स्टीफंस कॉलेज में उन्होंने इतिहास का अध्ययन किया।

 दोस्तों की आवाजाही के लिए उनके घर में कभी रोक-टोक नहीं रही, चाहे कॉलेज का दौर रहा हो या फिर अधिकारी बनने के बाद।

, स्नातक डिग्री हाथ में आते ही जंग ने सिविल सेवा परीक्षा के लिए तैयारी शुरू कर दी।

 पहले ही प्रयास में उन्हें सफलता हासिल हो गई और वह भारतीय पुलिस सेवा का हिस्सा बने।

 मगर उन्होंने फिर परीक्षा दी।

 अगली बार वह भारतीय प्रशासनिक सेवा (आईएएस) के अधिकारी बनने में सफल रहे और उन्हें मध्य प्रदेश कैडर मिला।

 यह 1973 की बात है।

 देश भर में ‘बॉबी’ फिल्म धूम मचा रही थी और तमाम लोग अपनी बेटियों का नाम ‘डिंपल’ रख रहे थे।

 जॉर्ज हैरिसन और उनके साथियों को बांग्लादेश के लिए कार्यक्रम करने पर ग्रैमी अवॉर्ड मिला था।

 औसत सीपीआई मुद्रास्फीति 16.5 फीसदी थी।

 लोक सेवा के शुरुआती दौर में जंग ने सोचा भी नहीं होगा कि प्रधानमंत्री इंदिरा गांधी मूल अधिकारों को निलंबित कर आपाताकाल लगा देंगी।

, जंग के लिए सबसे बड़े अवसर ने वर्ष 1984 में दस्तक दी, जब माधवराव सिंधिया राजीव गांधी सरकार में रेल मंत्री बने।

 सिंधिया ने अपने निजी स्टाफ के लिए जंग और एक अन्य अधिकारी आसिफ इब्राहिम (जो बाद में आईबी के निदेशक बने और आतंकवाद प्रतिरोध के मामले में प्रधानमंत्री के विशेष दूत हैं) की मांग रखी।

 जब सिंधिया पी वी नरसिंह राव सरकार में नागर विमानन मंत्री बने तो जंग की सेवाएं उनके लिए उपलब्ध नहीं थीं क्योंकि वह तेल एवं प्राकृतिक गैस मंत्रालय में संयुक्त सचिव (अन्वेषण) बन गए थे।

 यहीं पर जंग कारोबारी घरानों के संपर्क में आए।

 पेट्रोलियम मंत्रालय में जब उनका कार्यकाल खत्म होने को आया तो 1990 के दशक के मध्य में उन्होंने एशियाई विकास बैंक (एडीबी) में भी सेवाएं दीं।

 ऊर्जा में उनकी दिलचस्पी उन्हें ऑक्सफर्ड तक ले गई, जहां उन्होंने ऊर्जा शोध में पीएचडी की।

 फिर उन्होंने वही किया, जो अब कर रहे हैं।

 उन्होंने आईएएस सेवा छोड़ दी।

 कारोबारी नजरिया मददगार रहा और उन्होंने रिलायंस इंडिया लिमिटेड (आरआईएल) द्वारा वित्त पोषित ऑब्जर्वर रिसर्च फाउंडेशन में ऊर्जा शोध के निदेशक के रूप में काम किया, इससे पहले लंदन में भी वह रिलायंस ग्लोबल मैनेजमेंट सर्विसेज के लिए भी काम कर चुके थे।

 वर्ष 2008-09 में वह भारत वापस लौटे और मानव संसाधन विकास मंत्री कपिल सिब्बल ने मुशीरुल हसल के दावे को दरकिनार करते हुए उन्हें जामिया मिलिया का कुलपति बनाया।

 जंग ने बहुत सख्ती से विश्वविद्यालय का संचालन किया और और तमाम छात्रों और कुछ अध्यापकों पर भी कार्रवाई की।

 बाद में उन्हें दिल्ली का उप-राज्यपाल बनाया गया।

, यह आसान कार्यकाल नहीं था लेकिन वह सभी मुश्किलों से पार पाते रहे।

 यहां पर यही हुआ कि दिल्ली की चुनी हुई सरकार और उप-राज्यपाल के बीच रिश्ते कभी सहज नहीं रहे और असल में इस रिश्ते का ढांचा भी कुछ इसी तरह का है।

 राज्य सरकार के साथ उनकी अनगिनत बार तनातनी हुई।

 मगर वह विचलित नहीं हुए और कभी अपना आपा नहीं खोया।

 उनके कार्यकाल के दौरान लोकसभा चुनाव के दौरान केंद्र में सरकार बदल गई और दो बार विधानसभा चुनाव हुए और इस दौरान सत्ताधारी पार्टी के तमाम विधायकों की गिरफ्तारी सहित कई विवादों के बावजूद उनके रवैये से यह पुष्टï भी हुआ।

 अब आगे उन्हें क्या जिम्मेदारी मिलती है, यह देखना दिलचस्प होगा।

 क्या सरकार अगले उप-राष्ट्रपति के लिए उनके नाम पर विचार कर रही है।

, – आदिति फडणीस।

सौजन्य – बिजनेस स्टैंडर्ड।

