छद्म धर्मनिरपेक्षता की आड़ में विकास के विरुद्ध षड्यंत्र (अमर उजाला : Editorial)।

प्रधानमंत्री नरेंद्र मोदी के नेतृत्‍व में राजग सरकार की भ्रष्‍टाचार-मुक्त और सुशासन-युक्‍त कार्यशैली ने दुनिया का ध्यान अपनी ओर खींचा है।

 विकास दर और विदेशी निवेश के मामले में भारत ने चीन और अमेरिका को भी पीछे छोड़ दिया है।

 वहीं ′सबका साथ, सबका विकास′ नीति पर आधारित प्रधानमंत्री जन धन योजना, बीमा सुरक्षा योजना और मुद्रा योजना जैसे कार्यक्रमों से करोड़ों गरीब लाभान्वित हो रहे हैं।

 दुर्भाग्‍य से कांग्रेस सहित कई राजनीतिक दल और मौकापरस्‍त व सुविधाभोगी स्‍वयंभू लेखक विकास की इस सुखद यात्रा को पटरी से उतारने के षड्यंत्र में जुट गए हैं।

 पूर्वाग्रह से ग्रसित इन दलों के नेता और लेखक जाति, धर्म और क्षेत्र के तुष्‍टीकरण की अपनी नीति के आधार पर किसी राज्‍य में हुई एक आपराधिक घटना का चयन करते हैं और उसके आधार पर केंद्र की राजग सरकार की छवि धूमिल करने का प्रयास करते हैं।

 खास तौर पर अगर चुनाव नजदीक हों, तो ये नेता और लेखक अतिसक्रिय हो जाते हैं।

 कुछ ऐसा ही घटनाक्रम बीते दिनों में देखने को मिला है।

यह बात अलग है कि इन दलों के बड़बोले नेताओं को 2004-14 के दौरान दस वर्ष तक देश पर राज करने वाली यूपीए सरकार के दौरान हुए व्‍यापक भ्रष्‍टाचार और कोकराझार व मुजफ्फरनगर में सत्ताधारी नेताओं की शह पर हुए दंगों की याद कभी नहीं आई।

 ऐसे नेताओं की मनोदशा को व्यक्त करने के लिए अंग्रेजी का शब्‍द ‘सेलेक्टिव एम्‍नेशिया’ सबसे उपयुक्‍त है।

 ′सेलेक्टिव एम्‍नेशिया′ का शिकार व्‍यक्ति कुछ बातों को याद रखता है, जबकि दूसरी बातों को भूल जाता है।

 बिहार चुनाव आते ही छद्म धर्मनिरपेक्ष दलों के नेता और स्‍वयंभू लेखक एक बार फिर अतिसक्रिय हो गए हैं।

 उनके पास केंद्र की सरकार के खिलाफ कोई मुद्दा नहीं है, इसलिए राज्‍यों की आपराधिक घटनाओं को ही उठाकर राजग की छवि धूमिल करने का प्रयास कर रहे हैं।

लेकिन ऐसा करते समय वे कुछ तथ्‍यों को भूल जाते हैं।

 पहला तथ्‍य यह है कि कानून व व्‍यवस्‍था राज्‍य का विषय है।

 संविधान की सातवीं अनुसूची में केंद्र और राज्‍यों की शक्तियों और अधिकार क्षेत्रों का स्‍पष्‍ट उल्‍लेख किया गया है।

 इस अनुसूची में जो राज्‍य सूची दी गई है, उसमें सबसे पहला विषय कानून-व्यवस्था का ही है।

 संविधान ने कानून-व्‍यवस्‍था संभालने की जिम्‍मेदारी राज्‍यों को सौंपी है।

 राज्‍य कानून व्‍यवस्‍था को प्रभावी ढंग से बनाए रखें और शासन प्रक्रिया सुचारू ढंग से चले, इसके लिए उनके अधीन ही पुलिस का प्रावधान किया गया है।

 ‘सेलेक्टिव एम्‍नेशिया’ के शिकार लेखक इस तथ्‍य को भूल जाते हैं।

दूसरा तथ्‍य यह है कि सपा शासित उत्तर प्रदेश, जद (यू) शासित बिहार और तृणमूल शासित पश्चिम बंगाल में हत्‍या, चोरी, और अपहरण की घटनाएं सामान्‍य हैं।

 राष्‍ट्रीय अपराध रिकॉर्ड ब्‍यूरो के आंकड़े बताते हैं कि वर्ष 2014 में देश में अपराध और हत्‍या की सर्वाधिक घटनाएं उत्तर प्रदेश में ही हुईं।

 हिंसक अपराधों के मामले में उत्तर प्रदेश के बाद दूसरा नंबर बिहार का आता है।

 अवैध घुसपैठियों द्वारा आपराधिक घटनाएं सबसे ज्‍यादा पश्चिम बंगाल में होती हैं।

 तीसरा तथ्‍य यह है कि दाभोलकर और कलबुर्गी जैसे लोगों की दुखद हत्या की घटनाएं कांग्रेस के शासन में हुईं।

 निर्दोष लोगों की हत्‍या निंदनीय है, लेकिन उनका सहारा लेकर राजनीति करने वाले नेताओं और लेखकों की करतूतें भी भर्त्‍सना के योग्‍य हैं।

, सौजन्य :- अमर उजाला, 24.10.2015, श्रीकांत शर्मा ( भाजपा के राष्‍ट्रीय सचिव हैं)।

