मारोक में बुर्के की बिक्री पर रोक से उठे सवाल (हिन्दुस्तान)।

मारोक यानी मोरक्को के गृह मंत्रालय ने देश के सभी बुर्का बेचने वालों और बनाने वालों के साथ ही बुर्का आयात करने वालों को भी एक पत्र के माध्यम से निर्देश दिया है कि वे बुर्का न बेचें, न ही आयात करें और जो माल बचा हुआ है, उससे 48 घंटे के अंदर निजात पाएं।

 समाचारपत्रों में छपी रिपोर्ट्स के अनुसार, गृह मंत्रालय के अधिकारियों द्वारा वितरित एक पत्र में दुकानदारों से कहा गया है कि वे यह कथित धार्मिक पोशाक अब नहीं बेच सकेंगे और उन्हें अपना सारा स्टॉक 48 घंटे के अंदर समाप्त कर देना चाहिए।

, सरकार का यह आदेश स्कार्फ और निकाब (जिससे आधा चेहरा छिपा रहता है और केवल आंखें दिखती हैं) पर लागू नहीं होता।

 कहा जा रहा है कि मारोक का यह नियम वस्तुत: देश में कट्टर धार्मिकता के खिलाफ उठाया गया कदम है।

 मारोक एक मुस्लिम-बहुल देश है, जो पहले फ्रांस के अधीन था।

 वहां के लोगों में अधिकांश पाश्चात्य धर्मनिरपेक्षतावादी विचार के हैं और इस्लाम के संबंध में वे उदारवादी हैं।

, वैसे मारोक में बहुत कम स्त्रियाँ बुर्का पहनती हैं।

 सीधे दुकानदारों और बुर्का बनाने वालों को लक्ष्य करके दिए गए इस आदेश का सार्वजनिक रूप से विरोध होने की कम आशंका है।

 फ्रांस में पिछले वर्ष बुर्कीनी पर प्रतिबंध लगाने का जिस प्रकार विरोध हुआ था, वैसा कोई विरोध अभी तक मारोक में नहीं देखा गया है और न ही ऐसी आशंका है।

 केवल बुर्का बेचने और बनाने पर रोक लगाई गई है, न कि पहनने पर।

 पर यह रोक मारोक के कट्टरपंथियों, जो इसे मुस्लिम ्त्रिरयों की धार्मिक स्वतंत्रता का दमन मानते हैं; और उदारवादियों, जो कि इसे मुस्लिम स्त्रियाँ की स्वतंत्रता के मार्ग में एक और कदम मानते हैं, के बीच विवाद का कारण बन गई है।

 सुरक्षा की दृष्टि से बुर्का पहनने पर रोक को कई लोगों ने ठीक माना है, हालांकि अभी तक ऐसा कोई साक्ष्य नहीं मिला है, जिससे पता चले कि बुर्का पहनने से देश की सुरक्षा को खतरा है।

, किसी भी मुस्लिम देश में बुर्के पर प्रतिबंध की यह पहली घटना है।

 पिछले साल मार्च में मिस्र की संसद में बुर्के पर प्रतिबंध लगाने की चर्चा हुई थी।

 तब सांसद आमना नोसीर ने कहा था कि ऐसा कोई प्रमाण नहीं मिलता, जिससे यह पता चले कि पूरा बुर्का इस्लामी प्रथा है या इसे इस्लाम में अनिवार्य माना गया है।

 उन्होंने बतलाया कि यह वास्तव में एक यहूदी परंपरा है, जो अरब देश में इस्लाम आने से पहले से प्रचलित थी।

, मिस्र में सरकार ने कुछ जगहों में नकाब पहनने पर पूरी तरह से रोक लगा दी है।

 काहिरा विश्वविद्यालय में डॉक्टरों और नसार्ें को नकाब पहनने की मनाही है।

 कई यूरोपीय देशों में बुर्का पहनने पर रोक है।

 जर्मनी में चांसलर एंजला मर्केल ने मुस्लिम जर्मन महिलाओं को सलाह दी है कि पूरा चेहरा ढकने वाले नकाब नहीं पहनें।

 वहां पूरी तरह चेहरा छिपाने वाले वस्त्र पर रोक है।

 फ्रांस में पहली बार 2011 में सार्वजनिक जगहों पर बुर्का पहनने पर कानूनन प्रतिबंध लगा।

 उसके बाद बेल्जियम में भी वहां की संसद द्वारा बुर्के पर प्रतिबंध लगते देर नहीं लगी।

 हॉलैंड में भी इस आधार पर प्रतिबंध लगा कि सार्वजनिक जीवन में सुरक्षा के नजरिये से पूरा चेहरा दिखाई दिया जाना चाहिए।

 बाद में बुल्गारिया, इटली और स्विटजरलैंड के कुछ भागों में भी सार्वजनिक जगहों पर बुर्का पहनने पर रोक लगा दी गई।

 यूरोप में जिन देशों में बुर्का पर प्रतिबंध लगाया गया है, उनमें से अधिकांश (सभी नहीं) औपनिवेशिक शक्तियां रही हैं।

 कहा जा रहा है कि बुर्का पर प्रतिबंध एक प्रकार से औपनिवेशक नियंत्रण ही है।

 इसके पीछे सुरक्षा का तर्क है, जिसका अर्थ यह हुआ कि केवल मुसलमान व मुस्लिम पोशाक को ही आतंकवाद और आतंकवादी की पहचान माना जा रहा है।

, हो सकता है कि मारोक के समान कुछ अन्य देश भी बुर्का पर प्रतिबंध लगाने की बात सोच रहे हों।

 लेकिन उनके सामने सबसे बड़ी दुविधा यह है कि लोगों की नजर में वे ्त्रिरयों के पोशाक संबंधी चुनाव पर परपीड़क सरकारी शक्ति का प्रयोग कर रहे होते हैं।

 प्रतिबंध का सबसे बड़ा दोष यह है कि जिन प्रथाओं पर इसे लागू किया जाता है, प्रतिबंध से उनका महत्व बढ़ जाता है।

 मारोक के संबंध में भी यही कहा जा सकता है।

 वैसे अभी इस पर कुछ कहना शायद जल्दबाजी ही होगी।

(ये लेखक के अपने विचार हैं), – महेंद्र राजा जैन, वरिष्ठ हिंदी लेखक।

सौजन्य- हिन्दुस्ताऩ।

