संपादकीयः उम्मीदें और अंदेशे (जनसत्ता)।

रिपब्लिकन उम्मीदवार डोनाल्ड ट्रंप के अमेरिका का नया राष्ट्रपति चुने जाते ही संभावित असर को लेकर जैसे कयास लगने शुरू हुए हैं वैसा शायद ही पहले कभी हुआ हो।

 दरअसल, अमेरिकी राष्ट्रपति के चुनाव में ट्रंप जैसा विवादास्पद उम्मीदवार लोगों ने पहले कभी नहीं देखा था।

 ट्रंप की जीत से जाहिर है कि वहां के काफी लोगों ने उनमें कुछ उम्मीदें देखी होंगी; ‘महान अमेरिका’ के ट्रंप के नारे पर विश्वास किया होगा।

 पर दूसरी ओर, डरे हुए लोगों की संख्या भी कम नहीं है।

 अमेरिका में भी बहुत-से लोग आशंकित हैं और अमेरिका से बाहर भी।

 दरअसल, ट्रंप ने अपने चुनाव प्रचार के दौरान ऐसी बहुत-सी टिप्पणियां कीं और ऐसे बहुत-से वादे किए, जो विवाद का विषय तो बने ही, उनसे कई अंदेशे भी पैदा हुए।

 मसलन, क्या श्वेत-अश्वेत रिश्ते वैसे ही रहेंगे।

 क्या धार्मिक अल्पसंख्यकों और आप्रवासियों के प्रति अमेरिका वैसा ही सहिष्णु बना रहेगा जैसा अब तक रहा आया है।

 ट्रंप ने अपने चुनाव प्रचार की शुुरुआत अमेरिका और मैक्सिको की सीमा पर दीवार बनाने के वादे के साथ की थी, और कहा था कि वे सत्ता में आए तो एक करोड़ दस लाख आप्रवासियों को वापस भेज देंगे।

आव्रजन के अलावा आउटसोर्सिंग को लेकर भी वे सख्त रुख का वादा कर चुके हैं।

 इससे भारत में यह अंदेशा पैदा हुआ है कि यहां के आइटी उद्योग का क्या होगा और अमेरिका में अध्ययन, शोध और काम करने के इच्छुक भारतीयों को क्या आसानी से वीजा मिल पाएगा।

, भारत में ट्रंप को लेकर कोई उत्साह है, तो वह आतंकवाद तथा पाकिस्तान के खिलाफ उनकी टिप्पणियों के कारण।

 इसलिए यह सहज ही अनुमान लगाया जा रहा है कि आतंकवादी गुटों के खिलाफ कार्रवाई के लिए पाकिस्तान पर अमेरिका का दबाव निर्णायक हद तक बढ़ेगा।

 जाहिर है, यह भारत को रास आने वाली स्थिति होगी।

 फिर, ट्रंप ने रूस से रिश्ते सुधारने की बात कही है।

 यह भी भारत के अनुकूल होगा, क्योंकि तब उसे दोनों के साथ संतुलन बिठाते रहने की बेकार की कवायद नहीं करनी पड़ेगी।

 लेकिन दूसरी ओर, यह आशंका है कि अमेरिका में काम करने के इच्छुक भारतीयों को तीन साल की अस्थायी स्वीकृति के तौर पर एच-1 बी वीजा पाना बहुत मुश्किल हो जा सकता है।

 हिलेरी ने वादा किया था कि तकनीक के क्षेत्र में स्टार्टअप शुरू करने वाले विदेशियों को अलग श्रेणी में वीजा दिया जाएगा।

 लेकिन इस उम्मीद पर पानी फिर गया है।

 ग्रीन कार्ड यानी स्थायी नागरिकता का प्रमाणपत्र मिलना तो और भी कठिन हो जाएगा।

‘ओबामाकेयर’ की नीति की विदाई करने के ट्रंप के रुख से भारतीय दवा उद्योग में चिंता है।

 इन अंदेशों के बीच यह सवाल भी बना हुआ है कि क्या ट्रंप सचमुच अपने सारे वादों पर कड़ाई से अमल करेंगे, क्योंकि वे कुछ मुद््दों पर अपने बयान कई बार बदल चुके हैं।

 पर अपने चुनावी भाषणों में उन्होंने जैसे उग्र तेवर दिखाए, व्यवहार में उतने उग्र फैसले न भी करें, मगर इतना तो तय लग रहा है कि आउटसोर्सिंग में कटौती होगी तथा वीजा नीति और कठोर हो जाएगी।

 मगर दुनिया के पैमाने पर देखें, तो कहीं ज्यादा अंदेशे हैं।

 मसलन, ट्रंप पेरिस जुलवायु समझौते को खारिज करने, नाटो से अमेरिका के हाथ खींच लेने और चीन के साथ व्यापार में ज्यादा शुल्क थोपने की बात करते रहे हैं।

 पर उन्होंने इसके पहले कोई अहम राजनीतिक या प्रशासनिक पद नहीं संभाला था।

 क्या पता दुनिया के यथार्थ से सामना और पद का दायित्व-बोध उन्हें संयमित होने की सीख दें।

सौजन्य – जनसत्ता, 11-11-2016।

