चीन की चुनौती का जवाब ताइवान(दैनिक जागरण)।

हर्ष वी पंत।

कुछ दिन पहले ही भारत और चीन के बीच पहली रणनीतिक वार्ता संपन्न हुई।

 दोनों देशों के महत्वपूर्ण द्विपक्षीय रिश्तों में तल्खी पैदा करने वाले पहलू इसमें भी कमजोर नहीं पड़े।

 इस लिहाज से वार्ता का नतीजा सिफर ही रहा।

 दोनों देशों के रुख में कोई बदलाव नहीं आया।

 इससे कुछ पहले ही चीन ने संयुक्त राष्ट्र में अमेरिका की पहल वाले उस प्रस्ताव पर वीटो कर दिया था जिसका मकसद पाकिस्तानी आतंकी समूह के सरगना मौलाना मसूद अजहर को आतंकी करार देना था।

चीन ने इस मामले में तीसरी दफा भारत का रास्ता रोका है जबकि यह किसी से छिपा नहीं कि ये आतंकी समूह समय-समय पर भारत को घाव देते आए हैं।

 इनमें पिछले साल पठानकोट एयरबेस पर हुआ हमला भी शामिल है जिसके पीछे जैश-ए-मोहम्मद के सरगना मसूद अजहर का हाथ था।

 इस पर चीन की दलील है कि संयुक्त राष्ट्र में अजहर के खिलाफ प्रस्ताव का समर्थन करने के लिए उसे ‘पुख्ता सबूत’ चाहिए और इस लिहाज से बीजिंग को अभी तक ऐसे सबूत उपलब्ध नहीं कराए गए हैं।

 भारत ने भी उतनी ही कड़ी प्रतिक्रिया देते हुए स्पष्ट किया कि जैश के मुखिया मसूद अजहर की कारस्तानियां जगजाहिर हैं और भारत को उसके साक्ष्य मुहैया कराने की जरूरत नहीं।

 भारत ने यह भी माना कि चीन परमाणु आपूर्तिकर्ता समूह यानी एनएसजी में उसके प्रवेश को अभी भी अटका रहा है।

 इस मामले में चीन द्वारा ‘नियमों और प्रक्रियाओं’ का हवाला दिया जाना भी समूह के अन्य सदस्य देशों के रुख से अलग है।

 इसमें कोई हैरानी की बात नहीं कि भारत और चीन अपने मतभेदों को सुलझाने में नाकाम रहे।

 इसमें नया क्या है।

 इसमें नया पहलू है भारतीय कूटनीति का वह मुखर अंदाज जिसने चीन के साथ आंख से आंख मिलाकर बात की।

 जहां एशिया की दो उभरती शक्तियों के बीच असहमतियां बढ़ रही हैं उस माहौल में रणनीतिक वार्ता का मकसद साझा हितों वाले क्षेत्रीय एवं वैश्विक मुद्दों पर विचारों का आदान-प्रदान करना था, मगर उन मुद्दों को लेकर भारत के नजरिये में अब खासा बदलाव आ रहा है और इस मोर्चे पर एक दिलचस्प घटनाक्रम यही रहा कि भारत ने भारत-चीन समीकरणों में ताइवान को जोड़ने की कोशिश की है।

हाल में ताइवान के एक संसदीय प्रतिनिधिमंडल ने भारत का दौरा किया।

 इसमें तीन महिला सदस्य थीं।

 इससे यही संकेत साफ तौर पर उभर कर आए कि दोनों पक्ष अपनी द्विपक्षीय सक्रियता बढ़ाने को लेकर गंभीर हैं।

 प्रतिनिधिमंडल की नेता कुआन बी-लिंग ने रेखांकित किया कि ताइवान ‘पूरी तरह स्वतंत्र’ है।

 उन्होंने कहा कि ‘वन चाइना पॉलिसी एक मुगालता है और इस नीति की वजह से हमें बहुत कष्ट झेलने पड़े हैं।

 इन मुश्किलों के बावजूद हमने भारत सहित कुछ बड़े देशों के साथ अपनी कूटनीतिक सक्रियता बढ़ाने वाली व्यावहारिक रणनीति बनाई है।

’ यह दौरा भारत के उस दांव से उलट था जिसमें उसने पिछले साल ताइवानी निर्वाचित राष्ट्रपति साई इंग-वेन के शपथ ग्रहण समारोह में प्रतिनिधिमंडल भेजने से कदम पीछे खींच लिए थे।

 चीन ताइवान को अपना अभिन्न अंग मानता है और वह उन देशों के साथ ताइपे के कूटनीतिक एवं राजनीतिक रिश्तों का विरोध करता है जिनके साथ चीन के राजनयिक संबंध हैं।

 ताइवान के साथ भारत के राजनयिक रिश्ते नहीं हैं और वह ‘वन चाइना पॉलिसी’ का विरोध भी नहीं करता।

 इस दौरे को लेकर चीन ने भारत के समक्ष कूटनीतिक शिकायत दर्ज कराई।

 उसने नई दिल्ली से कहा कि वह भारत-चीन संबंधों को मजबूत बनाने के लिए ताइपे से जुड़े मुद्दों पर ‘समझदारी’ से कदम बढ़ाए।

 इस पर चीन का सरकारी मीडिया भी अपने चिरपरिचित आक्रामक अंदाज में सक्रिय हुआ।

 ग्लोबल टाइम्स ने सनसनीखेज तरीके से लिखा कि ‘ताइवान के सवाल पर चीन को चुनौती देकर भारत आग से खेल रहा है’ और उसने इसका ठीकरा ताइवानी राष्ट्रपति पर फोड़ा कि वह चीन के खिलाफ भारत के सामरिक संदेह को भुना रही हैं।

भारत ने यह कहते हुए चीन की इन आपत्तियों को दरकिनार किया कि यह औपचारिक दौरा नहीं था।

 भारतीय विदेश मंत्रालय ने इस पर यह प्रतिक्रिया दी, ‘ऐसे अनौपचारिक समूह कारोबारी, धार्मिक और पर्यटन के लिए पहले भी भारत आते रहे हैं।

 वे चीन में भी ऐसा करते हैं।

 इसमें कुछ भी नया या अनोखा नहीं है।

 इसके राजनीतिक अर्थ नहीं निकाले जाने चाहिए।

’ इसके बावजूद इससे इन्कार नहीं किया जा सकता कि भारत और ताइवान के रिश्तों ने एक नई करवट ली है और एक दूसरे के प्रति उनका नजरिया बदल रहा है।

ताइपे को लेकर बीजिंग ने अपना रुख सख्त किया है जिसमें आर्थिक जुगलबंदियों का फायदा उठाकर एकीकरण को बढ़ावा देने की उसकी मंशा भी झलकती है।

 पिछले कुछ वर्षों के दौरान चीनी दबाव के चलते कई देशों ने ताइवान के साथ औपचारिक राजनयिक रिश्ते खत्म कर दिए हैं।

 पहली महिला राष्ट्रपति साई ने पिछले साल चुनाव में चीन विरोधी भावनाओं को भुनाकर ही जीत हासिल की और वह लगातार बीजिंग से स्पष्ट रूप से यह करती रही हैं कि वह ‘चीनी गणतंत्र के अस्तित्व की हकीकत को समझने के साथ ही इस पर भी गौर करे कि ताइवानी लोगों का लोकतांत्रिक ढांचे में अटूट विश्वास है।

’।

उन्होंने दक्षिण केंद्रित नीति तैयार की जिसके तहत ताइवान आसियान, दक्षिण पूर्व और दक्षिण एशियाई देशों के साथ व्यापार और निवेश की संभावनाएं तलाश रहा है।

 ताइवान के लिए भारत तरजीही देश के तौर पर उभरा है।

 सितंबर 2015 में राष्ट्रपति बनने से पहले साई ने अपनी विदेश नीति में भारत की बढ़ती हुई अहमियत की बात कही थी।

 उन्होंने सुझाव दिया था, ‘आसियान और भारत दुनिया की सबसे बड़ी आर्थिक संस्थाएं बनने के लिए तैयार हैं।

 चूंकि हम अपने आर्थिक एवं व्यापारिक रिश्तों में विविधता लाना चाहते हैं लिहाजा हमारे लिए रिश्ते मजबूत बनाना स्वाभाविक पसंद है।

 इस नीतिगत लक्ष्य को हासिल करने के लिए भविष्य में एक कार्यबल गठित किया जाएगा ताकि इसमें सक्रियता से काम हो सके।

’।

भारत और ताइवान के तमाम परस्पर हित जुड़े हुए हैं।

 इनमें चीन के उभार से ताल बिठाने से लेकर आर्थिक और संस्थागत सहयोग के मसले शामिल हैं।

 मोदी सरकार भी अपनी चीनी नीति की समीक्षा कर रही है।

 ताइवान के रूप में उसे एक ऐसा साझीदार मिल सकता है जो हिंद-प्रशांत क्षेत्र में उसका कद बढ़ा सके।

 ताइपे के साथ व्यापक सक्रियता से भारत को बीजिंग की सामरिक सोच को समझने में भी मदद मिलेगी।

 भारत अब अपनी चीनी नीति को सख्त बनाने की सोच रहा है।

 वह चीन को सलाह दे रहा है कि अगर वह दूसरे देशों से खुद के लिए सम्मान भाव चाहता है तो उसे दूसरे देशों की संवेदनशीलता और संप्रभुता का भी सम्मान करना होगा।

 भारतीय विदेशी नीति में पाश्र्व से ताइवान का उभार यह दर्शाता है कि भारतीय नीति निर्माता अब कथनी और करनी में कोई भेद नहीं करना चाहते।

 लेखक ऑब्जर्वर रिसर्च फाउंडेशन में सीनियर फेलो और लंदन स्थित किंग्स कॉलेज में प्रोफेसर हैं ।

सौजन्य- दैनिक जागरण)।

