कितना नफा-नुकसान (नवभारत टाइम्स)।

नोटबंदी के बारे में सरकार द्वारा लाए जा रहे अध्यादेश को लेकर मीडिया से लेकर आम लोगों तक तरह-तरह की बातें चल रही हैं।

 इसमें 1000 और 500 के पुराने नोटों को कानूनी तौर पर रद्द किया जाना और खरीद-फरोख्त के लिए इनके उपयोग को गैरकानूनी बनाए जाने की बात तो तय है, लेकिन किसी के पास इनकी निश्चित मात्रा पाए जाने पर जुर्माने और सजा की मात्रा राष्ट्रपति द्वारा अध्यादेश पर दस्तखत हो जाने के बाद ही जानी जा सकेगी।

, यहां एक बात पर गौर करना जरूरी है कि देश के कई हाईकोर्टों में और खुद सुप्रीम कोर्ट में नोटबंदी की कानूनी स्थिति को चुनौती दी गई है, जिनमें अभी तक सिर्फ मद्रास हाईकोर्ट ने इसके पक्ष में अपनी मोहर लगाई है।

 सरकार द्वारा इस विषय में लाए जा रहे अध्यादेश को भी अदालत में चुनौती मिलना तय है।

 लेकिन बात जितनी आगे बढ़ चुकी है, उसे देखते हुए लगता नहीं कि न्यायपालिका इसे पीछे धकेलने का खतरा मोल लेगी।

 अध्यादेश लाना और बाद में इसको संसद से पारित कराना जरूरी इसलिए है, क्योंकि इसके बगैर भारतीय रिजर्व बैंक हर नोट पर दर्ज अपने गवर्नर की इस बात से पीछे नहीं हट सकता कि ‘मैं धारक को…रुपये देने का वचन देता हूं।

’, इस आशय का कानून आने के बाद ही रिजर्व बैंक स्वयं द्वारा जारी किए गए किसी नोट को अंतिम रूप से रद्द कर सकता है और उससे जुड़ी अपनी देनी से मुक्त हो सकता है।

 नोटों की शक्ल में मौजूद जितनी भी रकम की देनी रिजर्व बैंक के सिर से उतरेगी, उतनी रकम अपने आप भारत सरकार के खाते में चली जाएगी, क्योंकि सिद्धांतत: सरकार द्वारा ही यह रकम रिजर्व बैंक को सौंपी गई होती है।

 नोटबंदी का बैकग्राउंड म्यूजिक यह है कि सरकार ने इस तरह बहुत बड़ी रकम अपने काबू में आने की उम्मीद लगा रखी थी, लेकिन यह उम्मीद दिनोंदिन मद्धिम होती जा रही है।

, बड़े नोटों में मौजूद कुल 15.44 लाख करोड़ रुपयों में से 12.44 लाख करोड़ रिजर्व बैंक के पास बीते 10 दिसंबर तक पहुंच चुके थे, बीते बीस दिनों में कुछ और पहुंचे ही होंगे।

 ऐसे में लग रहा है कि सरकार की अमीरी एक लाख करोड़ के आसपास ही बढ़ने वाली है, लेकिन नोटबंदी से देश को इसका कई गुना नुकसान पहले ही हो चुका है।

, सौजन्य – नवभारत टाइम्स।

