राजनीति के इम्तिहान का नया दौर (दैनिक जागरण)।

पांच राज्यों में विधानसभा चुनावों की प्रक्रिया शुरू होने के साथ देश में राजनीतिक सरगर्मियों का नया दौर आरंभ हो गया है।

 ये चुनाव कई कारणों से राष्ट्रीय राजनीतिक परिदृश्य पर गहरा असर डालेंगे।

 इसका एक कारण उच्चतम न्यायालय का हाल का यह आदेश है कि राजनीतिक दलों पर जाति, मजहब, क्षेत्र, भाषा आदि के नाम पर वोट मांगने को भ्रष्ट चुनावी तौर-तरीका माना जाएगा।

 फरवरी-मार्च में उत्तर प्रदेश, उत्तराखंड और पंजाब के अलावा मणिपुर और गोवा में चुनाव होने हैं।

 इन राज्यों में किसी न किसी स्तर पर जाति, मजहब, क्षेत्र, भाषा के नाम पर राजनीति होती रही है।

 राजनीतिक दल चाहे जो दावा करें, सच्चाई यह है कि उन्हें यह अच्छी तरह अहसास है कि जाति, मजहब का सहारा लिए बिना उनके लिए मतदाताओं का ध्रुवीकरण करना मुश्किल है।

 यह किसी से छिपा नहीं कि उत्तर प्रदेश, उत्तराखंड में किस तरह तुष्टीकरण वाली राजनीति के आधार पर मुस्लिम समुदाय को गोलबंद करने की कोशिश होती है और उसकी प्रतिक्रिया में हिंदुओं को एकजुट करने के प्रयास होते हैं।

 इसी तरह जहां पंजाब में सिख भावनाओं को भुनाने की कोशिश होती है वहीं गोवा में चर्च का सहयोग लेने की और मणिपुर में भाषा का सवाल खड़ा करने की।

 अब जब उच्चतम न्यायालय ने अपना फैसला सुना दिया है तब फिर यह सुनिश्चित किया जाना चाहिए कि कोई भी राजनीतिक दल शीर्ष अदालत की भावना का उल्लंघन न कर सके।

 आज के युग में विकास, रोजगार का सृजन और समाज में सौहाद्र्र कायम करना राजनीतिक दलों का एजेंडा होना चाहिए, लेकिन उन्हें इसके बजाय जाति और मजहब के सहारे मतदाताओं को अपने पक्ष में जुटाना कहीं अधिक आसान लगता है।

 चुनाव वाले राज्यों में सबसे ज्यादा निगाह उत्तर प्रदेश पर है।

 उत्तर प्रदेश न केवल आबादी की दृष्टि से देश का सबसे बड़ा राज्य है, बल्कि राजनीतिक दृष्टि से भी सबसे महत्वपूर्ण राज्य है।

 यह राज्य जाति-मजहब की राजनीति का गढ़ रहा है।

 गैरभाजपा दलों ने एक वोट बैंक के रूप में मुस्लिम समुदाय को अपने पक्ष में इस्तेमाल करने के लिए कोई कसर नहीं छोड़ी है।

 समस्या यह है कि खुद मुस्लिम समाज और यहां तक कि उसके बुद्धिजीवी भी यह महसूस नहीं कर पा रहे हैं कि उनके समुदाय को किस तरह बरगलाया जा रहा है।

 यह मुस्लिम समाज के बुद्धिजीवियों का दायित्व है कि वे अपने लोगों में स्वतंत्र वैचारिक चिंतन को बढ़ावा दें और उन्हें यह अनुभूति कराएं कि एक समाज तभी आगे बढ़ता है जब वह अपनी प्रगति के लिए खुद सजग-सचेत होता है।

 फिलहाल यह उम्मीद करना मुश्किल है कि मुस्लिम धर्मगुरु उच्चतम न्यायालय के फैसले के बाद अपने समाज को नए सिरे से सोचने के लिए प्रेरित करेंगे।

 चूंकि भाजपा पर यह आरोप लगता रहा है कि वह राममंदिर सरीखे मसलों के आधार पर हिंदू मतदाताओं के ध्रुवीकरण की कोशिश करती है इसलिए उसकी भी यह जिम्मेदारी बनती है कि वह इस तरह की राजनीति से बचे।

 यह जगजाहिर है कि भाजपा नेता चुनाव के मौके पर किसी न किसी बहाने राम मंदिर का मुद्दा उछाल देते हैं।

 ऐसा इसके बावजूद होता है कि दो समुदायों के बीच का यह भावनात्मक मुद्दा अदालत के समक्ष विचाराधीन है और प्रधानमंत्री नरेंद्र मोदी हमेशा विकास की बात करते हैं और हर चुनाव को विकास के सवाल पर ही केंद्रित करना चाहते हैं।

 नोटबंदी के बाद देश में जो परिस्थितियां बनी हैं उन्हें देखते हुए पांच राज्यों के चुनाव भाजपा के लिए किसी अग्निपरीक्षा से कम नहीं हैं।

 फिलहाल नोटबंदी के संदर्भ में मिश्रित प्रतिक्रिया सामने आई है।

 जहां व्यापारी वर्ग और उद्योग जगत इस कवायद की सफलता पर संदेह जता रहा है वहीं आम जनता ने इसे सुधार के एक कड़े फैसले के रूप में देखा है।

 देश के अलग-अलग हिस्सों में निकाय और स्थानीय चुनावों के नतीजे भी यही संकेत करते हैं कि भाजपा को नोटबंदी के फैसले से कोई राजनीतिक नुकसान नहीं हुआ है।

 जनता हमेशा ऐसे नेताओं को सराहती है जो कड़े फैसले लेते हैं।

 भाजपा इस पर थोड़ा-बहुत चिंतित हो सकती है कि मजबूत समर्थक माना जाने वाला व्यापारी वर्ग नोटबंदी से प्रभावित हुआ है।

 भाजपा को यह उम्मीद है कि उसे आम जनता के ऐसे वर्गों का समर्थन मिलेगा जो अभी तक उसके वोटर नहीं रहे हैं।

 माना जा रहा है कि आम जनता का एक बड़ा हिस्सा मोदी की सख्त फैसले लेने वाले प्रधानमंत्री की छवि से प्रभावित है।

 भाजपा के सामने एक अन्य चुनौती विरोधी दलों के एकजुट होने की है।

 वह इसकी अनदेखी नहीं कर सकती कि बिहार में उसके विरोधी दलों ने एकजुट होकर मतों का ऐसा ध्रुवीकरण कर लिया था कि मोदी लहर पर विराम लग गया था।

 यह लहर बाद में असम में फिर नजर आई।

 फिलहाल चुनाव वाले राज्यों में विरोधी दल बिहार जैसी गोलबंदी करते नहीं दिख रहे।

 उत्तर प्रदेश में सत्तारूढ़ समाजवादी पार्टी अपने अंदरूनी झगड़े से ही नहीं उबर पा रही है और इसका परिणाम यह है कि अखिलेश यादव के रूप में मजबूत चेहरा होने के बावजूद सपा उसका लाभ उठाती नजर नहीं आ रही है।

 सपा के मामले में अब फैसला चुनाव आयोग को करना है और इसी से तय होगा कि इस दल का विधानसभा चुनाव में क्या रूप सामने आता है।

 कांग्रेस ने काफी पहले शीला दीक्षित को उत्तर प्रदेश में अपना मुख्यमंत्री प्रत्याशी घोषित कर दिया था, लेकिन अब संभवत: उसने अपने कदम वापस खींच लिए हैं।

 कांग्रेस की कोशिश अखिलेश यादव के नेतृत्व वाली सपा के साथ गठबंधन करने की है।

 कांग्रेस को लग रहा है कि यह गठबंधन ही उसे सबसे अच्छे चुनाव नतीजे दे सकता है।

 कांग्रेस भले ही सपा के सहारे उत्तर प्रदेश में अपनी उपस्थिति दर्ज कराने की कोशिश में हो, लेकिन यह कुल मिलाकर उसकी नैतिक हार ही है।

 पार्टी के लिए इससे अधिक खराब बात कोई और नहीं हो सकती कि उस उत्तर प्रदेश में उसका जनाधार लगभग शून्य हो गया है जो कभी उसका मजबूत गढ़ हुआ करता था और उसके शीर्ष नेता सोनिया गांधी और राहुल इसी राज्य की संसदीय सीटों से चुने जाते हैं।

 अगर कांग्रेस उत्तर प्रदेश में गठबंधन के सहारे चुनाव मैदान में उतरने को मजबूर है तो इससे उसकी कमजोर जमीनी स्थिति का अंदाजा लगाया जा सकता है।

 कांग्रेस की फिलहाल यही रणनीति है कि नोटबंदी के मुद्दे पर मोदी सरकार को घेरने की कोशिश की जाए।

 कांग्रेस की इस रणनीति में एक बड़ा विरोधाभास है।

 एक तरफ तो राहुल गांधी मोदी सरकार को उद्योगपतियों की हितैषी सरकार बता रहे हैं और दूसरी ओर इसकी अनदेखी कर रहे हैं कि इस फैसले से सबसे अधिक उद्योग जगत ही परेशान है।

 पिछले कई चुनावों से देश की जनता ने अलग-अलग चुनावों में किसी न किसी दल को स्पष्ट बहुमत दिया है।

 इसका अर्थ है कि जनता किसी दल को काम के लिए निर्णायक बहुमत देने के पक्ष में है।

 चूंकि अपने देश में गठबंधन की राजनीति के कोई नियम नहीं है इसलिए मतदाताओं को अपने वोट का इस्तेमाल करते हुए इस पर विशेष ध्यान देना चाहिए कि सार्थक बदलाव के एजेंडे के साथ कौन राजनीतिक दल समाज और देशहित की बात मजबूती से कर रहा है।

  लेखक संजय गुप्त, दैनिक जागरण के प्रधान संपादक हैं ।

सौजन्य- दैनिक जागरण।

