मुश्किल होगा धर्म के नाम पर वो ट(शिवकुमार शर्मा) (पत्रिका)।

सुप्रीम कोर्ट की संवैधानिक पीठ ने साफ कर दिया है कि चुनावों में धर्म, जाति, समुदाय, भाषा के नाम पर वोट मांगना गैरकानूनी है।

 चुनावों में धर्म-समुदाय के आधार पर विद्वेष फैलाने वालों पर इस फैसले के बाद अंकुश लग सकेगा।

 लेकिन अभी भी व्यापक चुनाव सुधारों की जरूरत है।

सुप्रीम कोर्ट ने अपने अहम फैसले में कहा है कि धर्म के आधार पर वोट देने की किसी भी अपील को चुनावी कानूनों के तहत भ्रष्ट आचरण के बराबर माना जाएगा।

 जाहिर है कि अब राजनीतिक दल व उम्मीदवार चुनाव के दौरान धर्म के आधार पर वोट नहीं मांग सकेंगे।

 भाषा व समुदाय के आधार पर वोट मांगने की प्रवृत्ति पर भी अंकुश लगेगा।

 सुप्रीम कोर्ट की सात जजों की संवैधानिक पीठ ने साफ किया है कि चुनाव एक धर्मनिरपेक्ष पद्धति है।

धर्म के आधार पर वोट मांगना संविधान की भावना के खिलाफ है।

 संवैधानिक पीठ ने 4-3 के बहुमत से यह फैसला दिया है।

 बहुमत विचार के पक्ष में मुख्य न्यायाधीश टी.एस.ठाकुर, न्यायाधीश एम.बी.लोकुर, न्यायाधीश एल.एन.राव व न्यायाधीश एस. ए.बोबड़े थे।

 जबकि इस विचार के विरोध में न्यायाधीश यू.य. ललित, न्यायाधीश ए.के. गोयल और न्यायाधीश डी.वाई. चंद्रचूड़ थे।

 सुप्रीम कोर्ट ने स्पष्ट कर दिया कि यदि कोई उम्मीदवार ऐसा करता है तो ये जनप्रतिनिधित्व कानून 123(3) के तहत भ्रष्ट आचरण माना जाएगा।

जाति, धर्म और भाषा के आधार पर वोट मांगने की हमारे यहां पहले भी मनाही है।

 लेकिन सुप्रीम कोर्ट ने अपने इस फैसले में धर्म की स्पष्ट व्याख्या करते हुए कहा है कि ईश्वर और मनुष्य के बीच रिश्ता एक व्यक्तिगत मामला है।

 इससे साफ हो गया है कि कोई भी एक धर्म के साथ विशेष व्यवहार नहीं कर सकता।

 मेरा मानना है कि सुप्रीम कोर्ट के इन निर्देशों की सख्ती से पालना हुई तो राजनीतिक दलों के लिए धर्म के आधार पर वोट मांगना मुश्किल हो जाएगा।

 जनप्रतिनिधित्व कानून की धारा 123(3) के तहत ‘उसका’ धर्म का उल्लेख है और यह व्याख्या नहीं थी कि इसके तहत धर्म का दायरा क्या है।

यह धर्म प्रत्याशी का है, विरोधी उम्मीदवार का या उसके एजेंट का।

 सुप्रीम कोर्ट की संवैधानिक पीठ ने इस कानून के दायरे को व्यापक कर साफ किया है कि ‘उसका’ शब्द व्यापक है और यह उम्मीदवारों, मतदाताओं और एजेंटों सबसे संबंधित है।

 पिछले वर्षों में हमने देखा है कि मंदिर-मस्जिद के नाम पर वोटों की राजनीति खूब हुई है।

जनप्रतिनिधित्व कानून के प्रावधानों का फायदा उठा राजनीतिक दल और उम्मीदवार धर्म, भाषा व समुदाय का प्रचार में इस्तेमाल करने के बावजूद बचने का रास्ता निकाल ही लेते थे।

 हमारे देश में धर्म आधारित राजनीति ने काफी नुकसान किया है।

 धर्म के नाम पर राजनेताओं और राजनीतिक दलों ने द्वेष फैलाने में कोई कसर नहीं छोड़ी, उसके दुष्परिणाम हम समय-समय पर देख चुके हैं।

यह उम्मीद की जानी चाहिए कि सुप्रीम कोर्ट के ताजा फैसले से राजनीति में आई इस विकृति पर काफी हद तक अंकुश लग सकेगा।

 अब बारी इस बात की है कि चुनाव सुधारों की दिशा में उठाए गए इस अहम कदम की निगरानी कैसे की जाएगी।

 तकनीक के आज के दौर में यूूं तो चुनाव सभाओं आदि की वीडियो रिकॉर्डिंग आसान हो गई है।

 इसलिए उम्मीदवारों व राजनीतिक दलों के लिए सत्य को छुपाना काफी मुश्किल हो जाएगा।

 लेकिन सबसे बड़ी समस्या उम्मीदवार का निर्वाचन रद्द करने के मौजूदा प्रावधान है।

इसके तहत किसी भी उम्मीदवार का निर्वाचन चुनाव याचिका के माध्यम से ही रद्द हो सकता है।

 चुनाव याचिका हाईकोर्ट में दायर की जाती है लेकिन बहस और सुनवाई के दौर में कई बार तो निर्वाचित उम्मीदवार का कार्यकाल तक पूरा हो जाता है।

 दूसरी बात यह है कि प्रचार के दौरान धर्म, भाषा व क्षेत्र आधारित भावनाएं उकसा कर जनता को भ्रमित करने के मामलों में पुलिस मुकदमा तो दर्ज कर सकती है लेकिन उम्मीदवारी खत्म करने का कोई प्रावधान नहीं है।

 ऐसी स्थिति में जीतने वाले उम्मीदवार के खिलाफ सदस्यता रद्द करने की याचिका निर्वाचन के बाद ही हो सकती है।

चुनाव प्रक्रिया के इस दोष के कारण हार-जीत की परवाह किए बिना राजनीतिक दल व उम्मीदवार धर्म, क्षेत्र व भाषा के आधार पर वोट मांगते रहते हैं।

 हां, इतना जरूर है कि सुप्रीम कोर्ट के ताजा निर्देशों के बाद उम्मीदवारों व राजनीतिक दलों को सोच-समझ कर प्रचार करना होगा।

 बड़ा सवाल यह भी है कि जिन राजनीतिक दलों का नामकरण ही धर्म आधारित है उनका क्या होगा।

 फिलहाल तो लगता यही है कि पार्टियों का नामकरण सुप्रीम कोर्ट के इस फैसले के दायरे में नहीं आएगा।

हां, अब वे खुलेआम हिन्दू, मुसलमान या अन्य किसी धर्म-समुदाय के आधार पर वोट नहीं मांग पाएंगे।

 एक तरह से यह चुनाव लडऩे व लड़ाने वालों पर भारी अंकुश हो गया है।

 सुप्रीम कोर्ट ने पहले हिन्दुत्व को जीवन शैली अर्थात ‘वे ऑफ लाइफ’ कहा था।

 लेकिन अब कोई इस आधार पर भी वोट नहीं मांग पाएगा।

 मोटे तौर पर सुप्रीम कोर्ट के इस फैसले के बाद अभी इस बात का इंतजार है कि जनप्रतिनिधित्व कानून में और क्या सुधार किया जा सकता है।

चुनाव आयोग व पुलिस के पास अभी धर्म आधारित वोट मांगने वालों की सभाएं रोकने व उनकी प्रचार सामग्री जब्त करने का अधिकार तो है लेकिन उम्मीदवारी ही रद्द करने के ठोस प्रावधान के बिना चुनाव सुधार के प्रयासों में गति आना आसान नहीं लग रहा।

 बहरहाल, इतना जरूर है कि चुनाव के दौरान आपसी विद्वेष के मामले थमेंगे।

, सौजन्य – पत्रिका।

