OPINION : कैसा विकास चाहते हैं योगी (अमर उजाला)।

पत्रलेखा चटर्जी।

विकास वाकई महत्वपूर्ण है, लेकिन अब सबसे बड़ा सवाल यह है कि उत्तर प्रदेश के नए मुख्यमंत्री योगी आदित्यनाथ किस तरह का विकास करना चाहते हैं।

 पिछले कुछ दिनों में उत्तर प्रदेश के नए मुख्यमंत्री के बारे में ढेर सारी सूचनाएं दी गई हैं, जिनमें यह भी बताया गया है कि वे नाश्ते में क्या लेना पसंद करते हैं।

 देश में ऐसे कम ही लोग होंगे, जिन्हें उनके बारे में पता नहीं हो।

 जैसा कि सभी जानते हैं, वह भाजपा के फायरब्रांड नेता, एक कट्टर हिंदुत्व योद्धा, पांच बार के सांसद और गोरखपुर मठ के महंत हैं।

 अल्पसंख्यकों, महिलाओं और अन्य मुद्दों पर अपने विवादास्पद बयानों को लेकर वह अक्सर खबरों में रहे हैं।

हिंदू राष्ट्र की वांछनीयता और गोवध पर पूर्ण प्रतिबंध की जरूरत पर उनके विचार सर्वविदित हैं।

 लेकिन आज जो सबसे महत्वपूर्ण है, वह है, विकास के बारे में उनका नजरिया।

 यह मुद्दा उत्तर प्रदेश के लिए बहुत महत्वपूर्ण है।

 बीस करोड़ से ज्यादा की जनसंख्या के साथ देश की सर्वाधिक आबादी और प्रबल राजनीतिक दबदबा होने के बावजूद उत्तर प्रदेश विकास के मामले में अन्य राज्यों से पीछे है।

, राज्य के दसियों हजार लोग हताशा में दूसरे राज्यों में रोजगार की तलाश में पलायन करते हैं।

 वर्ष 2015-16 में प्रति हजार व्यक्ति पर उत्तर प्रदेश में 58 लोग बेरोजगार थे, जो राष्ट्रीय औसत (37) से ज्यादा है।

 सबसे बड़ी बात है कि युवाओं में बेरोजगारी सबसे ज्यादा है।

 महत्वपूर्ण बात यह है कि अगले दस वर्षों में बिहार के साथ उत्तर प्रदेश में संभवतः सबसे ज्यादा युवा आबादी होगी।

, अब जरा वार्षिक शैक्षिक स्थिति की ताजा रिपोर्ट (एएसईआर-असर) के आंकड़ों पर विचार करें, जो ग्रामीण भारत में शिक्षण परिणामों का नागरिक आधारित मूल्यांकन है।

 वर्ष 2016 में उत्तर प्रदेश के जितने परिवारों में सर्वे किया गया, उनमें से पहली कक्षा के करीब आधे छात्र अक्षरों को नहीं पढ़ पाते थे, जबकि 44.3 फीसदी बच्चे एक से नौ तक के अंको को नहीं पहचान पाते थे।

 असर की ताजा रिपोर्ट यह भी बताती है कि अखिल भारतीय स्तर पर वर्ष 2014 से 2016 के बीच सभी उम्र वर्ग के बच्चों में दाखिला बढ़ा है।

 हालांकि कुछ राज्यों में इस दौरान छह से चौदह वर्ष की उम्र के स्कूल से बाहर रहने वाले बच्चों में बढ़ोतरी हुई है।

 उत्तर प्रदेश का नाम संदिग्ध सूची में है।

 सबसे खराब बात यह है कि उत्तर प्रदेश उन राज्यों की सूची में शामिल है, जहां स्कूल से बाहर रहने वाली ग्यारह से चौदह वर्ष की बच्चियों का अनुपात आठ फीसदी से ज्यादा है।

, मातृत्व मृत्युदर के मामले में भी उत्तर प्रदेश देश में दूसरे स्थान पर है, यहां बच्चों की आधी आबादी छोटे कद की है।

 दो में से एक बच्चे को यहां जीवनरक्षक पूर्ण प्रतिरक्षण (टीकाकरण) नहीं मिल पाता है और देश में सबसे ज्यादा नवजात मृत्युदर इसी राज्य में है।

, जो राज्य स्वास्थ्य एवं शिक्षा के आधारभूत संकेतकों के मामले में इतना पीछे है, वहां सामान्य परिवारों के लाखों बच्चों का भविष्य क्या होगा।

 यह एक ऐसा सवाल है, जिससे अब मुंह नहीं चुराया जा सकता।

, अपने चुनावी घोषणापत्र में भारतीय जनता पार्टी ने बारहवीं क्लास तक के बच्चों को मुफ्त शिक्षा,सभी छात्रों को इंटरनेट के साथ लैपटॉप, विश्वविद्यालयों में मुफ्त वाई-फाई और सत्तर लाख रोजगार सृजन का वायदा किया है।

, उत्तर प्रदेश को एक ऐसे विकास मॉडल की जरूरत है, जो स्पष्ट रूप से मानव विकास को प्राथमिकता देता हो।

 अन्यथा, सड़कों और पुलों में निवेश से आर्थिक विकास को रफ्तार तो मिलेगी, लेकिन बुनियादी न्यूनतम शिक्षा और स्वास्थ्य सेवा से वंचित लोग अवसरों का लाभ नहीं उठा पाएंगे, इससे समाज में तनाव बढ़ेगा, जैसा कि वर्षों से होता रहा है।

, मुख्यमंत्री पद के लिए अपने नाम की घोषणा के बाद पहली बार मीडिया से बात करते हुए नए मुख्यमंत्री ने कहा, ‘मुझे पूरा विश्वास है कि राज्य विकास के पथ पर आगे बढ़ेगा।

’, लेकिन समस्या यह है कि हिंदू राष्ट्र, गोवध और ऐसे ही अन्य मुद्दों पर योगी आदित्यनाथ के विचारों से सभी परिचित हैं और यह स्पष्ट नहीं है कि विकास के किस मॉडल का वह अनुकरण करेंगे और हिंदुत्व के साथ वह कैसे आगे बढ़ेगा।

, नए मुख्यमंत्री उत्तर प्रदेश के मौजूदा निराशाजनक मानव विकास के लिए उत्तरदायी नहीं है, लेकिन अब से राज्य में जो कुछ भी होगा, उसके लिए वह जिम्मेदार होंगे, वह विकास को कैसे परिभाषित करेंगे और उनकी प्राथमिकताएं क्या होंगी।

, योगी आदित्यनाथ ने मुख्यमंत्री के रूप में पहला काम यह किया कि राज्य सरकार के मंत्रियों को अपनी संपत्ति की घोषणा करने के लिए कहा, सरकारी वाहनों पर से लाल बत्ती हटाने का निर्देश जारी किया और नौकरशाहों को चेतावनी देते हुए कहा कि अगर वे गोवध, महिलाओं के खिलाफ अपराध और सांप्रदायिक दंगों को रोकने में नाकामयाब रहे, तो उनके खिलाफ कठोर दंडात्मक कार्रवाई की जाएगी।

 विकास पर उनके हालिया बयानों से इसकी पर्याप्त जानकारी नहीं मिलती कि वह किस तरह से विकास मॉडल को प्रस्तावित कर रहे हैं।

, योगी आदित्यनाथ क्या करेंगे और क्या नहीं करेंगे, यह देखने वाली बात होगी।

 लेकिन उत्तर प्रदेश के लोगों के पास एक अत्यंत जरूरी काम है।

 उन्हें अपने नेताओं से विकास की मांग करनी चाहिए।

 उन्हें विकास का वायदा करने वालों से जरूर पूछना चाहिए कि वह जो विकास की बात करते हैं, उसका वास्तव में क्या मतलब है, उनके विकास की प्राथमिकताएं क्या हैं और विकास संबंधी उनका नजरिया जब लागू किया जाएगा, तो आम लोगों को उससे क्या हासिल होगा और क्या नुकसान होगा।

, सौजन्य-अमर उजाला।

