सम्मान और सुरक्षा का सवाल (दैनिक जागरण : Editorial)।

भारतीय विदेश मंत्रलय के सामने आजकल सबसे बड़ी चिंता का विषय यह है कि खाड़ी देशों में घरेलू काम के लिए जाने वाली महिलाओं पर रोक लगाई जाए या नहीं।

 हाल ही में विदेश मंत्री सुषमा स्वराज ने खाड़ी देशों में तैनात भारतीय राजदूतों को दिल्ली बुलाकर उनको मंत्रलय की संसदीय सलाहकार समिति के साथ बिठाया और फिर राजदूतों व सांसदों की राय इस विषय पर ली गई।

 लगभग सभी राजदूतों का यह कहना था कि घरेलू कामकाज के लिए जाने वाली महिलाओं पर तत्काल रोक लगाई जानी चाहिए, क्योंकि इन देशों में इन महिलाओं के खिलाफ जबरदस्त ज्यादती हो रही है।

 दूतावास हर रोज ऐसी महिलाओं को शरण देते हैं और उन्हें किसी तरह भारत भिजवाने की कोशिश करते हैं।

 उनकी न केवल बेरहमी से पिटाई होती है, बल्कि उन्हें जरूरत से ज्यादा काम करना पड़ता है।

 उनका पासपोर्ट रख लिया जाता है, पूरे पैसे भी नहीं दिए जाते और उनका शारीरिक शोषण भी होता है।

 इंडोनेशिया और नेपाल पहले ही इस तरह की महिलाओं के खाड़ी देशों में जाने पर रोक लगा चुके हैं और अब भारत को भी रोक लगानी चाहिए।

 भारत की अर्थव्यवस्था मजबूत होने की चर्चा पूरे विश्व में है।

 इन हालात में यदि भारत की महिलाएं घरेलू नौकरानियां बनकर खाड़ी देशों में जाती हैं तो उससे देश की भी बदनामी होती है।

, इस मुद्दे पर चूंकि सांसदों की राय बंटी हुई थी इसलिए कोई फैसला नहीं हो सका और अब शायद आगे विदेश मंत्रलय इस मुद्दे पर और विचार विमर्श के बाद कोई निर्णय करेगा।

 इसमें कोई शक नहीं है कि भारतीय महिलाओं का शोषण खाड़ी देशों में जमकर हो रहा है, लेकिन मेरा और शत्रुघ्न सिन्हा का मत रोक लगाने के खिलाफ था।

 मेरा मानना था कि भारत सवा अरब लोगों का देश है और गरीब परिवारों में महिलाओं की हालत बेहद खराब है।

 यहां भी वे ज्यादती सहन कर रही हैं।

 ऐसे में खुद कमाने के लिए और अपने पांव पर खड़े होने के लिए वे खाड़ी देशों में जाती हैं और न केवल अपना खर्चा चलाती हैं, बल्कि अपने परिवार को भी पैसा भेजती हैं।

 हमें नहीं भूलना चाहिए कि खाड़ी देशों में काम कर रहे गरीब मजदूरों और इस तरह की महिलाओं के जरिए ही हर साल भारत के विदेशी मुद्रा भंडार में 52 हजार करोड़ रुपये आते हैं।

 राजदूतों ने जो आंकड़े पेश किए उसके मुताबिक संयुक्त अरब अमीरात, कतर, बहरीन, कुवैत, सऊदी अरब, ओमान आदि में लाखों महिलाएं घरेलू कामकाज वाली नौकरी कर रही हैं, लेकिन हर जगह ऐसी शिकायतें कुछ सौ महिलाओं के बारे में आ रही हैं।

 इसका मतलब भारी संख्या में ऐसी भारतीय महिलाएं भी नौकरी कर रही हैं जिन्हें किसी तरह की कोई समस्या नहीं है और आराम से पैसा कमा रही हैं।

 सबसे ज्यादा ज्यादती की शिकायतें कुवैत और सऊदी अरब से हैं।

 ऐसे में रोक लगाने के बजाय हम कुछ ऐसे उपाय करें जिनसे इन महिलाओं का शोषण बंद हो सके और इनके साथ ज्यादती न हो सके।

, भारत इस क्षेत्र का एक शक्तिशाली देश माना जाता है और यदि भारत सरकार सख्ती से कोई कदम उठाती है तो इन देशों की सरकारें निश्चित रूप से उसकी बात सुनेंगी।

 यही नहीं अब संयुक्त राष्ट्र, अंतरराष्ट्रीय श्रम संगठन और अमेरिका भी मानवाधिकारों के उल्लंघन के खिलाफ काफी सक्रिय हैं।

 इन देशों के दूतावास में हमें विशेष विभाग बनाना चाहिए जो इस तरह की शिकायतों के खिलाफ पुरजोर ढंग से काम करे।

 यह जरूरी है कि वहां की सरकार और पुलिस के साथ समन्वय बनाया जाए और वहां की अदालतों में इन महिलाओं का मुकदमा लड़ा जाए।

 इन विभागों के प्रमुख के रूप में विदेश सेवा के अधिकारियों के बजाय भारत से काबिल वकीलों को अच्छी तनख्वाह देकर नियुक्त किया जाना चाहिए।

 इस काम पर अगर कुछ सौ करोड़ रुपये खर्च होते हैं तो हमें करना चाहिए, क्योंकि हमारे विदेशी मुद्रा भंडार में 52 हजार करोड़ रुपये आते हैं।

 यही नहीं अब इन देशों में तमाम ऐसे भारतीय रहते हैं जो बहुत प्रभावशाली और धनी हैं जिनकी सत्ताधारी शेखों के साथ दोस्ती है।

 हर राजदूत को ऐसे प्रभावशाली भारतीयों की समिति बनाकर उनके प्रभाव का इस्तेमाल कर इन देशों की सरकारों से वहां के नियम-कानून बदलवाने चाहिए और ऐसी शिकायतों पर कड़ी कार्रवाई करना चाहिए।

 सैकड़ों लोगों के साथ ज्यादती की वजह से हम लाखों लोगों के रोजगार का रास्ता कैसे बंद कर सकते हैं।

 भारत में जो एजेंट इन्हें गैरकानूनी तरीके से भेजते हैं और गलत वीजा करवाते हैं तथा नौकरी की शर्तो के बारे में भी गुमराह करते हैं उन पर कड़ी कार्रवाई होनी चाहिए।

, सबसे दिलचस्प बात यह है कि यह समस्या आंध्र प्रदेश के दो जिलों गोदावरी और कडप्पा की महिलाओं की है।

 इसके अलावा दक्षिण भारत के दो-तीन और जिलों से महिलाएं इस काम के लिए खाड़ी देशों में जाती हैं।

 अगर इन 4-5 जिलों के जिलाधिकारी सख्ती बरतें तो एजेंट इन्हें गलत ढंग से बिना कानूनी कागजात पूरे किए बगैर नहीं भेज सकते हैं।

 चूंकि केरल से पढ़ी-लिखी महिलाएं जाती हैं और नर्स आदि का काम करती हैं इसलिए उनके साथ ज्यादती नहीं हो पाती है।

 यदि रोक लगानी भी है तो पहले प्रयोग के तौर पर सिर्फ कुवैत या सऊदी अरब के लिए लगानी चाहिए और उसका असर देखना चाहिए।

 इसके बाद ही आगे कोई कदम उठाना चाहिए।

 कुवैत में वहां के कानून ऐसी महिलाओं जो घरेलू नौकरनियां हैं, को संरक्षण नहीं देते हैं।

 इससे उनका शोषण होता है।

 उन्हें टूरिस्ट वीजा पर यहां के एजेंट भेज देते हैं और बाद में वहां उनके मालिक उनको अस्थाई वर्क परमिट पर रख लेते हैं।

 जब कोई कानूनी केस फंसता है तो अदालतें यह कहकर उसे रद कर देती हैं कि ये महिला तो टूरिस्ट वीजा पर आई थी, यहां गैर कानूनी तरीके से कैसे रुक गई।

 सऊदी अरब में एक अजीब कानून है जिसे कफाला सिस्टम कहते हैं।

, इसमें वहां की सरकार ने घरेलू नौकरानियों के मामले में वीजा का अधिकार उसके मालिक को दे रखा है।

 वे पासपोर्ट रख लेते हैं और जब तक चाहते हैं महिला को नौकरी पर रखते हैं और जब मर्जी हुई उसे निकाल देते हैं।

 हाल ही में एक दुखद मामला आया, जिसमें कस्तूरी नाम की एक महिला को जब यह पता चला कि भारत में उसका पति बहुत बीमार है तो वह वापस आना चाहती थी।

 मालिक उसको जाने नहीं दे रहा था।

 वह रात को छत से कूद कर भागने की कोशिश में पकड़ी गई तो मालिक ने उसका एक हाथ काट दिया।

 यही नहीं छत से कूदने के कारण उसकी रीढ़ की हड्डी भी टूट गई और अब वह सऊदी अरब के अस्पताल में भारतीय दूतावास के खर्चे पर इलाज करवा रही है।

 मालिक ने उल्टे पुलिस में महिला के खिलाफ चोरी का केस दर्ज करवा दिया है।

 ऐसे मामले बेहद दुखद हैं, लेकिन इस तरह के बर्बर केस पर भारत सरकार सऊदी अरब में बहुत सख्ती से लड़ सकती है और संबंधित मालिक के खिलाफ कार्रवाई हो सकती है।

 दुनिया भर के मानवाधिकार संगठन भी इस महिला का साथ देंगे और सऊदी अरब की सरकार को झुकना पड़ेगा।

– राजीव शुक्ला ( कांग्रेस के राज्यसभा सदस्य हैं और केंद्र सरकार में मंत्री रह चुके हैं)।

सौजन्य :- दैनिक जागरण , 16.11.2015।

