स्टार्टअप के बदलते बाजार के लिए निवेशक हो रहे तैयार (बिजनेस स्टेंडर्ड )।

स्टार्टअप की दुनिया से आने वाली खबरों का मिजाज बदलना शुरू हो गया है।

 हाल तक यही सुनने में आता था कि आधे-अधूरे रूप से आकार लेने वाले कारोबारों में आसमानी मूल्यांकन के आधार पर निवेशक करोड़ों रुपये निवेश कर रहे हैं।

 इन दिनों अमूमन विलय, वापसी और यहां तक कि बंदी की खबरें आम हो रही हैं।

 ऐसा प्रतीत होता है कि ई-कॉमर्स के लिए सच से सामना करने वाला क्षण आ गया है।

 इस प्रकार क्विकर ने कॉमनफ्लोर को खरीद लिया है।

 वहीं पिछले महीने यह सुनने में आया कि ओयो रूम्स अपनी छोटी प्रतिद्वंद्वी कंपनी जो रूम्स के अधिग्रहण की इच्छुक है।

 ओला ने टैक्सी फोर श्योर को खरीदा है।

 जोमैटो ने चार शहरों में फूड डिलिवरी बंद कर दी है।

, ग्रॉफर्स ने पिछले एक-दो महीनों में नौ शहरों में परिचालन सीमित कर दिया है, जबकि इन बाजारों में वह बड़े शोरशराबे के साथ दाखिल हुई थी।

 वहीं डेजो और लंगर बंद हो गई हैं।

 तमाम कारणों से क्विकर-कॉमनफ्लोर सौदा काफी दिलचस्प है, जो पूरी तरह से शेयरों में हुआ है।

 खबरों के अनुसार क्विकर ने कॉमनफ्लोर के लिए 10 से 12 करोड़ डॉलर अदा किए।

 दिसंबर, 2014 में कॉमनफ्लोर ने 15 करोड़ डॉलर के मूल्यांकन आधार पर गूगल कैपिटल से पूंजी जुटाई।

 इस तरह एक साल के अंतराल में उसकी हैसियत 20 फीसदी तक घट गई।

ऑफलाइन और ऑनलाइन दोनों श्रेणियों में रियल एस्टेट बाजार में सुस्ती इसकी एक वजह हो सकती है।

 किसी भी ऐसे क्षेत्र में एकीकरण अपरिहार्य हो जाता है, जब कारोबारी खिलाड़ी बहुत ज्यादा हों लेकिन मुनाफा कम हो।

 भारत में किसी भी ई-कॉमर्स स्टार्टअप ने अभी तक मुनाफा अर्जित करना शुरू नहीं किया है।

, चूंकि इस कारोबार में प्रवेश पर कोई बाधा नहीं, लिहाजा यहां तमाम भगदड़ सरीखी स्थितियां दिखती हैं।

 जब दिल्ली सरकार ने अपनी रोड राशनिंग योजना शुरू की तो तमाम राइड शेयर ऐप आ गए।

 उनमें से अधिकांश ज्यादा लंबे समय तक नहीं टिक पाएंगे।

 इसके अतिरिक्त ई-कॉमर्स की प्रत्येक श्रेणी में जो भी कंपनी उस बाजार की अगुआ है, उसके पास धन की कोई कमी नहीं और उन्होंने निवेशकों से शुरुआत में ही बड़े-बड़े वादे कर लिए।

 इस स्थिति में छोटी कंपनियों के लिए अपना अस्तित्व बचाए रखना मुश्किल होता जा रहा है और उन्हें ऐसा करने के लिए नए तरीके तलाशने पड़ रहे हैं।

 मिसाल के तौर पर तमाम लोगों का कहना है कि टैक्सी फोर श्योर ने खुद को बेचने का फैसला इसलिए किया क्योंकि वह ओला से नहीं निपट सकती थी, जो आकार में कहीं ज्यादा बड़ी कंपनी थी।

 साथ ही कई मामलों में निवेशक भी एकीकरण के लिए जिम्मेदार हैं।

, क्विकर द्वारा कॉमनफ्लोर के अधिग्रहण को इसी नजरिये से देखा जा रहा है, जिसे टाइगर ग्लोबल ने दिशा दी, जिसने दोनों ही कंपनियों में निवेश किया हुआ है।

 ‘मिंट’ में प्रकाशित एक रिपोर्ट के अनुसार वर्ष 2014 में फ्लिपकार्ट और मिंत्रा के विलय में भी टाइगर ग्लोबल और एक्सेल पार्टनर्स की अहम भूमिका थी।

 इससे पहले निवेशकों ने ही फ्लिपकार्ट को प्रोत्साहित किया था कि वह इलेक्ट्रॉनिक्स ई-रिटेलर लेट्सबाई का विलय करे और ऑनलाइन परिधान रिटेलर मिंत्रा का अधिग्रहण करे।

 यह दर्शाता है कि प्राइवेट इक्विटी फंडों को अब अपने निवेश को लेकर चिंता सताने लगी है।

 तमाम मामलों में निवेश के समय लगाया गया अनुमान कुछ जरूरत से ज्यादा ऊंचा साबित हुआ।

, खासतौर से रियल एस्टेट के लिए यह सच नजर आता है।

 वहीं बाजार तमाम बड़े खिलाडिय़ों के बीच बंट भी गया है, जैसे फूड डिलिवरी, ऑनलाइन ग्रॉसरी और कारपूलिंग।

 विलय और वापसी की राह कुछ और नहीं बस निवेशकों द्वारा शुरू की गई सुधार की एक कवायद है।

 कुछ अन्य मामलों में कारोबारी मॉडल में खामियां सामने आ रही हैं।

 इस तरह टिप्पणीकारों ने यही दृष्टिïकोण पेश किया है कि छोटे शहरों में खाने या किराने का सामान पहुंचाना बहुत छोटी सेवा है और लोग टहलते हुए या थोड़ी देर सफर करके ये काम निपटा लेते हैं।

 जरा इसकी फैशन से तुलना करें, जो ऐसी सामग्रियां पेश करता है, जो इन छोटे शहरों में उपलब्ध नहीं होती और लोगों को नजदीकी मेट्रो शहरों का चक्कर लगाने से बचा लेती हैं।

 यह स्पष्टï है कि क्या कारगर होगा और क्या नहीं।

 तमाम कारण है जो बताते हैं कि निवेशक क्यों सक्रिय हो रहे हैं, या तो उनके पास यही विकल्प है कि या तो उपक्रम को मरने दिया जाए और उनका नुकसान कम हो या फिर श्रेणी में अगुआ कंपनी का मुकाबला करने की कम उम्मीद के साथ और निवेश किया जाए।

, अब उन्होंने तीसरे विकल्प को भी तलाशना शुरू कर दिया है कि अगुआ कंपनी के साथ ही हो लिया जाए।

 अपने निवेश को वापस हासिल करने की यही उनकी इकलौती उम्मीद है।

 सभी स्टार्टअप खरीदार तलाशने में भी सफल नहीं हो पाएंगे और कुछ छोटे स्टार्टअप तो अपनी मौत ही मर जाएंगे।

 इसमें ऐसी कंपनियां भी शामिल हैं, जो अभी तक निवेशक तलाश नहीं कर पाई हैं, उन्हें ज्यादा दर्द महसूस नहीं होगा।

, संदेश साफ है कि अब आसानी से रकम जुटाने के दिन लद गए।

 तमाम बड़े निवेशकों ने निवेश करने में जरा भी कंजूसी नहीं बरती क्योंकि कोई भी इस तेजी से महरूम नहीं रहना चाहता था।

 उन्हें एक अवसर नजर आया और उन्होंने अपने दांव लगाए।

 और हर कोई दौड़ की शुरुआत से ही आगे रहना चाहता था।

 वे जानते थे कि ये सभी उपक्रम सफल नहीं होंगे लेकिन सफल उपक्रमों से वे जो मुनाफा बनाएंगे, वो उनके लिए सांत्वना से कहीं अधिक होगा।

 निवेशकों ने अब हालात की समीक्षा करनी शुरू कर दी है।

 अब उन्हें यह तय करना है कि उन्हें निर्णायक बाजी कहां लगानी है।

 सॉवरिन फंड अलग मानसिकता के साथ आते हैं।

 वे शुरुआती स्तर पर प्रवेश नहीं करते, जिससे उन्हें कम मूल्यांकन पर खरीदारी का विकल्प मिलता और वे परिपक्व उपक्रमों में निवेश पर ही नजर लगाते हैं।

 उन्हें ज्यादा ऊंची कीमत अदा करने से गुरेज नहीं होता और वे दीर्घावधि को ध्यान में रखते हैं।

 जब एकीकरण की प्रक्रिया पूरी हो जाएगी तो वे बचे हुए दमदार खिलाडिय़ों पर ही दांव लगाएंगे।

,  ।

सौजन्य :-बिजनेस स्टेंडर्ड ,20.01.2016, भूपेश भन्डारी।

