उभरती ताकतों का मेल (दैनिक जागरण)।

प्रधानमंत्री नरेंद्र मोदी एक ऐसे समय जापान की यात्रा पर हैं जब चीन ने दक्षिण चीन सागर के मामले में एक बार फिर भारत को चेतावनी दी है कि अगर उसने जापान के साथ मिलकर बीजिंग का विरोध किया तो उसे भारी नुकसान उठाना पड़ेगा।

 प्रधानमंत्री के तौर पर मोदी की यह दूसरी जापान यात्रा होगी।

 मोदी जापान के प्रधानमंत्री शिंजे एबे से सात बार मिल चुके हैं।

 मौजूदा स्थितियों में उनकी जापान यात्रा का अत्यंत महत्व है।

 भारत और जापान का एक स्वाभाविक मित्रता की ओर अग्रसर होना मोदी सरकार की यथार्थवादी नीति का परिचायक है।

 मोदी और एबे के बीच की केमिस्ट्री बहुत ही सहज है।

 जब दो शीर्ष नेता रिश्तों को प्रगाढ़ बनाने के लिए संकल्पित हों तो प्रगति होना लाजिमी है।

 भारत-जापान विजन 2025 में दोनों नेताओं ने यह स्पष्ट किया था कि भारत और जापान के बीच व्यापक पैमाने पर राजनीतिक, आर्थिक और सामरिक हितों की समानता है और दोनों देश एक-दूसरे को ऐसे सहयोगी के रूप में देखते हैं जिनके पास स्थानीय और वैश्विक चुनौतियों के समाधान की जिम्मेदारी और उनसे लड़ने की क्षमता भी है।

 जरूरत इस बात की है कि दोनों देशों के बीच और इसके साथ ही उनके सहयोगियों के बीच बेहतर समन्वय और प्रभावी संवाद हो।

 मोदी की इस यात्रा के दौरान महत्वपूर्ण सहयोग पर सहमति के आसार हैं।

वर्ष 2007 में जापान के प्रधानमंत्री एबे ने भारतीय संसद में जापान और भारत के संबंधों को दो समुद्रों का मिलन बताया था।

 एशिया की उभरती शक्तियों के बढ़ते आर्थिक और राजनीतिक प्रभाव के कारण वैश्विक नजरिये में बदलाव आया है और इंडो-पैसिफिक की अवधारणा प्रबल होती जा रही है।

 भारत और जापान के बीच प्रधानमंत्री के स्तर पर ही नहीं, बल्कि विदेश, रक्षा, गृह, वित्त, वाणिज्य, उद्योग, रेलवे, ऊर्जा तथा सेना और तटरक्षक बलों के स्तर पर भी संवाद और सहयोग में उत्तरोत्तर बढ़ोतरी हो रही है।

 समुद्री सुरक्षा सहयोग दोनों देशों के लिए अत्यंत महत्वपूर्ण है।

 गैरपारंपरिक खतरों की विविधता और पैमाने के विस्तार के साथ भारत की समुद्री सुरक्षा के माहौल में महत्वपूर्ण परिवर्तन आया है।

 साथ ही मोदी सरकार इस बात को बखूबी समझती है कि समुद्री सुरक्षा राष्ट्रीय प्रगति और अंतरराष्ट्रीय संबंधों का एक महत्वपूर्ण अवयव है।

 इंडो-पैसिफिक क्षेत्र के सतत विकास की संभावनाओं के लिए भारत समग्र रूपरेखा का पक्षधर है।

 जापान-भारत का समुद्री सहयोग पारंपरिक और गैरपारंपरिक सुरक्षा चुनौतियों और प्राकृतिक आपदाओं से निपटने में बहुत कारगर साबित होगा।

 दक्षिण अंडमान द्वीप में जापान के सहयोग से 15 मेगावाट के बिजली संयंत्र की स्थापना की संभावना है।

 इसके अतिरिक्त अंडमान और निकोबार द्वीप की सीमाओं की निगरानी के लिए पानी के नीचे सेंसरों को लगाने में भी भारत को जापान का सहयोग मिल सकता है।

 हिंद महासागर में चीन के बढ़ते प्रभाव के मद्देनजर और गैरपारंपरिक सुरक्षा खतरों से निपटने के लिए यह एक आवश्यक कदम होगा।

दक्षिण चीन सागर भारत के राष्ट्रीय हितों के लिए महत्वपूर्ण है।

 भारत के एशिया-पैसिफिक क्षेत्र से व्यापार का लगभग 55 फीसद दक्षिण चीन सागर से होकर गुजरता है।

 नि:संदेह अंतरराष्ट्रीय शिपिंग के संदर्भ में दक्षिण चीन सागर एक महत्वपूर्ण भूरणनीतिक स्थान रखता है।

 ऊर्जा और कच्चे माल से भरे अधिकतम जहाज इससे होकर गुजरते हैं।

 भारत और जापान सहित कई अन्य देश अंतरराष्ट्रीय कानून के स्वीकृत सिद्धांतों के अनुसार नौवहन की स्वतंत्रता और अन्य समुद्री अधिकारों के पक्षधर हैं।

 नौवहन की स्वतंत्रता अंतरराष्ट्रीय व्यापार, आर्थिक समृद्धि और इंडो-पैसिफिक क्षेत्र की सुख-समृद्धि के लिए नितांत आवश्यक है।

 ऐसी संभावना है कि भारत और जापान नौवहन की स्वतंत्रता, विवादों के शांतिपूर्ण समाधान और अंतरराष्ट्रीय कानूनों के सम्मान के प्रति अपनी प्रतिबद्धता को रेखांकित करेंगे।

 यद्यपि कुछ देशों को, जो अंतरराष्ट्रीय कानून को कागज के एक टुकड़े से ज्यादा कुछ नहीं समझते, यह नागवार गुजरेगा।

 गत वर्ष हुए रक्षा उपकरण और प्रौद्योगिकी हस्तांतरण संबंधी समझौते को आगे बढ़ाते हुए ऐसी संभावना है कि भारत लगभग 1.5 अरब अमेरिकी डॉलर की लागत से जापानीज निर्माता शिनमयवा इंडस्ट्रीज से 12 यूएस-2 विमान खरीदने के समझौते पर हस्ताक्षर करेगा।

 यह बहुप्रतीक्षित समझौता भारतीय सेना को आवश्यक संबल प्रदान करेगा।

 इसी तरह गोपनीय सैन्य सूचनाओं के सुरक्षा संबंधी सहयोग से रक्षा संबंधों को गति मिलने के आसार हैं।

 भारत और जापान में असैन्य परमाणु समझौता होने की प्रबल संभावना है।

 इस समझौते के बाद जापान भारत को परमाणु ऊर्जा संयंत्रों का निर्यात कर सकेगा।

 परमाणु अप्रसार संधि पर दस्तखत किए बिना जापान के साथ परमाणु समझौता करने वाला भारत पहला देश होगा।

 इस समझौते से दोनों देशों के आर्थिक और सुरक्षा संबंध और भी मजबूत होंगे।

दोनों देश अपने मुख्य सहयोगियों के साथ सामरिक एवं रक्षा संबंधों को सुदृढ़ करने के लिए त्रिपक्षीय वार्ता और सहयोग का नुस्खा भी अपना रहे हैं।

 इसके अंतर्गत भारत और जापान अमेरिका, ऑस्ट्रेलिया, वियतनाम, सिंगापुर जैसे समान विचारधारा वाले कई देशों के साथ संबंधों को नई दिशा दे रहे हैं।

 बुनियादी ढांचे और क्षमता विकास से संबंधित परियोजनाओं के संयुक्त विकास पर भी भारत और जापान अपना सहयोग मजबूत कर रहे हैं।

 जापान भारत के बुनियादी ढांचों के निर्माण में निवेश के साथ ही भारत के साथ संयुक्त रूप से अन्य देशों की परियोजनाओं में भी सहयोग के लिए सहमत है।

 ऐसा कदम क्षेत्रीय विकास और आर्थिक प्रगति में मददगार होगा।

 भारत के परिवहन नेटवर्क को सुदृढ़ करने और उसकीगुणवत्ता में सुधार, औद्योगिक प्रतिस्पर्धा को मजबूत बनाने, टिकाऊ और समावेशी विकास का समर्थन और पारस्परिक रूप से लाभप्रद परियोजनाओं में जापान आर्थिक और तकनीकी मदद देगा।

 इस समय भारत में शासन संरचना में एक स्थिरता और स्पष्टता है।

 नीतियों में आवश्यक सुधार हो रहे हैं।

 ऐसे में जापान के उद्योग जगत और निवेशकों के लिए भारत के आर्थिक विकास में भागीदार होने का सुनहरा अवसर है।

 उम्मीद की जाती है कि प्रधानमंत्री की जापान यात्रा दोनों देशों के रिश्तों को नई ऊंचाई पर ले जाने वाली साबित होगी।

 लेखक राजीव रंजन चतुर्वेदी, इंस्टीट्यूट ऑफ साउथ एशियन स्टडीज, नेशनल यूनिवर्सिटी ऑफ सिंगापुर में रिसर्च एसोसिएट हैं ।

सौजन्य -दैनिक जागरण, 11-11-2016।

