संपादकीय : पाकिस्तान को पैगाम (नईदुनिया)।

प्रधानमंत्री नरेंद्र मोदी ने ‘रायसीना डायलॉग का उद्घाटन करते हुए पाकिस्तान को कड़ा संदेश दिया, मगर उसी दिन ये सनसनीखेज खबर आई कि बीते नवंबर में कानपुर के पास हुए भीषण ट्रेन हादसे के पीछे पाकिस्तानी खुफिया एजेंसी आईएसआई का हाथ था।

 बिहार में गिरफ्तार एक व्यक्ति ने कबूल किया कि उसी ने रेल पटरी को उड़ाया।

 इसके बदले में उसे आईएसआई से मोटी रकम मिली थी।

 आतंकवाद के खूंखार इतिहास में यह एक नया आयाम है।

 इससे अनुमान लगाया जा सकता है कि पाकिस्तान अब भारत में अस्थिरता फैलाने के नए जघन्य तरीके अपना रहा है।

 ये इस बात का भी संकेत है कि अब तक उसे समझाने या रास्ते पर लाने की भारत की कोशिशें कामयाब नहीं रही हैं।

, यह पाकिस्तान से लगातार आने वाले खतरों का ही नतीजा है कि वैश्विक मंचों पर भारत को उसे केंद्र में रखते हुए अपनी बात कहनी पड़ती है।

 ‘रायसीना डायलॉग के दूसरे संस्करण में भी यही सूरत रही।

 प्रधानमंत्री ने मंगलवार को कहा कि जब तक पाकिस्तान आतंकवाद प्रायोजित करने के तरीके से बाज नहीं आता, उससे संबंध नहीं सुधर सकते।

 इसके अगले दिन भारतीय विदेश सचिव एस. जयशंकर ने कहा कि सार्क क्षेत्र महज एक देश की वजह से असुरक्षित बना हुआ है।

 मोदी और जयशंकर दोनों ने इस संवाद में आए 65 मुल्कों के ढाई सौ नुमाइंदों के सामने दहशतगर्दी से पैदा रहे खतरों का जिक्र किया।

 आगाह किया कि फिलहाल दहशतगर्दी को खत्म करना सबसे बड़ी वैश्विक चुनौती है।

 मानव सुरक्षा और विश्व के विकास दोनों के लिए यह जरूरी है।

, उल्लेखनीय है कि ‘रायसीना डायलॉग भारत की महत्वाकांक्षी पहल है।

 इसका पहला संस्करण मार्च 2016 में हुआ था।

 उसकी सफलता से प्रोत्साहित भारतीय विदेश मंत्रालय ने ऑब्जर्वर रिसर्च फाउंडेशन से मिलकर इसके दूसरे संस्करण का आयोजन किया है।

 इस बार विषयवस्तु है – ‘दि न्यू नॉर्मल : मल्टीलेटरलिज्म विद मल्टी पोलैरिटी।

 यानी इस तीनदिवसीय संवाद में बहुध्रुवीय दुनिया में बहुपक्षीय सहयोग बढ़ाने पर खास चर्चा हो रही है।

 इसके बावजूद भारतीय प्रतिनिधियों के भाषणों के केंद्र में आतंकवाद और पाकिस्तान ही रहे।

 प्रधानमंत्री मोदी ने पिछले ढाई साल में शांति के लिए अपनी सरकार के प्रयासों की चर्चा की।

 अपनी लाहौर यात्रा का भी जिक्र किया।

 फिर कहा कि भारत शांति की राह पर अकेले नहीं चल सकता।

 पाकिस्तान भारत से बातचीत चाहता है, तो उसे आतंकवाद से दूर होना होगा।

 मगर क्या इस दोहराए गए रुख से पाकिस्तान पर कोई फर्क पड़ेगा।

 ऐसा नहीं लगता।

 उसे ऐसे पैगाम पहले भी दिए गए हैं।

 अंतरराष्ट्रीय स्तर पर उसे अलग-थलग करने की कोशिश भी हुई है।

 किंतु इससे सीख लेने के बजाय अब वह ट्रेन हादसे करवाने जैसे घृणित कार्यों पर उतर आया है।

 अत: अपना संदेश प्रभावी रूप में उसे कैसे दिया जाए, अब आवश्यकता इस पर विचार करने की है।

, सौजन्य- नई दुनिया।

