OPINION : किस बांग्लादेश का विजय दिवस (अमर उजाला)।

वर्ष 1971 में मेरी उम्र कम थी।

 स्वतंत्र बांग्लादेश बन जाने के बाद मैं नया ध्वज लेकर इधर-उधर स्वाधीनता का उत्सव मनाती थी।

 हर साल 16 दिसंबर आते ही मुंह अंधेरे घर की छत पर अपने देश का ध्वज फहरा देती थी।

 1971 के बाद से देश को मैंने अपना ही माना।

 मेरा देश लेकिन अब मेरा देश नहीं है।

 मन ही मन हालांकि मैं इसे अपना ही देश मानती हूं।

 देश के शत्रुओं ने हालांकि दो दशक पहले मुझे अपने ही देश से यह कहते हुए निर्वासित कर दिया था कि बांग्लादेश मेरा नहीं है।

 ये लोग देश के उन शत्रुओं के दोस्त या उनकी संतानें हैं, जिन्होंने बांग्लादेश की स्वतंत्रता कभी नहीं चाही, जिन्होंने इकहत्तर में हमारी औरतों का बलात्कार किया, जिन्होंने देश के बुद्धिजीवियों और असंख्य निरपराध नागरिकों की हत्या की।

बर्बर शत्रुसेना ने तब हमारे परिवार पर भी बहुत अत्याचार किया।

 उसने हमारे घर में लूटपाट की।

 जान बचाने के लिए तब हम लोग नौ महीने तक इस भागते फिरे थे।

 गहन अंधेरे में भैंसागाड़ी पर सवार होकर अपरिचितों के घरों में शरण मांगते थे।

 याद है कि तब शत्रुओं ने कैसे गांव के गांव जला दिए थे।

 जिन शत्रुओं ने पाकिस्तान की बर्बर सेना को साथ लेकर हमारा सब कुछ लूटकर हमें अनिश्चय के अंधेरे में फेंक दिया था, वही आज हमारे देश के अपने लोग हैं।

 जबकि मैं और मेरे जैसे लोगों का वहां प्रवेश निषेध है।

, इकहत्तर में उन लोगों ने बहुत जल्दी में हमारे बुद्धिजीवियों की हत्या कर डाली थी।

 आज वे बिना किसी भय के, सोच-समझकर, निश्चिंत होकर बुद्धिजीवियों की हत्या करने की योजना बनाते हैं और एक-एक कर उनकी हत्या करते हैं।

 वे पकड़े नहीं जाते, उनकी निंदा नहीं की जाती, वे लांछित नहीं होते।

 सच कहूं, तो उन्हें सजा भी नहीं मिलती।

 अगर मैं वहां रहती, तो वर्षों पहले ही वे मेरी बोटी-बोटी काट डालते।

 बांग्लादेश जब हर साल 14 दिसंबर को ‘बुद्धिजीवी हत्या दिवस’ के रूप में याद करता है, तब मैं सोचती हूं कि यह दिन सिर्फ एक तारीख तक सीमित क्यों है।

 उदार सोच वाले लोगों की हत्या वहां के हर इलाके में निरंतर हो रही है।

 उदारवादियों को सिर्फ कट्टरवादी ही निशाना बना रहे हैं, ऐसा भी नहीं है।

 अभिव्यक्ति स्वतंत्रता-विरोधी कानून बनाकर उदारवादियों को सरकार गिरफ्तार कर रही है, जेल में भी ठूंस रही है।

, अजीब बात यह है कि इकहत्तर में बुद्धिजीवियों की सामूहिक हत्या पर विलाप करने वाले लोग इस समय उदारवादियों की हो रही हत्या पर चुप हैं।

 प्रधानमंत्री शेख हसीना भी यही कर रही हैं।

 इसे पाखंड नहीं, तो क्या कहें।

, इकहत्तर में मुस्लिम कट्टरपंथ के खिलाफ हम बांग्लाभाषियों ने लड़ाई लड़ी थी।

 हमने पाकिस्तान की सांप्रदायिक सत्ता के खिलाफ लड़ाई लड़ी थी।

 तब हमने बांग्लादेश नाम के एक असांप्रदायिक, लोकतांत्रिक और धर्मनिरपेक्ष राष्ट्र का गठन किया था।

 आज वह बांग्लादेश कहां है।

 इसे इस स्थिति में बाहरी लोगों ने नहीं, बल्कि अपने लोगों ने ही पहुंचाया है।

 हमने ही स्वाधीनता के शत्रुओं को बुलाकर सिर आंखों पर बिठाया है।

 हमने ही हमारा बलात्कार और खून करने वालों को ऊंचे आसन पर बिठाया है।

 अब हम उन्हीं के हाथों अपनी हत्या देखने के लिए विवश हैं।

 इसके बावजूद हम कुछ कहने का साहस नहीं जुटा पाते, क्योंकि भीतर-भीतर हम भी थोड़े-बहुत कट्टर और सांप्रदायिक हैं।

, हमारे असांप्रदायिक राष्ट्र ने खुद को ही धीरे-धीरे बदल डाला है।

 सत्ताधीशों को पता है कि टिके रहने के लिए कट्टरवादियों का समर्थन आवश्यक है।

 हमारी सत्तालोभी सरकारों ने ही उलेमा लीग, हिफाजत-ए-इसलाम जैसे खूंखार कट्टरवादी दलों को संरक्षण दिया है।

 बीती शताब्दी के नौवें दशक में इसकी शुरुआत हो चुकी थी।

 मेरे विरुद्ध जब कट्टरवादियों का जुलूस निकला, जब मेरे सिर की कीमत तय हुई, जब मेरी हत्या करने की खुलेआम धमकी दी गई, तब सरकार ने कट्टरवादियों का साथ देते हुए मेरे ही खिलाफ मुकदमा ठोक दिया, जिस कारण मुझे देश छोड़ना पड़ा।

 जिस व्यक्ति ने सबसे पहले मेरे सिर की कीमत रखी थी, अवामी लीग ने उसे अपने साथ जोड़कर बड़ा नेता बना दिया।

 सरकार को तो सत्ता का लालच था।

 लेकिन मेरे आश्चर्य का ठिकाना नहीं रहा, जब मैंने देखा कि उस समय के बुद्धिजीवियों ने मेरा साथ न देकर उल्टे मुझे ही दोषी ठहराना शुरू किया कि क्या जरूरत थी इस तरह लिखने की।

 लेखकों ने मुझसे कन्नी काट ली थी।

 आज का बांग्लादेश बुद्धिजीवी समाज के उस कन्नी काट लेने का ही प्रतिफल है।

 एक के बाद एक प्रगतिशील ब्लॉगर, लेखक, शिक्षक और छात्र की हत्या के बाद भी बुद्धिजीवी वर्ग चुप्पी साधे हुए है।

 देश कट्टरवादियों के कब्जे में जा रहा है, पर इससे उन्हें कोई फर्क नहीं पड़ता।

 ये लोग सरकार से मिलते पदकों से ही खुश हैं।

 समृद्ध होने के बावजूद ये लेखक चिकित्सा के लिए सरकारी खर्च की उम्मीद करते हैं।

 इन्हें बुद्धिजीवी कहते हुए भी मुझे दुविधा होती है।

, हाल के दौर में बांग्लादेश में आतंकवाद ने सिर उठाया है।

 गुलशन कैफे पर हुए आतंकी हमले के बाद हसीना सरकार की तत्परता देखकर लगा था कि वह आतंकवाद को निर्मूल कर देगी।

 पर हमले के कुछ ही दिन बाद आरोपी हसनद और तहमीद को जमानत दे दी गई।

 वे भले ही खुद को निर्दोष बताएं, लेकिन एकाधिक वीडियो में उन्हें हथियार लेकर आतंकियों के साथ चलते देखा गया था।

 आतंकी घटनाओं से जुड़े लोगों की जमानत हो सकती है।

 लेकिन किताब प्रकाशित करने के जुर्म में गिरफ्तार रोदुला प्रकाशन के मालिक शमशुज्जोहा मानिक की जमानत नहीं हो सकती।

, जिन आदर्शों के साथ बांग्लादेश का जन्म हुआ था, उन आदर्शों को हम लोग बरकरार नहीं रख पाए।

 जिन्होंने उन आदर्शों की बोटी-बोटी काट डाली, आज वही निर्णय ले रहे हैं कि देश किस दिशा में जाएगा।

 वही लोग यह तय कहते हैं कि बुद्धिजीवी क्या लिखेंगे, क्या बोलेंगे और क्या नहीं बोलेंगे, देश में कौन रह सकेंगे और कौन नहीं।

 बांग्लादेश की सत्ता पर जो लोग बैठे हैं, वे भी उन फैसलों को बदल नहीं सकते।

, – तस्लीमा नसरीन।

सौजन्य- अमर उजाला।

