ईवीएम पर बेजा सवाल (दैनिक जागरण)।

इलेक्ट्रॉनिक वोटिंग मशीन यानी ईवीएम के मामले में कोर्ट-कचहरी के आसार तभी उभर आए थे जब चुनाव परिणामों के लिए मतदान की इस प्रक्रिया को दोषी ठहराया जाने लगा था।

 उत्तर प्रदेश में बुरी तरह पराजित बहुजन समाज पार्टी की ओर से यह स्पष्ट किया जा चुका था कि वह ईवीएम के बजाय बैलेट पेपर से चुनाव कराने की मांग को लेकर अदालत जाएगी।

 इसके पहले कि बसपा के नेता सुप्रीम कोर्ट पहुंचते, एक जनहित याचिका वहां दाखिल कर दी गई और उसके परिणाम स्वरूप चुनाव आयोग, केंद्र सरकार आदि को नोटिस भी जारी कर दिए गए।

 यह स्वाभाविक प्रक्रिया का हिस्सा ही जान पड़ता है, लेकिन इससे यह भी पता चलता है कि किस तरह कुछ लोग हर मसले को जनहित याचिका का मामला बताकर सर्वोच्च न्यायालय का दरवाजा खटखटाते रहते हैं।

 ईवीएम में खामियों की शिकायत नई नहीं है, लेकिन यह जानने-समझने की जरूरत है कि जिसे खामी बताया जा रहा है वह वास्तव में खामी है भी या नहीं।

 जब चुनाव आयोग की ओर से यह पहले भी स्पष्ट किया जा चुका है कि वह अगले लोकसभा चुनाव तक ऐसी व्यवस्था करने जा रहा है जिससे सभी मतदाताओं को वोट डालने के बाद एक पर्ची भी मिलेगी तब फिर न तो राजनीतिक दलों का रोना-धोना समझ में आता है और न ही अदालती हस्तक्षेप की आवश्यकता नजर आती है।

 ऐसा नहीं है कि ईवीएम पर संदेह जताने का काम पहली बार किया गया हो।

 इसके पहले भी ऐसा किया जाता रहा है और सिर्फ उन्ही राजनीतिक दलों की ओर से जिन्हें करारी हार का सामना करना पड़ा।

 जैसे इस बार बहुजन समाज पार्टी और आम आदमी पार्टी ईवीएम पर दोष मढ़ने का काम कर रही हैं वैसे ही यही काम अतीत में भाजपा और कांग्रेस के नेता भी कर चुके हैं।

 1कुछ सामाजिक कार्यकर्ता और लोकतंत्र के कथित हितैषी भी ईवीएम से छेड़छाड़ की आशंका जता चुके हैं, लेकिन आज तक किसी की भी ओर से ऐसा सुबूत नहीं पेश किया जा सका जिससे ऐसी किसी आशंका को बल मिलता हो कि ईवीएम में छेड़छाड़ करके चुनावी नतीजों को प्रभावित किया जा सकता है।

 ऐसा लगता है कि जो लोग ईवीएम पर संदेह जता रहे हैं उन्हें यह सामान्य जानकारी भी नहीं कि यह वोटिंग मशीन उस तकनीक पर आधारित है जिसमें छेड़छाड़ की कहीं कोई गुंजाइश नजर नहीं आती।

 यह समय तकनीक का है और आने वाले समय में जीवन के हर क्षेत्र में तकनीक का इस्तेमाल बढ़ेगा।

 ऐसी स्थिति में बेवजह किसी तकनीक पर संदेह जताना प्रतिगामी सोच का ही परिचायक है।

 इस पर हैरत नहीं कि कुछ लोगों को आधार के जरिये हर किस्म की सब्सिडी वितरण पर आपत्ति हो रही है और तकनीक आधारित नकद लेन-देन के तौर-तरीकों पर अविश्वास प्रकट करने में लगे हुए हैं।

 अच्छा यह होगा कि सुप्रीम कोर्ट ईवीएम पर संदेह जताने वालों को यह निर्देशित करे कि वे सुबूतों के साथ उसके समक्ष उपस्थित हों।

 ऐसा इसलिए, क्योंकि यह पूरी तौर पर स्पष्ट है कि ईवीएम पर संदेह जताने का एकमात्र कारण हार की खीझ निकालना, अपने समर्थकों को झूठी दिलासा देना और जनता को गुमराह करना है।

 चूंकि राजनीतिक दल यह सब काम करते ही रहते हैं इसलिए यह आवश्यक है कि चुनाव आयोग अगले आम चुनाव तक सभी ईवीएम को इस रूप में तैयार करे कि हर मतदाता के पास इसका सुबूत हो कि उसने किसे वोट दिया है।

, सौजन्य- दैनिक जागरण।

