प्रसन्नता (दैनिक जागरण)।

संसार में संपूर्ण लौकिक और अलौकिक कार्य अंतत: प्रसन्नता प्राप्ति के लिए ही किए जाते हैं।

 चाहे सांसारिक व्यक्ति का पुरुषार्थ हो अथवा आध्यात्मिक जगत के शब्दब्रह्म के उपासक भक्त की भक्ति, अंतत: उसके मूल में प्रसन्नता का ही भाव समाया रहता है।

 संसार से आसक्ति के मूल में भी यही भाव छिपा रहता है।

 तभी संसारी व्यक्ति सीढ़ी-दर-सीढ़ी प्रसन्नता की प्राप्ति के लिए अपने लक्ष्य की ओर अग्रसर होता रहता है।

 यदि उसे अपने जीवन के किसी क्षेत्र में अथवा किसी पड़ाव, मार्ग अथवा गंतव्य पर सफलता न मिले अथवा न मिलने की संभावना हो, तो वह तत्काल उस मार्ग में बढ़ना छोड़ देता है।

 अध्यात्म व भक्ति के जटिलतम मार्ग में भक्त अथवा साधक सोत्साह इसलिए अग्रसर होता रहता है कि अंतत: उसमें प्रसन्नता प्राप्ति की प्रत्याशा रहती है।

 प्रसन्नता की आभासित तृष्णा जीव में कर्म को गति व प्रवाहमयता प्रदान करती है।

 प्रसन्नता दूसरे अर्थों में आनंद का पर्याय है।

 जीवन के जिस क्षेत्र में आनंद-प्राप्ति की कतिपय भी कामना अथवा संभावना नहीं रहती है, व्यक्ति भूलवश भी उस मार्ग को चयन करने की बात नहीं सोचता।

 प्रसन्नता, पदार्थगत लब्धियों से भी ऊपर का जज्बा है, जो व्यक्ति में उत्साह, प्रेम व माधुर्य जगाकर उसकी संपूर्ण शक्तियों के पारिश्रमिक के रूप में प्राप्त होती है।

 सद्चिंतन व सकारात्मक दृष्टि से किया गया हर कार्य अनिवार्यत: प्रसन्नता के ही दुर्ग में पराश्रय पाता है।

 जीवन के कुविचारों और बीमार मानसिकता का स्थाई मर्ज है प्रसन्नता।

 इसलिए प्रमुख विचारक और लेखक स्वेट मॉडर्न ने कहा है कि प्रसन्नता परमात्मा की दी हुई औषधि या दवा है।

 प्रसन्नता का अभाव जीवन को निराशा, पश्चाताप और पीड़ा में फंसाकर अभिशप्त जीवन जीने के लिए विवश करता है।

 प्रसन्नता की क्यारी में ही सद्गुणों की जड़ें प्राण व ऊर्जा पाती हैं।

 ईश्वर ने हर जीव को प्रसन्नता रूपी दुर्लभ गुण उपहार में दिया है।

 मनुष्य अपने कुचिंतन, कुविचार और कुसंगति के दुष्प्रभाव में आकार इसे दुख व पश्चाताप में परिवर्तित कर देता है।

 ईश्वर ने संसार में किसी भी जीव को दुखी व संतप्त नहीं पैदा किया है।

 इस सबके लिए उसके बुरे व अशुभ कार्य उत्तरदायी हैं।

 प्रमुख चिंतक इपीकुरस का मत है कि यदि कोई मनुष्य अप्रसन्न है, तो वह स्वयं उसी का दोष है, क्योंकि ईश्वर ने सबको प्रसन्न बनाया है।

  दिनेश चमोला ‘शैलेश’ ।

सौजन्य – दैनिक जागरण, 01-12-2016।

