देशद्रोह पर नरमी न हो (पत्रिका)।

देश की सर्वोच्च अदालत जम्मू-कश्मीर में प्रदर्शनकारियों पर अंधाधुंध पैलेट गन के पक्ष में नहीं है।

 दुनिया की कोई भी अदालत शायद ही इसके पक्ष में हो।

 मामला मानवाधिकारों से जुड़ा जो ठहरा।

 सरकार की नीतियों अथवा अपनी जायज मांगों को लेकर प्रदर्शन का अधिकार संविधान ने दिया है।

 देश भर में आए दिन प्रदर्शनकारियों को रोकने के लिए कभी-कभी लाठीचार्ज या आंसूगैस के इस्तेमाल के साथ ये हिंसक हो जाएं तो नौबत गोली चलाने की भी आती है।

कश्मीर घाटी में प्रदर्शनकारियों पर काबू पाने के लिए पैलेट गन का सर्वाधिक इस्तेमाल भी यहीं होता है।

 बीते डेढ़ महीने को छोड़ दें तो भी कश्मीर घाटी के किसी-न-किसी भाग में प्रदर्शन आम है या यूं कहें कि सकते हैं कि यह वहां के जनजीवन का स्थायी अंग है।

 प्रदर्शनकारी न सिर्फ नारे लगाते हैं बल्कि सुरक्षा बलों पर पथराव करने से भी बाज नहीं आते।

 मानो वे व्यवस्था के नहीं बल्कि सुरक्षा बलों के विरोधी हों।

लोकतंत्र में हर नागरिक को शांतिपूर्ण तरीके से प्रदर्शन का अधिकार है।

 घाटी के अधिकांश प्रदर्शनों में अलगाववाद की बू आती है।

 इस दौरान देश विरोधी नारे लगें और पाकिस्तानी झंडे फहराए जाएं तो इसे क्या माना जाए।

 अपने अधिकारों के लिए किए जाने वाला प्रदर्शन अथवा देशद्रोह।

भारतीय झंडे का अपमान कर सुरक्षा बलों पर पथराव करने वालों को क्या सिर्फ प्रदर्शनकारी ही माना जाए।

 ऐसे लोगों से निपटने के तरीके निश्चित तौर पर अलग ही होंगे।

 ये तरीके अदालतें कभी बता ही नहीं सकती।

 हालात को देखकर फैसला लिया जाता है कि प्रदर्शनकारियों को समझाया जाए अथवा पैलेट गन चलाई जाए।

पैलेट गन पर रोक लगाने की मांग जम्मू-कश्मीर हाईकोर्ट ठुकरा चुका है।

 जम्मू-कश्मीर हाईकोर्ट बार एसोसिएशन अब मामला सुप्रीम कोर्ट में लेकर गई है।

 विशेषज्ञ समिति की रिपोर्ट आनी है।

 रिपोर्ट के आधार पर सर्वोच्च अदालत चाहे जो फैसला ले लेकिन देश को तोडऩे वाली कार्रवाई में लिप्त किसी भी व्यक्ति के साथ किसी तरह का रहम नहीं किया जाना चाहिए।

, सौजन्य – पत्रिका।

