संपादकीय : काले धन के खिलाफ जरूरी है सबका सहयोग (नई दुनिया)।

केंद्र सरकार के उद्देश्य पर पहले भी किसी को शक नहीं था।

 इसीलिए पांच सौ और एक हजार रुपए के पुराने नोटों का चलन बंद करने के उसके फैसले का देश में चौतरफा स्वागत हुआ।

 लेकिन समस्याएं इसके अमल के दौरान आने लगीं।

 लोगों के हाथ में नकदी अचानक खत्म होने और बैंकोंएटीएम मशीनों के सामने लंबी कतारों से परेशान लोग इस कदम को लागू करने के तरीके पर सवाल उठाने लगे।

 कहा गया कि सरकार द्वारा इतना बड़ा फैसला बिना पूरी तैयारी के लागू कर दिया गया।

, यह स्वागतयोग्य है कि एनडीए सरकार ने इस गहराती जन-भावना का ख्याल किया है।

 दरअसल, अपनी जापान यात्रा से लौटते ही प्रधानमंत्री नरेंद्र मोदी ने देशवासियों की दिक्कतों पर प्राथमिकता से गौर किया।

 रविवार को उन्होंने लोगों से भावपूर्ण अपील की कि वे उन्हें पचास दिन का समय दें।

 इस दौरान थोड़ी दिक्कत जरूर होगी, लेकिन उसका अंतिम नतीजा अच्छा होगा।

 स्पष्टत: प्रधानमंत्री को लोगों की मुश्किलों का अंदाजा था।

 तो इन कठिनाइयों को न्यूनतम करने के लिए उनकी सरकार ने तुरंत कदम उठाए।

 पहले एलान हुआ कि अब एक दिन में 2000 की जगह एटीमएम से 2500 रुपए तक निकाले जा सकेंगे।

 बैंक के काउंटर से 4000 की जगह 4500 रुपए बदलवाए जा सकेंगे।

 बैंक से एक हफ्ते में 20 हजार के बजाय 24 हजार रुपए तक निकाले जा सकेंगे।

 एक दिन में अधिकतम 10 हजार रुपए निकालने की बंदिश खत्म कर दी गई।

 उसके बाद प्रधानमंत्री ने देर रात उच्चस्तरीय बैठक की।

 उसमें लिए गए फैसलों का एलान सोमवार सुबह हुआ।

 इसके तहत सरकार ने कुछ स्थानों पर भुगतान के लिए पुराने नोटों की वैधता 10 दिन और बढ़ा दी है।

 अब अस्पतालों, मेट्रो स्टेशनों, श्मशान घाट, दवा की दुकानों, पेट्रोल पंपों आदि पर 24 नवंबर तक 500 और 1000 रुपए के पुराने नोट स्वीकार किए जाएंगे।

 अब बिजली और पानी के सरकारी बिलों का भुगतान 24 नवंबर तक 500 और 1000 के पुराने नोटों से किया जा सकता है।

 इसके अलावा लोगों के लिए बड़ी राहत देने का यह भी निर्णय हुआ है कि देश के सभी टोल पर 18 नवंबर तक कोई टैक्स भी नहीं लिया जाएगा।

, जाहिर है, सरकार का उद्देश्य काले धन का चलन समाप्त करना है, ना कि लोगों को परेशान करना।

 परेशानी उपरोक्त उद्देश्य को प्राप्त करने के क्रम में हो रही है।

 सरकार इसे भी यथासंभव घटाना चाहती है।

 इसके लिए ताजा फैसले लिए हैं।

 इससे अच्छा संदेश जाएगा।

 लोगों का यह भरोसा बढ़ेगा कि सरकार को उनकी फिक्र है।

 अब आमजन को चाहिए कि वे काला धन विरोधी इस अभियान को उचित संदर्भ में एवं सही भावना के साथ लें।

 सरकार नोटबंदी लागू करने की प्रक्रिया को अधिक से अधिक सहज बनाने के लिए प्रयासरत है।

 बेशक, बैंकिंग व्यवस्था के पूरी तरह सामान्य होने में कुछ वक्त लगेगा।

 अपेक्षित यही है कि तब तक लोग सब्र का परिचय दें।

सौजन्य – नई दुनिया, 15-11-2017।

