देशद्रोह कानून की जकड़न (दैनिक जागरण)।

कभी उपनिवेश में वहां के निवासियों की हर तरह की आलोचना को कुचल कर अपना संस्थागत सरकारी शोषण जारी रख पाने के लिए अंग्रेजों ने कुछ ऐसे कानून बनाए थे जिनमें जनाधारित लोकतांत्रिक भारत को अविलंब सुधार करने की जरूरत है।

 1898 में भारतीय दंड संहिता में डाले गए देशद्रोह के कानून की बाबत यह बात देश के सभी बडे विधिवेत्ता कह चुके हैं और सर्वोच्च न्यायालय एवं कई राज्यों के उच्च न्यायालय भी, लेकिन आजन्म कारावास से मृत्युदंड तक दिलवाने में सक्षम इस दमनकारी प्रावधान (धारा 124 ए) को आज भी हर दल की सरकार अपनी आलोचना से उखड़ कर नागरिकों के अभिव्यक्ति के मूल अधिकार को कुचल कर उन्हें सलाखों के भीतर करने के लिए इस्तेमाल कर रही है।

 कोई भी राजनीतिक दल जब विपक्ष में होता है तब सत्तारूढ़ दल द्वारा उपनिवेशवादी संप्रभुओं के बनवाए ऐसे दमनकारी कानून के इस्तेमाल की कड़ी निंदा करता है, लेकिन सत्ता में आकर उसका स्वर बदल जाता है और वह खुद भी कई मामलों में अपनी आलोचना पर इस या इस जैसे अन्य कानूनों की मदद से ढक्कन लगाने लगता है।

 देश के पहले प्रधानमंत्री जवाहरलाल नेहरू ने 1951 में ही कह दिया था कि देशद्रोह के इस बेहद आपत्तिजनक और असहनीय कानून से जितनी जल्द हो सके हमको छुटकारा पा लेना होगा।

 सरदार पटेल ने भी अंग्रेजी सरकार द्वारा लोकमान्य तिलक के खिलाफ इस्तेमाल की गई इस धारा का विरोध किया था जिसमें सर्वसत्तावान सरकार की ताकत एक नागरिक के दमन के लिए लगाना संभव है।

 फिर भी सरकार को घेरने वाले घोटालों से लेकर मानवाधिकार हनन तक के मामले सामने लाने वाले पत्रकारों, आम नागरिकों या नागरिक संगठनों के खिलाफ आज भी कई राज्य सरकारें इस कानून का इस्तेमाल करती हैं।

 वे कई बार जायज विरोध को भी देशद्रोह की संज्ञा देकर धारा 124 ए के तहत लोगों को प्रताड़ित कर सकती हैं।

देशद्रोह कानून के इस्तेमाल का सबसे चर्चित प्रकरण कर्नाटक का है जहां आरएसएस की छात्र इकाई भारतीय अखिल विद्यार्थी परिषद ने बेंगलुरु में 15 अगस्त को हुए एक कार्यक्रम के दौरान कुछ तत्वों की नारेबाजी पर आयोजक संस्था- एमनेस्टी इंडिया पर एक प्राथमिकी इसी कानून के तहत दर्ज कराई।

 विवाद बढ़ने पर वरिष्ठ पत्रकार आकार पटेल ने एमनेस्टी इंडिया की तरफ से विवादित सम्मेलन की विडियो रिकॉर्डिग पुलिस को देते हुए बताया कि यह प्राथमिकी दुर्भावनापूर्ण राजनीतिक वजहों से दर्ज कराई गई है।

 सम्मेलन के दौरान संस्था या फिर उसके सदस्यों ने ऐसा कुछ भी नहीं किया जिसे गैरकानूनी और देशद्रोह की परिधि के भीतर साबित किया जा सकता हो।

 राज्य की कांग्रेस सरकार बचाव की मुद्रा में है, क्योंकि वह न तो मुकदमा वापसी का दबाव बना सकती है और न ही राजनीतिक दुर्भावना की बात कह कर न्यायपालिका से पंगा लेने की इच्छुक है।

 इस मामले के शांत होने के पहले ही कांग्रेस सांसद एवं अभिनेत्री राम्या के खिलाफ देशद्रोह कानून के तहत शिकायत दर्ज कराने की मांग उठी, क्योंकि उन्होंने कह दिया था कि वह पाकिस्तान को नर्क नहीं मानती।

 आज जिस कुडनकुलम परमाणु संयंत्र का सरकार सगर्व उल्लेख करती है उसके बनने से पहले कैसा मुखर स्थानीय विरोध उठा था।

 यह विरोध इसलिए और भी था, क्योंकि तभी जापान में सुनामी के कारण एक परमाणु संयंत्र के क्षत्रिग्रस्त होने से तबाही मची थी।

 तब देशद्रोह कानून के तहत 7000 नागरिकों के खिलाफ मामले दर्ज किए जाने का भाजपा ने विरोध किया था।

 आज भाजपा एमनेस्टी इंडिया के खिलाफ इसी कानून के तहत कार्रवाई चाह रही है।

 11962 में देशद्रोह कानून के तहत दायर केदारनाथ सिंह बनाम बिहार सरकार मुकदमे की सुनवाई में चीफ जस्टिस भुवनेश्वर प्रसाद ने साफ कर दिया था कि देशद्रोह का अपराध बहुत संगीन होता है।

 राज्य सरकार द्वारा बिना किसी ठोस प्रमाण सिर्फ किसी अभियुक्त की नीयत पर शक करते हुए उस पर राज्यसत्ता के खिलाफ हिंसक तख्तापलट का आरोप लगा देना जायज नहीं बनता।

 इसके बाद 1985 में पंजाब सरकार बनाम बलवंत सिंह मामले में उच्च न्यायालय ने खालिस्तान के पक्ष में नारेबाजी को धारा 124 ए लगाए जाने योग्य न मानते हुए अभियुक्त को बरी कर दिया।

 इस फैसले में अदालत ने कहा था कि देशद्रोह सरीखे संगीन आरोप को साबित करने वाले प्रमाणों पर जो स्पष्ट कानूनी निर्देश उपलब्ध हैं, कई निचली अदालतें विविध वजहों से उनकी अनदेखी कर ताबड़तोड़ फैसले दे देती हैं।

यह ठीक है कि देश को उसे साजिशन विखंडित करने वाली ताकतों से निबटने के लिए एक असरदार कानून चाहिए, लेकिन सरकार को देश का पर्याय बताना भी अनुचित है।

 संघीय गणराज्य भारत एक विशाल इकाई है जिसकी परिधि में अनेक भिन्न रंगतों वाली विपक्षी दलों की राज्य सरकारें भी आस्तित्व रखती हैं।

 कोई काम देशद्रोह की संज्ञा तभी पा सकता है जबकि उसका दुष्प्रभाव समूचे देश की प्रभुसत्ता के लिए खतरनाक साबित होता हो।

 जब सीमापार से एक गहरी साजिश के तहत घर-भीतर गुप्त इकाइयों और घुसपैठियों की मदद से छायायुद्ध चलाया जा रहा हो तब इस प्रावधान को समूल रद्द करने का सुझाव भले ही केंद्र सरकार न माने, लेकिन खुद मौजूदा राष्ट्रपति भी फरवरी 2016 में कोच्चि की एक स्पीच में कह चुके हैं कि अंग्रेजों के जमाने के कई दमनकारी प्रावधानों का लोकतांत्रिक भारत में संविधान प्रदत्त अन्य अधिकारों से विरोध है।

 इसलिए उनमें समुचित बदलाव जरूरी है।

 गृह राज्यमंत्री किरण रिजिजू ने भी इसी साल बजट सत्र के दौरान राज्यसभा में स्वीकार किया था कि अंग्रेजी जमाने के दंडविधान के कुछ प्रावधानों का संविधान द्वारा नागरिकों को दिए बुनियादी अधिकारों से टकराव संभव है।

 देशद्रोह कानून की धारा124 ए के तहत पुलिस देशद्रोह की अपनी व्याख्या की तहत सरकार के खिलाफ किसी तरह की आलोचना या नारेबाजी करने वाले को इसकी परिधि में ला सकती है।

 कई बार जब ऐसा मामला अदालत में जाता है तो बचावपक्ष यह साबित कर देता है कि यह अभियुक्त को संविधान की ही अन्य धारा (19 (1)(ए) के तहत मिले अभिव्यक्ति के बुनियादी अधिकार का हनन है।

नागरिकों और मीडिया के हित में सरकार इसकी गारंटी तो दे ही सकती है कि इस धारा में देशद्रोह शब्द को नागरिकों द्वारा सरकार की आलोचना से न जोड़ा जाए।

 स्वस्थ लोकतंत्र में सरकार की स्वस्थ आलोचना का बहुत मोल है।

 बेहतर हो देशद्रोह की साफ व्याख्या कर बताया जाए कि किस तरह की कौन सी गतिविधियां भारतीय गणराज्य के खिलाफ गंभीर षड्यंत्र माने जाएंगे ताकि इस धारा का राष्ट्रीय आपात स्थिति के दौरान भी दुरुपयोग नहीं हो सके।

लेखिका : मृणाल पांडे (प्रसार भारती की प्रमुख रह चुकीं हैं)।

सौजन्य :- दैनिक जागरण, 26-08-2016।

