संपादकीयः पंजाब की परीक्षा (जनसत्ता)।

हफ्ते भर पहले आए चुनाव नतीजों में पंजाब का परिणाम इस लिहाज से खास रहा कि केवल इसी राज्य में गैर-भाजपा सरकार बन सकी।

 यों कांग्रेस गोवा और मणिपुर में सबसे बड़े दल के रूप में उभरी, पर इन दोनों राज्यों में वह सरकार बनाने में नाकाम रही।

 पंजाब में कांग्रेस को स्पष्ट बहुमत हासिल हुआ, एक सौ सत्रह सदस्यीय विधानसभा में उसे सतहत्तर सीटें मिलीं।

 इस आंकड़े को देखते हुए जोड़-तोड़ की कोई गुंजाइश नहीं थी और कांग्रेस के सत्तासीन होने का रास्ता साफ था।

 यह पहले से तय था कि अगर कांग्रेस सत्ता में आई तो कैप्टन अमरिंदर सिंह ही मुख्यमंत्री होंगे।

 वे दूसरी बार मुख्यमंत्री बने हैं।

 देखा जाए तो कांग्रेस की इस जीत में अमरिंदर का निर्णायक योगदान है।

 अकाली-भाजपा गठबंधन की पराजय पहले से तय लग रही थी।

 सो, इस बार पंजाब में सत्ता की असल प्रतिद्वंद्विता कांग्रेस और आम आदमी पार्टी के बीच थी।

 कांग्रेस ने बाजी मार ली, तो इसकी एक प्रमुख वजह मुख्यमंत्री पद के लिए अमरिंदर की उम्मीदवारी थी, जबकि आम आदमी पार्टी ने इस पद के लिए अपना कोई चेहरा घोषित नहीं किया था।

पंजाब की जीत कांग्रेस के लिए बहुत मायने रखती है, क्योंकि 2013 में कर्नाटक में मिली कामयाबी के बाद से पहली बार कोई प्रमुख राज्य उसके पाले में आया है।

 इस बीच कई राज्यों में चुनाव हुए और उन सब में उसे हार का मुंह देखना पड़ा था।

 बिहार को अपवाद जरूर कहा जा सकता है, पर वहां कांग्रेस मुख्य खिलाड़ी नहीं थी, उसे नीतीश और लालू के गठबंधन में शामिल रहने का फायदा मिला।

 अकाली-भाजपा गठबंधन के प्रति असंतोष की लहर पर सवार होकर सत्ता में आई कांग्रेस के लिए पंजाब ने फिर से संभलने का एक महत्त्वपूर्ण अवसर दिया है।

 अगर वह पंजाब में उम्मीदों पर खरी उतरी तो दूसरे राज्यों में अपने प्रति नए सिरे से आकर्षण पैदा करने की गुंजाइश उसके लिए बढ़ सकती है।

 अगर इस अवसर को उसने गंवाया तो अन्य राज्यों में भी गलत संदेश जाएगा।

 लिहाजा, कांग्रेस को पंजाब में सत्ता-प्राप्ति को बहुत संजीदगी से लेना होगा।

 अमरिंदर सिंह के सामने जो चुनौतियां हैं वे जगजाहिर हैं।

 उन्होंने राज्य को एक निश्चित समय-सीमा में मादक पदार्थों से मुक्त करने का वादा किया है।

इसके अलावा, एक समय हरित क्रांति के अगुआ रहे इस राज्य में कृषिक्षेत्र को फिर से पटरी पर लाने की जरूरत है।

 आकंड़े भी इस बात की पुष्टि करते हैं कि राज्य में बादल सरकार के दूसरे कार्यकाल के दौरान कृषि की विकास दर में खासी गिरावट आई है।

 राज्य में रोजगार की हालत भयावह है, बेरोजगारी की दर ऊंची है।

 स्कूलों में ड्रापआउट की दर बढ़ी है और सरकारी चिकित्सा सेवाएं बदहाल हैं।

 फिर, भ्रष्टाचार की शिकायत आम है।

 इसमें दो राय नहीं कि दूसरी बार मुख्यमंत्री बने अमरिंदर सिंह के पास पर्याप्त प्रशासनिक अनुभव है।

 अगर वे चाहें तो राज्य को तरक्की के नए अहसास की तरफ ले जा सकते हैं।

 लेकिन कांग्रेस की एक बड़ी कमजोरी यह रही है कि सत्ता मिलते ही वह निश्चिंतता तथा यथास्थितिवाद का शिकार हो जाती है।

 अगर ऐसा हुआ तो यह कांग्रेस का दुर्भाग्य ही होगा।

 पार्टी को याद रखना होगा कि वह अपने इतिहास के सुनहरे दौर से नहीं, बल्कि चिंताजनक दौर से गुजर रही है।

 पंजाब ने उसे एक के बाद एक तमाम चुनावी विफलताओं के बाद तसल्ली दी है, पर पंजाब उसके लिए एक परीक्षा भी है।

सौजन्य- जनसत्ता।

