वामपंथी सोच (दैनिक जागरण)।

 , अमेरिकी साम्राज्यवाद के खिलाफ आए दिन वामपंथी नेता मुखर होते रहते हैं।

 पश्चिम बंगाल के कामरेड तो अमेरिका के विरोध का कोई मौका हाथ से नहीं जाने देते हैं।

 परंतु, उसी वामपंथी कामरेड की कलाई पर अमेरिकी कंपनी की कीमती स्मार्ट आइवॉच, जेब में दामी लग्जरी पेन हो तो उसे क्या कहा जाएगा।

 ऐसा ही एक मामला इस समय मीडिया में सुर्खियां बना हुआ है।

 असल में पश्चिम बंगाल से माकपा के राज्यसभा सांसद अपने फोटो के कारण सोशल मीडिया पर छाए हुए हैं।

 कोलकाता में हुए एक फुटबॉल मैच के दौरान सांसद की कैमरे में एक तस्वीर कैद हो गई।

 इस फोटो में उनके हाथ में एप्पल की घड़ी और जेब में लग्जरी पैन (मॉन्ट ब्लैंक पेन) दिखाई दिया, लेकिन सोशल मीडिया पर आई फोटोज पर सासंद ने जो जवाब दिया उसे लेकर उनकी घोर निंदा हो रही है।

 कहा जा रहा है कि उनकी इस टिप्पणी से माकपा के भीतर आक्रोश है और बंगाल इकाई उनके खिलाफ कार्रवाई करने की योजना बना रही है।

 12 फरवरी को ऋतब्रत बनर्जी कोलकाता में मोहन बागान और ईस्ट बंगाल का मैच देखने गए थे।

 इस दौरान अपनी टीम के लिए चीयर्स कर रहे सांसद की तस्वीर क्लिक हो गई।

 उनकी हंसी उस समय खराब हो गई जब यह फोटो फेसबुक पर वॉयरल हो गई, जिसमें उन्हें लग्जरी पैन और एप्पल आइवॉच के साथ दिखाया गया।

 फोटो में दिए कैप्शन में पूछा गया कि क्या एक माकपा सांसद कैसे इतने महंगे आइटम अफोर्ड कर सकते हैं।

 फोटो सामने आने से गुस्साए सांसद बनर्जी ने तस्वीर पोस्ट करने वाले शख्स पर भड़क गए और जिस दफ्तर में वह शख्स काम करता है उस दफ्तर को कार्रवाई करने के लिए लिख दिया।

 साथ ही पुलिस कार्रवाई की भी धमकी देते हुए बनर्जी ने लिखा-आपकी कंपनी के एक कर्मचारी ने मेरे खिलाफ नफरत भरे शब्दों का प्रयोग किया है।

 सोशल मीडिया पर तुरंत इसकी प्रतिक्रिया भी आई।

 लोगों ने बनर्जी की तुलना मुख्यमंत्री ममता बनर्जी से की।

 जिन्होंने फोटो का कोलॉज बनाने की वजह से एक प्रोफेसर को जेल भिजवा दिया था।

 माकपा ने अपने सांसद की प्रतिक्रिया का बचाव नहीं किया है।

 पार्टी के लोकसभा सांसद और पोलित ब्यूरो के सदस्य मोहम्मद सलीम ने कहा कि सोशल मीडिया एक पब्लिक प्लेटफॉर्म है, जहां कोई भी अपनी प्रतिक्रिया दे सकता है।

 किसी को भी धमकी देना सही नहीं है।

 यकीनन एक वामपंथी सांसद से इस तरह की उम्मीद नहीं की जाती है।

 उधर माकपा के राष्ट्रीय महासचिव सीताराम येचुरी ने भी घटना की निंदा की है।

 स्थानीय संपादकीय : पश्चिम बंगाल ।

सौजन्य- दैनिक जागरण।

