अंधविरोध का अभियान (दैनिक जागरण )।

पिछले दिनों अपने संसदीय क्षेत्र वाराणसी के दौरे में प्रधानमंत्री नरेंद्र मोदी ने हैदराबाद केंद्रीय विश्वविद्यालय में एक शोधार्थी रोहित वेमुला की आत्महत्या पर पूरे देश के दुख को शांत करते हुए कहा कि कारण भी होंगे और राजनीति भी होगी, लेकिन तथ्य यही है कि एक मां ने अपना बेटा खोया है।

 मुङो दर्द का अहसास है।

 यह एक प्रधानमंत्री के लिए बिल्कुल उचित सम्मानित प्रतिक्रिया थी और इसने घटना के बाद उभरे गैरजरूरी राजनीतिक विवाद में स्थिति साफ करने का काम किया।

 अगली सुबह पूर्वी भारत के एक प्रमुख समाचार पत्र ने मोदी की पीड़ा का उपहास उड़ाया।

 उसने पिछले पांच दिनों में प्रधानमंत्री के अलग-अलग कार्यक्रमों के चित्र प्रकाशित किए जिनमें वह कैमरे के सामने मुस्कराते हुए नजर आ रहे थे।

 संदेश बिल्कुल साफ था-प्रधानमंत्री की पीड़ा केवल दिखावा थी।

, एक दूसरा मामला देखें।

 अपनी मां जानी-मानी नृत्यांगना मृणालिनी साराभाई का अंतिम संस्कार करने के बाद केंद्र सरकार की एक प्रख्यात विरोधी मल्लिका साराभाई (जिन्होंने गुजरात में संसदीय चुनावों में भाग लेते हुए सफलतापूर्वक अपनी जमानत गंवा दी थी) ने सोशल मीडिया पर अपनी नाराजगी दर्ज कराई कि प्रधानमंत्री ने उनकी मां के निधन पर शोक नहीं जताया।

 यह आरोप गलत था, क्योंकि प्रधानमंत्री एक दिन पहले ही उनके भाई को लिखे गए पत्र में अपनी शोक संवेदना व्यक्त कर चुके थे।

 लेकिन सवाल यह है कि मोदी पर हमला बोलने के लिए तथ्यों को बीच में क्यों आने देना चाहिए-भले ही इसके लिए अपनी मां की मौत का सहारा लेना पड़े।

, अंत में हैदराबाद की त्रसदी का फायदा उठाने के लिए एक कवि, जो अपना साहित्य अकादमी पुरस्कार पहले ही लौटा चुके थे, ने भी फैसला किया कि उन्हें मैदान में आना चाहिए।

 उन्होंने काफी पहले हैदराबाद विश्वविद्यालय से ही मिली अपनी डाक्टरेट उपाधि को लौटाने की घोषणा कर दी।

 वह इस घटना की परिस्थितियों के बारे में ज्यादा नहीं जानते थे और इस कारण एक टीवी बहस में फंस गए।

 जैसा कि हमेशा होता है, इस तरह के मामले सोशल मीडिया में पहुंच जाते हैं और कथित भक्त तथा कथित आदर्श लिबरल्स के बीच मुकाबला शुरू हो गया।

 ये एक सप्ताह के तीन-तीन अलग उदाहरण हैं।

 ये एक बड़ी योजना का हिस्सा हैं।

 हालांकि बिल्कुल महत्वहीन हैं और इनमें से कोई भी मोदी युग के इतिहास में दूर-दूर तक हिस्सा नहीं बनेंगे।

 बावजूद इसके वे एक बड़ी तस्वीर दिखाते हैं।

 यह तस्वीर अपनी आंखें खुली रखने वाले हर भारतीय को देखना चाहिए।

 तस्वीर बिल्कुल साफ है।

 मोदी का विरोध राजनीतिक से आगे बढ़कर एक व्यक्ति पर बेलगाम हमले में तब्दील हो गया है।

 ये हमले जिस सोच की उपज हैं उसके अनुसार सरकार अवैध है (चुनावी जनादेश कुछ भी हो) और प्रधानमंत्री को राजनीति तथा अपने आनंद, दोनों के लिए निशाना बनाना है।

, कोई संदेह नहीं कि कुछ सबसे तीखे हमले कांग्रेस के प्रतिबद्ध सिपाहियों और आम आदमी पार्टी के स्वयंसेवकों की ओर से किए गए हैं।

 राजनीतिक निष्ठा के लिहाज से इस पर ज्यादा आश्चर्य नहीं, लेकिन मोदी को समेट देने और तबाह कर देने के अभियान में अब दो नए वर्ग जुड़ गए हैं-मीडिया और बौद्धिक वर्ग।

 मीडिया की नकारात्मकता में इस दार्शनिक विश्वास की बहुत थोड़ी भागीदारी है कि सरकार का विरोध किया जाना चाहिए-खासकर एक ऐसे व्यक्ति के नेतृत्व वाली सरकार का जो अपने साथ हवाई जहाज में मीडियाकर्मियों को विदेश नहीं ले जाता।

 यह नकारात्मकता मुख्य रूप से अपने अस्तित्व की चिंता से उभरी है।

 इस चिंता को इस तथ्य ने बढ़ा दिया है कि मोदी मीडिया की परवाह नहीं करते।

 वह मीडिया के निरंतर हमलों के बावजूद 12 साल तक गुजरात में न केवल टिके रहे, बल्कि फले-फूले भी।

 इसके बाद वह प्रधानमंत्री की कुर्सी तक पहुंच गए-मीडिया के कारण नहीं, बल्कि उसके बावजूद।

 यह सब बुद्धिजीवियों के मामले में भी उतना ही सच है।

 खासकर उस बड़े वर्ग के लिए जो यह मानता है कि देश पर उनका कर्ज है।

 अगर सम्मानित आजीविका न सही तो कम से कम सम्मान के चिन्ह तो मिलते ही रहने चाहिए।

 इसीलिए जब जेएनयू के प्रोफेसरों ने यह विचार व्यक्त किया कि आज देश में सबसे बड़ी बुद्धिजीवी विरोधी सरकार है तो वे दरअसल खुद को अप्रासंगिक मानने की अपनी भावना पर ही विरोध जता रहे थे।

, यह कोई अनोखी स्थिति नहीं है।

 पिछले सप्ताह मैं नियाल फग्र्युसन द्वारा लिखित हेनरी किसिंजर की आत्मकथा पढ़ रहा था।

 तमाम अन्य बातों के अलावा उन्होंने रिचर्ड निक्सन के प्रति अमेरिकी मीडिया के निरंतर हमलावर रुख का जिक्र किया है।

 इसमें संदेह नहीं कि निक्सन के मानवीय कौशल औसत दर्जे के थे, लेकिन मीडिया और बौद्धिक वर्ग द्वारा उन्हें खारिज किया जाना गौर करने लायक है।

 इसी तरह ब्रिटेन की प्रधानमंत्री मार्गरेट थैचर को भी इन्हीं परिस्थितियों का सामना करना पड़ा था।

 जिस क्षण उन्होंने प्रधानमंत्री पद की शपथ ली थी, मीडिया और बुद्धिजीवी वर्ग ने उनके खिलाफ जंग का ऐलान कर दिया था।

 निक्सन, थैचर और एक हद तक रोनाल्ड रीगन और जार्ज बुश के राजनीतिक कॅरियर न तो इस विरोध से बने और न बिगड़े।

 सच यह है कि निक्सन को छोड़कर अन्य सभी ने ऐसी छाप छोड़ी जो उनकी विरासत बन गई।

 थैचर और रीगन, दोनों के पास दो विशेष गुण थे।

 उनके पास विचार थे और लोगों के साथ संपर्क-संवाद का कौशल।

 मोदी के पास भी नए-नवीन विचारों की भरमार है, जो आने वाले समय में अंतर पैदा करेंगे।

,  , सौजन्य :- दैनिक जागरण  ,1.02.2016,  स्वप्न दासगुप्ता।

