ग्रामीण हिंदू राष्ट्रवादियों को लुभाने का प्रयास (दैनिक भास्कर)।

कुछ लोगों के लिए वे हीरो भी हैं और संत भी : सिर मुंडाए भगवा वस्त्र पहने भगवान शिव के सेवक, जो पांच बार संसद के लिए चुने गए और सिर्फ 44 साल की उम्र में 22 करोड़ की आबादी वाले प्रदेश के सर्वोच्च राजनीतिक पद पर नियुक्त हुए हैं।

 कुछ लोगों को उन्हें उत्तर प्रदेश का मुख्यमंत्री बनाया जाना अमंगलकारी लगता है।

 ध्रुवीकरण से कोई इनकार नहीं कर सकता।

 1998 में भारत के सबसे कम उम्र सांसद बनने के बाद से आदित्यनाथ ने गोवध के विरोध से लेकर अयोध्या में राम मंदिर निर्माण जैसे कई हिंदू प्रतिक्रियावादी आंदोलन चलाए हैं।

 मंदिर के लिए जो जगह चुनी गई है वहां 16वीं सदी में बनी विशाल मस्जिद खड़ी थी, जिसे 1992 में हिंदू कट्‌टरपंथियों ने गिरा दिया और उसके बाद भड़के दंगों में करीब 2 हजार लोग मारे गए थे।

, पूर्वी उत्तर प्रदेश के गोरखपुर स्थित मंदिर के भक्त हों या उनके हिंदू गुट के लोग, वे सम्मान में उनके पैर छूते हैं और उन्हें ‘महाराज’ यानी ग्रेट किंग कहते हैं।

 आदित्यनाथ ने कई लोगों को आहत किया है।

 कुछ महिलाएं उनकी इन बातों से रुष्ट हैं कि वे कमजोर होती हैं और तब डायन बन जाती हैं जब वे उन कामों को करती हैं, जो परम्परागत रूप से पुरुष करते रहे हैं।

 पड़ोसी देश नेपाल के लोग भी उनके बयान पर गुस्सा प्रकट करते हैं।

 जैसे उनकी वेबसाइट पर एक बयान है कि अपनी हिफाजत के लिए भारत को माओवादियों के वेश में काम कर रहीं मुस्लिम व ईसाई ताकतों को नष्ट करके अपने छोटे पड़ोसी को ‘हिंदू राष्ट्र’ के रूप में संरक्षित रखना चाहिए।

 (नेपाल की आबादी में मुस्लिम व ईसाई 6 फीसदी से भी कम हैं)।

, भारत के अपने 18 करोड़ मुस्लिम आदित्यनाथ को खासतौर पर खौफनाक पाते हैं।

 वे कई बार कथित ‘लव जेहाद’ के खिलाफ चेतावनी दे चुके हैं, जिसके तहत उनके मुताबिक हिंदू लड़कियों को मुस्लिम बनाया जा रहा है।

 उनकी ऐसी बातों से मामुली झगड़े, बुरे सांप्रदायिक संघर्ष में बदल जाते हैं।

 इसके पहले उत्तर प्रदेश में जीत के बाद प्रधानमंत्री मोदी ने सबके भले के लिए एकजुट होने की बात करते हुए राहत देने वाला भाषण दिया था लेकिन, इसके बाद ही उन्होंने प्रदेश आदित्यनाथ को सौंप दिया।

 कुछ इसे उनका राजनीतिक गणित बताते हैं।

 अपने शासन के पहले हिस्से में वे शिक्षितों व समृद्धों को पुचकारते रहें।

 महंत का चुनाव उन्होंने ग्रामीण हिंदू राष्ट्रवादी वर्ग को लुभाने के लिए किया है।

 अब मोदी के सामने कुछ ही चुनौतियां हैं और वे अपना धर्म प्रेरित मिशन चलाने के लिए स्वतंत्र हैं।

 आदित्यनाथ गोमांस रखने का संदेह होने वाले बूचड़खाने व दुकानें बंद कर ही चुके हैंं और लव जेहादियों के खिलाफ एंटी-रोमियो दस्ता गठित कर चुके हैं।

 अयोध्या में आदित्यनाथ की परीक्षा होगी।

 मध्यम मार्गी हिंदू राष्ट्रवादी मंदिर को लेकर धैर्य धारण करने की सलाह देते रहे हैं, कट्‌टरपंथी तत्काल अमल चाहते हैं।

 आदित्यनाथ कौन-सा रुख अपनाएंगे।

मोदी की नीति बदलने का संकेत है महंत मुख्यमंत्री।

भारत के प्रधानमंत्री नरेंद्र मोदी ने मार्च में तब चौंकाने वाली जीत हासिल कर ली जब उनकी भारतीय जनता पार्टी ने उत्तर प्रदेश में सारे दलों को मात दे दी, जो देश का सबसे ज्यादा आबादी वाला और राजनीतिक रूप से महत्वपूर्ण राज्य है।

 हालांकि सारे दलों को काफी पीछे छोड़कर हासिल इस एकतरफा जीत से तब चिंता पैदा हो गई, जब भाजपा ने राज्य का शासन चलाने का दायित्व कट्‌टर हिंदूवादी योगी आदित्यनाथ को सौंप दिया।

 यह सभी पक्षों के लिए चौंकाने वाला फैसला था।

 आइए देखें इससे इतनी चिंता क्यों :, मोदी का वादा : सबके लिए आर्थिक वृद्धि को बढ़ावा देने के मोदी के वादे ने उन्हें 2014 में सत्ता हासिल करने में मदद की।

 ‘सबका साथ सबका विकास’ के नारे ने ही उन्हें विकास की बात करने वाले नेता के रूप में स्थापित किया।

 उन्होंने खुद को समावेशी यानी सबको साथ लेकर चलने वाले आर्थिक सुधारक के रूप में पेश किया।

 ऐसा दर्शाया कि वे मुस्लिमों सहित सारे भारतीयों के अधिकारों की रक्षा करेंगे, फिर चाहे उनकी पार्टी के कई लोग हिंदुत्व का समर्थन करते हों, जो भारत को हिंदू राष्ट्र के रूप में देखने वाली राजनीतिक विचारधारा है।

 आम चुनाव के प्रचार में मोदी ने इस विचारधारा पर बल नहीं दिया।

दायां मोड़ : सबको साथ लेकर चलने के वादे पर तब सवाल खड़ा हो गया जब भाजपा ने कट्‌टरपंथी हिंदू महंत को राज्य का मुख्यमंत्री बना दिया।

 पांच बार सांसद बनने वाले आदित्यनाथ का अल्पसंख्यकों को निशाना बनाते हुए बांटने वाली बातें करने का लंबा रिकॉर्ड है।

 उन पर हत्या व दंगे के अारोप लगे हैं और वे खुलेआम भारत को हिंदू राष्ट्र बनाने का आह्वान करते रहे हैं।

 उनके कई अभियान बांटने वाले और समाज में बहुत विवाद पैदा करने वाले रहे हैं।

 यह साफ तौर पर नरेंद्र मोदी के रवैये में आया दक्षिणपंथी यानी दायां मोड़ है।

, नई प्राथमिकताएं : आदित्यनाथ के सत्तारूढ़ होने से कई लोग सोच में पड़ गए हैं कि प्रधानमंत्री मोदी कहीं अपना रवैया तो बदल नहीं रहे हैं।

 चिंता का कारण यह भी है कि देश की अर्थव्यवस्था की रफ्तार धीमी पड़ गई है।

 इसकी मोटेतौर पर वजह तो यही रही है कि प्रधानमंत्री नरेंद्र मोदी ने देश के 86 फीसदी करेंसी नोटों को वापस लेने का विवादास्पद फैसला लिया।

 विपक्षियों को उम्मीद थी कि चुनाव में उन्हें इसका विपरीत परिणाम भुगताना पड़ेगा लेकिन, ऐसा कुछ नहीं हुआ।

 उनके आलोचकों को विकास का एजेंडा कहीं पीछे छूटता दिखाई दे रहा है।

 अब आग उगलने वाले महंत को उत्तरप्रदेश का मुख्यमंत्री बनाने से ऐसा लगता है कि मोदी अब अधिक आक्रामक बहुसंख्यक वादी एजेंडा आगे बढ़ाएंगे, क्योंकि अब वे 2019 के आम चुनाव में फिर से जीत हासिल करने के लिए खुद को तैयार करने में लग जाएंगे।

 लगता है कि मोदी ने दक्षिणपंथी मोड़ ले लिया है।

सौजन्य- दैनिक भास्कर।

