भ्रष्टाचार मुक्त प्रशासन हो (दैनिक जारगण)।

राज्य में सुरसा की तरह मुंह बाए खड़े भ्रष्टाचार पर अंकुश लगाने के लिए सरकार गंभीर नहीं दिख रही है।

 विडंबना यह है कि राज्यपाल एनएन वोहरा भी कई वर्ष से स्टेट विजिलेंस कमीशन द्वारा बेईमान अधिकारियों के खिलाफ सरकार को भेजी गई रिपोर्ट पर कोई संजीदगी न दिखाने से नाराज हैं।

 बेशक राज्यपाल के दबाव में सरकार ने नौ भ्रष्ट अधिकारियों के खिलाफ मुकदमा चलाने की विजिलेंस को मंजूरी दे दी, लेकिन यह मध्यम श्रेणी के अधिकारी हैं।

हद तो यह है कि राज्य में एक हजार से भी अधिक ऐसे दोषी अधिकारी हैं, जिनके खिलाफ कार्रवाई करने की सरकार की ओर से मंजूरी नहीं मिल पाई है।

 इनमें कुछ ऐसे बेईमान नौकरशाह भी हैं, जिन्हें सरकार का संरक्षण प्राप्त है।

 इतना ही नहीं, भ्रष्टाचार पर अंकुश लगाने और प्रशासन में पारदर्शिता लाकर वर्क कल्चर को बढ़ावा देने का सपना राज्य के पूर्व मुख्यमंत्री मुफ्ती ने सोचा था।

 उनके कार्यकाल में भ्रष्टाचार में संलिप्त कुछ भ्रष्ट अधिकारियों के खिलाफ कार्रवाई भी हुई, जिससे अधिकारियों में थोड़ा डर बना हुआ था।

 भ्रष्टाचार मुक्तप्रशासन का जो सपना उन्होंने देखा वह पूरा होता नजर नहीं आ रहा है।

इसका अंदाजा इसी से लग जाता है कि चीफ विजिलेंस कमिश्नर और विजिलेंस कमिश्नर के कार्यकाल समाप्त हो जाने के बाद उनके स्थान पर कोई नई नियुक्तिनहीं की गई है।

 यही हाल कुल मिलाकर राज्य सूचना आयोग का भी है, जहां बेशक कुछ दिन पहले चीफ सूचना कमिश्नर को तो नियुक्त कर दिया गया, लेकिन कुछ पदों को अभी भरा जाना बाकी है।

 बेशक राज्यपाल ने मुख्यमंत्री स्तर की बैठक बुला कर बेईमान अधिकारियों के खिलाफ कार्रवाई करने की सरकार से वकालत की, लेकिन सरकार की ओर से कोई गंभीरता न दिखाना मामले की गंभीरता को ही दर्शाता है।

बेशक सरकार ने विजिलेंस ऑर्गनाइजेशन में कुछ अधिकारियों के तबादले किए हैं, लेकिन वह नाकाफी हैं।

 विजिलेंस के नए इंस्पेक्टर जनरल के आने से कुछ भ्रष्ट अधिकारियों के खिलाफ कार्रवाई तो शुरू हुई, लेकिन अभी इस दिशा में काफी कुछ करना बाकी है।

 मुफ्ती मुहम्मद का भ्रष्टाचार मुक्तप्रशासन का सपना तभी साकार होगा जब उनकी बेटी महबूबा मुफ्ती उनके एजेंडे को आगे बढ़ाएं।

 भ्रष्टाचार मामले में देश में बिहार के बाद जम्मू-कश्मीर दूसरा राज्य है।

 यह दाग तभी धुलेगा जब सरकार इसमें गंभीरता दिखाएगी।

(स्थानीय संपादकीय जम्मू-कश्मीर), सौजन्य- दैनिक जागरण।

