ये आफत आसमान से नहीं उतरी (हिन्दुस्तान)।

गए शुक्रवार दो खबरें मिलीं।

 पहली, देश के सर्वोच्च न्यायालय ने दिल्ली और आसपास के इलाके में पटाखों की बिक्री पर रोक लगा दी और दूसरी, गुरुवार की रात गुरुग्राम में वायु प्रदूषण तिगुना हो गया।

 मतलब।

 फैसला आने तक काफी नुकसान हो चुका था।

एक आपबीती से बात शुरू करता हूं।

दिवाली की अगली सुबह जब अपने शयन-कक्ष की खिड़की का परदा हटाया, तो सूरज लापता था।

 सामने धुंध की मोटी चादर और हाथ को हाथ न सूझने जैसे हालात।

 आने वाला पूरा हफ्ता दिल्ली और एनसीआर के लोगों ने किसी तरह हांफते-खांसते बिताया।

 अजीब हालात थे।

 जिधर नजर डालो, मुंह बांधे लोग।

 जिनके पास मास्क नहीं थे, उन्होंने चेहरे पर कपड़े कस रखे थे।

मौसम विभाग का दावा था कि प्रदूषण ने कई साल के रिकॉर्ड तोड़ दिए हैं।

 यह भी कहा जा रहा था कि दिल्ली संसार की सबसे प्रदूषित राजधानी है और अभी उसे अपने पराभव की कुछ और सीढ़ियां उतरनी हैं।

 ऐसे दहलाने वाले हालात में हमारे राजनेता सियासी बाजीगरी में मशगूल थे।

 सूबाई हुकूमत ने कहा कि ऐसा पड़ोसी राज्यों में पराली जलाए जाने से हो रहा है।

 दूसरे पक्ष ने इसे केंद्र सरकार की असफलता बताया, तो अन्य तमाम तर्कों-कुतर्कों के सहारे हाय-हाय करने लगे।

 दूरगामी कदम उठाना तो दूर, सिर्फ आला स्तर की कुछ बैठकें हुईं।

 उनमें उभरे सुझावों को ऐसे पेश किया गया, जैसे हुकूमत क्रांतिकारी कदम उठाने जा रही है।

, दरअसल, वे महज हवा की गति में बढ़ोतरी का इंतजार कर रहे थे, जो इस धुंध को अपने साथ उड़ा ले जाती है।

 ऐसा ही हुआ।

 जरा सी हवा चली, थोड़ी सी धूप खिली और हालात भले बहुत न सुधरे हों, पर जीने लायक जरूर हो गए।

मतलब साफ है।

 हम हवा की ‘स्पीड’ और सूर्य की रोशनी के हवाले हैं।

 हुकूमत के स्तर पर जो कड़ाई की जानी चाहिए, वह वांछित मात्रा से बहुत कम है।

 सिर्फ दिल्ली-एनसीआर के लोग ऐसी बदहाली झेल रहे हों, ऐसा नहीं है।

 उन दिनों उत्तर भारत के तमाम क्षेत्रों को भयानक धुंध ने घेर लिया था।

 स्वस्थ से स्वस्थ व्यक्ति को आंखों में जलन अथवा घबराहट हो रही थी।

 मुझे उन दिनों रह-रहकर महसूस होता, हम ऐसे अंधे युग की ओर बढ़ रहे हैं, जहां प्रकृति अपना स्वाभाविक नियंत्रण खो बैठेगी और सारी कायनात बेलगाम हो जाएगी।

, सोचा तो तभी था कि इस मुद्दे पर आपसे अपनी चिंता साझा करूं, पर करें क्या।

 कभी नोटबंदी, तो कभी उसके विरोध में उठ रहे सियासी तूफान ने इंसानियत के सबसे जरूरी मुद्दे को अपने कब्जे में कर लिया था।

 ऐसा सिर्फ भारत में नहीं हो रहा था।

 डोनाल्ड ट्रंप बनाम हिलेरी क्लिंटन की बहस उस समय चरम पर थी।

 ऐसा लगता था, जैसे दुनिया के पास इन वाहियात मुद्दों में उलझने के अलावा कोई और काम नहीं है।

 क्या इंसानियत के सबसे जरूरी मुद्दों पर तिकड़मबाज राजनेताओं की उलटबांसियों ने कब्जा जमा लिया है।

कहने की जरूरत नहीं कि ‘ग्लोबल विलेज’ हो चुकी दुनिया के लिए प्रदूषण जैसे मुद्दे किसी देश या खास भूभाग ही नहीं, बल्कि समूची इंसानियत की समस्या हैं।

 जरूरत है इस पर साझा नीति बनाने की, जो अमीर और गरीब मुल्कों पर समान रूप से लागू हो।

 जिन्होंने अंतरराष्ट्रीय पर्यावरण सम्मेलनों को गौर से देखा है, वे जानते हैं कि यहां भी कुछ मुल्क अपनी करनी गरीब मुल्कों पर थोपना चाहते हैं।

 इन असहाय देशों का आरोप रहता है कि संसार में परमाणविक, रासायनिक और हर तरह का कचरा ओछी जेहनियत वाले विकसित मुल्कों ने फैलाया।

 अब वे तमाम पाबंदियां थोपकर एक बार फिर अपना-अपना उल्लू सीधा करना चाहते हैं।

करे कोई, भरे कोई।

 भला यह कहां का इंसाफ है।

भारत पर लौटते हैं।

 दिवाली से पहले कुछ ‘तरक्की पसंदों’ ने अपील की कि इस बार पटाखे कम छोड़े जाएं।

 साथ ही ‘राष्ट्रवादियों’ का एक समूह सोशल मीडिया पर आवाज बुलंद कर रहा था कि चीन-निर्मित पटाखे न खरीदें।

 यह बात अलग है कि कुछ लोगों ने यहां भी मुनाफाखोरी का रास्ता ढूंढ़ लिया।

 उन्होंने चीनी पटाखों के लेबल बदलकर उन पर ‘मेड-इन-इंडिया’ की मोहर लगाई और मुनाफाखोरी में जुट पड़े।

 इसके बावजूद अखबार में पढ़कर सुकून मिला था कि इस बार दिल्ली में पटाखों की बिक्री में कमी आई है।

 मुझे लगा कि एक-दूसरे के चिर विरोधी ये खेमे अगर गाली-गलौज छोड़कर कुछ मुद्दों पर आम राय बना सकें, तो बेहतरीन परिणाम निकल सकते हैं।

 महसूस हआ, भारत अब भी संभावनाओं का देश है।

मैं अपनी इस खुशफहमी को बहुत देर तक कायम न रख सका।

रात 11 बजते-बजते हर तरफ धमाके और दमघोंटू धुआं था।

 पटाखा प्रेमियों को, पर्यावरण की तो छोड़िए, अपने उन पड़ोसियों तक की चिंता नहीं थी, जो चैन की नींद सोना चाहते थे।

 उस रात मजबूरन टेलीविजन पर अपनी दूसरी फिल्म खत्म की, तो पौने दो बज रहे थे।

 भोर होने में देर न थी, पर सोसायटी में गुल-गपाड़ा जारी था।

 बालकनी का दरवाजा खोलकर जानना चाहा कि ये कौन महापुरुष हैं, जो अपनी रात के साथ दूसरों का चैन कुर्बान कर देना चाहते हैं।

 मन को करारा झटका लगा जब कानों में कुछ बच्चों की आवाज सुनाई पड़ी- ‘जागते रहो, जागते रहो।

’ यकीनन उनके मां-बाप ने अपने बच्चों का इस्तेमाल ढाल की तरह किया था।

 ऐसा करते वक्त वे कैसे भूल गए कि इसी सोसायटी के कुछ बुजुर्ग और नवजात उस समय लाचारी से हांफ रहे थे।

 ऐसे लोग आसानी से यह भी बिसरा बैठे थे कि इस तरह उनकी अपनी संतानों का भविष्य चौपट हो रहा है।

मैं साफ कर देना चाहता हूं कि मुझे किसी धर्म विशेष की मान्यताओं से कोई तकलीफ नहीं।

 बस इतना निवेदन है कि जिस देश में कहा जाता रहा हो- धार्यते इति धर्म: यानी धर्म वही, जिसे धारण किया जा सके; वहां मजहब के नाम पर आत्मघाती जिद की कोई जगह नहीं।

 पटाखा-प्रेमियों को यह भी बताता चलूं कि भारत में आतिशबाजी की पहली संगठित फैक्टरी 1940 में स्थापित हुई थी।

 उसी के बाद पटाखे इस त्योहार का हिस्सा बने।

 अगर त्योहारों में वक्त के साथ कुछ जोड़ा जा सकता है, तो समय की मांग पर कुछ हटाने या घटाने में क्या हर्ज।

यह सिद्धांत हर मजहब, हर कौम पर लागू होना चाहिए।

त्योहारों की बात मैंने लोगों की जेहनियत बताने के लिए की थी।

 हकीकत यह है कि मौजूदा वक्त में बहुत कुछ ऐसा है, जिस पर रोक लगाई जानी चाहिए।

 आंकड़े गवाह हैं कि इस धरती पर हर सात में से एक बच्चा ऐसे इलाके में रहता है, जो वायु प्रदूषण का शिकार है।

 पांच वर्ष तक की उम्र के छह लाख बच्चे ऐसी बीमारियों से दम तोड़ते हैं, जिनमें प्रदूषण की सबसे बड़ी भूमिका है।

 आतंकवाद, गृह-युद्ध और दुर्घटनाओं से कहीं ज्यादा लोग हर साल प्रदूषण से मारे जाते हैं।

क्या आपको नहीं लगता कि इस मुद्दे पर गंभीर बहस होनी चाहिए।

 हम आत्मघाती चुप्पी के शिकार क्यों हैं।

 क्या हमें इस दुनिया के गैस चैंबर में तब्दील हो जाने का इंतजार है।

@।

.@., – शशि शेखर।

सौजन्य – हिन्दुस्तान।

