शुक्रिया मातृशक्ति (दैनिक जागरण)।

अंतरराष्ट्रीय महिला दिवस पर शराबबंदी करके महिलाओं ने समाज को नई दिशा दी है, मंडी जिले की इन महिलाओं ने प्रदेश की महिलाओं को भी इसके लिए प्रेरित किया है।

परिवार का पेट पालने वाला अब शाम को लहराते हुए नहीं लौटेगा..खून पसीने की कमाई से अब बच्चों की जरूरत की चीजें आएंगी..।

 और जानते हैं यह बदलाव ग्रामीण हलके की महिलाएं लाई हैं।

 मनरेगा के हर रंग में रंगने वाले मंडी जिला की पंचायतों में मातृशक्ति की पहल के कारण लोहाखर पंचायत और पखरैर पंचायत में शराबबंदी पूरी तरह से लागू कर दी है।

 इन दो पंचायतों में अंतरराष्ट्रीय महिला दिवस पर लिए गए फैसले ने समाज को नई दिशा देने का काम किया है।

 इससे पहले सराज हलके की महिलाओं ने भी इसी तरह की पहल को अंजाम देते हुए समाज को नशे से मुक्त करने की पहल की है।

 लंबाथाच और चियूणी पंचायत की महिलाओं ने भी पुरुषों के विरोध के बावजूद ग्राम सभा में शराब व धूमपान पर पूर्ण पाबंदी लगाने का प्रस्ताव पारित कर ही दम लिया था।

 महिलाओं ने पंचायत से नशे जैसी बुराई को जड़ से उखाड़ने की हामी भरी है।

 शराब, जुआ व तंबाकू उत्पादों की खुली बिक्री से दुखी चियूणी की महिलाओं ने जुएबाजी, शराब, बीड़ी-सिगरेट, गुटखा व तंबाकू खाने व पीने पर जुर्माना वसूलने का प्रावधान भी किया था।

 इसी पहल को आगे बढ़ाते हुए लोहाखर पंचायत और पखरैर की महिलाओं ने भी इसी तरह का प्रस्ताव लाकर समाज को नशे से मुक्त करने का बीड़ा उठाया।

 महिलाओं ने सार्वजनिक स्थानों पर जुआ खेलने पर पूर्ण प्रतिबंध लगाने से यह संदेश दिया है कि समाज की इन बुराइयों को गांव की चौखट तक नहीं पहुंचने देंगी।

 समाज से किसी भी बुराई को समाप्त करने के लिए सिर्फ इच्छाशक्ति का होना जरूरी है।

 अगर इन महिलाओं की तरह अन्य जगह भी इस तरह के प्रस्ताव लाए जाएं तो समाज की अन्य कुरीतियों को भी दूर किया जा सकता है।

 महिलाओं का यह कदम सराहनीय है।

 समाज में फैली इन बुराइयों के संबंध में कानून भी तब तक पूरी तरह से काम नहीं कर पाता है जब तक लोग इनके खिलाफ आवाज न उठाएं।

 महिलाओं के इस तरह के फैसले लेने से एक बात तो जरूर सामने आई है कि मातृशक्ति घर चलाने के साथ-साथ समाज को सही दिशा देने के लिए भी प्रयासरत है।

 अन्य जिलों की महिलाओं को भी इनसे सीख लेते हुए शराबबंदी के समर्थन में आवाज उठानी चाहिए।

 सरकार और प्रशासन को जरूरत है इस तरह की महिलाओं का मनोबल बढ़ाने की, ताकि इस तरह के फैसले के बाद महिलाओं को समाज के तानों का दंश न ङोलना पड़े।

 स्थानीय संपादकीय : हिमाचल प्रदेश ।

सौजन्य- दैनिक जागरण।

