केंद्र का जवाब (दैनिक जागरण)।

रोजवैली चिटफंड घोटाले में तृणमूल सांसद सुदीप बंद्योपाध्याय की गिरफ्तारी के बाद भाजपा के प्रदेश मुख्यालय पर हुए पथराव व तोडफ़ोड़ की घटना हुई थी।

 स्थिति इतनी गंभीर हो गई थी कि पुलिस भी नियंत्रण करने में समर्थ नहीं दिख रही थी।

 इसके बाद मौके पर केंद्रीय अद्र्धसैनिक बल भेजा गया था।

 केंद्र सरकार ने स्पष्ट कर दिया है कि भाजपा प्रदेश मुख्यालय पर केंद्रीय बल भेजना सही फैसला था।

 यह बात तीन जनवरी को भाजपा प्रदेश दफ्तर पर केंद्रीय बल की तैनाती को लेकर बंगाल सरकार ने केंद्र सरकार को पत्र लिख कर आपत्ति जताई थी।

 उसी का जवाब केंद्र ने दे दिया है।

 गृहमंत्रालय के अतिरिक्त सचिव (पुलिस) एम गोपालन रेड्डी ने 30 जनवरी को मुख्य सचिव बासुदेव बनर्जी को पत्र भेजा था, जिसमें लिखा है कि मुझे विश्वास है कि आप परिस्थिति के बारे में समझ गए होंगे।

 केंद्र सरकार के इस जवाब से बंगाल सरकार काफी क्षुब्ध है।

 इस बाबत मुख्य सचिव बासुदेव बनर्जी फिर से केंद्रीय गृह विभाग को पत्र लिख कर विरोध जताएंगे।

 बंगाल सरकार का तर्क है कि यदि सुरक्षा परिस्थिति को देखते हुए केंद्र सरकार स्वयं ही केंद्रीय बल भेजने लगेगा तो संघीय ढांचा के तहत कानून व्यवस्था की जिम्मेवारी राज्य सरकार के हाथों में रखने की जरूरत ही क्या है।

 इतना ही नहीं मुख्य सचिव ने केंद्रीय गृह सचिव राजीव महर्षि को पत्र लिखा था और जिसका जवाब मंत्रालय के एक अतिरिक्त सचिव ने भेजा है।

 इसे लेकर भी बंगाल सरकार काफी क्षुब्ध है।

 पर, सवाल यहां यह उठता है कि तीन जनवरी को आखिर ऐसी परिस्थिति कोलकाता पुलिस ने क्यों बनने दी गई कि केंद्रीय बल को तैनात करने की नौबत आ गई।

 यदि समय रहते हुए कोलकाता पुलिस सक्रिय हुई होती तो जितना बड़ा बवाल वहां हुआ था क्या होता।

 बंगाल सरकार को इसे भी समझने की जरूरत है।

 क्योंकि, स्थिति जो भी हो राज्य में कानून व्यवस्था और हर नागरिक को सुरक्षा देने की जिम्मेदारी बंगाल के पुलिस-प्रशासन की है।

 भाजपा के पूर्व प्रदेश अध्यक्ष व वर्तमान सीनियर नेता राहुल सिन्हा की सुरक्षा में केंद्रीय बल तैनात हैं।

 घटना के दिन सिन्हा भाजपा दफ्तर में मौजूद थे और तृणमूल समर्थक पथराव कर रहे थे।

 जिसमें कई लोगों को चोटें लगी थी।

 वहीं केंद्र सरकार भी समझने की जरूरत है कि स्थिति को लेकर उच्च अधिकारियों से बात की जा सकती थी।

 परंतु, ऐसा नहीं हुआ।

 खैर अब घटना हो चुकी है स्थिति भी सामान्य हो चुकी है।

 अब इस पर बातचीत से हल खोजने की जरूरत है।

, सौजन्य- दैनिक जागरण।

