महिषासुर का महिमामंडन (दैनिक जागरण)।

स्मृति ईरानी द्वारा जेएनयू में 2011 से मनाए जा रहे महिषासुर दिवस और इस दौरान देवी दुर्गा को कहे गए अपशब्दों का जिक्र करने से संसद में उबाल है।

 महिषासुर दिवस को दुर्गा पूजा की पुनव्र्याख्या केरूप में प्रस्तुत किया जा रहा है।

 इसके अनुसार महिषासुर पूर्वी भारत के ‘मूल निवासी’ समुदायों के शासक थे जिन्हें परास्त करने में आर्य हमलावर असफल रहे थे।

 तो देवताओं यानी आर्यो ने एक दुर्गा नाम की वेश्या को महिषासुर को अपने रूपजाल में फंसाने के लिए भेजा।

 दुर्गा ने महिषासुर से विवाह कर लिया और विवाह के नौवें दिन उसकी सोते में हत्या कर दी।

 इसके बाद आर्यो ने भारी संख्या में नरसंहार किया, जिसे विजयदशमी के रूप में मनाया जाता है।

 इस ‘पुनव्र्याख्या’ को दलित-बहुजन विमर्श के रूप में प्रस्तुत करके वैधता प्रदान करने के लिए जेएनयू के अकादमिक मंच का सहारा लिया जा रहा है।

 ये लेख लगभग एक दशक पहले ‘यादव शक्ति’ नाम की पत्रिका में छपा था।

 2011 में इसे क्रिश्चियन मिशनरी पत्रिका ‘फॉर्वर्ड प्रेस’ ने फिर से छापा और 2011 में ही नवरात्र के समय इसे जेएनयू की दीवारों पर लगाया और महिषासुर को यादवों का पूर्वज बताया गया।

, अधिकतर छात्रों ने इसे नजरअंदाज कर दिया, परंतु कुछ यादव जाति के छात्रों ने ही इसका विरोध किया और झड़प हो गई।

 इसके तुरंत बाद ही लेफ्ट संगठनों द्वारा समर्थित ‘महिषासुर दिवस’ का आयोजन कर दिया गया।

 यह प्रचारित किया जाने लगा कि दुर्गा सहित सारे हिंदू देवी देवता विदेशी हमलावर हैं और सारे त्योहार भारत के मूल निवासियों की हत्याओं का जश्न हैं जिन्हें बंद किया जाना चाहिए।

 और दलित-बहुजन समाज को असुरों की पूजा करनी चाहिए।

 यह आयोजन जेएनयू के प्रतिष्ठित इतिहास विभाग के नाक तले होता रहा जिसमें इस व्याख्यान को ‘प्रामाणिक इतिहास’ बनाकर प्रस्तुत किया जा रहा था, परंतु किसी भी ‘प्रमुख इतिहासकार’ ने इसका खंडन नहीं किया, बल्कि कई प्रोफेसर इसे प्रश्रय देते रहे।

 2012 से यह आयोजन विश्वविद्यालय से निकलकर देश के कई जिलों में भी मनाया जाने लगा।

 इसी समय अचानक से कुछ सात से नौ हजार जनसंख्या वाली असुर जनजाति का भी वर्णन होने लगा कि कैसे ये जनजाति महिषासुर की वंशज हैं और ये इस पुनव्र्याख्या का प्रमाण हैं।

 परंतु एक सरसरी-सी नजर ही इस कहानी के खंडन को काफी है।

 आर्य हमले की थ्योरी पहले ही डगमगा रही रही है।

 रोमिला थापर और उनके जैसे वामपंथी इतिहासकार भी इसे पहले ही छोड़ चुके हैं और कहने लगे हैं कि आर्य जैसी कोई जाति थी ही नहीं, अपितु इंडो-आर्यन एक भाषाई समूह को कहा जाता है।

 और भारत में आर्यन इन्वेजन नहीं, अपितु शताब्दियों में फैला हुआ आर्यन माइग्रेशन हुआ था।

 जिस आर्य हमले को आधार बनाकर असुर संहारक दुर्गा को अपशब्द कहे जा रहे हैं उसी थ्योरी के अनुसार असुर भारत के किसी मूल निवासी या जनजाति को नहीं कहा जाता था, बल्कि असुर खुद ही एक देवतुल्य समूह था, जिनकी पूजा भारत के बाहर आरंभ हुई थी और बाद में भारत में आर्यो के साथ ही प्रविष्ट हुई।

, दूसरे, दुर्गा की आराधना या शक्ति परंपरा भारत के जनजातीय परंपरा से निकली हुई है, न कि किसी वैदिक परंपरा से।

 आर्य-द्रविड़ सांचे में भी शिव-शक्ति की आराधना को वेदों या आर्यो से प्राचीन माना जाता है।

 वह या महिषासुरमर्दिनी की दंतकथा हो या फिर कोई और, ये सब भारत के ही विभिन्न कबीलों की कथाएं हैं जिन्हें काफी बाद में संस्कृत में देवी महात्म्य में लिखा गया।

 दुर्गा स्वयं ही एक अभिरा नाम की पशुपालक घुमंतू जनजाति की देवी थीं।

 यहां यह भी गौर करना जरूरी है कि लोहे का आविष्कार सबसे पहले भारत में हुआ था।

 1800 बीसी से ही विंध्याचल में रहने वाली जनजातियों ने लोहे का इस्तेमाल आरंभ कर दिया था।

 और ये इलाका मानव की प्रकृति पर विजय और मानव सभ्यता के विकास की पौराणिक और दंतकथाओं से भरपूर है।

 संभव है कि महिषासुरमर्दिनी के उद्भव के पीछे भी यही कहानी हो।

 तीसरा, अगर झारखंड के कुछ इलाकों में पाई जाने वाली असुर जनजाति की बात करें तो इन जनजातियों पर विस्तार से अध्ययन हो चुका है।

 1928 में जॉन-बापटिस्ट हॉपकिंस ने 15 खंडों में असुर और मुंडा जनजातियों के इतिहास, परंपराओं और दंतकथाओं का संकलन किया था।

 1963 में एंथ्रोपोलॉजिस्ट और इतिहासकार केके लेउवा ने ‘द असुर’ नामक पुस्तक प्रकाशित की थी जो इस जनजाति पर अब तक का सबसे विस्तृत काम है।

, इसके अलावा इसका वर्णन ‘बुलेटिन ऑफ बिहार ट्राइबल रिसर्च इंस्टीट्यूट और असुर एंड देयर डांसर समेत कई कामों में है, परंतु कहीं भी इस जनजाति का महिषासुर से कोई संबंध नहीं दिखता है।

 अपितु सबने असुर जनजाति में चंडी, सूरज देवता, धरती माई इत्यादि की उपासना बताई है।

 महिषासुर को इनका पूर्वज बताना दरअसल अभी हाल की कोशिश है।

 इस छद्म पुनव्र्याख्या के पीछे कौन-सी शक्तियां काम कर रही हैं इसका अंदाजा इस बात से लगाया जा सकता है कि 2015 में कथित असुर जनजाति के सैकड़ों लोगों को क्रिश्चियन बनाया गया।

, परंतु यहां पर प्रश्न यह उठता है कि क्यों आदिवासी या दलित-बहुजन समाज में कुछ लोग इस तरह की छद्म पुनव्र्याख्या पर विश्वास कर लेते हैं।

 भारत के ‘प्रगतिशील और धर्मनिरपेक्ष’ इतिहास लेखन में भारत की 25 फीसद आबादी दलित और जनजातियों का इतिहास है ही नहीं।

 मुख्य रूप से वामपंथियों द्वारा लिखे गए इस इतिहास की धुरी दिल्ली और उस पर काबिज तुर्को या मुगलों के इर्दगिर्द ही घूमती रही है।

 अकादमिक विषयों में दलितों-आदिवासियों के इतिहास के अभाव ने एक खालीपन पैदा कर दिया है।

 उसे अब वामपंथी इस तरह भरना चाहते हैं।

 वैसे 2014 में ही आम छात्रों के विरोध के चलते जेएनयू में महिषासुर दिवस बंद हो गया, क्योंकि आयोजकों समेत लेफ्ट विचारधारा के लोग अपने पक्ष में तथ्य नहीं दे पा रहे थे।

,  , सौजन्य:- दैनिक जागरण ,29.02.2016,अभिनव प्रकाश( दिल्ली विश्वविद्यालय में प्राध्यापक हैं)।

