नक्सलियों पर शिकंजा (दैनिक जागरण)।

झारखंड से नक्सलियों के पांव उखडऩे को हैं।

 कम से कम पूर्वी सिंहभूम जिले के संदर्भ में तो यह निश्चित तौर पर कहा जा सकता है।

 हार्डकोर सुपाई टुडू का मुठभेड़ में मारा जाना, 25 लाख के इनामी राहुल का अपनी पत्नी संग कोलकाता में सरेंडर करना और अब कान्हू मुंडा दस्ते का सरेंडर।

 यह बताता है कि पुलिस ने माओवादियों पर इस तरह दबाव बना रखा है कि वे आत्मसमर्पण करने को मजबूर हैं।

 जो बचे हैं, उनका पूरा समय पुलिस से भागते बीत रहा है।

 उन्हें पता है कि अब झारखंड में जो सरकार है, वह उग्रवादियों के साथ सांठगांठ करने वाली नहीं, उन्हें कुचल देने वाली है।

 मुख्यधारा में आ गए तो ठीक वरना वे कभी भी पुलिस की गोली का निशाना बना सकते हैं।

 इसलिए सभी नक्सली संगठनों में बेचैनी है।

 झारखंड पुलिस ने वर्ष 2017 को नक्सलियों के सफाये का वर्ष घोषित कर रखा है।

 राज्य के मुखिया रघुवर दास ने खुद उग्रवादियों को सुधार के रास्ते पर आने का अल्टीमेटम दे रखा है।

 सीएम का यह कहना गलत नहीं है कि झारखंड में नक्सलवाद के नाम पर लूटपाट करने वाले गुंडे सक्रिय हैं।

 वे इनका खात्मा कर ही दम लेंगे।

 झारखंड सरकार के संकल्प को पुलिस जमीन पर उतारने में मजबूती से जुटी है।

 इसके तहत ही पूर्वी सिंहभूम जिले के घाटशिला अनमुंडल में बना लाल कॉरिडोर पर करारा प्रहार हुआ है।

 कभी इस रास्ते बिहार, बंगाल, ओडिशा व झारखंड के माओवादी बेधड़क आया-जाया करते थे।

 अब सुरक्षाबलों ने उग्रवादियों की नकेल कस दी है।

 बीते कुछ महीनों में शायद ही ऐसा कोई सप्ताह गया होगा जब पुलिस ने बीहड़ों में सर्च अभियान न चलाया हो।

 हथियारबंद दस्ते के लगातार कम होते जाने व संगठन के लिए नए लड़ाके नहीं मिलने से नक्सलियों पर दोहरी मार पड़ी है।

 नोटबंदी ने रही सही कसर पूरी कर दी है।

 पुलिस व अद्र्धसैनिक बल के जवान इसी तरह पूरे दमखम के साथ माओवादियों के गढ़ में उन्हें पस्त करते रहे तो प्रदेश में विकास की नई बयार बहेगी।

 झारखंड की धरा रत्नगर्भा है।

 मेहनतकश मानव संसाधन है।

 अगर शांति हो तो हम तेजी से विकास पथ पर अग्रसर हो सकते हैं।

 नक्सलियों की कमर टूट चुकी है।

 इन्हें किसी भी हाल में फिर से फन नहीं फैलाने देना होगा।

 इसके लिए सतत निगरानी व नियमित कार्रवाई की जरूरत होगी।

 सतर्कता सिर्फ झारखंड पुलिस को नहीं, बंगाल व ओडिशा पुलिस को भी बरतनी होगी।

 स्थानीय संपादकीय : झारखंड , सौजन्य- दैनिक जागरण।

