डीए को लेकर जंग (दैनिक जागरण)।

केंद्र सरकार के कर्मचारियों के लिए सातवें वेतन आयोग की सिफारिशों को लागू करने की घोषणा हुए कई माह बीत चुके हैं, पर पश्चिम बंगाल सरकार के कर्मचारियों को छठे वेतन आयोग के हिसाब से भी वेतन नहीं मिल रहा है।

 यही नहीं महंगाई भत्ता (डीए) भी केंद्र सरकार के कर्मचारियों की तुलना में बंगाल सरकार के कर्मियों को करीब 54 फीसद कम मिल रहा है।

 इसी बकाया डीए के मुद्दे पर अब सरकारी कर्मचारियों ने राज्य सरकार के खिलाफ कानूनी जंग शुरू कर दी है।

 आगामी शुक्रवार को वित्तमंत्री अमित मित्र बंगाल सरकार का 2017-18 का बजट पेश करेंगे।

 इसके ठीक पांच दिन बाद राज्य प्रशासनिक ट्राइब्यूनल (सैट) में बकाया डीए को लेकर सरकारी कर्मचारियों द्वारा दायर मामले पर सुनवाई शुरू होगी।

, राज्य बजट में यदि वित्तमंत्री ने डीए को लेकर कोई घोषणा नहीं की तो इस मामले में नया मोड़ आ जाएगा।

 इसी बीच अगरतल्ला हाईकोर्ट ने त्रिपुरा सरकार को सरकारी कर्मचारियों का बकाया महंगाई भत्ता भुगतान करने का निर्देश दिया है।

 राज्य सरकारी कर्मियों की मांग पर सैट ने डीए मामले पर सुनवाई की तिथि को करीब एक माह आगे कर दिया है।

 वैसे तो इस मामले पर सुनवाई 22 मार्च को होनी थी।

 मुकदमा करने वाले कर्मचारी संगठन कनफेडरेशन ऑफ स्टेट गवर्नमेंट इंप्लाइज की अर्जी पर सैट के दो जजों ने सुनवाई की तिथि 15 फरवरी निर्धारित की है।

 याचिकाकर्ताओं का कहना है कि मामले की गंभीरता को ध्यान में रखते हुए सैट ने यह निर्णय लिया है।

 जिस तरह से त्रिपुरा सरकार के कर्मचारियों को हाईकोर्ट से सफलता मिली वह बंगाल के लिए भी खुशखबरी है।

, क्योंकि, यदि सैट में मामले पर कोई निर्णय नहीं होता तो कर्मचारी कानूनी जंग को लेकर हाईकोर्ट भी जा सकते हैं।

 आखिर राज्य सरकार कर्मचारियों को बकाया डीए का भुगतान क्यों नहीं कर रही है।

 सरकार की ओर से बार-बार यह दुहाई दी जा रही है कि राज्य की आर्थिक स्थिति खराब है।

 राजस्व उगाही की मोटी राशि केंद्र ऋण व ब्याज के रूप में काट रहा है।

 ऐसे में वेतन व पेंशन देने में भी दिक्कत आ रही है।

 पर, यदि आर्थिक स्थिति इतनी खराब है तो फिर राज्य सरकार क्लबों को अनुदान, 40 लाख साइकिल बांटने, पंचायत सदस्यों को भत्ता देने जैसे फैसले क्यों ले रही है।

 सरकार को समझना होगा कि विकास से लेकर अन्य सभी कार्य सरकारी कर्मचारियों पर ही निर्भर है।

 ऐसे में जब कर्मचारी खुश नहीं रहेंगे तो स्थिति विकट हो जाएगी।

, (स्थानीय संपादकीय पश्चिम बंगाल)।

सौजन्य- दैनिक जागरण।

