जागरूकता बढ़ाए सरकार (नवभारत टाइम्स)।

नोटबंदी लागू करने के साथ ही सरकार ने कैशलेस अर्थव्यवस्था को चलन में लाने की बात भी कही थी।

 अब लगता है कि 2017 के लिए यही उसका प्रमुख अजेंडा होगा।

 सरकार ने संकेत दिया है कि वह कम नोट छापेगी और मुद्रा की भरपाई डिजिटल करंसी से की जाएगी।

 उसने मान लिया है कि इस एक उपाय से कालेधन पर रोक लग जाएगी, भ्रष्टाचार खत्म हो जाएगा।

 यह बात सही है कि इससे कुछ समस्याओं में कमी आ सकती है, पर क्या भारत जैसे देश को सरकारी हुक्म से कैशलेस इकॉनमी बनाना संभव है।

 शुरू में जब कैश की किल्लत हुई तो कई लोग ऑनलाइन या कार्डों से खरीदारी करने लगे, लेकिन नगदी का फ्लो बढ़ते ही लोग दोबारा कैश से ट्रांजैक्शन करने लगे हैं।

, इसका मतलब यह नहीं कि वे कैशलेस ट्रांजैक्शन नहीं कर सकते।

 सच्चाई यह है कि देश का शहरी मध्यवर्ग कई तरीकों से चीजों और सेवाओं का लेन-देन करता है।

 जैसे, वह होम लोन की किस्तों का भुगतान ऑनलाइन ही करता है।

 बच्चों की फीस भी ऑनलाइन देना पसंद करता है।

 मॉलों में बड़ी खरीदारी कार्डों से करता है।

 लेकिन अपने मोहल्ले में छोटे-मोटे सामान और सब्जी वह कैश से खरीदता है।

 ऑटोरिक्शा वाले, दूधवाले और घर में काम करने वाली घरेलू सहायिका को भी नकद भुगतान करता है।

, दरअसल इसमें उसकी मर्जी नहीं चलती।

 हमारी अर्थव्यवस्था का स्वरूप ही ऐसा है कि हमें भुगतान के कई विकल्पों पर निर्भर रहना पड़ता है।

 फिर, कैशलेस के विकल्प आज भी बहुत आकर्षक नहीं हैं।

 आलम यह है कि डिजिटल भुगतान करने वाले को इस पर ट्रांजैक्शन चार्ज, सर्विस चार्ज, सर्विस टैक्स, स्वच्छ भारत सेस और कृषि कल्याण सेस जैसे खर्चे ऊपर से देने होते हैं।

 यह अलग बात है कि सरकार ने सर्विस टैक्स को लेकर तात्कालिक राहत दे रखी है।

 ऐसे में जहां नकद और कैशलेस दोनों विकल्प होंगे, व्यक्ति स्वाभाविक रूप से कैश को अपनाएगा।

 कैशलेस और कैश में अंतर समाप्त हुए बगैर कोई डिजिटल भुगतान क्यों करेगा।

, सरकार कहती है कि वह अर्थव्यवस्था से बिचौलियों को बाहर करेगी, लेकिन कैशलेस सिस्टम में तो भुगतान देने वाले और लेने वाले के बीच कई एजेंसियां शामिल रहती हैं।

 इसलिए कैशलेस व्यवस्था को पहले हर तरीके से मुफीद बनाना होगा।

 यह नहीं भूलना चाहिए कि इंटरनेट की पहुंच अभी 27 प्रतिशत लोगों तक ही सीमित है।

 ग्रामीण भारत में तो मात्र 13 प्रतिशत लोगों के पास यह सुविधा है।

 देश में केवल 17 फीसदी वयस्कों के पास स्मार्ट फोन है।

 निम्न आय वर्ग के मात्र सात फीसदी लोग स्मार्ट फोन का उपयोग कर रहे हैं।

 फिर भारत में इंटरनेट की गति भी धीमी है।

 इन पहलुओं पर ध्यान देने की जरूरत है।

 कैशलेस इकॉनमी का विरोध कोई नहीं कर रहा, पर इसमें वक्त लगेगा और हर हाल में इसकी एक हद होगी।

 सरकार इसे लेकर जागरूकता बढ़ाए, पर इस मुद्दे पर जिद पकड़ना ठीक नहीं।

, सौजन्य – नवभारत टाइम्स।

