क्या वाकई पाक सेना प्रमुख बाजवा कुछ बदल सकेंगे।

 (हिन्दुस्तान)।

पाकिस्तान के नए सेनाध्यक्ष के रूप में जनरल कमर जावेद बाजवा की नियुक्ति के बाद कयासों का दौर जारी है।

 कयासबाजी यह कि इस नियुक्ति से भारत और पाकिस्तान के रिश्तों पर कितना असर पडे़गा।

 मैं इस गुणा-भाग में नहीं उलझना चाहता।

 अलबत्ता, जनरल बाजवा को लेकर जो बातें कही जा रही हैं, वह यह कि उनकी शख्सियत पूर्व सेनाध्यक्ष राहिल शरीफ से अलग है।

, राहिल शरीफ भारत के साथ हुई जंग में अपने एक मामा और भाई को गंवा चुके थे, इसलिए यह माना गया था कि भारत को लेकर उनका रवैया बहुत सख्त होगा।

 और उनके पदासीन होने के बाद से वाकई भारत में आतंकी वारदातों में वृद्धि आई, कश्मीर के अंदर लोगों को गुमराह किया जाने लगा, वहां आग भड़काने की कोशिशें तेज हुईं, और एक जमाने से परदे के पीछे रहने वाली दहशतगर्द तंजीमें खुलेआम भारत के खिलाफ जहर उगलने लगीं।

 नए सेनाध्यक्ष इन सब पर क्या रुख अपनाते हैं, इसके बारे में फिलहाल नहीं कहा जा सकता, मगर चूंकि बतौर वरिष्ठ अधिकारी उनकी ज्यादातर तैनाती सीमा-रेखा के आसपास रही है, लिहाजा वह सीमा की पेचीदगियों से जरूर वाकिफ होंगे।

 उन्हें यह भी पता होगा कि भारत अगर जवाब देता है, तो उससे पाकिस्तान को कितना नुकसान होगा।

 वह यह भी जानते होंगे कि छोटी-मोटी चालबाजियों से पाकिस्तान का बहुत बड़ा हित सधने वाला नहीं है।

 मगर समस्या यह है कि बाजवा पाकिस्तान फौज के ही अफसर हैं और निजी तौर पर भले ही वह उदारवादी सोच रखते हों, मगर उनकी फौज के काम करने का अपना तरीका है।

 हां, यह मुमकिन है कि वह तनाव को कम करने का हल्का-फुल्का प्रयास करें।

, बाजवा के आने से पाकिस्तान के बदलने की तस्वीर भले साफ न हो, मगर यह तो स्पष्ट है कि भारत अब बदल गया है।

 न सिर्फ भारत सरकार का रवैया बदला है, बल्कि लोगों की सरकार से अपेक्षा और उनकी सहनशीलता में भी बदलाव आया है।

 अब आतंकवाद और दोस्ती, एक साथ नहीं चल सकती।

 सत्तासीन होने के बाद से नवाज शरीफ ने जरूर अच्छे-अच्छे बयान दिए, पर जमीनी स्तर पर शायद ही तब्दीली आ सकी।

 उन्होंने कश्मीर के मुद्दे को भी हवा देने की पुरजोर कोशिश की।

 यह उनकी रणनीतिक गलती रही।

 भारत की नई सरकार इसे बर्दाश्त करने के मूड में कतई नहीं है।

 इस संदेश को शायद नवाज शरीफ नहीं समझ पाए।

 पाकिस्तान के नए सेनाध्यक्ष के संदर्भ में भी यही बातें लागू होती हैं।

 अगर वह सोचते हैं कि सीमा रेखा पर शांति ले आएंगे, मगर साथ-साथ कश्मीर के मसले में भी दखलंदाजी करते रहेंगे, तो यह कुटिल नीति अब नहीं चलने वाली।

 हां, अगर पाकिस्तान रिश्ते सुधारने को लेकर ईमानदार कदम उठाता है और यह दिखता है, तो एक संभावना बन जाएगी कि आपसी बातचीत का माहौल बने और दोनों देश वार्ता की मेज पर बैठें।

, अपने यहां यह भी कहा जा रहा है कि जम्मू के नगरोटा में हुआ हमला या पिछले तीन-चार दिनों से सीमा पर जो कुछ हो रहा है, वह दरअसल बाजवा द्वारा भेजा गया संदेश है।

 मगर यह बात पुख्ते तौर पर नहीं कही जा सकती।

 बाजवा की शख्सियत सोच-समझकर काम करने वाले अफसर की है।

 वह शायद ही भारत-दुश्मनी की भावना अपने भीतर पाल रहे होंगे।

 मेरा मानना है कि चूंकि भारत इन दिनों पाकिस्तान को सख्त जवाब दे रहा है, जिनसे उसकी फौज का काफी नुकसान हो रहा है, लिहाजा हो सकता है कि फौज के अंदर का बाजवा-विरोधी गुट इन कार्रवाइयों के जरिये नए सेनाध्यक्ष पर दबाव बनाना चाहता हो।

 नहीं भूलना चाहिए कि बाजवा के सेनाध्यक्ष बनने से पहले उनके खिलाफ काफी दुष्प्रचार किया गया है।

 उन्हें ‘अहमदिया’ बताते हुए गैर-मुसलमान तक कहा गया।

 और ये बातें फौज के अंदर से ही, खासकर इंटर-सर्विस पब्लिक रिलेशन्स (आईएसपीआर) के लोगों ने फैलाई।

 फौज के भीतर का यह तबका राहिल शरीफ के करीब रहा है।

 यानी पाकिस्तान फौज के अंदर गुटबंदी भी खूब चल रही है।

 मगर बाजवा की तरफ से पहला बयान यही आया है कि सीमा पर जल्द ही हालात बेहतर हो जाएंगे।

, बाजवा के पक्ष में यह भी कहा जाता है कि वह जम्हूरी हुकूमत की हिमायत करते रहे हैं।

 साल 2014 में उन्होंने चुनी हुई सरकार के तख्तापलट को रोकने का प्रयास किया था।

 लिहाजा कई लोगों का अंदाजा है कि नए सेनाध्यक्ष असैन्य सरकार की विदेश नीति को सर्वोपरी मानकर काम करेंगे।

 मगर हमारे लिए समझने की बात यह है कि किसी भी पाकिस्तानी जनरल के लिए तख्तापलट का विरोध करना एक बात है और नागरिक सरकार को सर्वोपरी मानकर उसके आदेशों को मानना दूसरी बात।

 सवाल यह है कि बाजवा बतौर सेनाध्यक्ष लोकतांत्रिक सरकार के आदेशों की तामील करेंगे या फिर फौज का वही पुराना रवैया अपनाएंगे कि भारत, अफगानिस्तान, परमाणु कार्यक्रम और अमेरिका से रिश्ते के बारे में नीतियां फौज ही तय करेगी।

 सवाल यह भी है कि अपनी व्यक्तिगत सोच को वह कितना अमल में ला पाते हैं और फौज को कितना लोकतांत्रिक सरकार के पक्ष में ले जाते हैं।

 अगर फौज जम्हूरी हुकूमत के आदेशों का पालन करने भी लगे, तो फौज के अंदर बाजवा विरोधी गुट का रुख क्या होगा।

 इन तमाम सवालों पर नजर रहेगी।

, कुल मिलाकर, अभी हम ज्यादा से ज्यादा यही उम्मीद कर सकते हैं कि जनरल बाजवा अपने पूर्ववर्ती सेनाध्यक्षों की तरह बचकानी हरकत नहीं करेंगे।

 मगर हमें यह भ्रम नहीं पालना चाहिए कि बाजवा के आने के बाद भारत और पाकिस्तान के बीच तनाव खत्म हो जाएगा, पाकिस्तान की फौज का भारत-विरोधी रवैया बदल जाएगा, या आतंकी तंजीमों के पर कतर दिए जाएंगे।

 मुमकिन कि चूंकि भारत की जवाबी कार्रवाइयों के असर से बाजवा वाकिफ हैं, लिहाजा वह वही काम करेंगे, जो पाकिस्तान के हित में हो।

 अगर वह भारत के खिलाफ मुखर आवाजों को दबाने में कामयाब रहते हैं, तो यकीनन वह संभावनाओं के नए दरवाजे खोलने में भी सफल होंगे।

 वरना, हालात ज्यादा बदलने वाले नहीं हैं।

(ये लेखक के अपने विचार हैं), – सुशांत सरीन, पाकिस्तान मामलों के विशेषज्ञ।

सौजन्य – हिन्दुस्तान।

