आतंकियों से नरमी क्यों (पत्रिका)।

सुप्रीम कोर्ट कश्मीर घाटी में पैलेट गन का विकल्प तलाशना चाहता है ताकि किसी को नुकसान ना पहुंचे।

 यह जानते और समझते हुए कि कश्मीर घाटी में पैलेट गन का इस्तेमाल उनके खिलाफ किया जा रहा है जो सुरक्षा बलों पर पथराव करते हैं इसलिए ताकि पथराव की आड़ में आतंककारियों को भाग निकलने का मौका मिल सके।

 सुप्रीम कोर्ट ने सही कहा कि लोकतंत्र में सभी को शान्तिपूर्वक तरीके से विरोध करने का अधिकार है।

, देश की शीर्ष अदालत ने कश्मीर घाटी में कई बच्चों के घायल होने पर चिंता भी जताई है लेकिन क्या कोर्ट जानता है कि ये बच्चे कौन हैं और सुरक्षा बलों पर पथराव क्यों करते हैं।

 कोर्ट को ये भी जानना चाहिए कि ये बच्चे किसके कहने पर पथराव करते हैं।

 पैलेट गन का विकल्प खोजने के तर्क पर केन्द्र ने भी अपना तर्क दिया।

, कहा कि दिल्ली से बैठकर कश्मीर घाटी के हालात का अंदाजा नहीं लगाया जा सकता।

 केन्द्र ने यह भी तर्क रखा कि सुरक्षा बल किन हथियारों से कैसे लड़े, इस मामले में कोर्ट हस्तक्षेप न करे।

 सुरक्षा बलों पर हमला करने वालों को क्या सामान्य प्रदर्शनकारी माना जाना चाहिए।

 इस मुद्दे पर पहले भी बहस हो चुकी है।

, प्रदर्शनकारी वो होता है जो अपनी मांगों के समर्थन में प्रदर्शन करता है, धरना देता है।

 सरकार की जिम्मेदारी बनती है कि ऐसे प्रदर्शनकारियों को नुकसान नहीं पहुंचे।

 लेकिन क्या देश की सुरक्षा में तैनात सुरक्षा बलों पर पथराव करने वालों को प्रदर्शनकारी माना जाए।

 स्कूली ्रछात्र जब किसी के बहकावे में आकर सेना के जवानों पर हमला करने लगें तो क्या सेना पिटती रहे।

, इन सवालों का जवाब तलाशे बिना पैलेट गन के इस्तेमाल के औचित्य पर बहस बेमानी मानी जाएगी।

 ये संवेदनशील मुद्दा है और केन्द्र सरकार के साथ सुप्रीम कोर्ट को भी इसकी गम्भीरता समझनी चाहिए।

 सीमा पार से आए आतंककारी आए दिन सुरक्षा बलों पर हमला करते हैं।

 ऐसे आतंककारियों का साथ देने वालों से नरमी क्यों बरती जाए।

 देश के खिलाफ नारे लगाने और देश का झंडा जलाने वालों के खिलाफ सख्ती बरते बिना काम चलने वाला नहीं है।

, कश्मीर घाटी में रहने वालों को भी समझना चाहिए कि जब वहां बाढ़ आई थी तो आम लोगों की जिंदगी बचाने के लिए सेना के जवानों ने ही मोर्चा संभाला था।

 इन लोगों को सेना की कार्यशैली से कोई परेशानी हो तो उसके बारे में बताना चाहिए ताकि समाधान निकल सके लेकिन बेवजह पथराव का समर्थन तो शायद ही कोई करे।

सौजन्य- पत्रिका।

