गवर्नर की हानिकारक चुप्पी (नवभारत टाइम्स)।

रिजर्व बैंक के गवर्नर उर्जित पटेल वित्तीय मामलों की संसदीय समिति के बुलावे पर गए तो, लेकिन सदस्यों को अपने जवाब से पूरी तरह संतुष्ट नहीं कर सके।

 खुद भी आरबीआई गवर्नर रह चुके पूर्व प्रधानमंत्री मनमोहन सिंह की इस मामले में एक खास भूमिका जरूर सामने आई।

 उन्होंने उर्जित पटेल के आने से पहले सदस्यों को सचेत किया कि बातचीत के दौरान रिजर्व बैंक गवर्नर के पद की गरिमा का ध्यान रखा जाए और बाद में पटेल से भी कहा कि आरबीआई की स्वायत्तता के खिलाफ जाने वाले सवालों के जवाब देने की जरूरत नहीं है, लोकतंत्र में अक्सर राजनीतिक नफा-नुकसान का गणित संस्थानों की गरिमा पर भारी पड़ जाता है।

 इस लिहाज से डॉ. मनमोहन सिंह की चिंता की सराहना होनी चाहिए।

 लेकिन अफसोस की बात यह है कि नोटबंदी के इस पूरे प्रकरण के दौरान रिजर्व बैंक जिस तरह से पृष्ठभूमि में पड़ा रहा और अब भी उसके गवर्नर जैसे मजबूर नजर आते हैं, उससे इस संस्थान और पद की प्रतिष्ठा दिनोंदिन नीचे ही जा रही है।

 समझना मुश्किल है कि आखिर आरबीआई उन सवालों के जवाब क्यों नहीं दे पा रहा, जिनके बारे में हुई सारी बातचीत उसके रेकॉर्ड में दर्ज होगी।

 संसदीय समिति को भी उर्जितपटेल ने यह तो बताया कि अब तक कितनी नई मुद्रा जारी की जा चुकी है, लेकिन यह नहीं बता पाए कि बैन किए गए नोटों की शक्ल में कितनी रकम अभी तक बैंकों में जमा कराई जा चुकी है।

, कैश निकालने पर पाबंदियां कब तक उठा ली जाएंगी, इस सवाल को तो बैंक की स्वायत्तता से जुड़ा मामला मानकर छोड़ ही दिया गया।

 जो कुछ उन्होंने बताया, उससे भी बहुत सारी आशंकाएं सिर उठा रही हैं।

 जैसे, उर्जित पटेल के मुताबिक 8 नवंबर को 15.4 लाख करोड़ रुपए मूल्य के जो नोट चलन से बाहर किए गए थे, उनकी जगह अब तक मात्र 9.2 लाख करोड़ रुपये मूल्य के नए नोट जारी किए गए हैं।

 यानी मोटे तौर पर प्रचलित मुद्रा का एक तिहाई हिस्सा आज भी सर्कुलेशन में नहीं आ सका है।

 कैशलेस या लेस कैश का सरकारी राग इतने बड़े शून्य को नहीं भर सकता।

 यह भी गौरतलब है कि बैंकों में जमा हुए पैसों का एक बड़ा हिस्सा ब्लॉक हो गया है।

, सरकार इसे संदिग्ध ब्लैक मनी बता रही है।

 इसमें सचमुच कितना ब्लैक है और कितना वाइट, यह तो जांच के बाद पता चलेगा, लेकिन एक बात तय है कि यह पूरी रकम कहीं जमीन के नीचे दबी नहीं पड़ी थी।

 इसके जरिए देश में आर्थिक गतिविधियां चल रही थीं, जिनसे अर्थव्यवस्था को गति मिल रही थी।

 अब इसके ब्लॉक हो जाने से आर्थिक गतिविधियों का मंद पड़ना स्वाभाविक है।

 रिजर्व बैंक अगर सरकार की चिंताओं को एक तरफ रखकर देश की मौद्रिक साख को तरजीह नहीं देगा तो उसकी बची-खुची इज्जत भी ज्यादा दिन बच नहीं पाएगी, अर्थव्यवस्था का जो दीर्घकालिक नुकसान होना है, वह तो होगा ही।

सौजन्य- नवभारत टाइम्स।

