निंदा के आगे (हिन्दुस्तान)।

अमेरिका के कैन्सस शहर में हैदराबाद के युवा इंजीनियर श्रीनिवास कुचीभोटला की हत्या और उनके एक साथी आलोक मदसानी को बुरी तरह घायल करने की घटना पर अमेरिकी राष्ट्रपति डोनाल्ड ट्रंप की चुप्पी भारत ही नहीं, पूरी दुनिया को खल रही थी।

 खुद अमेरिका के कई बड़े राजनीतिज्ञ उनसे इस विषय पर बोलने की अपील कर रहे थे।

 उनका बोलना महत्वपूर्ण इसलिए था कि पूरी दुनिया में यह धारणा है कि यह हत्या या पिछले दिनों अमेरिका में घटी नस्ली हिंसा और नफरत की अन्य घटनाएं उस उबाल का नतीजा हैं, जो डोनाल्ड ट्रंप के चुनाव अभियान ने पैदा किया था।

 और तो और, ह्वाइट हाउस तक ने इस पर अपनी प्रतिक्रिया देने में पूरे छह दिन का समय लगा दिया था।

 लेकिन कल अमेरिकी संसद के संयुक्त सत्र में राष्ट्रपति डोनाल्ड ट्रंप का पहला भाषण था।

 इसलिए यह संभव नहीं था कि वह इतने चर्चित विषय पर न बोलते।

 न बोलने का अर्थ था, उनकी आलोचना का और बढ़ जाना।

 शायद इसीलिए उन्होंने अपने भाषण की शुरुआत इसी से की।

 बेशक, एक हफ्ते के बाद उनका यह कहना कि उनकी सरकार ऐसी नफरत को किसी भी रूप में बर्दाश्त नहीं करेगी किसी को भी सांत्वना नहीं देगा।

 यह आलोचना तो होगी ही कि एक वाक्य बोलने में उन्होंने इतना समय लगा दिया।

, लेकिन दिक्कत यह भी है कि जिस भाषण में उन्होंने यह टिप्पणी की, वह आव्रजन नीति पर था।

 यानी उस नीति पर, जो देश के बाहर से अमेरिका में आने वाले कामगारों पर थी।

 श्रीनिवास और आलोक भी इसी श्रेणी में आते हैं।

 हालांकि कई विशेषज्ञ उनके इस भाषण में नरमी के भी संकेत पढ़ रहे हैं, लेकिन इस भाषण की जुमलेबाजी वही पुरानी थी।

 चुनाव अभियान की तरह ही इसमें वह यही गिना रहे थे कि कितने अमेरिकी बेरोजगार हैं और यह अप्रवासियों की वजह से ही हो रहा है।

 साथ ही यह भी कि पिछले कुछ दशकों में अमेरिका ने अपने रोजगार विदेशों को निर्यात कर दिए हैं।

 और यह भी कि मुझे बाकी दुनिया की परवाह नहीं है, मैं अमेरिका का राष्ट्रपति हूं और मेरे लिए अमेरिकी ही सबसे पहले हैं।

 उन्होंने यह भी कहा कि वे ऐसी व्यवस्था करने जा रहे हैं कि अमेरिकी कंपनियां अपना कच्चा माल अमेरिका से ही खरीदें।

 लेकिन इस भाषण में उन्होंने यह भी कहा कि अमेरिका कनाडा और ऑस्ट्रेलिया की तरह प्रतिभा आधारित आव्रजन नीति अपनाएगा।

 इस बात को कई भारतीय विशेषज्ञ एक अच्छा संकेत मान रहे हैं।

 भारत से अमेरिका रोजगार के लिए जाने वाले ज्यादातर लोग इंजीनियर, चिकित्सक या किसी बड़े व्यवसाय विशेष के माहिर होते हैं।

 माना जा रहा है कि डोनाल्ड ट्रंप ने अपने नजरिये को अब कुछ नरम कर दिया है।

 अगर वह इसी नीति पर चलते हैं, तो इसका भारतीय सॉफ्टवेयर या अन्य उद्योगों पर ज्यादा असर नहीं पड़ेगा, जिसका कि कुछ समय पहले तक खतरा महसूस किया जा रहा था।

, मुमकिन है कि आने वाले दिनों में ऐसा ही हो।

 वास्तव में, समस्या उन भारतीय प्रतिभाओं के सामने आएगी, जो अपने कौशल का इस्तेमाल अमेरिकी जरूरतों और भारतीय सॉफ्टवेयर उद्योग को नई ऊंचाई देने के लिए कर रहे होंगे।

 आखिर उनकी सुरक्षा की गारंटी कैसे मिलेगी।

 अमेरिका में पिछले दिनों में नफरत का जो आक्रामक माहौल तैयार हुआ है, उसमें क्या यहां से जाने वाली प्रतिभाएं अपने को सुरक्षित महसूस करेंगी।

 अमेरिकी राष्ट्रपति द्वारा कैन्सस की घटना की निंदा कर देना अलग चीज है, और अमेरिका से इस माहौल को खत्म करना एक अलग चीज।

 यह वहां विदेशों से आ बसने वालों के लिए ही नहीं, खुद अमेरिका के लोगों की सुरक्षा के लिए भी काफी जरूरी चीज है।

सौजन्य- हिन्दुस्तान।

