नष्ट होने की कगार पर नदियां (दैनिक जागरण )।

देश की करीब तीन सौ नदियों में से ज्यादातर मानसून की कृपा से जिंदा हैं।

 हिम नदियों में भी पानी मात्र ग्लेशियरों का ही नहीं, बल्कि दूसरे जलागम क्षेत्रों की ही देन है।

 सच तो यह है कि हिम नदियों का 40-50 प्रतिशत पानी मानसूनी वर्षा की देन है।

 गंगा व यमुना को लीजिए।

 छोटे-मोटे गाड़-गदेरे और अन्य नदियां इन बड़ी नदियों के पानी में योगदान करती हैं।

 ऐसे ही मध्यप्रदेश, गुजरात, महाराष्ट्र की मुख्य नदी नर्मदा भी मानसूनी पानी के अनुसार चलती है।

 अब कावेरी हो, गंडक हो या फिर महानदी ये सब अपने जलागमों की क्षमताओं पर निर्भर हैं।

 संसद में जलमंत्री ने स्वीकार किया था कि देश की 250 से ज्यादा नदियां या तो कचरा बन चुकी हैं या अपनी क्षमताएं लगभग खोने के कगार पर हैं।

 यह बात दूसरी है कि संसद में यह बड़ी बहस का हिस्सा नहीं बन पाई।

 इस रपट पर कोई गंभीर प्रतिक्रिया बेशक न हो, लेकिन यह सच है कि नदियां बेहद खराब हालत में पहुंच चुकी हैं।

, यह भी विडंबना ही है कि जल मंत्रलय इनके बिगड़ते हालात पर तो गंभीरता नहीं दिखाता, लेकिन कुछ ठीक-ठाक नदियों को जोड़ने की तैयारी में जरूर जुटा हुआ है।

 1 एक बात मंत्रलय की समझ में आनी ही चाहिए कि नदियों को जोड़ने से ज्यादा जरूरी होगा कि वह अध्ययन कर यह जान ले कि कहीं इनका भी हश्र वैसा ही न हो जाए जो अन्य नदियों का हुआ।

 हमारी सारी सोच में नदी के व्यवहार और विज्ञान को समझने की कोशिश लापता है।

 हम इस बात के अध्ययन के लिए जिज्ञासा जताते रहते हैं कि सरस्वती कहां गई और क्या गंगा का उद्गम गोमुख नहीं कुछ और है।

 इतिहास के बारे में जानना कोई बुरी बात नहीं है, लेकिन इससे ज्यादा जरूरी है कि हम बदहाल होती नदियों की चिंता पहले करें।

 अगर नदियां नहीं बचीं तो सरकार की नदियों को आपस में जोड़ने वाली महत्वाकांक्षी योजना जल्द ही धराशायी हो जाएगी।

 सिद्धांत यह कहता है कि नदी में निरंतर बहाव और पानी की मात्र में ज्यादा अंतर नहीं आना चाहिए।

 गर्मी और बरसात में यह अनुपात एक और सात होना चाहिए, जबकि वर्तमान में यह एक और सत्तर के करीब है।

 मतलब बरसात में बाढ़ की स्थिति और गर्मियों में सूखे की मार को अच्छी नदी का दर्जा नहीं मिल सकता।

 यही कारण है कि पर्याप्त पानी और बहाव के अभाव में नदियां कूड़े-करकट जैसी दिखाई देती हैं।

 चूंकि नदी में निरंतर पर्याप्त पानी ही उसे साफ रखने में सक्षम बनाता है इसलिए आज की बड़ी चिंता नदियों में पर्याप्त पानी को लेकर होनी चाहिए।

, नदी का विज्ञान यह कहता है कि नदियों के स्वरूप को बेहतर बनाने में उनके जलागम की सबसे बड़ी भूमिका होती है।

 देश की कोई भी नदी हो, वे जलागम ही हैं जो नदियों को सींचते हैं।

 वर्षा का पानी इन्हीं के माध्यम से नदियों तक पहुंचता है।

 इसलिए जलागम केंद्रित नदियों को पुनर्जीवित करने का दृष्टिकोण ही सबसे महत्वपूर्ण और उपयुक्त रास्ता है।

 इन जलागमों के हालात पिछले 50 वर्षो में बदहाल हुए हैं।

 उनकी क्षमता का आधार उनके वनाच्छादित होने पर तय होता है।

 इन जलागमों में वनों का हा्रस हुआ है आज देश की किसी भी नदी के जलागम अच्छी हालत में नहीं हैं।

 देश में कुल वन क्षेत्र 2.1 प्रतिशत वर्ष की दर से घटा है।

 देश में वन क्षेत्र लगभग 21 प्रतिशत माना जाता है।

 यह आंकड़ा भी विवादित है।

 जहां वन क्षेत्र बढ़ा है वहां वह स्थानीय पारिस्थितिकी के अनुकूल नहीं है।

 इसी से क्षेत्र विशेष की जल संरक्षण की क्षमताएं बेहतर नहीं हो पा रही हैं।

 हमारा वन प्रजातियों का चुनाव स्थानीय पारिस्थितिकी को लेकर कम और व्यावसायिक दृष्टि से ज्यादा प्रभावित रहता है।

 दूसरी बात यह है कि इन जलागम क्षेत्रों में गांव भी बसते हैं।

 बहुत हद तक ये गांव ही हैं जिनका जलागमों को बेहतर और स्थिर रखने में योगदान हो सकता है, क्योंकि एक भी नदी ऐसी नहीं जिसके जलागम क्षेत्रों में गांव नहीं बसते हैं।

 1किसी भी नदी की पहचान बिना गांवों से नहीं की जा सकती है।

, देश के 75 प्रतिशत गांव नदियों के जलागम क्षेत्रों से ही जुड़े हैं।

 दूसरी तरफ ये गांव ही हैं जो नदियों का सीधा उपयोग खेती के लिए करते हैं।

 लगभग 20-25 करोड़ लोग सीधे गंगा और यमुना से जुड़े हैं।

 मतलब गांव और नदियां एक दूसरे के पूरक समङो जा सकते हैं।

 अगर गांव के हालात बेहतर होंगे तो निश्चित ही नदियां भी बेहतर होंगी।

 नदियों के जलागम क्षेत्रों की हालत की जानकारी गांवों और इनके प्राकृतिक संसाधनों से मिल सकती है।

 हमारी नदी संरक्षण की योजनाओं का केंद्र नदियों के जलागम और गांव ही होने चाहिए।

 यहां यह ध्यान रहे कि गांवों के हित सीधे वनों से जुड़े होते हैं।

 वास्तविकता यही है कि आज हमारी नदियों के संरक्षण की पहल में गांव नदारद हैं और यह हमारे नीतिकारों की प्रकृति के प्रति कमजोर समझ को दर्शाता है।

 उन्हें समझना चाहिए कि प्रकृति का किसी भी तरह का कोई भी व्यवहार अपने आप में अकेला नहीं होता, बल्कि एक लंबी क्रिया-प्रतिक्रिया का परिणाम होता है।

, अब बिगड़ती हवा की बात हो या फिर नदियों के अपने मार्ग से विचलित होने की, सबका समाधान उनके व्यवहार और विज्ञान को समझने के बाद ही मिलेगा।

 हमारी भटकी हुई और अदूरदर्शी सोच ने नदियों को भी भटका दिया है और यही कारण है कि हम आज तक नदियों के संरक्षण का स्थायी समाधान नहीं खोज पाए हैं।

,  , सौजन्य :- दैनिक जागरण ,8.02.2016,डॉ. अनिल प्रकाश जोशी (हिमालयन एनवायर्नमेंटल स्टडीज एंड कंजर्वेशन ऑर्गेनाइजेशन से जुड़े हैं)।

