सख्त तेवर से उपजी बौखलाहट (हिन्दुस्तान)।

भारत और पाकिस्तान के बीच तनातनी शीर्ष पर है।

 उसके उच्चायोग के एक कर्मी को जासूसी में शामिल होने के बाद वापस अपने मुल्क भेजा जा चुका है, तो इस्लामाबाद ने हमारे एक अधिकारी पर यही आरोप जड़कर भारत भेज दिया है।

 सीमा पर दोनों ओर से बंदूकें गरज रही हैं, और दोनों मुल्कों के मुखिया भी आक्रामक रुख अपनाए हुए हैं।

 कुछ लोग इन हालात का ठीकरा सर्जिकल स्ट्राइक पर फोड़ रहे हैं, और तर्क दे रहे हैं कि उस घटना के बाद पाकिस्तान की भारत-विरोधी गतिविधियां न सिर्फ तेज हुई हैं, बल्कि सीमा पर सीजफायर के उल्लंघन की घटनाएं भी बढ़ गई हैं।

 तो क्या वाकई इस बिगड़े हालात की वजह यही है या तस्वीर का कोई दूसरा पक्ष भी है।

, सीमा पर सीजफायर का उल्लंघन कोई नई चीज नहीं है।

 हिन्दुस्तान के खिलाफ पाकिस्तान शुरू से यही नीति अपनाता रहा है।

 यह कभी ज्यादा होता है, तो कभी कम।

 वह ऐसा इसलिए करता है, ताकि फार्यंरग की आड़ में आतंकियों की भारत में घुसपैठ करा सके।

 अभी इसलिए पाकिस्तान की बंदूकें ज्यादा गरज रही हैं, क्योंकि गरमी का अंत हो चला है और इस मौसम में आतंकियों की घुसपैठ कराने का यह अंतिम मौका है।

 एक बार बर्फ गिरनी शुरू हो गई, तो उन्हें हमारी सीमा में दाखिल होने में ज्यादा मुश्किलें होंगी।

 पाकिस्तान के व्याकुल होने की एक वजह यह भी है कि भारत की नई सरकार ने उसके खिलाफ नीतियों में बदलाव किया है।

 असल में, पाकिस्तान शुरू से ही आतंकवाद का इस्तेमाल भारत के खिलाफ करता आया है, और हम उसे नजरअंदाज करते रहे हैं।

 हमने कोई कार्रवाई नहीं की।

, अलबत्ता, उसे हमने कई तरह की सुविधाएं दीं- फिर चाहे वह सिंधु जल बंटवारे जैसा एक खराब समझौता हो या फिर तरजीही देश का दर्जा।

 वह अपनी नीतियों पर आगे बढ़ रहा था और हम जवाबी कार्रवाई नहीं कर रहे थे।

 एक तरह से कह सकते हैं कि पाकिस्तान को लेकर हमारी नीति विफल-सी हो गई थी।

 मगर नई दिल्ली में बैठी नई हुकूमत ने पहली बार जवाबी कार्रवाई की नीति को अमल में लाना शुरू किया है।

 अब पाकिस्तान को हर तरह से जवाब दिए जा रहे हैं।

 बलूचिस्तान, गिलगित-बाल्टिस्तान की चर्चा कर उसकी दुखती रगों को दबाया जा रहा है।

 इससे पाकिस्तान का अंदरूनी माहौल बिगड़-सा गया है।

 लिहाजा बदहवास होकर वह ऊल-जुलूल हरकतें कर रहा है।

, मैं पाकिस्तानी उच्चायोग में दो मर्तबा रह चुका हूं।

 पहली बार 1960-70 के दशक में बतौर जूनियर अफसर कराची में, तो दूसरी बार उच्चायुक्त के तौर पर 1995-98 तक।

 मेरा अनुभव तो यही कहता है कि हमारे राजनयिकों को पाकिस्तान में बिल्कुल भी आजादी नहीं मिली हुई है।

 हमारे तमाम अफसरों और कर्मचारियों पर पाकिस्तान की खुफिया एजेंसी आईएसआई नजर रखती है।

 यहां तक कि उनके बीवी-बच्चों सहित परिवार के तमाम लोगों का पीछा किया जाता है।

 अगर अस्पताल भी जाएं, तो आईएसआई वहां भी हम पर नजर रखती है।

, घर आए मेहमान भी इससे अछूते नहीं रहते।

 इसलिए अभी जो तर्क देकर उसने हमारे एक अधिकारी को वापस भेजा है, वह मुझे गले नहीं उतर रहा।

 हम वैसे भी वहां जासूसी नहीं करते।

 मगर पिछले बीस-तीस वर्षों की बात करें, तो नीति के तौर पर भी हम वहां जासूसी जैसा कोई काम नहीं कर सकते।

 आईएसआई की सख्त निगरानी में भला यह संभव कहां है।

 जबकि भारत में हिन्दुस्तानी खुलेआम पाकिस्तान के उच्चायोग में आते-जाते रहते हैं।

, बेशक दिल्ली में भी निगरानी की जाती है, मगर वह पाकिस्तान के मुकाबले बहुत कम है।

 यही वजह है कि उनके राजनयिक जासूसी करते हमारे यहां पकड़े जाते हैं।

 यह काम उच्चायोग में मौजूद आईएसआई का महकमा करता है।

 एक वाकया मुझे याद आ रहा है।

 तब मैं नई दिल्ली में ज्वॉइंट सेक्रेटरी था।

 यह 1987-88 की घटना होगी।

 हमने जासूसी करते हुए उसके बिग्रेडियर को रंगे हाथ दबोचा था।

 वह दिल्ली में आईएसआई का प्रमुख था।

 हालांकि यह अलग बात है कि वापस भेजना उसके लिए फायदेमंद रहा, वहां उसका प्रमोशन हो गया।

 अब पाकिस्तान इसलिए ज्यादा हाथ-पैर मारने लगा है, क्योंकि हिन्दुस्तान की मौजूदा सरकार की नीति उसे चोट पहुंचा रही है।

, 1960 के दशक का जमाना मुझे अच्छी तरह याद है, जब ऐसी घटनाएं कम होती थीं।

 तब हम ‘जैसे को तैसा’ की नीति अपना रहे थे।

 इस नीति का मतलब यह था कि अगर वहां उच्चायोग के हमारे किसी कर्मचारी के साथ हाथापाई की जाती थी, या उसे प्रताड़ित किया जाता था, तो उसकी कीमत यहां नई दिल्ली में उसके उच्चायोग को भी चुकानी पड़ती थी।

 मगर बाद में हम शिथिल पड़ गए।

 जब मैं वहां उच्चायुक्त था, तब हमारे दो-तीन कर्मचारियों का अपहरण किया गया था और उनके साथ हाथापाई की गई थी।

 तब मैंने नई दिल्ली में बैठी सरकार से गुजारिश की थी कि फिर से वही पुरानी नीति अपनाई जाए, हालांकि तब सभ्य होने की हमें दुहाई दी गई थी।

, बेशक उस नीति की अपनी एक मर्यादा थी, मगर पाकिस्तान के साथ उसी की जुबान में बात करना जरूरी है।

 चूंकि उसके चरित्र से हम वाकिफ हैं, इसलिए उसे लेकर कूटनीति अपेक्षाकृत आसान है।

 हमारी यह नीति होनी चाहिए कि वहां के उच्चायोग में हमारे कर्मचारी कम से कम हों।

 वैसे भी, हमारे लोग उस तरह आजादी से वहां काम नहीं कर सकते, इसलिए उच्चायुक्त को वापस बुला लेना चाहिए और कुछ लोगों को ही वहां रखना चाहिए।

 हालांकि इसका यह मतलब नहीं निकाला जाए कि हम पाकिस्तान से कूटनीतिक रिश्ते तोड़ लें।

 दोनों मुल्कों में संबंध जरूर बना रहे, मगर वह सीमित हो।

, पाकिस्तान को भारत की तरक्की बर्दाश्त नहीं हो रही, और यह भावना उसके एलीट क्लास में ही नहीं, आम लोगों के बीच भी है।

 भले ही, वहां के लोग बहुत मीठा बोलते हैं, आपकी खूब खातिरदारी भी करते हैं, मगर जब बात देश पर आती है, तो आपकी खुशहाली उन्हें बर्दाश्त नहीं है।

 असल में, हिन्दुस्तान-विरोध पाकिस्तान के डीएनए में है।

 लिहाजा मौजूदा तनातनी को खत्म करने का एक ही उपाय है कि पाकिस्तान को चोट पहुंचाई जाए, और उसे अपनी नीति बदलने पर मजबूर किया जाए।

, लगता है कि नई सरकार ने इस दिशा में काम करना शुरू कर दिया है।

 इसके नतीजे भी दिखने लगे हैं।

 पाकिस्तान कई मोरचों पर जूझ रहा है।

 भविष्य में उसकी समस्याएं और बढ़ेंगी।

 उसे अलग-थलग करने में भी हम कामयाब हुए हैं।

 इसलिए इस नई नीति पर लंबे समय तक काम करने की ओर हमारी सरकार को बढ़ना चाहिए, तभी हम पाकिस्तान को काबू में रख सकते हैं।

लेखक- सतीश चंद्रा, पाकिस्तान में भारत के पूर्व उच्चायुक्त।

(ये लेखक के अपने विचार हैं)।

