कौन करे उपचार (दैनिक जागरण)।

स्वास्थ्य के क्षेत्र में बेशक हिमाचल को कई तमगे मिले हों लेकिन अब भी बहुत कुछ किया जाना बाकी है।

 संसाधन न होने का दुख उतना गहरा नहीं होता जितना संसाधन होने के बावजूद उनके प्रयोग करने वालों की कमी का होता है।

 प्रदेश में अस्पतालों की कमी नहीं है।

 मेडिकल कॉलेजों की संख्या भी लगातार बढ़ रही है, लेकिन प्रदेश में डॉक्टरों की संख्या लगातार कम होती जा रही है।

 हालात यह हैं कि अस्पतालों और प्रदेश के मेडिकल कॉलेजों में डॉक्टरों की कमी पूरी करने में स्वास्थ्य विभाग के पसीने छूट रहे हैं।

 स्वास्थ्य विभाग की गंभीरता का अंदाजा इसी बात से लगाया जा सकता है कि डॉक्टरों के रिक्त पद भरने के लिए हर मंगलवार को साक्षात्कार लिए जा रहे हैं, लेकिन विडंबना यह है कि 177 डॉक्टरों का चयन होने के बावजूद उनकी नियुक्ति की फाइल सचिवालय के गलियारों में ही धूल फांक रही है।

 मौजूदा समय में प्रदेश में डॉक्टरों के करीब 600 पद खाली हैं, लेकिन अफसरशाही की हेकड़ी के आगे अभी तक चयनित डॉक्टरों को ही तैनाती नहीं मिली है।

 यह बात उस दौर में हो रही है जब कई डॉक्टर यहां काम करने के बजाय अन्य प्रदेशों या निजी क्षेत्र में सेवाएं देना बेहतर विकल्प मान रहे हैं, लेकिन इनकी नियुक्ति में देरी हमारी कमजोर प्रशासनिक व कमजोर राजनीतिक इच्छाशक्ति को दर्शाता है।

 डॉक्टरों की कमी का दूसरा पक्ष यह भी है कि यहां दो साल नौकरी करने के बाद वे पीजी करने के लिए दूसरे प्रदेशों में चले जाते हैं।

 कभी डॉक्टरों की हड़ताल के नाम पर कभी डॉक्टरों की कमी के कारण आखिर नुकसान तो प्रदेश की जनता को ही भुगतना पड़ रहा है।

 फैकल्टी की कमी के कारण ही सिरमौर जिले में खुले नए मेडिकल कॉलेज में भारतीय चिकित्सा परिषद ने एमबीबीएस की सीटें भरने पर रोक लगा दी है।

 प्रदेश में स्वास्थ्य सेवाएं दुरुस्त करने के लिए नेताओं की इच्छाशक्ति जरूरी है।

 स्वास्थ्य विभाग को कोशिश करनी चाहिए कि नवनियुक्त डॉक्टरों को उनके पसंदीदा स्टेशन पर भेजने का प्रयास किया जाए और नियमों की अनदेखी करके बीच में नौकरी छोड़ने वाले डॉक्टरों पर सख्ती बरती जाए ताकि स्वास्थ्य संस्थानों में इस तरह की कमी न हो।

 साक्षात्कार के बाद सचिवालय में अटकी फाइलों से जब उदासीनता की धूल छंटेगी तो निश्चित रूप से स्वास्थ्य संस्थानों में किसी चतुर्थ श्रेणी के कर्मचारी को इंजेक्शन लगाने की जरूरत नहीं पड़ेगी।

,  स्थानीय संपादकीय : हिमाचल प्रदेश ।

सौजन्य- दैनिक जागरण।

