भारत आधारित फंडों पर संकट के बादल मंडराए (बिजनेस स्टैंडर्ड)।

 =": #0000;"सीबीडीटी का नया निर्देश देसी और भारत आधारित फंड उद्योग के लिए बहुत बड़ी समस्या लेकर आ रहा है।

 इस बारे में विस्तार से जानकारी दे रहे हैं आकाश प्रकाश।

मुझे यह कहने में कोई गुरेज नहीं है कि मैं इस आलेख में की जा रही कर संबंधी विवेचना से जुड़ा हुआ हूं।

 केंद्रीय प्रत्यक्ष कर बोर्ड (सीबीडीटी) ने गत 23 दिसंबर को एक स्पष्टïीकरण जारी किया और वे परिस्थितियां सामने रखीं जिनके अधीन विदेशी पोर्टफोलियो निवेश अप्रत्यक्ष हस्तांतरण के प्रावधानों से प्रभावित हो रहे हैं।

 यह विशेषतौर पर वोडाफोन मामले से संबंधित बात है।

 स्पष्टïीकरण में कहा गया है कि अगर कोई एफपीआई 50 फीसदी से अधिक परिसंपत्ति भारत में रखती है तो पांच फीसदी से अधिक हिस्सेदारी वाला कोई भी निवेशक अप्रत्यक्ष हस्तांतरण के दायरे में आएगा और वह जब भी अपनी हिस्सेदारी बेचेेगा तो उसे भारतीय नियमों से कर चुकाने होंगे।

 अगर ये स्पष्टïीकरण क्रियान्वित हुए तो इसे देसी और भारत के प्रति प्रतिबद्घ फंड उद्योग के ताबूत में आखिरी कील माना जाएगा।

 अधिकांश भारतीय फंड (मेरे फंड समेत) के लिए नए नियमों के तहत काम करना खासा कठिन हो जाएगा।

ये नियम भारत के प्रति समर्पित फंड को प्रभावित करेंगे।

 इनमें से अधिकांश निवेश फंड संस्थागत पूंजी पर ध्यान केंद्रित करते हैं और इन्हें भारतीय पेशेवरों ने स्थापित किया है।

, कैपिटल, फिडेलिटी, केकेआर, ब्लैकस्टोन जैसी विदेशी फर्म पर कोई असर नहीं होगा क्योंकि वे भारत में भारतीय उपक्रमों के जरिये निवेश ही नहीं करतीं।

 इसलिए भारत में उनकी परिसंपत्ति भी 50 फीसदी से कम है।

 या फिर वे खुदरा निवेशकों पर ध्यान केंद्रित करती हैं जहां कोई निवेशक पांच फीसदी से अधिक हिस्सेदारी नहीं रखता।

 कम से कम 50 फंड इससे प्रभावित होंगे।

 केदारा, मल्टीपल्स, नालंदा, वेस्टब्रिज जैसे फंड जो भारतीयों द्वारा स्थापित किए गए हैं और जिनके निवेशक बेहद परिष्कृत और केंद्रित हैं और जिनकी हिस्सेदारी प्राय: पांच फीसदी से अधिक है, उनमें से अधिकांश के पास 15 से 20 करोड़ निवेशक हैं।

 यह निवेश राशि दुनिया की सबसे परिष्कृत पूंजी है।

 यह राशि लंबी अवधि के लिए जमा की जाती है और भारत को फिलहाल इसी की आवश्यकता है।

 मोटे तौर पर देखा जाए तो ये फंड मझोले आकार की कंपनियों पर ध्यान केंद्रित करते हैं।

 यही उनकी खासियत है और इसी के चलते निवेशक उनको अपनी पूंजी देते हैं।

 प्रधानमंत्री नरेंद्र मोदी ने कहा है कि वह चाहते हैं कि देश के पूंजी बाजार उद्यमिता को बढ़ावा दें और छोटी कंपनियों को पूंजी मुहैया करा दें।

 ये भारतीय फंड ठीक यही काम करते हैं।

 चूंकि ये भारत से संबद्घ हैं इसलिए इनकी पूंजी भी कहीं अधिक स्थिर है।

 इसे आसानी से दुनिया के किसी अन्य देश में स्थानांतरित नहीं किया जा सकता है।

 अगर इन नियमों का क्रियान्वयन हुआ तो हम उन फंड के खिलाफ हो जाएंगे जो हकीकत में देश के सबसे बड़े सहायक हैं।

 इनका काम वैश्विक निवेशकों के समक्ष देश का प्रचार करना और स्थानीय उद्यमिता को सहारा देना है।

, सरकार उन नियमों को क्यों लागू करेगी जो देश के छोटे और मझोले दर्जे की कंपनियों को निवेश मुहैया कराने वाले उद्योग को ही नष्टï कर देंगे।

 ये नियम उन फंड्स के खिलाफ नजर आ रहे हैं जिनकी इस वक्त देश को आवश्यकता है।

 यह एकदम बेतुका है।

, लागू करने योग्य क्यों नहीं हैं ये नियम।

, पहली बात तो यह कि इसमें निवेशक पर दोहरा कराधान होगा।

 तमाम फंडों को क्षेत्राधिकार से परे वित्त वर्ष 2018 से न्यूनतम 50 फीसदी का स्थानीय कर (पूंजीगत लाभ) चुकाना होगा।

 वहीं दो वर्ष के भीतर उनको सारे भारतीय कर भी चुकाने होंगे।

 निवेशक की कुल परिसंपत्ति मूल्य में जो इजाफा होगा उसका आकलन फंड द्वारा स्थानीय कर चुकाने के पश्चात किया जाएगा।

, इन नियमों का एक उदाहरण इस प्रकार है।

 अगर एक निवेशक का एनएवी (कुल संपत्ति मूल्य) वर्ष 2016 में 100 है तो 2020 में यह 125 रहेगा।

 उस स्थिति में उसे 25 फीसदी के इजाफे पर पूंजीगत लाभ कर चुकाना होगा।

 भले ही एनएवी का आकलन स्थानीय कर के पश्चात किया जाए, फंड का सबस्क्रिप्शन और उन्मोचन दोनों ही विदेश में होगा जहां फंड निर्मित हुआ हो।

 तथापि निवेशक को यह मानते हुए कर चुकाना होगा कि निवेशकों ने फंड की राशि में पांच फीसदी से अधिक का योगदान किया है।

 अमेरिकी निवेशकों को तो तीन गुना तक कर चुकाना पड़ सकता है।

 निवेशकों ने मुझे ऐसा बताया कि उन्होंने इससे पहले ऐसे अप्रत्यक्ष हस्तांतरण के प्रावधान किसी फंड पर लागू होते नहीं देखे।

, दूसरी बात यह है कि कर दरें अल्पावधि के पूंजीगत लाभ में 30 से 40 फीसदी के बीच रह सकती हैं जबकि तीन वर्ष से अधिक अवधि के मामलों में यह 10 से 20 फीसदी हो सकती है।

 इन निवेशकों को पूंजीगत लाभ पर वह रियायत नहीं मिलेगी जो स्थानीय निवेशकों को मिल रही है।

 कर दरों की बात करें तो इस स्तर पर वे देश की इक्विटी परिसंपत्ति को निहायत कम आकर्षक बनाएंगे।

, तीसरी बात यह है कि मोचन पर कर रोकने का दायित्व एफपीआई का है।

 अगर अनुपालन नहीं किया गया तो इससे जुर्माना स्वरूप ब्याज बढ़ाया जा सकता है और घरेलू कानूनों के मुताबिक अन्य दंड दिए जा सकते हैं।

 अधिकांश एफपीआई ऐसा कोई कर दायित्व लेना नहीं चाहेंगे।

 जो निवेशक इन भारतीय फंड से जुड़े हैं और जिनका लाभ इस अप्रत्यक्ष अंतरण प्रावधान के तहत कर योग्य हो सकता है, उसे भारत में एक कर आईडी हासिल करनी होगी, भारत में कर रिटर्न दाखिल करना होगा और भारत की प्रक्रियाओं का पालन करना होगा।

 मैं कल्पना भी नहीं कर सकता कि कोई वैश्विक निवेशक ऐसा करेगा।

 ऐसे अधिकांश संस्थान तो अपने देश में ही कर नहीं चुकाते, वे भला भारत में कर क्यों चुकाएंगे।

, यह सच है कि ये अप्रत्यक्ष हस्तांतरण के प्रावधान वर्ष 2012 से ही कानून का हिस्सा हैं लेकिन कर अधिकारियों ने अब तक इनको एफपीआई के समक्ष लागू नहीं किया था।

 हालिया स्पष्टïीकरण के बाद निवेशक और फंड चिंतित हो गए हैं।

 क्या अब कर नोटिस का सिलसिला शुरू होगा।

 निवेशक कर मुद्दों की जटिलता के चलते थकावट महसूस कर रहे हैं।

 मुझे ऐसा लग रहा है कि कुछ निवेशक भारत आधारित फंड में पैसे लगाने पर ही प्रश्न उठा रहे हैं।

, मुझे उम्मीद है कि एक स्पष्टïीकरण जारी करके सरकार उनको इन प्रावधानों से मुक्त करेगी।

 अगर सरकार आगे बढ़कर इनको लागू करती है तो मुझे डर है कि भारत आधारित अधिकांश फंडों के अस्तित्व पर प्रश्न चिह्नï लग जाएगा।

 क्या किसी ने इसकी लागत और लाभ का विश्लेषण किया है।

 इन प्रावधानों के बाद हमें चाहे जो भी कर प्राप्त हो लेकिन लंबी अवधि के आधार पर देखा जाए तो यह एफपीआई को बुरी तरह प्रभावित करेगा।

 मुझे उम्मीद है कि बेहतर समझ काम आएगी।

 सरकार का इरादा भारत के प्रति समर्पित फंडों को खत्म करना नहीं हो सकता।

 हमें इसके संपाश्र्विक नुकसान भुगतने पड़ सकते हैं।

, (लेखक अमांसा कैपिटल से संबद्घ हैं।

 लेख में प्रस्तुत विचार उनके निजी हैं।

), – आकाश प्रकाश।

सौजन्य – बिजनेस स्टैंडर्ड।

