विश्व में खतरनाक ‘ई’ कचरे की राजधानी बनता जा रहा भारत (पंजाब केसरी)।

हममें से ज्यादातर लोग बगैर सोचे-समझे अपने पुराने या खराब मोबाइल फोन, लैपटॉप या अन्य इलैक्ट्रॉनिक उपकरणों को फैंक कर नया खरीद तो लेते हैं परंतु ऐसा करके हम पर्यावरण को जो अपूर्णीय क्षति पहुंचा रहे हैं उसके बारे में कम ही लोगों को अंदाजा होगा।

, जब हम अपने इलैक्ट्रॉनिक उपकरणों को लम्बे समय तक प्रयोग करने के पश्चात उनको बदलनेखराब होने पर दूसरा नया उपकरण प्रयोग में लाते हैं तो इस खराब उपकरण को ई-वेस्ट (कचरा) कहा जाता है।

 उदाहरणार्थ कम्प्यूटर, मोबाइल फोन, प्रिंटर्स, फोटोकॉपी मशीन, इन्वर्टर, यू.पी.एस., एल.सी.डी.टैलीविजन, रेडियो ट्रांजिस्टर, डिजिटल कैमरा आदि।

 सर्वेक्षणों के अनुसार भारत में खतरनाक ई-कचरे की डंपिंग के परिणामस्वरूप पैदा होने वाले ई-वेस्ट अर्थात कचरे की कुल मात्रा लाखों मीट्रिक टन है और इनमें लगातार वृद्धि हो रही है।

, एक हालिया अध्ययन के अनुसार मोबाइल फोन, पर्सनल कम्प्यूटिंग उपकरण और टी.वी. को भारत में पैदा होने वाले इलैक्ट्रॉनिक कचरे यानी ई-कचरे का ‘सबसे खतरनाक’ उद्गम स्रोत माना गया है तथा दुनिया में भारत ई-कचरे के शीर्ष उत्पादकों में से एक बनता जा रहा है।

, ‘एसोसिएटेड चैम्बर्स ऑफ कॉमर्स एंड इंडस्ट्री ऑफ इंडिया-सी काईनैटिक्स’ के इस अध्ययन के अनुसार वर्ष 2020 तक भारत में ई-कचरे की मात्रा के वर्तमान 18 लाख मीट्रिक टन से बढ़ कर 52 लाख मीट्रिक टन के खतरनाक स्तर तक पहुंच जाने की संभावना है और यह वृद्धि प्रतिवर्ष 30 प्रतिशत की चिंताजनक हद तक अधिक दर से हो रही है।

 इसी प्रकार विश्व स्तर पर उत्पन्न होने वाले ई-कचरे की मात्रा 2016 में साढ़े 93 लाख टन से बढ़ कर 2018 में 1 करोड़ 30 लाख टन पहुंचने की उम्मीद है।

, कम्प्यूटर, टी.वी. और मोबाइल फोन को सबसे खतरनाक इसलिए माना जा रहा है क्योंकि उनमें सीसा, पारा और कैडमियम जैसी खतरनाक धातुओं का स्तर बहुत अधिक होता है और इनका जीवन कम होने की वजह से इन्हें अक्सर बदला जाता रहता है।

 ई-कचरे में आमतौर पर लिक्विड क्रिस्टल डिस्प्ले, प्लाज्मा टी.वी., कम्प्यूटर मॉनिटर, मदरबोर्ड, कैथोड रे ट्यूब, सॢकट बोर्ड, मोबाइल फोन, चार्जर, कॉम्पैक्ट डिस्क, हैडफोन आदि शामिल होते हैं।

, देश में सरकारी, सार्वजनिक तथा निजी (औद्योगिक) सैक्टर की ओर से 75 प्रतिशत ई-कचरा पैदा होता है।

 आम परिवारों की इसमें हिस्सेदारी 16 प्रतिशत है जबकि बाकी निर्माण के स्रोत पर पैदा होता है।

 देश में केवल डेढ़ प्रतिशत ई-कचरे की ही रिसाइकिं्लग होती है जिसका कारण खराब बुनियादी ढांचा, नीतियों, निर्माण और पुख्ता ढांचे की कमी है।

 उसकी वजह से प्राकृतिक संसाधन बुरी तरह प्रभावित हो रहे हैं तथा पर्यावरण एवं उद्योगों में काम करने वालों के स्वास्थ्य को अपूर्णीय क्षति पहुंच रही है।

 देश में 95 प्रतिशत ई-कचरे को असंगठित क्षेत्र और स्क्रैप डीलर ही सम्भाल रहे हैं जो उन्हें रीसाइकिल करने की बजाय तोड़ डालते हैं।

 अध्ययन के अनुसार, देश में कार्य करने वाले दो-तिहाई ई-वेस्ट कर्मी अस्थमा तथा ब्रोंकाइटिस जैसे श्वास रोगों से ग्रस्त हैं।

, देश में पारम्परिक रूप से आमतौर पर रिसाईकिलिंग कबाड़ी ही करते रहे हैं।

 वे अलग-अलग जगहों से कचरा जमा करके उसे छांट कर रिसाईकिलिंग प्लांट्स तक पहुंचाते हैं अथवा कचरे के मैदानों पर फैंकते हैं।

 कुछ समय पूर्व 9 फोटोग्राफर्स ने देश भर में ई-कचरा का धंधा करने वाले कबाडिय़ों के सामान के फोटोज खींच कर एक प्रदर्शनी भी लगाई थी।

 उनका कहना है कि अनुमान के अनुसार देश में लगातार हो रहे शहरीकरण के चलते 2050 तक भारत ही दुनिया में सबसे बड़ा कचरा उत्पादक बन जाएगा।

 गौरतलब है कि शहरी लोग गांव वालों की तुलना में दोगुना कचरा पैदा करते हैं जो इनसे निस्सरित होने वाली विषैली गैसों के परिणामस्वरूप पर्यावरण को होने वाली क्षति के अलावा मानव और पशु जाति के लिए समान रूप से खतरा बनता जा रहा है।

, सौजन्य- पंजाब केसरी।

