भारतीय सिनेमा के संप्रदायीकरण की कहीं यह शुरुआत तो नहीं।

 (बिजनेस स्टैंडर्ड)।

दिल्ली के एक बेहद मामूली परिवार से ताल्लुक रखने वाले लड़के शाहरुख खान ने 1980 के दशक के अंत में थिएटर, टेलीविजन और फिल्मों में अपना हाथ आजमाया।

 दीवाना (1992) और बाजीगर (1993) फिल्मों में उनके काम को सराहा गया।

 लेकिन उन्हें असली पहचान मिली 1993 में आई यश चोपड़ा की फिल्म डर से।

 वह अमिताभ बच्चन और रजनीकांत के बाद भारत के सबसे बड़े सुपरस्टार बनकर उभरे।

 उनके प्रशंसक अमेरिका, जर्मनी, ब्रिटेन और पोलैंड से लेकर दक्षिण अमेरिका, दक्षिणपूर्वी एशिया और मध्य एशिया तक फैले हैं।

 पिछले 20 सालों में भारतीय फिल्मों ने विदेशों में जितनी कमाई की है उसमें शाहरुख की फिल्मों का 50-60 फीसदी योगदान है।

 अमिताभ की तरह शाहरुख भी शिक्षित परिवार से आते हैं।

 वह चीजों की समझ रखते हैं और मजाकिया स्वभाव के हैं।

 उन्हें नियमित रूप से येल, आईआईएम और दूसरे प्रतिष्ठिïत संस्थानों में छात्रों के साथ रूबरू होने के लिए बुलाया जाता है।

 उनके भाषण यूट्यूब पर लोकप्रिय हैं।

 उनकी बातों में व्यावहारिकता और ज्ञान झलकता है जो भारत के लिए गर्व की बात है।

चोपड़ा ने शाहरुख को इसलिए नहीं चुना था कि वह मुस्लिम हैं।

 दिलवाले दुल्हनिया ले जाएंगे इसलिए हिट नहीं हुई क्योंकि वह मुस्लिम हैं और न ही यह राम जाने जैसी फिल्म के फ्लॉप होने का कारण है।

 उनकी धार्मिक पहचान का कोई महत्त्व नहीं है- वह एक भारतीय सुपरस्टार हैं।

 इस बात के संकेत हैं कि शाहरुख का यह भारत बदल रहा है।

 पिछले सप्ताह फिल्म निर्माता संजय लीला भंसाली पर राजस्थान में फिल्म पद्मावती के सेट पर हमला हुआ।

 हमलावर इस बात को लेकर खफा थे कि इस फिल्म में एक मिथकीय भारतीय रानी और एक मुगल राजा के बीच कुछ आपत्तिजनक दृश्य हैं।

 इससे पहले 2016 में करण जौहर की फिल्म ऐ दिल है मुश्किल को रिलीज करने से इसलिए रोका गया क्योंकि इसमें एक पाकिस्तानी कलाकार था।

 इस तरह की घटनाओं से भारतीय सिनेमा की छवि को झटका लगा है।

 अनैतिक और अफवाहों से भरी सोशल मीडिया की दुनिया ने आग में घी का काम किया है।

 बयानों को तोड़मरोड़कर और फोटोशॉप के इस्तेमाल से बनाई गई तस्वीरों के जरिये हिंदी सिनेमा को बदनाम करने का कुत्सित प्रयास चल रहा है।

, व्हॉट्सऐप ग्रुपों और फेसबुक पर लोग एकदूसरे को मुस्लिम कलाकारों की फिल्में नहीं देखने का आग्रह करते हैं।

 मेरे कई ऐसे भारतीय और प्रवासी दोस्त हैं जिन्होंने दंगल नहीं देखी।

 इसमें आमिर खान मुख्य भूमिका में थे जिन्होंने असहिष्णुता पर अपनी राय दी थी।

 सवाल यह है कि हम यहां तक कैसे पहुंचे।

 करीब 34 साल शायद ही कोई भारतीय इस बात पर माथापच्ची करता था कि फिल्म का नायक हिंदू है या मुसलमान।

 अमिताभ हिंदू होते हुए भी सभी भारतीयों के नायक हैं।

 कभी भी गैर हिन्दुओं ने उनकी फिल्मों के बहिष्कार के लिए अभियान नहीं चलाया।

 दिलीप कुमार (यूसुफ खान), राज कपूर, देवानंद, राजेंद्र कुमार, राजेश खन्ना के साथ भी ऐसा ही है।

 ये सभी सुपरस्टार रहे और उनके समर्थकों में हिंदू, मुस्लिम, ईसाई, पारसी और दूसरे सभी भारतीय शामिल थे।

 इन कलाकारों ने पर्दे पर ऐसे चरित्र निभाए जिनका संबंध सभी धर्मों से था।

 कुली (1983) में अमिताभ को इकबाल के रूप में और लगान (2001) में आमिर को भुवन के रूप में सभी भारतीयों का प्यार मिला।

 तो क्या हम दुनिया के सबसे प्रतिष्ठिïत फिल्म उद्योगों में से एक भारतीय सिनेमा के संप्रदायीकरण की शुरुआत देख रहे हैं।

, भारत का सिनेमा देश की सॉफ्टपावर की पहचान है।

 इसे दुनियाभर में सराहना भी मिली है और इसने दूसरे देशों को व्याकुल भी किया है।

 मॉलिन रूज और द ग्रेट गेट्सबाई जैसे फिल्में बनाने वाले बाज लरमन सहित कई फिल्म निर्माता भारतीय सिनेमा की विशिष्टï शैली से प्रभावित हैं।

 गैंग्स ऑफ वासेपुर, द लंचबॉक्स और मसान जैसी दर्जनों फिल्मों ने अंतरराष्ट्रीय फिल्म महोत्सवों में काफी धूम मचाई है।

 चीन में 3ईडियट्स की सफलता ने उस देश के लोगों को यह सोचने पर मजबूर किया कि वे कैसे अपनी सॉफ्टपावर को कैसे सुधारें।

 भारत उन चंद देशों में शामिल है जहां हॉलीवुड का दबदबा नहीं है बल्कि उसका अपना दमदार फिल्म उद्योग है।

 ऐसा इसलिए है क्योंकि यह समावेशी है और सभी के लिए खुला है।

 यह उन चंद पेशेवर स्थानों में है जहां भारतीयों को जाति, वर्ग और धार्मिक आधार पर कोई भेदभाव नहीं झेलना पड़ता है।

 अगर फिल्म उद्योग में आपका कोई माईबाप नहीं है तो आपको प्रतिभा और संयम की जरूरत है।

 नवाजुद्दीन सिद्दीकी, विशाल भारद्वाज, दीपिका पादुकोण और कंगना रनौत से पूछिए।

, सांप्रदायिकता की चिंता के खिलाफ दो तर्क हैं।

 पहला यह कि यह छोटे मोटे संगठनों की करतूत है और फिल्म निर्माताओं को अपनी रचनात्मक प्रतिबद्घता के लिए खड़े उठने की आदत डालनी होगी।

 दूसरा तर्क यह है कि भारतीय दर्शक धार्मिक पहचान के आधार पर फिल्म का चयन नहीं करते हैं।

 यही वजह है कि सरकारी उपेक्षा के बावजूद पिछले 100 वर्षों से यह उद्योग टिका हुआ है और एक साफसुथरा, संस्थागत रूप से वित्तपोषित सशक्त कारोबार बन चुका है।

 यही कारण है कि दंगल के खिलाफ ऑनलाइन अभियान के बावजूद यह फिल्म दुनियाभर में 600 करोड़ रुपये की कमाई करने के करीब पहुंच गई है।

, – वनिता कोहली-खांडेकर।

सौजन्य- बिजनेस स्टैंडर्ड।

