सड़क, समाज और अराजकता (दैनिक जागरण)।

विचलित हो उठना हमारा क्षणिक सामूहिक-सामाजिक बोध है।

 हरियाणा-पंजाब से फसलों के अवशेष जलाने से निकला धुआं दिल्ली में धुंध बनकर छाया।

 सुर्खियां बनीं।

 आम और खास लोग विचलित हुए, लेकिन जैसे ही धुंध छटी, बेचैनी और चिंता का भाव भी विलीन हो गया।

 यही सब आए दिन होने वाली घटनाओं और दुर्घटनाओं के मामले में होता है।

 अभी हाल में पटना में एक नौका डूबी।

 20 से ज्यादा लोग असमय काल के गाल के समा गए।

 तय है कि लोग जल्द ही इस हादसे को भूल जाएंगे, ठीक वैसे ही जैसे कुछ वक्त पहले छठ के दौरान हुए हादसे को भूल गए।

 वह हादसा याद होता तो शायद यह वाला होता ही नहीं।

 हमारे देश में हर मोड़ और मौके पर दुर्घटनाएं होती ही रहती हैं।

 जहां कोई अंदेशा-आशंका नहीं होती वहां भी भयावह हादसे हो जाते हैं।

 साल भर पुराने पुल भरभराकर ढह जाते हैं।

 चलती ट्रेन पटरी छोड़ देती है तो कई बार खड़ी ट्रेन में दूसरी ट्रेन टक्कर मार देती है।

 कुछ इलाकों में हर साल मानसून आते ही गांव के गांव सैलाब में बह जाते हैं।

 जब ऐसा कुछ होता है, हम विचलित हो उठते हैं और जल्द ही आगे बढ़ जाते हैं, किसी और हादसे पर विचलित होने के लिए।

 यह क्षणिक विचलता हमारी सामूहिक पहचान बन गई है।

 गत दिवस उत्तर प्रदेश के एटा जिले में एक भीषण सड़क दुर्घटना में एक दर्जन से अधिक बच्चों की अकाल-मृत्य हो गई।

 इतने बच्चों की असमय मौत ने पूरे समाज को विचलित किया।

 एक समाज के तौर पर इतना मृत्युधर्मी समाज क्या कहीं और भी होगा।

अराजकता, अव्यवस्था, उन्माद और मरणशीलता के घटकों से हमने ऐसा समाज रच डाला है जहां चारों ओर अस्तित्व का संघर्ष है।

 जीते रहने की लड़ाई है।

 इस लड़ाई में जो दुर्बल है, साधन-विहीन है उसका जीवन-गुणांक छोटा है।

 उसकी लड़ाई भी कठिन है।

 वे चाहे नाव में डूबने वाले लोग हों या सैलाब में बह जाने वाले लोग या फिर फुटपाथ पर कुचल जाने वाले लोग।

 क्या यह सोचनीय नहीं कि इतना मरणशील समाज क्या किसी दैवीय प्रकोप का प्रतिफल है अथवा यह हमारे ही सोशल डिसऑर्डर का परिणाम है।

 एक विद्यालय जिसे शीत लहर के कारण प्रशासन के आदेश के तहत बंद रहना था वह खुला क्यों था।

 स्कूली बच्चों को ले जा रही बस क्या जरूरी निर्धारित मानकों का पालन करती थी।

 क्या बस का चालक परिवहन विभाग के मानकों का पालन करके ही नियुक्त हुआ था।

 अपने छोटे पेशेवर अनुभव से बिना कोई जांच हुए ही दावे से कह सकता हूं कि एक नहीं, अनगिनत उल्लंघनों के साथ यह बस बच्चों को लेकर सड़कों पर दौड़ती होगी।

 क्या तब हममें से किसी ने इस बस को देखा।

 दुर्घटना स्थल का दृश्य हृदय विदारक था।

 बस के पास बच्चों के बिखरे हुए स्कूली बैग दरअसल स्कूली बैग नहीं, हमारी सामाजिक व्यवस्था के चिंदी-चिंदी हुए कतरे हैं।

 यह किसी एक इकाई या व्यक्ति की लापरवाही का सवाल नहीं है।

 यह एक समाज के तौर पर हमारे बदतर होते जाने का सुबूत है।

 सप्ताह दर सप्ताह तरह-तरह की दुर्घटनाएं,अकाल मृत्य-ग्रस्त होते लोग, उनकी चीखें-चीत्कार।

 क्या ये सभी दृश्य मिलकर अराजकता, अव्यवस्था और उन्माद का एक कोलाज नहीं गढ़ते।

 क्या हमें वाकई इस सबसे फर्क पड़ता है।

 क्या एक दर्जन से ज्यादा बच्चों की मौत हमें व्यवस्था पसंद समाज बना पाएगी।

 क्या इस दिशा में सोचने के लिए रत्ती भर प्रेरित भी करेगी।

 अराजकता और सडकों का हमारे समाज में एक अटूट रिश्ता बन गया है।

 बड़े लोगों का एक बड़ा हिस्सा भिन्न-भिन्न प्रकार के वीआईपी में रुपांतरित हो गया है।

 इस हैसियत से उन्हें पुलिस पायलट या पुलिस एस्कॉर्ट लगी हुई सुरक्षित सड़कें प्रदान कर दी जाती हैं।

 आम आदमी के लिए तो सड़कें एक बेरहम जगह में तब्दील हो गई हैं-ऐसी जगह जो चलने की दैनिक जरूरत के अलावा भैंस-बकरी बांधने से लेकर तरह-तरह के त्यौहार मनाने के उपयोग में लाई जाती है।

 अपने देश में सड़कें शक्ति प्रदर्शन की सर्व-स्वीकृत स्थल बन गईं हैं।

 त्यौहार हों, धार्मिक शोभा यात्रएं हों अथवा जन प्रतिनिधियों के विजयी जुलुस, सडकें उन्माद को स्पेस दे सकने की बेलौस संभावनाओं से भरी हुई जगहें हैं।

 हर तरह का वर्चस्व चाहे वह राजनीतिक हो, सामाजिक हो, धार्मिक हो अथवा किसी और तरह का, अपना प्रकटीकरण सड़कों पर ही करता है।

 कभी-कभी ऐसा लगता है कि हमारे देश में अतिक्रमण सड़कों का पर्याय बन गया है।

 सड़कों पर आप केवल उस दशा में सुरक्षित नहीं हैं जब आप उस पर सफर कर रहे हों।

 शेष हर स्थिति में आप सड़क पर सुरक्षित हैं।

 हिंदी के एक समकालीन कवि केदार नाथ सिंह की एक कविता में ‘सड़क’ इस मन: स्थिति में आती है-।

मुङो आदमी का सड़क पार करना।

हमेशा अच्छा लगता है।

क्योंकि इस तरह एक उम्मीद-सी होती है कि दुनिया जो इस तरफ है।

शायद उससे कुछ बेहतर हो।

सड़क के उस तरफ।

सड़क के दोनों ओर बेहतर दुनिया की तलाश में सड़क पार करना लाजमी है।

 सड़क पार करना ही नहीं, उस पर सफर करना भी आम आदमी का सबसे बड़ा जोखिम है।

 अपने देश में कुछ ज्यादा ही, क्योंकि हम एक ऐसे देश हैं जहां हर साल करीब डेढ़ लाख लोग सड़क दुर्घटनाओं में मारे जाते हैं।

 यह तब है जब हम अभी विकासशील देश हैं और दुनिया के कई देशों के मुकाबले हमारे यहां वाहन भी कम हैं।

 सडक को सड़क बने रहने देना हमारे समाज की सबसे बड़ी जिमेदारी है।

 क्षणिक विचलित होकर चीजें भुला देने की हमारी आदत अब एक रोग बन गई है।

 शोक व्यक्त करने से आगे बढ़कर यह सुनिश्चित करना हम सबकी जिम्मेदारी है कि ऐसे दर्दनाक हादसे फिर न हों।

 सुरक्षित सड़कें भी उतनी ही आवश्यक हैं जितनी सुरक्षित सरहदें।

 किसी भी समाज के चरित्र का सबसे बेहतर आकलन सड़कों पर ही होता है।

 हर चीज को डंडे से लागू कराने की पशु-वृत्ति से परे हमें आत्म-संयम और स्वानुशासन की जरूरत है जिसका हमारी शख्सियत में घनघोर अभाव है।

 ऐसी घटनाओं को पुन: न होने देना ही दिवंगत मासूमों को हमारी सच्ची श्रद्धांजलि होगी।

 कल्पना करें कि कैसा मातम पसरा होगा बच्चों के घर।

 बच्चों की किताबों के पन्ने फड़फड़ा रहे होंगे।

 उनमें से परियां निकलकर बच्चों को बहलाकर परी-लोक ले गईं।

 शायद परी लोक में सड़कें बेहतर होंगी।

 वहां की सड़कों पर बच्चे महफूज रहेंगे।

 वहां की सड़कें ही नहीं, वहां का समाज भी बेहतर होगा- हमसे कम अराजक,कम अव्यवस्थित और कम मृत्युधर्मी।

 अलविदा बच्चों।

 लेखक- धर्मेंद्र सिंह, भारतीय पुलिस सेवा के अधिकारी एवं गौतम बुद्ध नगर के वरिष्ठ पुलिस अधीक्षक हैं, सौजन्य- दैनिक जागरण।

