चीन में हाथी दांत का कारोबार बंद होगा, तो ही बचेंगे हाथी (दैनिक भास्कर)।

पिछले 10 वर्षों में पूरे अफ्रीका में हजारों हाथियों को मारा गया है, केवल इसलिए ताकि चीन की हाथी दांत को लेकर कभी न खत्म होने वाली भूख को शांत किया जा सके।

 गेबॉन से लेकर तंजानिया तक हाथियों के झुंड कम दिखने लगे हैं।

 यहां तक कि हाथियों के बच्चों को भी उनके छोटे दांत हासिल करने के लिए मारा जा रहा है।

 उनके दांतों की भी चीन में बहुत मांग है।

 वैज्ञानिक भी कह चुके हैं कि अगर वनों के इस विशालकाय जीव की प्रजाति को बचाना है, तो इसके लिए चीन में उनके दांतों का कारोबार बंद करना होगा।

, कई वर्षों तक हाथी दांत के मुद्‌दे पर खुद पर लगे आरोप नकारने वाले चीन ने हाल ही में बड़ी घोषणा की है।

 वहां की सरकार ने कहा कि वह अपने यहां हाथी दांत का कारोबार बंद करेगी, जो अभी दुनिया में सबसे बड़ा है।

 क्या उसकी घोषणा-मात्र से हाथियों को बचाया जा सकता है।

 हाथियों की दुर्दशा पर अध्ययन करने वाले विशेषज्ञ क्या कहते हैं, जानिए-, अगर चीन बड़ी आसानी से अपने यहां का उद्योग बंद कर देगा और अवैध कारोबार को रोकने में ज्यादा ध्यान नहीं देगा, तो हाथी दांत की कीमतें (वर्तमान में 450 ग्राम की कीमत 34 हजार रुपए) तेजी से बढ़ेंगी।

 इससे शिकारियों का लालच और बढ़ेगा और वे हाथियों को मारना जारी रखेंगे।

 अच्छा होगा अगर हाथी दांत को ही चीन में अवैध घोषित कर दिया जाए, जिससे कीमतें काफी नीचे गिर जाएंगी।

जैसे अवैध ड्रग्स में उसने किया है।

 चीन के पड़ोसी देश वियतनाम, म्यांमार और फिलिपीन्स भी अगर ऐसे कदम नहीं उठाते हैं, तो चीनी कारोबारी उन देशों में जाकर हाथी दांत खरीदेंगे, जिससे मांग बढ़ना जारी रहेगी।

 चीन में हाथी दांत स्टेटस सिंबल है।

 उससे ब्रेसलेट, प्रतिमाएं जैसी चीज़ें बनाई जाती हैं।

 वहां का मध्यम वर्ग अधिक पैसा कमाने लगा, तो भी हाथी दांत की मांग तेज होने लगी।

 आपराधिक समूह शिकारियों से हाथी दांत खरीदकर जहाज से उसे एशिया भेजते हैं।

 कस्टम अफसरों से बचाने के लिए उसे अन्य चीज़ों के बीच छिपाया जाता है।

 सरकारी अफसरों को उसके लिए रिश्वत देना आम बात है।

, अफ्रीकी हाथी एक अन्य खतरे का सामना कर रहे हैं।

 आबादी का असंतुलन और उनके क्षेत्र में इंसानों की ज्यादा आवाजाही।

 कुछ दिन पहले केन्या में हाईवे पर तेज गति वाले ट्रक ने हाथी को ऐसी टक्कर मारी कि उसकी जान चली गई।

 हाथियों की जान लेने के अन्य कारणों में उनके अंगों के कारोबारी हैं।

 चीन की नई घोषणा का उन पर असर नहीं होगा।

 अगर चीन सरकार वाकई अपनी घोषणा पर सख्ती से अमल करती है, तो हाथी दांत की कीमतें नीचे आ जाएंगी।

 आपराधिक संगठन और शिकारी इस कारोबार को छोड़ देंगे।

, कारोबार का कारण :हाथी के दांत में कई खूबियां होती है, जिनके चलते उनका कोराबार चीन में ज्यादा है।

 उसे हजारों साल तक सुरक्षित रखा जा सकता है, क्योंकि वह बहुत मजबूत होता है।

 साथ ही बहुत आसानी से उसे कर्व देकर दूसरी चीज़ें तैयार की जा सकती हैं।

 19वीं सदी में यूरोप के देशों में बिलियर्ड की गेंद बनाने, पियानो की बनाने, स्नफ बॉक्स (नासदान) और नकली दांत बनाने में हाथी दांत का उपयोग होता था।

 मध्य अफ्रीका में शिकार के लिए हाथियों को गोली मार दी जाती थी।

 हालांकि, अब यह आसान नहीं है।

– वैज्ञानिक मानते हैं कि 19वीं सदी में हाथी दांत का उपयोग ज्यादा होने के पहले पृथ्वी पर एक करोड़ से अधिक हाथी थे।

 आज 5 लाख के करीब हैं।

, सौजन्य – दैनिक भास्कर।

