फिर गठबंधन की बातें (पत्रिका)।

जम्मू-कश्मीर के पूर्व मुख्यमंत्री उमर अब्दुल्ला के बाद कांग्रेस नेता मणिशंकर अय्यर ने भी यह मान ही लिया है कि 2019 में नरेंद्र मोदी को मात देने के लिए विपक्षी दलों को महागठबंधन करना होगा।

 कांग्रेस के साथ ही भाजपा विरोधी दूसरे दलों के कुछ और नेता भी इसी विचार के पक्षधर बताए जा रहे हैं।

 ये विचार आगे बढ़ा तो ठीक उसी तर्ज पर होगा जैसे इंदिरा गांधी के जमाने में कांग्रेस को हराने के लिए विपक्षी दल गठबंधन बनाया करते थे।

, पहले लोकसभा और फिर महाराष्ट्र, झारखंड, हरियाणा, जम्मू-कश्मीर, असम के बाद उत्तर प्रदेश में भाजपा की विराट जीत ने कांग्रेस समेत भाजपा विरोधी अन्य दलों को आत्म मंथन के लिए विवश कर दिया है।

 यह बात सही है कि राजनीति में न मित्रता स्थायी होती है और न विरोध।

 बिहार में लालू यादव और नीतीश कुमार तथा जम्मू-कश्मीर में भाजपा और पीडीपी का गठबंधन इसका सटीक उदाहरण है।

, यह माना जा सकता है कि ये दोनों गठबंधन सिद्धान्तों और विचारधारा के आधार पर नहीं बल्कि सत्ता में आने के लिए किए गए हैं।

 दोनों गठबंधनों के नेताओं के बीच रह-रहकर होने वाली खींचतान इसका नतीजा माना जा सकता है।

 दूसरी तरफ महाराष्ट्र में भाजपा-शिवसेना और कांग्रेस-एनसीपी के धराशायी होते गठबंधनों का दौर भी हम सबके सामने है।

 भारतीय जनता पार्टी -शिवसेना लंबे समय तक केंद्र से लेकर राज्य तक की सत्ता में भागीदारी निभाती रही है लेकिन मौका पडऩे पर विरोधी दलों की तरह आपस में टकराती भी नजर आई है।

, किसी भी सूरत में ऐसे हालात को गठबंधन का धर्म नहीं माना जा सकता है।

 इस परिपेक्ष्य में उमर अब्दुल्ला अथवा मणिशंकर अय्यर के गठजोड़ सम्बन्धी बयानों को गम्भीरता से नहीं लिया जा सकता।

, सवाल यह है कि वर्ष 2019 के लोकसभा चुनावों में मोदी को रोकने के लिए क्या उत्तर प्रदेश में समाजवादी पार्टी और बसपा, पश्चिमी बंगाल में वामपंथी दल और तृणमूल कांग्रेस तथा तमिलनाडु में द्रमुक और अन्नाद्रमुक हाथ मिला सकते हैं।

 यूं तो ये विचार मुश्किल जरूर है लेकिन असंभव नहीं।

 राजनीतिक अस्तित्व बचाने के लिए लालू-नीतीश हाथ मिला सकते हैं तो दूसरे किसी भी गठजोड़ की संभावना से इनकार नहीं किया जा सकता।

 लेकिन यह भी तय है कि मोदी विरोधी गठबंधन को शक्ल देनी है तो उसकी पहल कांग्रेस को ही करनी पड़ेगी।

 ये पहल होगी या नहीं, देश की नजरें इस पर टिकी रहेंगी।

, सौजन्य- पत्रिका।

