आईटी की अमेरिकी चिंता (बजनेस स्टैंडर्ड)।

अमेरिका के नवनिर्वाचित राष्ट्रपति डोनाल्ड ट्रंप की यह धमकी कि एच1-बी वीजा व्यवस्था की खुली समीक्षा की जाएगी, असल में उनके मतदाताओं की भावना के अनुरूप ही है।

 उन्होंने चुनाव प्रचार में वादा किया था कि वे ऐसे रोजगार वापस अमेरिकियों को दिलाएंगे।

 उपरोक्त वीजा व्यवस्था के तहत अमेरिकी कंपनियां सूचना प्रौद्योगिकी क्षेत्र के भारतीय कर्मियों को नियुक्त करती हैं।

 बहरहाल, भारतीय सूचना प्रौद्योगिकी उद्योग को भी इस अमेरिकी चिंता से निपटने के नए तरीके तलाशने होंगे जो बीते एक दशक से अधिक वक्त से लगातार सुर्खियों में है।

 औसत भारतीय सूचना प्रौद्योगिकी कर्मी और मध्य अमेरिका में ट्रंप के समर्थक रहे श्वेत अमेरिकी कामगार वर्ग के कौशल के बीच विसंगति जैसी बातें करना आसान है।

 या फिर जैसा कि नैस्कॉम के चेयरमैन आर चंद्रशेखर ने ट्रंप की प्रतिक्रिया के जवाब में कहा कि भारतीय सूचना प्रौद्योगिकी ही अमेरिकी कारोबार को लागत में प्रतिस्पर्धी बनाता है।

ये बातें कमोबेश सभी जानते हैं।

 नैस्कॉम ने अमेरिका में जिन लॉबीइंग फर्म की सेवाएं ली हैं, उन्होंने इस बात को अच्छी तरह प्रचारित और प्रसारित किया है।

 यह सिलसिला जॉर्ज डब्ल्यू बुश के पहले कार्यकाल के वक्त से ही चला आ रहा है।

 दरअसल इसमें समस्या यह है कि यह दलील इस समस्या की जड़ यानी वेतन भत्तों को लेकर उठने वाले इस विवाद के मूल को ही संबोधित नहीं करती।

 इसे कोई मामूली चिंता समझना ठीक नहीं है।

 आउटसोर्सिंग के कारण होने वाली रोजगार की हानि फिल्मों और किताबों के जरिए मुख्यधारा की बहस का हिस्सा बन चुकी हैं और बतौर राष्ट्रपति ट्रंप के कार्यकाल में यह नीतियों को प्रभावित कर सकती है।

 वेतनभत्तों में मनमाने अंतर को लेकर लगने वाले आरोप भी गलत नहीं हैं।

 यह हकीकत है कि अमेरिकी और भारतीय कर्मियों के वेतन का अंतर भी इस बहस में काफी अहमियत रखता है।

 काम की प्रकृति और अनुबंध की प्रकृति के आधार पर भारतीय और अमेरिकी आईटी पेशेवरों के वेतन में तीन गुना से लेकर आठ गुना तक का अंतर हो सकता है।

 विदेशों से नियुक्त किए जाने वाले पेशेवरों की चयन प्रक्रिया का लचीलापन भी प्रभावित करता है क्योंकि इसका संबंध कर्मचारियों की संख्या घटाने और बढ़ाने से है।

, इन्फोसिस के संस्थापक एन आर नारायण मूर्ति ने इस वर्ष अपने एक भाषण में इस बात का जिक्र किया था।

 उन्होंने कहा था कि भारतीय आईटी कंपनियां अपने कर्मचारियों के लिए आव्रजन एजेंट की तरह काम कर रही हैं।

 वे उनको वीजा और ग्रीन कार्ड सुनिश्चित कराने का काम कर रही हैं।

 उन्होंने आगे कहा था कि वैश्विक आकांक्षाओं वाली कंपनियों को अपने वैश्विक कर्मचारियों के साथ भी बेहतर व्यवहार करना चाहिए।

, इस बात की व्याख्या इस प्रकार की जा सकती है कि देश के सूचना प्रौद्योगिकी क्षेत्र के सबसे बड़े बाजार में रोजगार निर्माण पर और अधिक ध्यान दिया जाना चाहिए।

 भारतीय सूचना प्रौद्योगिकी क्षेत्र की दिग्गज कंपनियों ने इस बात को समझा।

 विप्रो, इन्फोसिस और टीसीएस जैसी कंपनियों ने अमेरिका में नियुक्तियां बढ़ा दी हैं और उन्होंने अपने कर्मचारियों का कौशल सुधारने के लिए प्रशिक्षण सुविधाओं में भी इजाफा किया है।

 अंतर को स्पष्टï करने के लिए अधिक से अधिक कंपनियों को चाहिए कि वे ऐसा करें।

 इसी तरह यह भी सच है कि घरेलू कंपनियों को सूचना प्रौद्योगिकी क्षेत्र के कौशल में सुधार करने की आवश्यकता है।

 जिस तरह जर्मनी ने इंजीनियरिंंग के मामले में वैश्विक प्रतिष्ठïा अर्जित की है, उसी तरह भारतीय सूचना प्रौद्योगिकी कंपनियों को अपने मूल्यवर्धन पर काम करना चाहिए ताकि लागत आदि से जुड़ी दलीलें बेमानी हो जाएं।

 शुरुआत हो चुकी है लेकिन इसे गति प्रदान करने की आवश्यकता है।

 इससे शुरुआत में लागत बढ़ सकती है लेकिन यह बाद में फायदेमंद साबित होगा।

, सौजन्य- बिजनेस स्टैंडर्ड।

