जैक की सख्ती (दैनिक जागरण)।

झारखंड एकेडमिक काउंसिल (जैक) ने उत्तर पुस्तिकाओं के मूल्यांकन से कॉलेज शिक्षकों को अलग रखने का एक कठोर और दूरगामी प्रभाव वाला फैसला लेकर यह सुनिश्चित करने की कोशिश की है कि अब परीक्षा परिणाम पर किसी स्तर पर सवाल न उठे।

 इस फैसले के दूरगामी प्रभाव होंगे।

 कॉलेजों में इंटर के छात्रों को पढ़ानेवाले शिक्षक एक बड़ी आमदनी से वंचित होंगे और कहीं न कहीं फैसले के विरोध में राजनीति भी होगी लेकिन छात्रहित के सामने तमाम बातें गौण हो जाती हैं।

 फैसले का आधार भी परिणाम में स्वच्छता, स्पष्टता और गड़बड़ियों की न्यूनता पर केंद्रित है।

जैक बोर्ड की बारहवीं परीक्षा के बाद परिणाम में गड़बड़ियां कोई नई बात नहीं है।

 कॉलेजों में पढ़ानेवाले शिक्षक दरअसल जैक के नियंत्रण से बाहर होते हैं।

 परिणाम में गलती तो उनकी होती है लेकिन काउंसिल कार्रवाई के नाम पर हाथ पर हाथ रखकर बैठने के अलावा कुछ नहीं कर सकती।

 उसे कार्रवाई के लिए विश्वविद्यालय पर आश्रित होना पड़ता है।

 बदनामी काउंसिल की होती है लेकिन कार्रवाई नहीं कर पाने की बाध्यता बदनामी को और बढ़ा देती है।

 इसी परिस्थिति से बचने के लिए यह कठोर कदम उठाना पड़ा है।

 इस फैसले का दूरगामी प्रभाव भी होगा।

 कम वेतन में कॉलेजों में इंटर की कक्षाएं लेनेवाले शिक्षकों के सामने जहां आर्थिक समस्याएं आएंगी वहीं जैक के सामने यह समस्या कि कॉपियों की जांच समय पर नहीं हो पाएगी।

हालांकि अपनी ‘टीम’ की बदौलत काउंसिल यह दावा जरूर कर रही है कि बाहरी शिक्षकों की मदद के बगैर वह इस परिस्थिति से निजात पा लेगी।

 इतना ही नहीं, जैक ने कॉलेजों को भी मूल्यांकन केंद्र बनाने से इन्कार कर दिया है।

 कॉपियां मिलने में देरी को इसके पीछे आधार बनाया गया है।

 दोनों परिस्थितियों में सुधार की कवायद होती दिख रही है और चुनौती है कि जैक पहले की तरह समय से इंटर का परिणाम जारी कर दे।

 गड़बड़ियों के पीछे का एक बड़ा कारण था अधिक से अधिक कॉपी जांचने की होड़ में शिक्षकों का शामिल होना।

 अभी तक इसकी सीमा तय नहीं थी कि शिक्षक अधिकतम कितनी कॉपियां जांच सकते हैं लेकिन अब जैक ने तय कर दिया है कि कॉपियों की संख्या अधिकतम 300 होगी।

 ऐसे में अधिक कमाई के चक्कर में परीक्षक अधिक से अधिक कॉपियां जांचने से बचेंगे और गड़बड़ियां कम हो सकेंगी।

 देखने की बात है कि इन सब प्रयासों का असर क्या रहेगा।

(स्थानीय संपादकीय झारखंड), सौजन्य- दैनिक जागरण।

