देश को चाहिए असली उदारवादी (दैनिक भास्कर : Editorial)।

यदि आप सोशल मीडिया पर राष्ट्रीय मुद्‌दों और राजनीति पर चल रही बहस पर निगाह रख रहे हैं तो दो विशिष्ट खेमें आपको नज़र आए होंगे।

 एक है ‘दक्षिणपंथी’ खेमा।

 ये खुद को राष्ट्रवादी कहते हैं।

 इनके हिंदुत्व के प्रति प्रेम और भाजपा, मोदी व आरएसएस ( कालबाह्य हो चुकी चड्‌डी इसकी वर्दी में शामिल है) के प्रति समर्थन को देखते हुए इन्हें उपहासपूर्वक ‘भक्त,’ ‘संघी’ और ‘चड्‌डी वाला’ कहा जाता है।

 ये लैबल देने वाले दूसरे खेमे से हैं।

 इनके पास खुद को वर्णित करने के लिए नायाब शब्दावली है।

 खुद को उदारवादी कहते हैं।

, ‘उदारवादी’ शब्द में ही सुकून देने वाली छटा है।

 ऐसा लगता है जैसे कुछ बुद्धिजीवी चाय की चुस्कियों के साथ गहरी बौद्धिक दलीलें रख रहे हैं।

 दूसरी तरफ राष्ट्रवादी सुनकर लगता है जैसे ये गलियों के उन्मादी, छाती कूटने वाले आंदोलनकारी हों।

 मैं आपको बताता हूं कि उदारवादी कौन हैं, क्योंकि वे वामपंथी नहीं हैं।

 न तो आर्थिक नीति और न धर्मनिरपेक्षता के मुद्‌दों पर हमारे प्रिय उदारवादियों को पता होता है कि भारत वास्तव में कैसा होना चाहिए।

 और न उनके पास कभी कोई समाधान होता है, इसलिए यह कहना कठिन है कि वे किस बात का प्रतिनिधित्व करते हैं।

 चाहे वे आज़ाद खयाल बुद्धिजीवी होने का दावा कर रहे हों, लेकिन उनका व्यवहार झुंड की तरह होता है।

 तो ये हैं कौन।

, ये उदारवादी ऐसे लोग हैं, जो विशिष्ट वर्ग में पले-बढ़े, जिसके कारण उन्हें अन्यों की तुलना में ऊंचा दर्जा मिला।

 इस वर्ग का संबंध धन से ही नहीं है बल्कि अंग्रेजी माध्यम में मिली शिक्षा के ऊंचे स्तर और विश्व संस्कृति से उनके परिचय से भी आता है।

 याद करें स्कूल के दिनों के उन बच्चों को, जो टिफिन मे हॉटडॉग लेकर आते थे, जबकि आपको पता ही नहीं था कि हॉटडॉग होता क्या है।

 या वह बच्चा याद है, जो ब्रिटिश काउंसिल लाइब्रेरी की अंग्रेजी पुस्तकें पढ़ता था, जिसके परिवार के पास लाइब्रेरी की सदस्यता होती थी।

 आपका परिवार तो हिंदी टीवी सीरियल से आगे नहीं जा पाता था।

 डिज़्नीलैंड जाकर आया साथी याद है, जबकि आप अप्पू घर जाने (वह भी तब जब आप दिल्ली में रहते हों) के लिए अगले जन्मदिन का इंतजार करते थे।

 ये बच्चे बड़े हुए और इन्हें इस सब का बड़ा फायदा मिला।

 वे शेष भारतीयों से कुछ विशिष्ट थे।

 उनके बेहतर संपर्क थे, वे बेहतरीन अंग्रेजी बोलते थे और अंतरराष्ट्रीय संस्कृति के अनुभव के कारण वे उच्च वर्ग के साथ घुलमिल सकते थे।

आम आदमी से विशिष्ट होने से उन्हें सर्वश्रेष्ठ नौकरियां मिलतीं और इससे भी बड़ी बात, समाज में ऊंचा दर्जा मिलता।

 विशिष्ट वर्ग के ये बच्चे अपने जैसे अन्य बच्चों को आसानी से पहचान लेते और वे एक-दूसरे के साथ रहना पसंद करते।

 चूंकि खुद को अलग साबित करना उनके लिए बहुत महत्वपूर्ण था, इसलिए उन्होंने लगभग हर उस चीज को नापसंद करना शुरू कर दिया, जिसे साधारण भारतीय पसंद करते।

 देशी भाषाएं निम्न वर्ग का लक्षण था।

 गुजराती या बिहारी लहजे में कोई अंग्रेजी बोलता तो उसकी खिल्ली उड़ाई जाती (कोई इटालियन या फ्रेंच लहजे में अंग्रेजी बोले तो उसे अनोखा समझा जाता)।

 हिंदू धर्म को पिछड़ा धर्म समझा जाता।

 चूंकि भारतीयों के दिमाग में ही जाति व्यवस्था जमी हुई है, विशिष्ट वर्ग के इन बच्चों ने भी अपना अलग वर्ग बना लिया।

, खेद है कि वक्त के साथ भारत आर्थिक प्रगति करता गया।

 प्रतिभा की मांग बढ़ गई और अब विशिष्ट वर्ग के होेने का उतना अर्थ नहीं रहा।

 योग्यता व प्रतिभा के आधार पर नौकरियां हासिल हुईं तो ज्यादा लोगों के पास पैसा आया।

 फिर शायद उन्हें वैश्विक संस्कृति का वैसा अनुभव नहीं था जैसा विशिष्ट वर्ग के बच्चों को था।

 इसके साथ प्रतिभाशाली बच्चों को स्थानीय संस्कृति,भाषा और धर्म को निची निगाह से देखने की कोई जरूरत नहीं थी।

 इन्होंने गौरवभरे राष्ट्रवादियों का बड़ा वर्ग तैयार किया- आर्थिक वृद्धि चाहने वाला, हर भारतीय चीज पर गर्व करने वाला और शायद वे वैश्विक संस्कृति से उतने वाकिफ भी नहीं थे।

 इस बीच विशिष्ट वर्ग के बच्चे खुद को असुरक्षित महसूस करने लगे।

 वे एकजुट होकर उदारवादियों के नए ब्रांड के रूप में उभरे।

 खुद को धर्मनिरपेक्ष, सर्वसमावेशी, सहिष्णु कहने लगे।

 दावा करने लगे कि वे भारत को हिंदू आक्रमण से बचा रहे हैं।

धर्मनिरपेक्षता के नाम पर हिंदू धृष्टता पर हमला करने वाले ये उदारवादी, उसी तरह इस्लामी कट्‌टरपंथियों पर हमला नहीं करते।

 आधुनिक व निष्पक्ष होने का दावा करने वाले इन लोगों को शायद ही कभी लैंगिक समानता के सिद्धांतों के विरोधी इस्लामी फतवों के खिलाफ बोलते पाया जाता है।

 मसलन, गोधरा दंगों पर उदारवादी चर्चा इस बहस से कहीं ज्यादा हुई कि निर्दोष तीर्थयात्रियों से भरी ट्रेन को आग लगाकर और शहर के बीच में बम विस्फोट कर इस्लामी कट्‌टरपंथी बच कैसे निकले।

 इन उदारवादियों को उपहास में छद्‌म धर्मनिरपेक्षवादी और छद्‌म उदारवादी इसलिए कहते हैं कि उदारवाद उनका एजेंडा है ही नहीं।

 उनका एजेंडा तो उन वर्गों को निची निगाह से देखना है, जिन्हें दुनियाभर के देशों में घुमने-फिरने के अनुभव की विशिष्टता हासिल नहीं है।

 मसलन, यदि मोदी और अमित शाह पढ़ने के लिए दून स्कूल गए होते या विदेशी कॉलेज में पढ़े होते या कम से कम शानदार अंग्रेजी बोल पाते तो उदारवादी उनके प्रति काफी उदारता दिखाते।

, दुख तो यह है कि हमें असली उदारवादियों व बुद्धिजीवियों की सख्त जरूरत है।

 हमें ऐसे लोग चाहिए, जिनके पास नए विचार हों, समाधान हों और सच्चे अर्थ में सबमें मिलने-जुलने की इच्छा हो।

 इसकी बजाय हमारे सामने कुलीनतावादियों का ऐसा वर्ग है, जो अपनी बेमिसाल अंग्रेजी से जमीन बचाए हुए है, जबकि न तो उसके पास कोई समाधान है और न अपनी विशिष्टता साझा करने की इच्छा।

 मोदी से नफरत करने या अन्य वर्गों व उनकी इच्छा-आकांक्षाओं को नीची निगाह से देखने से कुछ नहीं होगा।

 इसकी बजाय ऐसे समाधान लाएं कि भारतीय समाज सच्चे अर्थों में बदल सके।

 यदि आप सच में उदारवादी और बुद्धिजीवी बनना चाहते हैं, तो उंगलियां उठाना छोड़ें और हर बात को कांग्रेस बनाम भाजपा का खेल न बनाएं।

, एेसे समाधान लाइए, जिन्हें समाज में लागू करने की जरूरत है- फिर चाहे समान नागरिक संहिता हो, जो किसी भी धर्म से ऊपर है, आर्थिक सुधार का साझा एजेंडा हो, सबके लिए अंग्रेजी या हर व्यक्ति के लिए शिक्षा सुविधाओं में सुधार की बात ही क्यों न हो।

 इसके लिए नेताओं पर निर्भर मत रहिए, क्योंकि उन्हें अपना पद बचाना है और इसीलिए वोट बैंक की पहले रक्षा करनी है।

 समाज में सुधार के लिए आम-सहमति तो बुद्धिजीवी और उदारवादी कायम कर सकते हैं।

 फिर तो नेता भी इसका अनुसरण करेंगे।

 उदारवादी होना चाहते हैं तो समाधान की ओर देखिए, सच्चे खुले दिमाग वाले व्यक्ति बनें, कुलीनतावाद से रहित।

 चीनी मिट्‌टी के शानदार कप से चाय की चुस्कियां लेना पूरी अपनी पसंद की बात है और बेशक, इसमें कोई हर्ज नहीं है।

, सौजन्य :- दैनिक भास्कर , 29.10.2015, चेतन भगत (अंग्रेजी के युवा उपन्यासकार)।

