नोटबंदी पर हंगामा (नवभारत टाइम्स)।

नोटबंदी लागू होने के एक महीना बाद भी संसद में कोई सामान्य कामकाज नहीं हो पा रहा है।

 रोज कार्यवाही शुरू होती है फिर नारेबाजी-हंगामे के बीच स्थगित कर दी जाती है।

 इससे उकताकर राष्ट्रपति प्रणब मुखर्जी ने गुरुवार को सांसदों से अपील की कि ‘भगवान के लिए अपना काम करें।

’ उन्होंने कहा कि संसद में गतिरोध को स्वीकार नहीं किया जा सकता।

 दरअसल मामले में दो पेच फंसे हुए हैं।

 एक तो विपक्ष की मांग है कि प्रधानमंत्री स्वयं सदन में आएं और सांसदों के सवालों का जवाब दें।

 लेकिन पीएम इसके लिए तैयार नहीं हैं।

, दूसरी यह कि अपोजिशन इस पर मतविभाजन के प्रावधान वाले नियम 56 या नियम 184 के तहत चर्चा की मांग कर रहा है, जबकि सरकार नियम 193 के तहत चर्चा कराने पर जोर दे रही है, जिसमें वोटिंग का प्रावधान नहीं है।

 विपक्षी दलों के तेवर आक्रामक हैं, तो सत्ता पक्ष भी झुकने के लिए तैयार नहीं दिखता।

 उसने इसे प्रतिष्ठा का प्रश्न बना लिया है।

 उसे लगता है कि वोटिंग के लिए तैयार होना उसके नरम पड़ने का संकेत होगा।

 हालांकि बुधवार को तो खुद बीजेपी के वरिष्ठ नेता लालकृष्ण आडवाणी ने अपने ही दल के संसदीय कार्यमंत्री की खिंचाई कर दी।

 उन्होंने संसद में जारी गतिरोध के लिए सत्ता पक्ष और विपक्ष, दोनों की आलोचना करते हुए कहा कि संसदीय कार्यमंत्री और लोकसभा अध्यक्ष, दोनों सदन को चला नहीं पा रहे हैं।

, नोटबंदी के फैसले से लेकर अब तक प्रधानमंत्री नरेंद्र मोदी सार्वजनिक मंचों से इस बारे में कई बार अपनी बात कह चुके हैं, तो फिर वही सब बातें वे संसद में क्यों नहीं कहना चाहते।

 उनकी मौजूदगी को लेकर विपक्ष की जिद अगर उचित न भी हो तो भी क्या सरकार का मुखिया होने के नाते उनका यह कर्तव्य नहीं बनता कि वे अपना हठ छोड़ें।

 प्रधानमंत्री दल-विशेष का नहीं होता, सारे देश का होता है।

 देश का अभिभावक होने के नाते क्या उनका फर्ज नहीं है कि वे विपक्ष को विश्वास में लें और संसद में शांति कायम कराएं।

 आडवाणी ने संसदीय कार्यमंत्री को उनकी भूमिका याद दिलाकर ठीक किया।

, इस पद पर आसीन व्यक्ति का काम ही यही है कि वह अपोजिशन लीडरों से बात करके कोई बीच का रास्ता निकाले।

 पर लगता है गतिरोध समाप्त कराने में सत्तापक्ष की भी कोई दिलचस्पी नहीं है।

 इस तरह वह संदेश देना चाहता है कि विपक्ष गैर जिम्मेदार है और वह नोटबंदी पर बात ही नहीं करना चाहता।

 ऐसी रस्साकशी का कोई नतीजा नहीं निकलने वाला।

 संसद को सुचारू रूप से चलाने की जवाबदेही अंतत: सत्ता पक्ष की है।

 सरकार को विपक्ष से संवाद बनाने की कोई न कोई पहल जरूर करनी चाहिए।

, सौजन्य- नवभारत टाइम्स।

