पारदर्शिता व न्यूनतम शासन के सिद्धांतों पर चले केंद्र (दैनिक भास्कर)।

यह तो अच्छा हुआ कि संसद का सत्र चल रहा था और रक्षा मंत्री मनोहर पर्रिकर ने पश्चिम बंगाल सचिवालय के आसपास और राज्य के दूसरे हिस्सों में सेना के अभ्यास की जानकारी दे दी, वरना ममता बनर्जी की चिंताएं पहले से ही तनाव में गुजर रहे देश को और भी परेशानी में डाल सकती थीं।

 किंतु रक्षा मंत्री के बयान से यही तथ्य निकल रहा है कि सेना के नियमित अभ्यास की मुकम्मल सूचना ममता सरकार को नहीं दी गई थी, इसीलिए ममता बनर्जी सारी रात सचिवालय में बैठकर लोकतंत्र की रखवाली का दावा करती रहीं।

 उनके पुलिस अधिकारियों का भी कहना था कि उन्हें सेना के नियमित अभ्यास की सूचना नहीं दी गई।

रक्षामंत्री व सेना के अफसरों के बयानों को मिलाया जाए तो यही लगता है कि भार वाहनों के बारे में जानकारी जुटाने के लिए टोल बूथों पर होने वाला सेना का यह नियमित अभ्यास 29 और 30 दिसंबर को होना था, लेकिन उसे 1, 2 दिसंबर को ही कर दिया गया।

 इससे आशंका पैदा हुई।

 ममता बनर्जी ने मोदी सरकार के नोटबंदी के फैसले के विरोध में सबसे कड़ा रुख अपना लिया है, इसलिए वे चाहेंगी कि केंद्र सरकार के बारे में शंका पैदा करने का कोई मौका हाथ से जाने न दिया जाए।

 इसी सिलसिले में उनके विमान में ईंधन खत्म होने और उसके उतरने में देरी की घटना पर मचे बवाल को भी देखा जा सकता है।

 इसके बावजूद केंद्र सरकार को यह नहीं भूलना चाहिए कि यूपीए सरकार के कार्यकाल में जब सेना प्रमुख जनरल वीके सिंह की जन्मतिथि के बारे में मतभेद चल रहा था तभी हरियाणा के लिए दिल्ली के पास से गुजर रही सेना की एक टुकड़ी के संचालन पर केंद्र सरकार के कान खड़े हो गए थे।

संभव है मोदी को हटाने की कसम खा चुकीं ममता बनर्जी के भीतर भी वैसी ही आशंका बनी हो और वे उसे सेना के तख्तापलट की संज्ञा दे रही हों।

 यह विडंबना है कि जब 1975 में आपातकाल लगा था तब ममता बनर्जी उसके समर्थन में थीं और आज जब उसका विरोध करने वाले सत्ता में हैं तो उन्हें और देश के अन्य लोगों को उसकी आशंका सता रही है।

 ऐसे में केंद्र सरकार का भी यह फर्ज बनता है कि वह पारदर्शिता और न्यूनतम गवर्नेंस के उस सिद्धांत पर चले, जिसका प्रधानमंत्री मोदी आरंभ में काफी बखान किया करते थे।

 लोकतंत्र सत्ता और विपक्ष से मिलकर बनता है।

 इसमें दोनों के बीच आलोचना और संवाद के रिश्ते होते हैं दुश्मनी के नहीं।

, सौजन्य – दैनिक भास्कर, 05-12-2016।

