जुगाड़ का मोहताज लोकतंत्र (दैनिक जागरण)।

क्या इसे महज एक संयोग माना जाए कि देश की तकरीबन हर पार्टी और राजनीति में आकंठ निमग्न शीर्ष नेता के कुटुंबों के भीतर और पार्टी के असंतुष्टों के बीच की भीषण तनावमय टूट इन दिनों शर्मनाक झगड़ों में तब्दील हो-हो कर चौरस्तों पर बिखर रही है।

 एक न एक दिन तो यह होना ही था।

 वजह यह कि गए कई दशकों में जवान होते लोकतंत्र हमारे बीच राजनीति से अर्थनीति तक अनेक बड़ी चुनौतियों को सामने लाता रहा, लेकिन बदलते समय के साथ कदमताल कर चुनौतियों को सही तरह समझने और नए आग्रही समूहों के लिए सत्ता में उचित जगह बनाने की बजाय हमारे सत्तावान धड़ों की रणनीति आरामतलबी और मौकापरस्ती के शॉर्ट कट ही अपनाती रही।

 देश की राजनीति, अर्थनीति से लेकर शिक्षा, स्वास्थ्य और औद्योगिक इलाकों तक को प्राणवान बनाने के लिए नए ब्लूप्रिंट बना कर न तो वैज्ञानिक शोध को और न ही और सुनियोजित प्रतिस्पर्धा को बढ़ाया गया।

 सरलीकरण, हर कहीं सुविधावादी सरलीकरण।

 लिहाजा संविधान में सुधार होते रहे, लेकिन सोच या कार्यशैली वही रही और सिर्फ फौरी तौर से अधिकतर राज-काज काम निपटाए जाते रहे।

 पार्टियों में नियमित चुनाव हों या जनसंपर्क का काम, दलीय कार्यकर्ता अलग-थलग पड़े मुरझाते गए और चंद ताकतवर राजनीतिक परिवारों को कमान दे दी गई।

 यह राजनीति का जुगाड़ युग था।

 अब अगर राजनीतिक जरूरतों और अर्हताओं को बायपास कर सत्ता में मलाई काटते दलों-परिवारों में घमासान मचा है और कानूनों को ताक पर रख कर बने गैरलाइसेंसी जुगाड़ू वाहन भी सड़कों पर प्रदूषण और दुर्घटनाओं की बाढ़ ला रहे हैं तो अचंभा क्या।

आज की तारीख में कश्मीर से लेकर तमिलनाडु तक तमाम दलों ने राजनीति में नया खून सामने लाने और उसे संवारने के कष्टसाध्य प्रयास करने की बजाय अपने एक बड़े नेता को ही ताउम्र हाईकमान का दर्जा दे रखा है कि तुम्हीं हो माता, पिता तुम्हीं हो।

 गुजरते समय के साथ नेताजी ने भी राजनीतिक जुगाड़ के इसी क्रम को बढ़ाते हुए अपने कुटुंब को ही पार्टी के सभी महत्वपूर्ण पदों पर नियुक्त कर दिया है, कि न आएगा बाहरी खून, न पनपेंगे भितरघाती षड्यंत्र।

 आरामतलब सिपहसालारों को अलिखित आश्वासन है कि वे जब तक सुर से सुर मिला कर असत्यनारायण के लिए आरती गाते रहेंगे, उनके बच्चों को समय आने पर शीर्ष पद छोड़ मनवांछित फल मिलता रहेगा।

 अगर शीर्ष नेता नहीं रहे तो उनका पूर्व घोषित वंशधर हाईकमानी थाम लेगा ताकि सुविधाभोगी पार्टीजनों और वोटरों को बिना खास खून पसीना बहाए वही विराट दलगत फ्री अन्नकूट उसी तरह चुनाव दर चुनाव पीढ़ी दर पीढ़ी यथावत हासिल रहे।

 बड़ी पार्टियों के हालिया झगड़े गवाह हैं कि ईमानदार चयन, कष्टकर शोध और उदार ज्ञान तथा तर्क की अवहेलना करते हुए जब लोकतांत्रिक संविधान को धता बता कर सिर्फ लालच और अंध आस्था के बूते ऐसे मॉडल बनाए जाएं तो वे बहुत दूर नहीं चल पाते हैं।

 जुगाड़ू लोकतंत्र न सिर्फ आम मतदाता और निवेशक को लालची, मेहनत से फिरंट और परिस्थिति की गहरी समझ से विमुख बनाता है, वह आगे जा कर करिश्माती किंतु आत्ममुग्ध नेतृत्व को भी अपनी नई पीढ़ी या विश्व बिरादरी से दूर कर देता है।

 वंशगत आधार पर राजनीतिक पद या बाप दादा की जायदाद के वारिस बने हमारे अधिकतर नेता और उद्योगपति इसीलिए अक्सर ग्लोबल बाजार के साथ निर्यात कारोबार या साझेदारी की संभावनाओं और देशों की नई पीढ़ी में आ रहे बदलावों का पूर्वानुमान लगाने में विफल होते दिख रहे हैं।

 वे बाहर जा कर अपने राज्य में निवेश तो न्योतते हैं, लेकिन बाहरी पूंजी झिझकती है कि उसका पैसा कहीं डूब न जाए।

यूएन या दावोस में उधार के जुमलों से हमारे लीडरान भारत को दुनिया का सबसे आबादी बहुल लोकतंत्र बता कर भारतीय महानगरों को लंदन या न्यूयार्क या शंघाई सरीखी प्रगतिशील स्मार्ट और अपराधमुक्त सिटीज बनाने की बात जरूर करते हैं, लेकिन ज्ञात सच्चाई के संदर्भ में दुनिया उनका यकीन करेगी, यह अभी साबित नहीं हुआ।

 खराब सड़कों वाले, हर मानसून में डूबते-बिखरते जस तस बनाए गए महानगरों को डिजिटल क्रांति से जोड़ने का वादा तब तक एक सपना है जब तक वहां बेहतर ढांचागत विकास बेहतर सड़कें, पोर्ट, नियमित बिजली-पानी, सुचारु जल मल व्ययन इकाइयों और कोयला और गैस सरीखे औद्योगिक ईंधन का गारंटीड प्रबंध सुनिश्चित नहीं होता।

 इन मुद्दों पर भरोसेमंद ठोस कार्रवाई की कितनी बातें हम सुन रहे हैं और खुश हो रहे हैं, लेकिन खुद अपनी आदतें भी कहां बदलते हैं।

 सड़क से दफ्तर तक सर्वत्र जुगाड़ का राज है।

 नतीजतन स्वच्छ भारत के इतने प्रचार के बाद भी शीर्ष अदालत देश की राजधानी में कुतुब मीनार जितने ऊंचे कचरे के सड़ते ढेर पर चिंता जताने को बाध्य हो रही है और उधर खुद सरकारी रपटों के अनुसार पिछले बीस महीनों में हमारा निर्यात उद्योग भी मंदी का लगातार शिकार हुआ है।

 यह सिर्फ दुनिया में छाई मंदी की वजह से नहीं, बड़ी हद तक खुद हमारी अपनी व्यवस्थागत शिथिलता और नीतिगत ढुलमुलपने की वजह से है।

 अब राजनीति में भी दलों के नेतागण जुगाड़ू मानसिकता की कीमत चुका रहे हैं।

 चुनाव जीतने को एक करिश्माती नेता पर सारा बोझ डाल कर उसे एक ऐसी दैवीय मूर्ति में तब्दील करना जो किसी भी मानवीय स्तर पर जवाबदेही के परे हो, रंग ला रहा है।

 अब पार्टियों के भीतर असली लोकतंत्र यानी नियमित दलगत चुनाव और जनता एवं दलों के भीतर की विविध पीढ़ियों के बीच निरंतर संवाद और भरोसा बहाली लगभग खत्म है।

 यह भी खतरनाक है कि हाईकमानों के कल तक दिव्य तेज से मंडित कई नेता अब उम्र के तकाजों का बोझ नहीं उठा पा रहे।

 कोई गिरते स्वास्थ्य से परेशान हंै तो कोई विद्रोही संतति, रनिवासी कलहों और दलीय भितरघात से।

अस्सी के दशक के अधिकतर नेता जनता के बीच, खासकर युवा मतदाताओं के बीच अपनी पकड़ खो चुके हैं, लेकिन कमान त्यागना शेर से उतरने जैसा बन गया है।

 ऐसे में मीडिया प्रबंधक-छविनिर्माता कितने ही पैसे खर्च कर लाए जाएं और फिर पार्टी मुख्यालय में ‘वार रूम’ से वे चाहे लगातार विज्ञापन जारी करें, वे उन समर्पित दलीय कार्यकर्ताओं का विकल्प नहीं बन सकते जिन्होंने कभी रात-रात जाग कर पार्टी खड़ी की थी।

 जो दरी बिछाने से लेकर, माइक, बिजली प्रबंध या भीड़ को नियंत्रित करने तक में बिना किसी भुगतान की मांग के खुद को महीनों तक खुशी-खुशी झोंक देते थे, ऐसे कार्यकर्ता कहां गए।

 बालू की भीत और पवन के खंभों पर जुगाड़ की अल्पायु मृगमरीचिका रची जा सकती है, लेकिन कालजयी राजनीति या अर्थनीति की इमारत नहीं।

 लेखिका मृणाल पांडे, प्रसार भारती की पूर्व अध्यक्ष एवं वरिष्ठ स्तंभकार हैं ।

सौजन्य – दैनिक जागरण।

