बुंदेलखंड का दर्द (अमर उजाला)।

(बुंदेलखंड की त्रासदी न सिर्फ हमारी विकास की कथित उपलब्धियों का मजाक उड़ाती है, बल्कि यह हमारे नीति-नियंताओं की समझ और संवेदना पर भी प्रश्नचिह्न है।

)।

वीरों की धरती बुंदेलखंड अब विलाप और पलायन का ही मानो दूसरा नाम है।

 पिछले आठ वर्षों में चार सूखा झेल चुके इस इलाके में फिर अकाल की दस्तक सुनाई दे रही है।

 खरीफ की नब्बे फीसदी से अधिक फसल बर्बाद होने के बाद सिंचाई के अभाव में रबी की नब्बे प्रतिशत बुआई ही नहीं हो पाई है।

 यह उस इलाके की स्थिति है, जहां खेती ही रोजगार का एकमात्र जरिया है।

 आंकड़ों के मुताबिक, पिछले ग्यारह महीनों में लगभग सवा सौ किसानों की जान गई है, लेकिन व्यवस्थागत संवेदनहीनता का आलम यह कि पिछली ओलावृष्टि का मुआवजा ही किसानों को अभी तक नहीं मिल पाया है।

 फसल न होने के बावजूद न बैंकों के कर्ज का दबाव कम हुआ है, न साहूकारों का शिकंजा।

 कहने को प्रशासन ने विद्युत व्यवस्था, रोजगार सृजन और खाद्यान्न तथा पशुचारे की पर्याप्त उपलब्धता पर ध्यान केंद्रित किया है।

 उपलब्ध पानी के बेहतर इस्तेमाल के लिए डीएम द्वारा टीम बनाकर हल निकालने की पहल भी हो रही है।

, पर ग्रामीण इलाकों में कोसों तक खाली खेतों में उड़ती धूल, हैंडपंपों पर पानी के लिए लंबी कतार और किसान परिवारों का रोजी-रोटी के लिए शहरों की तरफ पलायन बहुत कुछ बता देता है।

 समाधान के तौर पर मनरेगा के तहत कार्यदिवस बढ़ाए गए हैं, पर न सिर्फ इसका लाभ बहुत कम लोगों को मिला है, बल्कि कुछ जगह जॉब कार्डधारकों को पिछला बकाया भी नहीं मिला है।

 बुंदेलखंड की त्रासदी का सबसे दर्दनाक पक्ष यह है कि अब वह हर साल ऐसी ही मुश्किलों से दो-चार होता है।

 जाहिर है, फौरी तौर पर राहत का इंतजाम करती सरकार और प्रशासन के एजेंडे में बुंदेलखंड की समस्याओं के स्थायी समाधान की चिंता नहीं है।

 अगर होती, तो वनों के विनाश, तालाबों की उपेक्षा और खनन माफिया के विस्तार पर अंकुश लगाने की गंभीर कोशिशें हुई होतीं।

 इन्हीं वजहों से बुंदेलखंड के मौजूदा संकट को ज्यादा भयावह बताया जा रहा है।

 बुंदेलखंड की सालाना त्रासदी न सिर्फ हमारी विकास की कथित उपलब्धियों का मजाक उड़ाती है, बल्कि यह हमारे नीति-नियंताओं की समझ और संवेदना पर भी प्रश्नचिह्न है, जिन्हें गरीबी में जान देते और मजबूरी में मजदूर बनते किसानों की पीड़ा भी शायद व्यथित नहीं करती।

,  , सौजन्य :- अमर उजाला ,11.02.2016।

