कालाधन पर दुविधा (दैनिक जागरण)।

कालाधन और नोटबंदी पर बड़े दलों के नेता भी जिस तरह दुविधाग्रस्त दिख रहे हैं, वह आम लोगों के लिए मनोरंजक, जबकि राजनीति को देश की प्रगति का जरिया मानने वाले लोगों के लिए मोहभंग करने वाला परिदृश्य है।

 विपक्ष की बात करें तो एक तरफ नीतीश कुमार दिखते हैं जो नोटबंदी के दिन से ही खुलकर इस फैसले के पक्ष में हैं तो दूसरी ओर राहुल गांधी, ममता बनर्जी, लालू प्रसाद, मुलायम सिंह, अरविंद केजरीवाल और मायावती सरीखे नेताओं का समूह है जो नोटबंदी का खुलकर विरोध कर रहे हैं।

 इन नेताओं के तर्क बेहद विचित्र एवं पेचीदे हैं।

 इनमें कई नेता कहते हैं कि वे कालाधन के खिलाफ हैं लेकिन इस पर प्रहार करने के लिए की गई नोटबंदी अनुचित है।

 ऐसे वक्तव्यों में नेताओं की लाचारी झलकती है।

 औपचारिक रूप से भला कौन कह सकता है कि वह कालाधन का विरोधी नहीं है, लेकिन कालाधन पर प्रहार करने के लिए की गई नोटंबदी का विरोध क्या समझा जाए।

 जो लोग कालाधन के विरोधी हैं, उन्हें नोटबंदी से क्या आपत्ति हो सकती है।

 क्या यह कदम उठाए बगैर कालाधन पर चोट करना संभव था।

 यह ठीक है कि नोटबंदी के कारण आम लोगों को भी खासी कठिनाई हो रही है, लेकिन इतने बड़े फैसले के बाद ऐसा होना लाजिमी है।

 प्रधानमंत्री ने देश की जनता से 50 दिन का समय मांगा है।

 उम्मीद की जानी चाहिए कि यह समय सीमा पूरी होते-होते देश में करेंसी का फ्लो सामान्य हो चुका होगा।

 इसमें सुधार तो दिखने ही लगा है।

बिहार सहित पूरे देश की जनता ने इस प्रकरण में असाधारण घैर्य का परिचय दिया।

 इसकी वजह यह है कि आम आदमी इस फैसले की मंशा से सहमत है।

 लोग समझ रहे हैं कि एक झटके में 86 फीसद करेंसी बंद कर दिए जाने के बाद कठिनाई होनी ही है लेकिन लोग खुश हैं कि कालाधन के खिलाफ अंतत: जंग शुरू हुई।

 लोग नोटबंदी के विरोध की भी मंशा समझ रहे हैं।

 ऐसा नहीं कि आम लोग सिर्फ नोटबंदी की वजह से परेशान हैं।

 देश में तमाम अन्य समस्याएं हैं जिनके लिए किसी दल या नेता ने इस तरह संघर्ष नहीं किया।

 भारत बंद के हश्र ने भी काफी कुछ स्पष्ट कर दिया।

 इसके बावजूद कुछ दल और उनके शीर्षस्थ नेता जनता के मन की बात नहीं समझ पा रहे तो इसे क्या कहा जाए।

 विशेषज्ञ बता चुके हैं कि नोटबंदी का खट्टा-मीठा प्रभाव साल भर किसी न किसी रूप में महसूस किया जाता रहेगा जिसके बाद देश में अर्थव्यवस्था संबंधी उल्लास नजर आएगा।

 जनता यह इंतजार करने को तैयार है लेकिन नेताओं को धैर्य नहीं।

 त्रासदी है कि केंद्र सरकार के इस फैसले की पूरी दुनिया में तारीफ हो रही किन्तु देश के भीतर कई राजनीतिक दल इसका विरोध कर रहे हैं।

 यदि सभी राजनीतिक दलों ने इस मुद्दे पर एक साथ खड़े होकर केंद्र सरकार के सुर में सुर मिला दिया होता तो बात कुछ और ही होती।

 नीतीश कुमार विपक्षी नेताओं की भीड़ में इसीलिए अलग खड़े दिख रहे हैं क्योंकि कालाधन या नोटबंदी को लेकर उनका रुख बिल्कुल स्पष्ट है।

 उन्होंने इस फैसले को देशहित में बताया।

 देश में पक्ष-विपक्ष की राजनीति का मौजूदा चरित्र देखते हुए नीतीश कुमार का यह स्टैंड साहसिक कहा जाएगा।

 बहरहाल, ऐसा साहस बाकी विपक्षी नेता नहीं दिखा सके।

 क्यों।

 स्थानीय संपादकीय : बिहार , सौजन्य – दैनिक जागरण, 01-12-2016।

