मुफ्तखोरी के वादे (हिन्दुस्तान)।

माना जाता है कि चुनाव के हर मौसम की एक थीम होती है।

 अक्सर कोई एक मुद्दा होता है, जिस पर चुनाव लड़े जाते हैं।

 या फिर कुछ वादे होते हैं, हर बार चर्चा का कोई एक मामला तो होता ही है, जिसके आस-पास चुनाव होते हैं।

 इस बार के विधानसभा चुनावों की थीम है- देसी घी।

 कम से कम पंजाब से लेकर उत्तर प्रदेश तक चुनाव देसी यानी शुद्ध घी और उसके वादे के आस-पास लड़े जा रहे हैं।

 शुरुआत पंजाब से हुई।

 वहां भाजपा ने अपने चुनाव घोषणापत्र में कहा कि उनका गठबंधन अगर सत्ता में आया, तो निम्न वर्ग के नीले राशन कार्डधारकों को 25 रुपये प्रति किलो की दर से देसी घी दिया जाएगा।

 यह मामला दिलचस्प इसलिए है कि पंजाब के इस गठजोड़ में भाजपा दूसरे नंबर की सहयोगी है, पहले नंबर का या नेतृत्व करने वाला बड़ा सहयोगी अकाली दल है, जिसने अपने चुनाव घोषणापत्र में हर गांव में मुफ्त वाई-फाई और क्लोज सर्किट टीवी की बात तो की, लेकिन देसी घी उसमें कहीं नहीं था।

 बाद में सफाई यह दी गई कि घी दिया जाएगा, देसी घी नहीं।

 दूसरी तरफ, पंजाब में कांग्रेस ने नीले कार्डधारकों को सस्ती चायपत्ती और चीनी देने का वादा किया है।

 पंजाब में देसी घी का मामला भले ही उलझा हो, लेकिन यह उत्तर प्रदेश में नहीं उलझा।

 वहां समाजवादी पार्टी ने अपने घोषणापत्र में स्कूल जाने वाले हर बच्चे को एक किलो देसी घी मुफ्त देने का वादा किया है।

 इसके अलावा, पार्टी सरकार बनने की सूरत में हर महिला को एक मुफ्त प्रेशर कुकर तो देगी ही।

 इस बार घोषणापत्रों में जिन मुफ्त चीजों का वादा किया गया है, उसकी फेहरिस्त लंबी है।

 जो वोटरों को ललचाने का प्रयास तो है ही, साथ ही चुनाव आयोग की कोशिशों को धता बताने के लिए भी है।

, भले ही वह बहुत सफल न हुआ हो, लेकिन निर्वाचन आयोग पिछले काफी समय से कोशिश कर रहा है कि चुनाव साफ-सुथरे हों।

 इसलिए चुनावों की घोषणा होते ही पार्टियों और उम्मीदवारों के खर्च पर कड़ी नजर रखी जाती है।

 सबसे ज्यादा ध्यान आजकल इस बात पर दिया जाता है कि लोगों के वोट खरीदने की कोई कोशिश न हो।

 न ही नकदी देकर और न ही शराब या अन्य किसी तरह की घूस देकर।

 हालांकि कई अध्ययन यही बताते हैं कि लोग इस तरह की घूस तो ले लेते हैं, लेकिन वोट अपने हिसाब से ही देते हैं।

 बावजूद इसके वोट हासिल करने के लिए इस तरह से घूस देने की कोशिश चलती रहती है।

 लेकिन चुनाव आयोग की सख्ती के बाद अब राजनीतिक दलों ने इसका तरीका बदल दिया है।

 वे अब चुनाव घोषणापत्र में इस तरह के वादे करते हैं और यह घूस अपनी जेब से देने की बजाय सरकारी खजाने से दी जाती है।

, अब दलों के घोषणापत्रों में नीतियों या किन्हीं ठोस योजनाओं की बजाय वह हिस्सा ही महत्वपूर्ण होता जा रहा है, जिसमें इस तरह की मुफ्तखोरी के वादे किए जाते हैं।

 नीतियां या योजनाएं या तो पूरे राज्य के लिए होती हैं या फिर उसके कुछ खास तबकों के लिए।

 जो लागू होती हैं, तो पूरे राज्य या समाज को मजबूत करती हैं।

 लेकिन इस तरह की घोषणाओं से लोगों को चंद चीजें मिलने के अलावा और कुछ नहीं होता, जो अंत में राज्य को कमजोर ही बनाता है।

 सबसे अच्छा उदाहरण पंजाब का है, जिसका लगभग पूरा खजाना किसानों को मुफ्त बिजली देने के नाम पर खाली हो जाता है और योजनाओं के लिए सरकार के पास ज्यादा धन नहीं बचता।

 इसी का नतीजा है कि कभी प्रति व्यक्ति आय में सबसे आगे रहने वाला पंजाब अब बहुत पीछे जा चुका है।

 उसके पड़ोसी राज्य भी बहुत आगे निकल गए हैं।

 अच्छा रास्ता तो यह है कि सबको इतना समृद्ध बनाया जाए कि वे खुद देसी घी खरीदने के योग्य बन सकें।

 लेकिन इसका वादा कोई नहीं करता।

, सौजन्य- हिन्दुस्तान।

