विकास मानव संसाधन का (जागरण)।

झारखंड की धरा रत्नगर्भा ही नहीं, मानव संसाधन से समृद्ध भी है।

 खनिज संपदा से भरपूर प्रदेश और मेहनतकश मानव संपदा, यह मणिकांचन योग है।

 शायद यही कारण है कि झारखंड ने हमेशा से निवेशकों को लुभाया है।

 सुखद यह कि मुख्यमंत्री रघुवर दास ने सक्षम झारखंड कौशल विकास योजना की शुरुआत की है।

 इसके तहत अगले पांच साल में 20 लाख युवाओं को प्रशिक्षित कर कौशल विकास से जोड़ा जाएगा।

 सरकार की यह सोच बिल्कुल दुरुस्त है कि जब युवा कौशल युक्त होंगे, तभी झारखंड सक्षम बनेगा।

 सरकार ने इनावेशन लैब की स्थापना के लिए भी कदम बढ़ाए हैं।

 शैक्षणिक संस्थानों में इस लैब के सब सेंटर खोले जाने हैं।

 झारखंड में इनोवेशन लैब बनने से युवाओं के साथ उद्यमियों को भी नई दिशा मिलेगी।

 ऐसे भी शिक्षा व प्रशिक्षण में निवेश सक्षम मानव संसाधन के निर्माण में अहम कारक होता है।

 सरकार ने इस दिशा में चलना शुरू कर दिया है।

 इसे आगे भी बरकरार रखना होगा।

 जनसंख्या को दायित्व से ज्यादा परिसपंत्ति समझनी होगी।

 दुर्भाग्य कि राज्य में उन्नत मानव संसाधन के लिए अब तक ठोस कार्य नहीं हो सके थे।

 योजनाएं फाइलों में ही दम तोड़ती रहीं।

 राजनीतिक अस्थिरता से बड़ा नुकसान हुआ।

 अब स्थितियां अनुकूल हैं।

 सियासी धमाचौकड़ी थमी है।

 राज्यहित में मजबूती से फैसले लिये जा रहे हैं।

 युवाओं के कौशल विकास पर सरकार ने ध्यान दिया है।

 प्रदेश सरकार इस समय 56 हजार युवाओं को कौशल विकास का प्रशिक्षण उपलब्ध करा रही है।

 सरकार की कोशिश है कि पलायन रुके।

 युवाओं को रोजगार के लिए प्रदेश से बाहर नहीं जाना पड़े।

 आने वाले समय में झारखंड में अरबों रुपये का निवेश होनेवाला है।

 मुख्यमंत्री निवेश के लिए देश-विदेश का दौरा कर रहे हैं।

 स्वाभाविक रूप से इससे बड़े पैमाने पर रोजगार के अवसर पैदा होंगे।

 इसलिए शासन अभी से युवाओं को तकनीकी रूप से दक्ष बनाने में जुटा है।

 नई खोज, नई पद्धति एवं उद्यमिता विकसित की जा रही है।

 केवल प्राकृतिक संसाधनों के दम पर कोई राज्य कामयाब नहीं हो सकता।

 यह नॉलेज एरा अर्थात ज्ञान युग है।

 ज्ञान के बिना सब कुछ अधूरा है।

 सरकार जो कोशिश कर रही है, उसमें स्थायित्व लाना होगा।

 योजनाओं की ईमानदार मॉनीटरिंग करनी होगी।

 अच्छी सोच को जमीन पर उतारना होगा।

 इसमें नौकरशाही की भी भूमिका अहम होगी।

 स्थानीय संपादकीय : झारखंड , सौजन्य-दैनिक जागरण।

