नोटबंदी के उजले और स्याह पक्ष (हिन्दुस्तान)।

लोगों के पास मौजूद मुद्रा के 86 प्रतिशत को हटा दिए जाने का सदमा तो बड़ा होना ही था।

 सरकार कह रही है कि यह लंबे समय के सुख के लिए थोड़े समय का दुख है।

 टीवी पर कई लोग यह कहते दिखाई दिए कि वे थोड़े समय का दुख सहने के लिए तैयार हैं।

 मगर इससे कौन सा लाभ मिलेगा और कब तक।

 दीर्घकालिक लक्ष्य यही हो सकता है कि व्यवस्था से भ्रष्टाचार खत्म किया जाए, कर चोरी रोकी जाए और काला धन पैदा न हो सके।

 नोटबंदी का निशाना वह काला धन है, जो लोगों ने नगदी जमा करके रखा है।

 इससे भ्रष्टाचार और कर चोरी का वह प्रवाह नहीं रुकने वाला, जो काला धन पैदा करता है।

, इससे उन लोगों के लिए काफी परेशानी खड़ी हुई है, जिनके पास 1000 और 500 रुपयों के पूरी तरह जायज पुराने नोट थे।

 इन्हें बदलवाने के लिए उन्हें बैंकों की लाइन में घंटों खड़े रहना पड़ा।

 दुर्भाग्य से इसमें कई लोगों की जान भी गई।

 इसके अलावा नगदी की कमी का सबसे ज्यादा असर उस अनौपचारिक क्षेत्र पर पड़ा, जहां सबसे ज्यादा लोगों को रोजगार मिला हुआ है।

 किसान, मछुआरे, सब्जी बेचने वाले, छोटे दुकानदार- उन सब पर, जिनके पास कार्ड या पेटीएम से पैसा लेने की सुविधा नहीं है, और इसके अलावा ट्रक व टैक्सी ड्राइवरों के रोजगार पर भी इसका असर पड़ा।

 कुछ मामलों में इस नुकसान की भरपाई नहीं हो सकती है।

 इसका असर भवन निर्माण क्षेत्र पर भी पड़ा है।

 यही वह क्षेत्र है, जहां सबसे ज्यादा काला धन पहुंचता है।

 इस वजह से निर्माण मजदूरों को पैसा मिलना बंद हो जाएगा, सीमेंट, स्टील, ग्लास, पेंट जैसी निर्माण सामग्रियों की खरीद बंद हो जाएगी।

 इसका असर रोजगार पर भी पड़ेगा और आमदनी पर भी।

, नोटबंदी को लेकर लोगों में उत्साह इसलिए है कि इससे जिन लोगों के पास बड़ी मात्रा में नगद काला धन जमा है, वे इसे नए नोटों में नहीं बदल पाएंगे और उनकी काली कमाई डूब जाएगी।

 ऐसे लोगों में राजनेता, व्यापारी और भ्रष्ट नौकरशाह हो सकते हैं।

 उन्हें नुकसान पहुंचता है, तो लोगों को खुशी होगी।

 लेकिन हो सकता है कि इसमें से बहुत-सा काला धन ठिकाने लग चुका हो।

 30 दिसंबर के बाद ऐसे सभी नोट रद्दी हो जाने हैं, इसलिए उन्हें ठिकाने लगाने के लिए लोग 30 से 40 फीसदी तक कमीशन देने के लिए तैयार हो जाएंगे।

 इसे कृषि आमदनी दिखाकर बैंकों में जमा किया जा सकता है, क्योंकि उस पर कोई आयकर नहीं है।

 वैसे भी ढाई लाख रुपये तक की रकम जमा करने की छूट है ही।

 इस नगदी का कुछ हिस्सा सोने और हवाला में भी पहुंचा होगा।

 सोने के दाम जिस तरह बढ़े हैं, वह यही बताता है।

विभिन्न क्षेत्रों पर पड़ने वाला इसका नकारात्मक असर विकास दर को नीचे ले आएगा।

 अनुमान लगाए जा रहे हैं कि विकास दर 3.5 से लेकर 6.5 प्रतिशत के बीच रहेगी।

 मेरा अनुमान है कि मौजूदा वित्त वर्ष की विकास दर छह फीसदी के आस-पास रह सकती है।

 इसके अगले साल भी कम रहने की आशंका है, हालांकि बहुत कुछ निवेश के माहौल पर निर्भर करेगा।

 मंदी उन क्षेत्रों में आएगी, जहां निचले स्तर के सबसे ज्यादा रोजगार पैदा होते हैं, इसलिए इसका असर जीडीपी पर ज्यादा पड़ेगा।

 यहां यह भी सवाल है कि क्या इसके मुकाबले के लिए सड़कों और रेलवे आदि का अतिरिक्त निर्माण किया जाएगा।

 ऐसी कोशिश से वित्तीय घाटा बढ़ सकता है, लेकिन नोटबंदी के नकारात्मक असर को कम करने के लिए इसे जायज ठहराया जा सकता है।

, क्या नोटबंदी से काले धन का निर्माण कम होगा।

 यह घोषण की गई है कि काले धन को कम करने के लिए और कदम उठाए जाएंगे, लेकिन यह बात बेनामी संपत्ति और विदेशों में जमा अघोषित धन के बारे में कही गई है।

 भविष्य में काले धन का निर्माण न हो, इसके लिए कई कदम उठाने होंगे।

 यहां ऐसे कुछ कदमों का जिक्र किया जा रहा है, जिसका महत्वपूर्ण असर हो सकता है-, पहला, केंद्र और राज्य, दोनों ही स्तरों पर विवेकाधीन काम को कम करना और पारदर्शिता व जवाबदेही को बढ़ाना।

 खासकर उन मामलों में, जहां बड़ी मात्रा में वित्तीय लेन-देन होता है।

 ऐसा बड़ा मामला जमीन और लैंड यूज से जुड़ा हुआ है।

, दूसरा, कर प्रशासन में सुधार करना और इससे जुड़ी संस्थाओं को पुनर्गठित करके मजबूत व आधुनिक बनाना।

, तीसरा, कर दरों को कम करना व कर व्यवस्था को सरल बनाना, ताकि कर देने वालों का दायरा बढ़े।

 जीएसटी इसकी एक अच्छी शुरुआत हो सकता है, लेकिन जीएसटी परिषद् ने इसका जो मसौदा तैयार किया है, उसमें बहुत ज्यादा दरें और रियायते हैं।

 अभी हो सकता है कि इसमें बहुत बड़ा बदलाव न हो पाए, पर परिषद् को यह घोषणा तो करनी ही चाहिए कि इसकी दरों की संख्या कम होगी।

 साथ ही, इसमें अल्कोहल यानी शराब को भी शामिल करना होगा, क्योंकि काला धन पैदा करने का एक बड़ा जरिया यह भी है।

 साथ ही, साल 2020 तक इसमें जमीन-जायदाद को भी शामिल करना होगा।

, चौथा, अगले बजट में कंपनी कर को एकबारगी घटाकर 25 फीसदी पर लाना होगा, साथ ही इसकी राहत को खत्म करना होगा।

 अभी इसकी दरें ज्यादा हैं।

 इससे वित्तीय घाटा बढ़ सकता है, पर इस प्रोत्साहन से जो फायदा होगा, उसे देखते हुए इसे जायज ठहराया जा सकता है।

, पांचवां, राज्य सरकारों को इस बात के लिए राजी करना होगा कि वे जमीन-जायदाद की खरीद-फरोख्त पर लगने वाली स्टांप ड्यूटी में भारी कटौती करें।

 बहुत ज्यादा स्टांप ड्यूटी भी वह एक कारण है, जिस कारण जमीन-जायदाद की खरीद में भारी मात्रा में काले धन का उपयोग होता है।

, छठा, भ्रष्टाचार के कुछ बड़े मामलों को अंजाम तक पहुंचाना होगा, ताकि व्यापारी और नौकरशाह वर्ग तक यह संदेश पहुंचे कि भ्रष्ट लोगों को बख्शा नहीं जाएगा।

, और अंत में, चुनाव की फंडिंग में सुधार करना सबसे ज्यादा जरूरी है।

 साथ ही, दलों के हिसाब-किताब में पारदर्शिता लाना भी।

, नोटबंदी भ्रष्टाचार को खत्म करने की बड़ी रणनीति का एक छोटा-सा कदम हो सकती है और इसकी वजह से निचले तबके के लोगों को काफी परेशानी हो सकती है।

 भ्रष्टाचार के खिलाफ महत्वपूर्ण लड़ाई के लिए इसके आगे जाकर कदम उठाने होंगे।

(ये लेखक के अपने विचार हैं), – मोंटेक सिंह अहलूवालिया, पूर्व उपाध्यक्ष, योजना आयोग।

सौजन्य – हिन्दुस्तान, 26-11-2016।

