नए संकट ज्यादा गंभीर हैं (हिन्दुस्तान)।

पिछले साल की आखिरी शाम को दिया गया प्रधानमंत्री नरेंद्र मोदी का राष्ट्र के नाम संदेश उन ऊंचाइयों तक पहुंचने में नाकाम रहा, जिसका प्रचार किया गया था।

 लोग बीते 50 दिनों से कठिनाइयों का डटकर सामना कर रहे थे।

 इन दिनों वे कतारों में लगे रहे और अपनी खरीदारी भी कम की।

 मुश्किलों से राहत मिलने की उम्मीद वे मोदी के भाषण से लगा रहे थे।

 उन्हें यह भी इंतजार था कि पिछले दो महीनों से उन्होंने जो धैर्य रखा हुआ है, उससे हासिल नतीजों को सरकार उन्हें बताएगी।

 मगर उन्हें निराशा हाथ लगी।

 जिन नई योजनाओं की घोषणा की गई, वे नई व पुरानी घोषणाओं का मिला-जुला रूप तो थीं ही, अवाम को सीधे फायदा देने के मामले में भी काफी नहीं थीं।

 यहां तक कि मातृत्व लाभ की जो बात कही गई, वह राष्ट्रीय खाद्य सुरक्षा अधिनियम का हिस्सा है, जिसे साल 2013 में ही संसद ने पारित किया है।

 इसकी मुनादी की फौरी जरूरत के पीछे मजबूरी यह थी कि सुप्रीम कोर्ट ने अपने एक आदेश में सरकार को इसे लागू करने को कहा था।

, नोटबंदी के बाद 1,000 और 500 के पुराने नोट कितने वापस आए, इसकी जानकारी 30 दिसंबर को ही सरकार के पास आ गई थी, क्योंकि रिजर्व बैंक ने तमाम बैंकों को नोटिस जारी कर ई-मेल से उस दिन तक की जानकारी उपलब्ध कराने को कहा था।

 बावजूद इसके सरकार और रिजर्व बैंक का इस पर चुप्पी साधे रहना मीडिया के उसी अनुमान को सच बताता है कि 15 लाख करोड़ से ज्यादा रकम बैंकिंग सिस्टम में वापस आ गई है।

 जिसका मतलब है कि वे तर्क भी बेमानी हो चुके हैं, जो कह रहे थे कि नोटबंदी से सरकार को जबर्दस्त फायदा मिलेगा।

 साफ है, भ्रष्ट लोगों ने खुलकर सिस्टम का मजाक उड़ाया।

 ऐसे में, नोटबंदी से हासिल नतीजों की घोषणा करना महज इसलिए जरूरी नहीं था कि अब कितने पैसे वास्तव में कागज के रद्दी बनकर सिस्टम से बाहर हो गए हैं, बल्कि ऐसा सरकार की विश्वसनीयता के लिए भी आवश्यक था।

, हममें से ज्यादातर लोग कतारों में इसलिए खड़े रहे और उफ्फ तक नहीं की, क्योंकि प्रधानमंत्री और केंद्र सरकार की बातों पर हमारा विश्वास था।

 यह कहा गया था कि नोटबंदी एक उद्देश्य के साथ किया गया है, पर इसके नतीजों से हममें से ज्यादातर वाकिफ नहीं हो पाए।

 इस कवायद से जो हासिल हुई, वह एक तरह की गोपनीयता है, जिसके तहत रिजर्व बैंक मामूली सवालों का जवाब देने के लिए भी कमजोर बहाने बनाता रहा।

 सवाल यह था कि क्या नोटबंदी पर वित्त मंत्री से सलाह ली गई थी।

 इस सवाल का जवाब न देने से इस आशंका को ही बल मिला कि पूरी प्रक्रिया से वित्त मंत्री को बाहर रखा गया था।

 उनसे कोई सलाह नहीं ली गई थी।

 वैसे, एक हद तक अविश्वास की चादर का तनना स्वाभाविक भी था, क्योंकि हर हफ्ते सरकार कठोर उपायों की घोषणा करती रही और फिर विरोध के बाद कुछ को वापस लेती रही।

 पैसे जमा करने वालों की उंगली पर स्याही का निशान लगाने और 5,000 से ज्यादा रकम जमा करने पर शपथ-पत्र देने जैसे उपाय इसके उदाहरण हैं।

 पिछले 50 दिनों से जारी उठा-पटक ने भी अविश्वास बढ़ाने का ही काम किया।

, बेशक नोटबंदी से हासिल नतीजों पर ‘गोपनीयता’ का मुलम्मा चढ़ा हो, मगर नागरिक व सरकार के आपसी संबंध पर इसका नतीजा सामने है।

 और यह है- लोगों का सरकार और सरकारी संस्थानों पर अविश्वास।

 रिजर्व बैंक के मामले में तो यह गलत नहीं लगता, दूसरे बैंकों के लिए भी यही सच है।

 बैंकों की विश्वसनीयता अपने अब तक के सबसे निचले स्तर पर पहुंच गई है, जबकि वे पहले से ही रसूखदारों व भ्रष्ट लोगों की मददगार होने और अत्यधिक एनपीए यानी डूबे हुए कर्ज के कारण कई सवालों से जूझ रहे थे।

 बैंकों पर इन दिनों बड़े पैमाने पर लगे भ्रष्टाचार के आरोपों ने बैंकिंग व्यवस्था पर लोगों के बुनियादी विश्वास को डिगा दिया है।

 अब तो इसकी आंच रिजर्व बैंक तक पहुंच गई है और उसके कई अधिकारी भी गिरफ्तार हुए हैं।

, इन दो महीनों में सवाल वित्त मंत्रालय और सांख्यिकी-प्रणाली पर भी उठे हैं।

 राष्ट्रीय लेखा-जोखा की ही बात करें, तो सांख्यिकी-प्रणाली की विश्वसनीयता पर कुछ दाग साफ-साफ दिखते हैं।

 रही-सही कसर पिछले साल की रबी की फसल के उत्पादन आंकड़ों को लेकर हुए विवाद पर सरकार की चुप्पी ने पूरी कर दी।

 इस खामोशी ने अविश्वास की खाई बढ़ाई।

 नोटबंदी के बावजूद खुशहाल अर्थव्यवस्था के सरकार के दावे अर्थशास्त्रियों, रेटिंग एजेंसियों या बाजार में परवान चढ़ते नहीं दिखे।

 साल 2016 के अंत में जारी उत्पादन और बिक्री अनुमान ने भी लगभग सभी श्रेणियों में टिकाऊ माल की बिक्री में आई कमी को बताया।

 कृषि के क्षेत्र में भी हालात इससे जुदा नहीं हैं।

, लगातार दो वर्ष सूखे की तुलना में मौजूदा साल में ज्यादा बुवाई का सरकारी दावा संतुष्टि नहीं देता।

 इसी तरह, रोजगार सृजन की दर भी नीचे चली गई है और आशंका है कि यह नोटबंदी के बाद नकारात्मक हो सकती है।

 निजी निवेश में कमी और गैर-खाद्य क्षेत्र को दिए गए कर्ज में वृद्धि साफ संकेत है कि आपूर्ति ज्यादा हो रही है, जबकि मांग कम।

 मुश्किल यह भी है कि तेल की कीमतों के बढ़ने के कारण अंतरराष्ट्रीय हालात हमारे प्रतिकूल हो रहे हैं।

 नतीजतन, पिछले पांच महीनों में घरेलू बाजार में पेट्रोल की कीमतें 20 फीसदी से अधिक बढ़ चुकी हैं।

, डॉलर के मुकाबले रुपया के कमजोर होने की आशंका भी अटकलों का विषय है।

 विदेशी निवेश को लेकर हालिया आंकड़ा भी नकारात्मक रुझान दिखाता है, जिसकी तस्वीर आने वाले महीनों में और साफ होगी।

 साफ है कि साल 2016 की शुरुआत में हम जिन आर्थिक चुनौतियों को झेल रहे थे, उनसे कहीं ज्यादा गंभीर हालात नए साल में हमारे सामने होंगे।

 अर्थव्यवस्था को पटरी पर लाने के लिए सरकार को कड़े फैसले लेने की जरूरत पड़ेगी।

 वैसे, जब देश की मौद्रिक व वित्तीय संस्थानों की स्वायत्तता पर सवाल उठ रहे हों, तब चुनौती तमाम वित्तीय संस्थानों की साख को फिर से बनाने की भी होगी, खासकर सार्वजनिक क्षेत्र के बैंकों की।

 हालांकि इन सबसे बड़ी चुनौती तो जनता का वह भरोसा फिर से कमाना है, जो सरकार गंवा चुकी है।

(ये लेखक के अपने विचार हैं), – हिमांशु, एसोशिएट प्रोफेसर जेएनयू।

सौजन्य – हिन्दुस्तान।

