भाग्य भरोसे चर्चित फिल्मों के अगले भाग (हिन्दुस्तान)।

बाजार की तलाश और उसे विस्तार देने की कोशिश में हिंदी सिनेमा में कई बार विचित्र किस्म के प्रयोग देखने को मिलते हैं।

 समझ में यही आता है कि बॉलीवुड के नाम से स्थापित हो चुका मुंबइया सिनेमा आर्थिक सुरक्षा की अपनी एक गंभीर लड़ाई बरसों से लड़ रहा है, मगर न तो उसमें कोई स्थिरता आई है और न ही उसकी बेचैनी किसी सिरे चढ़ रही है।

 फिलहाल इतना ही दिखता है कि वह किसी भी प्रकार से आश्वस्त नहीं हो पा रहा है।

 एक उदाहरण देखें।

 किसी समय फरहान अख्तर एक साथ अनेक आयामों में अपनी प्रतिभा साबित करने वाले महत्वपूर्ण कलाकार लगे थे।

 वह निर्माता भी थे, निर्देशक भी हुए और अभिनेता भी।

 उन्होंने अनेक अच्छी फिल्में बनाई हैं, अनेक अच्छी फिल्मों में काम किया है, लेकिन फरहान ही नहीं, अनेक फिल्मकारों के साथ ऐसा क्या हो जाता है कि उनके हाथ से दर्शक की नब्ज छूट जाती है।

 रॉक ऑन बनाकर फरहान ने जो वाहवाही लूटी थी, बरसों बाद उसका दूसरा भाग बनाकर बड़ा नुकसान मोल ले लिया।

, इस फिल्म के साथ एक सुर्खी यह जुड़ गई कि लोगों ने कहा कि नोटबंदी का प्रभाव इस फिल्म पर तत्काल पड़ा, क्योंकि उसी वक्त यह प्रदर्शित हुई थी।

 हालांकि पिता जावेद अख्तर बेटे के पक्ष में इस तर्क का खंडन कर रहे हैं, लेकिन यह तर्क इन दिनों बाजार में खूब इस्तेमाल हो रहा है।

 दूसरी तरफ, यह भी कहा जा रहा है कि नोटबंदी ने तो इसे एक बहाना दे दिया, वरना फिल्म तो इसलिए विफल हो गई, क्योंकि पटकथा और विषय के निर्वाह को लेकर फिल्म की पकड़ निर्देशक के हाथ से छूटी रही।

 आक्रामकता का आकर्षण हर वक्त नहीं हो सकता, फिर वह रॉक ऑन का दूसरा भाग ही क्यों न हो फिर स्वयं फरहान का कलाकार मोह भी कितना आवश्यक था, इस पर भी समीक्षा हो, हालांकि अब समीक्षा ही तो देखने में नहीं आती।

, बहरहाल एक बॉयोपिक या पूर्व प्रदर्शित फिल्म का अगला भाग बनाने का शगल बॉलीवुड में एक बार फिर खूब जोर पकड़े हुए है और कुछेक उत्साही निर्देशक आत्मविश्वास से निर्माता और फाइनेंसर का धन दांव पर लगाने को तुले हुए हैं।

 यद्यपि अब निर्माता नाम की संस्था भी कुछ अलग तरह की हो चली है, जो बाजार की चिंता सबसे पहले करती है।

 फिल्म बनाने की शुरुआत के साथ ही इस बात का गणित लगा लिया जाता है कि जो लागत आएगी, उसका दोगुना या तीन गुना कैसे सुरक्षित किया जा सकता है।

 इतना न हो, तो कम से कम जो व्यय या अपव्यय हो रहा है, वही किस तरह वापस आ सकता है।

 इस पूरे चातुर्य में अंतत: दर्शक ठगा रह जाएगा, जो फिल्म देखने जाएगा, फिल्म उसके मनमाफिक नहीं निकलेगी, तो जेब कटवाकर आया महसूस करेगा अपने आपको।

, विद्या बालन के अभिनय वाली कहानी का अगला संस्करण इन दिनों बाजार में किस्मत आजमा रहा है।

 सुनने में आ रहा है अमिताभ बच्चन अभिनीत आंखें का अगला भाग बनाने की तैयारी हो गई है।

 प्रियदर्शन की प्रिय फिल्म हेराफेरी के कितने फूहड़ संस्करण बन ही चुके हैं।

 गोलमाल को लेकर रोहित शेट्टी का आकर्षण खत्म होने का नाम ही नहीं लेता।

 सिंघम के दूसरे भाग तक गनीमत रही कि मुनाफा मिल गया।

 राकेश रोशन को कृष अनंत काल तक मुनाफे का सौदा लगती है, उसके चौथे भाग को बनाए जाने की बात सुनने में आई है।

 अरबाज खान दूसरी दबंग बनाकर सुरक्षित बाहर आ गए हैं, उन्हें लोग उकसाते हैं तीसरे भाग के लिए, पर वह फिलहाल इस जोखिम से दूर हैं।

 धूम के अनेक भाग बनाकर भी यशराज घाटे में नहीं है।

 सुना है कि अगली धूम बनी, तो उसके नायक सलमान खान होंगे।

, प्रश्न यह है कि ऐसे में अच्छे और मौलिक सिनेमा के लिए कितनी गुंजाइश बची हुई है।

 अभी का दौर देखें, तो नायक परंपरा में प्रतिभा या लोकप्रियता हस्तांतरण ठहर-सा गया है।

 पांच-छह बड़े नायकों का वर्चस्व ज्यों का त्यों है, वे सब के सब लगभग अपने करियर के उत्तराद्र्ध का अधिकतम लाभ या लोकप्रियता का अर्जन कर लेना चाहते हैं।

 उनका प्रभाव इतना ज्यादा है कि युवा अभिनेताओं के पैर जम नहीं पा रहे।

 गनीमत है कि नायिकाओं में श्रद्धा कपूर और आलिया भट्ट ने अपना आकर्षण खड़ा किया है।

 बाकी दृश्य रेतीला ज्यादा लगता है।

(ये लेखक के अपने विचार हैं), – सुनील मिश्र, फिल्म समीक्षक।

सौजन्य – हिन्दुस्तान।

