अवॉर्ड लौटाना नहीं है मोदी विरोध (दैनिक भास्कर :Editorial)।

डॉन कॉर्लिान(‘गॉड फादर’ का पात्र) की बेटे माइकल को दी सलाह अच्छी राजनीति हो सकती है : अपने मित्रों को निकट रखिए, लेकिन दुश्मनों को और भी निकट रखिए।

 इस सरल-सी सलाह पर यदि ध्यान दिया गया तो प्रधानमंत्री की जटिलतम समस्याएं सुलझ जाएंगी।

 ममता बनर्जी ने इस कला में तब निपुणता प्राप्त कर ली, जब पश्चिम बंगाल ने तीस साल के वामपंथी शासन से उबकर वाम मोर्चे को सत्ता से बाहर कर दिया और तृणमूल को चुना।

 ममता के पास कार्यकर्ताओं का छोटा-सा समूह था और उन्होंने भांप लिया कि जमीनी स्तर पर वैकल्पिक राजनीतिक ढांचा खड़ा करना मूर्खता होगी।

 इसलिए उन्होंने वाम मोर्चे के कैडर का बड़ा हिस्सा उड़ा लिया।

 ममता ने उन्हें संरक्षण दिया और उनसे लड़ने की बजाय वे उनकी सरकार की रीढ़ बन गए।

 इसी से स्पष्ट होता है कि आज की तारीख तक क्यों वामपंथियों को राज्य में वापसी की कोई उम्मीद नहीं है।

 उनके पास जमीनी कार्यकर्ता ही नहीं बचे हैं।

, मोदी सरकार इससे कुछ सीख सकती है।

 पूरी दुनिया से लड़ने की बजाय वह कुछ आलोचकों को अपने में समायोजित कर सकती है और उनका दिल जीत सकती है, जिन्हें वह शत्रु के रूप में देखती है।

 सत्ता में आकर 15 माह बाद भी वे कांग्रेस को भला-बुरा कहने में ही लगे हैं, गांधी परिवार के लोगों को बदनाम करने में लगे हैं।

 समझदारी यही होती कि वे दोनों की अनदेखी करते, जैसा कि देश पहले ही कर चुका है।

 विजेता तो अपने पूर्ववर्तियों से बेहतर चीजें करने पर ध्यान केंद्रित करता है।

 ‘हम’ बनाम ‘वे’ की बातें तो चुनाव के समय ठीक लगती हैं, तब नहीं जब आप सत्ता में चुके हैं।

 सत्तारूढ़ होने के बाद तो लोगों को विभिन्न मुद्‌दों पर आपसे आम सहमति निर्मित करने की अपेक्षा रहती है।

 वे चाहते हैं कि आप नया भविष्य बनाएं बजाय इसके कि आप यही दोहराते रहें कि भूतकाल कितना बुरा था।

 नया भविष्य तो तब शुरू होता है जब आप अपना विज़न सिर्फ मित्रों के साथ ही नहीं, बल्कि जैसा डॉन कॉर्लिआन ने कहा था, उनसे भी साझा करते हैं जो आपसे असहमत होते हैं।

 तब जाकर आप वह हासिल करते हैं, जिसे आपने अपना लक्ष्य बना रखा है, जिसके लिए आप चल पड़े हैं।

 आम सहमति निर्मित करना इस दिशा में पहला कदम भर है।

 मोदी सरकार यहीं पर नाकाम हुई है।

 इसके पास उतनी बौद्धिक गुंजाइश नहीं है कि वह अन्य लोगों के दृष्टिकोण और मतों को भी अपनी वैचारिक क्षेत्र में स्थान दे सके।

 और इसके हाशिये पर पड़े सिरफिरे तत्व इस बात पर तुले हुए हैं कि ऐसे कोई प्रयास कामयाब हो सकें।

 किसी और की बजाय मोदी इसे बेहतर जानते हैं।

 अभियान चलाने वाले की भूमिका में मोदी महान व्यक्ति हैं।

 वे अपना वक्त बर्बाद नहीं करते और विरोधियों की चालों में नहीं उलझते, लेकिन वे मोदी देश नहीं चला सकते।

 केवल राजनीतिज्ञ मोदी ही देश चला सकते हैं।

 उसके लिए तो उन्हें सिर्फ भाजपा का ही नहीं, अन्य सबका समर्थन भी चाहिए।

, वे इसे समझते हैं।

 इसीलिए तो वे चुनाव लड़ने के लिए भाजपा के परंपरागत तंत्र का इस्तेमाल नहीं करते।

 उन्होंने अपना अलग चुनावी तंत्र खड़ा किया है।

 वे खुद इसका नेतृत्व करते हैं।

 हर अभियान के अग्रिम मोर्चे पर वे खुद होते हैं, जबकि उन्हें यह अच्छी तरह मालूम है कि पराजय कितनी खतरनाक हो सकती है।

 परंतु वे यह सारा जोखिम लेते हैं, क्योंकि वे जानते हैं कि मैदान में उतारने के लिए और कोई है ही नहीं।

 पूराने घुटे हुए नेताओं को तो विश्राम दे दिया गया है और नए नेताओं में वह दम-खम और होशियारी नहीं है।

 वे जब भी मुंह खोलते हैं, उन्हें मुंह की खानी पड़ती है।

 यही बात है कि जब शासन की बात आती है, मोदी वफादारों के अपने निकटवर्तियों के घेरे से परे जाते हैं।

 वे अमर्त्य सेन को हटाकर अरविंद पनघढ़िया को ले आएंगे, जो मुझसे पूछो तो उतने सक्षम व्यक्ति नहीं हैं, लेकिन वे रघुराम राजन को हटाने का जोखिम मोल नहीं लेंगे, जिन्हें यूपीए सरकार लाई थी।

 उन्हें अच्छी तरह मालूम है कि राजन हां में हां मिलाने वाले व्यक्ति नहीं हैं।

 फिर भी वे उन्हें बनाए रखे हुएहैं, उनका बचाव करते हैं।

 वे अरविंद सुब्रह्मण्यम को लाए हैं, जो एक और बहुत ही अच्छा चुनाव है।

 अपनी तरह से तो मोदी अपनी पार्टी (या इसकी विचारधारा) जो स्वाभाविक विकल्प प्रस्तुत करती है, उससे परे जाकर अपनी टीम का दायरा बढ़ाने की कोशिश कर रहे हैं।

 लेकिन यह तो अर्थशास्त्र है, ऐसा क्षेत्र जिससे वे अच्छी तरह परिचित हैं।

 जब संस्कृति और मीडिया की बात आती है तो वे अनदेखी करने लगते हैं।

 हाल के दिनों में उनकी सरकार ने जो रवैया अपनाया है, वह मजाक का विषय बन गया है।

 इसका नतीजा यह हुआ है कि बुद्धिजीवियों से उनका लगातार संघर्ष हो रहा है।

 यह ऐसी जगह है, जहां उन्हीं के लोगों ने उन्हें धकेला है।

 मसलन, एफटीआईआई के विद्यार्थियों से संघर्ष पूरी तरह अवांछित था।

, अवॉर्ड लौटाने वाले लेखकों, फिल्मकारों अन्य बुद्धिजीवियों के प्रति सरकारी प्रतिक्रिया भी अनावश्यक थी।

 इससे पता चलता है कि भाजपा सांकेतिक मुद्राओं के महत्व के बारे में कितना कम समझती है।

 यह कोई मोदी विरोधी रवैया नहीं है, जैसा कि उनके चापलूस समझते हैं।

 ये बुद्धिजीवी किसी का पक्ष नहीं ले रहे हैं।

 उन पर कांग्रेस के गुट का लेबल लगाना उतना ही मूर्खतापूर्ण है, जितना आगे अकादमी अवॉर्ड से सम्मानित होने वालों पर भाजपा का लेबल लगाना।

 लेखक उस चीज के लिए खड़े होते हैं, जो उन्हें महत्वपूर्ण लगती है।

 वे हमेशा ही ऐसा करेंगे, फिर सत्ता में चाहे जो भी हो।

 जो यह तर्क दे रहे हैं कि उन्हें आपातकाल के दौरान या सिख विरोधी दंगों के दौरान या कांग्रेस के सत्ता में रहते होने वाले दंगों के दौरान विरोध करना था, वे मूर्खता कर रहे हैं।

 लेखकों बुद्धिजीवियों ने हर दौर में विरोध किया है।

 संभव है कि विरोध करने वाले ये ही लोग नहीं हों।

 सत्ता प्रतिष्ठान के विरुद्ध लड़ाइयां दस्तावेजों में दर्ज हैं और हर लेखक इसका अंग रहा है।

 कोई इस बात की चिंता नहीं करता कि सत्ता प्रतिष्ठान कांग्रेस का है या भाजपा का।

 मुद्‌दे हमेशा से ही राजनीति से बड़े रहे हैं।

, मोदी को बुद्धिजीवियों की उतनी ही जरूरत है, जितनी उन्हें मोदी की।

 यहां पर ‘हम’ और ‘वे’ जैसी कोई बात नहीं है।

 यह सही है कि सम्मान लौटाने का तात्कालिक कारण दाभोलकर, पानसरे और कलबुर्गी की हत्या हो।

 दादरी में सिर्फ गोमांस खाने के संदेह में हत्या करना भी कारण हो सकता है, लेकिन असली कारण कहीं बड़ा है।

 उन्हें चिंता है कि भारत गलत दिशा में जा रहा है।

 उन्हेें यह देखकर बेचैनी है कि प्राथमिकताओं का घालमेल हो रहा है और हम गलत सपनों का पीछा कर रहे हैं।

 कौन जानता है, वे सही भी हो सकते हैं।

 शायद मोदी को उनकी बात सुननी चाहिए।

 वे अपने वफादरों को निकट रख सकते हैं, लेकिन उन्हें अपने आलोचकों को और भी निकट रखना चाहिए।

 सत्ता में बैठे हर व्यक्ति को वह सब सुनना चाहिए, जो वह सुनना नहीं चाहता।

, -प्रीतीश नंदी ( वरिष्ठपत्रकार और फिल्म निर्माता )।

सौजन्य :- दैनिक भास्कर , 6.11.2015।

