पश्चिम की गलतियों से सीखें  (अमर उजाला)।

थॉमस पिकेटी (21वीं सदी में पूंजी के लेखक) ने अपने हालिया भारत दौरे में यहां के कुलीन वर्ग को कुछ कठोर संदेश दिए हैं।

 गौरतलब है कि यह संदेश उस समय आया है, जब भारतीय अर्थव्यवस्था स्थिर है और ग्रामीण आय में वृद्धि संभवतः वास्तविक रूप से नकारात्मक है।

 उन्होंने चेतावनी दी कि भारत के सत्तारूढ़ अभिजात वर्ग को यह ढोंग बंद करना चाहिए कि वह आय और संपत्ति का समान वितरण सुनिश्चित करने के लिए पर्याप्त प्रयास कर रहा है।

 पिकेटी के अनुसार, उन्हें यह सुनिश्चित करने के लिए, कि आर्थिक विकास सामाजिक और लोकतांत्रिक रूप से टिकाऊ है, कहीं अधिक त्याग करने की जरूरत है।

 उन्होंने जोर देकर कहा कि आर्थिक विवेक और लोकतांत्रिक विवेक में टकराव नहीं होना चाहिए।

 आत्म स्वीकृति के साथ पिकेटी कहते हैं कि वह क्रांतिकारी मार्क्सवादी नहीं हैं, जो अन्यायपूर्ण व्यवस्था को उखाड़ फेंकने में यकीन करते हैं।

 वह शुरू से ही दावा करते रहे हैं कि वह बाजार विरोधी या भूमंडलीकरण के विरोधी नहीं हैं।

 लेकिन वह ऐतिहासिक रूप से आय एवं संपत्ति के केंद्रीकरण से बढ़ती खाई को कम करने के लिए कर नीति एवं अन्य वित्तीय साधनों के उपयोग के हिमायती हैं।

 वह कहते हैं कि इस संदर्भ में भारत को पश्चिमी अभिजात वर्ग के अनुभवों से सीखना चाहिए।

, दो सौ से ज्यादा वर्षों के आय एवं संपत्ति वितरण के आंकड़ों के आधार पर उन्होंने यह स्थापित किया है कि बाजार जितना अधिक मजबूत होगा, आय एवं संपत्ति के सृजन में उतनी ही असमानता होगी।

 इसलिए असमानता बाजार अर्थव्यवस्था में अंतर्निहित है।

 यह लंबी अवधि के रुझान में परिलक्षित होता है, जहां पूंजी के रिटर्न की दर आर्थिक विकास दर से चार से पांच फीसदी ज्यादा होती है।

जवाहरलाल नेहरू विश्वविद्यालय में उनके व्याख्यान के बाद इस लेखक ने उनसे संक्षिप्त बातचीत की।

 भारत में आयकर आंकड़ों के प्रसार में पारदर्शिता के अभाव की शिकायत करते हुए उन्होंने कहा कि भारत सार्वजनिक स्वास्थ्य पर बहुत कम खर्च करता है।

 भारत में सार्वजनिक स्वास्थ्य पर खर्च जीडीपी का मात्र एक फीसदी है।

 वह इसे कम से कम चीन के स्तर तक बढ़ा सकता है, जो जीडीपी का तीन फीसदी सार्वजनिक स्वास्थ्य पर खर्च करता है।

 दुर्भाग्य से इस बुनियादी हकीकत को स्वीकार करने के बजाय नीति आयोग के एक सदस्य विवेक देबरॉय ने पिकेटी का प्रतिकार करते हुए कहा कि भारत में स्वास्थ्य पर निजी स्तर पर काफी खर्च किया जाता है, जिसकी अनदेखी नहीं की जा सकती।

 लेकिन लगता है कि देबरॉय इस तथ्य को भूल गए कि अन्य विकासशील देशों में भी स्वास्थ्य पर निजी खर्च होता है।

 सबसे बड़ा प्रश्न यह है कि क्या स्वास्थ्य पर सार्वजनिक के विकल्प के रूप में निजी खर्च को रखा जा सकता है।

 यह स्पष्ट है कि स्वास्थ्य पर पर्याप्त खर्च किए बिना भारत में सतत विकास नहीं हो सकता।

, सबसे चिंता की बात है कि पूरी दुनिया, खासकर अमेरिका इस समय मांग में कमी से जूझ रहा है, जिसका 1980 के दशक के बाद आय एवं संपत्ति में बढ़ती असमानता से कहीं न कहीं संबंध हो सकता है।

 पिकेटी के आंकड़े दर्शाते हैं कि विशेष रूप से सूचना प्रौद्योगिकी एवं वित्तीय क्षेत्र के शेयरों के स्वामित्व के कारण प्रबंधकों की आय में तेज वृद्धि हुई, नतीजतन अमेरिका में आय वितरण पर असर पड़ा।

 1980 के दशक से अमेरिका में आय में हुई वृद्धि के दो तिहाई हिस्से पर शीर्ष दस फीसदी लोगों ने कब्जा जमा लिया।

, पिकेटी के आंकड़े दर्शाते हैं कि अमेरिका में हाल के दशकों में आय एवं संपत्ति के वितरण में जो भयावह असमानता दिखी है, वह पिछली बार युद्ध एवं बीसवीं सदी की महामंदी से पहले दिखी थी।

 युद्ध के कारण शीर्ष दस फीसदी लोगों को आय एवं संपत्ति में भारी नुकसान हुआ था।

 उसके बाद न्यू डील के तहत कुछ दशकों (1945 से 1970) तक अपेक्षाकृत ज्यादा समावेशी आर्थिक नीतियां बनीं तथा आय एवं धन का न्यायसंगत वितरण हुआ।

 इस दौरान शीर्ष 10 फीसदी धनी लोगों की आय में तेजी से कमी आई, क्योंकि उच्च आर्थिक विकास आय के बेहतर पुनर्वितरण से संबद्ध था।

 लेकिन दुखद है कि आय एवं संपत्ति के वितरण में एक तरफ झुकाव की प्रवृत्ति फिर लौट आई है।

 बीसवीं सदी के प्रारंभ की तुलना में दुनिया आज वित्तीय के साथ-साथ वास्तविक अर्थव्यवस्था, दोनों मामलों में कहीं ज्यादा भूमंडलीकृत है।

 18 खरब डॉलर की अर्थव्यवस्था वाले अमेरिका में जो कुछ हो रहा है, उसकी कोई अनदेखी नहीं कर सकता।

 अगर आय एवं धन वितरण में बढ़ती असमानता के कारण अमेरिका व्यापक स्तर पर मांग सृजित नहीं कर पाता, तो यह दुनिया भर के लिए चिंता की बात है।

 इसी संदर्भ में पिकेटी ने सलाह दी है कि भारतीय नीति-निर्माताओं को पश्चिम की गलतियों को दोहराना नहीं चाहिए।

 अगर भारत अगले एक दशक में उच्च विकास दर हासिल करता है, तो उसे यह भी सुनिश्चित करना चाहिए कि विकास का लाभ ऐसेे वितरित किया जाए कि अर्थव्यवस्था में मांग बढ़े, जो विकास को सामाजिक एवं लोकतांत्रिक बनाने का एकमात्र रास्ता है।

, अमेरिका में इस असमानता का एक बड़ा संकेतक यह है कि अर्थव्यवस्था में मजदूरी की हिस्सेदारी घटी है, जबकि कंपनियों का मुनाफा बढ़ा है।

 यह एक बार फिर श्रमिकों की आय और पूंजीपतियों के बीच की बढ़ती खाई को दर्शाता है।

 पिकेटी यह भी दावा करते हैं कि मुख्य कार्यकारी अधिकारी (सीईओ) और मैनेजरों की आय में अचानक वृद्धि उच्च उत्पादकता के कारण नहीं है।

 हैरानी की बात है कि भारत में भी, जो अमेरिका की तुलना में आर्थिक विकास के बिल्कुल भिन्न स्तर पर है, इसी तरह की प्रवृत्ति दिख रही है।

 आर्थिक मूल्य में मजदूरों की हिस्सेदारी तेजी से घट रही है।

 मैंने पिकेटी से पूछा कि भारत में ऐसा क्यों हो रहा है, जिसकी अर्थव्यवस्था अमेरिका से बिल्कुल अलग है, तो उन्होंने कहा कि ऐसा इसलिए हो सकता है कि श्रमिक ज्यादा सौदेबाजी करने की स्थिति में न हों।

 आगे उन्होंने कहा कि ऐसा ऐतिहासिक रूप से ट्रेड यूनियन आंदोलन के कमजोर पड़ने के कारण हुआ हो।

 वास्तव में पिकेटी की बातों के कई संदेश हैं।

 क्या हम उसे सुनने के लिए तैयार हैं।

,  ।

सौजन्य :- अमर उजाला ,10.02.2016।

