सर्वे और सवाल (जनसत्ता)।

हर साल बजट से ऐन पहले आने वाली आर्थिक समीक्षा की अहमियत जाहिर है।

 यह बीते वित्तवर्ष का लेखा-जोखा पेश करती है, और इस तरह देश की आर्थिक व वित्तीय स्थिति के अध्ययन का एक बहुत महत्त्वपूर्ण दस्तावेज होती है।

 इसके अलावा, आर्थिक समीक्षा अगले वित्तीय साल के बारे में एक मोटा पूर्वानुमान भी पेश करती है, वहीं आने वाले बजट के बारे में कुछ संकेत भी।

 इस बार सालाना आर्थिक समीक्षा को लेकर कुछ अधिक उत्सुकता थी, तो नोटबंदी की वजह से।

 स्वाभाविक ही यह सवाल सबके मन में रहा होगा कि नोटबंदी का देश की अर्थव्यवस्था पर कैसा असर पड़ा है और सरकार ने उसका किस तरह मूल्यांकन किया है।

 यह उम्मीद तो किसी को नहीं रही होगी कि मुख्य आर्थिक सलाहकार 2016-17 की समीक्षा में नोटबंदी की आलोचना करेंगे, पर समीक्षा में कुछ कड़वे तथ्यों की स्वीकारोक्ति जरूर की गई है।

 समीक्षा ने मौजूदा वित्तवर्ष में आर्थिक वृद्धि दर का अनुमान घटा कर 6.5 फीसद कर दिया है, जो कि कुछ समय पहले केंद्रीय सांख्यिकी कार्यालय की तरफ से जारी किए गए अनुमान से भी करीब आधा फीसद कम है।

पिछले वित्तवर्ष में वृद्धि दर 7.6 फीसद थी।

 एक फीसद से अधिक की गिरावट तब हो रही है जब कृषि विकास दर खासी उत्साहजनक दर्ज हुई है, 4.1 फीसद।

 दूसरी स्वीकारोक्ति यह है कि असंगठित क्षेत्र के काम-धंधों पर बुरा असर पड़ा है, जिसके फलस्वरूप ग्रामीण क्षेत्रों में मनरेगा के तहत काम की मांग में भारी वृद्धि दर्ज हुई है।

 लेकिन ये स्वीकारोक्तियां आर्थिक समीक्षा ने बहुत दबे स्वर में की हैं, असल कारण को साफ-साफ चिह्नित करने से बचते हुए।

 समीक्षा की हिचकिचाहट इस कथन से भी जाहिर है कि नोटबंदी के बाद दिसंबर के अंत तक बैंकों की जमा में भारी वृद्धि हुई, फिर संभवत: वह कम होकर एक स्थिर स्तर पर आएगी, और नोटबंदी से पैदा हुई स्थिति अप्रैल तक सामान्य हो जाएगी, मगर समीक्षा ने इसके आंकड़े नहीं दिए हैं कि जमा में कितनी वृद्धि हुई।

 काले धन से निपटने में मिली कामयाबी के आंकड़ों के बिना कैसी आर्थिक समीक्षा।

 उत्सुकता की एक दूसरी बात यूनिवर्सल बेसिक इनकम (यूबीआई) की परिकल्पना को बहस के लिए प्रस्तावित किया जाना है।

 लेकिन इस परिकल्पना को महात्मा गांधी से जोड़ने का कोई औचित्य नहीं है।

 गांधी का जोर अंत्योदय और स्वावलंबन पर था।

 जबकि यूबीआई के पीछे व्यापक बेरोजगारी से पैदा हो रहे सामाजिक असंतोष को शांत करने तथा सबसिडी के विभिन्न मदों पर आ रहे खर्चों से पिंड छुड़ाने की गरज है।

अगर बीपीएल को सबसिडी के तौर पर मिल रहे लाभ बंद हो जाएंगे और किसानों को खाद आदि पर सबसिडी नहीं मिलेगी, तो यूबीआई व्यवहार में कमजोर तबकों की आय में इजाफे का जरिया साबित नहीं हो पाएगी।

 पर अभी तो सरकार ने अपना संकल्प ही नहीं जताया है, सिर्फ चर्चा का एक विषय छेड़ा है।

 इसी के साथ ही समीक्षा ने यह भी बताया है कि सरकार पर खर्चों का कैसा बोझ आन पड़ा है।

 मसलन, 2016-17 में राजस्व-खर्चों में, सातवें वेतन आयोग की सिफारिशों को कार्यान्वित करने के कारण 23.2 फीसद तथा पूंजीगत खर्चों यानी परियोजनाओं की मंजूरी के चलते सरकारी खर्चों में 39.5 फीसद की बढ़ोतरी हुई।

 सरकार ने महंगाई को काबू में रखने का दावा किया है और उपभोक्ता मूल्य सूचकांक में जो भी थोड़ी-बहुत वृद्धि हुई उसके लिए सिर्फ दालों को जिम्मेवार ठहराया है।

 मगर क्या महंगाई के मोर्चे पर राहत बनी रहेगी, जबकि पेट्रोल-डीजल के दामों में थोड़े-थोड़े अंतराल पर बढ़ोतरी का सिलसिला चल रहा है, और सेवा-कर की दरें बढ़ने के आसार हैं।

, सौजन्य- जनसत्ता।

