अब भी बाधित दलितों की राह (राष्ट्रीय  सहारा )।

हैदराबाद के दलित छात्र, जिसकी जाति अब पिछड़ी बताई जा रही है, रोहित वेमुला की आत्महत्या के बाद आगरा में एक दलित मेधावी ने आत्महत्या कर ली, लेकिन उसकी आत्महत्या राजनीति की गोटी नहीं बन सकी।

 इसलिए उस पर ज्यादा हाय-तौबा नहीं मची।

 वैसे कुछ और आत्महत्याएं हुई जो गरीबी और भुखमरी के कारण थीं, लेकिन ऐसी आत्महत्याएं नियमित प्रक्रिया का हिस्सा हैं, जो न सत्ता पक्ष की आत्मा को कोंचती हैं, न विपक्ष की आत्मा को।

 इसलिए या तो बिना खबर बने चुक जाती हैं, या फिर एक दिन की खबर बनकर बासी हो जाती हैं।

 फिर एक थोड़ी बड़ी-सी घटना जेएनयू के एक दलित शाोधार्थी की आत्महत्या की धमकी के रूप में सामने आई।

, मीडिया के एक हिस्से ने इसे उछाल दिया और अब सुनने में आया है कि संबंधित विभाग की निर्णायक मंडली के लोग इस दलित शाोधार्थी की वास्तविक समस्या पर पुनर्विचार करने की तैयारी कर रहे हैं, यानी उसे कुछ राहत पहुंचाने की कोशिश शुरू हो गई है।

 यह राहत भी उस तरह की ह,ै जैसे रोहित वेमुला के साथ निष्कासित किए गए उसके चार अन्य साथियों को उनका निष्कासन वापस लेकर दी गई है।

 जाहिर है कि ये राहतें मीडिया-सोशल मीडिया में हुए हो-हल्ले और उस पर राजनीति के चलते मिली हैं।

 लेकिन इन घटनाओं के कारण देश के विभिन्न राज्यों में मेधावी और महत्त्वाकांक्षी दलित छात्रों को अपनी परिवेशगत या कहिए कि उनके प्रति हेयतावादी नजरिया रखने वाले लोगों द्वारा पैदा की जा रहीं समस्याओं का कोई वास्तविक हल निकला हो या निकलता हुआ दिख रहा हो, ऐसा कहीं से नहीं लगता।

 लगे हाथ एक दूसरी स्थिति पर नजर डाल ली जाए।

, कुछ दिन पहले उत्तर प्रदेश के अमरोहा शहर की नगरपालिका ने सफाई कर्मचारियों की 114 जगहों के लिए आवेदन आमंत्रित किए तो 19,000 आवेदन पत्र पहुंच गए जिनमें से ज्यादातर अच्छे-खासे पढ़े-लिखे युवकों के थे।

 यहां उल्लेखनीय यह है कि शून्य शैक्षणिक अर्हता वाला सफाईकर्मी बनने के लिए आतुर ये उच्च शिक्षा प्राप्त आवेदनकर्ता दलित या सफाई के पेशे से पारंपरिक तौर पर जुड़े आधुनिक जातीय शब्दावली में बाल्मीकि समाज के युवक नहीं थे।

 इनमें से बहुत बड़ी संख्या उन उच्च जाति के युवकों की थी जिनकी परंपरा में शारीरिक श्रम ओछा काम होता है, और सफाईकर्म सर्वाधिक निकृष्ट।

 यहां पेच फंसाया बाल्मीकि समाज का प्रतिनिधित्व करने वाले समाज ने।

 उन्होंने उत्तर प्रदेश के मुख्यमंत्री को प्रतिवेदन दिया कि सफाईकर्म जैसे निम्नस्तरीय व्यवसाय पर बाल्मीकियों का पारंपरिक एकाधिकार है, इसलिए सफाईकर्मियों के तौर पर केवल बाल्मीकि समुदाय के युवकों की भर्ती की जाए कथित सवर्ण जातियों के पढ़े-लिखे युवकों की नहीं।

देश का संविधान दलितों के लिए आरक्षण का प्रावधान तो करता है, लेकिन ऐसा कोई प्रावधान नहीं करता कि एक विशेष प्रकार की नौकरी पर सिर्फ एक विशेष जाति का ही अधिकार हो यानी सफाई कर्मचारियों की नौकरियां सिर्फ बाल्मीकियों के लिए ही आरक्षित हों।

, लेकिन यह तय है कि अगर शैक्षणिक योग्यता के आधार पर चयन हो तो एक भी बाल्मीकि युवक विज्ञप्त किए गए सफाई कर्मचारी पदों पर भर्ती नहीं हो पाएगा।

 इस सूरत के निहितार्थ यह है कि जो पद केवल दलितों के खातें में जाते थे, उन पर अब गैर-दलितों की भी दावेदारी बढ़ रही है।

एक ओर रोहित वेमुला और जेएनयू के मदन मेहर जैसे दलित छात्रों के आगे उनके प्रतिभाशाली होने के बावजूद अपनी परंपरागत गरीबी और अपने आस-पास की सवर्ण मानसिकता जैसी ठोस बाधाओं के कारण अपनी मंजिल तक नहीं पहुंचते तो दूसरी ओर वे अशिक्षित या अल्पशिक्षित दलित जो केवल अपने शारीरिक श्रम के बल पर सरकारी क्षेत्र में सफाई कर्मचारी या चपरासी जैसी नौकरियां पाना चाहते हैं, उनके लिए भी कठिनाइयां पैदा हो रही हैं।

 यह जो संकटपूर्ण स्थिति उभर रही है, उसका कोई उपचार सामने नहीं है।

 वेमुला की आत्महत्या को लेकर जो संगठन हाय-तौबा मचाए हुए हैं, वे वाइस चांसलर और केंद्रीय मंत्रियों के इस्तीफे पर आमादा हैं।

 मानो इनका इस्तीफा होते ही दलित छात्रों के लिए सब कुछ सहज-सामान्य हो जाएगा जबकि वास्तविकता यह है कि ये इस्तीफे नहीं होंगे।

 और अगर हो भी जाएं तो भी स्थितियां वहीं की वहीं बनी रहेंगी।

, इसलिए बनी रहेंगी कि वेमुला की मौत के बाद उभरी उत्तेजना के पीछे हालात को बदलने की कोई सैद्धांतिकता सक्रिय नहीं है, बल्कि केवल अपने-अपने मोहरे साधने वाली राजनीति है।

 यह खेल को सुधारेगी नहीं बल्कि ज्यादा गंदा करेगी।

 उच्च शिक्षा प्राप्त आकांक्षी दलित छात्र जिस अपमान और उपेक्षापूर्ण स्थिति को झेलते हैं, उसके बारे में स्वयं वे कहते हैं कि उनकी समूची प्रगति को आरक्षण की बैसाखी पर खड़ी आसान प्रगति के रूप में देखा जाता है।

 कोई दलित छात्र चाहे जितना भी मेधावी हो, लेकिन उसकी मेधा का मूल्यांकन आरक्षण को अलग करके नहीं किया जाता।

 उसकी कमजोर आर्थिक स्थिति को भी उसके आकलन में शामिल नहीं किया जाता।

 यह वह वास्तविकता है जिससे कोई आंखें भले ही मूंद ले, लेकिन इस वास्तविकता को नहीं मिटा सकता।

 जो आरक्षण दलितों का हथियार है वही उनके गले की फांस भी है।

 यह भी कठोर वास्तविकता है कि अगर आरक्षण न हो तो दलितों को देश-समाज की किसी भी आर्थिक-राजनीतिक-सामाजिक प्रक्रिया में कोई ठौर ही न मिले।

, आज स्थिति यह है कि दलितों का आरक्षण गैर-दलितों की आंख की किरकिरी है।

 यह किरकिरी आगे कम होगी, इसके दूर-दूर तक आसार नहीं हैं।

 दुर्भाग्य यह है कि देश की आर्थिक-सामाजिक-राजनीतिक और सांस्कृतिक प्रक्रियाओं में बुरी तरह ठहराव आ गया है।

 दलितों की समूची शक्ति आरक्षण में केंद्रित हो गई है।

 दूसरी ओर, देश की प्रतिस्पर्धात्मक अर्थव्यवस्था में कमजोर दलितों या किसी भी कमजोर के लिए कोई जगह नहीं है।

 गरीब घरों के जो छात्र किसी तरह बी.ए, एम.ए, बी.टेक या एम.बी.ए जैसी डिग्रियां हासिल कर लेते हैं, उनके लिए कोई गारंटी नहीं है कि उन्हें रोजगार मिल ही जाएगा।

 देश में जो अर्थ-व्यापार चल रहा है, उसमें दलित और गैर-दलित के बीच के सामाजिक फासले को मिटाने या कम करने की कोई प्रक्रिया मौजूद नहीं है।

 दूसरी ओर, सामाजिक अंत:प्रक्रियाओं में ऐसी कोई प्रक्रिया नहीं है, जो सवर्णतावादी मानसिकता में परिवर्तन लाकर उसे दलितों के प्रति सहानुभूतिपूर्ण बना सके और उनके लिए दलितों की मेधा को सहज स्वीकार्य बना सके।

 जब तक सामाजिक और आर्थिक प्रक्रियाओं में सामाजिक और आर्थिक न्याय का अंत:गुम्फन नहीं होगा तब तक कुछ भी नहीं बदलेगा और जो बदलेगा वह अवांछित दिशा में ही होगा।

,  ।

सौजन्य :-राष्ट्रीय सहारा ,31.01.2016,विभांशु दिव्याल।

