लोकतंत्र के लिए नई उम्मीद (दैनिक जागरण)।

बीते दिनों गुजरात में देश के पीठासीन अधिकारियों का 78वां राष्ट्रीय सम्मेलन आयोजित हुआ, जिसमें विधायिका से जुड़े गंभीर मसलों पर अहम चर्चा हुई।

 वर्ष 1921 में शुरू हुआ यह सम्मेलन दुनिया के सबसे बड़े लोकतंत्र की विधायिका से जुड़े तमाम मसलों पर महामंथन का सर्वोच्च मंच है, जिसमें लोकसभाध्यक्ष समेत देश की सभी राज्य विधायिका के पीठासीन अधिकारी शिरकत करते हैं।

 इस बार के सम्मेलन में विधायिका से जुड़े कई अहम मसलों पर सहमति बनी।

 विधानमंडल को लेकर जनता की बदलती धारणाओं को सुधारना इनमें एक अहम विषय था।

 पिछले कई दशकों से राजनेताओं की छवि धूमिल होती रही है।

 भ्रष्टाचार, अपराधीकरण और परिवारवाद जैसे सर्वविदित कारणों के साथ ही एक तबका कार्यपालिका की उदासीनता और न्यायपालिका की तल्ख टिप्पणियों के साथ-साथ मीडिया की नकारात्मक भूमिका को भी इस हालात का जिम्मेदार मानता है।

 तर्क है कि व्यवधान पहले पन्ने की खबर या ब्रेकिंग न्यूज बनती है, जबकि गंभीर चर्चा करने वाले सांसदों और विधायकों का नाम तक नहीं दिखता।

 जाहिर है इसका प्रभाव सदस्य के मनोबल पर पड़ता है।

 काफी हद तक इस तर्क में दम भी है।

 वैसे माननीय की प्राथमिकता सुर्खियां बटोरना नहीं, बल्कि समाज सेवा होना चाहिए।

, सम्मेलन में जनता के विश्वास को मजबूत बनाने में अनुसंधान पहलों की प्रासंगिकता पर भी विमर्श हुआ।

 सर्वविदित है कि जटिल विषयों पर सदन में सदस्यों की चर्चाएं अक्सर बोङिाल सी लगती हैं।

 इसी को ध्यान में रखकर लोकसभाध्यक्ष सुमित्र महाजन ने अध्यक्षीय शोध कदम की पहल की।

 इसका मकसद जटिल विषयों पर सांसदों को सटीक जानकारी मुहैया कराना था, जिसका लाभ सांसदों को मिला भी है।

 राज्य के पीठासीन अधिकारियों ने इस तरह की शोध पहलों को विधानमंडलों में जल्द शुरू करने का भरोसा दिलाया।

 वैसे गंभीर चर्चा तभी सार्थक हो सकेगी, जबकि सदन की बैठकें न सिर्फ ज्यादा हों, बल्कि उस दौरान सदन सुचारू ढंग से चले भी।

 सदन का सुचारू ढंग से चलना हाल के दिनों में किसी चमत्कार से कम नहीं।

 मानों व्यवधान ही हर विपक्ष की पहली प्राथमिकता है।

 वर्ष 2015 में लोकसभा में कुल 72 बैठकें हुईं, जिनमें 400 घंटे काम हुआ, जबकि 50 घंटे हंगामे की भेंट चढ़ गए।

 उधर राज्यसभा में भी सालभर में 155 घंटे बर्बाद हो गए।

 अधिकतर राज्य विधायिकाओं की तस्वीर भी कमोवेश ऐसी ही है।

 इस बीच सम्मेलन में सत्र की अवधि को बढ़ाने पर भी सहमति बनी।

 इस उम्मीद के साथ कि ज्यादा बैठकों में जनप्रतिनिधि को अपनी बात रखने का उचित मौका मिल सकेगा।

 लिहाजा तय हुआ कि कम सदस्य संख्या वाली विधानसभाओं में साल भर में कम से कम 30 दिन, जबकि अधिक सदस्य संख्या वाली में विधानसभाओं में न्यूनतम 60 दिन सत्र चलेगा।

, विधायिका के सत्र की अवधि को लेकर संविधान सभा में चर्चा तो काफी हुई हैं, लेकिन फैसला जनप्रतिनिधियों के विवेक पर ही छोड़ दिया गया।

 संविधान के अनुच्छेद 85 और 174 में सत्र की अवधि को लेकर कोई स्पष्ट प्रावधान नहीं है।

 है तो बस इतना कि दो सत्रों के बीच छह महीने से ज्यादा का अंतर ना हो।

 दुर्भाग्यवश संसद के प्रति बढ़ती उदासीनता के चलते साल दर साल संसद की बैठकें घटती रहीं।

 1988 में आखिरी बार लोकसभा में 100 बैठकें हुई थीं।

 लगभग 27 साल पहले।

 पिछली सरकार ने बताया कि सालभर में शनिवार, रविवार, सरकारी अवकाश और हर सत्र के बीच नियमानुसार न्यूनतम 20 दिन के जरूरी अंतराल को जोड़ दें तो करीब 200 दिन बैठते हैं।

 ऐसे में अगर 100 कार्यदिवसों में सदन भी चलाया गया तो साल भर संसद ही चलती रहेगी।

 नेता अपने क्षेत्र में कब जाएंगे।

 एक तबका 90 के दशक से शुरू हुई संसदीय स्थायी समितियों की बैठकों को भी सत्र की अवधि से ही जोड़ कर देखता है।

 सवाल है कि फिर कैसे आज भी कई विकसित देशों में अपेक्षाकृत अधिक बैठकें होती हैं।

 कैसे 1988 तक भारत में भी 100 बैठकें हुआ करती थीं।

, जाहिर है सवाल नीयत का है, जवाबदेही का है।

 राज्य विधायिकाओं को देखें तो 1993 से लेकर 1997 के बीच केवल तीन विधानसभाओं में ही साल में 50 से ज्यादा बैठकें हो सकीं।

 14 विधानसभाओं में औसत 11 से 30 दिन और 2 विधायिकाओं में 10 से भी कम दिन।

 इसके बाद 1998 में तत्कालीन लोकसभाध्यक्ष द्वारा बनाई समिति की रिपोर्ट 2001 में हुए पीठासीन अधिकारियों के सम्मेलन में ना सिर्फ स्वीकारी गई, बल्कि इस पर सहमति भी बनी।

 सत्र की बैठकें बढ़ाने पर अक्सर संविधानिक संशोधन कर सत्र की अवधि को बाध्यकारी बनाने का तर्क दिया जाता है।

, नि:संदेह इस पहलू पर भी विचार होना चाहिए, लेकिन इस लंबी प्रकिया से बचते हुए राज्य चाहें तो स्वयं भी बदलाव ला सकते हैं।

 राज्यों की कार्यमंत्रणा समिति या सर्वदलीय बैठकों में अवधि तय हो सकती है।

 अफसोस है कि अधिक बैठकों के लिहाज से अभी सिर्फ 4-5 राज्य ही बेहतर हैं।

 लोकसभाध्यक्ष का मकसद अब इन्हें जल्द बढ़ाकर 10 करने का है।

 सम्मेलन में सदन में सदस्यों की उपस्थिति पर भी चिंता जाहिर की गई।

 हमारे संविधान में सदस्य की सदन में अनिवार्य उपस्थिति को लेकर प्रावधान नहीं हैं।

 बाध्यकारी ना होने के साथ ही सदस्यों की कुछ व्यावहारिक समस्याओं के चलते कभी कभार सदनों का कोरम तक पूरा नहीं होता।

, कुल मिलाकर जनप्रतिनिधियों को अपनी जिम्मेदारियों को समझना होगा।

 उनके प्रति समाज का घटता भरोसा प्रजातांत्रिक संस्थाओं के प्रति अविश्वास की शुरुआत हो सकती है, जो किसी भी लोकतंत्र के लिए शुभ संदेश कतई नहीं।

 समझना होगा कि लोकतंत्र की आत्मा संसद है और संसद की आत्मा वाद-विवाद, जिसकी गरिमा बनाए रखना राजनीतिक स्वार्थ से कहीं ज्यादा जरूरी है।

 ऐसे में सम्मेलन में विधायिका से जुड़े तमाम जरूरी मसलों पर बनी सहमति नि:संदेह उम्मीद जगाती है।

,  , सौजन्य :-दैनिक जागरण ,31.01.2016,अनुराग दीक्षित (लोकसभा टीवी से जुड़े हैं)।

