साख पर बट्टा (जनसत्ता)।

जब किसी मामले की गहन जांच की जरूरत महसूस की जाती है, तो अक्सर सीबीआइ जांच की मांग उठती है।

 ऐसी मांग स्वाभाविक भी है क्योंकि सीबीआइ देश की सर्वोच्च जांच एजेंसी है।

 लेकिन कई बार इसकी साख पर भी सवाल उठे हैं।

 इसके दो पूर्व निदेशकों के खिलाफ जांच शुरू होने के कारण इसकी साख को और भी बट्टा लगा है।

 स्थिति की गंभीरता का अनुमान इससे लगाया जा सकता है कि सीबीआइ को भ्रष्टाचार के आरोप में घिरे अपने ही पूर्व निदेशक एपी सिंह के घर छापा मारना पड़ा।

 खबर है कि इस छापे में भ्रष्टाचार में उनकी संलिप्तता के कई दस्तावेजी सबूत सीबीआइ के हाथ लगे हैं।

 इस पूर्व नौकरशाह पर देश के एक बड़े मांस व्यापारी और हवाला कारोबारी मोइन कुरेैशी से बड़ी मात्रा में धनराशि लेने और गुपचुप उसकी मदद करने के आरोप हैं।

 एफआइआर भी किसी मामूली व्यक्ति के कहने पर नहीं, बल्कि प्रवर्तन निदेशालय की शिकायत पर दर्ज की गई है।

 इसमें मांस व्यापारी समेत कई और लोगों के नाम शामिल हैं।

आरोप है कि मांस कारोबारी ने कुछ खास लोकसेवकों को हवाला के जरिए भारी मात्रा में राशि चुकाई और बड़ी मात्रा में टैक्सचोरी भी की।

 करीब दो सौ करोड़ रुपए की हेराफेरी और लेन-देन का मामला बताया जा रहा है।

 एपी सिंह से कुरैशी ब्लैकबेरी के जरिए संदेशों का आदान-प्रदान करता था।

 आयकर विभाग ने कोयला घोटाले के मामले की सुनवाई के दौरान सुप्रीम कोर्ट में पहले भी यह सूचना दी थी कि एपी सिंह के रिश्ते कुरैशी से रहे हैं।

 गौरतलब है कि एक और पूर्वनिदेशक रंजीत सिन्हा भी इसी मांस कारोबारी को मदद पहुंचाने के आरोप में पहले से ही जांच के घेरे में हैं।

 जो संस्था भ्रष्टाचारियों को पकड़ने के लिए बनाई गई है, उसके शीर्ष पद पर रहे व्यक्ति जब खुद संगीन आरोपों में घिरे हों, तो समझा जा सकता है कि देश में भ्रष्टाचार की जड़ें कितनी गहरी हैं।

 सिन्हा ने सीबीआइ प्रमुख रहते हुए अपने घर पर मांस व्यापारी से नब्बे बार मुलाकात की थी।

 इतने उच्चपदस्थ अधिकारियों का भ्रष्टाचार में शामिल होना काफी चिंताजनक है।

 ऐसे पद के लिए नियुक्ति के समय काफी छानबीन की जाती है और इस बात का पूरा खयाल रखा जाता है, या रखा जाना चाहिए, कि साफ-सुथरा व्यक्ति ही वहां तक पहुंच सके।

 आखिर, किस नुक्ते पर यह कमी रह जाती है कि वहां ऐसे संदिग्ध चरित्र के लोग पहुंच जाते हैं।

कई बार ऐसी गड़बड़ियां केंद्र सरकार के रुझान की वजह से भी होती हैं।

 जाहिर है कि ये दोनों मामले मनमोहन सिंह सरकार के समय के हैं और यह छिपा रहस्य नहीं है कि उस दौरान कई घोटाले हुए और भ्रष्टाचार को लेकर अपेक्षित सख्ती नहीं दिखाई गई।

 हो सकता है कि इन आरोपियों के हौसले इसलिए भी बुलंद रहे हों और उन्होंने यही सोचा हो कि फिलहाल, उनके खिलाफ कोई जांच पड़ताल नहीं होने जा रही है।

 अगर सचमुच इनके खिलाफ कड़ा रुख अपनाया जा रहा है तो इसमें काफी-कुछं वजह केंद्र में दूसरी सरकार का आना भी है।

 लेकिन एक सवाल अब भी अपनी जगह कायम है कि आखिर लोकपाल कानून बन जाने के बावजूद लोकपाल की नियुक्ति क्यों नहीं की जा रही है।

 क्या इस आशंका से इनकार किया जा सकता है कि सीबीआइ की मौजूदा कार्यप्रणाली के किस्से आगे जाकर नहीं उजागर होंगे।

, सौजन्य- जनसत्ता।

