जल मार्ग बनेंगे जीवन रेखा (राष्ट्रीय सहारा)।

यकीनन प्राकृतिक पथ कहे जाने वाले जलमार्ग कभी भारतीय परिवहन की जीवन रेखा हुआ करते थे।

 लेकिन समय के साथ आए बदलाव और परिवहन के आधुनिक साधनों के चलते बीती सदी में भारत में जल परिवहन क्षेत्र उपेक्षित होता चला गया।

 लेकिन अब केंद्र सरकार आंतरिक जल परिवहन के विकास के लिए एक के बाद एक नए कदम उठाती दिख रही है।

 कुल घरेलू परिवहन में जल परिवहन का जो हिस्सा वर्तमान में महज 3.6 फीसद है, इसे वर्ष 2018 तक बढ़ाकर सात फीसद करने का लक्ष्य रखा गया है।

 राष्ट्रीय जल मार्ग कानून के तहत 111 नए नदी मागरे को राष्ट्रीय जल मागरे के रूप में विकसित किए जाने की योजना है।

 ।

 यह सरकार की उस बड़ी योजना का हिस्सा है जिसके तहत जल मार्ग आगे चलकर एक पूरक, कम लागत वाला और पर्यावरण के अनुकूल माल एवं यात्री परिवहन का माध्यम बन सकते हैं।

 साथ ही भारी दबाव से जूझ रहे सड़क और रेल परिवहन तंत्र को काफी राहत मिल सकती है।

 सरकार ने राष्ट्रीय जल मागरे को संविधान की सातवीं अनुसूची की केंद्रीय सूची में शामिल किया है।

 अनुसूची के तहत केंद्र सरकार अंतरदेशीय जलमागरे में नौवहन और आवागमन संबंधी कानून बना सकती है।

 इससे राष्ट्रीय जल मागरे पर राज्यों के बीच विवाद की गुंजाइश नहीं होगी।

 सरकार एक एकीकृत राष्ट्रीय जलमार्ग परिवहन ग्रिड की स्थापना की दिशा में भी बढ़ रही है।

 इसके तहत 4503 किमी जलमागरे के विकास की योजना है।

 इसी तरह राष्ट्रीय जलमार्ग क्रमांक एक के तहत मालवाहक जलपोतों को वाराणसी से कोलकाता ले जाने का परीक्षण चल रहा है।

 हालांकि भारत के पास 14,500 किमी. जलमार्ग है।

 इस विशाल जल मार्ग पर सदानीरा नदियों, झीलों और बैकवाटर्स का उपहार भी मिला हुआ है, लेकिन हम इसका उपयोग नहीं कर सके।

 वस्तुत: भारत के अंतर्देशीय जलमागरे में से करीब 5,200 किमी. नदियां और 485 किमी. नहरें ऐसी हैं, जिन पर यांत्रिक जलयान चल सकते हैं।

 जमीनी हकीकत यह है कि केरल, असम, गोवा और प. बंगाल के कुछ हिस्सों तक ही जलमार्ग लोगों की जीवनरेखा बने रह सके हैं।

 घोषित राष्ट्रीय जल मागरे में से केवल तीन ही सक्रिय हो सके हैं।

 पहले क्रम पर राष्ट्रीय जलमार्ग क्रमांक एक है।

 1986 में स्वीकृत इस जलमार्ग के तहत गंगा-भागीरथी-हुगली नदी पण्राली का 1,620 किमी. क्षेत्रफल शामिल है।

 दूसरे क्रम पर 1988 में स्वीकृत राष्ट्रीय जलमार्ग क्रमांक दो है।

 इसके तहत ब्रह्मापुत्र-सादिया से धुबरी तक का 891 किमी. क्षेत्र शामिल है।

 तीसरे क्रम पर राष्ट्रीय जलमार्ग क्रमांक तीन है।

, 1993 में स्वीकृत इस जल मार्ग पर केरल का 205 किमी. जलमार्ग है।

 उल्लेखनीय है कि अंतर्देशीय जल परिवहन के विकास के लिए दुनिया के कई देशों में विशेष संगठन सक्रिय हैं।

 भारत ने भी अक्टूबर, 1986 में भारतीय अंतर्देशीय जलमार्ग प्राधिकरण की स्थापना की।

 लेकिन संगठन के तौर पर यह बहुत सफल नहीं रहा।

 कारण, इसके गठन के बाद से इसे बहुत कम धनराशि मिल सकी।

 निस्संदेह देश में जल परिवहन के तहत यात्री एवं माल ढुलाई संबंधी जरूरतों की पूर्ति के लिए बहुत संभावनाएं हैं।

 देश के अधिकांश बिजलीघर कोयले की कमी से घिरे रहते हैं।

 सड़क और रेल से समय पर कोयला नहीं पहुंच पाता।

 ऐसे में जलमागरे द्वारा कोयला ढुलाई की नियमित व किफायती संभावनाएं हैं।

 हमारी कई बड़ी विकास परियोजनाएं जलमागरे के नजदीक साकार होने जा रही हैं।

 बहुत से नए कारखाने और पनबिजली इकाइयां इन इलाकों में खुल चुकी हैं।

 इनके निर्माण में भारी-भरकम मशीनरी की सड़क से ढुलाई आसान काम नहीं है।

 अनाज और उर्वरकों की ढुलाई भी जल परिवहन से संभव है।

 चूंकि विभिन्न राज्यों में बड़ी नदियों और उनकी कई सहायक नदियों के किनारे बहुत कुछ अनूठी सांस्कृतिक गतिविधियां तथा मेले और पर्व होते हैं।

 असम, प. बंगाल, केरल और गोवा स्थित काफी इलाकों में पर्यटकों की बड़ी संख्या में आवाजाही होती है।

 ऐसे में नदी क्षेत्रों के माध्यम से पर्यटकों की गतिशीलता बढ़ाई जा सकती है।

, अंतर्देशीय जल परिवहन के विकास से बंदरगाहों और तटीय जहाजरानी क्षेत्रों को भी जोड़ा जा सकता है।

 इससे हमारी कई नदी पण्रालियों को लाभ होगा।

 अब देश में नदियों की प्रकृति और उनके गहरे उथले पानी, गाद को निरंतर बहाव के अलावा जगह-जगह बने पीपा पुलों तथा अन्य पुलों की समस्या पर भी ध्यान दिया जाना होगा।

 वाणिज्यिक नौवहन की व्यावहार्यता के लिए पर्याप्त दोतरफा जिंस और यात्री उपलब्धता पर भी ध्यान देना होगा।

 सरकार ने अगले पांच वर्ष में जलमागरे के विकास के लिए 50 हजार करोड़ रुपये खर्च करने के संकेत दिए हैं, पर निजी क्षेत्र से अगले पांच वर्षो में जल परिवहन के लिए इसके पांच गुना निवेश की उम्मीद की गई है।

 इस क्षेत्र में पूंजी लगाने वालों को प्रोत्साहन देने के लिए नई रणनीति को लागू किए जाने की जरूरत है।

 जल परिवहन क्षेत्र के विकास के लिए इस बात की वैधानिक व्यवस्था भी सुनिश्चित करनी होगी कि विभिन्न नदी तटीय इलाकों के कारखाने तथा अन्य उपक्रम अपने माल ढुलाई में एक खास हिस्सा जलमागरे को दें।

 जल मार्ग उपयोग करने वालों को कुछ सब्सिडी भी दी जानी चाहिए।

 इससे अंतर्देशीय जल परिवहन और तटीय जहाजरानी, दोनों को बढ़ावा मिलेगा, सस्ते में परिवहन होगा और इन संगठनों का आधार मजबूत होगा।

 खासतौर से खतरनाक सामग्री और गैस, पेट्रोल या रसायनों का एक हिस्सा जल परिवहन को आवश्यक रूप से हस्तांतरित किया जाना चाहिए।

 हम आशा करें कि केंद्र सरकार जल परिवहन को लक्ष्य के अनुरूप रणनीतिक रूप से विकसित करेगी।

 ऐसा किए जाने से देश में परिवहन के क्षेत्र में एक क्रांति देखने को मिलेगी, जिससे आम आदमी और अर्थव्यवस्था, दोनों लाभान्वित होंगे।

– जयंतीलाल भंडारी।

सौजन्य :- राष्ट्रीय सहारा, 28-09-2016।

