संपादकीयः विवाद पर विराम (जनसत्ता)।

आखिरकार सर्वोच्च अदालत ने केंद्रीय आम बजट को एक फरवरी को पेश किए जाने का रास्ता साफ कर दिया है।

 इस सिलसिले में दायर की गई याचिका उसने खारिज कर दी है, जिसमें मांग की गई थी कि अदालत केंद्र सरकार को बजट की तारीख आगे बढ़ाने का निर्देश दे।

 इस मामले में सर्वोच्च अदालत और निर्वाचन आयोग का रुख समान है।

 आयोग भी पांच राज्यों के विधानसभा चुनाव संपन्न होने तक बजट को स्थगित रखने की विपक्षी दलों की मांग खारिज कर चुका है।

 अलबत्ता आयोग ने कहा कि बजट में अलग से विधानसभा चुनाव वाले पांच राज्यों से संबंधित कोई घोषणा न की जाए।

 हालांकि ऐसे निर्देश का कोई ज्यादा मतलब नहीं है, क्योंकि केंद्रीय बजट पूरे देश के लिए होता है और जो घोषणाएं होंगी वे इन राज्यों के लिए भी होंगी।

 विरोधाभास यह है कि एक तरफ आयोग ने पांच राज्यों के चुनाव संपन्न होने तक बजट स्थगित रखने के लिए सरकार को निर्देश देने की विपक्षी दलों की मांग खारिज कर दी, और दूसरी तरफ, सरकार को 2009 में जारी उस परामर्श की याद दिलाई जिसमें कहा गया था कि चुनाव के पहले पूर्ण बजट के बजाय लेखानुदान मांगें पेश की जानी चाहिए।

यों सरकार ने पिछले साल सितंबर में ही अपना यह इरादा जता दिया था कि अगला आम बजट एक महीना पहले पेश किया जाएगा।

 इसी के साथ रेलवे बजट को अलग से न लाकर आम बजट का हिस्सा बनाने की घोषणा भी की गई थी।

 इसके पीछे मकसद यह है कि आबंटित खर्च नए वित्तवर्ष के पहले ही दिन से शुरू किए जा सकें।

 इन दोनों घोषणाओं का व्यापक रूप से स्वागत हुआ।

 लेकिन कुछ दिन पहले, जैसे ही निर्वाचन आयोग ने पांच राज्यों के विधानसभा चुनावों की घोषणा की, बजट की तारीख को लेकर विवाद शुरू हो गया।

 इकतीस जनवरी से संसद का बजट सत्र शुरू हो रहा है, और इसके अगले रोज बजट पेश होगा।

 पांच राज्यों के चुनाव चार फरवरी से लेकर आठ मार्च तक संपन्न होंगे।

 विपक्षी दलों का कहना था कि केंद्र सरकार चुनावों के मद््देनजर बजट में कई लोकलुभावन घोषणाएं कर सकती है जो कि आदर्श आचार संहिता का उल्लंघन होगा।

 दूसरी तरफ केंद्र की दलील थी कि आम बजट एक संवैधानिक प्रक्रिया है और इसका पूरे देश से ताल्लुक है, इसलिए पांच राज्यों के चुनावों के मद््देनजर इसे रोका नहीं जा सकता।

 जाहिर है, सर्वोच्च अदालत ने भी इस तर्क को सही माना है।

विपक्षी दलों ने यह उदाहरण पेश किया था कि 2012 में इन्हीं पांच राज्यों के चुनावों के चलते जब बजट की तारीख को लेकर आपत्ति की गई, तो तत्कालीन सरकार ने बजट की तारीख आगे खिसका दी थी।

 पर यह तो राजनीतिक आम सहमति का उदाहरण हुआ, न कि किसी नियम या प्रावधान का।

 अगर मोदी सरकार विपक्षी दलों की मांग मान कर बजट को आठ मार्च के बाद पेश करने के लिए राजी हो जाती, तो और बात थी, मगर सर्वोच्च अदालत के सामने सवाल रहा होगा कि वह किस बिना पर सरकार को बजट की तारीख बदलने को कहे।

 अदालत ने यह भी कहा कि ऐसा कोई उदाहरण नहीं है कि बजट से चुनाव प्रभावित होता हो।

 बजट को स्थगित रखने की मांग इस लिहाज से भी अजीब थी कि ऐसी मांग करना कहीं न कहीं मतदाताओं के विवेक पर भरोसा न करना है।

 जहां तक लोकलुभावन घोषणाओं की बात है, प्रधानमंत्री इकतीस दिसंबर के राष्ट्र के नाम अपने संबोधन में पहले ही ऐसी कई घोषणाएं कर चुके हैं।

, सौजन्य- जनसत्ता।

