अलगाववादियों पर मेहरबानी (दैनिक जागरण)।

आतंकरोधी बल राष्ट्रीय सुरक्षा गार्ड (एनएसजी) की ताजा रिपोर्ट के मुताबिक देश के कुछ हिस्सों में स्थानीय स्तर पर आतंकियों के सहयोग के कारण आतंकवाद की घटनाएं बढ़ रही हैं।

 जम्मू-कश्मीर में अशांति और आतंकवाद के लिए हम हमेशा पाकिस्तान को दोष देते हैं, पर नवीनतम खुलासे के अनुसार वहां तो सरकारी पैसे के दम पर ही अलगाववादी ताकतों का पोषण हो रहा है।

 अलगाववादियों द्वारा पोषित आतंकवादियों ने पिछले 35 वर्षो में 5462 सुरक्षाकर्मी तथा 16,725 निदरेष नागरिकों की हत्या की है।

 अलगाववादियों को सरकारी मदद का यह गोरखधंधा केंद्र सरकार द्वारा 1989 में शुरू की गई दो योजनाओं में आवंटित धन के फर्जीवाड़े से हो रहा है।

 अशांत राज्यों में पुलिस की मदद के लिए सुरक्षा संबंधी खर्च योजना (एसआरई-पी) तथा पुलिसकर्मियों और विस्थापितों के राहत और पुनर्वास के लिए बनाई गई दूसरी योजना (एसआरई-आरआर) के तहत जम्मू-कश्मीर को भारत सरकार द्वारा 4735.51 और 2472.45 करोड़ रुपये की आर्थिक मदद दी गई।

 दोनों योजनाओं से पुलिस तथा विस्थापितों का कल्याण करने के बजाय उस धन से अलगाववादियों को जेड श्रेणी की सुरक्षा, फाइव स्टार होटलों में निवास-कार्यालय, सरकारी कार, विदेश यात्र तथा नि:शुल्क इलाज की सुविधा के विस्फोटक खुलासे के बावजूद सरकार की चुप्पी निंदनीय है।

सरकारी सुविधा पाने वाले अलगाववादी नेताओं में मीरवाइज उमर फारुख, यासीन मलिक व सैयद अली शाह गिलानी समेत कई शामिल हैं।

 पाकिस्तान स्थित आतंकी संगठन हिजबुल के सरगना सैयद सलाहुद्दीन जैसे आतंकी अपने तीन बच्चों की सरकारी नौकरी के माध्यम से अप्रत्यक्ष लाभ ले रहे हैं।

 कानून के अनुसार भारत की संप्रभुता को चुनौती देने वाले अलगाववादियों का पासपोर्ट रद होना चाहिए।

 अजमेर में सूफी संत ख्वाजा मोईनुद्दीन चिश्ती दरगाह के दीवान और आध्यात्मिक प्रमुख सैयद जैनुल आबेदीन अली खान ने कहा है कि देश के भीतर बैठे अलगाववादी तत्व पाकिस्तानी आतंकियों से ज्यादा खतरनाक हैं।

 उनके खिलाफ देशद्रोह का केस दर्ज कर उन्हें कश्मीर से खदेड़ने की कार्रवाई की जानी चाहिए।

 अलगाववादियों को खदेड़ने के बजाय उनकी सुरक्षा के लिए पिछले पांच वर्षो में राज्य सरकार द्वारा 18,000 पुलिसकर्मियों की तैनाती कर दी गई, जिसके लिए केंद्र सरकार द्वारा दिए गए पैसे का बेजा इस्तेमाल किया गया।

सुप्रीम कोर्ट के पूर्व जज जीएस सिंघवी ने दिसंबर 2013 के ऐतिहासिक निर्णय में कहा था कि देश में सभी नागरिक समान हैं तथा वीआइपी सुरक्षा की संस्कृति तुरंत बंद होनी चाहिए।

 केंद्र सरकार द्वारा आठ औद्योगिक घरानों को सीआइएसएफ की सुरक्षा प्रदान की जा रही है।

 इस सुरक्षा के लिए तैनात 1128 सुरक्षाकर्मियों की नियुक्ति के एवज में सरकार को औसतन 3.1 लाख प्रति सुरक्षाकर्मी का भुगतान निजी कंपनियों से प्राप्त होता है।

 क्या इसी तर्ज पर अलगाववादियों पर खर्च की गई सरकारी रकम की वसूली अधिकारियों और राजनेताओं से नहीं होनी चाहिए।

 दिल्ली हाईकोर्ट के आदेश के बाद पूर्व मुख्यमंत्री उमर अब्दुल्ला की पत्नी पायल को सरकारी बंगला खाली करना पड़ा तो फिर कश्मीरी अलगाववादियों को होटलों में आवंटित 500 कमरों को क्यों नहीं खाली कराना चाहिए।

 देश में छोटे अपराधियों को शरण देने के जुर्म के आरोप में हजारों लोग जेल में सड़ रहे हैं।

 वर्ष 2016 के शुरुआती चार महीनों में नक्सली इलाकों में नक्सलवादियों की मदद के आरोप में 665 से अधिक लोग गिरफ्तार किए गए।

 दूसरी ओर कश्मीर के अलगाववादियों को सरकारी पैसे से मदद के जवाबदेह लोगों पर दंडात्मक कार्रवाई नहीं हो रही है।

 कश्मीर में हो रहे इस गोरखधंधे की जड़ें पूवरेत्तर राज्यों तक भी फैली हो सकती हैं, जहां पिछले 12 वर्षो में एसआरई योजना के तहत 2654 करोड़ रुपये खर्च किए गए हैं।

केंद्र प्रायोजित योजनाओं के लिए सरकार ने नवीनतम दिशा-निर्देश जारी किए हैं, जिसके अनुसार ‘फ्लेक्सी फंड’ का इस्तेमाल सरकारी अफसरों के लिए दफ्तर या आवास बनाने, फर्नीचर व गाड़ी खरीदने या कर्मचारियों को पुरस्कार देने जैसे अनुत्पादक कार्यो के लिए नहीं होना चाहिए।

 इसके बावजूद देश की रक्षा तथा आतंकवाद से लड़ाई के नाम पर हथियारों तथा सुरक्षाकर्मियों पर होने वाले बजट का बड़ा हिस्सा आतंकियों की ही मदद के लिए खर्च करना दुर्भाग्यपूर्ण है।

 अलगाववादियों पर खर्च किए जा रहे सरकारी धन को यदि जनकल्याण पर खर्च किया जाए तो अशिक्षा, स्वास्थ्य तथा बेरोजगारी की समस्याओं का प्रभावी समाधान हो सकता है।

 अलगाववादियों द्वारा प्रायोजित भारत विरोधी गतिविधियों के तहत आयोजित हड़ताल की वजह से कश्मीर की अर्थव्यवस्था को पिछले दो माह में 6400 करोड़ रुपये की आर्थिक क्षति हो चुकी है, जिसका खामियाजा अंतत: आम जनता को भुगतना पड़ता है।

 कश्मीर के पिछड़ेपन को दूर करने के नाम पर विशेष आर्थिक मदद की मांग होती है, जबकि जम्मू-कश्मीर को अन्य राज्यों की तुलना में आठ गुना अधिक केंद्रीय सहायता मिलती है।

 पीडीपी-भाजपा शासनकाल में उजागर इस आपराधिक घोटाले का सिलसिला नेशनल कांफ्रेंस तथा कांग्रेस की सरकार के दौर से चल रहा है, जिस पर केंद्र की सरकार ने कभी कोई कारवाई नहीं की।

वर्तमान अनियमितताओं का आधिकारिक खुलासा मार्च 2016 में सीएजी की 162 पेज की रिपोर्ट के प्रकाशन के बाद हुआ, जिसको अप्रैल 2016 में जम्मू-कश्मीर विधानसभा के विधायक के सवाल के बावजूद दबाने की कोशिश की गई।

 सीएजी रिपोर्ट के अनुसार 68 पुलिस अधीक्षकों ने एसआरई रकम का फर्जी बिलों के माध्यम से गबन किया।

 चारा घोटाले में ऐसे ही फर्जीवाड़े के लिए लालू यादव को चुनाव लड़ने से प्रतिबंधित कर दिया गया तो फिर कश्मीर में एसआरई घोटाले के जवाबदेह लोगों को मंत्री पद और सरकारी नौकरी से बर्खास्त करके आपराधिक मुकदमा क्यों नहीं चलाया जाता।

 सुप्रीम कोर्ट ने इस मामले का संज्ञान लिया है जहां जल्द ही इस मामले की सुनवाई होगी।

 भारतीय सुरक्षाकर्मियों के लिए आवंटित धनराशि को अलगाववादियों के ऐशो-आराम पर खर्च करने की पुष्टि से आतंकियों के विरुद्ध केंद्र तथा राज्य सरकार की मंशा पर गंभीर सवाल खड़े हो गए हैं।

 भारतीय राजव्यवस्था द्वारा अलगाववादी ताकतों की फंडिंग के खुलासे के बाद पाकिस्तान द्वारा आतंकियों और दाऊद इब्राहीम की मदद पर हाय-तौबा मचाने का हमें क्या हक है।

 पीओके पर कार्रवाई की बात करने से पहले भारत के जम्मू-कश्मीर राज्य में अलगाववादियों को सरकारी मदद रोककर आतंकियों की रीढ़ तोड़नी ही होगी, तभी कश्मीर भारत का गौरवशाली मस्तक बन सकेगा।

लेखक :- विराग गुप्ता(सुप्रीम कोर्ट में वकील हैं)।

सौजन्य :- दैनिक जागरण, 12-09-2016।

