संपादकीयः परंपरा और परिवर्तन (जनसत्ता)।

सुप्रीम कोर्ट ने एक बार फिर उन लोगों को झटका दिया है जो तमिलनाडु समेत कई राज्यों में पोंगल पर्व के मौके पर सांड़ों से जुड़े विवादास्पद खेल जल्लीकट्टू को जारी रखने के पक्षधर हैं।

 अदालत वैसे तो 2014 में ही इस खेल पर पशुओं के साथ क्रूरता का हवाला देते हुए रोक लगा चुकी है।

 लेकिन इस बारे में याचिकाएं और पुनर्विचार याचिकाएं दाखिल होती रहींं।

 सुप्रीम कोर्ट ने जल्लीकट््टू को जारी रखने की अनुमति मांगने वाली याचिका गुरुवार को खारिज कर दी।

 तमिलनाडु के मदुरै शहर में यह खेल लंबे अरसे से आयोजित होता रहा है।

 कई दिनों से कुछ जगहों पर इस खेल को जारी रखने की मांग को लेकर प्रदर्शन भी हो रहे हैं।

 कुडलकोर में कुछ लोगों को गिरफ्तार भी किया गया है।

 मगर इस मामले में विरोधाभास यह है कि एक तरफ सुप्रीम कोर्ट इसे प्रतिबंधित कर चुका है और दूसरी तरफ तमिलनाडु में सत्तारूढ़ पार्टी से लेकर कई राजनीतिक संगठन खेल को जारी रखने के पक्ष में हैं।

 तमिलनाडु सरकार ने तो पिछले साल सुप्रीम कोर्ट में एक याचिका ही दाखिल कर मांग की थी कि अदालत अपने 2014 के आदेश पर पुनर्विचार करे।

 हालांकि सुप्रीम कोर्ट ने उस याचिका को भी खारिज कर दिया था।

 लेकिन तमिलनाडु सरकार और वहां के क्षेत्रीय दलों के दबाव में केंद्र सरकार ने साल भर पहले इस खेल को कुछ प्रतिबंधों के साथ जारी रखने की इजाजत दे दी थी।

इस अधिसूचना को ‘पेटा’ और ‘एनीमल वेलफेयर बोर्ड आॅफ इंडिया’ समेत कई स्वयंसेवी संगठनों ने फिर सुप्रीम कोर्ट में चुनौती दी।

 तब अदालत ने कहा कि भले ही यह खेल सदियों पुराना हो, लेकिन ऐसी दलील इसे जारी रखने के लिहाज से बेदम है।

 अदालत ने पुनर्विचार करने की याचिका भी खारिज कर दी थी।

 लेकिन यह भी कहा था कि अगर प्रतिवादी अदालत को इस बात पर राजी कर लेते हैं कि उसका 2014 का फैसला गलत है तो मामले को वृहत्तर खंडपीठ के हवाले किया जा सकता है।

 असल में इस खेल में दो नजरिए काम कर रहे हैं।

 एक तरफ अदालत है जो चीजों को मानवीयता, पशुदया, जनसुरक्षा के चश्मे से देख रही है और उचित ही यह मानती है कि यह परंपरा आदिम होने के साथ-साथ अंधविश्वास और हिंसा से जुड़ी है।

 दूसरी तरफ राजनीतिक दल और कुछ स्थानीय संगठन हैं जो अपनी परंपरा और स्थानीय राजनीति के हिसाब से अपने जनाधार के दबाव में हैं।

तमिलनाडु में सत्तारूढ़ अन्नाद्रुमक के महासचिव ने तो प्रधानमंत्री को पत्र लिख कर इस पर अध्यादेश तक लाने की मांग कर दी।

 लोकसभा के उपाध्यक्ष थंबी दुरई की अगुआई में सत्ताईस सांसदों के प्रतिनिधिमंडल ने प्रधानमंत्री कार्यालय में ज्ञापन दिया और केंद्रीय पर्यावरण मंत्री से मिलकर खेल को जारी रखने की मांग की।

 तमिलनाडु के मुख्यमंत्री पनीरसेल्वम तो पहले ही अध्यादेश लाने की मांग कर चुके हैं।

 ऐसे में, सुप्रीम कोर्ट ने हस्तक्षेप करके मामले को फिलहाल साफ कर दिया है।

 इस खेल में पशुओं के साथ इंसानों के भी घायल होने की घटनाएं होती रही हैं।

 कई बार तो इस खेल की तुलना स्पेन के सांड़-युद्ध जैसे खूनी खेल से भी की जाती है।

 परंपरा के नाम पर किसी अंधविश्वास को बनाए रखने की इजाजत नहीं दी जा सकती।

 राजनीतिक दलों व संगठनों को वोट बैंक और मजमा जुटाऊ राजनीति से हट कर कभी-कभार कुछ आगे की तरफ भी देखना चाहिए।

, सौजन्य- जनसत्ता।

