रिसोर्ट की राजनीति (पत्रिका)।

देश की राजनीति रिसोर्टों की बंधक हो गई है।

 तमिलनाडु में ‘लोकसेवक’ होने का दम भरने वाले विधायक लगभग हफ्ते भर तक समुद्र तट पर स्थित गोल्डन-बे रिसोर्ट में डेरा जमाए रहे।

 रोज टीवी चैनलों पर रिसोर्ट की तस्वीरें दिखाई जातीं।

, लक्जरी एसयूवी गाडिय़ों में आते-जाते नेता मीडिया से कुछ यूं मुंह छिपाते थे कि न जाने इस सियासी ड्रामे की पटकथा न खुल जाए।

 जनता की अपेक्षाओं को पूरा करने का वादा करने वाले ये नेता आखिरकार रिसोर्टों की शरण में क्यों जाते हैं।

 तमिलनाडु प्रकरण अभी खत्म ही हुआ था कि देश के पूर्वोत्तर के प्रांत नगालैंड में भी रिसोर्ट-रिसोर्ट का खेल शुरू हो गया है।

, मुख्यमंत्री टीआर जेलियांग के खिलाफ विधायकों की टीम ने गैंडों के लिए मशहूर काजीरंगा नेशनल पार्क के एक रिसोर्ट में डेरा जमाया।

 सांसद नेफियू रियो को नया मुख्यमंत्री चुनने के लिए रिसोर्ट में बैठकों के दौर चले।

 भारत में रिसोर्ट राजनीति स्थानीय निकायों तक पहुंच गई है।

 नतीजों के बाद यदि दो-चार विधायक-पार्षदों की कमी पड़ जाए तो सबसे बड़ी पार्टी अपने साथ निर्दलीयों को लेकर रिसोर्ट के हवाले हो जाते हैं।

, हालात ये हो जाती है कि जनता के अमूल्य मतों से जीतने वाले जनप्रतिनिधि लोकतंत्र की रक्षा की खातिर रिसोर्ट में होते हैं और जनता सड़कों पर अपनी रोजमर्रा की जद्दोजहद में लगी रहती है।

 झारखंड में कुछ वर्ष पहले विधायकों ने बाड़ाबंदी के दौरान कई राज्यों के रिसोर्टों में शरण ली थी।

 आखिरकार, रिसोर्ट की राजनीति पर कैसे लगाम कसी जा सकेगी।

 चुनाव आयोग और आम जनता के पास ही इसकी चाबी है।

 चुनाव आयोग कड़े कानून को अमल में लाकर खरीद-फरोख्त यानी हॉर्स ट्रेडिंग के इस परिष्कृत संस्करण ‘रिसोर्ट राजनीति’ पर रोक लगाए।

, ऐसे में ‘राइट टू रिकॉल’ का मसला भी प्रासंगिक हो जाता है।

 चुने गए जनप्रतिनिधि यदि जनता के मतों का आदर नहीं करें तो उन्हें वापस बुलाने का अधिकार मिलना चाहिए।

 साथ ही जनता भी रिसोर्ट में शरण लेने वाले जनप्रतिनिधियों को बकायदा चिन्हित करे और अगले चुनाव में सबक सिखाए, जिससे कि रिसोर्ट का रास्ता ही भूल जाएं।

 जनता का वोट रिसोर्ट नहीं, सदन में जाने के लिए के लिए है।

, सौजन्य- पत्रिका।

