फोन की स्मार्ट जरूरत (हिन्दुस्तान)।

स्मार्टफोन ने बहुत कुछ बदला है।

 एक तो इसने हमारे एक-दूसरे से व्यवहार के ढंग को बदला है, हमारे सामाजिक व्यवहार और आदतों को भी बदला है, हमारी दिनचर्या और यहां तक कि पूरी जीवनशैली तक को बदल डाला है।

 अब मार्केटिंग के विशेषज्ञ इस नतीजे पर पहुंचे हैं कि इसने बाजार के बहुत सारे नियमों को भी बदल डाला है।

 उन्होंने पाया है कि जब हम बाजार से कुछ सामान खरीदते हैं, तो हमारा दिमाग एक खास तरह से काम करता है, लेकिन जब हम मोबाइल फोन खरीदते हैं, तो हमारा मनोविज्ञान बिल्कुल ही दूसरे तरीके से काम करने लगता है।

 दशकों के शोध के बाद मार्केटिंग की दुनिया इस नतीजे पर पहुंची थी कि लोग जब किसी चीज को खरीदने का फैसला करते हैं, तो एक वे अपनी जरूरतों को देखते हैं और फिर बाजार में उपलब्ध विकल्पों की तुलना करते हैं।

 वे वही सामान खरीदना चाहते हैं, जो उनकी जरूरतों को पूरा करता हो।

 लेकिन अब पता चला है कि स्मार्टफोन के मामले में ऐसा नहीं होता।

, यूनिवर्सिटी ऑफ फ्लोरिडा के अनेर सेला और वाशिंगटन यूनिवर्सिटी के रोबेन लेबोफ ने पाया कि स्मार्टफोन खरीदने वाले अक्सर ऐसी तुलना नहीं करते, खासकर जब वे किसी स्मार्टफोन के नए संस्करण को खरीदने निकलते हैं।

 यहां तक कि उनके अपने पास जो फोन है, उसकी वह नए फोन से तुलना भी नहीं करते।

 इस शोध के लिए इन दोनों मार्केटिंग विशेषज्ञों ने 18 से 78 साल की उम्र के एक हजार स्मार्टफोन इस्तेमाल करने वालों से बात की।

 वे इस नतीजे पर पहुंचे कि इसी वजह से अक्सर अपने पुराने फोन से अपग्रेड करने के लिए ऐसे फोन खरीद लेते हैं, जिनकी वास्तव में उन्हें जरूरत ही नहीं है।

 इस मनोविज्ञान को स्मार्टफोन बनाने वाली कंपनियां अच्छी तरह समझती हैं, इसीलिए वे हर कुछ समय बाद अपने फोन का नया संस्करण बाजार में उतार देती हैं।

 खासकर एपल और सैमसंग जैसी कंपनियां, जिनके फोन के नए संस्करण जब बजार में आते हैं, तो उन्हें खरीदने की होड़ मच जाती है।

 इस बाजार की सबसे बड़ी कंपनी सैमसंग तो अपने सबसे महंगे स्मार्टफोन का कोई न कोई संस्करण हर छह महीने में बाजार में उतार देती है और पुराना संस्करण इस्तेमाल कर रहे लोगों को लगने लगता है कि वे समय से पीछे रह गए हैं।

 जबकि कई बार पुराना फोन उनकी सारी जरूरतें पूरी कर रहा होता है और नए फोन में उन्हें देने के लिए कुछ खास नहीं होता है।

 यह बहुत कुछ वैसा ही है, जैसा कि अक्सर फैशन के बाजार में दिखता है।

 जहां कोई भी पुराने फैशन के कपड़े नहीं पहनना चाहता।

 एक स्मार्टफोन आमतौर पर ठीक-ठाक ढंग से दो से तीन साल तक काम करता है, लेकिन अक्सर लोग इतना इंतजार नहीं करते और इसके बहुत पहले ही इसे बदल देते हैं।

, कहा जाता है कि तकनीक तेजी से बदलती है, लेकिन स्मार्टफोन के मॉडल शायद उससे भी तेजी से बदलते हैं।

 इसे लेकर फोन उद्योग में एक व्यंग्य भी किया जाता है कि कोई भी फोन, जो आपके पास है, वह गुजरे जमाने का फोन है और सबसे आधुनिक फोन वह है, जिसे खरीदने की आपकी हैसियत नहीं है।

 यही वजह है कि स्मार्टफोन के बाजार का जीवन बहुत कम होता है।

 कुछ ही महीनों के भीतर लोग किसी फोन को खरीदना तो दूर, उसकी ओर देखना तक बंद कर देते हैं।

 यही वजह है कि स्मार्टफोन जब लांच होते हैं, तो उनकी कीमत बहुत ज्यादा होती है और फिर कुछ ही महीने बाद वे आधे से कम दाम पर मिलने लग जाते हैं।

 स्मार्टफोन बाजार का यह मिजाज अक्सर लोगों को चौंकाता है, लेकिन इसके पीछे कहीं न कहीं खरीदने का हमारा मनोविज्ञान भी है।

, सौजन्य – हिन्दुस्तान, 14-11-22016।

