एक और चुनावी महाभारत  (दैनिक जागरण)।

पंचतंत्र की एक कथा है।

 जंगल का राजा जब, जहां, जैसा चाहे वैसा शिकार करता था।

 बुढ़ापा आने और दांत टूट जाने तथा नाखून गिर जाने के बाद वह शिकार करने में असमर्थ हो गया।

 वह अपनी मांद के सामने एक सोने का कड़ा लेकर बैठ गया।

 उधर से निकलने वाले राहगीरों को यह कहकर लुभाने लगा कि अब तक उसने जो पाप किए हैं उसका प्रायश्चित करने के लिए वह यह कड़ा दान करना चाहता है।

 उसकी आदत से परिचित तो चुपचाप निकल जाते थे, लेकिन जो लोभी थे वे कड़े के लोभ में अपनी जान गंवा बैठते थे।

 आजकल उस शेर की भूमिका में कांग्रेस दिखाई पड़ रही है।

 जिसने ‘27 वर्ष में उत्तर प्रदेश की बर्बादी’ से उत्तर प्रदेश को मुक्ति दिलाने के लिए रथयात्र निकाली है।

 कांग्रेस ने अपने चुनाव का ठेका जिस व्यक्ति को दिया है उसने ही वह नारा गढ़ा है।

 साथ ही यह भी कि सत्ता में आने पर वह आर्थिक रूप से पिछड़े सवर्णो को दस प्रतिशत आरक्षण दिलाएगी।

 वैसे तो कांग्रेस पर यह कहावत पूरी तरह लागू होती है कि न नौ मन तेल होगा न राधा नाचेगी, लेकिन वचने किमं दरिद्रता का जो दौर उसी के द्वारा चलाया गया है तथा राजनीतिक कौशल का मानक बन गया उसका अनुसरण करने में कोई भी पीछे नहीं है।

, राहुल गांधी ने उत्तर प्रदेश के कांग्रेसजनों में जान फूंकने के लिए जो पहला शो किया है उससे कार्यकर्ता उत्साहित हो सकेंगे, इसमें संदेह है।

 कांग्रेस के कार्यकर्ता प्रियंका वाड्रा से यह आस लगाए हुए हैं कि वह पार्टी में नई जान फूंकेंगी लेकिन खुद कांग्रेस अभी उन्हें मुकाबले में उतारने में संकोच कर रही है।

 उधर बसपा ने भी अपने पत्ते चलने शुरू कर दिए हैं।

 वह दलित सम्मान का सवाल फिर से खड़ा कर रही है, लेकिन पार्टी नेतृत्व का रुख साफ रूप से एक जाति को बढ़ावा देने तक सीमित है।

 मुलायम सिंह यादव ने 2012 में मुसलमानों को आबादी के अनुपात में आरक्षण देने के वायदे पर चुनाव के बाद कभी मुंह नहीं खोला।

 समाजवादी डॉ. राम मनोहर लोहिया के अनुगामी के दावे के साथ उन्होंने जिस ‘समाजवाद’ को आचरण में उतारा है, उससे प्रोत्साहन पाकर बकौल उनके ही समाजवादी कानून एवं व्यवस्था के लिए चुनौती पैदा करने लगे हैं।

 जिस प्रकार कांग्रेस के हाथ मुसलमानों को आंध्र, कर्नाटक, महाराष्ट्र में आरक्षण देने में जले थे कुछ उसी तरह गुजरात में पटेल, हरियाणा में जाट, राजस्थान में गुर्जर आरक्षण के मामले में भाजपा के साथ हुआ है।

 सभी दल यह जानते हैं कि आरक्षण का जो संवैधानिक प्रावधान है उसका अतिक्रमण नहीं कर सकते हैं, लेकिन चुनाव आते ही ‘सोने का कड़ा’ दिखाने से परहेज नहीं करते हैं।

, दरअसल चुनाव आधारित राजनीति की प्राथमिकता ने एक नई तरह की जकड़न पैदा कर दी है।

 इधर नीतीश कुमार ने कभी घोर जातिवादी नारे लगाने वाले नेताओं की रैली में शामिल होकर जयप्रकाश और लोहिया के प्रति जिस आस्था का परिचय दिया है उससे यह साफ हो जाता है कि मोदी विरोध में वह किसी हद तक जाने के अपने निश्चय पर अडिग हैं।

 नीतीश कुमार उत्तर प्रदेश में अपनी सक्रियता के साथ ही भाजपा की राह रोकने की भी कोशिश कर रहे हैं।

 वहीं देश की राजनीति को बौद्धिकता की अपनी धारणा के जाल में फंसाए रहकर भारतीय गौरवशाली अतीतों से मुंह मोड़ने वाली वामपंथी जमात के भी हालात कुछ अच्छे नहीं दिखाई देते हैं।

 उसका जनाधार लगातार सिमट रहा है।

 आलम यह है कि वामपंथी पार्टियां राजनीतिक परिदृश्य में हाशिये पर जाने को मजबूर हुई हैं।

 यह भी देखना दिलचस्प है कि उत्तर प्रदेश के आगामी विधानसभा चुनाव में चक्रव्यूह रचने की आकांक्षा के वशीभूत नीतीश कुमार के साथ ही हार पर हार से हताश कांग्रेस छोटे क्षत्रपों को मिलाने में जुट गई है।

 कांग्रेस ने नरेंद्र मोदी के टुकड़े-टुकड़े करने का ऐलान करने वाले इमरान मसूद को उत्तर प्रदेश कांग्रेस का उपाध्यक्ष बनाकर जिस ‘सहिष्णुता’ का परिचय दिया है उससे उसकी रणनीति साफ है कि उसे न तो आपराधिक तत्वों से परहेज है, न विघटनकारी तत्वों से।

 उसे ध्यान रखना चाहिए कि इस तरह का आडंबर खड़ाकर उत्तर प्रदेश के मतदाताओं को भ्रमित नहीं किया जा सकता है।

 बहरहाल आने वाले कुछ दिनों में इस बात का परीक्षण हो जाएगा कि उत्तर प्रदेश की जनता किसे सत्ता सौंपने जा रही है-सत्ता को संपन्नता का सोपान मात्र मानने वालों को या बड़बोले और तुच्छ आचरण करने वालों को अथवा दंतनखविहीन होने पर सोने का कड़ा दिखाकर लुभाने वालों को या फिर अपने विकास एजेंडे पर कायम रहने वाले नरेंद्र मोदी को।

 वैसे मोदी विरोधी मोर्चे के लिए ममता बनर्जी ने गैर कांग्रेसी को नेतृत्व सौंपने का जो पांसा फेंका है उससे अनेक लोगों के धराशायी होने में संदेह नहीं होना चाहिए।

 हालांकि इससे भी महत्वपूर्ण है मैदान में उतरने की तैयारी में जुटे लोगों की मानसिकता, क्योंकि एकजुट होने की आवाज जिस-जिस ओर से आ रही है उसमें हिस्सेदारी की प्रमुखता एक महत्वपूर्ण मुद्दा है।

 सपा और बसपा तो किसी से समझौता नहीं करेंगी।

 इस लिहाज से उत्तर प्रदेश में चुनावी मुकाबला कई कोणों में बंट सकता है जिसके चलते परिणाम के बारे में अनुमान लगाना मुश्किल साबित होगा।

, नीतीश कुमार और कांग्रेस जिस बिहार व्यूहरचना के अनुरूप ढांचा खड़ा करना चाहते हैं उसके लिए उत्तर प्रदेश महज बिहार में जंगलराज की स्थिति पर पर्दा डालने के लिए है।

 वैसे ही जैसे दिल्ली में संवैधानिक प्रावधानों के तहत शासन चलाने के बजाय नरेंद्र मोदी को हर असफलता के लिए दोषी ठहराकर जिम्मेदारी से बचने में अरविंद केजरीवाल प्रयासरत हैं।

 फिर भी उत्तर प्रदेश का आगामी चुनाव किसी महाभारत से कम नहीं होगा।

 राज्य का चुनाव परिणाम देश के भविष्य की दिशा तय करेगा।

 अब देखना होगा कि उत्तर प्रदेश में 80 में 73 लोकसभा सीटें जीतने वाली भाजपा सत्ता में आएगी, नीतीश के गठबंधन के प्रयास को बल मिलेगा या सपा-बसपा में बदलाव का क्रम जारी रहेगा।

 बसपा खुद को विकल्प के रूप में प्रस्तुत कर रही है लेकिन यह सवाल कायम है कि क्या उसे वैसा ही जनसमर्थन मिल सकेगा जैसा 2007 के विधानसभा चुनाव में मिला था।

 अगले साल होने वाले चुनाव की तस्वीर कैसी रहेगी, इसके कुछ-कुछ संकेत मिलने लगे हैं।

 जैसे भाजपा के एक पदाधिकारी के बयान ने बसपा को केंद्र में खड़ा कर दिया और स्वाति सिंह के एक ही प्रहार ने उसे फिर महलों में लौटने पर विवश कर दिया।

 बावजूद इसके अभी किसी नतीजे पर पहुंचना जल्दबाजी होगा।

, लेखक – राजनाथ सिंह सूर्य।

 (लेखक राज्यसभा के सदस्य रह चुके हैं), सौजन्य – दैनिक जागरण (06.08.2016)।

