भारत को टीबी मुक्त देश बनाए जाने की जरूरत (दैनिक भास्कर)।

अतिराजनीतिक हो चुकी सरकार से विश्व यक्षमा (टीबी) दिवस के बहाने यह अपील की जानी चाहिए कि वह देश को जल्द से जल्द टीबी मुक्त देश बनाए।

 ऐसा कहने की ठोस वजहें हैं।

 भारत में दुनिया के 24 प्रतिशत टीबी मरीज रहते हैं और हर साल 28 लाख नए टीबी मरीज इस कतार में खड़े हो रहे हैं।

 यह एक भयानक दृश्य है, जो 2025 तक देश को टीबी मुक्त बनाने के सपने के करीब भी नहीं फटकने देगा।

अगर ऐसा हुआ तो 2030 तक हम टिकाऊ विकास के लक्ष्य को भी नहीं पा सकेंगे।

 अभी टीबी के कारण देश का 24 अरब डॉलर सालाना नुकसान हो रहा है।

 यहां देश के एक बड़े फिजिशियन का यह कहना मौजूं है कि प्रधानमंत्री महोदय बुलेट ट्रेन और दूसरे दावे भूल जाइए और देश को टीबी मुक्त कराइए, क्योंकि भारत में टीबी का टाइम बम कभी भी फट सकता है।

 भारत में हर मिनट एक व्यक्ति टीबी से मर रहा है।

 टीबी के तेजी से फैलने की तीन प्रमुख वजहें चिह्नित की जा रही हैं, जिनमें पहली समय पर उचित परीक्षण की कमी, दूसरी दवा और पोषक भोजन की कमी और तीसरी दवा प्रतिरोधी मरीजों की तेजी से बढ़ती संख्या।

दवा प्रतिरोधी मरीजों की संख्या कुल टीबी मरीजों की तीस प्रतिशत तक बताई जा रही है।

 ऐसे मरीजों पर हजारों टैबलेट और सैकड़ों सुइयों का कोई असर नहीं होता और बाद में वे मौत के मुंह में चले जाते हैं।

 इस मोर्चे पर चिकित्सा विज्ञान और बाजार में निदान उपलब्ध होने के बावजूद सरकार की सुस्ती मरीज और देश पर भारी पड़ रही है।

 बेडाक्विलाइन और डेलामैनिड नामक दो दवाएं दवा रोधी मरीजों को दी जा रही हैं और वे कारगर भी हो रही हैं।

 लेकिन इनके कुछ दुष्प्रभावों को देखते हुए इस बारे में मरीजों की राय लेना जरूरी है।

 ऐसे में मरीजों के लिए दवा की उपलब्धता धीमी है।

कई मरीज तो इस दवा के लिए अदालत से आदेश तक लेकर आ रहे हैं।

 इस मोर्चे पर सरकार का रिवाइज्ड नेशनल टीबी कंट्रोल प्रोग्राम फिलहाल फेल ही लग रहा है।

 वह तभी कारगर होगा जब मरीज के अस्पताल पहुंचने का इंतजार किए बिना परीक्षण और इलाज के लिए सरकारी पहल हो।

 बीमार को घर पर ही समय से दवा मिलनी शुरू हो जाए।

 ज्यादा जरूरी है कि स्वास्थ्य संबंधी इस चुनौती को सिर्फ एक दिन न याद करके देश को टीबी मुक्त करने तक और उसके बाद साफ-सफाई व खान-पान की नई संस्कृति कायम होने तक लगातार याद रखा जाए।

, सौजन्य- दैनिक भास्कर।

