बदलाव पर दें ध्यान (बिजनेस स्टैंडर्ड)।

साइरस मिस्त्री को टाटा संस के चेयरमैन पद से हटाए जाने के दो महीने बाद रतन टाटा अपने चयनित उत्तराधिकारी और कई दशक पुराने मित्र से अपने ही तरीके से निपट रहे हैं।

 किसी न किसी तरह मिस्त्री को टाटा समूह की सभी सूचीबद्घ कंपनियों के बोर्ड से विदा कर दिया गया।

 शेयरधारक दोस्त से आलोचक बने नुस्ली वाडिया को निपटाने में लगे हुए हैं।

 यह मामला अदालत में है।

 कुछ स्वतंत्र सोच वाले निदेशक भी अपनी राह अलग कर रहे हैं।

 रतन टाटा ने एक बार फिर समूह पर अपनी प्रभुता स्थापित कर ली है।

, अतीत में अंशधारकों ने बतौर निदेशक मिस्त्री और वाडिया का जमकर समर्थन किया था।

 कंपनी के बोर्ड ने भी बतौर चेयरमैन मिस्त्री के प्रदर्शन की सराहना की थी।

 अगर शेयरधारक और निदेशक अचानक उनको हटाना चाह रहे हैं तो ऐसा केवल इसलिए है क्योंकि इन दोनों लोगों को टाटा का समर्थन मिलना बंद हो गया है।

 मिस्त्री ने जमशेदजी टाटा की विरासत पर दावा करने की कोशिश की जबकि नुस्ली वाडिया ने जेआरडी टाटा की।

 लेकिन इन बातों का कोई प्रभाव नहीं पड़ा।

 समूह के अंशधारकों के लिए संदेश एकदम साफ था, रतन टाटा ही समूह के सर्वेसर्वा हैं।

, ये मामले अदालत में पहुंचे और राष्टï्रीय कंपनी लॉ ट्रिब्यूनल के समक्ष भी।

 मिस्त्री ने इस पंचाट में अल्पसंख्यक दमन और आपराधिक गड़बडिय़ों की शिकायत दर्ज कराई है।

 इसमें कोई दोराय नहीं कि टाटा के प्रभाव के चलते उनको अंशधारकों पर जो पकड़ हासिल है उसे देखते हुए उन्हें अन्य मंचों पर भी समर्थन मिल सकता है।

 वह सहजता से प्रभाव स्थापित कर सकते हैं।

 किसी अदालत या पंचाट के लिए टाटा के खिलाफ निर्णय देने के लिए अत्यंत मजबूत मामले की जरूरत होगी।

 संक्षेप में कहा जाए तो अगर इस संघर्ष के अगले पड़ाव पर भी मिस्त्री को कुछ खास हासिल नहीं होता है तो चकित होने की आवश्यकता नहीं है।

, उस दृष्टिï से देखा जाए तो अब यह स्पष्टï है कि टाटा का प्रभाव कमजोर हुआ है।

 समूह के शीर्षस्थ व्यक्ति के रूप में टाटा का रिकॉर्ड नैनो परियोजना और कोरस के अधिग्रहण के मामले में भी सवालों के घेरे में है।

 डोकोमो मामले ने भी पर्यवेक्षकों को याद दिलाया है कि कैसे टाटा ने शायद दशक के सबसे बड़े कारोबारी अवसर यानी दूरसंचार को हाथ से निकल जाने दिया।

 बहरहाल, गलतियां हर किसी से होती हैं और रतन टाटा कई बड़े बदलावों समेत सफलताओं का दावा भी कर सकते हैं।

 ऐसे में असल आरोप यह है कि गलतियों से निपटने के सुव्यवस्थित प्रयास नहीं किए गए।

 यह भी कि टाटा ने टाटा ट्रस्ट्स के चेयरमैन के रूप में अपने औपचारिक अधिकारों से कहीं अधिक कारोबारी नियंत्रण चाहा।

, एक अन्य बात जिस पर ध्यान गया है वह है बतौर कारोबारी घराने टाटा का गर्वीला रिकॉर्ड होने का दावा।

 उसका दावा है कि वह कारोबार के लिए हमेशा नैतिक तरीके अपनाता रहा है।

 टूजी कारोबार से जुड़े संदर्भ और नीरा राडिया की लॉबीइंग और संचार मंत्री किसे बनाया जाए इससे जुड़ा जिक्र भी ध्यान में आता है।

 इसके अलावा शिवशंकरन को किया गया अस्वाभाविक प्रतीत होता भुगतान, एयर एशिया से जुड़े आपराधिक आरोप और बिना प्रतिस्पर्धी बोली के टाटा के मित्र की कंपनियों को उन क्षेत्रों के आकर्षक अनुबंध सौंपे गए जिनमें उनकी विशेषज्ञता तक नहीं थी।

 ये कुछ ऐसे मामले हैं जो टाटा समूह के उक्त दावे की हवा निकालते हैं।

 उस दृष्टिï से देखा जाए तो कंपनी के परिचालन माहौल में आए बदलाव पर प्रश्न करना तो एक मामूली बात प्रतीत होती है।

 इस बदलाव ने समूह के मूल्यों से विचलन की राह आसान की।

, पर्यवेक्षकों ने समूह के मौजूदा ढांचे पर सवाल उठाए हैं जहां चैरिटेबल ट्रस्टों के पास देश के सबसे बड़े कारोबारी समूह की होल्डिंग कंपनी में नियंत्रण रखने लायक शेयर हैं।

 इसकी बदौलत ये ट्रस्ट समूह की अधिकांश सूचीबद्घ कंपनियों में नियंत्रक हिस्सेदारी रखते हैं।

 इसमें शामिल अस्पष्टïता और जवाबदेही की कमी का असर कारोबारी प्रदर्शन पर नजर आ रहा है।

 इसके चलते ही यह प्रश्न उठना बनता है कि टाटा ट्रस्ट को कारोबारी स्वामित्व में उक्त वरीयता क्यों मिलती रहनी चाहिए।

 खासतौर पर जब कारोबारी लाभांश करमुक्त हैं।

 अब त्रिस्तरीय अंशधारिता और रिपोर्टिंग ढांचे में बदलाव की बात उठ रही है।

 ऐसा करके ट्रस्ट, होल्डिंग कंपनी और परिचालन कंपनी के रिश्तों को दुरुस्त बनाया जाना है।

 मिस्त्री ने भी निष्कासन के पहले यही करना चाहा था।

 अगर टाटा इस लड़ाई से ऊपर उठकर बदलाव की जरूरत को पहचान पाते हैं तो बेहतर होगा।

, – टी. एन. नाइनन।

सौजन्य – बिजनेस स्टैंडर्ड।

