जवाबदेही तय हो(अमर उजाला)।

अगस्त, 2013 में मुजफ्फरनगर में भड़के दंगे की जांच करने वाले एक सदस्यीय जस्टिस विष्णु सहाय न्यायिक जांच आयोग की रिपोर्ट ने यों सीधे तौर पर उत्तर प्रदेश की समाजवादी पार्टी की सरकार को जिम्मेदार तो नहीं ठहराया है, लेकिन लोकतांत्रिक व्यवस्था में हम सब जानते हैं कि पुलिस सहित पूरी सरकारी मशीनरी किस तरह सरकार के निर्देश पर ही काम करती है।

 लिहाजा प्रदेश सरकार इस दंगे को रोकने में अपनी नाकामी से बच नहीं सकती।

 रिपोर्ट में एक एसएसपी और खुफिया एजेंसी के एक इंस्पेक्टर को सीधे तौर पर जिम्मेदार ठहराया गया है, मगर क्या यह सच नहीं है कि 27 अगस्त, 2013 को कवाल में दो युवकों की हत्या के बाद लगातार स्थितियां बिगड़ती गईं, माहौल खराब होता गया और दोनों संबंधित समुदायों के बीच टकराव बढ़ता गया, इसके बावजूद राज्य सरकार स्थिति को नहीं संभाल सकी।

 रिपोर्ट में महापंचायत में जुटे लोगों की संख्या का ठीक से अंदाजा नहीं लगा सकने के लिए खुफिया विभाग के एक इंस्पेक्टर को जिम्मेदार बताया गया है, लेकिन क्या इस बात का संज्ञान नहीं लिया जाना चाहिए था कि कानून को अपने हाथ में लेने का किसी को अधिकार नहीं है, चाहे वह किसी भी समुदाय का क्यों न हो।

, वास्तव में राज्य सरकार दोनों समुदायों के बीच सद्भाव कायम करने में पूरी तरह से नाकाम रही, नतीजतन आज तक यह क्षेत्र संदेह के माहौल से उबर नहीं पाया है।

 आयोग को दो महीने में अपनी रिपोर्ट देनी थी, मगर उसे पेश करने में दो वर्ष से अधिक का समय लग गया।

 भारतीय जनता पार्टी ने इस रिपोर्ट को अर्धसत्यों का पुलिंदा करार देते हुए दंगे की सीबीआई जांच की मांग कर दी है, हालांकि आयोग ने उसके कुछ नेताओं पर चल रही न्यायिक कार्रवाई के कारण उन पर कोई टिप्पणी नहीं की है।

 देश की राजधानी दिल्ली से महज सौ किलोमीटर दूर भड़के इस दंगे में 62 लोगों की जान चली गई थी और हजारों लोगों को अमानवीय परिस्थितियों में अपना घर-बार छोड़कर शिविरों में रहने को मजबूर होना पड़ा था।

 सबसे बड़ा सवाल यही है कि क्या दंगा पीड़ितों को पूरी तरह न्याय मिल पाएगा, या फिर यह दंगा भी सियासत का एक और काला अध्याय बनकर रह जाएगा।

,  , सौजन्य : अमर उजाला,8.03.2016।

