साथिया का साथ (नवभारत टाइम्स)।

राष्ट्रीय किशोर स्वास्थ्य कार्यक्रम के तहत देश के 26 करोड़ किशोर-किशोरियों को हमउम्र शिक्षकों के जरिए सेहत संबंधी महत्वपूर्ण सूचनाओं से लैस करने की ताजा सरकारी पहल दिलचस्प है।

 बच्चे शिक्षकों या अभिभावकों से जब कोई बात सुनते हैं तो अमूमन उसे उपदेश के रूप में लेते हैं।

 उन बातों के प्रति सहज अरुचि उनमें होती है।

 मगर जब उनका कोई हमउम्र साथी वही बात कहे तो उसकी स्वीकार्यता बढ़ जाती है।

 शायद यही सोचकर सरकार ने देश भर में 1.65 लाख ‘साथिया’ तैयार करने की प्रक्रिया शुरू की है।

, उम्मीद है कि प्रशिक्षण लेने के बाद ये साथिया अपने हमउम्र लड़कों-लड़कियों के बीच सही जानकारी का भरोसेमंद स्रोत बन जाएंगे।

 सबसे बड़ी बात इस संदर्भ में यह है कि साथिया प्रशिक्षण के लिए जो ‘रिसोर्स किट’ तैयार की गई है, उसमें असाधारण प्रगतिशीलता के दर्शन हो रहे हैं।

 मसलन, समलैंगिकता को लेकर हमारे समाज में तो पूर्वाग्रह हैं ही, इसकी वैधानिकता पर भी सुप्रीम कोर्ट कोई स्पष्ट फैसला नहीं कर सका है।

 इसे अपराध की श्रेणी से बाहर लाने के लिए आवश्यक कानून भी अभी तक नहीं बना है।

, बावजूद इसके, इस रिसोर्स किट में कहा गया है कि किशोरावस्था में समलैंगिक आकर्षण कोई असामान्य बात नहीं है।

 किसी के प्रति विशेष भावना महसूस करने और संबंधित व्यक्ति को यह बताने में कुछ भी गलत नहीं है।

 याद रखने की बात सिर्फ यह है कि ऐसा परस्पर सम्मान की भावना के साथ होना चाहिए।

 फिल्म ‘पिंक’ के एक डायलॉग को दोहराते हुए इसमें बताया गया है कि लड़कों को समझना चाहिए कि लड़की अगर ना कहती है तो उसका मतलब होता है ना।

 किट में मौजूद पठन सामग्री समाज में प्रचलित लैंगिक पूर्वाग्रहों को तोड़ने की कोशिश भी करती है।

, इसमें बताया गया है कि लड़के भी रो सकते हैं।

 उनका रोना या शर्माना या खाना बनाने जैसे शौक पालना उतना ही सहज है जितना लड़कियों का लड़कों की ड्रेस पहनना या ज्यादा बोलना या लड़कों के खेल खेलना।

 इस रिसोर्स किट में गर्भपात और गर्भनिरोध के उपायों पर भी विस्तार से बताया गया है।

 कुल मिलाकर, यह पहल अगर सही ढंग से अमल में लाई गई तो नई पीढ़ी की सोच को तो आगे बढ़ाएगी ही, साथ में छेड़खानी और रेप जैसे गंभीर अपराधों को काबू करने में भी मददगार साबित होगी।

, सौजन्य- नवभारत टाइम्स।

