इन्फोसिस के आसमान पर बादल बनकर छाई बंसल की चुप्पी (बिजनेस स्टैंडर्ड)।

श्यामल मजूमदार।

कभी नहीं होने से शायद बेहतर है देर हो जाना।

 इन्फोसिस ने पनाया कंपनी के अधिग्रहण को जरूरत से अधिक मूल्य में संपन्न किए जाने के बारे में लगाए गए आरोपों को खारिज करने के लिए पिछले दिनों एक विस्तृत बयान जारी किया।

 इसमें पनाया सौदे से इन्फोसिस के कुछ अधिकारियों के लाभान्वित होने के आरोपों पर भी सफाई दी गई है।

 यही उम्मीद की जा सकती है कि इन्फोसिस की तरफ से इन आरोपों की जांच का जिम्मा एजेंसी को सौंपे जाने से इस अधिग्रहण के बारे में तस्वीर पूरी तरह साफ हो जाएगी।

कई लोगों का मानना है कि आलोचक कंपनी के पूर्व मुख्य वित्तीय अधिकारी राजीव बंसल को दिए गए सेवरंस पैकेज का मुद्दा उठाकर राई को पहाड़ बनाने में लगे हुए हैं।

 इन लोगों का यह तर्क है कि भारतीय कंपनियां अपने शीर्ष अधिकारियों को नौकरी छोड़ते समय दिए जाने वाले मुआवजे (सेवरंस पैकेज) के मामले में अब भी बाकी दुनिया से काफी पीछे हैं।

 भारत में केवल तीन से पांच फीसदी कॉर्पोरेट अधिकारियों के अनुबंध में ही सेवरंस देने का प्रावधान होता है जबकि अमेरिका में यह आंकड़ा 60 से लेकर 70 फीसदी है।

, लेकिन इस दलील से असली तस्वीर उभरकर सामने नहीं आती है।

 असली सवाल यह है कि खुलेपन के मामले में शानदार रिकॉर्ड रखने वाली कंपनी ने उस बोर्ड बैठक का कोई ब्योरा क्यों नहीं सामने रखा जिसमें बंसल को सेवरंस पैकेज देने का फैसला लिया गया था।

 इसके पहले इन्फोसिस ने अपने मुख्य कार्याधिकारी विशाल सिक्का के साथ किए गए अनुबंध के उस प्रावधान के बारे में भी बताया था कि नौकरी छोडऩे के एक साल तक वह इन्फोसिस के लोगों को तोड़कर अपने साथ ले जाने की कोशिश नहीं करेंगे।

 इसी तरह मुख्य परिचालन अधिकारी यू बी प्रवीण के साथ किए गए अनुबंध में इस बात का जिक्र है कि वह नौकरी छोडऩे के छह महीने तक पांच बड़ी आईटी कंपनियों से नहीं जुड़ सकते हैं।

 लेकिन बंसल के मामले में इन्फोसिस केवल यह कह रही है कि सेवरंस पैकेज उनके साथ किए गए ‘परिष्कृत गैर-प्रतिस्पद्र्धी प्रावधान’ को दर्शाता है।

 लेकिन इस बयान में इन्फोसिस यह नहीं बता रही है कि इस ‘परिष्कृत गैर-प्रतिस्पद्र्धी प्रावधान’ का मतलब क्या है।

, हैरानी वाली बात यह है कि पिछले कई महीनों से इस पूरे तूफान के केंद्र में रहा शख्स लगातार चुप्पी साधे हुए है।

 बंसल को दो वजहों से इस मामले में अपनी चुप्पी तोडऩी चाहिए।

 पहली, इन्फोसिस के खिलाफ लग रहे आरोपों ने खुद बंसल की पेशेवर प्रतिष्ठा पर गंभीर सवाल खड़े किए हैं।

 एन आर नारायणमूर्ति जैसी शख्सियत ने यह आरोप लगाया है कि सेवरंस पैकेज दरअसल बंसल को चुप रहने के लिए दिया गया है।

 हालांकि उन्होंने किसी का नाम नहीं लिया है लेकिन इशारा एकदम साफ है कि इन्फोसिस का बोर्ड उन्हें चुप्पी साधे रखने के लिए ही सेवरंस देने को तैयार हुआ था।

 यह एक ऐसा आरोप है जिस पर चुप रह जाना केवल गिने-चुने पेशेवर लोग ही पसंद करेंगे।

, तथ्य तो यह है कि बंसल को चुप रहने के लिए मजबूर करने वाला कोई भी अनुबंधीय प्रावधान नहीं रहा है।

 इन्फोसिस से बंसल के अलग होते समय किए गए समझौते में उन्हें खुली छूट दी गई थी कि कार्यकाल से संबंधित किसी मुद्दे या भविष्य में किसी भी अनुचित बरताव की जानकारी होने पर वह नियामक संस्थाओं के पास जा सकते हैं।

 पनाया अधिग्रहण पर सवाल खड़े करने वाले व्हिसल ब्लोअर का कहना है कि बंसल उस बोर्ड मीटिंग से उठकर चले गए थे जिसमें पनाया के अधिग्रहण को मंजूरी दी जानी थी।

, इसकी वजह यह बताई जा रही है कि बंसल पनाया को जरूरत से ज्यादा कीमत देने के पक्ष में नहीं थे।

 इसके अलावा इतने बड़े सौदे को अंतिम रूप दिए जाते समय भी खुद को भरोसे में नहीं लिए जाने से वह काफी नाखुश बताए गए थे।

 व्हिसल ब्लोअर के मुताबिक बंसल ने बाद में इस सौदे पर आपत्ति भी जताई थी लेकिन उसकी वजह का जिक्र नहीं किया था।

इस तरह की स्थिति में बंसल के पास चुप रहने का कोई आधार नहीं था।

 कानूनी फर्म साइरिल अमरचंद मंगलदास ने अक्टूबर 2015 और इन्फोसिस की ऑडिट कमेटी ने अगस्त 2016 में इस सौदे की जांच की थी।

 दोनों जांचों में उस आरोप को निराधार पाया गया कि बंसल को चुप रहने के लिए ही सेवरंस दिया गया था।

 इन्फोसिस का ऑडिट करने वाली फर्म केपीएमजी ने दोनों जांच पर संतोष जताते हुए नतीजे को भी स्वीकार किया था।

, इस मामले में अपना पक्ष रखने के लिए सामने आने की दूसरी वजह यह है कि बंसल को सेवरंस पैकेज का पूरा भुगतान अब तक नहीं किया गया है।

 इन्फोसिस और बंसल के बीच हुए अलगाव समझौते में कहा गया था कि उन्हें कंपनी का शीर्ष पदाधिकारी होने के नाते 6.53 करोड़ रुपये बतौर वेतन मिलेंगे।

 इसके अलावा 24 महीने के वेतन के बराबर 17.38 करोड़ रुपये सेवरंस पैकेज के तौर पर दिए जाएंगे।

 लेकिन पनाया सौदे का मामला पहली बार सामने आने के बाद इन्फोसिस अपने वादे से पलट गया।

 अभी तक बंसल को केवल 5.2 करोड़ रुपये का ही भुगतान किया गया है और बाकी रकम रोक ली गई है।

 ऐसे में यह नहीं पता चल पा रहा है कि बंसल समझौते की शर्तों का उल्लंघन होने के बाद भी अब तक चुप क्यों बैठे हुए हैं।

 इन्फोसिस के चेयरमैन आर शेषशायी ने पिछले दिनों एक संवाददाता सम्मेलन में कहा था कि निदेशक मंडल ने भविष्य में राजीव बंसल जैसी स्थिति दोबारा पैदा न होने देने के लिए पर्याप्त इंतजाम किए हैं।

 इस बयान के बाद तो बंसल की चुप्पी और भी सालती है।

, सौजन्य- बिजनेस स्टैंडर्ड।

