तपिश का एहसास (दैनिक ट्रिब्यून)।

गर्मी की झांकी बढ़ाए चिंता।

जनवरी का पिछली सदी में सबसे गर्म माह में शुमार होना संकेत दे गया था कि यह साल तपिश लेकर आयेगा।

 अब भारतीय मौसम विभाग ने मार्च से मई तक ज्यादा गर्म मौसम आकलन करके इसकी पुष्टि कर दी है।

 विभाग ने पश्चिमोत्तर भारत में तापमान एक डिग्री अधिक रहने का अनुमान लगाया है।

 जो कि चिंता बढ़ाने वाला है।

 यह तो लोग महसूस कर रहे थे कि फरवरी में मार्च-अप्रैल जैसी गर्मी नजर आ रही है।

 ग्रीष्मानुमान में बताया गया है कि पंजाब, हिमाचल, हरियाणा, राजस्थान, उत्तर प्रदेश, गुजरात, मध्यप्रदेश, छत्तीसगढ़, बिहार, झारखंड, पश्चिमी बंगाल और तेलंगाना अधिक तापमान वाले क्षेत्रों में शामिल रहेंगे।

 इसने लोगों की चिंताएं बढ़ाई हैं।

 वैसे भी वर्ष 2016, वर्ष 1901 के बाद सबसे गर्म साल रिकॉर्ड किया गया।

 राजस्थान के फालोदी में पारा 51 डिग्री तक चला गया था, जो कि देश में अब तक सबसे अधिक तापमान रहा।

 प्रतिकूल मौसम की वजह से सोलह सौ जानें गईं, जिसमें लू से मरने वालों की संख्या सात सौ थी।

निश्चित रूप से बढ़ती गर्मी के मूल में ग्लोबल वार्मिंग एक अहम कारण है, मगर वजह स्थानीय भी है।

 जैसे इस साल ठंड देर से पड़ी।

 देर से पड़ने वाली बर्फ का प्रभाव कम होता है क्योंकि बढ़ती गर्मी से वह जल्दी पिघल जाती है।

 इसी तरह कम बारिश के चलते जनवरी व फरवरी अपेक्षाकृत गर्म रहे।

 पश्चिमी विक्षोभ के कारण ठंडी  उत्तरी हवाएं कम चलीं।

 जिससे तापमान ज्यादा नीचे नहीं जा पाया।

 इसके अलावा जाड़े की बारिश में कमी के चलते वातावरण में नमी कम रही।

 अपेक्षाकृत कोहरा भी कम ही रहा।

 इन कारणों से सर्दी कम पड़ी।

 यानी ग्लोबल वार्मिंग के अलावा स्थानीय कारक प्रभावी रहे।

 साथ ही दक्षिण पूर्व एशिया में चक्रवातों का कम आना व कमजोर अलनीनो प्रभाव से भी तापमान प्रभावित हुआ।

 मौसम विभाग के आकलन के बाद गर्मी की तपिश का एहसास अभी से होने लगा है, जबकि अभी ठंड पूरी तरह गई भी नहीं है।

 उन इलाकों के लोगों की चिंताएं बढ़ गई हैं जहां पानी की आपूर्ति सामान्य नहीं रहती और बिजली की कटौती जारी रहती है।

 खपत बढ़ जाने के कारण बिजली संकट का पैदा होना, गर्मी के मौसम में आम बात है।

 ऐसे में शासन-प्रशासन को सजग व बिजली-पानी की आपूर्ति को सामान्य बनाने के प्रति जवाबदेह बनाने की जरूरत है।

सौजन्य- दैनिक ट्रिब्यून।

