किसान बनाम कार्पोरेट कर्ज (अमर उजाला)।

देविंदर शर्मा।

यह बात मेरी समझ में नहीं आ रही है कि उत्तर प्रदेश, महाराष्ट्र, राजस्थान और पंजाब के किसानों की कर्जमाफी कैसे खराब अर्थव्यवस्था और खराब राजनीति मानी जाती है, जबकि बड़े कॉर्पोरेट घरानों को बड़े पैमाने पर ऋणमाफी को आर्थिक विकास को बढ़ावा देने वाली अच्छी अर्थव्यवस्था कहा जाता है।

रिजर्व बैंक के पूर्व गवर्नर रघुराम राजन ने एक बार कहा था कि ‘विभिन्न राज्य सरकारों द्वारा बार-बार दी जाने वाली कर्जमाफी क्रेडिट कीमतों को बिगाड़ देती है, जिससे कर्ज बाजार में बाधा उत्पन्न होती है।

’ इसी दृष्टिकोण का समर्थन करते हुए पिछले दिनों स्टेट बैंक ऑफ इंडिया की अध्यक्ष अरुंधति भट्टाचार्य ने कहा कि ‘फसल ऋण की माफी क्रेडिट अनुशासन को बिगाड़ देगी, क्योंकि किसान फिर से कर्जमाफी के लिए अगले चुनाव का इंतजार करेंगे।

’, इससे इन्कार नहीं किया जा सकता है कि कर्जमाफी निश्चित रूप से कुछ किसानों को कर्ज न चुकाने का अभ्यस्त बना देती है और वे अगले चुनाव के समय फिर से कर्जमाफी की अपेक्षा करते हैं।

 लेकिन हमें मुख्य आर्थिक सलाहकार की बात पर भी ध्यान देना चाहिए।

 उसी दिन कोच्चि में अरविंद सुब्रमण्यम ने कहा कि सरकार को बड़े कॉर्पोरेट कर्जदारों को राहत देने की जरूरत है।

 उन्होंने आगे कहा, ‘आपको उन कर्जों को माफ करने में सक्षम होना चाहिए, क्योंकि पूंजीवाद इसी तरह से काम करता है।

 लोग गलतियां करते हैं, उन्हें कुछ हद तक माफ किया जाना चाहिए।

’आगे उन्होंने कहा, ‘राजनीतिक व्यवस्था को ऐसा करने में सक्षम होना चाहिए और इसका एक तरीका बुरा बैंक है।

’, अगर इसी तरह से पूंजीवाद काम करता है, तो मुझे हैरानी है कि किसानों के लिए यह उसी तरह से काम क्यों नहीं करता।

 यदि समृद्ध कॉर्पोरेट घराने गलती कर सकते हैं और भारी राहत पैकेज पा सकते हैं, तो किसानों को कर्जमाफी क्यों नहीं मिल सकती, जो वास्तव में गलती नहीं करते, बल्कि वे उन आर्थिक नीतियों के भुक्तभोगी हैं, जो उन्हें गरीब बनाए रखती है।

 क्या किसान उसी पूंजीवादी व्यवस्था के हिस्सा नहीं हैं।

, कॉर्पोरेट डिफाल्टरों के साथ नरमाई यहीं खत्म नहीं होती।

 अरविंद सुब्रमण्यम ने यहां तक कहा कि ‘बड़े कॉर्पोरेट को राहत देने से निश्चित रूप से भ्रष्टाचार और सहचर पूंजीवाद (क्रोनी कैपिटलिज्म) के आरोप बढ़ेंगे।

 हालांकि बढ़ते कर्ज को माफ करने के अलावा इस समस्या का और कोई समाधान नहीं है।

’ अगर यही अर्थव्यवस्था के विकास का तरीका है, तो अरुंधति भट्टाचार्य को यह समझने की जरूरत है कि फसल ऋण की माफी निश्चित रूप से किसानों के बीच क्रेडिट अनुशासनहीनता लाएगी, लेकिन इस समस्या के समाधान का और कोई उपाय नहीं है।

 किसानों के बीच क्रेडिट अनुशासनहीनता, जिससे वह भयभीत हैं, कॉर्पोरेट क्रेडिट अनुशानहीनता से अलग नहीं है।

 तो फिर सिर्फ किसानों को ही क्रेडिट अनुशासनहीनता के लिए क्यों दोषी माना जाता है और कॉर्पोरेट डिफाल्टरों को इसकी अनुमति दी जाती है, जबकि उनमें से कई जान-बूझकर कर्ज नहीं चुकाते और वास्तव में बैंकों को लूटते हैं।

, के वी थॉमस की अध्यक्षता वाली लोक लेखा समिति की ताजा रिपोर्ट के अनुसार, कुल 6.8 लाख करोड़ रुपये की गैर-निष्पादित संपत्तियां (एनपीए) में से 70 फीसदी बड़े कॉर्पोरेट घरानों के पास हैं और मुश्किल से इसका एक फीसदी किसानों के पास है।

 दिलचस्प बात यह है कि इनमें से ज्यादातर बुरे कर्ज बड़े कार्पोरेट-इस्पात, ऊर्जा, इन्फ्रास्ट्रक्चर और टेक्सटाइल क्षेत्र के पास हैं।

, और इसमें से कितने को बट्टे-खाते में डाले जाने की संभावना है।

 क्रेडिट रेटिंग एजेंसी इंडिया रेटिंग का अनुमान है कि वर्ष 2011 से 2016 के बीच पिछले पांच वर्षों में बड़ी कार्पोरेट कंपनियों द्वारा लिए गए 7.4 लाख करोड़ रुपये के कर्ज में से चार लाख करोड़ रुपये के कर्ज को बट्टे खाते में डाला जा सकता है।

 ध्यान रहे, ऐसा पहली बार नहीं है कि बैंक बड़ी कंपनियों को दिए कर्ज को बट्टे खाते में डालने जा रहे हैं।

 इससे पहले भी दस लाख करोड़ रुपये के ऋण बट्टे खाते में डाले गए या पिछले एक दशक में उसका पुनर्गठन किया गया।

 यहां पूछा जाना चाहिए कि बार-बार क्यों कॉर्पोरेट कंपनियों के कर्ज को बट्टे खाते में डाला जाता है।

, चूंकि कॉर्पोरेट कर्ज को बट्टे खाते में डालने से भारी प्रतिरोध हो सकता है और क्रोनी कैपिटलिज्म का आरोप लग सकता है, इसलिए एक नया बैंक बनाने का सुझाव दिया जा रहा है, जहां सभी बुरे कर्जों को इकट्ठा किया जाएगा।

 मत भूलिए, पूंजीवाद इसी तरह से काम करता है।

 और स्पष्ट है कि पूंजीवाद केवल समृद्ध और ताकतवर लोगों के हित में काम करता है।

, हालांकि अरुंधति भट्टाचार्य ने स्पष्ट किया है कि बैंक को अब तक उत्तर प्रदेश या पंजाब के किसानों के कर्ज माफ करने का कोई आग्रह नहीं मिला है।

 लेकिन मैं यह नहीं समझ पा रहा हूं कि पहले से लंबित समस्त बकाया कृषि ऋण को व्यावसायिक बैंकों से प्रस्तावित बैड बैंक में क्यों नहीं स्थानांतरित किया जा सकता।

 आखिर जब बड़ी कंपनियों के बुरे कर्जों की समस्या का समाधान बैड बैंक बनाकर या पब्लिक सेक्टर रिहैबिलिटेशन एजेंसी (पारा) के जरिये किया जा सकता है, तो वैसा ही कृषि ऋण के बुरे कर्जों के लिए क्यों नहीं किया जा सकता।

 लेकिन सप्ष्ट है कि पूंजीवाद किसानों के लिए काम नहीं करता है।

, कर्ज न चुकाने वाले किसानों की फसल या संपत्ति जब्त करने और उसकी नीलामी करने की रिपोर्टें तो आती रहती हैं, लेकिन कर्ज न चुकाने वाली बड़ी कंपनियों की संपत्ति की नीलामी की बात शायद ही कभी सुनने को मिली हो।

 संपत्ति नीलामी तो छोड़िए, उनके नाम तक उजागर नहीं किए जाते।

 तो इस तरह पूंजीवाद काम करता है।

, सौजन्य- अमर उजाला।

