OPINION : पर्यावरण क्रांति की जरूरत (अमर उजाला)।

पिछले वर्ष प्रकृति ने हमें बहुत कुछ सिखाने की कोशिश की।

 इससे जुड़े सभी हिस्से कहीं न कहीं कुछ गंभीर संदेश दे गए, चाहे वह पानी हो, हवा हो या मिट्टी।

 प्रकृति ने बताने-जताने की बहुत कोशिश की कि कुछ भी ठीक नहीं है।

 यह बात दूसरी है कि हम इसे कितना समझते हैं या समझना चाहते हैं।

 पिछले वर्ष पानी के संकट ने बड़े सवाल खड़े किए थे।

 तब करीब तेरह राज्यों के तैंतीस करोड़ लोग पानी के लिए हाहाकार कर रहे थे।

 ज्यादा संकट गांवों के ही हिस्से में आया।

 पानी की चौकीदारी बंदूकों के सहारे चली और गांव के गांव खाली हो गए।

 महाराष्ट्र के गांवों ने पेयजल संकट को सबसे अधिक झेला, तो क्रिकेट का मजमा आईपीएल भी इसकी चपेट में आया।

पिछले साल वायु प्रदूषण भी खूब झेलना पड़ा।

 इस बार की दिवाली उजाले कम और अंधेरा ज्यादा लाई।

 दिल्ली में गहरी धुंध ने सबको चपेट में ले लिया।

 दिल्ली की हवा तो वैसे भी खराब रहती है, क्योंकि गाड़ियों की आवाजाही, डीजल का अत्यधिक प्रयोग वैसे भी यहां पहले ही आफत की घंटी बनकर लटका रहता है।

 पर असली बम तो दिवाली में फटा, क्योंकि उसके बाद केवल दिल्ली महानगर ही नहीं, संपूर्ण एनसीआर ही घुप्प अंधेरे में डूब गया।

 क्या सुप्रीम कोर्ट, क्या ग्रीन ट्रिब्यूनल-सबने राज्य और केंद्र की सरकारों को फटकार लगाई।

 लेकिन जैसे ही धुंध हटी, सब रजाइयों में दुबक गए, क्योंकि ठंड जो बढ़ गई थी।

 यही साल था, जब दिल्ली की सरकार ने ऑड-ईवन नंबर की शुरुआत की।

 कुल मिलाकर, पिछले वर्ष हवा ने भी बताने की कोशिश की कि सब कुछ ठीक नहीं है।

, पिछले वर्ष विश्व स्वास्थ्य संगठन की भी रिपोर्ट आई, जिसने साफ बता दिया कि भारत दुनिया के सबसे प्रदूषित देशों में एक है, जहां लगभग तेरह शहर प्रदूषण के ऊपरी पायदान पर हैं।

, ऐसी ही दूसरी रपट में यह भी आ गया है कि दुनिया के 92 प्रतिशत लोग प्राणवायु की चपेट में हैं।

 यानी दस में से नौ लोग वायु प्रदूषण से जूझ रहे हैं।

 मिट्टी भी कुछ ऐसा ही संकेत दे रही है, क्योंकि आज हमारी थाली में अन्न से ज्यादा रसायनों का बोलबाला है।

 पिछले वर्ष विश्व स्वास्थ्य संगठन की यह रपट भी आई कि दुनिया में कैंसर बड़ी जगह बना रहा है और इसमें हर दस में से एक व्यक्ति भारत का है।

, यह बात हम सबके समझने की है कि विकास के वर्तमान मॉडल से कितने लोग सीधा लाभ उठाते हैं और कितना बड़ा हिस्सा इसका नुकसान उठाता है।

 सच्चाई यह है कि देश का एक बड़ा हिस्सा तथाकथित विकास के लाभ से सिर्फ वंचित ही नहीं रहा, बल्कि उल्टे इसका कहर भी उसे ही झेलना पड़ा।

 जैसे, उत्तराखंड और जम्मू-कश्मीर के गांवों के हिस्से में जल, जंगल बचाने की जिम्मेदारी तो थी ही, पर शहरी विकास की शैली के कारण धरती के बढ़ते तापमान का दुष्परिणाम इन्हें ही झेलना पड़ा।

 मतलब जो जीवन के आवश्यक संसाधनों के रक्षक हैं, वे ही आपदाओं के भक्षक भी बन गए।

, क्या हमें यह सब ऐसे ही चलने देना चाहिए।

 क्या देश-दुनिया को वर्तमान परिस्थितियों को बिगड़ने से रोकने के लिये सामूहिक दायित्वों को महसूस नहीं करना चाहिए।

 जब देश अन्न के संकट से जूझ रहा था, तब हरित क्रांति की पहल की गई थी।

 अपने पिछड़ेपन से मुक्त होने और आर्थिक संपन्नता के लिए औद्योगिक क्रांति को जन्म दिया गया।

 ऐसे में, अब जब हम पर्यावरण संकट से जूझ रहे हैं, तब पारिस्थितिकी क्रांति पर बल देना चाहिए।

 इस यज्ञ में हम सबको जुटना होगा।

, – अनिल प्रकाश जोशी।

सौजन्य- अमर उजाला।

