फैसले को लंबा इंतजार (दैनिक जागरण)।

बिहार के लोग 18 मार्च 1999 की उस स्याह रात को याद कर आज भी कांप जाते हैं।

 यह रात जहानाबाद जिले के सेनारी गांव (अब अरवल जिले में) पर बहुत भारी पड़ी थी।

 नक्सली संगठन एमसीसी (माओवादी कम्युनिस्ट सेंटर) के हथियार बंद दस्ते ने एक जाति विशेष के चार दर्जन लोगों पर कहर ढाया था, 34 लोगों की गला रेतकर हत्या कर दी थी, कई लोग अधमरे कर छोड़ दिए थे।

 यह नरसंहार उस समय एमसीसी और रणवीर सेना के आपराधिक वर्चस्व का परिणाम थी जिसमें निर्दोष ग्रामीणों की बलि चढ़ गई।

 जिला अदालत में सत्रह साल तक चले मामले में गुरुवार को फैसला आया है, कोर्ट ने 38 अभियुक्तों में पंद्रह को दोषी पाया है।

 सजा का एलान पंद्रह नवंबर को होना है।

 महत्वपूर्ण यह है कि इस जघन्य कांड में भी फैसला आते-आते कई लोग दुनिया छोड़ गए, यहां तक कि पीडि़ता ङ्क्षचतामणि देवी जिसने अपना इकलौता बेटा और पति खो दिया और कांड की सूचक बनी, निर्णय को सुनने के लिए जीवित नहीं है।

 गवाहों की लंबी सूची थी, लेकिन 31 ही पेश हुए।

 सूचक की तो गवाही ही नहीं हो पाई।

 सुनवाई के दौरान ही उसका निधन हो गया।

 कुल मिलाकर हर चर्चित मुकदमे की तरह इसमें भी सत्रह साल बाद आए फैसले ने फिर से न्यायिक प्रक्रिया पर सवाल उठाए हैं।

 हालांकि यह भी सही है कि अदालत साक्ष्य-सबूतों के बिना कोई निर्णय नहीं कर सकती।

 सेनारी नरसंहार में साक्ष्य के अभाव में 23 लोगों को बरी किया गया है।

 जो बरी हुए हैं वे अगर इस कांड में शामिल नहीं थे तो भी अभियोजन की सुस्ती के शिकार कहे जाएंगे, परंतु इनके खिलाफ अगर इतने सालों में साक्ष्य नहीं जुटाए जा सके तो इसे पीडि़तों के साथ न्याय नहीं माना जाएगा।

न्यायिक व्यवस्था में सुधार के लिए सुप्रीम कोर्ट समय-समय पर अदालतों को निर्देश देता है।

 अदालतों में तेजी से फैसले की प्रवृत्ति बढ़ी भी है, लेकिन जजों की यह टिप्पणी अक्सर आती है कि अभियोजन साक्ष्य जुटाने में फुर्ती नहीं दिखाता जिससे फैसले में देरी होती है।

 अभियोजन की दिक्कतें भी कम नहीं हैं, उसका सारा दारोमदार पुलिसिया जांच और गवाहों पर निर्भर करता है।

 पुलिस की हालत यह है कि अधिकतर मामलों में वह केस डायरी नहीं पेश कर पाती।

 चार्जशीट देने में सालों गुजर जाते हैं।

 परिणामस्वरूप अभियोजन को कोर्ट में फजीहत झेलनी पड़ती है।

 पंद्रह साल पहले तक नरसंहार के मामले में बिहार काफी बदनाम था।

 1977 में राजधानी पटना के निकट बेल्छी गांव में 14 लोगों की हत्या कर दी गई थी।

 1987 में औरंगाबाद जिले के देलेलचक-भगौरा गांव में 52 और 1989 में जहानाबाद के नोंही-नागवान में हुए नरसंहार में 18 लोग मारे गए थे।

 1996 में भोजपुर जिले के बथानी टोला गांव में 22 व 1992 में गया जिले के बारा गांव में माओवादियों ने 35 लोगों को मार डाला था।

 1997 में जहानाबाद के लक्ष्मणपुर बाथे गांव में हुए नरसंहार में 61 लोगों को मार दिया गया था।

 1999 में सेनारी कांड से ठीक पहले जहानाबाद के शंकरबीघा गांव में 23 और नारायणपुर में 11 लोगों की हत्या कर दी गई गई।

 2000 में औरंगाबाद जिले के मियांपुर में 35 लोगों की हत्या कर दी गई थी।

 सेनारी कांड में फैसला सुनाते वक्त अदालत ने टिप्पणी की है कि कांड वहां हुआ जहां भगवान बुद्ध को ज्ञान प्राप्त हुआ था।

 कोर्ट की टिप्पणी यह संदेश देती है कि हिंसा सिर्फ विनाश की ओर ले जाती है, इसलिए ऐसी घटना की पुनरावृत्ति न हो।

 भगवान बुद्ध और महात्मा गांधी के अहिंसा के संदेश का स्मरण करते हुए बिहार विकास के रास्ते पर चलता रहे।

 स्थानीय संपादकीय : बिहार ।

सौजन्य- दैनिक जागरण, 28-10-2016।

