बेजा बहस का विस्तार (दैनिक जागरण : Editorial)।

असहिष्णुता को लेकर छिड़ी बहस थमने का नाम नहीं ले रही है।

 इस बहस में एक ओर कांग्रेस और वामपंथ के प्रति झुकाव रखने वाले बुद्धिजीवी हैं तो दूसरी ओर बड़ी संख्या में ऐसे लोग हैं जो यह मानते हैं कि असहिष्णुता का हौवा खड़ाकर भारत को बदनाम करने की कोशिश हो रही है।

 असहिष्णुता का यह मुद्दा मूलत: कुछ साहित्यकारों की ओर से खड़ा किया गया।

 उन्होंने हाल की कुछ घटनाओं के आधार पर यह दावा किया कि असहिष्णुता बढ़ रही है और उसके लिए मोदी सरकार जिम्मेदार है।

 इसके विरोध में सम्मान लौटाना शुरू किया गया।

 बाद में कुछ फिल्मकार और वैज्ञानिक भी उनके साथ हो गए।

 इन सभी ने यह आरोप भी लगाया कि मोदी सरकार में विरोधी विचारों को दबाया जा रहा है।

 असहिष्णुता भारत के मूल चरित्र के खिलाफ है।

 देश सदियों से सहनशीलता की मिसाल रहा है।

 इसके बावजूद कांग्रेस और अन्य दलों के साथ-साथ कुछ बुद्धिजीवियों की ओर से एक माहौल बनाया जा रहा है।

 इससे भारत की अंतरराष्ट्रीय साख पर बट्टा लग सकता है।

 असहिष्णुता की बेजा बहस ने विकास पर ग्रहण लगाने का खतरा भी पैदा कर दिया है, लेकिन हताश कांग्रेस इसे अपने पुनर्जीवन के अवसर के रूप में देख रही है।

 इस पर हैरत नहीं कि असहिष्णुता को लेकर हो रहे दुष्प्रचार के खिलाफ कलाकारों और बुद्धिजीवियों के एक अन्य समूह ने भी अपना मार्च निकाला।

, ऐसा लगता नहीं कि यह बहस समाप्त होने वाली है, क्योंकि असहिष्णुता का हौवा खड़ा करने वालों की आलोचना में भाजपा के कुछ नेता असंयमित हो जा रहे हैं।

 पिछले दिनों शाहरुख खान ने असहिष्णुता बढ़ने के विचार से सुर में सुर मिलाया तो कुछ भाजपा नेताओं ने उनकी तीखी आलोचना कर डाली।

 समझना कठिन है कि जब भी इस तरह का कोई मामला सामने आता है तो दक्षिणपंथी सोच वाले कुछ नेता मुसलमानों को पाकिस्तान का रास्ता क्यों दिखाने लगते हैं।

 इससे न केवल बहस की गरिमा गिरती है, बल्कि विरोधी दलों को यह कहने का मौका मिलता है कि भाजपा समुदाय विशेष को पसंद नहीं करती।

 पाकिस्तान में भारत विरोधी तत्व भी इसी आधार पर भारत के मुसलमानों को भड़काने का मौका तलाश लेते हैं।

 शाहरुख को लेकर आतंकी सरगना हाफिज सईद ने यह जो बयान दिया कि जिन भारतीय मुस्लिमों को इस्लाम के कारण निशाना बनाया जा रहा है उनका पाकिस्तान में स्वागत है वह भारतीय मुस्लिम समुदाय का अपमान है।

 जो लोग मुस्लिमों को उनके किसी असंतोष के कारण पाकिस्तान जाने की नसीहत देते हैं वे भारतीय संविधान का भी अपमान करते हैं।

 हालांकि बेतुके बयान देने वाले नेताओं को भाजपा नेतृत्व की ओर से हिदायत दी जाती है, लेकिन इसकी अनदेखी नहीं की जा सकती कि वे विरोधी दलों को बैठे-बिठाए मोदी सरकार को घेरने का मौका दे देते हैं।

, आजादी के बाद भारत ने खुद को एक पंथनिरपेक्ष राष्ट्र के रूप में स्थापित किया और इसे महत्व नहीं दिया कि पाकिस्तान की तर्ज पर भारत को हंदू राष्ट्र होना चाहिए।

 विभाजन के बाद जिन मुस्लिमों ने भारत में रहने का फैसला किया उन्हें शुरुआत में कुछ सहूलियत दी गई ताकि उनका भरोसा मजबूत हो।

 धीरे-धीरे ऐसे उपायों ने तुष्टीकरण का रूप ले लिया और फिर उनका सहारा चुनावों में जीत के लिए लिया जाने लगा।

 तुष्टीकरण के कारण ही मुस्लिम समुदाय मुख्यधारा में शामिल नहीं हो सका।

 जेहादी आतंकवाद के सिर उठाने के बाद मुस्लिम समुदाय की मुश्किल और बढ़ी।

 इस समुदाय ने खुद को जिस तरह समान नागरिक संहिता से दूर रखने की कोशिश की उससे भी उसके हितों का नुकसान हुआ।

, यह समझने की जरूरत है कि वामपंथी और उनके प्रभाव वाले लोगों को अपनी विचारधारा का अस्तित्व बचाने के लिए ही असहिष्णुता का शोर मचाना पड़ रहा है।

 कांग्रेस की ही तरह वामपंथी विचारधारा का भी दायरा तेजी से सिमट रहा है।

 जनता ने कांग्रेसी और वामपंथी सोच को नकारने का ही प्रमाण लोकसभा चुनाव में दिया था।

 नरेंद्र मोदी के नेतृत्व में भाजपा के केंद्र की सत्ता तक अकेले दम पहुंचने का अर्थ यही था कि देश जिस कांग्रेसी-वामपंथी सोच के आधार पर चलता रहा उसे जनता ने पूरी तरह ठुकरा दिया है।

 भाजपा को यह जिम्मेदारी जनता ने दी है कि वह नए विचार के साथ शासन करे।

 आम चुनाव का जनादेश केवल सत्ता परिवर्तन का ऐलान नहीं था, बल्कि वह वैचारिक परिवर्तन का फैसला भी था।

 इस सच्चाई को न तो कांग्रेस-वामपंथी दलों के नेता स्वीकार कर पा रहे हैं और न ही उनसे सहानुभूति रखने वाले बुद्धिजीवी।

 उन्हें यह सहन नहीं हो रहा कि एक अन्य विचाराधारा ने उनकी विचारधारा की जड़ें हिला दी हैं।

 उन्हें इसकी भी चिंता है कि कांग्रेस के शासन काल में पुरस्कार-सम्मान के रूप में जो कुछ उनको हासिल होता रहा वह अब शायद संभव न हो।

, बुद्धिजीवियों के एक समूह ने मोदी सरकार को बदनाम करने का जो अभियान छेड़ा है वह लंबी लड़ाई का हिस्सा है।

 असहिष्णुता की जिस अतार्किक बहस को बहुत पहले समाप्त हो जाना चाहिए था उसे जबरन खींचा जा रहा है।

 असहिष्णुता का शोर मचा रहे बुद्धिजीवी वाम दलों के साथ-साथ कांग्रेस की राजनीति को धार देने की कोशिश कर रहे हैं।

 उनके इस रवैये पर सवाल उठने स्वाभाविक हैं, क्योंकि इसके पहले उन्होंने किसी घटना, माहौल अथवा फैसले के खिलाफ इस तरह मोर्चा नहीं खोला।

 वे तब भी कुछ नहीं बोले जब कांग्रेस के राज में सांप्रदायिक माहौल खराब हुआ अथवा कांग्रेस ने गांधी परिवार की श्रेष्ठता साबित करने के लिए मनमानी की।

 पिछले दिनों नीति आयोग के सदस्य बिबेक देवराय ने यह कहकर एक प्रमाण भी दिया कि वैचारिक असहिष्णुता तो हर समय रही है और उन्हें अलग विचारधारा का होने के कारण ही कांग्रेस के दबाव में राजीव गांधी इंस्टीट्यूट से बाहर का रास्ता दिखा दिया गया।

 बुद्धिजीवियों से यही अपेक्षा की जाती है कि वे सही-गलत का फैसला नीर-क्षीर ढंग से करें।

 चाहे दक्षिणपंथी सोच वाले बुद्धिजीवी हों या वामपंथी झुकाव वाले, उन्हें एक-दूसरे के विचारों को न केवल सुनना चाहिए, बल्कि उनका सम्मान भी करना चाहिए।

 यही वास्तविक सहिष्णुता है।

 अभी तो भाजपा विरोधी बुद्धिजीवी हद दर्जे की असहिष्णुता का परिचय दे रहे हैं।

 वे किस हद तक चले गए हैं, इसका पता इससे चलता है कि उन्होंने हरियाणा में दो दलित बच्चों को जला देने की घटना को भी भाजपा की विचारधारा से जोड़ने की कोशिश की।

, बिहार चुनाव के नतीजे सामने के बाद असहिष्णुता की बेजा बहस और तेज होगी।

 अगर राजग को सफलता मिलती है तो इसे असहिष्णुता का शोर मचाने वालों की पराजय के रूप में देखा जाएगा।

 ऐसे में कांग्रेस और वामपंथ के प्रति हमदर्दी रखने वाला बुद्धिजीवी खेमा मोदी सरकार पर हमले और तेज करेगा।

 यदि लालू-नीतीश और कांग्रेस के महागठबंधन को जीत मिली तो यह प्रचारित करने में कोई कसर नहीं छोड़ी जाएगी कि बिहार की जनता ने मोदी सरकार को सबक सिखा दिया।

 जो भी हो, यह साफ है कि मोदी सरकार का राजनीतिक रूप से मुकाबला करने में नाकाम कांग्रेस ने असहिष्णुता के शोर के बहाने खुद को चर्चा में बनाए रखने का जरिया खोज लिया है।

 बात चाहे राष्ट्रपति के यहां दस्तक देने की हो या फिर सड़कों पर उतरने की-कांग्रेस ने यही दिखाया है कि उसे मोदी सरकार के खिलाफ कोई भी हथकंडा अपनाने से परहेज नहीं।

 पहले सोनिया गांधी और फिर राहुल गांधी ने भाजपा पर जिस तरह हमला बोला उससे इसका संकेत मिलता है कि संसद के आगामी सत्र में कांग्रेस का क्या गुल खिलाने वाली है।

, -संजय गुप्त।

सौजन्य :- दैनिक जागरण , 8.11.2015।

