पस्त हैं किसान, मस्त हैं अनाजों के दलाल ( नवभारत टाइम्स : Editorial)।

 =": #0000;"बात सिर्फ खुदकुशी की नहीं है, पिछले पांच साल में महाराष्ट्र में एक लाख से भी अधिक किसानों ने खेती छोड़ दी है ।

दिल्ली और उड़ीसा में किसानों की रैली व पदयात्रा करते हुए कांग्रेस अध्यक्ष सोनिया गांधी और उपाध्यक्ष राहुल गांधी ने आरोप लगाया कि मौजूदा केंद्र सरकार उनकी गंभीर उपेक्षा कर रही है।

 कांग्रेस 2004 से 2014 तक लगातार 10 साल सत्ता में रही।

 तब भी किसान इसी तरह अपनी बर्बादी से हताश होकर आत्महत्याएं कर रहे थे, लेकिन कर्जमाफी और राहत पैकेज जैसे चुनावी लॉलीपॉप छोड़ दें तो उनकी सरकार ने एक भी ऐसा पक्का और स्थायी इंतजाम नहीं किया जिससे किसानों की हालत में जरा सा सुधार होता और उन्हें मौत को गले न लगाना पड़ता।

 कांग्रेस ने बीजेपी से ही चार्ज लिया था और बीजेपी को ही दिया है।

 यही बीजेपी डेढ़ साल पहले हो रहे लोकसभा चुनाव में कहती थक नहीं रही थी कि सत्ता में आते ही वह किसानों को उनकी उपज का कम से कम ड्यौढ़ा दाम तो जरूर दिलवाएगी।

, आबादी के इतने बड़े हिस्से की उम्मीदों के साथ ऐसा मजाक कांग्रेस और बीजेपी ही नहीं कर रही, बल्कि देश में प्रायः जितने भी चलते-फिरते राजनीतिक दल हैं, वे सब ऐसा ही धोखा किसानों से लगतार करते आ रहे हैं।

 जान दे चुके किसानों के परिवारों को मुआवजा देने में जितना धन अब तक सरकारों ने खर्च किया है वह अगर किसानों को आर्थिक मजबूती देने वाली योजनाओं में लगाया गया होता तो किसान आत्महत्याएं अब तक थम गई होतीं।

, नब्बे के दशक के उत्तरार्द्ध में अंतरराष्ट्रीय मुद्रा कोष (आईएमएफ) ने भारत को सलाह दी थी कि उसे कृषि पर लोगों की निर्भरता को कम करके उन्हें मजदूर के रूप में शहरों में ले आना चाहिए।

 तब केंद्र में बीजेपी की सरकार थी।

 बाद में कांग्रेस सत्ता में आई तो उसने अंतरराष्ट्रीय मुद्रा कोष के इस अजेंडे को पूरा करने के लिए राजीव गांधी के नाम पर देश भर में कई हजार कौशल विकास केंद्र शुरू किया जिसमें नवयुवकों को मजदूर बनने का कौशल सिखाया जाता है।

 आईएमएफ की मंशा साफ है कि कृषि पर सब्सिडी बंद करो, किसानों को इतना हताश करो कि वे खेती छोड़ कर मजदूर बन जाएं।

 गौरतलब है कि पिछले पांच साल में महाराष्ट्र में एक लाख से भी अधिक किसानों ने खेती छोड़ दी है।

 यह जानकारी वहां के कृषि मंत्री ने हाल ही में विधानसभा में दी है।

, किसानों को मजदूर बनाने पर आमादा मौजूदा सरकार ने तो उद्योगपतियों के हितों को ध्यान में रखते हुए पुराने श्रम कानूनों में व्यापक संशोधन कर यहां चीन की तरह श्रमिकों के शोषण का खाका तैयार कर दिया है।

 लेकिन बड़ा सवाल यह है कि क्या खेती को लाभकारी नहीं बनाया जा सकता ऐसा क्यों हैं कि खेती से उत्पादित वस्तुओं से कारखाना चलाने वाले खूब फायदे में हैं, लेकिन किसान इतने घाटे में है कि उसे जान देनी पड़ रही है।

 महाराष्ट्र के सिर्फ मराठवाड़ा क्षेत्र में इस साल के शुरुआती आठ महीनों में 628 किसान खुदकुशी कर चुके हैं।

 विदर्भ की कहानी अलग ही है।

, किसानों की बदहाली दूर करने के लिए जरूरी है कि फसलों की लागत को दिल्ली के नार्थ-साउथ ब्लॉक के एसी कमरों में बैठकर नहीं, किसानों के बीच सर्वे करके निकाला जाए और उसके हिसाब से उस पर एक निश्चित आमदनी की व्यवस्था की जाए।

 जो किसान सब्जी और फल आदि का उत्पादन करते हैं उनके लिए उनकी पहुंच की दूरी में छोटे-छोटे शीतगृह बनवाए जाएं और इनमें संरक्षित सामग्री पर किसान को अगर जरूरत हो तो अग्रिम रकम देने की व्यवस्था हो।

 किसानों को उचित और एक खिड़की पर हल हो जाने वाली फसल बीमा सुविधा दी जाए।

 यह कोई कठिन काम नहीं है।

 आखिर इस देश में अंतरिक्ष यान और शादियों के पंडाल तक का बीमा किया जाने लगा है।

, कहा जा सकता है कि खेती तो हमेशा से रामभरोसे ही होती आई है।

 लेकिन, एक फर्क यह आया है कि पहले वह सरकार के हवाले रहती थी और आज बाजार के हवाले है।

 सरकार फिर भी जरा रहम करती थी, लेकिन बाजार बहुत निर्मम होता है।

 वहां जिसकी ज्यादा पूंजी, उसकी भैंस।

 यही कारण तो है कि आज किसानों से बहुत ज्यादा मजे में अनाज के दलाल हैं।

– सुनील अमर।

सौजन्य :- नवभारत टाइम्स , 2.11.2015।

