युवाओं के साथ कदमताल का वक्त (दैनिक जागरण)।

अंग्रेजी की जानी-मानी लेखिका वर्जीनिया वुल्फ ने कभी लिखा था कि 1910 के आसपास मनुष्य का स्वभाव बदल गया।

 उसके लगभग सौ साल बाद जो नजारे दिख रहे हैं उससे लगता है कि दुनिया ही नहीं, कमबख्त ऋतुओं का मिजाज भी बदला है।

 इस बार वसंत महाशय पधारे हैं पहली फरवरी को और मौसम ही नहीं, राजनीति का तापमान भी अमेरिका से लेकर भारत और चीन तक में बदलने लगा है।

 हर कहीं क्रांतिकारी मौसमी, आर्थिक और राजनीतिक बदलाव भूमंडलीकरण की बुनियाद नई सूचना और संचार तकनीकी की मार्फत ग्लोबल होते विचारों एवं संचरणशील श्रम और पूंजी की वाट लगा रहे हैं।

 भारत में भी जीवन के कुल 17 वसंत देखे हुए 21 वीं सदी के युवाओं की तादाद बढ़ने के साथ ही हमारे राज-समाज से जुड़ी खबरों को लेकर राजनेताओं का रुझान आक्रामक दावेदारी वाला बन चला है।

वसंत ठहरा उन्मुक्तता का काल।

 सो युवाओं की इधर कुछ ज्यादा विचलित करने वाली कूदफांद से चिंतातुर बुजुर्ग नेता उत्तर प्रदेश के बुजुर्गो को आश्वस्त करने को इन चुनावों में जीत के बाद रोमियो विरोधी दस्ते बनाने का ऐलान कर आए हैं।

 दल के भीतर हो सकता है वे कुशल नेता हों, पर बाहर समाज में युवा मतदाताओं से बिना चाबुक निबटना उनको नहीं भाता।

 उनके लिए यह गौरतलब है कि आज हर सूबे में वोट बैंक का सबसे बड़ा हिस्सा अभिभावकों की पीढ़ी के बाद की पीढ़ियों का है और वे पीढ़ियां फिलहाल तो नमस्ते गुडबाय कह कर पिता जी की साइकिल उड़ा ले जाने वाले युवा नेता की दबंग सोच और कार्यशैली को अपने अधिक करीब पा रही हैं।

दूसरा कठोर सच यह है कि हाय-हाय करती सूचना की मुख्यधारा बड़े पैमाने पर मोबाइल और नेट के उस्तरों के रूप में शाखामृगों की इसी फौज के हाथ में है जो नवीनतम अवतारों में 3या 4जी तकनीक की घुड़सवारी करते हुए हर गांव-जवार में फिर रहे हैं।

 महिला सशक्तीकरण भी इतनी हद तक तो हुआ ही है कि गुड़गांव की स्वीटी, दरभंगा की बेबी कुमारी या फिल्लौर की स्वीटी कौर सीधे दो चिपवाले सेलफोन या वॉट्सएप या फेसबुक पर दिल्ली, बेंगलूर, पटियाला या वैंकूवर, लंदन तक अपने प्रियजनों से तुरत-फुरत बतियाने में सक्षम हैं।

 अब खाप हो या बाप, वे युवाओं के उफान को किस हद तक पुराने हथियारों से बांध सकेंगे।

 गांव में भी नए युवा पोस्टकार्ड या अंतर्देशीय पर ‘चली जा, चली जा तू चिट्ठी वहां’ वाली भाषा में पकड़े जा सकने वाले खत लिखने या लिखवाने की जरूरत महसूस नहीं करते।

 वे शैम्पू से बाल धोते हैं, मैगी नूडल खाते हैं और ब्यूटी पार्लर से ब्राइडल या ब्राइडग्रूम का मेकअप कराते हैं।

‘फ्रेंड’ की फोटू भी छप्पर की बजाय अब सीधे सेलफोन में सुरक्षित रहने लगी है।

 1ऐसे समय में जल्लीकट्टू को सांस्कृतिक प्रतीक बताना या मणिपुर से नगालैंड तक क्षेत्रीयता का उभार मीडिया की शरारत या नई तकनीक की हंगामी रफ्तार या विज्ञापनों के असर से नहीं हो रहा।

 युवा नागरिकों की नई मांगें और अरमान और उनको स्वर देने वाली नई भाषा लगातार मीडिया पर दबाव बना रही है कि वह वोट बैंक, मंडल या कमंडल की बजाय चर्चा का केंद्र उनके इलाके और उसमें भी स्त्री-पुरुष पहचान, उनके संगीत की बनती मिली जुली शक्ल और युवाओं द्वारा राजनीति के पुराने तौर-तरीकों के नकार को प्राइम टाइम विषय बनाए।

 राज-समाज के अलमबरदार भला मानें या बुरा, उनको सत्ता में बने रहना हो तो अब अपनी ताकत और कमजोरियों के साथ युवाओं के सहज अरमानों और अपनी मीडिया क्षमता-अक्षमता पर दोबारा तकलीफदेह ढंग से सोचना पड़ेगा।

लोगों की ही तरह राजनीतिक दलों के भी अपने कुछ जन्मना आनुवांशिक गुणसूत्र (डीएनए) होते हैं जो जनता के बीच उनकी पहली और स्थाई पहचान बनते हैं।

 125 बरस पहले देश भर से आए 27 राज्यों के 72 प्रतिनिधियों ने जब मुंबई के गोकुलदास तेजपाल संस्कृत कालेज एंड बोर्डिग हाउस में जमा होकर इंडियन नेशनल यूनियन नाम से उस पार्टी की नींव रखी जो बाद में इंडियन नेशनल कांग्रेस के नाम से जानी गई तो उस समय वह पार्टी एक विशाल कटोरा थी जिसके रसायन में उस वक्त के सारे युवाओं के प्रतिनिधि विचार घुले हुए थे।

 प्रांतीयता या जाति-धर्म के अलगाववादी आग्रह इस कटोरे में कहीं नहीं थे।

 पार्टी के पहले अध्यक्ष डब्ल्यूसी बनर्जी ईसाई थे, दूसरे दादा भाई नौरोजी पारसी और तीसरे बदरुद्दीन तैय्यबजी मुसलमान।

 जब कांग्रेस का छठा सम्मेलन मद्रास में हुआ तब तक सदस्य संख्या 702 हो चुकी थी जिसमें से 156 मुसलमान थे।

 गांधी के प्रेम रसायन से बनी राजनीति के वे समन्वयवादी गुणसूत्र भारतीय समाज के कुनबापरस्त समन्वयवादी मन को आकर्षित करने में बड़े मददगार साबित हुए।

आज सत्ता में भाजपा है और अगर वह 20वीं सदी के शुरुआती दशकों वाली बापू की कांग्रेस सरीखी हंसमुख सहज पहचान चाहती है तो चरखे के साथ तस्वीर खींचने से आगे जाकर उसे सोचना होगा कि वह किस तरह अखिल भारतीय स्तर पर आज के युवाओं के साथ कदमताल करे।

 2017 में चुनावी दिक्कत यह है कि भाजपा जब (भाषा से लेकर सामाजिक या सिनेमाई यौन जीवन के चित्रण तक में) अपनी उत्कट शुद्धतावादी आनुवंशिकी के खिलाफ जाती है तो भी कटती है और जब उसे खुल कर माने तब भी, लेकिन रिस्क उसे लेना ही होगा।

 सूचना सहभागिता के इस नए जमाने में नेताओं के जो महत्वपूर्ण पोशीदा राज संसद या रैलियों में कभी उजागर नहीं किए जाते, वे अक्सर भीतरी वजहों से प्राइम टाइम में सीडी बन कर लीक हो जाते हैं और चटपट ट्विटर से करवाए ओपिनियन पोल उनकी जनता के बीच प्रतिक्रिया भी लगे हाथ बता देते हैं।

 जब ऐसे अनेक लीक संप्रग ही नहीं भाजपा के दामन में भी धब्बे तथा दलीय टूट उजागर कर चुके हों तब राजपूती शान के नाम पर बॉलीवुडिया निदेशक पीटना या गोवंश बचाओ की रैलियां करना सराहना नहीं एक प्रागैतिहासिक प्रतिरोध संस्कृति को लेकर खीझ या हंसी ही अधिक पैदा करेगा।

इस बार जो भी जीते-हारे, 2019 तक जिस दल का शिखर नेतृत्व अपने मूल गुणसूत्रों की ताकत खोए बिना समय की आहट पहचान कर नई भाषा में अपने तेवर और कलेवर सबसे पहले युवानुरूप बना ले वही आने वाले दशकों में देश की असली आवाज बन कर उभरेगा।

(लेखिका मृणाल पांडे प्रसार भारती की पूर्व प्रमुख एवं वरिष्ठ स्तंभकार हैं), सौजन्य- दैनिक जागरण।

