मुद्रा आपूर्ति को झटका अर्थव्यवस्था को धक्का (बिजनेस स्टैंडर्ड)।

 =": #3366;"मुद्रा अर्थव्यवस्था के परिचालन का काम करती है।

 मुद्रा आपूर्ति को किसी भी तरह का झटका अर्थव्यवस्था को मंदी की ओर ले जा सकता है।

 विस्तार से बता रहे हैं अजय शाह, देश के अनौपचारिक और औपचारिक क्षेत्रों में बहुत बड़े पैमाने पर लेनदेन के लिए नकदी का इस्तेमाल किया जाता है।

 सरकार ने 500 और 1,000 रुपये के नोट का चलन बंद करने की घोषणा की है और यह मुद्रा आपूर्ति को बहुत बड़ा झटका है।

 इसका अर्थव्यवस्था पर नकारात्मक असर होगा।

 ऐसे में यह आवश्यक है कि मौद्रिक हालात को तेजी से स्थिर किया जाय।

 भारत का बहुत छोटा हिस्सा ऐसा है जहां अधिकांश काम बिना नकदी के किए जा सकते हैं।

 देश के लोग प्राय: नकद राशि का ही इस्तेमाल करते हैं।

 इसमें औपचारिक क्षेत्र की कुछ गतिविधियां एवं अनौपचारिक क्षेत्र के सभी लेनदेन शामिल हैं।

 वित्तीय क्षेत्र सुधारों ने बैंकिंग और भुगतान के क्षेत्र में कोई खास प्रगति नहीं की है।

 इसके परिणामस्वरूप लेनदेन में रुपये का दबदबा है।

 देश के कुल लेनदेन में इलेक्ट्रॉनिक लेनदेन की हिस्सेदारी दुनिया में सबसे कम है।

 जीडीपी में नकदी का योगदान दुनिया में सबसे अधिक है।

, मुद्रा आपूर्ति वह नकदी है जिसका इस्तेमाल भुगतान करने के लिए किया जाता है।

 सरकार ने 500 और 1,000 रुपये के जिन लोगों को चलन से बाहर किया है, देश की कुल नकदी में उनकी हिस्सेदारी 80 फीसदी से अधिक थी।

 इस प्रकार 8 नवंबर को देश की मुद्रा आपूर्ति व्यवस्था को जबरदस्त झटका लगा।

 अमेरिका में 20वीं सदी में हम इस बात का उदाहरण देख चुके हैं कि कैसे खराब मौद्रिक नीतियों ने अर्थव्यवस्था को बुरी तरह प्रभावित किया था।

 उस वक्त अमेरिकी केंद्रीय बैंक फेडरल रिजर्व की गलतियों के चलते वर्ष 1929 से 1933 के बीच देश की मौद्रिक आपूर्ति में 30 फीसदी की गिरावट दर्ज की गई थी।

 इसके चलते वैश्विक मंदी की शुरुआत हुई।

 इस पैमाने से देखा जाय तो हमारी मुद्रा आपूर्ति को लगा यह झटका अर्थव्यवस्था को बुरी तरह प्रभावित कर सकता है।

, आखिर मुद्रा आपूर्ति को लगने वाला झटका किस प्रकार का असर डालता है।

 मुद्रा बाजार अर्थव्यवस्था के लिए स्नेहक का काम करती है।

 यह भुगतान का जरिया है।

 अगर हमारे पास पैसा नहीं होगा तो हम अदलाबदली से काम चलाएंगे।

 लेकिन यह आसान काम नहीं है।

 किस चीज के बदले क्या बदला जाएगा यह तय करना आसान नहीं है।

 सामान्य दिनों में हम कई बार पैसे पर ध्यान नहीं देते क्योंकि काम चलता रहता है।

 लेकिन जब मुद्रा पर प्रभाव पड़ता है तो बाजार अर्थव्यवस्था भी प्रभावित होती है।

, चूंकि देश में नकदी लेनदेन ज्यादा होते हैं इसलिए नकदी में 86 फीसदी की गिरावट ने लोगों की लेनदेन की क्षमता को बुरी तरह प्रभावित किया है।

 मुंबई में कई लोग टैक्सी बुक करना चाहते हैं और टैक्सी वाले भी ग्राहक तलाश कर रहे हैं लेकिन नकदी की कमी दोनों की राह रोक रही है।

 इसका असर टैक्सी चालकों की आय पर पड़ रहा है और ग्राहकों के आवागमन के अवरुद्घ होने के चलते उत्पादकता प्रभावित हो रही है।

, कई अन्य छोटी मोटी फर्म की बात करें तो उनकी आय को बहुत नुकसान हुआ है।

 कुछ फर्म तो पूंजी और ऋण के दम पर निभा ले जाएंगी लेकिन कई छोटी फर्म ऐसी भी हैं जो नकद लेनदेन पर ही चलती हैं।

 उनमें ऐसी शेयर पूंजी ही नहीं है कि वे इस झटके से निपट सकें।

 विमुद्रीकरण से प्रभावित तमाम लोग ऐसे भी हैं जिनकी पहुंच औपचारिक वित्त व्यवस्था तक नहीं है या जो आसानी से ऋण नहीं पा सकते।

 ऐसे वक्त में कर्ज देने वाले भी इस बात को लेकर चिंतित हैं कि वे जिसे पैसा दे रहे हैं वह फर्म पर्याप्त मजबूत है या नहीं।

 अगर कोई फर्म नाकाम साबित होती है तो इसका असर होना तय है।

 जबकि जो फर्म नाकाम नहीं होंगी वे भी कठिन समय में बचाव के लिए अपने आपको सीमित रखकर चलेंगी।

 इसका असर मांग पर होगा।

 वस्तुओं, सेवाओं और श्रम की खरीद प्रभावित होगी।

, यह झटका पूरी अर्थव्यवस्था को प्रभावित करेगा।

 सभी फर्मों को खरीद की दिक्कत से जूझना पड़ रहा है।

 संगठित क्षेत्र भी इससे बचा नहीं है।

 नतीजा दोपहिया वाहनों की बिक्री में गिरावट आना तय है।

 इससे आगे मांग पर और बुरा असर होगा।

 देश के दूरदराज इलाकों में हालात का और बुरा होना तय है।

 मैं तो अपने डेबिट कार्ड की मदद से खाना और ई-वॉलेट की मदद से कैब बुक करने में सक्षम हूं लेकिन सामान्य रेस्तरां और टैक्सी चालकों की हालत खस्ता है क्योंकि वे ई-भुगतान नहीं लेते।

 बीमारू कहे जाने वाले राज्यों में इस आर्थिक झटके का प्रभाव कहीं अधिक व्यापक होगा।

 धीरे-धीरे यह पूरे देश में फैलेगा।

, प्रश्न यह है कि क्या यह झटका अस्थायी है।

 क्या अर्थव्यवस्था जल्दी सामान्य हो जाएगी।

 सभी कंपनियां ऐसे झटकों में शेयर पूंजी और ऋण की मदद से निजात पाती हैं।

 जब समस्या लंबे समय तक बरकरार रहे तो ऐसा करना मुनासिब नहीं रह जाता।

 उस स्थिति में फर्म नाकाम होनी शुरू हो जाती हैं।

 इससे संगठनात्मक पूंजी पर बुरा असर होता है।

 एक बार फर्म अगर नाकाम हो गई तो इसे पलटा नहीं जा सकता।

 बाद में अगर अर्थव्यवस्था में पूंजी की बौछार की जाती है तो भी नाकाम हो चुकी फर्में दोबारा पटरी पर नहीं आएंगी।

 ऐसे में कहा जा सकता है कि अगर बड़े पैमाने पर कंपनियां नाकाम हुईं तो अर्थव्यवस्था को लंबी अवधि का और गहरा झटका लगेगा।

, हर बीतते दिन के साथ अर्थव्यवस्था की उत्पादक शक्ति पर असर होगा।

 ऐसे में हालात सामान्य बनाने और कंपनियों को बरबादी से बचाए रखने की जद्दोजहद शुरू हो जाएगी।

 जो लोग वास्तविक अर्थव्यवस्था को लेकर चिंतित रहते हैं वे भी मुद्रा की भूमिका और वित्त को अक्सर कम आंकते हैं।

 ऊपर दी गई दलीलें बताती हैं कि कैसे मुद्रा एक आड़ का काम करती है और उसके हटते ही वास्तविक उत्पादन बुरी तरह प्रभावित होता है।

 ऐसे में यह अनिवार्य है कि जितनी जल्दी हो सके उतनी जल्दी आर्थिक परिस्थितियों को सामान्य बनाया जाय।

– अजय शाह।

(लेखक नैशनल इंस्टीट्यूट ऑफ पब्लिक फाइनैंस ऐंड पॉलिसी, नई दिल्ली में प्रोफेसर हैं।

 लेख में प्रस्तुत विचार निजी हैं।

 )।

सौजन्य – बिजनेस स्टैंडर्ड।

