कागजी कवायद से आगे (दैनिक जागरण)।

घाटी से कश्मीरी पंडितों के विस्थापन की 27वीं बरसी पर जम्मू-कश्मीर विधानसभा की ओर से उनकी वापसी को लेकर पारित किए गए प्रस्ताव की महत्ता तभी है जब उसे अमल में लाने के लिए आवश्यक उपाय किए जाएं।

 यदि ऐसा नहीं किया जाता तो यह प्रस्ताव एक कागजी कवायद के अतिरिक्त और कुछ नहीं।

 वैसे भी यह किसी से छिपा नहीं कि कश्मीरी पंडितों की घाटी में वापसी की सदिच्छा न जाने कब से व्यक्त की जा रही है, लेकिन नतीजा ढाक के तीन पात वाला ही है।

 महबूबा मुफ्ती सरकार के पहले उमर अब्दुल्ला सरकार ने भी शरणार्थी जीवन जी रहे कश्मीरी पंडितों की वापसी की जरूरत जताई थी, लेकिन उनकी सरकार जरूरी कदम नहीं उठा सकी।

 चूंकि मौजूदा सरकार में कश्मीरी पंडितों की वापसी का सवाल उठाने वाली भाजपा भी साझीदार है इसलिए यह उम्मीद बंधी थी कि जल्द ही ऐसे हालात बनेंगे कि कश्मीरी पंडित अपने घरों को लौट सकें।

 भले ही जम्मू-कश्मीर के सभी राजनीतिक दल प्रकट रूप में यह कहते हों कि कश्मीरी पंडितों के बिना कश्मीर अधूरा है, लेकिन जैसे ही उनकी वापसी की दिशा में कदम बढ़ाए जाते हैं, विरोध शुरू हो जाता है।

 कई बार तो यह विरोध बेहद उग्र और कश्मीरी पंडितों को आतंकित करने वाला होता है।

 अलगाववादी और पाकिस्तान परस्त तत्व तरह-तरह की बेजा दलीलों के साथ सामने आ जाते हैं।

 वे यह आभास कराने में संकोच नहीं करते कि कश्मीरी पंडित उनकी शर्तो पर ही अपने घरों को लौट सकते हैं।

 ऐसे तत्व यह भी कहते हैं कि कश्मीरी पंडित अपने उन्हीं घरों में आकर रहें जहां वे पहले रहते थे।

 आखिर कश्मीरी पंडित सब कुछ भूलकर उन्हीं लोगों के बीच कैसे रह सकते हैं जिनके अनुदार रवैये के कारण 27 बरस पहले उन्हें अपना घर-बार छोड़ना पड़ा था।

 वे खुद को आतंकित और अपमानित करने वाले नारों को भूले नहीं हैं और भूल नहीं सकते।

 यदि राज्य सरकार कश्मीरी पंडितों की वापसी के लिए वास्तव में गंभीर है तो फिर उसे हुर्रियत कांफ्रेंस और ऐसे ही अन्य अलगाववादी संगठनों के प्रति सख्ती दिखाने का साहस जुटाना होगा।

 स्पष्ट है कि केंद्र सरकार को भी यह सुनिश्चित करना होगा कि राज्य सरकार इस या उस बहाने कश्मीरी पंडितों का विरोध करने वाले तत्वों से सख्ती से निपट सके।

 कश्मीरी पंडितों की वापसी और घाटी में हालात सामान्य करने की कोशिश के बीच जिस तरह अलगाववादी तत्वों के प्रति नरमी बरती जा रही है वह कोई शुभ संकेत नहीं।

 इस नरमी का ही दुष्परिणाम है कि अलगाववादियों ने कश्मीरी पंडितों की वापसी के प्रस्ताव का न केवल विरोध किया, बल्कि तरह-तरह की शर्ते भी गिनाने लगे।

 यह सही है कि हाल के समय में कश्मीर में जनता के बीच अलगाववादियों का प्रभाव कम हुआ है, लेकिन यह नहीं कहा जा सकता कि वे पूरी तरह निष्प्रभावी हो गए हैं।

 बेहतर हो कि राज्य सरकार कश्मीरी पंडितों की वापसी में सहायक बनने वाली कोई ठोस रूपरेखा लेकर सामने आए।

 यदि वह ऐसा नहीं करती तो फिर जम्मू-कश्मीर विधानसभा में पारित प्रस्ताव का कोई मूल्य-महत्व नहीं।

मुख्य संपादकीय।

सौजन्य- दैनिक जागरण।

