शीत लहर (हिन्दुस्तान)।

अभी कुछ ही दिन पहले तक हम इस बात को लेकर परेशान थे कि इस बार सर्दी का मौसम तो आया, लेकिन माहौल सर्द नहीं हुआ।

 नया साल आते ही मौसम ने यह शिकायत भी दूर कर दी।

 बीते कुछ दिनों में उत्तर भारत के उन ज्यादातर पहाड़ी स्थानों पर हिमपात हुआ है, जो हिमपात के लिए जाने जाते हैं।

 और तो और, मौसम हिमाचल प्रदेश की सोलन जैसी कुछ उन जगहों पर भी मेहरबान हुआ, जो पिछले कई साल से बर्फबारी के लिए तरस रहे थे।

, बेशक, इस हिमपात की वजह से कई सड़कें बंद हो गईं, कई घाटियां और वहां रहने वाले लोग बाकी भारत से कट गए।

 पाइप लाइनों में पानी जम जाने के कारण कई जगह लोगों को तमाम दिक्कतों का सामना भी करना पड़ रहा है।

 लाहौल और स्पीति जैसी जगहों पर तो लोग अब अगले कुछ महीनों के लिए बर्फ की कैद में बंद हो चुके हैं।

 मौसम सिर्फ पहाड़ों पर ही नहीं, मैदानों पर भी उतना ही मेहरबान हुआ है।

 जब पहाड़ों पर बर्फबारी हो रही थी, उत्तर भारत के तमाम क्षेत्रों में कहीं तेज बारिश जारी थी, तो कहीं बूंदाबांदी।

 ठंड का पहला बड़ा एहसास इसी से आ गया था।

, जब पहाड़ों से ठंडी हवा आनी शुरू हुई, तो वे स्थितियां भी आ गईं, जिन्हें हम शीतलहर कहते हैं।

 इस शीतलहर का असर उत्तर प्रदेश और बिहार तक ही नहीं, मध्य प्रदेश तक हर कहीं दिखाई दिया है।

 भीषण सर्दी अपने साथ कई समस्याएं तो लाती है, लेकिन कई मामलों में यह एक अच्छी खबर भी होती है।

 खासकर कृषि के मामले में।

 मैदानों में यह रबी की फसल के लिए उम्मीद बंधाती है, तो पहाड़ों पर सेब की पैदावार के लिए यह सबसे उपयुक्त परिस्थिति होती है।

, उत्तर भारत के किसान अभी कुछ ही दिन पहले तक चिंतित थे, खासकर वे किसान, जिन्होंने गेहूं और सरसों की बिजाई की है।

 इन फसलों को जिस न्यूनतम तापमान और नमी की जरूरत थी, वह नहीं दिख रही थी।

 मौसम के ताजा बदलाव ने इस समस्या को खत्म कर दिया है।

 कहा जाता है कि तापमान में कमी और नमी से गेहूं की उपज में प्रति हेक्टेयर तक का फर्क पड़ जाता है।

 जिन पर्वतीय इलाकों में सेब के बागान हैं, वहां हिमपात पैदावार की सबसे जरूरी शर्त है।

 सेब के पौधे जब लगातार कुछ दिनों तक बर्फीले माहौल में रहते हैं, तभी इन पर फूल आने शुरू होते हैं, जो बाद में फल में बदल जाते हैं।

 इसके अलावा सेब के बागान आमतौर पर पहाड़ी ढलानों पर होते हैं, जहां सिंचाई नहीं की जा सकती।

, इन ढलानों पर जब बर्फ जम जाती है, तो पेड़ की जड़ों को नमी की नियमित आपूर्ति की व्यवस्था बन जाती है।

 लेकिन भीषण सर्दी हर तरह से अच्छी खबर ही नहीं होती।

 जैसे-जैसे शीतलहर बढ़ती है, ठंड की वजह से लोगों के मरने की खबरें आनी शुरू हो जाती हैं।

 विडंबना यह है कि इनमें से ज्यादातर खबरें उन पहाड़ी इलाकों से नहीं आती, जहां जमकर बर्फ गिरती है और तापमान शून्य से भी नीचे चला जाता है।

 बल्कि ये खबरें मैदानी इलाकों और खासकर महानगरों से आती हैं।

 एक तो पर्वतीय क्षेत्रों के लोग ठंड में रहने के आदि होते हैं और इसकी पूरी व्यवस्थाएं रखते हैं, जबकि इसका शिकार मैदानी इलाकों के वे गरीब लोग बनते हैं, जिनके पास अपने को सुरक्षित रखने के लिए छत भी नहीं होती।

, महानगरों में वे लोग भी शीतलहर की चपेट में आते हैं, जो काम की तलाश में वहां आए होते हैं और उनके पास रहने-खाने का सही ठिकाना नहीं होता।

 इसके लिए सर्दी को ज्यादा दोष नहीं दिया जा सकता, क्योंकि ये उसी वर्ग के लोग होते हैं, जो गरमी में लू का शिकार बनते हैं और बरसात में बाढ़ का।

 ये ऐसी मौतें हैं, जिन्हें हम थोड़े से प्रयास से रोक सकते हैं, लेकिन हम इन्हें रोकने की व्यवस्था नहीं बना पाते।

, सौजन्य – हिन्दुस्तान।

