अलविदा न कहना धोनी (नवभारत टाइम्स)।

महेंद्र सिंह धोनी ने टी-20 और वनडे की कप्तानी छोड़ कर फिर साबित किया कि वह एक ऐसे संजीदा खिलाड़ी हैं, जो अपने लिए नहीं देश के लिए खेलते हैं और टीम के हित में कोई भी फैसला कर सकते हैं।

 खेल हो या कोई भी क्षेत्र, असल लीडर वह है जो अपने से भी बेहतर नेतृत्वकर्ता को पहचान सके।

 धोनी समझ चुके हैं कि आने वाला समय उनका नहीं, विराट कोहली का है।

 उन्हें पद छोड़ने की सलाह जरूर दी गई, पर कोई बड़ा दबाव नहीं था।

 वे चाहते तो कुछ दिन और रुक सकते थे।

, इंग्लैंड के खिलाफ 15 तारीख को पुणे में होने वाला पहला वनडे मैच बतौर कप्तान उनका 200 वां मैच होता।

 लेकिन उन्होंने रिकॉर्ड दुरुस्त रखने पर ध्यान नहीं दिया।

 इसी तरह उन्होंने टेस्ट क्रिकेट में सौवें टेस्ट का आंकड़ा छूने का ख्याल नहीं किया और दस मैच पहले ही कप्तानी छोड़ दी।

 धोनी भारतीय क्रिकेट के बदलते स्वरूप और एक हद तक उसके जनतांत्रिकीकरण के प्रतीक हैं।

 कपिलदेव में इसकी एक झलक मिली थी, लेकिन इसे मुकम्मल रूप धोनी ने ही दिया।

, उनकी कप्तानी में भारतीय क्रिकेट एलीट दायरे से बाहर निकलकर आम जन का खेल बना।

 इसी तरह उन्होंने क्रिकेट को तकनीकी नफासत से बाहर निकाला और इसे जोश, जज्बे और मस्ती का खेल बना दिया।

 वे आक्रामक बल्लेबाज के तौर पर चुने गए और शुरुआती मैचों में ही असाधारण बल्लेबाजी कर लोगों का दिल जीत लिया।

 2007 में जब राहुल द्रविड़ ने कप्तानी छोड़ी और सचिन व सौरव जैसे दिग्गजों ने टी-20 का वर्ल्ड कप खेलने से इनकार कर दिया, तो धोनी को युवा ब्रिगेड की कमान सौंपी गई और उन्होंने इस निर्णय को सही साबित किया।

, टीम इंडिया रोमांचक फाइनल मैच में पाकिस्तान को हराकर टी-20 की पहली वर्ल्ड चैंपियन बनी।

 उसके बाद टीम ने कई और बड़े टूर्नामेंटों में जीत हासिल की।

 लेकिन 2011 का वर्ल्ड कप इस सिलसिले का चरम बिंदु था।

 टीम इंडिया ने धोनी के नेतृत्व में चमत्कारिक प्रदर्शन किया और विश्वविजेता बनी।

 धोनी का टीम इंडिया में चुना जाना और एक शानदार मुकाम पर पहुंचना समाज की एक परिघटना के रूप में याद किया जाएगा।

 धोनी भारत के सबसे सफल स्पोर्ट्स ब्रांड माने जाते हैं।

उनके व्यक्तित्व में देश के छोटे शहरों का मिडल क्लास अपनी छवि देखता है।

 भारत के लोअर मिडल क्लास को यह बात खास तौर पर लुभाती है कि एक अत्यंत साधारण परिवार का, उन्हीं के बीच का लड़का अभावों में रहकर भी शीर्ष पर पहुंच चुका है।

 एक तरफ वह विज्ञापनों में बेधड़क भोजपुरी में ‘कइसन बाÓ’ बोलता है तो दूसरी ओर फर्राटेदार अंग्रेजी में अपनी राय रखता है।

 मॉडलिंग में धोनी की अकूत कमाई की खबर आती है तो मध्यवर्ग का अहं तुष्ट होता है।

 धोनी की कप्तानी वाली पारी भले ही खत्म हो गई हो, पर एक फिनिशर के रूप में अभी उन्हें काफी कुछ करना है।

, सौजन्य- नवभारत टाइम्स।

