राष्ट्रीय भाव की उपेक्षा (दैनिक जागरण )।

किसी भी प्रसंग में दलित, मुस्लिम, मराठी, बिहारी, आरएसएस जैसे विशेषण हमारे देश के समाचारों और विमर्श में नियमित उपयोग किए जाते हैं।

 इसके विपरीत राष्ट्रीय, भारतीय, मानवीय, सामाजिक जैसे विशेषणों के साथ टीका-टिप्पणी नगण्य रहती है।

 यह अनायास और सायास भी होता है।

 हमारे नेताओं और बुद्धिजीवियों के एक बड़े वर्ग में विभाजनकारी मानसिकता का अधिक प्रभाव है।

 वे किसी भी घटना, स्थिति या समस्या को राष्ट्रीय अथवा मानवीय दृष्टि से देखने में नितांत अक्षम लगते हैं।

 कोई हत्या, आत्महत्या, आतंकी कांड तक उनके लिए मानवीय त्रसदी नहीं, बल्कि किसी न किसी प्रकार की राजनीतिक उठापटक भर हो जाती है।

 यद्यपि सामान्य जनजीवन की दृष्टि भिन्न है।

 कोई भी सर्वेक्षण दिखा सकता है कि आम जन प्राय: दोषी-निदरेष, मानवीय-अमानवीय, उचित-अनुचित जैसा वर्गीकरण करते हैं।

 यह हमारे नेता, पत्रकार, टिप्पणीकार आदि हैं जो हर चीज में जाति, धर्म, संप्रदाय, राजनीति आदि का विशेषण लगाकर वातावरण को विषाक्त बनाते रहते हैं।

 जिस व्यक्ति ने जाति, संप्रदाय आदि नजरिए से किसी मामले को न भी देखा हो तो उसे भी मजबूर किया जाता है कि वह राष्ट्रीय, सामाजिक या मानवीय दृष्टि से नहीं, बल्कि संकीर्ण दृष्टि से ही देखे और विचारे।

, यह कितनी घातक प्रवृत्ति है, इसे हमारे नेता और बुद्धिजीवी समझने तक से नाकाम हो चुके लगते हैं।

 कोई हत्या, आत्महत्या या हिंसा बिना किसी जाति, धर्म, संप्रदाय भावना से भी हो सकती है, इस सामान्य वास्तविकता को उपेक्षित करना कितनी बड़ी गैरजिम्मेदारी है।

 यदि हमारे देश को किसी चीज से सबसे अधिक खतरा है तो इसी मानसिकता से जो मीडिया और बुद्धिजीवी दिन-रात हममें भरते रहते हैं।

 किसी भी दिन के अखबार में या टीवी समाचारों में इस घातक प्रवृत्ति को प्रसारित होते देख सकते हैं।

 एक ताजा उदाहरण लीजिए।

 एक केंद्रीय विश्वविद्यालय के कुलपति की नियुक्ति का समाचार छपा।

 पहले पैराग्राफ में ही संवाददाता ने उस कुलपति से पूछा कि क्या आप आरएसएस के किसी सम्मेलन में शामिल हुए थे।

 ध्यान दें यह कुलपति अभी एक प्रसिद्ध राष्ट्रीय संस्थान में विज्ञान के प्रोफेसर हैं।

 मगर उनके शैक्षिक, अकादमिक अवदान अथवा विश्वविद्यालय में शिक्षण और प्रशासन की किसी समस्या पर जिज्ञासा के बदले आरएसएस से संबंध के बारे में पूछा गया।

 इसे कौन सी मनोवृत्ति कहें।

 एक प्रमुख समाचार एजेंसी के माध्यम से यह समाचार इसी रूप में देश भर के हजारों अखबारों में छपा।

 कृपया विचारें क्या आरएसएस से संबंध होना अपराध है।

 क्या देश भर में किसी नवनियुक्त कुलपति से पूछा जाता है कि उसके कांग्रेस या ममता, लालू या किसी संगठन से कोई संबंध है।

 तब इस तरह की संकीर्ण, चुनी हुई प्रवृत्ति या तो मतिशून्यता है या हर चीज का राजनीतिकरण।

, दूसरा समाचार लें।

 इधर दो कश्मीरी मुस्लिम नेताओं ने विस्थापित कश्मीरी पंडितों के जले पर नमक छिड़का।

 एक ने कहा कि हम कश्मीरी पंडितों की खुशामद नहीं करेंगे कि वे कश्मीर लौटें।

 दूसरे ने कहा कि पंडित लोग कश्मीरी मुसलमानों का अपमान कर रहे हैं।

 इस घोर आपत्तिजनक बयानबाजी पर देश भर के नेता, मीडिया और बुद्धिजीवी ऐसे चुप रहे मानो यह कोई बात ही न हो या इससे उनका कोई सरोकार न हो।

 सच्चाई यह है कि वे सब कुछ जानते हुए कश्मीरी हिन्दुओं की दुर्दशा से मुंह चुराते हैं।

 यह शत-प्रतिशत सही जानना एकदम आसान है कि कश्मीर से हिन्दुओं को किसने मार भगाया।

 इस तरह के सवालों के समाधान के लिए राष्ट्रीय, मानवीय, न्यायोचित कदम उठाने होंगे।

 ठीक इसीलिए इस पूरे प्रसंग को ही दबा दिया जाता है।

 यदि देश के नेता, दल, मीडिया और बुद्धिजीवी इतने स्वार्थी और सुविधाभोगी हों तो समझना चाहिए कि हमारी वास्तविक स्थिति क्या है।

 भारत के विकास, आर्थिक उन्नति की बातें खुद को छलने वाली हैं।

 सारी दुनिया में स्वतंत्रता, सुरक्षा, न्याय और आत्मसम्मान सवरेपरि मुद्दे हैं।

 यही लोगों को सर्वाधिक प्रभावित करते हैं।

 इन बिंदुओं पर हमारी स्थिति बदतर हुई है।

 हमारे अखबार और बौद्धिक राजनीतिक टीका-टिप्पणियां रोज दिखाती हैं कि हमारे कर्णधार किसी बिंदु पर राष्ट्रीय, मानवीय दृष्टि से सोचने या करने में असमर्थ हैं।

 वे अपने निजी, दलगत या संकीर्ण स्वार्थ के सिवा कोई कड़े मापदंड नहीं रखते।

 इसीलिए कश्मीरी हिन्दुओं की वेदना देखना वाला कोई नहीं।

, भारत में हर घटना तभी उत्तेजक, निंदनीय आदि बनाई जाती है जिसमें हिन्दू धर्म, संस्कृति और उससे जुड़े किसी संगठन पर कीचड़ उछाला जा सके।

 चाहे उसका कोई संबंध हो या न हो।

 दूसरी ओर जिस घटना में ऐसा न किया जा सके तब बड़े से बड़े कांड को सरसरी उपेक्षित किया जाता है।

 यह कितनी भयंकर स्थिति है, इसे समझ सकना चाहिए।

 इसका सीधा अर्थ यह है कि देश की चिंता नहीं है।

 मानवीयता की चिंता नहीं है।

 अपनी धर्म-संस्कृति की परवाह नहीं है।

 हमारे नेता, बुद्धिजीवी निजी सत्ता, सुख-सुविधा पाने के सिवा किसी कठिन कार्य को करना तो क्या, देखने से भी मुंह चुराते हैं।

 जिस देश के नेता और नीति-निर्धारक, बुद्धिजीवी सदैव विखंडित, विभाजक मानसिकता में जीते हों उसका किसी दूरगामी व्यवस्थित संगठित प्रहार से बचना कठिन है।

 भारत की विशाल हिन्दू आबादी ही अब तक इसकी अंतिम सुरक्षा के रूप में काम आ रही है, लेकिन जिस कटिबद्धता से उसे जाति, भाषा, क्षेत्र, विचारधारा आदि नाम पर तोड़ा जा रहा है उसी का कुफल है कि किसी भी बिंदु पर राष्ट्रीय, मानवीय स्वतंत्र दृष्टि से सोचने, विचारने और करने वाले नेता बौद्धिक नगण्य होते जा रहे हैं।

,  , सौजन्य :-दैनिक जागरण ,24.01.2016,एस शंकर।

