एक पुरानी कहानी (दैनिक जागरण : Editorial)।

हाल में नियुक्त भारतीय इतिहास अनुसंधान परिषद के प्रमुख डॉ. येल्लप्रगदा सुदर्शन राव ने साक्षात्कारों में बताया है कि हमारे पुराण तथा पवित्र महाकाव्य रामायण और महाभारत के आख्यान और उपाख्यान गैर ऐतिहासिक मिथक हैं, यह एक गलत धारणा है जो पश्चिमी विद्वानों ने फैलाई है।

 संस्कृति मंत्री सहित मौजूदा सरकार के वे अनेक लोग भी राव से इस मामले में सहमत हैं जो बताते रहे हैं कि किस तरह भारत में आकाशीय विमानों का आविष्कार सदियों पहले त्रेता युग में ही हो गया था।

 सुधी पाठकों और इतिहास अनुसंधान परिषद के समक्ष जैन साहित्य की पारंपरिक कहानियों के संकलन ‘2000 वर्ष पुरानी कहानियां’ की बस एक कथा मनन के लिए प्रस्तुत है।

 कहानी का शीर्षक है धूर्तराज मूलदेव और उनके साथी।

 हजारों बरस पहले उज्जयिनी नगरी में एक बगीचा था, जिसमें इलाके के नामी धूर्त रोज बैठकर गप्पें लगाते थे।

 उनके मुख्य कथाकार चार थे, शश, एलाषाढ, मूलदेव और धूर्तनी खंडपाणा।

 एक बार जब बारिश के बादल लगातार सात दिन छाए रहे तो सबको कसकर भूख लगी।

 सवाल उठा खाने की व्यवस्था कौन करे।

 मूलदेव ने कहा कि एक-एक कर वे सब धूर्त समागम में अपने साथ घटा कोई अविश्वसनीय प्रतीत होने वाला किस्सा सुनाएंगे।

 चूंकि महाभारत और रामायण की कथाओं की प्रामाणिकता सर्वमान्य है इसलिए अगर उनके हवाले से कथा सही साबित कर दी गई तो अविश्वासी जन चारों को खाना खिलाएंगे।

 हां, यदि कथा इन महाकाव्यों की कसौटी पर सच साबित न हुई तो कथावाचक खाने का भुगतान करेंगे।

, पहली कथा कही एलाषाढ ने-‘‘एक बार मैं गायें चराने जा रहा था तो सामने डाकू आते दिखे।

 मैंने तुरत अपना कंबल उतार कर गायों को उसमें लपेटा और गठरी पीठ पर रख गांव वापस आ गया।

 वही डाकू गांव में आ पहुंचे।

 तुरत मैं, मेरी गायें, चरवाहे और ग्रामवासी सब एक ककड़ी में घुस गए जो एक बकरी ने खा ली।

 बकरी को एक अजगर निगल गया और उस अजगर को एक बगुला खाकर एक पेड़ पर जा बैठा, जहां से उसकी एक टांग नीचे लटकती रही।

 पेड़ तले एक राजा, उसका हाथी और सेना विश्रम कर रहे थे।

 राजा का हाथी बगुले के पैर में उलझ गया।

 बगुला उसे लेकर उड़ने लगा तो राजा ने शोर मचाया।

 तीरंदाज आए और बगुले को मार गिराया।

 जब बगुले का पेट फटा तो उसमें से टिड्डी दल की तरह हम सब बाहर निकले।

 बाकी लोग तो गांव चले गए।

 मैं गायें बांध कर इधर चला आया।

 अब आप लोग कहें कहानी सच्ची है।

’’ धूर्तो ने कहा बिल्कुल, हमारे पुराण बताते हैं कि आरंभ में सृष्टि में बस समुद्र ही था जिसमें तैरते एक सुनहरे अंडे के भीतर यह सारी दुनिया चराचर जीव जंतु, वनस्पतियां पहाड़ समाए हुए थे तो फिर कंबल और ककड़ी में तुम सब समा गए तो अचरज कैसा।

 बगुले के पेट में अजगर, उसके पेट में बकरी, बकरी के पेट में ककड़ी और उस ककड़ी के भीतर तुम्हारे होने की बात भी पुराणों के अनुसार सही है।

 उनका कहना है कि यह सारी चराचर सृष्टि विष्णु के भीतर, विष्णु कृष्ण रूप में देवकी के गर्भ में और देवकी कारावास की नन्हीं सी शैया में समाई हुई हैं।

, अब शश ने कहानी शुरू की-‘‘मैं अपने तिल की खेती को देखने रात को खेत पर गया।

 तिल के पौधे इतने बड़े हो गए थे कि मैं उनको कुल्हाड़ी से काटने लगा।

 तभी एक हाथी आया और मैं तिल के पेड़ पर चढ़ गया।

 हाथी पेड़ की परिक्रमा करते हुए उसे झकझोरता रहा।

 जमीन तिलों से ढक गई और कुछ समय बाद हाथी के पैरों तले लगातार उन तिलों के कुचलने से तेल की ऐसी विशाल वेगवान नदी बह निकली कि हाथी खुद उस कीचड़ में फंसकर मर गया।

 मैं नीचे उतरा, उसकी खाल उतारी और मशक बना कर उसमें तेल भर लिया।

 फिर मैंने कोई दस घड़े तेल पिया और गांव वापस आकर मशक को एक पेड़ पर टांग दिया।

 कुछ देर बाद मैंने अपने पुत्र को मशक लाने भेजा।

 जब उसे वह न दिखी तो वह समूचा पेड़ ही उखाड़ लाया।

 फिर मैं घर से घूमने निकला और यहां आ पहुंचा।

 कहिए कहानी सच है या नहीं।

’’ एकदम सच है जी, धूर्तो ने कहा।

 महाभारत, रामायण और अनेक श्रुतियों में भी उल्लेख है कि हाथियों के मद बिंदुओं से वनोपवन बहा ले जाने वाली नदियां निकल सकती हैं।

 जड़ी लाने के आदेश पर रामायण में हनुमान भी तुम्हारे पेड़ उखाड़ बेटे की ही तरह पर्वत उखाड़ लाए थे।

 इसके बाद मूलदेव ने अपना किस्सा छेड़ा-‘‘एक बार मैने गंगा को शिरोधार्य करने की सोची।

 छत्र कमंडल लेकर अपने स्वामी के घर जाने लगा तो एक हाथी पीछा करने लगा।

 मैं कमंडल की टोंटी से उसके भीतर प्रवेश कर गया, पर हाथी भी घुस आया और छह माह तक मुङो दिक करता रहा।

 अंतत: मैं पुन: टोंटी से निकल भागा।

 हाथी की दुम टोंटी में अटकी रह गई सो मैं सामने गंगा के अथाह पाट को गोपद की तरह आसानी से पार कर स्वामी के घर जा पहुंचा।

 छह माह बिना खाए पिए मैं गंगाजी को सर पर धारे रहा, फिर इधर उज्जयिनी आ गया।

 कहिए सच कि झूठ।

’’, सौ फीसद सच, धूर्तजन बोले।

 जब शास्त्र प्रमाण हैं कि किस तरह ब्रह्मा के नाना अंगों में समाए बैठे सारी जातियों के लोग बाहर निकले थे।

 सो आप और हाथी एक कमंडल में समाए होंगे, इसमें कैसा शक।

 विष्णु जगत के कर्ता हुए, ब्रा उनके उदर से निकले और आज तक तप कर रहे हैं, पर उनके कमल की नाल विष्णु की नाभि में ही अटकी रही है।

 बेचारा हाथी भी पूंछ से अटक रहा होगा।

 तुम्हारा गंगा को आसानी से पार करने का प्रसंग उसी तरह है जैसे कि हनुमान का।

 अब खांडपाणा की बारी आई-‘‘मैं राजा के धोबी की बेटी एक बार अपने एक हजार नौकरों और पिता सहित एक भैंसागाड़ी में धुलाई लेकर गंगा तट पर गई।

 कपड़े सुखाते हुए भारी आंधी आई।

 कपड़े, मेरे पिता, नौकर सब गायब हो गए।

 राजकोप से डर कर मैं एक गिरगिट बन जंगल में जा छिपी।

 कुछ समय बाद मुनादी सुनी कि राजा ने सबको माफ कर दिया है।

 बाहर आई तो पिता मिले।

 गाड़ी तो नहीं मिली पर पिता को कुछ दूर पर हमारे भैंसे की पूंछ और उसमें लिपटी मीलों लंबी रस्सी मिल गई।

 कहो सच कि झूठ।

’’ सच ही है, धूर्त हंसे।

 जब ब्रह्मा , विष्णु तक को शिवलिंग की गहराई पता न चली तब तुमको अंधड़ में अपने साथी कैसे मिलते।

 रही बात भैंसे की पूंछ की सो रामायण की हनुमान की पूंछ स्मरण करो।

 नि:संदेह तुम्हारी कथा सच्ची है।

 रुको अभी कथा बाकी है मित्रो, खांडपाणा बोली।

 मेरे अनुसार तुम सब मेरे वे खोये नौकर हो और तुम्हारे तन के वस्त्र राजा के और चुराए हुए हैं।

 बोलो सच है या नहीं।

 अगर शास्त्र पुराणों के तहत यह कथा सच है तो चलो बनो मेरे नौकर और राजदंड के भागी भी।

 गलत है तो मुङो खाना खिलाओ।

 धूर्त लाजवाब हो गए।

, -मृणाल पांडे ( वरिष्ठ साहित्यकार हैं और प्रसार भारती की प्रमुख रह चुकी हैं)।

सौजन्य :- दैनिक जागरण , 4.11.2015।

