प्रधानमंत्री का संदेश (दैनिक जागरण)।

जम्मू और कश्मीर संभाग को जोड़ने और इन दोनों हिस्सों के आवागमन को सहज-सुगम बनाने वाली सुरंग का उद्घाटन करते हुए प्रधानमंत्री ने कश्मीर घाटी के लोगों को यह जो संदेश दिया कि विकास ही सभी समस्याओं के समाधान की कुंजी है उसे वे सही रूप में समझ पाएं तो बेहतर है।

 इसमें यदि कोई बाधा है तो यह कि कश्मीर घाटी के लोगों को सीमा पार के साथ-साथ खुद स्थानीय नेताओें की ओर से भी बरगलाने का काम किया जाता है।

 स्थिति यह है कि विपक्षी राजनीतिक दल इस कोशिश में रहते हैं कि कैसे समस्या के समाधान में अड़ंगा लगाया जाए।

 यह अच्छा हुआ कि प्रधानमंत्री ने दो टूक ढंग से यह कहा कि कश्मीर का भविष्य पत्थरबाजी में नहीं, बल्कि पत्थरों को काटकर विकास की दिशा में आगे बढ़ने में है।

 एक तरह से उन्होंने पत्थरबाजों को नसीहत दी कि वे अपना समय और अपनी ऊर्जा बर्बाद करना बंद करें।

 यह कहना कठिन है कि उनके इस कथन का कश्मीर घाटी में कितना असर होगा, लेकिन उन्होंने जिस तरह पाकिस्तान अधिकृत कश्मीर के लोगों को भी संदेश देने की कोशिश की उसका सीमा पार कोई न कोई असर अवश्य दिखाई देना चाहिए।

 पाकिस्तान को यह समझ आ जाए तो बेहतर है कि वह कश्मीर में आतंकवाद को भड़काकर कुछ भी हासिल नहीं कर सकता।

 आतंकवाद का समर्थन करते-करते वह खुद उसकी चपेट में आ गया है और फिर भी उसे यह समझ नहीं आ रहा कि वह किस तरह विध्वंस और विनाश के रास्ते पर जा रहा है।

प्रधानमंत्री के संबोधन से यह स्पष्ट है कि वह कश्मीर घाटी के अलगाववादी एवं आतंकवाद समर्थक पाकिस्तान परस्त तत्वों को कोई महत्व देने के लिए तैयार नहीं।

 अच्छा यह होगा कि इस बात को और अधिक स्पष्टता के साथ बार-बार दोहराया जाए, क्योंकि इससे ही आजादी की बेतुकी मांग करने वालों को यह समझ में आ सकता है कि भारत न तो उनकी बेजा मांगों के समक्ष झुकने के लिए तैयार है और न ही आतंकवाद के समक्ष।

 वस्तुत: अब समय आ गया है कि अलगाववाद के रास्ते पर चलते-चलते आतंकवाद की पैरवी करने वाले तत्वों को नसीहत देने के बजाय हिदायत दी जाए।

 आतंक समर्थक तत्वों को गुमराह अथवा भटके हुए लोग बताना एक तरह से समस्या का सरलीकरण ही है।

 एक अर्से से यह स्पष्ट है कि कश्मीर घाटी में अलगाववाद एवं आतंकवाद ने धंधे का रूप ले लिया है।

 इस धंधे को ध्वस्त करने की जरूरत है।

 वैसे भी जब सेना प्रमुख एवं सुरक्षा बलों के शीर्ष अधिकारी आतंकवाद समर्थक तत्वों को चेताने में लगे हैं तब फिर इसका कोई औचित्य नहीं कि उन्हें समझाने-बुझाने की कोशिश की जाए।

 अच्छा यह होगा कि अलगाववादी तत्वों के साथ-साथ कश्मीर घाटी के राजनीतिक दलों को भी यह सीधा संदेश दिया जाए कि कश्मीर समस्या का ऐसा कोई समाधान स्वीकार्य नहीं जिसमें पाकिस्तान की भी भूमिका हो।

 यदि पाकिस्तान की कहीं कोई भूमिका हो सकती है तो वह उसके कब्जे वाले कश्मीर के समाधान के मामले में।

 पाकिस्तान जिस तरह कश्मीर को अपना हिस्सा बनाने के ख्वाब देखने लगा है उसे देखते हुए उसके खिलाफ तीखे तेवर अपनाने की जरूरत है।

 ऐसे तेवर चीन के प्रति भी प्रदर्शित किए जाने चाहिए जो चीन-पाकिस्तान कॉरिडोर के बहाने अपना हस्तक्षेप बढ़ाता जा रहा है।

सौजन्य- दैनिक जागरण।

