आर्थिक विषमता की खाई में देश का भविष्य (राष्ट्रीय सहारा )।

भारत में बढ़ती आर्थिक विषमता थमने का नाम नहीं ले रही है।

 पिछले पंद्रह वर्षो में देश में आर्थिक असमानता की खाई और अधिक चौड़ी हुई है।

 क्रेडिट सुईस नामक एजेंसी की नियंतण्र धन बंटवारे के बारे में जारी रिपोर्ट ने तो भारतीयों की बेचैनी और बढ़ा दी है।

 इस रिपोर्ट पर यकीन करें तो भारत में सबसे धनी एक प्रतिशत आबादी के पास देश का 53 फीसद धन है।

 वर्ष 2000-2015 की इस अवधि में टॉप दस प्रतिशत आबादी के पास कुल उत्पन्न राष्ट्रीय धन का 81 प्रतिशत हिस्सा सिमट कर रह गया है।

 फलत: उदारीकरण के इस दौर में बड़ी जनसंख्या फटेहाल स्थिति में जीने को मजबूर है।

 दिलचस्प यह है कि इस दौर में देश में पहले राष्ट्रीय जनतांत्रिक गठबंधन यानी एनडीए, फिर दस वर्ष तक संयुक्त प्रगतिशील गठबंधन यानी यूपीए और अब पुन: सोलह महीनों से एनडीए की ही सरकार सत्ता में रही है।

 किंतु सभी सरकारों का आर्थिक रुझान एक जैसा ही रहा है।

, आलम यह है कि सामाजिक-आर्थिक न्याय दिलाने का हर वक्त दम भरने वाली इन सरकारों के दौर में गैरबराबरी घटने के बजाए बढ़ती रही है।

 इसके कारण चंद लोगों के हाथों में देश की अधिकांश पूंजी का सिमटना एक खतरनाक संकेत है।

 इस बढ़ती गैरबराबरी के कारण ही समाज में अशांति और राजनीतिक उथल-पुथल का गंभीर संकट पैदा हो गया है।

बढ़ती आर्थिक विषमता की स्थिति से यूरोप और अमेरिका भी अछूते नहीं है।

 क्रेडिट सुईस की इस ताजा रिपोर्ट के अनुसार अमेरिका में टॉप एक प्रतिशत के पास देश का 37.5 प्रतिशत धन जमा है, जबकि भारत में यह आंकड़ा इससे कहीं अधिक है।

 इसका साफ मतलब यही है कि देश में जितना राष्ट्रीय धन पैदा हो रहा है, उसका बड़ा हिस्सा चंद लोगों की तिजोरियों में जा रहा है।

 इसके पीछे भ्रष्टाचार प्रमुख कारण है।

, भारत में इस असमानता से तंगहाल लोग अपना आक्रोश तरह-तरह से सरकारों के समक्ष जता भी रहे हैं।

 वर्ष 2011 में समाजसेवी अन्ना हजारे के नेतृत्व में भ्रष्टाचार के खिलाफ स्वत:स्फूर्त आंदोलन हो चुका है।

 उसी जनदबाव में तत्कालीन यूपीए सरकार ने भ्रष्टाचार पर अंकुश लगाने के लिए लोकपाल के गठन का फैसला किया था।

 वर्ष 2014 के आम चुनाव भ्रष्टाचार और विकास का सवाल चुनावी मुद्दा बन चुका है।

 उस समय प्रमुख विपक्षी दल भाजपा के स्टार प्रचारक और वर्तमान प्रधानमंत्री नरेंद्र मोदी ने ‘‘न खाएंगे न खाने देंगे’ का भरोसा मतदाताओं को देते हुए विदेशों में जमा कालेधन को देश में वापस लाने की घोषणा की थी।

 इस पर आमजन ने अपना विास जताया था।

 उस दौरान यह भी कहा गया था कि विदेशों में जमा कालाधन आते ही हर भारतीय के खाते में पंद्रह-पंद्रह लाख रपए वैसे ही चले जाएंगे।

, इस उम्मीद से जन्मी मोदी लहर के चलते आज केंद्र में भाजपा की बहुमत की सरकार है और उस चुनाव में यूपीए का सफाया हो गया था।

 किंतु अभी तक न तो लोकपाल अस्तित्व में आ पाया है और न ही विदेशों में जमा कालेधन को वापस लाने की दिशा में सार्थक पहल ही दिख रही है।

 दिलचस्प यह है कि कालेधन के खिलाफ लड़ाई लड़ रहे जानेमाने अधिवक्ता राम जेठमलानी आज भाजपानीत राजग सरकार पर ही इस दिशा में शिथिलता बरतने का खुला आरोप लगा रहे हैं।

 इतना ही नहीं, विपक्षी राजनीतिक पार्टियां भी इन सवालों को लेकर सरकार को घेरने लगी हैं।

उदारीकरण के बाद देश की अर्थव्यवस्था में वित्तीय प्रवाह तेजी से बढ़ा है और उसी अनुपात में ही भ्रष्टाचार और कालेधन का स्तर भी बढ़ा है।

 साथ ही भ्रष्टाचार का तरीका भी बदल गया है।

 पहले लाइसेंस और कोटा-परमिट जैसे व्यापारिक क्षेत्रों में भ्रष्टाचार ज्यादा था।

 किंतु अब यह इंफ्रास्ट्रक्चर तथा जमीन-जायदाद जैसे क्षेत्रों में बढ़ गया है।

 इसका असर इंफ्रास्ट्रक्चर परियोजनाओं पर पड़ा है, जिसके चलते विकास दर कम हुई है।

, भ्रष्टाचार से अर्जित धन आज जमीन-जायदाद में ही लग रहा है।

 इसमें सफेदपोश नेता भी शामिल हैं।

 इसलिए इस पर रोक लगाना काफी मुश्किल दिख रहा है।

 भ्रष्टाचार से अर्जित धन अन्य भ्रष्ट संपत्तियों में वृद्धि करता है।

 इसके एक हिस्से को कालाधन कहा जाता है।

 किंतु इसका जो हिस्सा कालेधन की परिधि से बाहर होता है, वहीं जमीन-जायदाद के दामों में वृद्धि करता है।

 वैसे भ्रष्टाचार से जुटाए जा रहे धन और उससे अर्जित संपत्ति के सभी मौजूद आंकड़े अभी अनुमानित आंकड़े ही है।

 इस संबंध में जो आंकड़े बताए जाते हैं, उनकी आधिकारिक पुष्टि नहीं होती है।

 मसलन, ग्लोबल फाइनेंशियल इंटीग्रिटी जैसी संस्थाओं का मानना है कि भारत से प्रतिवर्ष लाखों करोड़ रपए कालेधन के रूप में विदेश चले जाते हैं, लेकिन कई दूसरे आंकड़ों में यह रकम कुछ हजार करोड़ रपए ही बताई जाती है।

 लेकिन इतना तय है कि प्रशासनिक और राजनीतिक क्षेत्रों में भ्रष्टाचार का लोभ पहले की ही तरह आज भी मौजूद है।

 इसीलिए आज आम आदमी का नेताओं पर से भरोसा उठ-सा गया है।

 इसलिए देश की बड़ी आबादी अपनी आर्थिक विपन्नता को लेकर अधीर है और अब यह सवाल बड़ा मुद्दा बनने वाला है, जिस ओर हमारे राजनेताओं का ध्यान नहीं जा रहा है।

, आज सरकार विकास दर बढ़ाने की कवायद जरूर कर रही है किंतु उसे इस सच्चाई को भी स्वीकार करना चाहिए कि गरीबी घट नहीं रही है।

 देश में 37.24 प्रतिशत गरीब हैं और प्रति व्यक्ति औसत सालाना आय तकरीबन 88 हजार रपए है।

 लगभग 19 करोड़ लोग भरपेट भोजन किये बिना ही सोने को विवश हैं।

 इतना ही नहीं, 14 करोड़ लोग अब भी अशिक्षित हैं।

 हर भारतीय औसतन सात हजार रपए का कर्जदार है।

 यह स्थिति युवाशक्ति पर गुमान करने वाले भारत का सच उजागर करने के लिए काफी है।

 इसीलिए धर्म और राजनीति के ठेकेदार जाति, समुदाय और छुआछूत के नाम पर इन जरूरतमदों को लड़ाकर अपने स्वार्थो को साध रहे हैं।

 ऐसे में आज यह सवाल कि संसाधनों और धन का न्यायपूर्ण वितरण कैसे और किस तरह हो, प्राथमिक महत्व का हो गया है।

 आर्थिक विषमता की खाई को कम किए बगैर देश की तस्वीर और तकदीर कतई बदली नहीं जा सकती।

, वक्त आ गया है कि राष्ट्रीय संपत्ति कुछ लोगों की तिजोरी और खातों से निकलकर उन हाथों तक पहुंचे जो इसके वास्तविक हकदार हैं।

 धन और संसाधन को चंद हाथों में सिमटने देने में मददगार मौजूदा व्यवस्था पर अंकुश लगाकर ही बहुसंख्य आबादी का जीवन बेहतर बनाया जा सकेगा।

 इससे देशवासियों की स्थिति में सकारात्मक बदलाव आएगा और उनके मन में पनप रहा आक्रोश कमतर किया जा सकता है।

 विषमता की खाई को पाटते हुए भ्रष्टाचार पर अंकुश लगाकर ही देश का भविष्य सुनहरा बनाया जा सकता है।

,  ।

सौजन्य :-रणविजय सिंह , राष्ट्रीय सहारा ,18.10.2015।

