सहारा (दैनिक जागरण)।

सहारा मनुष्य को अकर्मण्य, आलसी और अहंकारी बना सकता है और सहारा उसे मेहनती, कर्मठ और विनम्र भी बना सकता है।

 यह व्यक्ति पर निर्भर है कि वह उसे मिले सहारे को किस रूप में देखता और उसका कैसे इस्तेमाल करता है।

 हमारे द्वारा मिले थोड़ा-सा खाद-पानी के सहारे एक बीज पेड़ बनकर लोगों को खाने के लिए मीठे-रसीले फल देता है, जबकि दूसरा बीज उसी खाद-पानी के सहारे विष भी उत्पन्न कर सकता है।

 यदि हम यहां नकारात्मक पक्ष की चर्चा ज्यादा न करें तो सहारा मनुष्य के लिए एक उत्प्रेरक का काम करता है।

 यहां एक निराश युवक से जुड़ा प्रकरण उल्लेखनीय है।

 एक बुजुर्ग उसके पास आए और उससे उसकी चिंता का कारण जानना चाहा।

 युवक ने बताया कि उसके साथी ने उसके साथ धोखा किया जिसकी वजह से उसे अपने कारोबार में घाटा हुआ और अब दोबारा कारोबार करने के लिए उसके पास पैसे नहीं हैं।

 यह सुनकर बुजुर्ग व्यक्ति ने चेक बुक निकाली और पांच लाख रुपये का एक चेक काटकर उसके हाथ में रख दिया।

 यह देखकर युवक चकित रह गया, लेकिन बुजुर्ग ने उसे यह हिदायत दी कि इस पैसे का वह तभी इस्तेमाल करे जब उसे बहुत जरूरी लगे।

एक अनजान व्यक्ति से इस तरह का सहारा पाकर युवक काफी खुश हुआ और उसने दोगुने उत्साह के साथ अपना कारोबार फिर से शुरू किया।

 उसे अपने कारोबार की अच्छी समझ थी और बाजार में भी उसकी अच्छी साख थी।

 सो वह अपना कारोबार पुन: स्थापित करने में सफल हुआ।

 तब उसे अनजान बुजुर्ग और उनके दिए चेक की याद आई।

 वह उस बुजुर्ग को देखने गया, लेकिन इस बार उसे वह बुजुर्ग व्यक्ति कहीं दिखाई नहीं दिए।

 पास में ही एक अस्पताल था।

 उसने वहां जाकर बुजुर्ग व्यक्ति के संबंध में जानकारी लेनी चाही तो उसे मालूम चला कि उनका निधन हो गया।

 वे एक मानसिक रोगी थे और वे सभी को इसी प्रकार चेक दिया करते थे, जबकि उनके बैंक खाते में इतने ज्यादा रुपये भी नहीं थे।

 किसी ने ठीक ही कहा है कि दरिया बनकर डुबाने के बजाय जरिया बनकर किसी को बचाया जाए।

 हमारे आसपास बहुत बड़ी संख्या उन लोगों की है जिनमें हर तरह की प्रतिभा और सामथ्र्य है, लेकिन किसी के सहारे के अभाव में वे अपने जीवन का लक्ष्य प्राप्त नहीं कर पाते।

 यदि हम ऐसे किसी व्यक्ति का सहारा बन पाएं तो हमें खुशी-खुशी ऐसा करना चाहिए।

 आचार्य सुदर्शन , सौजन्य- दैनिक जागरण।

