अगली बार भी मोदी सरकार।

 (बिजनेस स्टैंडर्ड)।

टी. एन. नाइनन।

एक ऐसे सप्ताहांत में जबकि फिजाओं में चुनावी नतीजों की आहट है, कयासों के दौर जारी हैं, मैं वर्ष 2019 में होने जा रहे आम चुनावों के बारे में कुछ कहना चाहता हूं।

 प्रश्न यह है कि क्या नरेंद्र मोदी और भारतीय जनता पार्टी (भाजपा) वर्ष 2014 का प्रदर्शन दोहराने में कामयाब हो सकेंगे और लोकसभा में पूर्ण बहुमत हासिल कर पाएंगे।

 अगर राज्यों को तीन श्रेणियों में बांट कर देखा जाए तो कहा जा सकता है कि बहुमत आ सकता है।

 इन तीन श्रेणियों में पहली उन 10 राज्यों की है जहां पार्टी का दबदबा है और जहां उसने 2014 में 92 फीसदी सीटें (211 में से 194) जीतीं, छह राज्य ऐसे हैं जहां उसने मौजूद 157 में से करीब आधी सीटों पर जीत हासिल की।

 छह अन्य राज्य ऐसे हैं जहां उसकी मौजूदगी कोई खास नहीं है और उसने 156 सीटों में केवल 5 फीसदी पर जीत हासिल की।

 अनुमान है कि एक-दो सीट वाले राज्यों और केंद्रशासित प्रदेशों में भाजपा को कुल मिलाकर करीब 18 सीट मिलेंगी।

 इतने से लोकसभा की तस्वीर तैयार हो जाती है।

अगर केरल, तमिलनाडु, सीमांध्र, तेलंगाना, बंगाल और पंजाब जैसे राज्यों की बात करें जहां भाजपा की अच्छी पकड़ नहीं है तो उसे 2019 में कोई चमत्कार करना होगा तभी वह 2014 की 156 में से 8 सीटों के अपने प्रदर्शन को कम से कम दोगुना कर पाएगी।

 इसी प्रकार जिन राज्यों (महाराष्टï्र, बिहार, कर्नाटक, असम, जम्मू और कश्मीर तथा ओडिशा) में उसने 2014 में 157 में आधी सीट जीती थीं, वहां 2019 को लेकर मौजूदा पूर्वानुमान यही है कि ओडिशा की पहले की एक सीट में सुधार होगा लेकिन बिहार में उसे पिछली 22 सीटों में से कुछ गंवानी पड़ सकती हैं।

, इन राज्यों में उसे 2014 में 73 सीटें मिलीं थीं और 2019 में यह आंकड़ा बरकरार रह सकता है।

 अगर छोटे राज्यों और केंद्र शासित प्रदेशों में बढिय़ा जीत का अनुमान लगाया जाए तो पार्टी की सीटों का आंकड़ा 331 में 100 के पार जा सकता है।

 लोकसभा में बहुमत का आंकड़ा 272 है।

 यानी भाजपा को उन 10 राज्यों में 172 सीटें हासिल करनी होंगी जहां वह 2014 में भी बेहद सफल रही थी।

 जाहिर सी बात है उत्तर प्रदेश बहुत ज्यादा अहमियत रखता है।

 ऐसे में यह बात भी बहुत मायने रखेगी कि प्रदेश विधानसभा में पार्टी को बहुमत मिलता है या वह सबसे बड़ा दल बनकर रह जाती है।

 अगर विधानसभा चुनाव के नतीजे पार्टी के पक्ष में जाते हैं तो इस बात की काफी संभावना है कि वर्ष 2019 में भी पार्टी उत्तर प्रदेश चुनाव में अच्छा प्रदर्शन कर सकती है।

 लेकिन अगर उसे विधानसभा में बहुमत नहीं मिलता है तो 2019 का मामला दिलचस्प हो जाएगा।

, ऐसे में राजस्थान, गुजरात, दिल्ली, हिमाचल प्रदेश और उत्तराखंड का जिक्र लाजिमी है जहां पार्टी ने 2014 में सारी सीटें जीत ली थीं।

 इसके अलावा मध्य प्रदेश, छत्तीसगढ़, झारखंड और हरियाणा में भी उसने लगभग सारी सीटों पर जीत हासिल की थी।

 चुनावी इतिहास और संभावनाओं पर बात करें तो माना जा सकता है कि 92 फीसदी सीटों पर जीत का पिछला प्रदर्शन दोहराना कड़ी मशक्कत का काम है।

 10 राज्यों में अगर 70 फीसदी सीटों पर जीत मिलती है तो आंकड़ा 148 सीटों का होगा।

 यानी पार्टी को मौजूदा सीटों में से 46 गंवानी होंगी।

 बहरहाल, वर्ष 2014 में जीत के भारी अंतर को देखें तो ऐसा तभी होगा जब बहुत अधिक मतदाता भाजपा से मुंह मोड़ लें।

 ऐसे नकारात्मक हालात में पार्टी पूर्ण बहुमत से थोड़ी दूर रह जाएगी।

, हालांकि दो साल बाद होने वाले चुनावों के बारे में कयास लगाना सही नहीं है।

 इस दौरान काफी कुछ बदल सकता है।

 विपक्ष एकजुट हो सकता है, सरकार की लोकप्रियता घट या बढ़ सकती है, अमित शाह उन राज्यों में अपनी चुनाव जीतने की क्षमता दिखा सकते हैं जिनमें वह अब तक नहीं जीत सके हैं और भी तमाम बातें हो सकती हैं।

 फिलहाल पूर्वानुमान यही है कि भाजपा वर्ष 2019 में सबसे बड़ी पार्टी बनकर उभर सकती है।

 अगर थोड़ा बहुत सकारात्मक बदलाव हुआ तो उसे अपने दम पर दोबारा बहुमत मिल सकता है।

 चाहे जो भी हो लेकिन इस बात पर दांव लगेगा कि सन 2019 में पार्टी सरकार बना पाती है या नहीं।

 वैसे मोदी 2014 में कह चुके हैं कि उन्हें देश को 21वीं सदी में ले जाने के लिए 10 वर्ष का समय चाहिए।

, सौजन्य- बिजनेस स्टैंडर्ड।

