OPINION: पाकिस्तान पर कैसे भरोसा करें (अमर उजाला)।

तो एक बार फिर भारत को संयुक्त राष्ट्र की प्रतिबंधित सूची में जैश-ए मोहम्मद के सरगना मसूद अजहर को डलवाने में चीन का समर्थन नहीं मिला।

 लेकिन भारत को इस बात का संतोष हो सकता है कि एक दूसरे शीर्ष आतंकी लश्कर ए तैयबा के सरगना हाफिज मोहम्मद सईद को, जिसे संयुक्त राष्ट्र सुरक्षा परिषद के संकल्प संख्या 1267 के तहत प्रतिबंधित सूची में डाला गया है, पाकिस्तान में ही दबावों का सामना करना पड़ रहा है।

 सईद को निश्चित रूप से चिंतित होना चाहिए।

 यदि यह खबर सही है कि पंजाब प्रांत के गृह विभाग ने लश्कर को जारी 44 हथियारों के लाइसेंस रद्द कर दिए हैं, तो उसे बेहद असुरक्षित महसूस करना चाहिए, क्योंकि वह किसी पर भरोसा नहीं करता और उसके अपने अंगरक्षक ही उसकी रक्षा करते हैं।

 उसका सबका बड़ा डर यही है कि उसका भारतीय या अमेरिकी कमांडो द्वारा अपहरण कर लिया जाएगा और उसके संगठन द्वारा किए अपराधों के लिए उसे कानून का सामना करना पड़ेगा।

इस समय सईद और उसके चार साथी लाहौर में 90 दिनों के लिए नजरबंद है।

 यह अपने आप में असामान्य नहीं है।

 13 दिसबंर, 2001 को भारतीय संसद पर हमले के बाद भारत द्वारा सैन्य लामबंदी किए जाने के बाद 21 दिसबंर की पहली गिरफ्तारी के बाद से वह कम से कम आधा दर्जन बार गिरफ्तार और रिहा किया जा चुका है।

 उस समय भारत सरकार ने मुशर्रफ पर दबाव बनाया और अमेरिका तथा ब्रिटेन ने उसके संगठन मरकज-दावा-उल इरशाद (एमडीआई) और लश्कर-ए तैयबा पर प्रतिबंध लगा दिया।

 लेकिन सईद ने तुरंत अपने संगठन एमडीआई का नाम बदलकर जमात-उद दावा कर दिया और लश्कर-ए तैयबा को चुपचाप अपने प्रशिक्षण केंद्रों को पाक अधिकृत कश्मीर ले जाने के लिए कहा गया।

, इस पृष्ठभूमि को ध्यान में रखते हुए हमें पाकिस्तानी पर सावधानीपूर्वक नजर रखनी होगी।

 हालांकि कुछ सकारात्मक संकेत नजर आते हैं।

 पहला तो यही कि सईद के खिलाफ कार्रवाई पाकिस्तान के आतंकवाद-विरोधी कानून की चौथी अनुसूची के तहत किया गया है, जिसका सीधा संकेत है कि वह किसी न किसी रूप में आतंकवाद से जुड़ा है।

 दूसरी बात यह कि वह और उसके जमात-उद दावा के सहयोगी व फलह-ए इंसानियत फाउंडेशन के पाकिस्तान छोड़ने पर प्रतिबंध लगा दिया गया है।

 तीसरा संकेत है कि पाकिस्तान की सेना ने, जो वास्तव में वहां नीति-नियंता है, उसके खिलाफ कार्रवाई का ‘राष्ट्रहित में’ समर्थन किया है।

 हाल ही में म्यूमिख सुरक्षा सम्मेलन में पाकिस्तान के रक्षा मंत्री ख्वाजा आसिफ ने घोषणा की कि सईद समाज के लिए एक गंभीर खतरा हो सकता है और इसलिए राष्ट्र के व्यापक हित में उसे नजरबंद किया गया है।

, यह सब सही हो सकता है, पर पाकिस्तान की पृष्ठभूमि को देखते हुए यह दुनिया को बेवकूफ बनाने की उसकी चाल भी हो सकती है।

 चूंकि डोनाल्ड ट्रंप ने आतंकवाद के खिलाफ कड़ी कार्रवाई की चेतावनी दी है और अमेरिकी बौद्धिक समुदाय ने भी पाकिस्तान के खिलाफ सख्त कार्रवाई का आह्वान किया है, इसलिए पाकिस्तानी सैन्य नेतृत्व ने संभवतः फैसला किया है कि अब समय थोड़ा शांत रहने का आ गया है।

, दूसरी तरफ इस महीने पाकिस्तान में हुए आठ आतंकवादी घटनाओं ने उन लोगों को पक्ष में पलड़े को झुका दिया है, जो चाहते हैं कि पाकिस्तान आतंकवाद को प्रायोजित करने के कारोबार से बाहर निकले।

 ऐसे भी कयास लगाए जा रहे हैं कि चीन ने भी पाकिस्तान पर दबाव डाला है।

, आसिफ के म्यूनिख भाषण में दावा किया गया कि आतंकवाद के खिलाफ लड़ने वाले देशों में पाकिस्तान अग्रणी है।

 ये भी कयास लगाए जा रहे हैं कि पाकिस्तानी सेना (जिसे नया सैन्य प्रमुख मिला है) अन्य देशों में जमात-उद दावा के प्रसार को लेकर चिंतित है।

 संभवतः यह भी उतना ही महत्वपूर्ण है कि इस संगठन का प्रभाव पाकिस्तान में भी बढ़ रहा है।

 अपने राजनीतिक रुतबे का विस्तार करने के लिए सईद ने पंजाबी राष्ट्रवाद को बढ़ावा देने की कोशिश की है।

 पिछले कुछ वर्षों में सईद ने अपने संगठन का विस्तार किया है और एक ताकतवर राजनेता बन गया है।

 पाकिस्तान में ऊर्दू की जगह पंजाबी भाषा को स्वीकार करने को लेकर उसका समर्थन इस बात का संकेत करता है कि वह समर्थन हासिल करने के लिए लोकलुभावन रणनीति अपनाने और पाकिस्तान मुस्लिम लीग (नवाज) या पीपीपी के मुख्यधारा के राजनेताओं का कद घटाने में सक्षम है।

 पिछले वर्ष जब पठानकोट हमला हुआ था, तो भारत ने आतंकवाद पर एक वैश्विक संधि की मांग करते हुए वैश्विक अभियान की शुरुआत की थी।

 प्रधानमंत्री नरेंद्र मोदी ने विश्व के विभिन्न मंचों से पाकिस्तान को अलग-थलग करने और आतंकवाद का समर्थन करने के लिए उस पर प्रतिबंध लगाने की मांग की थी।

 लेकिन जिस तीव्रता के साथ हमने अभियान चलाया था, हमें वैसा समर्थन नहीं मिला।

 उसका एक कारण यह है कि जिन हमलों ने लिए हमने पाकिस्तान को जिम्मेदार ठहराया, वह सेना एवं पुलिस ठिकानों के खिलाफ किया गया।

 विश्व शब्दकोष में इसे ‘सैन्य हमला’ कहा जाता है, न कि ‘आतंकी हमला’।

, भारत को स्वयं से पूछना होगा कि क्या वह बीजिंग के साथ अपने राजनीतिक रिश्तों की कीमत पर मसूद अजहर को संयुक्त राष्ट्र की आतंकवादी सूची में डालने के लिए चीन के समर्थन की मांग करता है।

 चीन के साथ सहयोग से काफी कुछ हासिल किया जा सकता है।

 पर पिछले वर्ष सरकार ने मात्र दो मुद्दों को चुना-एनएसजी में भारत की सदस्यता के लिए समर्थन और संयुक्त राष्ट्र की सूची में मसूद अजहर को डलवाना।

 व्यापक दृष्टि से ये मुद्दे तुच्छ हैं।

 किसी भी तरह प्रतिबंधों और संयुक्त राष्ट्र सूची के जरिये आतंकवाद से लड़ने की अपनी सीमा होती है।

 अंततः आतंकवाद से लड़ने के लिए प्रत्यक्ष या परोक्ष तरीके से उसे खत्म करना सबसे बेहतर होता है।

 मसूद अजहर को संयुक्त राष्ट्र की आतंकी सूची में डलवाने पर टिके रहकर भारत अपने असली लक्ष्य को खो सकता है।

 आखिर हाफिज सईद तो दिसंबर, 2008 से संयुक्त राष्ट्र की आतंकी सूची में शामिल है, लेकिन क्या भारत के खिलाफ लश्कर को अपनी गतिविधियां चलाने से रोका जा सका है।

, – मनोज जोशी।

सौजन्य- अमर उजाला।

