‘अम्मा’ की विरासत (बिजनेस स्टैंडर्ड)।

जे जयललिता के निधन के साथ ही स्वतंत्र भारत के सर्वाधिक करिश्माई नेताओं में शामिल शख्स के जीवन का पटाक्षेप हो गया है।

 जयललिता ने अपने शानदार राजनीतिक सफर में सरकार के प्रभावी संचालन में अपनी अमिट छाप छोड़ी है।

 उन्होंने यह दिखाया कि आम लोगों का दिल जीतने वाली नीतियां लागू करने के साथ ही सरकार औद्योगिक विकास के मोर्चे पर भी बेहतर प्रदर्शन कर सकती है।

 कुछ राज्यों ने उनकी इस शैली को दोहराने की भी कोशिश की है।

 कर्नाटक के एक तमिल आयंगर परिवार में जन्मीं जयललिता ने किशोरावस्था में ही फिल्मों में काम करना शुरू कर दिया था।

 वर्ष 1965 और 1973 के बीच उन्होंने उस समय के मशहूर फिल्म स्टार एम जी रामचंद्रन के साथ लगातार 28 सफल फिल्मों में अभिनय किया।

 लेकिन उनकी जिंदगी की सबसे बड़ी भूमिका तो तब सामने आई जब वह अपने मार्गदर्शक रामचंद्रन के पदचिह्नों पर चलते हुए स्वयं भी राजनीति में पहुंच गईं।

 महिला होने के नाते उन्हें शुरुआत में अवरोधों का सामना करना पड़ा लेकिन उन्हें दरकिनार करते हुए वह न केवल अन्नाद्रमुक की नेता बनीं बल्कि 1991 में तमिलनाडु की मुख्यमंत्री भी बनने में सफल रहीं।

 अगले ढाई दशक में उन्होंने अपने प्रतिद्वंद्वी द्रमुक प्रमुख एम करुणानिधि का पूरी ताकत से मुकाबला किया।

 जब भी वह सत्ता में लौटकर आईं, उन्होंने तमिलनाडु की सरकार का नेतृत्व बेहद चतुराई से किया।

सरकार चलाने का उनका अंदाज कार्यकुशलता पर जोर देने वाला और कारोबार के प्रति दोस्ताना होने के साथ ही तानाशाह की तरह प्रभावी क्रियान्वयन पर जोर देने वाला भी था।

 इस अंदाज को बाद में नीतीश कुमार से लेकर तमाम राज्यों के मुख्यमंत्रियों ने अपनाने की कोशिश भी की।

 द्रमुक की सरकार के बाद जब भी वह सत्ता में लौटती थीं तो अक्सर यही कहती थीं कि उन्हें एक टूटे हुए घर की मरम्मत कर उसे फिर से खड़ा करना होगा।

 औद्योगिक विकास पर जोर देने के साथ ही वह अपनी कल्याणकारी योजनाओं के चलते ‘अम्मा’ के रूप में भी जानी गईं।

 जयललिता ने नमक से लेकर सीमेंट और बोतलबंद पानी से लेकर बच्चों की देखभाल वाले उत्पाद तक तमाम सामान बेहद कम कीमत या लगभग मुफ्त में गरीबों को देना शुरू किया।

 वैसे सरकार को इसकी कीमत भी चुकानी पड़ी।

 तमिलनाडु में राजकोषीय घाटा और राज्य उत्पाद का अनुपात वर्ष 2012-13 के 2.2 फीसदी की तुलना में 2015-16 में बढ़कर 2.9 फीसदी पर पहुंच गया।

 इसने प्रशासकीय कार्यकुशलता के जरिये तमिलनाडु को देश के सर्वश्रेष्ठ राज्यों की कतार में शामिल कराने के लिए मशहूर जयललिता की छवि पर आघात जरूर किया।

 जयललिता ने विकास के हरेक पैमाने पर तमिलनाडु को अग्रणी राज्यों की सूची में शामिल कराने की हरसंभव कोशिश की।

 चाहे वह स्वास्थ्य, शिक्षा, अपराध नियंत्रण, रोजगार सृजन या औद्योगिक विकास ही क्यों न हो।

हालांकि जयललिता ने अपनी पार्टी पर कठोरता से नियंत्रण रखा और शायद उन्हें अपने समर्थकों एवं कैबिनेट सहयोगियों के बीच देवता सरीखा दर्जा मिलना रास भी आ रहा था।

 लेकिन इससे पार्टी के भीतर उत्तराधिकार को लेकर स्पष्टता नहीं आ पाई।

 जयललिता के वित्त मंत्री रहे ओ पनीरसेल्वम को भले ही नए मुख्यमंत्री के रूप में शपथ दिलाई गई है लेकिन अन्नाद्रमुक के भीतर स्पष्ट उत्तराधिकारी नहीं होने से असहज शांति देखी जा रही है।

 कुछ लोगों का मानना है कि जयललिता की विश्वसनीय सहयोगी रहीं शशिकला नटराजन आगे चलकर वास्तविक सत्ता केंद्र बनकर उभर सकती हैं।

 अगर पार्टी में नियंत्रण को लेकर संघर्ष छिड़ा तो यह न केवल जयललिता की विरासत बल्कि तमिलनाडु के विकास रिकॉर्ड पर भी आघात होगा।

 इस तरह प्रभावी नेताओं की अगुआई वाले कई राजनीतिक दलों के लिए जयललिता का निधन एक तरह से आगाह करने वाली घटना है।

 इन दलों में भी नेतृत्व की अगली कतार अभी तक तय नहीं है।

, सौजन्य – बिजनेस स्टैंडर्ड।

