हाथ में कानून (दैनिक जागरण)।

हालांकि पंजाब में चुनाव सिर पर हैं परंतु बावजूद इसके ऊंची सियासी पहुंच रखने वाले नेताओं द्वारा कानून को अपने हाथ में लेने का सिलसिला आलम थमने का नाम नहीं ले रहा है।

 राजनीतिक वरदहस्त से गुंडागर्दी का यह खेल प्रभावशाली नेताओं द्वारा कानून की धज्जियां उड़ाते हुए सरेआम खेला जा रहा है।

 अभी तक अबोहर में भीम टांक जिसके हाथ-पांव काट कर हत्या कर दी गई थी, से लेकर सुखचैन सिंह पाली जिसको मारने के बाद हत्यारे टांग काट कर ले गए थे, के स्याह दाग सूखे भी नहीं थे कि अब फिर से कुछ तथाकथित नेता कानून को अपने पांवों तले रौंदने लगे हैं।

 लुधियाना में चिकन कॉर्नर चलाने वाले व्यक्ति को एक ऐसे नेता ने सरेआम जमकर पीटा जिसका सत्ताधारी दल में अच्छा खासा वर्चस्व है।

 हैरानी तो यह है कि ऐसे हाई प्रोफाइल व्यक्ति के खिलाफ पुलिस ने भी पहले तो कोई मामला दर्ज करने से साफ मना कर दिया परंतु बाद में दबाव बढ़ने पर प्राथमिकी दर्ज की।

 चिकन कॉर्नर के मालिक ने सोशल मीडिया पर अपना आडियो क्लिप डालकर आरोप लगाए हैं कि उसने घटना के तुरंत बाद पुलिस सहायता केंद्र पर फोन करके सारी जानकारी दी परंतु पुलिस ने मदद करने से इन्कार कर दिया।

 पीड़ित ने आडियो क्लिप में यहां तक कहा है कि उसने पुलिस वालों को सौ नम्बर पर फोन करके यहां तक कहा कि यदि पुलिस ने कोई कार्रवाई न की तो वह आत्महत्या कर लेगा, बावजूद इसके पुलिस टस से मस नहीं हुई और यह तक कह डाला कि उसे जहां पर भी मरना है मर जाए उन्हें कोई फर्क नहीं पड़ता।

 यदि पुलिस वालों का ऐसा जवाब था तो यह बहुत ही चिंतनीय है।

 इसका सीधा मतलब होगा कि पुलिस पूरी तरह से सत्ताधारी दल के प्रभाव में है।

 परंतु एक कटु सत्य यह भी है कि ऐसे नेताओं से पुलिस वाले भी सुरक्षित नहीं है।

 बठिंडा में वीआईपी ड्यूटी पर जा रहे एक पुलिस वाले को एक सरपंच के बेटे ने बांधकर पहले ट्राली में डाला, उसके बाद घर ले जाकर कमरे में बंधक बनाकर जमकर पीटा।

 पुलिस वाले का कसूर सिर्फ इतना था कि उसने शराब के ठेके के आगे रास्ता रोक कर खड़ी अकाली सरपंच के बेटे की गाड़ी को साइड पर करने के लिए कहा था।

 इसपर सरपंच के बेटे ने पुलिस वाले को बांधकर पहले ट्राली में फेंका फिर उसे जमकर पीटा।

 सियासी गलियारों में पहुंच रखने वाले ऐसे नेताओं की सीनाजोरी का सिलसिला यहीं नहीं थमा।

 हाल ही में संगरूर में भी एक नेता के बेटे ने ग्रंथी को डंडे से इतनी बुरी तरह पीटा कि उसे अस्पताल में भर्ती करवाना पड़ा।

 पंजाब में जिस तरह से यह घटनाएं सामने आई हैं इससे प्रतीत होता है कि राज्य में कानून व्यवस्था का दीवाला निकल चुका है।

 कानून सिर्फ गरीब व आमजन के लिए ही रह गया है, रसूखदारों के लिए यह मात्र मोम की नाक है जिसे कहीं भी मोड़ा जा सकता है।

 पुलिस प्रशासन को चाहिए कि वह अपनी साख जिसे उसने आतंकवाद के दौर में अपनी कर्त्तव्य परायणता के दम पर बनाया था, को दोबारा कायम करने के लिए प्रयास करे।

 किसी के प्रभाव या दबाव में न आए।

 स्थानीय संपादकीय : पंजाब , सौजन्य – दैनिक जागरण, 16-12-2016।

