जनसंख्या नियंत्रण और बिहार (दैनिक जागरण)।

राष्ट्रीय पारिवारिक स्वास्थ्य सर्वेक्षण की चौथी रिपोर्ट के अनुसार जनसंख्या नियंत्रण के मामले में बिहार की स्थिति काफी नाजुक है।

 जबकि पड़ोसी राज्य उत्तर प्रदेश ने काफी तेजी से इसपर नियंत्रण पाया है।

 हालात ये हैं कि प्रत्येक महिला की प्रजनन दर का राष्ट्रीय औसत जहां 2.2 बच्चे है वहीं बिहार का यह आंकड़ा 3.4 पर बना हुआ है।

 शेष राज्यों का आंकड़ा तीन के नीचे है।

 चूंकि बिहार बड़ी जनसंख्या वाला राज्य भी है इस वजह से बगैर इसके सहयोग के जनसंख्या नियंत्रण के प्रयास को गति नहीं मिल सकती है।

 उत्तर प्रदेश ने पिछले नौ साल में प्रजनन दर को 1.1 अंक कम कर लिया है और यह 2.7 पर पहुंच गया है।

 बिहार में काफी प्रयास के बाद महज 0.6 अंक की कमी लाई जा सकी है।

 इसकी बड़ी वजह मानी जा रही है महिलाओं तक परिवार नियोजन के साधनों का नहीं पहुंच पाना।

 अब तक सिर्फ 23 फीसद महिलाओं तक ही इसके आधुनिक साधन पहुंच पाए हैं।

 राष्ट्रीय स्तर पर यह आंकड़ा दोगुने से भी अधिक है।

 विशेषज्ञ मानते हैं कि सामाजिक परिस्थितियों को बेहतर तरीके से समझकर विशेष तैयारी की जरूरत है।

 वाकई इसे देखना होगा कि टीकाकरण से लेकर स्वास्थ्य संबंधी अन्य राष्ट्रीय अभियानों में बढ़ चढ़कर भागीदारी निभाने वाले राज्य में प्रजनन दर पर अंकुश क्यों नहीं लग पा रहा है।

 परिवार नियोजन के साधनों को उन तक पहुंचाने की जरूरत है, जो अधिक बच्चे के नुकसान को नहीं समझते।

 ऐसे परिवारों को विभिन्न वर्गों में बांटकर यथोचित प्रयास करने की जरूरत है।

 जब तक लोगों में समझ पैदा नहीं की जाएगी, वे इस महत्व को नहीं समझ पाएंगे।

 आज भी समाज के विभिन्न वर्गों में ज्यादा बच्चे पूंजी समझे जाते हैं।

 एक बड़ी जनसंख्या ‘ज्यादा बच्चे- ज्यादा आमदनीÓ के विचार से आज भी प्रभावित है।

 बच्चों के भरण-पोषण में अक्षम ऐसे माता-पिता उनके कमाने-खाने लायक हो जाने पर संतोष जाहिर करते हैं।

 इस मिथक को तोडऩे की आवश्यकता है।

 ‘हम दो हमारे दोÓ का नारा बहुत पुराना है।

 यदि इस नारे पर भी अमल हुआ होता तो प्रजनन दर प्रति महिला दो बच्चे के आंकड़े को नहीं पार करता।

 गौरतलब है कि राष्ट्रीय औसत 2.2 अंक के ऊपर महज उत्तर प्रदेश, मध्य प्रदेश, राजस्थान, झारखंड, मणिपुर, मेघालय और नागालैंड हैं।

 बिहार का तीन के ऊपर का आंकड़ा वाकई चिंताजनक है।

 इसपर नियंत्रण की सख्त आवश्यकता है।

 स्थानीय संपादकीय : बिहार ।

सौजन्य- दैनिक जागरण।

