एयरफेयर की समीक्षा बेहद जरूरी(डॉ.अश्विनी महाजन) (पत्रिका)।

देश की विमानन कंपनियां गलाकाट प्रतिस्पर्धा के बावजूद लाभ कमा रही हैं।

 कारण यह है कि कच्चे तेल की अंतरराष्ट्रीय कीमतों में कमी के कारण इन कंपनियों की लागत में भी जबर्दस्त कमी दर्ज की गई।

 लेकिन, हालात ऐसे ही नहीं रहने वाले हैं।

 कच्चे तेल के दाम में वृद्धि होगी तो लाभ कमाती ये कंपनियां घाटे में आ सकती हैं।

, बीस साल पहले तक वायु मार्ग का सफर अमीरों के क्लब तक ही सीमित था।

 देश में नागरिक उड्यन के क्षेत्र में सरकारी प्रतिष्ठानों एयर इंडिया और इंडियन एयरलाइंस का ही एकाधिकार था।

 हवाई यात्रा महंगी भी बहुत थी।

 समय बदला बड़ी संख्या में कम लागत वाली निजी विमानन कंपनियों ने इस क्षेत्र में प्रवेश किया।

, इसके साथ ही किराए भी कम हुए और यात्रियों की संख्या भी बढऩे लगी।

 आज दो महीने पहले बुकिंग करने पर मात्र 2100 रुपए में दिल्ली से मुंबई की यात्रा की जा सकती है।

 व्यवसाय की दृष्टि से चौथे स्थान पर खड़ी स्पाइस जेट विमानन कंपनी द्वारा बोइंग कंपनी के मैक्स-737 मॉडल के 205 विमान खरीदने की घोषणा के बाद भारत के विमानन उद्योग के बारे में एक नई आशा का संचार हुआ है।

 गौरतलब है कि इन 205 विमानों की कीमत लगभग 1 लाख 50 हजार करोड़ रुपए की है।

 इससे पहले इंडिगो और गो एयर कंपनियों ने भी अनेक विमानों का ऑर्डर ‘एयर बस’ कंपनी को दिया है।

, कुछ साल पहले तक भारतीय विमानन कंपनियों को कड़ी प्रतिस्पर्धा के कारण किराए कम रखने पड़ते थे और दूसरी ओर ऊंची पेट्रोलियम कीमतों के चलते उनकी लागत लगातार बढ़ती जा रही थी।

 पिछले कुछ सालों में भारतीय विमानन कंपनियां नुकसान से मुनाफे की ओर बढ़ गई हैं क्योंकि तेल की अंतर्राष्ट्रीय कीमतों के लगातार घटने से ईंधन लागत में भारी कमी आई है।

 इसी ने घरेलू विमानन कंपनियों को घाटे से उबरकर लाभ में पहुंचने का अवसर दिया है।

, उल्लेखनीय है कि हमारे देश में दो महीने पहले तक हवाई यात्रा की बुकिंग करने पर दिल्ली-मुंबई का किराया मात्र 2100 रुपए, दिल्ली-चेन्नई 2800 रुपए, दिल्ली-बंगलूरु 2800 रुपए मात्र ही है।

, इन स्थानों के लिए राजधानी एक्सप्रेस से एसी-2 के लिए रेलवे किराया क्रमश: 4105 रुपए, 5215 रुपए और 5470 रुपए है।

 इसका अर्थ है, आपसी गलाकाट प्रतिस्पर्धा के चलते इन कंपनियों को हवाई यात्रा किराये को काफी कम करने पड़ता हंै।

 इसके बावजूद इन्हें लाभ हो रहा है।

 31 जनवरी को संसद में पेश आर्थिक सर्वेक्षण की मानें तो वर्ष 2017-18 में पेट्रोलियम कीमतें 15 प्रतिशत तक बढ़ सकती हैं इसलिए ईंधन लागत बढऩे पर ये लाभ उडऩ-छू भी हो सकते हैं।

, 2015 में जहां विश्वभर में 348 करोड़ लोगों ने हवाई यात्रा की, वह बढ़कर 2016 में 370 करोड़ तक पहुंच गई।

 वैश्विक स्तर पर यात्री संख्या में 2015 में 7.1 प्रतिशत और 2016 में 6.3 प्रतिशत वृद्धि दर्ज की गई।

 जब हम इसकी तुलना भारत में हवाई यात्रा के विकास से करते हैं तो पता चलता है कि 2014-15 में 11.6 करोड़ और 2015-16 में 13.5 करोड़ लोगों ने हवाई यात्रा की यानी 16.4 प्रतिशत वार्षिक वृद्धि हुई।

 भारत में कुल 22 विमानन कंपनियां काम करती हैं और भारत का नागरिक उड्डयन दुनिया के बाजार में नवें स्थान पर है।

 2020 तक उसके तीसरे स्थान पर पहुंचने की संभावना है।

, इसका कारण यह है कि हमारे विमानन में 11 प्रतिशत की बढ़ोतरी की अपेक्षा है जबकि वैश्विक विकास 5 से 6 प्रतिशत रहने की अपेक्षा है।

 इसके साथ ही हमें ध्यान रखना होगा कि पिछले दो वर्षों में पेट्रोलियम की लगातार घटती कीमतों ने भारतीय विमानन कंपनियों को नुकसान से बाहर लाकर फायदेे में तो पहुंचा दिया है पर यह स्थिति हमेशा रहने वाली नहीं है।

 जरूरत है कि सभी कंपनियां स्वस्थ प्रतिस्पर्धा के साथ आगे बढ़ें वरना हमें याद है कि भारत की पहली कम यात्री किराए वाली विमानन कंपनी एयर डेक्कन को अपना व्यवसाय किंगफिशर कंपनी को बेचना पड़ा था।

 हालांकि बात अलग है कि किंगफिशर भी बाद में दिवालिया हो गई।

, इसी लिए मेरी राय है कि सभी मार्गोंं पर यात्री किराये का पूरा आकलन करके ही किरायों की संरचना बननी चाहिए।

 यह बात बिल्कुल सही है कि दो महीने पहले बुकिंग करने पर बहुत कम किराए में यात्रा हो सकती है और तुरंत बुकिंग करने पर भारी किराया वसूला जाता है।

 लेकिन, यह भी सत्य है कि कई बार विमानों में सीटें खाली रह जाती हैं।

 महानिदेशक नागरिक विमानन के आंकड़ों के अनुसार 2015-16 में घरेलू उड़ानों में विभिन्न एयरलाइनों की 8 से 33.5 प्रतिशत सीटें खाली रह गर्इं।

, देश में यह भी विडंबना ही है कि एक ओर तो भारतीय रेलवे में टिकट पर आरक्षण कन्फर्म न होने के कारण जरूरतमंद लोग यात्रा से वंचित रह जाते हैं, तो दूसरी ओर घरेलू विमानों में सीटें खाली रह जाती हैं, जिससे विमानन कंपनियों को अच्छा-खासा नुकसान उठाना पड़ता है।

 इसलिए जरूरी है कि ऐसे यात्रियों को जिनकी किसी कारण रेलवे टिकट प्रतीक्षा सूची में सीट कन्फर्म नहीं होती, उनसे कुछ अधिक किराया लेते हुए हवाई यात्रा के लिए उन्हें प्रोत्साहित किया जा सकता है।

, इस प्रकार की योजना एयर इंडिया ने तैयार की है।

 मेरा तो यह कहना है कि केवल एयर इंडिया ही नहीं बल्कि अन्य विमानन कंपनियों को भी ऐसी योजना बनानी चाहिए।

 इस का लाभ यात्रियों को विमानन कंपनियों को मिल सकेगा।

, सौजन्य- पत्रिका।

