राजनीतिक दलों को नकद चंदे की नई सीमा (पत्रिका)।

आय के स्रोत स्पष्ट करने को लेकर आमजन को पारदर्शिता का उपदेश देने वाले हमारे राजनेता राजनीतिक दलों के धन के स्रोत को उजागर करने से बचते रहे हैं।

 2017-18 के केंद्रीय बजट में राजनीतिक दलों को नकद में 2,000 रुपए तक ही चंदा लेने की छूट मिली है।

 क्या दलों के आय के स्रोत उजागर करने की दिशा में यह बड़ा कदम माना जा सकता है।

 या फिर, यह उपाय हाथी के दिखाने के दांतों की तरह ही है।

क्या अब भी इस उपाय में कई पोल हैं।

 इन सवालों पर बड़ी बहस, कालेधन पर रोक का यह उपाय व्यावहारिक नहीं, भारतीय जनता पार्टी के नेतृत्व वाली केंद्र सरकार ने राजनीतिक दलों को नकद में चंदा लेने की सीमा 2,000 रुपए कर दी।

 इसके परिणामस्वरूप राजनीतिक दलों में खपने वाले कालेधन पर लगाम लग सकेगी, केवल सुनने में ही यह सब अच्छा लगता है।

 हकीकत यह है कि यह उपाय व्यवहारिक नहीं है।

 जिस राजनीतिक दल को चंदा लेना है, वह विभिन्न तरीकों से इस सीमा के बावजूद सरलता से बड़ी मात्रा में चंदा जुटा सकते हैं।

 मुझे तो यह लगता है कि यह उपाय केंद्र सरकार में उच्च पदों पर बैठे नौकरशाहों के दिमागों की उपज है वरना राजनेता अच्छी तरह से समझते हैं कि यह कितना कारगर साबित होगा।

, यह उपाय मुझे व्यावहारिक इसलिए नहीं लगता है क्योंकि अव्वल को अब 2,000 का कोई भी चंदा नहीं देता है।

 यदि किसी को चंदा देना है और नकद में ही देना चाहता है तो विभिन्न नामों से दो-दो हजार रुपए करके चंदा सरलता से देगा।

 इसके अलावा एक बड़ी बात यह भी है कि यह सारी राशि वह है जिसे राजनीतिक दल चंदे के रूप में दर्शाना चाहते हैं लेकिन हम सभी जानते हैं कि चुनावों में निर्धारित राशि से कहीं अधिक राशि खर्च हो जाती है।

, नोटबंदी के इतने लंबे समय और बैंकों से नकद निकासी सीमा के बावजूद वर्तमान में पांच राज्यों के चुनाव में किसी भी उम्मीदवार ने भी यह नहीं कहा कि उसके पास पर्याप्त धन नहीं है इसलिए वह चुनाव नहीं लड़ सकता।

 इसका अर्थ है कि चुनाव खर्च के लिए पर्याप्त तैयारी कर ली गई है।

 बाजार में सरलता से 100, 500 और 2000 रुपए की नकदी उपलब्ध है।

, ज्यादातर चुनावी लेन-देन नकद में ही हो रहा है।

 पोस्टर तैयार करने वाले, चिपकाने वाले अन्य सामग्री की खरीद-फरोख्त करने वाले सब नकद में ही काम चला रहा है।

 हमारी कांग्रेस पार्टी के गोवा और पंजाब के कार्यकर्ताओं से बातचीत हुई।

 उनके मुताबिक 70 फीसदी लेन-देन नकद में हुआ।

 केवल 2,000 रुपए का चंदा नकद से लेने से कालेधन पर अंकुश नहीं लगने वाला।

 मुझे लगता है कि देश में कानूनों का सरलीकरण करना बेहद जरूरी है।

, जरूरत इस बात की है कि व्यावहारिक चुनाव सुधारों को लागू किया जाए।

 चुनाव सुधारों के लिए जो समिति बनाई जाए, उसमें नौकरशाहों की बजाय अनुभवी राजनेताओं को जगह मिले।

 अनुभवी से मेरा आशय है कि जिन्होंने चुनाव लड़ा हो।

, उन्हें हकीकत में पता है कि चुनाव में कितना खर्च होता है और कितनी सीमा बढ़ाई जानी चाहिए।

 भ्रष्टाचार कभी भी कानूनों को कड़ा करने से नहीं रुकेगा।

 इसके लिए जरूरी है कि कानून का सरलीकरण किया जाए।

 यदि कर प्रणाली में सुधार करना हो तो वह करें।

 चुनाव सुधारों को लागू करना हो तो वह करें।

 मुझे तो लगता है कि चुनाव खर्च की सीमा बढ़ाना भी राजनीतिक दलों की आय में पारदर्शिता लाने में सहायक होगा।

 अनिल शास्त्री कांग्रेस के वरिष्ठ नेता, राजनीतिक दलों को ही लानी होगी पारदर्शिता, राजनीतिक दलों के चुनावी चंदे में कालेधन के प्रवाह की बातें लंबे समय से हो रही है।

 इसे रोकने की दिशा में सरकार ने नकद चंदे की सीमा को बीस हजार से घटाकर दो हजार रुपए कर एक छोटा कदम उठाया है।

 लेकिन यह काफी नहीं कहा जा सकता।

 वैसे भी कालाधन वही होता है जिसका हिसाब-किताब नहीं होता और न यह पता चलता कि यह कहां से आया।

 यह बहस का विषय जरूर है कि आखिर राजनीतिक दलों को विशेषाधिकार किस बात का दिया जाए।

 वैसे भी राजनीतिक दल अपने हिसाब में 70 फीसदी चंदे की रकम को अज्ञात स्रोत से बताते रहे हैं।

 ऐसे में यह नहीं कहा जा सकता कि 20 हजार रुपए से घटाकर नकद चंदे की सीमा 2 हजार करने से यह प्रवृत्ति कम होगी।

, फर्क यही हो सकता है कि राजनीतिक दल चंदे को ज्यादा लोगों से मिला बता सकते हैं।

 सवाल यह है कि चुनाव आयोग और विधि आयोग ने चुनाव सुधारों को लेकर जो सिफारिशें कर रखी हैं उनको पूरी तरह से लागू क्यों नहीं किया जाता।

 चुनाव चाहे लोकसभा के हों या विधानसभाओं के हर राजनीतिक दल खुद को गरीब पार्टी बताते हुए यह कहता आया है कि उसने 10-20 रुपए जनता से एकत्र कर चुनावों के लिए रकम जुटाई है।

 अब जो दल दो हजार रुपए से ज्यादा चंदा मिलना बताएंगे ही नहीं तो उनको कैसे रोकेंगे।

 लोकतंत्र में राजनीतिक दलों का अपना महत्व है, इस बात से इनकार नहीं किया जा सकता।

 हमारा तो यह कहना है कि आधे-अधूरे कदमों से कोई फर्क पडऩे वाला नहीं।

, &;ऐसे उदाहरण भी हैं कि चुनाव खर्च की सीमा तय करने के बाद भी चुनाव जीतने वाले खुलेआम कहते रहे हैं कि उन्होंने करोड़ों खर्च किए।

 कार्रवाई किस पर हुई।

 कहने को तो हमारे यहां जनप्रतिनिधित्व कानून ने चुनावों में भ्रष्ट आचरण को साफ तौर परिभाषित कर रखा है।

 लेकिन सजा के प्रावधान काफी लचर हैं।

 हम शुरू से ही मांग करते रहे है कि भ्रष्ट आचरण साबित होने पर ऐसे व्यक्ति की विधायिका की सदस्यता तत्काल समाप्त हो और उसे भविष्य में चुनाव लडऩे के अयोग्य घोषित किया जाए।

, जो उम्मीदवार पराजित भी हो जाते हैं लेकिन आचार संहिता के उल्लंघन के दोषी पाए जाते हैं उन पर भी सख्त रवैया अपनाना होगा।

 जरूरत इस बात की है कि राजनीतिक दल जिस तरह आमजनता से पारदर्शिता की उम्मीद रखते हैं वैसे ही खुद पहल कर अपने वार्षिक लेखों को सार्वजनिक करें।

 जब आम आदमी को डिजिटल व्यवहार के लिए प्रेरित किया जा रहा है तो राजनीतिक दल क्यों नहीं पाई-पाई का लेन-देन ऐसे तरीके से करें जिसमें नकदी को जगह नहीं हों।

 यह कोई एक राजनीतिक दल के सोचने का विषय नहीं, पहल सरकार और इन दलों, सबको मिलकर ही करनी होगी।

, – प्रो. त्रिलोचन शास्त्री एडीआर।

सौजन्य- पत्रिका।

