मुफ्तखोरी की संस्कृति को बढ़ावा (दैनिक जागरण)।

पहले देश की राजनीति एक बड़ी हद तक मूल्यों पर चलती थी।

 दल और मतदाता दोनों ही कहीं न कहीं नैतिकता और आदर्शो का पालन कर राजनीतिक गरिमा बनाए रखते थे, लेकिन आज स्थिति बदल गई है।

 अब राजनीतिक दल चुनावों के समय जिस तरह लोक-लुभावन घोषणाएं करते रहते हैं उस पर प्रश्न खड़ा करने का समय आ चुका है।

 पार्टियां जिस तरह अपनी सीमा से कहीं आगे बढ़कर लोक-लुभावन वादे करने लगी हैं उसे किसी भी तरह से जनहित में नहीं कहा जा सकता।

 बेहिसाब लोक-लुभावन घोषणाएं और पूरे न हो सकने वाले आश्वासन पार्टियों को तात्कालिक लाभ तो जरूर पहुंचा सकते हैं, पर इससे देश के दीर्घकालिक सामाजिक और आर्थिक हालात पर प्रतिकूल असर पड़ने की भी आशंका है।

 कुछ समय पहले कई राज्यों में कुछ पार्टियों ने गरीबों को मुफ्त में गेहूं और चावल बांटने का दांव चला या फिर उन्हें दो-तीन रुपये किलो की दर से उपलब्ध कराने की बात कही।

 आज ऐसे ही वादे करने की सभी पार्टियों में होड़ मच गई है।

 यह सब खेल तमिलनाडु की राजनीति से शुरू हुआ था जहां साड़ी, मंगलसूत्र, मिक्सी, टीवी आदि बांटने की संस्कृति ने जन्म लिया।

 आज देश के ऐसे बहुत से राज्य हैं जहां इसका विस्तार हो गया है।

 यह संस्कृति थमने का नाम ही नहीं ले रही है।

 सस्ते दर पर अनाज मुहैया कराने की परंपरा घातक साबित होने वाली है।

 अगर ऐसा ही रहा तो किसानों को खेती में सिर खपाने की क्या जरूरत है।

 सीमांत किसान (जिस पर देश के 50 प्रतिशत कृषि उत्पादन का भार है) मनरेगा या अन्य किसी दिहाड़ी कामकाज से जुड़कर 300 रुपये प्रतिदिन कमा ही लेगा।

 जाहिर है इस पैसे से वह पर्याप्त अनाज प्राप्त कर लेगा।

 सवाल है कि ऐसे में खेती कौन करेगा।

 ध्यान रहे कि कृषि वैसे ही अब लाभ का सौदा नहीं रही।

 यदि मुफ्तखोरी की संस्कृति कृषि पर प्रतिकूल असर डालती है तो देश के खाद्यान्न उत्पादन पर भी प्रतिकूल असर पड़ सकता है।

 लगता है कि राजनीतिक दल इस बात से पूरी तरह बेखबर हैं कि लोक लुभावन राजनीति के कैसे दुष्परिणाम हो सकते हैं।

 वे सत्ता हासिल करने के लिए सामाजिक और आर्थिक हालात को एक ऐसी अंधेरी खाई की तरफ धकेल रहे हैं जहां से निकलना कठिन हो सकता है।

 बेहतर होता कि राजनीतिक दल कृषि उत्पादों के मूल्य में वृद्धि कर सीमांत किसानों और श्रमिकों को लाभ देने की कोशिश करते।

 ऐसा करने से समाज को कई दूसरे फायदे भी होते।

 खेती-किसानी में एक स्थायित्व आ जाता और कृषि लाभ का धंधा हो जाती, जिसकी आज शिद्दत से जरूरत महसूस हो रही है।

 एक तरफ मुफ्त अनाज का दौर चला है तो दूसरी तरफ कच्ची-पक्की शराब के चलन में तेजी आई है।

 पिछले 10-15 सालों के दौरान तमाम राज्यों में शराब के ठेके भी बढ़े हैं शराब की बिक्री भी।

 अनाज में खर्चे की बचत से गरीबों की एक बड़ी आबादी शराब पीने पर उतारु हो गई है।

 उत्तराखंड का अनुभव बताता है कि यहां पिछले 15 वर्षो में शराब की खपत अच्छी-खासी बढ़ गई है।

 इस राज्य में इसके खिलाफ कई आंदोलन हुए हैं, लेकिन सरकार के कान में जूं नहीं रेंग रही है।

 वह शराब पर रोक लगाने के बजाय महिलाओं के मतों को पाने के लिए करवाचौथ के अवसर पर अवकाश देने जैसी घोषणाएं कर रही है।

 उत्तर भारत में ऐसे राजनीतिक दलों की संख्या बढ़ रही है जो चुनाव के मौके पर ज्यादा से ज्यादा लोकलुभावन वादे कर रहे हैं।

 पहले युवाओं को लुभाने के लिए लैपटॉप, साइकिल और अन्य सुविधाएं बांटने का वादा किया जाता था।

 अब स्मार्ट फोन और पेट्रोल आदि देने के वादे किए जा रहे हैं।

 सुप्रीम कोर्ट का मानना है कि ऐसे वादे कहीं न कहीं जनता को प्रभावित करते हैं।

 लोगों को भी लगने लगा है कि अगर मुफ्त में कुछ हासिल होता है तो उसे लेने में क्या बुराई है।

 विधानसभा चुनाव वाले पांच राज्यों में कुछ राजनीतिक दलों ने तो घी, मक्खन आदि मुफ्त या फिर बहुत सस्ते दामों में देने का वादा किया है।

 चूंकि ऐसे लोक-लुभावन वादे आर्थिक नियमों की अनदेखी करके किए जाते हैं इसलिए उनका असर देश की अर्थव्यवस्था पर पड़ता है।

 हकीकत में इन तरीकों से हम एक ऐसे समाज को जन्म देंगे जो उत्पादक नहीं बनकर आश्रित होगा और इसका सीधा असर देश की पारिस्थितिकी और प्रगति, दोनों पर पड़ेगा।

 सवाल यह खड़ा होता है कि इस अनैतिक राजनीति का हम कब तक साथ देते रहेंगे।

 इस पर अंकुश लगाने का पहला दायित्व तो हम जनता पर ही है, पर शायद इसमें चुनाव आयोग को भी सख्ती से आगे आना होगा।

 चुनाव आयोग को देखना चाहिए कि चुनावी घोषणापत्र मतदाताओं के मांग पत्रों के आधार पर तैयार हों।

 जाहिर है कि इससे समाज की प्राथमिकताओं को बल मिलेगा और रेवड़ियों की शक्ल वाले मुद्दे स्वत: ही गायब हो जाएंगे।

 आखिर जब न्यायपालिका बिगड़ती आबो-हवा पर सरकारों से सवाल पूछ सकती है तो आवश्यक हो जाता है कि वह दलों के अनैतिक और असीमित प्रस्तावों यानी घोषणा पत्रों पर भी नियंत्रण लगाए,क्योंकि इस तरह की अनैतिकता जन भावनाओं को तो भ्रमित करती ही है, साथ ही देश की दिशा और प्राथमिकता को भी बदलने का काम करती है।

 हालांकि सुप्रीम कोर्ट ने घोषणा पत्रों के मामले में कुछ दिशा निर्देश दिए थे, लेकिन ऐसा लगता है कि उनका पालन नहीं हो पा रहा है।

 इसका पता दिल्ली उच्च न्यायालय में लोक-लुभावन घोषणापत्रों को लेकर दायर की गई याचिका से चलता है।

 दरअसल ऐसी व्यवस्था बनाने की जरूरत है जिससेआम जनता राजनीतिक दलों के घोषणा पत्रों को चुनौती दे सके, क्योंकि वे प्राय: व्यावहारिकता से दूर होते हैं।

 तरह-तरह की चीजें मुफ्त में बांटने का वादा करने वाली राजनीति को देखते हुए यह नहीं कहा जा सकता कि यह वह राजनीति है जो देश को सबल-सक्षम और आत्मनिर्भर बना सकती है।

 ध्यान रहे कि राजनीति के सही पटरी पर आने में जितनी देर होगी, देश के आत्म निर्भर बनने में उतना ही विलंब होगा।

 (लेखक अनिल प्रकाश जोशी, हिमालयन एनवायरमेंटल स्टडीज एंड कंजर्वेशन ऑर्गनाइजेशन के निदेशक हैं), सौजन्य- दैनिक जागरण।

