कला के स्वयंभू ठेकेदार (हिन्दुस्तान)।

हमारे कला माध्यमों पर स्वयंभू सेंसर का दौर कब खत्म होगा।

 जयपुर के बाद अब कोल्हापुर में संजय लीला भंसाली की फिल्म पद्मावती के सेट पर हुए हमले के बाद फिर यह सवाल उठा है।

 विवाद फिल्म के उस दृश्य पर है, जो न तो फिल्माया गया है और न ही कोई यह दावा कर सकता है कि वह दृश्य फिल्म में है ही।

 यह सारा विरोध प्रदर्शन कुछ-कुछ ‘सूत न कपास, जुलाहों में लट्ठम लट्ठ’ की तर्ज पर है।

 वह भी तब, जब भंसाली कई बार सफाई दे चुके हैं।

 यह सारा बवाल राजस्थान की करणी सेना की उस काल्पनिक दृश्य पर आपत्ति से उठा, जिसके अनुसार फिल्म में पद्मावती को अलाउद्दीन खिलजी की प्रेमिका के तौर पर दिखाया गया है और जो उसके अनुसार तथ्यात्मक रूप से गलत है।

 इसी बात पर करणी सेना के लोगों ने जनवरी में जयपुर में भंसाली के साथ मारपीट तक की थी।

 जयपुर के महल का वह ऐतिहासिक शीशा भी तोड़ दिया था, जो उस काल की धरोहर के रूप में संरक्षित था।

 करणी सेना का कहना था कि भंसाली फिल्म में रानी की खराब छवि प्रस्तुत कर रहे हैं और इससे जन भावनाओं को ठेस पहुंच रही है।

 हंगामे और हाथापाई के बाद भंसाली जयपुर में फिल्म की शूटिंग रद्द करके कोल्हापुर में सेट लगाकर शूटिंग कर रहे थे।

, आखिर फिल्म बनने से पहले ही उसकी कहानी जान लेने, पात्रों की हकीकत पहचान लेने वाले ये तत्व कौन होते हैं और इन्हें अपना अलग सेंसर बोर्ड चलाने की अनुमति किसने दी।

 कभी धार्मिक भावनाओं, तो कभी इतिहास से छेड़छाड़; कभी तथ्यों में चूक की बात कहकर, तो कभी किसी दूसरे देश के कलाकार के नाम पर उग्र प्रदर्शन और गुंडागर्दी की हद तक विरोध अब आम होता जा रहा है।

 करण जौहर की ऐ दिल है मुश्किल का विरोध इसलिए हुआ कि उसमें पाकिस्तानी कलाकार ने काम किया था।

 दंगल का विरोध इसलिए कि उसके कुछ संवाद कुछ ठेकेदारों को असहिष्णुता फैलाने वाले लगे।

 ये अलग बात है कि प्रदर्शन के बाद फिल्म लोकप्रियता के पैमाने पर भारत की दूसरी सबसे बड़ी फिल्म साबित हुई।

 पीके जैसी बहुचर्चित फिल्म या ओह माई गॉड जैसी पॉपुलर टेस्ट की फिल्में भी धर्म के ठेकेदारों को पसंद नहीं आईं।

 सच है कि ऐसे किसी भी विरोध को कभी जन-समर्थन नहीं मिलता, यह भी सच है कि संस्कृति के ये ठेकेदार समाज में घृणा तो बो ही जाते हैं।

 अब इनमें से ज्यादातर को न तो अपने देश का इतिहास पता होता है, और न अपनी साझी संस्कृति का।

, जिस देश के सिनेमा और फिल्मकारों ने विदेशों में भी अपनी अलग छाप छोड़ी हो, उस देश में चंद लोगों को ठेकेदारी के नाम पर ऐसी छूट क्यों मिले।

 क्या हम मान लें कि अब ये मुट्ठी भर लोग ही हमारी फिल्मों,कला माध्यमों का भविष्य तय करेंगे।

 ये हमारे फिल्मकारों को उंगली पकड़कर सिखाएंगे कि फिल्म में क्या हो, क्या नहीं।

 दरअसल, सेंसर बोर्ड से बाहर ऐसे अनधिकृत सेंसर बोर्डों या भीड़तंत्र को नीति-निर्धारक बनने की अनुमति नहीं दी जा सकती।

 जरूरत इस प्रवृत्ति पर सख्त नियंत्रण की है, वरना आने वाले दिनों में हमारे कला माध्यम बुरी तरह जर्जर हो जाएंगे और सांस्कृतिक बुनियाद हिलती नजर आएगी और तब हम एक विचार शून्य समाज बना रहे होंगे।

 दुर्भाग्यवश यह सब ऐसे वक्त में हो रहा है, जब हमारा सेंसर बोर्ड भी पंगु और दिशाहीन बन एक अलग तरह की नजीर पेश कर रहा है।

 ऐसे में, हम यह भी तो दम ठोककर नहीं कह सकते कि कैंची चलाने का काम सेंसर बोर्ड पर छोड़ देना चाहिए।

 सच तो यह है कि कला माध्यम अभिव्यक्ति का जरिया होते हैं और आदर्श स्थिति यही है कि इन पर किसी भी तरह का सेंसर थोपा ही नहीं जाना चाहिए।

सौजन्य- हिन्दुस्तान।

