सराहनीय प्रयास (दैनिक जागरण)।

दिल्ली-एनसीआर के बढ़ते वायु प्रदूषण को थामने के लिए हरियाणा और उत्तर प्रदेश का भी गंभीर होना एक अच्छा संकेत है।

 जिस तरह से वहां भी प्रशासनिक स्तर पर ग्रेडिंग रिस्पांस सिस्टम को लागू करने के लिए एक्शन प्लान बनाया जा रहा है और बैठकों का दौर जारी है, वह भी निस्संदेह सराहनीय पहल है।

 वायु प्रदूषण के खिलाफ शुरू की गई जंग सबके सहयोग से मिल-जुलकर ही लड़ी जा सकती है।

 एनसीआर में वैसे भी सिर्फ दिल्ली ही नहीं आती, उत्तर प्रदेश और हरियाणा के भी कई जिले शामिल हैं।

 इनमें गुडग़ांव, फरीदाबाद, सोनीपत, नोएडा और गाजियाबाद तो कमोबेश दिल्ली का ही हिस्सा लगने लगे हैं।

 ऐसे में सभी की परिस्थितियों का असर यहां के वातावरण पर पडऩा लाजिमी है।

 स्थिति तब थोड़ी गंभीर हो जाती है जब नियम कायदे सभी जगह अलग-अलग हो जाते हैं।

 नोएडा-गाजियाबाद में उत्तर प्रदेश सरकार का शासन है तो गुडग़ांव-फरीदाबाद-सोनीपत में हरियाणा सरकार का।

 कार्रवाई की जिम्मेदारी भी अलग-अलग हो जाती है।

 आमतौर पर महसूस किया जाता है कि जितनी सख्ती दिल्ली में होती है, उतनी हरियाणा और उत्तर प्रदेश में नहीं होती।

 यही वजह है कि दिल्ली में जिन नियम कायदों का उल्लंघन करने में लोग हिचकते हैं, उन्हीं नियम कायदों का उल्लंघन उत्तर प्रदेश और हरियाणा में खुलेआम होता है।

 ऐसे में समस्या गंभीर हो जाती है।

हरियाणा में पराली जलाना आम बात है।

 पराली का धुआं दिल्ली तक आता है और वातावरण को प्रदूषित करता है।

 इसी तरह यहां सड़कों की सफाई भी मशीनों से नहीं की जाती।

 लिहाजा धूल उडऩा स्वाभाविक है।

 उत्तर प्रदेश में कुछ सड़कों की सफाई मशीनों से शुरू हुई है, लेकिन बड़े पैमाने पर अब भी बाकी है।

 दोनों ही प्रदेशों में आज भी डीजल चालित वाहनों का प्रचलन बहुत ज्यादा है।

 इनका धुआं भी वायु प्रदूषण का स्तर बढ़ाता है।

 भवन निर्माण में भी दोनों ही राज्यों में पूरी तरह से नियमों की धज्जियां उड़ाई जाती हैं।

 धूल न उड़े, इसका अमूमन कोई ख्याल नहीं रखा जाता।

 इसीलिए इन जगहों पर गंभीरता बरती जानी और भी आवश्यक है।

 अगर ये दोनों राज्य ग्रेडिंग रिस्पांस सिस्टम को लेकर गंभीर रुख अपना रहे हैं तो इस पर संतोष जताया जा सकता है भले ही उनके इस रवैये की वजह सुप्रीम कोर्ट या पर्यावरण संरक्षण और नियंत्रण प्राधिकरण (ईपीसीए) की किसी कार्रवाई का डर ही क्यों न हो।

 जरूरत इस बात की भी है कि अब जबकि वायु प्रदूषण की रोकथाम के विषय में प्रयास शुरू किए गए हैं तो गंभीरता हनी रहे।

 ईमानदार कोशिश से ही तय लक्ष्य भी पाया जा सकेगा और स्थिति में सुधार भी संभव होगा।

 स्थानीय संपादकीय : दिल्ली ।

सौजन्य- दैनिक जागरण।

