सेहत के लिए सही पहल (दैनिक जागरण)।

कुछ साल पहले मैं नई दिल्ली के एक पब्लिक स्कूल में मुख्य अतिथि के रूप में गया था।

 परेड और पुरस्कार वितरण के बाद मुङो छात्रों को संबोधित करना था।

 किसी रोल मॉडल के बारे में बताने या अच्छा नागरिक बनने के लिए जरूरी नैतिक गुणों की चर्चा के बजाय मैंने छात्रों के बीच जंक फूड पर बोलने का निर्णय किया।

 मैंने उपस्थित छात्रों से पूछा कि कितने प्राय: हर दिन कोल्ड डिंक पीते हैं तो करीब-करीब सभी के हाथ ऊपर उठ गए।

 बर्गर और पिज्जा के संबंध में भी यही उत्तर मिला।

 छात्रों की प्रतिक्रिया से मुङो हैरानी नहीं हुई, बल्कि अपेक्षित था।

 मैंने वहां घंटे-डेढ़ घंटे के करीब छात्रों को शीतल पेय और जंक फूड के हानिकारक पहलुओं के बारे में बताया।

 मैंने उन्हें बताया कि जंक फूड में एक भी पोषक तत्व नहीं होते, उनमें सिर्फ वसा और कैलोरी होती है।

 आज अधिकतर बच्चों के मोटे होने की वजह यही है।

 मोटापा आगे चल पर जीवनशैली से जुड़ी बीमारियां जैसे हृदय रोग और डायबिटीज पैदा करता है।

 मैंने छात्रों को अपने अभिभावकों से जंक फूड से पैदा होने वाली समस्याओं के बारे में जागरूक करने और फ्रिज से जंक फूड का स्टॉक हटाने के लिए प्रेरित किया।

 करीब हफ्ते भर बाद स्कूल के प्रिंसिपल ने मुङो फोन किया।

 उन्होंने मुङो बताया कि मेरे संबोधन का व्यापक प्रभाव पड़ा है।

 कई अभिभावकों ने बताया था कि कैसे उनके बच्चों ने उन्हें कोल्ड डिंक और जंक फूड से नाता तोड़ने के लिए दबाव डाला।

 उन्होंने मुङो बताया कि स्कूल प्रशासन ने भी स्कूल के कैंटीन में कोल्ड डिंक और जंक फूड की बिक्री पर रोक लगाने का निर्णय किया है।

इस प्रकार जब केरल के वित्तमंत्री थॉमस आइजक ने नामी-गिरामी रेस्त्रं में परोसे जाने वाले पिज्जा, बर्गर और पास्ता आदि जंक फूड पर 14.5 प्रतिशत टैक्स लगाने का निर्णय किया तो मुङो बहुत खुशी हुई।

 हालांकि कंफेडरेशन ऑफ इंडियन इंडस्ट्री की अगुआई वाली फूड इंडस्ट्री ने इस फैट टैक्स पर पुनर्विचार करने की मांग की है।

 उसका कहना है कि इससे फूड इंडस्ट्री खासकर रेस्त्रं के विकास पर प्रतिकूल असर होगा।

 मुङो नहीं लगता कि उद्योगों के प्रतिनिधियों की चिंताओं को केरल सरकार को ज्यादा तवज्जो देनी चाहिए।

 जहां तक मेरा विचार है तो लीक से हटकर कदम उठाने और एक प्रथा शुरू करने के लिए आइजक की प्रशंसा होनी चाहिए।

 मुङो उम्मीद है कि उनके कदम का दूसरे राज्य भी अनुसरण करेंगे।

 जंक फूड की बिक्री में वृद्धि की एक मुख्य वजह उनका सस्ता होना है।

 आज ग्लोबल स्तर पर बच्चों में मोटापा एक गंभीर समस्या बन गया है।

 यूनाइटेड स्टेट्स नेशनल सेंटर फॉर बायोटेक्नोलॉजी इंफॉर्मेशन (एनसीबीआइ) का आकलन है कि विश्वभर में करीब 2.2 करोड़ बच्चे मोटापा से प्रभावित हैं।

 न सिर्फ बच्चे, बल्कि वयस्क भी इसका शिकार हैं।

 विश्वभर में 39 प्रतिशत वयस्कों का वजन तय मानक से अधिक है, जिसमें से 13 प्रतिशत मोटे हैं।

 विश्व स्वास्थ्य संगठन के आकलन के अनुसार 2014 में 42.2 करोड़ लोग डायबिटीज से ग्रस्त थे।

 यह संख्या विश्व की कुल आबादी का करीब 8.5 प्रतिशत है।

 इसमें से 6.9 करोड़ डायबिटीज रोगी भारत में रहते हैं।

डेनमार्क ने 2011 में 2.3 प्रतिशत से अधिक वसा वाले खाद्य पदार्थो पर टैक्स लगाकर एक प्रथा शुरू की थी।

 उसके बाद कई देशों ने उसका अनुसरण किया और अपने यहां फैट टैक्स लगाया।

 मैक्सिको ने मीठे पेय पदार्थो पर सुगर टैक्स लगाया है और हंगरी ने अधिक चीनी और नमक युक्त खाद्य पदार्थो पर टैक्स ठोंका है।

 इस साल अप्रैल में ब्रिटेन ने भी मोटापे और डायबिटीज पर लगाम लगाने के लिए सुगर टैक्स लगाया था।

 दक्षिण अफ्रीका भी चीनी युक्त पेय पदार्थो पर 20 प्रतिशत टैक्स लगाने पर विचार कर रहा है।

 मीठे पेय पदार्थो और जंक फूड पर अतिरिक्त टैक्स लगाना निश्चित रूप से एक अच्छा कदम है और इससे जंक फूड के उपभोग को हतोत्साहित करने में मदद मिलनी चाहिए।

 हालांकि सिर्फ इसी से कोल्ड डिंक और जंक फूड की खपत पर विराम नहीं लगेगा।

 फैट टैक्स के साथ-साथ उपभोक्ताओं को जागरूक करना भी जरूरी है।

 अमेरिका की प्रथम महिला मिशेल ओबामा को शायद यह बहुत पहले ही महसूस हो गया था।

 वह स्कूली बच्चों के बीच फास्ट फूड और सॉफ्ट डिंक के खिलाफ जागरूकता अभियान चला रही हैं।

 उनके राष्ट्रव्यापी अभियान आरंभ करने के पांच साल बाद अमेरिका के कृषि विभाग ने गत वर्ष पूरे देश के स्कूलों में वेंडिंग मशीनों से जंक फूड विज्ञापनों को धीरे-धीरे हटाया था।

 स्कूलों के भोजनालयों से कोल्ड डिंक के होर्डिग तक हटा लिए गए थे।

 रिटेल सेक्टर की जानी-मानी कंपनी वॉलमार्ट ने अपने उत्पादों में से नमक की मात्र को 25 प्रतिशत और चीनी की मात्र को दस प्रतिशत कम करने का वादा किया।

कहा जाता है कि भारत भी सॉफ्ट डिंक पर टैक्स लगाने की योजना बना रहा है, लेकिन ऐसे किसी भी कदम को टीवी चैनलों के भारी विरोध का सामना करना पड़ता है।

 उद्योग जगत का प्रतिनिधित्व करने वाली फिक्की और सीआइआइ जैसी संस्थाएं औद्योगिक विकास के प्रभावित होने का रोना रोने लगती हैं, लिहाजा सरकार को कदम वापस खींचने पड़ते हैं।

 बहरहाल मुङो इसके खिलाफ देशव्यापी अभियान की संभावना दिखती है।

 ऐसे किसी भी कदम का व्यापक असर होगा।

 प्रधानमंत्री द्वारा योग को प्रसिद्धि दिलाने के लिए अभियान चलाया जा रहा है।

 योग के जरिये उन्होंने डायबिटीज रोगियों की संख्या में कमी लाने का लक्ष्य रखा है।

 जाहिर है यदि स्वस्थ भारत अभियान के जरिये जंक फूड और मीठे पेय पदार्थो के उपभोग को कम करने में सफलता मिल जाए तो यह लक्ष्य हासिल हो जाएगा।

केरल के फैट टैक्स ने लोगों को यह आभास करा दिया है कि डायबिटीज और जीवनशैली जनित दूसरी बीमारियों के खतरों से निपटने के लिए कड़े कदम उठाने की जरूरत है।

 इस संबंध में मैं दो सुझाव देना चाहूंगा।

 पहला, कोल्ड डिंक और जंक फूड सहित मीठे पेय पदार्थो पर भारी टैक्स लगाया जाना चाहिए।

 दूसरा, इसके साथ-साथ लोगों को जागरूक करने के लिए स्वस्थ भारत अभियान चलाया जाना चाहिए।

 इसमें नए विचारों का समावेश किया जाना चाहिए।

 उदाहरण के लिए खाद्य पदार्थो में नमक और चीनी की बड़े पैमाने पर मौजूदगी होने पर प्रोसेसिंग इंडस्ट्री में सौ फीसद विदेशी निवेश की अनुमति नहीं मिलनी चाहिए।

लेखक – देविंदर शर्मा।

(लेखक कृषि और खाद्य नीतियों के विश्लेषक हैं), सौजन्य – दैनिक जागरण (08.08.2016).।

