दुश्मनी की आग (अमर उजाला: Editorial)।

(बल्लभगढ़ के सुनपेड़ गांव की घटना भले ही आपसी दुश्मनी का नतीजा हो, पर यह नहीं भूल सकते कि हरियाणा में दलितों को निशाना बनाए जाने के मामले बढ़े हैं।

)।

हरियाणा में बल्लभगढ़ के सुनपेड़ गांव में एक दलित के घर में पेट्रोल डालकर आग लगाने की अमानवीय घटना की, जिसमें दो मासूम मारे गए और पत्नी अस्पताल में है, जितनी भी निंदा की जाए, कम होगी।

 यह हमला बेशक आपसी रंजिश का नतीजा है, पर कानून के शासन के बीच सुनपेड़ गांव में सवर्ण और दलित समाज के कुछ लोगों का दशकों से खूनी खेल में संलग्न रहना, जिसमें सवर्ण भी मारे गए हैं, चौंकाता ही है।

, दशकों पुरानी दुश्मनी में इस बार वे मासूम निशाना बने, जिन्हें न रंजिश का पता रहा होगा, न अपने गुनाह का।

 रात में हमले को जिस तरह से अंजाम दिया गया, वह सुनियोजित ही ज्यादा लगता है, क्योंकि तब दलित परिवारों की सुरक्षा के लिए मुस्तैद सशस्त्र पुलिस के जवान पास ही हो रहे जागरण में चले गए थे।

 यह जरूर थोड़ी आश्वस्त करने वाली बात है कि कुछ गिरफ्तारियां हुई हैं, पुलिसकर्मी सस्पेंड हुए हैं, पीड़ित परिवार को मुआवजा देने के अलावा मामले की सीबीआई जांच के निर्देश भी दिए गए हैं।

 पर यह काफी नहीं है।

 दुर्योग से हरियाणा उन राज्यों में है, जहां हाल के वर्षों में दलितों को निशाना बनाने की घटनाएं तेजी से बढ़ी हैं।

 दुलीना और गोहाना जैसे पुराने मामलों को छोड़ दें, तो मिर्चपुर और भगाणा जैसी जगहों में हुई घटनाएं अभी स्मृति में ताजा हैं, जहां दलितों के घरों में आग लगा दी गई और दलित लड़कियों-महिलाओं से बलात्कार किया गया।

, न यह भूला जा सकता है कि मिर्चपुर से भगा दिए गए दलितों के पुनर्वास के मुद्दे पर सर्वोच्च न्यायालय ने राज्य की पिछली हुड्डा सरकार को फटकार लगाई थी, और न ही इसे विस्मृत किया जा सकता है कि अन्याय के खिलाफ दिल्ली के जंतर-मंतर पर प्रदर्शन करने वाले भगाणा के क्षुब्ध दलितों को धर्म परिवर्तन ही समाधान सूझा था।

 ऐसे में, मुख्यमंत्री काल का पहला वर्ष पूरा करने जा रहे मनोहरलाल खट्टर के लिए दलित हिंसा पर अंकुश लगाना बड़ी चुनौती है।

 वहां दलितों पर होने वाले अत्याचार जिस हद तक बढ़े हैं, दोषियों को सजा देने की दर उस तुलना में बहुत कम है।

 ऐसी हर घटना के बाद पीड़ित दलितों को मुआवजा दिया जाता है, पर दोषी दबंगों को बचाने की हरसंभव कोशिश भी होती है।

 राज्य की खट्टर सरकार इस सिलसिले को खत्म करे, तभी कुछ उम्मीद बनेगी।

,  , सौजन्य :- अमर उजाला ,22.10.2015,  ।

