विकास की प्रतीक्षा में पिछड़े जिले (दैनिक जागरण)।

केंद्र सरकार ने औपनिवेशिक काल से चली आ रही एक और परंपरा को समाप्त करने का फैसला किया है।

 आगामी आम बजट या तो अगले वर्ष जनवरी के अंतिम सप्ताह में पेश होगा या फिर एक फरवरी को पेश किया जा सकता है।

 योजनाओं के क्रियान्वयन में तीव्रता लाने के लिए बजट पेश करने की तिथि में बदलाव किया गया है।

 इससे पहले मोदी सरकार ने 92 वर्ष पुरानी परिपाटी को खत्म कर रेल बजट को आम बजट के साथ पेश करने का निर्णय लिया था।

 बजटीय उपनिवेशी प्रथाओं को खत्म करने की परंपरा 1999 में अटल बिहारी वाजेपयी ने प्रांरभ की थी।

 उस कालखंड में शाम पांच बजे बजट पेश करने के पुराने रिवाज को निरस्त कर उसे सुबह 11 बजे किया गया।

 बजट न केवल सरकार की नीति और दिशा को निर्धारित करता है, बल्कि उसकी उपलब्धियों और असफलताओं का भी मूल्यांकन करता है।

 यह ठीक है कि पिछले 70 वर्षों में हमने विकास के पथ पर कई मील के पत्थर पार किए है, लेकिन यह भी एक कटु सत्य है कि देश के कई भाग आज भी ऐसे हैं जहां विकास की किरण नहीं पहुंची हैं और वहां लोग अब भी 18वीं शताब्दी जैसे हालात में रहने के लिए अभिशप्त हैं।

 स्वाभाविक है कि इन उपेक्षित जिलों से निरंतर पलायन हो रहा है।

 विकासविहीन क्षेत्रों के निवासी रोजगार की तलाश हेतु महानगरों में सड़क किनारे, उद्यानों और फ्लाईओवर के नीचे पशुतुल्य जीवन जीने के लिए विवश हैं।

 इसकी बानगी हम हर बड़े शहर में देखते हैं।

भले ही भारत विश्व की बड़ी महाशक्ति बनने की ओर अग्रसर हो, किंतु संसाधनों का न्यायोचित वितरण नहीं होने से देश में कई क्षेत्रों की स्थिति पिछले 70 वर्षों से या तो यथावत है या और बिगड़ गई है।

 हमारे महानगर चौड़ी सड़कें, 24 घंटे बिजली, पानी, मेट्रो रेल जैसी परिवहन व्यवस्थाएं, शिक्षण संस्थानों और चिकित्सालयों आदि सुविधाओं से परिपूर्ण हैं वहीं कई ग्रामीण क्षेत्र मूलभूत सुविधाओं से भी वंचित हैं।

 शायद इसी खाई को पाटने के लिए केंद्र सरकार ने जनधन योजना, उज्जवला रसोई गैस योजना, आदर्श सांसद ग्राम योजना, स्वच्छता अभियान, पिछड़े क्षेत्रों में गैस पाइपलाइन बिछाने जैसी परियोजनाओं की शुरूआत की है, परंतु क्या इन सबसे पिछड़े क्षेत्रों की दशा में उल्लेखनीय सुधार आ जाएगा।

 क्या कारण है कि विकास बड़े-बड़े शहरों तक ही सीमित है।

 भारत में कुल जिले 687 हैं।

 इनमें से करीब एक तिहाई जिले पिछड़े क्षेत्रों की श्रेणी में आते हैं।

 2011 की जनगणना के अनुसार कुल जनसंख्या 121 करोड़ आंकी गई थी।

 इसमें 68.44 फीसद जनसंख्या गांवों में तो 31.16 प्रतिशत शहरों में निवास करती है।

 स्वतंत्र भारत की पहली जनगणना 1951 में शहरी और ग्रामीण आबादी का अनुपात 17 एवं 83 प्रतिशत था।

स्पष्ट है कि मूलभूत संसाधनों की आवश्यकता और विकास की तलाश में पिछड़े क्षेत्रों के निवासी शहरों की ओर तेजी से पलायन कर रहे हैं।

 ऐसा नहीं है कि पिछड़े क्षेत्रों में विकास के लिए किसी भी सरकार ने कदम नहीं उठाए।

 इन क्षेत्रों में उद्योग स्थापित करने के लिए केंद्र और राज्य सरकारों द्वारा कई आकर्षक नीतियां लागू की गईं और करों में भारी छूट तक दी गई, परंतु क्या परिवहन सड़क, संचार, विद्युत आपूर्ति, पेयजल और चिकित्सालय सुविधा के उद्योग या विकास की कल्पना की जा सकती है।

 क्या केवल करों में छूट देने भर से उद्योग फल-फूल सकता है।

 पिछड़े क्षेत्रों में आवास, चिकित्सा, संचार जैसी अनेक सुविधाएं या तो होती ही नहीं हैं और यदि होती हैं तो बहुत कम।

 बिजली पहुंचाने के अनेक प्रयासों के बाद भी पिछड़े क्षेत्रों में नियमित रूप से बिजली उपलब्ध नहीं होती।

 यही कारण है कि उद्यमी और निवेशक मूलभूत सुविधा संपन्न क्षेत्रों की ओर भाग रहे हैं।

 उदाहरणस्वरूप उत्तराखंड जैसे पर्वतीय प्रदेशों में समान विकास के अभाव के कारण गांव के गांव खाली हो रहे हैं।

 एक आंकड़े के अनुसार यहां के ग्रामीण-पिछड़े क्षेत्रों में 2.8 लाख घरों पर ताले लटके हैं।

 उत्तराखंड की लगभग 766 किमी की सीमा चीन और नेपाल से सटी हुई है।

 वहां इस तरह गांवों का आबादीविहीन होना सामरिक दृष्टि से भी खतरनाक है।

 सीमावर्ती गांवों में स्थानीय नागरिकों को अघोषित।

सैनिक माना जाता है, किंतु अधिकतर स्थानों पर सन्नाटा पसरा हुआ है।

 तरक्की के पायदान पर उत्तराखंड उदयमान तो हुआ, किंतु उसकी दिशा असंतुलित रही है।

 इस प्रदेश की प्रति व्यक्तिआय एक लाख रुपये प्रति वर्ष से अधिक है, जबकि राष्ट्रीय स्तर पर यह आंकड़ा अभी 80 हजार से भी कम है।

 दुर्भाग्यपूर्ण पहलू यह है कि विकास की इस गंगा में सर्वाधिक योगदान हरिद्वार, ऊधमसिंह नगर और देहरादून का है जबकि पर्वतीय जिलों की हिस्सेदारी और प्रति व्यक्ति आय मैदानी जिलों की तुलना में काफी कम है।

 स्वास्थ्य सुविधा की बात करें तो मैदानी क्षेत्रों में यदि आपातस्थिति में चिकित्सक तक पहुंचने का औसत समय 20 मिनट है तो पहाड़ों से सुविधा संपन्न अस्पताल तक पहुंचने में चार घंटे से लेकर 24 घंटे तक लग जाते हैं।

यदि देश के ग्रामीण और पिछड़े क्षेत्रों में विस्थापन की प्रवृति में कमी लानी है तो ऐसे क्षेत्रों में केंद्र सरकार को ही विकास को ले जाना होगा।

 शहरों को स्मार्ट बनाने के साथ-साथ ग्रामीण एवं दूरदराज के पिछड़े क्षेत्रों को भी सुदृढ़ बनाना होगा।

 इसके लिए आवश्यक है कि।

पिछड़े जिलों को चिन्हित कर उनके विकास के लिए केंद्र सरकार न केवल जिलों के अनुसार मास्टर प्लान तैयार करे, बल्कि उनके समेकित विकास के लिए संपूर्ण वित्तपोषण और समय सीमा भी निर्धारित करे।

 परिवहन, विद्युत, पानी, संचार, अस्पताल और शिक्षण संस्थानों जैसी मूलभूत सुविधाओं के साथ-साथ हर पिछड़े।

जिले और उस प्रदेश की राजधानी के बीच सड़क, रेल और हवाई यातायात की व्यवस्था भी समान रूप से विकसित की जाए।

 प्रश्न साधनों का आएगा।

 केंद्र सरकार आगामी आम बजट में विलासी सेवाओं के साथ-साथ ईंधन, रेलवे टिकट और हवाई किराये में सेस का भी प्रावधान कर सकती है और उससे अर्जित राशि का उपयोग केवल पिछड़े क्षेत्रों में आधारभूत ढांचे के विकास के लिए कर सकती है।

 यदि सरकार हर वर्ष इसी तरह 20-20 पिछड़े जिलों में मूलभूत सुविधाओं को स्थापित करने पर बल दे तो आने वाले दस वर्षों में भारत विश्व के संपन्न और विकसित देशों की कतार में खड़ा हो जाएगा और महानगरों की ओर पलायन की प्रवृति पर भी अंकुश लगेगा।

 लेखक बलबीर पुंज, राज्यसभा के पूर्व सदस्य एवं वरिष्ठ स्तंभकार हैं , सौजन्य- दैनिक जागरण, 01-11-2016।

