मौलिक कर्तव्य पर मुहर (दैनिक जागरण)।

हाल ही में सुप्रीम कोर्ट ने आदेश दिया कि देश के सभी सिनेमाघरों में फिल्म दिखाने से पूर्व राष्ट्रगान बजाया जाए।

 इसको लेकर न्यायविदों और राजनीतिक विश्लेषकों के बीच एक देशव्यापी बहस छिड़ गई है।

 उनमें से कई कह रहे हैं कि कोर्ट ने स्वयं अपनी सीमा लांघ ली है और ऐसा रुख अपना लिया है जो नागरिकों के मौलिक अधिकारों का उल्लंघन करता है।

 उनमें से कई तो यहां तक कह रहे हैं कि इस आदेश को लागू करना कठिन हो सकता है।

 आलोचकों का मत है कि राष्ट्रगान के प्रति सम्मान प्रकट करना एक बात है और देश के प्रत्येक सिनेमाघरों में इसे बजाने के लिए जोर देना बिल्कुल दूसरी बात।

हालांकि इस तर्क में कुछ दम हो सकता है कि इस हद तक आगे बढ़कर कोर्ट को देश के हर सिनेमाघर में फिल्म दिखाए जाने से पहले राष्ट्रगान बजाने संबंधी आदेश देने की जरूरत नहीं थी, लेकिन अदालत के आदेश को हाल के वर्षों में सामने आए इस गहन राजनीतिक विमर्श के आईने में देखा जाना चाहिए जिसके तहत नागरिकों का एक हिस्सा दावा करता है कि उनका धर्म भारत को मातृभूमि के रूप में स्वीकारने या राष्ट्रगान को गाने से रोकता है।

 बहरहाल यह आदेश इसलिए भी महत्वपूर्ण है, क्योंकि यह नागरिकों के मौलिक कर्तव्यों पर बल देता है।

सुप्रीम कोर्ट के आदेश में कहा गया है कि देश के सभी सिनेमाघर राष्ट्रगान बजाते समय परदे पर राष्ट्रीय ध्वज दिखाएं।

 हॉल में मौजूद सभी लोग उस दौरान खड़े हों और राष्ट्रगान के प्रति सम्मान प्रकट करें।

 यह विचार राष्ट्रीय पहचान, राष्ट्रीय अखंडता और संवैधानिक देशभक्ति के मूल में निहित है।

 अदालत के अनुसार राष्ट्रगान और राष्ट्रीय ध्वज के लिए सम्मान मातृभूमि के लिए प्रेम और आदर को दर्शाता है और यह देशभक्ति और राष्ट्रवाद की भावना को मन में बैठता है।

सर्वोच्च न्यायालय ने तो कुछ बातें राष्ट्रगान के प्रति सम्मान प्रकट करने के मुद्दे पर पूर्व में दिए गए अपने फैसलों से अलग हटकर भी कहीं।

 1985 में जेहोवाह विटनेस नामक संप्रदाय से संबंधित तीन बच्चों को राष्ट्रगान गाने से इंकार करने के चलते केरल में एक स्कूल से निकाल दिया गया था।

 स्कूल परिसर में जब राष्ट्रगान गाया जा रहा था तब दूसरे बच्चों के बीच वे तीनों छात्र सम्मानपूर्वक मौन मुद्रा में खड़े रहे, लेकिन राष्ट्रगान गाने से मनाकर दिया, क्योंकि ऐसा करना उनके धार्मिक आस्था के सिद्धांतों के खिलाफ था।

 जब उनकी अपील हाईकोर्ट से खारिज हो गई तब वे सुप्रीम कोर्ट गए।

 इस केस (बिजोए एमानुएल तथा अन्य बनाम केरल राज्य तथा अन्य) में कोर्ट ने अनुच्छेद 19 (1) (क) और 25 (1) के तहत छात्रों के मौलिक अधिकारों के उल्लंघन को देखते हुए निष्कासन के आदेश को हटा लिया, क्योंकि उनकी धार्मिक आस्था उन्हें राष्ट्रगान में भाग लेने की अनुमति नहीं देती है।

कोर्ट ने कहा था कि जेहोवाह विटनेस द्वारा लिया गया रुख भारत के लिए अनूठा नहीं है।

 दूसरे देशों में इस संप्रदाय के सदस्य वोट देने, सार्वजनिक कार्यालयों में काम करने या सशस्त्र सेना में सेवा देने से भी इंकार करते हैं।

 वे राष्ट्र ध्वज को नमन करने, राष्ट्रगान बज रहा हो तो खड़े होने या निष्ठा की शपथ लेने से मना करते हैं, क्योंकि उनकी धार्मिक आस्था उन्हें ऐसा करने से रोकती है।

 अदालत ने कहा कि एक सच्चे लोकतंत्र की असली परीक्षा यह है कि एक महत्वहीन अल्पसंख्यक भी देश के संविधान में अपनी पहचान सुनिश्चित कर सके।

 अनुच्छेद 25 की व्याख्या में इस बात को ध्यान में रखा जाना जरूरी है।

 कोर्ट ने राष्ट्रगान के सम्मान के लिए मौलिक कर्तव्य के पहलुओं को भी छुआ और कहा कि जब राष्ट्रगान गाया जाता है और जब एक व्यक्ति खड़ा होता है तब वह उसके प्रति सम्मान व्यक्त करता है।

 यह कहना सही नहीं होगा कि राष्ट्रगान के गायन में भाग नहीं लेने से वह उसके प्रति अनादर व्यक्त करता है।

नागरिकों के मौलिक कर्तव्यों के संबंध में मौजूदा आदेश पारित करने वाली बेंच का विचार एमानुएल मामले की सुनवाई करने वाली बेंच के विचार से भिन्न था।

 हालिया आदेश में कोर्ट ने मौलिक कर्तव्यों की बात करने वाले संविधान के अनुच्छेद 51 (अ) (क) का हवाला दिया, जिसके अनुसार भारत के प्रत्येक नागरिक का यह कर्तव्य होगा कि वे संविधान का पालन करें और इसके आदर्शों और संस्थाओं, राष्ट्र ध्वज और राष्ट्रगान का आदर करें।

 बेंच ने कहा कि संविधान में निहित आदर्शों का पालन करना प्रत्येक नागरिक का पवित्र दायित्व है।

 एमानुएल मामले में कोर्ट ने इतनी सख्ती नहीं दिखाई थी।

 तब उसने कहा था कि जब राष्ट्रगान गाया जाता है और एक व्यक्ति खड़ा होता है तब यह राष्ट्रगान के प्रति उचित सम्मान होता है।

 यह कहना सही नहीं होगा कि गायन में भाग नहीं लेना राष्ट्रगान का अनादर है।

 यह तथ्य है कि भारत न केवल दुनिया का सबसे बड़ा लोकतंत्र है, बल्कि विश्व का सबसे विविध राष्ट्र भी है।

 एक बात दिमाग में रखनी होगी कि यहां राष्ट्रध्वज, राष्ट्रगान और देश का संविधान सभी नागरिकों के लिए सेक्युलरिज्म का एकमात्र आधार है।

 विविधता को बढ़ावा देने के लिए विभिन्न समूहों और समुदायों के लिए और भी दूसरे ध्वज, गान, किताबें और प्रवृति हैं।

 कोई भी व्यक्ति या समूह जो हमारे राष्ट्रगान के प्रति अनादर प्रकट करने या कम आदर प्रकट करने के लिए धर्म का हवाला देता है तो वह भारत की एकता और अखंडता की जड़ पर प्रहार करता है और उसे हतोत्साहित किया जाना चाहिए।

 यदि अभिव्यक्ति की आजादी और धर्म मानने की आजादी जैसी व्यक्तिगत आजादी को नागरिक के कर्तव्य से ज्यादा महत्व दिया जाएगा तो यह हमारी विविधता की भावना के लिए हानिकारक होगा।

कुछ विश्लेषक हमें यह भरोसा दिलाएंगे कि हमारे संविधान में मौलिक कर्तव्यों का भाग अप्रवर्तनीय या लागू होने योग्य नहीं है और इस प्रकार इसका कोई मूल्य नहीं है।

 भारत की विविधता, इसके आदर्शों और संस्थाओं पर बाहरी ताकतों के दबाव को देखते हुए इस तर्क को चुनौती देने की जरूरत है।

 विभिन्न धार्मिक और सामाजिक समूह हमारे उन संवैधानिक मूल्यों का दमन कर रहे हैं जो हमें एकता के सूत्र में बांधते हैं।

 इस परिदृश्य में धार्मिक और अभिव्यक्ति की आजादी के तर्क को नकारने की जरूरत है।

 अपने हालिया आदेश में मौलिक कर्तव्यों के संदर्भ में शीर्ष अदालत की टिप्पणी का स्वागत होना चाहिए, क्योंकि इससे यह उम्मीद मजबूत होती है कि अदालत संविधान के इस भाग को जीवंत बनाए रखेगी।

 मौलिक कर्तव्य सभी नागरिकों को समान राष्ट्रीय लक्ष्यों की ओर अग्रसर होने में सक्षम बनाते हैं और दुनिया के सबसे विविध राष्ट्र को एकता के सूत्र में बांधे रखते हैं।

 शायद अब एमानुएल फैसले के दौरान की गई टिप्पणियों पर पुनर्विचार करने का समय आ गया है।

 लेखक ए. सूर्यप्रकाश, प्रसार भारती के अध्यक्ष और जाने-माने स्तंभकार हैं ।

सौजन्य – दैनिक जागरण, 09-12-2016।

