उत्तर-सत्य युग (नवभारत टाइम्स)।

ऑक्सफोर्ड डिक्शनरी ने 2016 के लिए ‘पोस्ट-ट्रुथ’ शब्द को ‘वर्ड ऑफ द ईयर’ घोषित किया है।

 दुनिया में पूरी तरह अंग्रेजीभाषी देश दो ही हैं- ब्रिटेन और अमेरिका।

 इन दोनों ही देशों में इस साल ‘पोस्ट-ट्रुथ पॉलिटिक्स’ यानी ‘उत्तर-सत्य युगीन राजनीति’ जैसी शब्दावली खूब इस्तेमाल में लाई गई है।

 भारत जैसे अंग्रेजी दायरे के बाहर या इसकी परिधि पर रहने वाले देशों के लिए इस चयन पर अपनी दिमागी मोहर लगाना कठिन है, क्योंकि हमारे यहां इससे मिलते-जुलते किसी शब्द का चलन इस साल नहीं देखा गया।

, लेकिन अगर हम ब्रिटेन और अमेरिका के संबंधित प्रसंगों पर नजर डालें, तो हमें लगेगा कि इन दोनों देशों से पहले ही हम उत्तर-सत्य युगीन राजनीति में प्रवेश कर चुके हैं।

 बहरहाल, मौजूदा वर्ष में ब्रिटेन ने एक जनमत संग्रह के बाद यूरोपीय संघ से बाहर निकलने का फैसला किया और अमेरिका ने बहुत ही गंदगी भरे चुनाव प्रचार के बाद डॉनल्ड ट्रंप को अपना राष्ट्रपति चुना।

, न दोनों फैसलों के नफे-नुकसान को लेकर दोनों समाजों में गंभीर चिंता देखी जा रही है।

 लेकिन इनके लिए जाने से पहले ही दोनों देशों में जिस तरह का प्रचार चला, उसमें तथ्य और सचाई के लिए कोई जगह नहीं थी।

 लोगों के लिए उनकी भावनाएं सत्य से कहीं ज्यादा महत्वपूर्ण थीं।

 इसके पैमाने का अंदाजा सोशल मीडिया पर सबसे ज्यादा चर्चा में रही दो तरह की पोस्टों पर लोगों की प्रतिक्रिया के आंकड़ों से लगाया जा सकता है।

, फेसबुक पर 19 न्यूज साइटों की 20 सबसे चर्चित खबरों पर शेयर, कमेंट और लाइक मिलाकर कुल 73 लाख 87 हजार प्रतिक्रियाएं दर्ज की गईं, जबकि यहीं फर्जी साइटों पर आई पूरी तरह तथ्यहीन, बिल्कुल एकतरफा 20 टॉप पोस्टों पर 87 लाख 11 हजार प्रतिक्रियाएं देखने को मिलीं।

 ये आंकड़े यह साबित करने के लिए काफी हैं कि कम से कम वर्ष 2016 में लोगों ने अपनी भावनात्मक राय को सत्य से कहीं ज्यादा महत्व दिया।

गौर से देखें तो भारत समेत पूरी दुनिया में 2008-09 की मंदी का पहला धक्का निकल जाने के बाद से ठीक यही प्रवृत्ति देखी जा रही है।

 अगर आप किसी जुगाड़ से लोगों के दिल तक पहुंचने में कामयाब हो जाते हैं, तो लोग इस बात की परवाह नहीं करते कि आप सच बोल रहे हैं या झूठ।

 न ही इसकी कि यह सब करके कहीं आप उन्हें खंदक में तो नहीं ले जा रहे।

सौजन्य- नवभारत टाइम्स।

