क्रिकेट का कंट्रोल (नवभारत टाइम्स)।

लोढ़ा समिति की सिफारिशों को लेकर बीसीसीआई का अड़ियल रुख हैरान करने की हद तक लंबा खिंच गया है।

 लेकिन समिति की तरफ से सुप्रीम कोर्ट में की गई ताजा पहल को देखें, तो ऐसा लगता है कि अब यह मामला अपने अंत की ओर बढ़ रहा है।

 लोढ़ा समिति ने सोमवार को सुप्रीम कोर्ट से अनुरोध किया कि बीसीसीआई के जो भी पदाधिकारी कोर्ट द्वारा तय मानकों पर खरे नहीं उतरते, उन्हें पद से हटा दिया जाए।

, समिति ने यह भी कहा कि पूर्व गृह सचिव जीके पिल्लई को अदालत की तरफ से ऑब्जर्वर नियुक्त किया जाए और बोर्ड से जुड़े तमाम प्रशासनिक मामले वे ही देखें।

 समिति इस बात की स्पष्ट घोषणा चाहती है कि 70 साल की उम्र सीमा, नागरिकता और कार्यकाल से जुड़े तमाम मानकों का उल्लंघन करने वाले सभी पदाधिकारी पद से हटाए जा चुके हैं।

 दरअसल बीसीसीआई इस मामले में अदालत के आदेशों को जितने हल्के में लेती रही है, उसे ध्यान में रखते हुए ऐसे कड़े कदम अनिवार्य हो गए हैं।

, गौरतलब है कि वह लगातार प्रांतीय बोर्डों का हवाला देते हुए कह रही है कि वे इन आदेशों के खिलाफ हैं और बीसीसीआई अपनी बात उन पर लाद नहीं सकता।

 सचाई यह है कि बीसीसीआई ही इन आदेशों को लागू नहीं होने देना चाहता।

 वरना बोर्ड द्वारा तमाम अड़चनें खड़ी किए जाने के बावजूद तीन सहायक इकाइयां (विदर्भ, त्रिपुरा और हैदराबाद क्रिकेट एसोसिएशन) लोढ़ा समिति की सभी सिफारिशें स्वीकार करने का ऐलान न कर चुकी होतीं।

 बीसीसीआई से संबद्ध इन असोसिएशनों को इस बात का अहसास होता जा रहा है कि वे सर्वोच्च अदालत के फैसले के खिलाफ नहीं जा सकतीं।

, मगर बीसीसीआई अब भी गफलत में है।

 दरअसल बोर्ड से जुड़े लोग इतने ताकतवर हैं कि उनका खुद को तमाम कायदे-कानूनों से ऊपर मान लेना स्वाभाविक है।

 मगर इस तरह का भ्रम चाहे वह कितने भी बड़े या ताकतवर व्यक्ति या संस्था का क्यों न हो, समय रहते तोड़ दिया जाना चाहिए।

 इस मामले में अब यह साफ हो चुका है कि या तो बोर्ड का मौजूदा निजाम हटेगा या सुप्रीम कोर्ट की साख पर सवाल उठेगा।

 कोई भी लोकतंत्र स्थितियों का इस दूसरी दिशा में बढ़ना गवारा नहीं कर सकता।

, सौजन्य – नवभारत टाइम्स।

