किरदार की आत्मा (दैनिक भास्कर)।

फिल्म आक्रोश के लहण्या भीकू को याद कीजिए।

 पूरी फिल्म में उसके लिए कोई डायलॉग नहीं था।

 वह एक आदिवासी मजदूर था, जो पुलिस गिरफ्त में अदालत की अबूझ कार्यवाही को टुकुर-टुकुर देखता है।

 या फिर इसके एकदम उलट जाने भी दो यारों के अहूजा को याद कीजिए।

 हमेशा शराब के नशे में रहने वाला यह शख्स दिल्ली के किसी कारोबारी की तरह लगता है- एकदम।

 इस सिलसिले को आगे बढ़ाएं, तो आप सद्गति के दुखी को भी याद कर सकते हैं और अद्र्धसत्य के अनंत वलनेकर को भी।

 ये सब वे चरित्र हैं, जिन्हें परदे पर ओम पुरी ने साकार किया और कुछ इस तरह से किया कि वे पात्र हमारे सामने आ गए, और ओम पुरी पीछे चले गए।

 अच्छे अभिनेता का यही गुण माना जाता है कि वह अपने पात्र में पूरी तरह डूब जाता है।

 पात्र सामने आ जाता है और वह खुद अदृश्य हो जाता है।

 ओम पुरी ने हर बार यही किया और तकरीबन अपनी हर फिल्म में किया।

 वह कभी उस चरित्र से बड़े नहीं दिखे, जिसे उन्होंने फिल्म में निभाने की कोशिश की।

 कभी उस पर हावी नहीं हुए, कभी उस पर अपनी छाप छोड़ने की कोशिश नहीं की।

 और वह भी उस दौर में, जिसे मुंबई की फिल्मी दुनिया में सुपर स्टारों का दौर कहा जाता है।

 सुपर स्टार की खासियत यह होती है कि उसके नाम से फिल्में बिकती हैं, इसलिए वह या तो फिल्म के चरित्र से बड़ा हो जाता है या फिर उस पर अपनी छाप जरूर छोड़ता है।

 हम आक्रोश के आदिवासी के बारे में सोच सकते हैं, पर हम डॉन फिल्म के डॉन के बारे में नहीं सोचते, जहां हम अमिताभ बच्चन के बारे में सोचते हैं।

, ओम पुरी और उनके साथ ही उनके सहपाठी और दोस्त नसीरुद्दीन शाह उस दौर में हिंदी फिल्मों में आए, जिसे सार्थक सिनेमा की शुरुआत का दौर कहा जाता है।

 ऐसी फिल्में, जो एक तरफ सफलता के किसी जमे-जमाए बाजारू फॉर्मूले से बन रहे सिनेमा से अलग कुछ अर्थपूर्ण देना चाहती थीं, तो दूसरी तरफ एलीट वर्ग के लिए बनी ‘कला फिल्मों’ से अलग अपनी एक पहचान बनाना चाहती थीं।

 इस युग के अग्रणी फिल्म निर्माता श्याम बेनेगल और गोविंद निहलानी थे और ओम पुरी को शुरुआती शोहरत दिलाने वाली फिल्में भी इन्होंने ही बनाईं।

 भूमिका, आक्रोश, अद्र्धसत्य ऐसी ही फिल्में थीं, जिनके लिए ओम पुरी को कई पुरस्कार भी मिले।

 इसके बाद जब वह सई परांजपे की स्पर्श और जाने भी दो यारों में आए, तो हमें उनके अभिनय के नए आयाम दिखे।

 इन फिल्मों ने बताया कि अच्छा अभिनय टिकट खिड़की पर भी अच्छी कामयाबी दिला सकता है।

 जाने भी दो यारों ने यह भी बताया कि ओम पुरी सिर्फ गंभीर भूमिकाओं के लिए ही नहीं बने बल्कि हास्य अभिनय के लिए भी उतने ही खरे हैं।

 बाद के दौर में तो उन्होंने कई हास्य भूमिकाएं कीं।

 एक दौर में लगने लगा कि इस चक्कर में कहीं गंभीर भूमिका करने की उनकी प्रतिभा का सही उपयोग नहीं हो पा रहा।

, ओम पुरी के अभिनय की बात करते हुए उनकी जादुई आवाज का जिक्र बहुत जरूरी है।

 इस आवाज का उपयोग कई फिल्मों में परदे के पीछे हुआ।

 उनकी गिनती देश के सबसे अच्छे वॉइसओवर कलाकारों में होती थी।

 वह शुरू से जानते थे कि उनका चेहरा फिल्मी हीरो के लायक नहीं है, चेचक के दाग वाले शख्स को फिल्मों में काम भी मिलेगा, इस पर भी उन्हें शक था।

 इसलिए उन्होंने शुरू से ही अपनी आवाज और वॉइसओवर पर खासा ध्यान दिया।

 यह बात अलग है कि जब भी उन्होंने अभिनय किया, तो चेहरा, दाग, सब पीछे चले गए और एक प्रभावशाली किरदार सबके सामने आ गया।

 अब जब ओम पुरी हमारे बीच नहीं हैं, तो ये किरदार हमें हमेशा याद दिलाएंगे कि कैसे अभिनेता की विनम्रता ही उसे महान बनाती है।

, सौजन्य – दैनिक भास्कर।

