चुनावों पर सही सुझाव (दैनिक जागरण)।

देश में बराबर होने वाले चुनावों के मुद्दे पर विचार करने वाली संसद की एक समिति हाल में एक ऐसे नतीजे पर पहुंची है जो चुनावों के दुष्चक्र को समाप्त करने का सबसे व्यावहारिक तरीका हो सकता है।

 इन चुनावों में सरकार का भारी-भरकम खर्च तो होता ही है, विधिवत निर्वाचित सरकार अस्थिर बनती है और सरकारी खजाने पर भारी बोझ पड़ता है।

 1950 में संविधान लागू होने के बाद लोकसभा और सभी विधानसभाओं के चुनाव 1952, 1957, 1962 और 1967 में साथ-साथ हुए।

 सभी नवनिर्वाचित विधायिकाएं इन वर्षो में मार्च और अप्रैल के बीच गठित हुईं।

 पहले के तीन चुनावों में यह एक तरह से एकदलीय शासन था।

 कांग्रेस को लगभग सभी जगह वोटरों ने मत दिए।

 लेकिन 1967 में मतदाताओं ने कुछ राज्यों में कांग्रेस को सत्ता से बाहर कर दिया और अस्थिर गठबंधनों के पक्ष में मतदान किया।

 1961 के दशक के आखिरी वर्षो में इनमें से कुछ सरकारें समय से पहले गिर गईं और इस तरह लोकसभा और विधानसभाओं के साथ-साथ चुनावों की व्यवस्था कुछ हद तक अव्यवस्थित हो गई।

 लेकिन असली क्षति प्रधानमंत्री इंदिरा गांधी ने पहुंचाई, जिन्होंने चौथी लोकसभा के विघटन की सिफारिश की और समय से एक साल पहले 1971 में चुनाव हुए।

, तब से साथ-साथ चुनावों की व्यवस्था समाप्त हो गई है और समय बीतने के साथ देश चुनावों के दुष्चक्र में फंस गया है, जिसने शासन के कामकाज को भारी क्षति पहुंचाई है।

 हर साल अलग-अलग राज्यों में चुनाव होते रहते हैं जिससे आम जनजीवन प्रभावित होता है।

 चुनावी अखाड़ों में काले धन का काफी उपयोग किया जाता है और हर राज्य में जनादेश के अर्थ पर गंभीर राजनीतिक बहस होती रहती है।

 उदाहरण के लिए केंद्र में सत्तारूढ़ पार्टी या गठबंधन की किसी राज्य में हार होती है तो अन्य सभी पार्टियां उस नतीजे को सत्तारूढ़ पार्टी या गठबंधन के खिलाफ जनादेश के तौर पर देखती हैं।

 पिछले नवंबर में बिहार विधानसभा चुनाव में भाजपा की हार इसका नवीनतम उदाहरण है।

 इसी तरह केंद्र में सत्तासीन पार्टी राज्य विधानसभा चुनाव जीतती है तो यह घोषणा करने में देर नहीं की जाती कि यह विजय इस पार्टी और इसके नेता पर मतदाताओं के भरोसे को दिखाती है।

 अक्टूबर, 2014 में हरियाणा, महाराष्ट्र झारखंड में भाजपा की जीत के बाद ऐसे ही स्वर सुनाई दिए।

, कुछ अपवादों को छोड़ दें तो सच्चाई यह है कि दोनों ही विचार असत्य हैं।

 हमने बार-बार देखा है कि मतदाताओं ने राज्य के चुनाव को राष्ट्रीय चुनाव से साफ तौर पर दूर रखा है।

 फिर भी, कोई भी पार्टी एक जनादेश का दूसरे से घालमेल करने का अवसर नहीं छोड़ती।

 यही बात उस समय भी सही साबित होती है जब राज्य में सत्तासीन पार्टी की लोकसभा चुनाव में पराजय होती है।

 जैसे, 2014 लोकसभा चुनाव में उत्तर प्रदेश में समाजवादी पार्टी को शिकस्त ङोलनी पड़ी थी।

 लेकिन इन सबसे चुनाव के बाद छिड़ने वाले राजनीतिक संघर्ष के चलते उन पार्टियों का भरोसा डोल जाता है जिन्हें केंद्र और राज्यों में पांच साल शासन के लिए चुना गया होता है।

 दोनों ही स्तरों पर सत्ताधारी पार्टियों और गठबंधनों में अनावश्यक अस्थायित्व आ जाता है।

 राजनीतिक अस्थायित्व के अलावा चुनावों का यह चक्र शासन पर असर डालता है और कुछ दूसरी समस्याएं भी पैदा करता है।

, कार्मिक, सार्वजनिक सेवाएं, विधि और न्याय विभाग से संबद्ध संसद की स्थायी समिति ने इन सभी बातों की जांच कर लोकसभा और राज्य विधानसभा चुनाव एकसाथ कराने की व्यावहारिकता पर अपनी रिपोर्ट दी है, जिसे संसद में दिसंबर में रखा गया।

 शासन के कामकाज के मोर्चे पर संसदीय समिति ने कहा कि जब भी चुनावों की घोषणा होती है, चुनावी आदर्श संहिता संबद्ध राज्य में लागू हो जाती है और इससे केंद्र और राज्य सरकारों, दोनों के विकास कार्य रुक जाते हैं।

 इसलिए अगर हर साल कई राज्यों में चुनाव होने हों तो आचार संहिता लागू रहने के दौरान एक चौथाई समय में शासन के कामकाज बाधित रहते हैं।

, इसलिए समिति ने सही ही कहा है कि ‘इससे नीतियां निर्बल हो जाती हैं और शासन का कामकाज कमजोर हो जाता है।

’ समिति का यह भी विचार है कि बार-बार होने वाले चुनाव आम जनजीवन और आवश्यक सेवाओं के कामकाज को बाधित करते हैं।

 उसने कहा है कि अगर साथ-साथ चुनाव हों तो बाधा की यह अवधि पहले से निर्धारित समय तक सीमित होगी।

’ तीसरा मुद्दा चुनावी खर्च से संबद्ध है।

 अगर लोकसभा और राज्य विधानसभा चुनाव साथ-साथ हों तो ये हर साल अलग-अलग चुनाव कराने में होने वाले भारी-भरकम खर्च को काफी कम कर देंगे।

 समिति का कहना है कि जब चुनाव एक साथ नहीं होते हैं तो चुनावी कामकाज पर लंबी अवधि तक काफी सारे लोगों को तैनात करना पड़ता है।

 उदाहरण के लिए जब लोकसभा चुनाव चार राज्यों में विधानसभा चुनावों के साथ कराए गए तो मतदान नौ चरणों में हुए, केंद्रीय और राज्य सेवाओं से चुनावी कामकाज के लिए गए भारी-भरकम संख्या में अधिकारियों के अलावा केंद्रीय बलों की इधर से उधर जाने वाली 1349 कंपनियों की तैनाती की गई।

, बार-बार होने वाले चुनावों के प्रशासन, सरकार पर बुरे प्रभाव, चुनाव कराने में खर्च, राजनीतिक दलों द्वारा भारी-भरकम चुनाव खर्च, काले धन का उपयोग और आम जनजीवन में होने वाली बाधा पर काफी बहस होती रही है।

 लेकिन कोई भी अब तक उस कामकाजी समाधान तक नहीं पहुंचा है जो चीजों के संवैधानिक ढांचे को भी पूरा करता है।

 ऐसा लगता था कि एक-दूसरे की विरोधी स्थिति को एक र्ढे पर लाने का कोई रास्ता नहीं है।

 लेकिन इस संसदीय समिति के पास समस्या का समाधान लगता है।

 समिति ने सलाह दी है कि शुरुआत में राज्यों के दो समूह बना दिए जाएं-एक समूह वह हो जहां चुनाव नवंबर, 2016 में हों और दूसरा समूह वह हो जहां अगले लोकसभा चुनाव के साथ मई-जून, 2019 में चुनाव हों।

, इस तरह पांच साल की अवधि में देश में चुनाव के सिर्फ दो राउंड होंगे।

 इसे हासिल करने के लिए वर्तमान विधानसभाओं के कार्यकाल कुछ महीने या तो कम करने होंगे या बढ़ाने होंगे।

 जन प्रतिनिधित्व कानून, 1951 के अंतर्गत निर्वाचन आयोग को लोकसभा या किसी विधानसभा के सामान्य कार्यकाल की समाप्ति से छह माह पहले चुनाव कराने का अधिकार है।

 यह पहला ठोस विचार है जो बारंबार चुनाव को कम करने और चुनावी दुष्चक्र से जनता और प्रशासन को बचाने के लिए उभरा है।

 अगर राजनीतिक दल यह सुनिश्चित करने की इच्छा रखते हैं कि भारत की लोकतांत्रिक प्रक्रिया विकास और शासन में बाधा नहीं बने, तो उन्हें इस बात पर गंभीरता से विचार करना चाहिए।

,  , सौजन्य :-  दैनिक जागरण ,23.01.2016,ए सूर्यप्रकाश।

