भद्रलोक का विस्मयकारी मौन (दैनिक जागरण)।

कोलकाता की टीपू सुल्तान मस्जिद के शाही इमाम सैयद मोहम्मद नूरुर रहमान बरकती द्वारा अभद्र भाषा का प्रयोग करते हुए प्रधानमंत्री नरेंद्र मोदी के खिलाफ फतवा जारी किए जाने पर बंगाल के भद्रलोक का मौन राज्य में ही नहीं, देश में भी चर्चा में है।

 बंगाल का भद्रलोक सदा अनौचित्य को टोकता रहा है, किंतु बरकती द्वारा प्रधानमंत्री के खिलाफ फतवा जारी करने पर उसने आपत्ति नहीं की।

 एक मात्र मुस्लिम विद्वान और पूर्व सांसद महमूद मदनी ने इस फतवे पर आपत्ति की।

 उन्होंने कहा कि इस्लाम में इस तरह के फतवों की गुंजाइश नहीं है।

 मदनी ने यह भी कहा, कोलकाता के इमाम इस्लाम का प्रतिनिधित्व नहीं करते हैं, उन्होंने ध्यान खींचने के लिए ऐसा विवादित बयान दिया है।

 हम इसका समर्थन नहीं करते हैं।

 सैयद मोहम्मद नुरुर रहमान बरकती ने तृणमूल कांग्रेस के सांसद इदरीस अली को अपने बगल में बिठाकर यह फतवा दिया था।

 बरकती ने जिस भाषा का इस्तेमाल किया वह बंगाल के भद्रलोक की भाषा नहीं है।

 बरकती के बयान पर अभी बंगाल के बुद्धिजीवी जिस तरह मौन हैं उसी तरह वे धूलागढ़ की सांप्रदायिक हिंसा पर चुप रहे थे।

 वे मालदा की हिंसा पर भी खामोश थे।

 बंगाल के भद्रलोक ने तब भी चुप्पी ओढ़े रखी थी जब आज से ठीक दस साल पहले 21 नवंबर, 2007 को कट्टरपंथियों ने कोलकाता में बवाल किया था।

 कट्टरपंथियों के दबाव में तत्कालीन वाम मोर्चा सरकार ने बांग्ला लेखिका तसलीमा नसरीन को कोलकाता से बाहर कर दिया।

 कोलकाता से वह जयपुर गईं और वहां से दिल्ली।

 तबसे वह दिल्ली में ही रह रही हैं।

 पंथनिरपेक्षता की पैरोकार माकपा की तत्कालीन सरकार ने पहले तसलीमा की किताब ‘द्विखंडिता’ पर रोक लगाई और बाद में उन्हें कोलकाता से ही भगा दिया और पंथनिरपेक्षता की दूसरी पैरोकार कांग्रेस के नेतृत्ववाली संप्रग की तत्कालीन केंद्र सरकार ने दिल्ली में उन्हें महीनों नजरबंद किए रखा।

पंथनिरपेक्षता की तीसरी पैरोकार तृणमूल कांग्रेस के बंगाल के शासन काल में कोलकाता के पुस्तक मेले में तसलीमा की आत्मकथा के सातवें खंड ‘निर्वासन’ का लोकार्पण समारोह ही नहीं होने दिया गया।

 सभागार में पुस्तक के लोकार्पण पर रोक सरकार ने मुट्ठीभर कट्टरपंथियों को संतुष्ट करने के लिए लगाई।

 मुट्ठीभर कट्टरपंथियों ने उनकी किताब का लोकार्पण नहीं होने देने की मांग की थी और उसे मान लिया गया।

 कई बार तो कट्टरपंथियों द्वारा कोई मांग किए जाने के पहले ही उन्हें संतुष्ट करने के लिए उनकी बात मान ली जाती है।

 यदि एक किस्म के कट्टरपंथ का पोषण कर तुष्टीकरण की नीति अपनाई जाएगी तो फिर दूसरे किस्म के कट्टरपंथियों को बढ़ने से कैसे रोका जा सकेगा।

 भारत के राजनीतिक दलों की यह विडंबना है कि वे बहुसंख्यकों की कट्टरता का विरोध तो करते हैं, किंतु अल्पसंख्यकों और खासकर मुस्लिम कट्टरता और यहां तक कि किसी इमाम के गलत फतवे पर भी चुप्पी साध लेते हैं।

 उन्होंने मालदा से लेकर धूलागढ़ तक में एक समुदाय के खिलाफ हिंसा होने पर खामोश रहना ही बेहतर समझा।

 इससे भी खराब बात यह रही कि वे कट्टरता का विरोध करनेवाली तसलीमा नसरीन का भी विरोध करते हैं।

 शायद उन्हें यह भय रहता है कि इससे कहीं उनके ऊपर गैर सेक्युलर होने का आरोप न लग जाए।

 धूलागढ़ और उसके पहले मालदा की सांप्रदायिक हिंसा के बाद राज्य की तीनों बड़ी राजनीतिक पार्टियों-सत्ताधारी तृणमूल कांग्रेस, विपक्षी माकपा और कांग्रेस ने अनौचित्य एवं कट्टरता के प्रतिरोध का साहस सिर्फ इसलिए नहीं दिखाया, क्योंकि वे एक समुदाय के मतदाताओं को नाखुश करने का खतरा नहीं मोल लेना चाहतीं।

 राज्य की तीनों बड़ी राजनीतिक पार्टियों ने दिखा दिया कि उनमें हर तरह की कट्टरता के एक समान प्रतिरोध की राजनीतिक इच्छा शक्ति नहीं है।

 कट्टरता के प्रतिरोध का साहस नहीं दिखाकर राजनीतिक दल परोक्षत: अराजकता को ही संरक्षण देते हैं।

 क्या बंगाल का भद्रलोक भी गैर सेक्युलर होने के भय से अनौचित्य और अनीति को नहीं टोक पा रहा है।

प्रधानमंत्री के खिलाफ फतवा, धूलागढ़ और उसके पहले मालदा की हिंसा तथा उसके पहले तसलीमा के साथ अन्याय पर बंगाल के बुद्धिजीवियों की चुप्पी इसलिए चिंतित करने वाली है, क्योंकि अनौचित्य के प्रतिरोध की बंगाल में लंबी परंपरा रही है।

 1905 में जब बंग-भंग हुआ तो तत्कालीन वायसराय लार्ड कर्जन की अनीति के प्रतिवाद में कलकत्ता में निकले स्वदेशी आंदोलन के जुलूस का नेतृत्व गुरुदेव रवींद्रनाथ ठाकुर ने किया था।

 बाद के दिनों में काजी नजरुल इसलाम, ऋत्विक घटक से लेकर सलिल चौधरी तक उस परंपरा से जुड़े।

 बीसवीं सदी की सांध्यवेला में कोलकाता की सड़कों पर निकलने वालों जुलूसों में कंधे पर झोला लटकाए सुभाष मुखोपाध्याय, बादल सरकार से लेकर महाश्वेता देवी तक दिख जाती थीं।

 प्रतिरोध की वही परंपरा सिंगुर-नंदीग्राम में दिखी थी।

 तब बंगाल के बुद्धिजीवियों ने बार-बार जुलूस निकाले, सभाएं कीं।

 विडंबना यह है कि आज बंगाल के बुद्धिजीवियों ने अनौचित्य को टोकना बंद कर दिया है।

 हाल में वे तब भी चुप रहे जब सरकार की शह पर कोलकाता पुलिस ने बलूचिस्तान पर एक सेमिनार नहीं होने दिया।

आलम यह है कि सत्तारूढ़ पार्टी के कतिपय नेता भी राजनीतिक शिष्टाचार की भाषा त्यागकर अशालीन भाषा का इस्तेमाल धड़ल्ले से कर रहे हैं।

 नोटबंदी और उसके बाद राज्य के कुछ टोल प्लाजा पर सेना के जवान तैनात करने को लेकर तृणमूल ने राज्यपाल केशरीनाथ त्रिपाठी की जिस तरह आलोचना की वह भी भद्रलोक के प्रतिकूल था।

 टोल प्लाजा पर सेना की तैनाती पर राज्य सरकार ने सवाल उठाए तो राज्यपाल ने सेना का पक्ष लिया।

 राज्यपाल ने कहा था कि सेना जैसे जिम्मेदार संगठन के बारे में कुछ बोलने से पहले किसी को भी सावधानी बरतनी चाहिए।

 राज्यपाल राज्य के संवैधानिक प्रमुख हैं और सेना के साथ कोई ओछी हरकत होती है तो राज्यपाल को बोलने का पूरा अधिकार है।

 मुख्यमंत्री ने सेना के रूटीन अभ्यास करने के दौरान उस पर घूस लेने का आरोप मढ़ा तो वैसी स्थिति में राज्यपाल ने सेना का पक्ष लिया तो क्या गलत किया।

 सवाल यह भी है कि राजनीति की आड़ में तृणमूल किस राजनीतिक संस्कृति को बंगाल के भद्रलोक में फैलाना चाहती है।

 चिटफंड घोटाले में कुछ पार्टी सांसदों की गिरफ्तारी से तृणमूल जिस तरह सीबीआइ और केंद्र सरकार के विरोध में मुखर है वह भी किसी भद्र समाज के लिए वांछित नहीं है।

 भद्रता का तकाजा तो यही है कि कानून को अपना काम स्वतंत्रतापूर्वक करने दिया जाए, किंतु तृणमूल कांग्रेस अपने दोषी नेताओं से किनारा करने के बजाय सीबीआइ और केंद्र पर ही दबाव बढ़ाने के लिए बंगाल से लेकर दिल्ली में लगातार धरने-प्रदर्शन कर रही है।

 लेखक कृपाशंकर चौबे, महात्मा गांधी हिंदी विवि, कोलकाता में असिस्टेंट प्रोफेसर हैं ।

सौजन्य- दैनिक जागरण।

