रोटियां सेंकने वाली राजनीति (दैनिक जागरण)।

करीब साल भर पहले जो रोहित वेमुला सुर्खियों में था उसकी अब कोई सुध लेता नहीं दिख रहा और वह भी तब जब बीते सप्ताह गुंटूर के जिलाधिकारी ने उसके परिवार को इस आशय का नोटिस जारी किया कि वह खुद को अनुसूचित जाति का साबित करे नहीं तो उसे हासिल इस जाति का दर्जा खत्म कर दिया जाएगा।

 इस नोटिस में यह भी कहा गया है कि यदि 15 दिन के अंदर संतोषजनक जवाब नहीं दिया जाता तो यह माना जाएगा कि अनुसूचित जाति का प्रमाण पत्र गलत तरीके से हासिल किया गया।

 नोटिस से यह भी ध्वनित हो रहा है कि यदि रोहित वेमुला का परिवार खुद को दलित नहीं साबित कर पाता तो उसके खिलाफ कार्रवाई भी हो सकती है।

 पता नहीं रोहित वेमुला का परिवार वास्तव में दलित है या नहीं, लेकिन इस पर हैरानी होती है कि एक साल पहले जो तमाम नेता रोहित वेमुला को शहीद करार देने के लिए हैदराबाद की दौड़ लगा रहे थे वे इस तरह चुप हैं मानों उन्हें सांप सूंघ गया हो।

 रोहित वेमुला के परिवार के पक्ष में इन नेताओं को कोई बयान खोजने से भी नहीं मिल रहा है।

 हैदराबाद केंद्रीय विश्वविद्यालय के छात्र रोहित ने पिछले साल 17 जनवरी को विश्वविद्यालय के निकट आत्महत्या कर ली थी।

 आत्महत्या का कारण विश्वविद्यालय से उसका ‘अनुचित’ निष्कासन माना गया था।

 रोहित के साथियों और विपक्षी दलों का आरोप था कि उसका निष्कासन अखिल भारतीय विद्यार्थी परिषद (एबीवीपी) के छात्र नेताओं के ‘दबाव’ में किया गया था।

 आरोपों के घेरे में केंद्रीय मंत्री बंडारु दत्तात्रेय और तत्कालीन मानव संसाधन विकास मंत्री स्मृति ईरानी भी आई थीं।

 रोहित वेमुला अंबेडकर पेरियार छात्र संगठन का सदस्य था।

 उसका एबीवीपी के सदस्यों से झगड़ा हुआ था।

 माना जाता है कि यही झगड़ा उसके निष्कासन का कारण बना।

 निष्कासन की अवधि में ही उसने आत्महत्या कर ली थी।

 उसकी आत्महत्या की खबर जंगल में आग की तरह फैली थी।

 चूंकि उसकी आत्महत्या के लिए केंद्र सरकार को दोषी ठहराने में आसानी हो रही थी इसलिए विपक्षी नेताओं ने हैदराबाद कूच करना शुरू किया।

 राहुल गांधी, अरविंद केजरीवाल, सीताराम येचुरी, मायावती, डेरेक ओ ब्रयान समेत ढेर के ढेर नेताओं ने रोहित वेमुला के परिवार से सहानुभूति जताने में कोई कसर नहीं उठा रखी।

 गैर भाजपा दलों के नेताओं और वामपंथी छात्र संगठनों ने हैदराबाद विश्वविद्यालय को एक तीर्थस्थल में तब्दील कर दिया था।

 राहुल गांधी तो दो बार हैदराबाद गए।

 अरविंद केजरीवाल ने उनसे आगे निकलने और खुद को ज्यादा दलित हितैषी दिखाने की होड़ में रोहित वेमुला के परिवार को दिल्ली लाकर उसकी यथासंभव नुमाइश की।

 केजरीवाल सरकार ने रोहित के भाई को नौकरी देने की पेशकश भी की, लेकिन किन्हीं कारणों से उसने यह पेशकश ठुकराना पसंद किया।

 रोहित वेमुला की आत्महत्या का मसला संसद में भी गूंजा था।

 राज्यसभा में मायावती और स्मृति ईरानी के बीच तीखी झड़प हुई थी।

 तब मीडिया का एक हिस्सा भी खूब मुखर था।

 एक अंग्रेजी अखबार ने स्मृति ईरानी को ‘आंटी नेशनल’ करार देकर खुद को संतुष्ट किया था।

 आज स्थिति यह है कि रोहित वेमुला के परिवार को नोटिस पर कोई नेता यह तक कहने की जरूरत नहीं महसूस कर रहा कि असली मुद्दा उसकी जाति नहीं, बल्कि आत्महत्या थी।

 सबसे विचित्र यह है कि जिन तमाम नेताओं ने हैदराबाद जाकर रोहित वेमुला की याद में आंसू बहाए थे उनमें से किसी ने यह सवाल भी नहीं उठाया कि आखिर उस जांच का क्या हुआ जिसका मकसद यह पता लगाना था कि रोहित ने किन हालात में आत्महत्या की।

 कोई नहीं जानता कि रोहित वेमुला की आत्महत्या की जांच रपट अब तक रहस्य क्यों है।

 हालांकि कुछ मीडिया रपटों के मुताबिक मानव संसाधन विकास मंत्रालय को सौंपी गई जांच में कहा गया है कि रोहित ने व्यक्तिगत कारणों से आत्महत्या की, लेकिन जब तक रपट सार्वजनिक नहीं होती तब तक कहना कठिन है कि उसमें क्या कहा गया है।

 ऐसा नहीं है कि रोहित के परिवार को उन नेताओं ने ही छला जिन्होंने उसकी आत्महत्या पर खूब आंसू बहाए थे।

 वामपंथी छात्र संगठनों ने भी उसका इस्तेमाल किया।

 यह किसी और का नहीं, रोहित के साथियों का कहना है।

 बीते माह हैदराबाद में रोहित की बरसी पर हुए एक आयोजन में मुश्किल से ही किसी वामपंथी छात्र संगठन का सदस्य दिखा।

 इस आयोजन में दौ सौ से ज्यादा छात्र नहीं जुट सके।

 रोहित के परिवार को नोटिस पर सन्नाटा तब छाया है जब उत्तर प्रदेश में चुनाव जारी हैं।

 आखिर हमारे नेता इतने निष्ठुर और संवेदनहीन कैसे हो सकते हैं कि एक बरस पहले वे जिस परिवार के सबसे बड़े शुभचिंतक थे उसे अब ऐसे अनदेखा कर रहे हैं मानों यह जानते ही न हों कि वह कौन था।

 क्या वे इस नतीजे पर पहुंच गए हैं कि रोहित वेमुला का परिवार वास्तव में दलित नहीं था या फिर यह समझ गए हैं कि अब इस मसले पर सक्रियता दिखाने से न तो सुर्खियां बनेंगी और न ही उन्हें प्रचार मिलेगा।

 नेताओं का ऐसा व्यवहार नया नहीं, लेकिन इससे यही सबक नए सिरे से मिलता है कि वे किसी के प्रति सहानुभूति दिखाने के नाम पर उसके साथ छल करते हैं और उनका एकमात्र मकसद राजनीतिक लाभ बटोरना या फिर अपने राजनीतिक विरोधियों पर हमले का मंच हासिल करना होता है।

 वे दुखी लोगों की पीड़ा भुनाते हैं और उनकी भावनाओं से खेलते हैं।

 आखिर इस नतीजे पर क्यों न पहुंचा जाए कि एक साल पहले दलितों के सबसे बड़े हितैषी होने का मुखौटा लगाकर हैदराबाद की दौड़ लगाने वाले नेता रोहित वेमुला की आत्महत्या पर गमजदा नहीं, बल्कि मन ही मन खुश थे और खुशी का कारण यही था कि उन्हें राजनीतिक रोटियां सेंकने का एक अच्छा अवसर हाथ लग गया।

 शायद इसी कारण उन्होंने रोहित वेमुला को ‘शहीद’ और ‘क्रांतिकारी’ बताने में कोई संकोच नहीं किया जबकि उसकी एकमात्र ‘उपलब्धि’ यही थी कि उसने आतंकी याकूब मेमन की फांसी पर उसके पक्ष में नारेबाजी की थी।

 शायद रोहित वेमुला का यही कृत्य उसके ‘सेक्युलर’ होने का प्रमाण था और संभवत: इसी वजह से हैदराबाद विश्वद्यिालय में ‘दुखी’ नेताओं की भीड़ बढ़ गई थी।

 गौर करें कि कथित तौर पर दुखी नेताओं की ऐसी ही भीड़ गुजरात के ऊना में भी देखने को मिल चुकी है।

 क्या इन नेताओं को सियासी गिद्ध के अलावा अन्य कोई संज्ञा दी जा सकती है।

  लेखक राजीव सचान, दैनिक जागरण में एसोसिएट एडीटर हैं , सौजन्य- दैनिक जागरण।

