तलाश सत्ता और सच में भिड़ंत की (राजस्थान पत्रिका)।

अब आप से क्या छुपाना।

 मैंने कल तक मेरिल स्ट्रीप का न तो नाम सुना था और न ही यह जानता था कि मेरिल स्ट्रीप हॉलीवुड की कितनी प्रसिद्ध अभिनेत्री हैं।

 मैं अंग्रेजी फिल्में ज्यादा नहीं देखता पर कामचलाऊ अंग्रेजी लिख-बोल लेता हूं।

 दु:ख-सुख, प्यार और रंज में अंग्रेजी साथ छोड़ देती है।

 इसलिए कविता, कहानी और फिल्म का रसस्वादन अमूमन हिंदी में या हिंदी अनुवाद के जरिए ही कर पाता हूं।

 मेरिल स्ट्रीप से मेरी मुलाकात फिल्म के जरिये नहीं बल्कि छह मिनट के उनके भाषण के वीडियो से कल ही हो पाई।

 ‘गोल्डन ग्लोबÓ में उन्हें लाइफ टाइम अचीवमेंट अवार्ड के लिए पुकारा गया।

पुरस्कार लेते वक्त सिर्फ ‘थैंक यू कहने की बजाय इस हिम्मती औरत ने अमरीका में जो कुछ घट रहा है उस पर टिप्पणी शुरू कर दी।

 दर्शक स्तब्ध थे, सम्मोहित भी।

 उसके कथन में राजनीतिक नारे नहीं थे, गाली-गलौज या आरोप भी नहीं।

 इशारा साफ था, निशाने पर निर्वाचित राष्ट्रपति डोनाल्ड ट्रंप व अमरीका की नई अपसंस्कृति थी।

 प्रहार इतना तगड़ा कि अगले दिन ट्रंप को अपने स्तर पर जवाब देना पड़ा।

 यह वीडियो पूरी दुनिया में चल निकला है।

 मेरे फेसबुक पेज पर भी यह भाषण 12 घंटे में एक लाख से ज्यादा लोगों तक पंहुच गया।

 मुझे ट्रंप और स्ट्रीप की भिड़ंत में खास दिलचस्पी नहीं है।

मुझे सिर्फ सत्ता और सच की भिडंत में दिलचस्पी है।

 मुझे बेला भाटिया और नंदिनी सुन्दर की आवाज सुन रही थी।

 छत्तीसगढ़ के बस्तर इलाके में कई साल से सरकारों ने मिलकर लोकतंत्र की छुट्टी की हुई है।

 नक्सलियों के साथ-साथ अहिंसक आंदोलकारियों को कुचला जा रहा है।

 बड़ी पार्टियां मिली हुई हैं, मीडिया का मुंह बंद है।

 मानवाधिकार कार्यकर्ताओं की खैर नहीं है।

 इस माहौल में इन दोनों महिलाओं ने बस्तर का सच देश तक पंहुचाने का साहस किया है।

 शांतिप्रिय बेला भाटिया को नक्सली घोषित कर दिल्ली विश्वविद्यालय की प्रो. नंदिनी सुन्दर के विरुद्ध संगीन अपराध के मुकदमे लाद दिए गए।

वो फिर भी बोल रही हैं।

 लेकिन क्या हम उन्हें सुन रहे हैं।

 आवाज कांप रही है, लेकिन स्ट्रीप बोल रही हैं।

 ट्रंप का नाम लिए बिना एक इशारा करती हैं।

 ट्रम्प ने अपने एक भाषण में एक विकलांग पत्रकार की शारीरिक अक्षमता का मखौल उड़ाया था।

 उसका जिक्र कर स्ट्रीप कहती हैं कि ये बात उसके दिल में बरछी के तरह चुभ गयी कि देश के सर्वोच्च पद का दावेदार एक ऐसे व्यक्ति को अपमानित कर रहा था जो उससे पैसे, ताकत और सामथ्र्य में बहुत कमतर था।

 मेरी आंखों के सामने कई तस्वीरें तैरने लगती हैं।

 दिल्ली में 1984 में सिखों के कत्लेआम पर देश का प्रधानमंत्री कहता है कि जब बड़ा पेड़ उखड़ेगा तो जमीन तो हिलेगी।

गुजरात में 2002 के दंगो के बाद प्रदेश का मुख्यमंत्री कहता है कि दंगापीडि़त राहत कैंप में बिरयानी खा रहे हैं।

 हम सब के हाथ पर खून के छींटे लगते हैं।

 लेकिन देश के कुछ जाने-माने लोग, सिख कत्लेआम के दोषियों की शिनाख्त करते हैं।

 गुजरात से आकर हर्ष मंदर लिखते हैं कि अब ‘सारे जहां से अच्छा..नहीं गा पाऊंगा।

 लेकिन क्या हम उन्हें याद करते हैं।

 देश में अभिव्यक्ति पर पहरे के खिलाफ प्रो. गणेश देवी के नेतृत्व में भारतीय भाषाओं के सैंकड़ों लेखक ‘दक्षिणायन अभियान शुरू कर चुके हैं।

 हम इसके बारे में जानते भी हैं।

 स्ट्रीप, प्रेस की आजादी की बात कर रही हैं।

 मेरे सामने टीवी का काला पर्दा है।

 उसके पीछे से आती रवीश कुमार की आवाज है, ‘यह अंधेरा पर्दा ही आज मीडिया की सच्ची तस्वीर है।

 मेरे सामने इस साल रामनाथ गोयनका पुरस्कार समारोह में प्रधानमंत्री की उपस्थिति में इंडियन एक्सप्रेस के संपादक राजकमल झा का छोटा सा वक्तव्य है।

राष्ट्रध्वज की आड़ में हो रही सेल्फी पत्रकारिता को आड़े हाथ लेते हुए संपादक ने कहा कि अगर सरकार किसी पत्रकार की आलोचना करती है तो यह तो सम्मान का तगमा है।

 उसी समारोह में एक और पत्रकार अक्षय मुकुल ने प्रधानमंत्री के हाथ से अवार्ड लेने से इनकार कर दिया।

 मुझे बचपन में पढ़ी कहानी याद आती है।

 जब विश्वविजेता सिकंदर ने एक साधु से पूछा ‘तुम्हे क्या चाहिए तो साधु बोला ‘मेरी धूप मत रोको, साइड में हो जाओ इस किस्से को कितने लोगो ने याद किया।

 स्ट्रीप की भाषा संयत है, नम्र है, लेकिन कमजोर नहीं है।

मेरे कान में प्रशांत भूषण की आवाज गूंज रही है।

 प्रशांतजी सुप्रीम कोर्ट में हैं, सामने देश के भावी चीफ जस्टिस खेहर हैं।

 मामला बिड़ला-सहारा कागजों में प्रधानमंत्री सहित देश की तमाम पार्टियों के बड़े नेताओं पर पैसा लेने के आरोप की जांच का है।

 प्रशांतजी मन से जस्टिस खेहर की इज्जत करते हैं।

 लेकिन खुले कोर्ट में, संयत स्वर में नम्रता है ‘न्यायमूर्ति, मुझे आपकी निष्पक्षता पर कोई संदेह नहीं है।

लेकिन इस अदालत का एक अफसर होने के नाते मेरी जिम्मेवारी है कि एक अप्रिय बात आपके सामने रखूं।

 जब आपकी अपनी प्रमोशन की फाइल प्रधानमंत्री के कार्यालय में पड़ी है, उस वक्त आपका इस केस का फैसला करने में जल्दबाजी करना जनता में गलत सन्देश देगा।

 खचाखच भरी अदालत में कुछ वैसा ही सन्नाटा रहा होगा जैसा मेरिल स्ट्रीप के अप्रिय प्रसंग उठाने से हुआ होगा।

 मैंने प्रशांतजी को सलाम किया।

 आपने भी किया।

 हॉल में तालियां बज रही थीं।

 कई आंखें नम थीं, मेरी भी।

 आंख में आंसू थे, लेकिन छाती चौड़ी हो रही थी।

 ये मजबूरी नहीं, मजबूती के आंसू थे।

— योगेन्द्र यादव वरिष्ठ टिप्पणीकार, सौजन्य – राजस्थान पत्रिका।

