पर्यटन को पंख (दैनिक जागरण)।

हिमाचल की अर्थव्यवस्था में पर्यटन उद्योग का अहम स्थान है, इसलिए इसे उद्योग का दर्जा दिया जाता है।

 यहां के प्राकृतिक नजारे, बेहतरीन आबोहवा बरबस ही पर्यटकों को अपनी ओर खींच लेते हैं।

 ऐसा भी नहीं है कि पर्यटन के क्षेत्र में हिमाचल की विश्व पटल की पहचान नहीं है लेकिन पर्याप्त सुविधाएं न मिलने के कारण पर्यटकों को निराशा ही हाथ लगती है।

 हवाई सेवा कांगड़ा व कुल्लू हवाई अड्डों तक ही सीमित है और रेलवे का ज्यादा विस्तार प्रदेश में नहीं हो पाया है।

 केंद्र सरकार की ओर से शुरू की गई रीजनल कनेक्टिविटी स्कीम ‘उड़ान’ के तहत राजधानी शिमला के लिए दिल्ली से मात्र 2500 रुपये में हवाई यात्र से पर्यटन को जरूर पंख लगेंगे।

शिमला समेत देश के 128 रूटों पर शुरू होने वाली यह सेवा हवाई क्षेत्र में बड़ी पहल मानी जा सकती है।

 कुल्लू हवाई अड्डे के लिए यह सेवा सिर्फ सितंबर तक ही दी गई है, जबकि कांगड़ा के गगल स्थित हवाई अड्डे को इस योजना से बाहर रखा गया है।

 राजधानी में इस सुविधा से पर्यटन कारोबारियों के साथ-साथ अन्य लोगों को भी इसका लाभ मिलेगा।

 बॉलीवुड हिमाचल की वादियों पर फिदा है।

 कई फिल्मों की शूटिंग यहां पर होती रही है।

 कई मनमोहक स्थल फिल्म निर्माताओं को भाते हैं।

 सप्ताहांत पर तो राजधानी शिमला समेत कई पर्यटन स्थलों पर पर्यटकों की भीड़ उमड़ती है।

 पर्यटकों को आकर्षित करने के लिए समय-समय पर यहां कई आयोजन भी होते हैं।

 अगर प्रदेश के तीनों हवाई अड्डों पर यातायात की सुविधा होगी तो बाहर से आने वाले लोगों को दिक्कतों का सामना नहीं करना पड़ेगा और उनकी यात्र सुगम होगी।

प्रदेश में पर्यटन की सेहत में सुधार हो, इसके लिए जरूरी है कि पर्यटन का आधारभूत ढांचा मजबूत किया जाए।

 पर्यटकों को बेहतर सुविधाएं उपलब्ध करवाई जाएं ताकि वे बार-बार यहां आएं।

 सस्ती हवाई सेवा की योजना पर्यटन के कारोबार में मील पत्थर साबित हो सकती है, इसलिए जरूरी है कि यहां आने वाले पर्यटकों के लिए बुनियादी सुविधाओं में भी इजाफा किया जाए।

 प्रदेश में हवाई अड्डों के विस्तार की योजना लंबे समय से अटकी है।

 प्रदेश व केंद्र सरकार को शीघ्र इस दिशा में भी पहल करनी होगी व नए हवाई अड्डों की संभावनाओं पर भी गौर करना होगा।

 तीनों हवाई अड्डों से सस्ती यात्र सुविधा के लिए प्रदेश सरकार को केंद्र सरकार के समक्ष मजबूती से पक्ष रखना चाहिए ताकि पर्यटन उद्योग को पंख लग सकें।

सौजन्य- दैनिक जागरण।

