कुछ तो बोलें गवर्नर (नवभारत टाइम्स)।

नोटबंदी का फैसला आम लोगों की जेब पर कितना भारी पड़ा और देश की इकॉनमी पर इसका कैसा प्रभाव पड़ने वाला है, इससे बड़ा सवाल यह है कि रिजर्व बैंक की स्वायत्तता और विश्वसनीयता पर इसने कैसा असर डाला।

 इसी सवाल से जूझ रहे रिजर्व बैंक के अधिकारियों और कर्मचारियों ने पिछले हफ्ते अपने गवर्नर ऊर्जित पटेल को पत्र लिख कर कहा कि संस्था का प्रमुख होने के नाते उन्हें इसकी स्वायत्तता की रक्षा हर कीमत पर करनी चाहिए।

 यूनाइटेड फोरम ऑफ रिजर्व बैंक ऑफिसर्स एंड एम्प्लॉयीज ने आरबीआई गवर्नर को लिखा कि सेंट्रल बैंक की छवि और इसकी स्वायत्तता को पहले ही अपूरणीय क्षति हो चुकी है।

 यह भी कि वित्त मंत्रालय द्वारा इसके कार्य क्षेत्र का खुला उल्लंघन उन्हें किसी भी सूरत में स्वीकार्य नहीं है।

, पिछले दो महीनों के घटनाक्रम में रिजर्व बैंक की साख को लेकर यह कोई पहली चिंता नहीं जताई गई है।

 इससे पहले कम से कम तीन पूर्व आरबीआई गवर्नर और दो पूर्व डेप्युटी गवर्नर खुलकर इस बारे में अपनी राय जाहिर कर चुके हैं।

 गौर करने की बात यह भी है कि इन सबने नोटबंदी के फैसले के औचित्य पर नहीं बल्कि इसे लागू करने के तरीके पर सवाल उठाए हैं।

 सही या गलत, जब देश के प्रधानमंत्री ने एक बार नोटबंदी की घोषणा कर दी, तो फिर रिजर्व बैंक का काम कुशलतापूर्वक इस पर अमल सुनिश्चित कराने का ही था।

 पर अपने इस दायित्व को पूरा करने में रिजर्व बैंक फिसलता, लड़खड़ाता, गिरता नजर आया।

 न केवल बार-बार नियम बदले गए, पुरानी घोषणाओं को खारिज करने वाली नई घोषणाएं की गईं, बल्कि खुद प्रधानमंत्री के आश्वासन को भी हवा में उड़ा दिया गया।

, आज, यानी बैंकों में पुराने नोट जमा करने की समय सीमा समाप्त होने के एक पखवाड़े बाद भी रिजर्व बैंक साफ तौर पर यह बताने की स्थिति में नहीं है कि नोटबंदी से जुड़े महत्वपूर्ण आंकड़े कब तक जारी हो पाएंगे।

 इसके लिए दोषी चाहे जो भी हो, पर यह देश की मुद्रा से जुड़ा मामला है, लिहाजा इसकी जिम्मेदारी रिजर्व बैंक को ही लेनी होगी।

 आज भी रिजर्व बैंक के गवर्नर जिस तरह मीडिया के सामने आने से बचते फिर रहे हैं, उससे हालात को बेहतर बनाने में कोई मदद नहीं मिल रही।

 सरकारें अपने हिसाब से दावा करती रहती हैं।

 हर दावा सौ टका सही नहीं होता।

 लेकिन अगर उन दावों के एकदम उलट हाल सबको अपनी आंखों के सामने दिखता रहे तो न सिर्फ सरकार बल्कि सभी जिम्मेदार संस्थाएं हास्यास्पद होने लगती हैं।

 इसलिए जरूरी नहीं कि रिजर्व बैंक के गवर्नर कैमरे के सामने आकर बड़े-बड़े दावे करें, पर उन्हें देश को यह तो बताना ही चाहिए कि नोटबंदी अपने घोषित लक्ष्यों की पूर्ति में कितनी कारगर साबित हुई है।

 लोगों में यह भरोसा होना ही चाहिए कि रिजर्व बैंक एक निश्चित समय में स्थितियों को सामान्य बना देगा।

 आखिर मुद्रा अर्थव्यवस्था में लोगों के विश्वास का ही दूसरा नाम है।

, सौजन्य- नवभारत टाइम्स।

