जंतर-मंतर पर बेबसी (दैनिक ट्रिब्यून)।

 =": #0000;"तिरछी नज़र।

सहीराम।

जंतर-मंतर पर आजकल तमिलनाडु के किसान आए हुए हैं।

 अगर हरियाणा या पश्चिमी उत्तर प्रदेश के किसान जंतर-मंतर पर आएं तो थोड़ी चिंता होती है।

 पर तमिलनाडु के किसान आए हैं तो कोई चिंता नहीं।

 इन किसानों ने जंतर-मंतर आकर यह बात भी याद दिला दी कि हमारा देश किसानों का देश है उत्तर से दक्षिण और पूर्व से पश्चिम तक।

 वरना हम उत्तर भारत वाले तो बस इसी भ्रम में जीते हैं कि किसान तो हरियाणा-पंजाब में ही होते हैं।

 विदर्भ के किसानों ने आत्महत्याएं कर-करके, कर-करके बड़ी मुश्किल से मुल्क को यह यकीन दिलाया है कि किसान तो महाराष्ट्र में भी होते हैं साहब।

 अब तमिलनाडु के ये किसान जंतर-मंतर आकर यकीन दिलाने की कोशिश कर रहे हैं कि भैया हम भी किसान हैं।

 लेकिन अब भारत देश में यह रिवाज हो गया है कि अगर आपको आत्महत्या करनी नहीं आती तो आपको वास्तव में किसान माना ही नहीं जाता।

 और आत्महत्या तो भैया महाराष्ट्र और आंध्र प्रदेश का किसान ही करता है।

 हरियाणा वालों ने इस दिशा में थोड़ी कोशिश की थी पर वहां के कृषि मंत्री ने उन्हें कायर कहकर शुरुआत में ही इतना शर्मिंदा कर दिया कि अब वे कोशिश करते हैं कि कम से कम कायर कहलाने से बच जाएं।

पर दिक्कत यही है कि बिना आत्महत्या किए किसान होने की पहचान बनती नहीं है।

 इसलिए तमिलनाडु के ये किसान यह यकीन दिलाने की भरपूर कोशिश कर रहे हैं कि जी हम भी आत्महत्या करते हैं।

 वे अपने साथ खोपड़ियां लेकर आए हैं, शायद आत्महत्या करने वाले किसानों की ही हों।

 फिर उन्होंने पेड़ पर चढ़कर वीरू स्टाइल में आत्महत्या करने की धमकी भी दी।

 पर सबको बसंती की मौसी जैसी मौसियां नहीं नसीब होतीं।

 मौसियों को पता चल गया है कि वे सरकार हैं, वीरू अगर आत्महत्या करता है तो करने दो।

 इसलिए तमिलनाडु के ये किसान जब पेड़ पर चढ़े तो डर लगा कि कहीं गजेंद्र सिंह जैसा कुछ न हो जाए।

 आप की रैली की दौरान राजस्थान का वह किसान भी तो ऐसे ही पेड़ पर चढ़ा था।

 खैर, तमिलनाडु के इन किसानों को पेड़ों पर से उतारा तो ये मुंह में चूहे और सामने खाली हांडियां लेकर बैठ गए, यह दिखाने के लिए कि साहब देखो पेट भरने के लिए चूहे खाने की नौबत आ गयी है।

 लेकिन बिहार की एक जाति विशेष उन्हें यह लक्जरी भी नहीं करने देगी।

 कह देगी हम तो बरसों से खा रहे हैं।

 कहो तो प्रिप्रेशन बता दें।

सौजन्य- दैनिक ट्रिब्यून।

