क्योंकि मध्यवर्ग वोट बैंक नहीं है(अमर उजाला)।

हर चार वर्ष के बाद 29 फरवरी का दिन आता है और इसके साथ कुछ अच्छी और बुरी मान्यताएं जुड़ी हुई हैं।

 इसी दिन वित्त मंत्री अरुण जेटली द्वारा पेश किया गया वर्ष 2016 का बजट वेतनभोगी कर्मचारियों और मध्यवर्ग के लिए कोई अच्छा संदेश लेकर नहीं आया।

 सामान्य तौर पर भाजपा मध्यवर्ग की हितैषी पार्टी मानी जाती है, लेकिन इस बार सरकार ने बजट में मध्यवर्ग, खासकर वेतनभोगी तबके का खास ख्याल नहीं रखा है।

 वैसे शुरू में मनमोहन सिंह सरकार को भी इस वर्ग का हितैषी माना गया था।

 लेकिन इस वर्ग के साथ दिक्कत यह है कि यह वर्ग भारतीय राजनीति में वोट बैंक के तौर नहीं पहचाना जाता।

 यह मुद्दे उठाता है, लेकिन सड़क पर उतरकर आंदोलन नहीं कर सकता है।

 इसके अलावा चुनावी राजनीति में इसकी संख्या बहुत कम है।

 मुश्किल से तीन-सवा तीन करोड़ लोग ही आयकर भुगतान करते हैं और उसमें भी करीब 80 फीसदी ऐसे हैं, जो बहुत कम कर देते हैं।

 इसलिए राजनीतिक वर्ग शुरू में तो खुद को मध्यवर्ग का हितैषी दिखाते हैं, लेकिन बाद में उसकी अनदेखी करने से बाज नहीं आते।

 वोट बैंक की राजनीति में जाति, धर्म या समुदाय का प्रभाव विशेष होता है, जबकि मध्यवर्ग की हमारे देश में कोई सुनिश्चित परिभाषा नहीं है।

 संभवतः बजट में अनदेखी का यह एक कारण हो सकता है।

, हालांकि कर ढांचे और उसकी दरों में कोई बदलाव न करके वित्त मंत्री ने मध्यवर्ग को कोई नुकसान भी नहीं पहुंचाया है।

 सेक्सन 87 ए के तहत कर छूट की सीमा में बढ़ोतरी कर पांच लाख रुपये तक की आमदनी वाले लोगों पर कर का बोझ घटाकर थोड़ी खुशी ही दी है।

 सेक्शन 80 जीजी के तहत मकान किराये के भुगतान की कटौती सीमा को 24,000 रुपये से बढ़ाकर 60,000 रुपये कर दिया है, जिससे उन लोगों को फायदा होगा, जो किराये के घरों में रहते हैं।

 हालांकि कुछ अन्य नीतिगत घोषणाएं वेतनभोगियों के हित में नहीं हैं, इससे कुछ हद तक लोगों की परेशानियां बढ़ेंगी ही।

 आम आदमी के लिए सबसे बड़ी परेशानी की बात सेवा कर में बढ़ोतरी है, जिसे उपकर के रूप में लाया गया है।

 यह आम लोगों की बचत में सेंध लगाएगा।

, आम आदमी के नजरिये से देखें, तो अचल संपत्ति (रियल एस्टेट) से संबंधित तीन कदम उपभोक्ताओं और कंपनियों के बीच इनपुट सेक्टर से लेकर संबंधित सेवाओं में मांग सृजित कर बड़े आर्थिक रिश्ते का महत्वपूर्ण अवसर पैदा करेंगे।

 किराया भुगतान की सीमा बढ़ाए जाने से उन कर दाताओं को भारी राहत मिलेगी, जिनका न तो अपना घर है और न ही जिन्हें नियोक्ता से मकान किराया भत्ता मिलता है।

 इसके अलावा पहली बार 50 लाख रुपये के घर खरीदने वालों को 35 लाख रुपये के कर्ज पर होम लोन ब्याज पर 50,00 रुपये की छूट मिलेगी।

 इसके साथ ही रियल एस्टेट इन्वेस्टमेंट ट्रस्टों (आरईआईटी) को भी बढ़ावा दिया गया है।

, छोटी बचत योजनाओं पर जो टैक्स छूट दी जा रही थी, उसे खत्म करके छोटे निवेशकों को बड़ा झटका दिया गया है।

 छोटी बचत योजनाओं को अब न तो सरकार का प्रोत्साहन मिलेगा और न ही कर अधिकारियों द्वारा ईईई का दर्जा, जिसके तहत निवेश पर जीवन भर के लिए कर माफी मिलती थी।

 इसका मतलब है कि निवेशकों को सेवा निवृत्ति के बाद अच्छा लाभ पाने के लिए किसी अन्य बेहतर कमाई के साधनों का रुख करना होगा, जो टैक्स कटने के बाद अच्छा रिटर्न (लाभ) दे।

 सोने के प्रति निवेशक मोह त्याग दें, यह सुनिश्चित करने के लिए सरकार ने कोई कसर बाकी नहीं रखी है, बल्कि उन्हें सोने की तरह के वित्तीय साधनों की तरफ मोड़ने के लिए बेहतर कर लाभ का प्रावधान किया गया है।

 अंत में, अगर निवेशक की आय बहुत ज्यादा हो, तो शेयरों से मिलने वाले लाभांश पर कर लगेगा।

, हालांकि वित्त मंत्री ने समाज के पेंशनभोगी लोगों के लिए राहत की गुलाबी तस्वीर पेश की है, लेकिन कर्मचारी भविष्यनिधि की निकासी को कर छूट से वंचित कर दिया है।

 राष्ट्रीय पेंशन प्रणाली (एनपीएस) पर कर प्रोत्साहन के बारे में स्पष्ट रूप से कहा गया है कि सेवानिवृत्ति के बाद कोष का 40 फीसदी वापसी पर कोई कर नहीं लगेगा, जबकि वार्षिकी के दायरे में आने वाली शेष राशि पर सेवानिवृत्ति के समय करदाता के प्रचलित टैक्स स्लैब के अनुसार कर लगाया जाएगा।

 इसको लेकर विवाद खड़ा हो गया, क्योंकि इसी कानून के दायरे में कर्मचारी भविष्य निधि में योगदान करने वालों को भी शामिल किया गया।

 हालांकि शुरू में यह संकेत दिया गया था कि एक अप्रैल, 2016 से वापसी पर कर पूरी रकम पर लगेगा, लेकिन भारी विरोध को देखते हुए अब यह कहा जा रहा है कि कर सिर्फ ब्याज पर लगेगा, पूरी रकम पर नहीं।

, इस बजट से लोगों को उम्मीद थी कि यह रोजगार को बढ़ावा देगा, हालांकि ऐसा कोई संकेत नहीं है कि इससे रोजगार को बढ़ावा मिलेगा।

 वैसे इंटरपेन्योर और स्टार्ट-अप की भूमिका को बढ़ावा देकर रोजगार सृजन जैसे कार्यक्रमों की बात जरूर बजट में कही गई है, लेकिन इसको लेकर कोई स्पष्टता नहीं है कि इस तरह से कितने लोगों को रोजगार मिलेगा।

 वास्तव में काफी कुछ बजट के प्रावधानों के क्रियान्वयन पर निर्भर करेगा।

 मैं निराशावादी नहीं हूं, लेकिन कागजी योजनाओं और जमीनी हकीकत में भारी अंतर होता है।

 मेरी नजर में बजट में उस मध्यवर्ग को लेकर रोडमैप तैयार करने में स्पष्टता का अभाव है, जिन्हें पाने से ज्यादा खोना पड़ेगा।

, इसके अलावा कई ऐसे प्रावधान हैं, जिसका आम आदमी पर नकारात्मक असर पड़ेगा।

 मसलन, इसी वर्ष एक जून से आधा फीसदी का कृषि कल्याण उपकर सभी सेवाओं पर लगेगा।

 अब कार खरीदना और महंगा हो जाएगा, क्योंकि एक से चार फीसदी तक इन्फ्रास्ट्रक्चर उपकर लगेगा।

 उत्पाद शुल्क में बढ़ोतरी से गहने भी महंगे हो जाएंगे।

 ब्रांडेड रेडीमेड कपड़े खरीदने वाले आम लोगों की जेब पर और चपत लगेगी।

 यही नहीं, मिनरल वाटर या ठंडे पेय से अपनी प्यास बुझाने के लिए भी आम लोगों को अपनी जेब और ढीली करनी पड़ेगी।

,  , सौजन्य:- अमर उजाला ,2.3.2016&;नारायण कृष्णमूर्ति(आउटलुक मनी के संपादक हैं)।

