किसके लिए है पुलिस।

 (पत्रिका)।

बॉम्बे हाईकोर्ट की राय को पूरे देश की भावना माना जा सकता है।

 हाईकोर्ट ने सटीक टिप्पणी की है कि पुलिस सिर्फ अमीरों की सुरक्षा के लिए ही नहीं है।

 यह बात अकेले मुंबई या महाराष्ट्र ही नहीं बल्कि समूचे देश पर लागू होती है।

 आम आदमी की सुरक्षा पर ध्यान देने वाला कोई नहीं लेकिन नेताओं की सुरक्षा में पुलिस हमेशा चाक-चौबंद रहती है।

 सत्ता के दबाव में ऐसे नेताओं को भी सुरक्षा मुहैया करा दी जाती है, जिनसे आमजन को सुरक्षा चाहिए।

, देश की सर्वोच्च अदालत से लेकर तमाम अदालतें केंद्र के साथ-साथ राज्य सरकारों को अनेक बार लताड़ लगा चुकी हैं।

 लताड़ इस बात के लिए कि नेताओं के आगे पुलिस बिकी क्यों रहती है।

 अनेक नेता और प्रभावशाली लोग सुरक्षा के नाम पर पुलिस की सेवाओं को ले तो लेते हैं लेकिन उसका भुगतान नहीं करते।

 इसका हल निकालने की जिम्मेदारी सरकारों की है न कि अदालतों की।

 बॉम्बे हाईकोर्ट ने ठीक ही कहा कि प्रभावशाली लोगों को अगर सरकार सुरक्षा देना चाहती है तो किसी नई सुरक्षा एजेंसी का गठन करे।

, देश की जनसंख्या के लिहाज से हमारे यहां पर्याप्त मात्रा में सुरक्षाकर्मी हैं ही नहीं।

 जो हैं, वो भी गैर जरूरी कार्यों में लगा दिए जाते हैं।

 आज देश में जरूरत इस बात की है कि लोगों में पुलिस के प्रति विश्वास पैदा हो।

 सुरक्षा के नाम पर पुलिस सेवा लेकर पैसा नहीं चुकाने वाले नेता जानते हैं कि उनसे वसूल करने वाला है कौन।

, &;अदालतों के आदेश और फटकार एक कान से सुनकर दूसरे से निकालने की आदत नेताओं की पहचान बनती जा रही है।

 खास बात ये भी है कि इस मामले में पक्ष-विपक्ष के नेता एकजुट हो जाते हैं।

 पुलिस में सुधार के नाम पर हमारी सरकारें विदेशों से बहुत कुछ सीखती हैं।

 तो क्यों न इस मुद्दे पर भी विदेशों से कुछ सीखा जाए।

 पता लगाया जाए कि निजी लोगों को सुरक्षा मुहैया कराने के वहां क्या नियम-कायदे हैं।

, एक ही मामले पर अदालतों का सरकार को बार-बार फटकार लगाना लोकतंत्र के लिए शुभ नहीं माना जा सकता।

 जहां तक कानून की बात है, उसके लिए सभी लोग बराबर हैं।

 उसकी नजर में नेता और आम आदमी एक हैं।

 जैसे आम आदमी अदालत का आदेश स्वीकार्य करता है, वैसे ही नेताओं को भी उसे स्वीकार करना चाहिए।

सौजन्य- पत्रिका।

