प्रधानमंत्री ने जवाब तो दिया पर विपक्ष से संवाद नहीं साधा (दैनिक भास्कर)।

प्रधानमंत्री नरेंद्र मोदी ने राष्ट्रपति के अभिभाषण पर कांग्रेस की आपत्तियों का जवाब तो दिया है लेकिन, उन्होंने कांग्रेस से संवाद साधने की कोशिश नहीं की।

 लोकतंत्र में विपक्ष को निरुत्तर करना और उस पर हमला करने की प्रवृत्ति सदैव रही है लेकिन, उससे संवाद करने की भी सुदीर्घ परंपरा है।

 किंतु इन दिनों विपक्ष को नकारने और उसे हर तरह से हीन बताने का राजनीतिक विमर्श अमेरिका से लेकर भारत तक तेजी से विकसित हुआ है।

 यह विमर्श लोकतंत्र के लिए फिसलन भरा है।

इसमें कोई दो राय नहीं कि इस समय देश के सबसे प्रभावशाली वक्ता नरेंद्र मोदी ही हैं और वे विपक्ष पर धारदार हमला करके उसे लगभग ध्वस्त कर चुके हैं पर वे भूल जाते हैं कि जब उन्होंने यूपीए सरकार को ध्वस्त किया था तब वे भाजपा के मुख्य प्रचारक थे, जबकि आज जब वे हमलावर बयान देते हैं तो वे देश के प्रधानमंत्री हैं।

 उनकी इसी आक्रामकता पर कांग्रेस के नेता मल्लिकार्जुन खड़गे ने टिप्पणी की है कि इस देश के लिए महात्मा गांधी और इंदिरा गांधी ने अपनी जान दे दी लेकिन, मोदी भारत को धार्मिक आधार पर विभाजित कर रहे हैं।

 हालांकि खड़गे का ऐसा बयान सही नहीं कहा जा सकता क्योंकि, मोदी फिलहाल सांप्रदायिक मुद्‌दों को उठाने की बजाय गरीबी और अर्थव्यवस्था के मुद्‌दे ही उठा रहे हैं, भले ही उनके दावे दिखावटी हों।

दरअसल, इस समय अर्थव्यवस्था की सारी राजनीति पूंजीवाद के विफल हो चुके वैश्वीकरण अभियान को राष्ट्रीय स्वाभिमान के सहारे बचाने के लिए चल रही है।

 एक व्यापारी से राजनेता बने डोनाल्ड ट्रम्प भी वही कर रहे हैं और एक साथ राजनेता तथा बैंकर की भूमिका निभा रहे नरेंद्र मोदी भी वही कर रहे हैं।

 इस बारे में कांग्रेस और भाजपा दोनों जनता को अंधेरे में रख रहे हैं।

 न तो प्रधानमंत्री यह स्वीकार करने को तैयार हैं कि वैश्वीकरण और उदारीकरण का मौजूदा रास्ता अब सफलता की ओर नहीं जाता है और न ही कांग्रेस पार्टी यह मानने को तैयार होगी।

 जनता को भ्रम में रखने के लिए मोदी दावा करते हैं कि कांग्रेस ने सत्तर सालों तक लूट मचाई और कांग्रेस अपने बलिदानों की दुहाई देती है।

 ऐसे में अगर मोदी को सचमुच देश के गरीबों और उसके स्वाभिमान की चिंता है तो अर्थनीति का कोई ऐसा रास्ता चुनना चाहिए, जो टिकाऊ हो।

 उन्हें आक्रामक व भावुक बयानों से बचना चाहिए क्योंकि उससे वोट भले मिल जाएं लेकिन, देश नहीं चल सकता।

, सौजन्य- दैनिक भास्कर।

