सूखे का अंदेशा (हिन्दुस्तान)।

फिलहाल तो यह सिर्फ एक आशंका ही है।

 लेकिन इस साल मानसून के कमजोर रहने की आशंका ने उस समय दस्तक दी है, जब हमें कई मोर्चों पर अच्छी खबरों की जरूरत थी।

 नोटबंदी के बाद सकल घरेलू उत्पाद में कमी न आने के आंकड़े ऐसी ही खबर थे, जिससे आश्वस्त होकर अगले साल के लिए अच्छी उम्मीदें बांधी जाने लगी थीं।

 लेकिन मानसून के कमजोर रहने की खबर ने इन उम्मीदों पर कुछ हद तक पानी फेरा है।

 ऑस्ट्रेलिया के मौसम विभाग ने अपने अध्ययन में यह नतीजा निकाला है कि इस बार 50 फीसदी आशंका है कि यह अल नीनो का साल होगा।

 अल नीनो दुनिया के मौसम चक्र का ऐसा हिस्सा है, जो हर कुछ साल बाद अपना रंग दिखाता है।

 हमारे पुराने अध्ययन यही बताते हैं कि जिस साल अल नीनो होता है, ऐसे ज्यादातर साल में हमारे देश में सूखा पड़ता है।

 बेशक, इसके कुछ अपवाद भी हैं, लेकिन ज्यादातर ऐसा ही हुआ है।

 जैसे 1997-98, जब अल नीनो काफी तीव्र था, फिर भी उस साल बारिश सामान्य से ज्यादा हुई थी।

 इसलिए अभी यह 50 फीसदी संभावना पर आधारित एक आशंका ही है, लेकिन हमें अभी से ही इसे एक चेतावनी मानते हुए विपरीत स्थितियों से निपटने के लिए तैयार हो जाना चाहिए।

 अभी तीन महीने का समय है और इस बीच कई तैयारियां हो सकती हैं।

, यह ठीक है कि भारत अब उन हालात से बहुत आगे आ चुका है, जब खराब मानसून का अर्थ होता था देश में अकाल की स्थिति का पैदा हो जाना।

 कभी ऐसी हालत में बाकी दुनिया का मुंह देखना पड़ता था।

 अब मानसून खराब होने पर भी देश अपने बफर स्टॉक और अपनी आयात क्षमता के कारण इनसे अच्छी तरह निपट लेता है।

 बावजूद इसके खराब मानूसन कई तरह की परेशानियां तो पैदा करता ही है।

 एक तो यह उस बड़ी आबादी के सामने संकट पैदा करता है, जो हर तरह से कृषि उपज पर ही निर्भर है।

 दूसरे कम उत्पादन की वजह से खाद्य पदार्थों के दाम बढ़ते हैं और गरीब की थाली का भोजन महंगा हो जाता है।

 हालांकि हमारे सकल घरेलू उत्पाद में कृषि की भूमिका महज 14 फीसदी ही है, लेकिन कृषि उपज का कम होना हमारी पूरी अर्थव्यवस्था को बुरी तरह झकझोर देता है।

 इसलिए भी कि इससे एक बड़ी आबादी की क्रय क्षमता कम हो जाती है।

 इतना ही नहीं, इससे पूरी दुनिया के खाद्यान्न बाजार पर इसका असर दिखाई देता है, क्योंकि दुनिया के खाद्यान्न उत्पादन में भारत की हिस्सेदारी 7.65 फीसदी है।

, लेकिन खराब मानसून के लिए पहले से तैयारियों का अर्थ यह नहीं है कि हम बड़े पैमाने पर भूमिगत जल के दोहन का इंतजाम करने लग जाएं।

 इस रणनीति के बुरे नतीजे हम पिछले कुछ साल में देख चुके हैं।

 तकरीबन पूरे देश में ही भूमिगत जल स्तर बहुत नीचे जा चुका है और कुछ इलाके तो इस लगातार दोहन के कारण बंजर होने की स्थिति में पहुंच गए हैं।

 कुछ ऐसी तैयारियां हैं, जिनको हम इतने समय में कर नहीं सकते, जैसे नहरों के जरिये सिंचाई व्यवस्था के जाल को फैलाना।

 जरूरी है कि हम उन फसलों पर ध्यान केंद्रित करें और किसानों को उन्हें उपजाने के लिए प्रेरित करें, जिनसे कम सिंचाई से ही भरपूर फसल ली जा सकती है।

 जैसे धान की ऐसी कई किस्मों को विकसित किया जा चुका है, जिनके लिए खेत में पानी भरकर उनकी रोपाई करने की जरूरत नहीं होती, उनके बीजों की कम पानी में ही बुवाई करके भरपूर फसल ली जा सकती है।

 इन तरीकों को प्रोत्साहन देना इसलिए भी जरूरी है कि ग्लोबल वार्मिंग की तरफ बढ़ती यह दुनिया पहले ही पानी की किल्लत से जूझ रही है।

 हमें अपनी कृषि नीति को बदलते मौसम से भी जोड़ना ही होगा।

, सौजन्य- हिन्दुस्तान।

