पंजाब में आप की साफ दिखती छाप (बिजनेस स्टैंडर्ड)।

दीवार पर लिखी इबारत एक रूपक है जिसका इस्तेमाल यह बताने के लिए किया जाता है कि एक खास वक्त में देश में या आपके आसपास क्या चल रहा है।

 ऐसा भी नहीं है कि यह केवल चुनाव अभियान के दौरान होता है।

 जब आप देश के अलग-अलग इलाकों में घूमेंगे तो आपको दीवारों पर जो भी लिखा नजर आएगा वह आपको बताएगा कि देश में क्या बदल रहा है और क्या नहीं।

 भारतीय उपमहाद्वीप का दिल आपको उसकी दीवारों पर दिख जाएगा।

 इस रूपक को केवल दीवारों तक सीमित करके देखने की आवश्यकता नहीं है।

 यह गुजरात के राजमार्गों पर स्थित कोई फैक्टरी भी हो सकती है, कांचीपुरम में पेरियार की अद्र्घ प्रतिमा के निकट कोई इबारत हो सकती है या फिर चुनाव अभियान के साक्षी बन रहे लोगों के चेहरों की मुस्कान।

मुस्कान हमेशा खुशी की प्रतीक नहीं होती बल्कि वह कई बार विस्मय, प्रशंसा और आशावाद का मिलाजुला लेकिन अबूझ स्वरूप भी हो सकता है।

 जब आप चुनाव अभियान पर नजर डालेंगे तो आपको पता चल जाएगा कि आप बदलाव के साक्षी बन रहे हैं।

 हमने सन 1989 में विश्वनाथ प्रताप सिंह की चुनौती देखी, 2014 में नरेंद्र मोदी का अभियान देखा, बिहार में नीतीश कुमार और बंगाल में ममता बनर्जी को देखा।

 सन 2015 में हमने दिल्ली में अरविंद केजरीवाल को भी देखा।

 इनमें से प्रत्येक बदलाव का वाहक बना।

 अब वक्त आ गया है पंजाब के मतदाताओं की मुस्कान, उनका मिजाज भांपने का।

 अब जरा इस परीक्षण को पंजाब के सबसे समृद्घ कारोबारी शहर लुधियाना के स्त्री पुरुषों, सिखों और हिंदुओं तथा छोटे बच्चों तक पर लागू करके देखिए जो दीवारों पर लदे हैं, बालकनी और खिड़की पर झुके जा रहे हैं।

 अरविंद केजरीवाल चुनाव प्रचार अभियान के सबसे लोकप्रिय चेहरों में से एक हैं।

 एक रोड शो में नेता अक्सर कुछ नहीं बोलते बस एक गाड़ी के ऊपर खड़े होकर हाथ हिलाते, अभिवादन करते रहते हैं, उनके चेहरों पर एक मुस्कान होती है जिस पर लिखा होता है कि मुझे वोट दो।

 भारत में किसी भी तरह के तमाशे के लिए भीड़ जुटाई जा सकती है।

 लेकिन अगर इस वाहन के आसपास लगी भीड़ की मुस्कान में आशावाद नजर आए तो आपको लगता है कि बदलाव हो सकता है।

, हजारों लाखों चेहरों को पढऩे का कोई फॉर्मूला नहीं होता।

 ऐसे में आप मुस्कानों को कैसे देखते हैं यह पूरी तरह आप पर निर्भर करता है।

 मैं चुनावी पूर्वानुमान लगाने वालों को चुनौती नहीं दे सकता इसलिए मैं इस बारे में कुछ नहीं कहूंगा कि 11 मार्च को पंजाब चुनाव में किसकी जीत होगी।

 लेकिन मैं यह जरूर कह सकता हूं कि हमारी राजनीति में वीपी सिंह के जनता दल के बाद एक बड़े राजनीतिक दल का उभार हो चुका है जिसका नाम है आम आदमी पार्टी (आप)।

 परंतु जनता दल जहां तत्कालीन समाजवादी-जाति आधारित ताकतों से बना था वहीं आप एक स्वनिर्मित दल है।

, सन 1966 के भाषायी आधार पर हुए बंटवारे और सन 1983 से 1993 तक आतंक के दशक के बावजूद वहां की राजनीति में यथास्थिति बरकरार रही।

 अकाली दल और कांग्रेस एक दूसरे की जगह सत्ता में आते रहे।

 अन्य राष्ट्रीय दल या अकाली दल से अलग हुए धड़े कभी भी असर नहीं छोड़ सके।

 वाम दल जरूर लंबे समय तक एक हिस्से पर काबिज रहे।

 हरकिशन सिंह सुरजीत यहीं से ताल्लुक रखते थे लेकिन धीरे-धीरे वाम का भी अंत हो गया।

 कांशीराम भी पंजाब से थे।

 वह भी उभरे लेकिन कोई राजनीतिक ताकत नहीं बन सके।

 यद्यपि देश में सबसे अधिक 32.4 फीसदी दलित मतदाता यहीं हैं।

 आतंक के दौर में भिंडरांवाले जैसे गुट उभरे लेकिन लोकप्रियता नहीं हासिल कर सके।

, इन सब बातों के बीच आप बाहरी लोगों का दल होने के बावजूद उल्लेखनीय है।

 खासकर इसलिए कि इसका नेता एक गैर पंजाबी भाषी हिंदू है।

 वह हरियाणवी है और जिस जाति से ताल्लुक रखता है वह भी कोई रसूखदार नहीं।

 हरियाणा के साथ पंजाब के कई भावनात्मक विवाद हैं।

 जिसमें नदी जल बंटवारा शमिल है।

 पहचान के मोर्चे पर यह दल पूरी तरह विफल है।

 उसकी विचारधारा के बारे में किसी को नहीं पता।

 लेकिन लोगों को इसकी परवाह भी नहीं लगती।

 बठिंडा के करीब एक गांव में सेहवत सिंह कहते हैं कि अगर वह पंजाबी नहीं हैं तो क्या हुआ, भारतीय तो हैं, वह कनाडा या लंदन से नहीं हैं।

 वह अपना मन बना चुके हैं।

 उस भीड़ में आधे कांग्रेस समर्थक हैं और केवल दो अकाली।

 वहां बहस तीव्र है लेकिन उसमें हास्यबोध भी है।

 केवल एक बात पर सहमति बनती है और वह यह कि नोटबंदी ने हर किसी को नुकसान पहुंचाया है।

 कपास और गेहूं की इस उर्वर जमीन में आप जितना भीतर जाएंगे आपको यही सुनने को मिलेगा।

, मौर चरत सिंह इलाके में मौर मंडी के बाहर जहां सप्ताह के आरंभ में कांग्रेस की एक सभा में कार धमाके में छह लोग मारे गए थे, वहां ढाई हेक्टेयर खेत के मालिक मीठू सिंह थोड़ी कड़वाहट के साथ बताते हैं कि उन्होंने अपनी फसल 1.10 लाख रुपये में बेची लेकिन वह एक बार में 10,000 रुपये ही निकाल पा रहे हैं।

 परंतु अमृतसर से लुधियाना की यात्रा और फिर बठिंडा और पटियाला के पूरे सफर में आप और झाड़ू की ही गूंज है।

 इसके सामने कांग्रेस और अकाली दल यानी कैप्टन अमरिंदर सिंह और बादल मिलकर भी फीके हैं।

 अकालियों के बारे में तो शायद ही कोई अच्छा बोलता हो।

 संभव है कि कांग्रेस को पुराना और स्थापित दल होने के नाते आंतरिक समर्थन मिल रहा हो जिसे संवाददाता नहीं देख पा रहे हों विश्लेषक भले भांप लें।

 मैं तो यही कहूंगा कि पंजाब के एक बड़े इलाके में आप को जबरदस्त समर्थन मिल रहा है।

, राष्ट्रीय मीडिया में पंजाब को मिल रही एक व्यापक तवज्जो का एक असर यह भी है कि राज्य तीन हिस्सों में बंट गया है।

 पंजाब में तीन हिस्से हैं यह भी सच है।

 अमृतसर समेत व्यास नदी के पश्चिम में स्थित जिले सबसे छोटा इलाका माझा बनाते हैं जो सबसे छोटा है।

 सबसे समृद्घ इलाका व्यास और सतलज नदी के बीच का दोआबा है जिसमें लुधियाना और जालंधर शामिल हैं।

 सतलज के पूर्व में और राजस्थान और हरियाणा से लगने वाला पूरा इलाका मालवा है जहां 69 सीट हैं।

 जबकि शेष दो में मिलाकर 48।

 प्रतिद्वंद्वियों और सर्वेक्षकों का कहना है कि आप की अपील मालवा तक सीमित है।

 विश्लेषक यह भी कहते हैं कैसे मालवा पारंपरिक तौर पर विद्रोही, वाम रुझान वाला, सत्ता विरोधी और अलग-थलग इलाका रहा है।

 बहरहाल यह यकीन करना मुश्किल है एक क्षेत्र में इतनी मजबूत दिख रही धारणा, भौगोलिक सीमाओं में बंध जाएगी।

, इस तथाकथित शुष्क इलाके के इर्दगिर्द देखिए और आप पाएंगे कि यहां गेहूं और सरसों लहलहा रही है।

 सिंचाई के लिए नहरें हैं, ऐसे घर हैं जिनको देखकर देश का कोई भी गांव रश्क कर सकता है।

 बेहतरीन सड़कें और स्कूल, कॉलेज और बिजली की भी कोई दिक्कत नहीं।

 यह मालवा अपने सूखे नाउम्मीद अतीत को पीछे छोड़ चुका है और बादल का इसमें कुछ न कुछ तो योगदान होगा।

 लेकिन 2017 के विधानसभा चुनाव का इससे कोई लेनादेना नहीं।

 कांग्रेस तो एक विकल्प है ही लेकिन आप पूरा खेल बदलने में सक्षम है।

 प्रधानमंत्री मोदी को शब्दों के संक्षिप्त रचना पसंद है।

 मेरी कोशिश है आप की चुनावी नीति के लिए संक्षिप्त नाम तैयार करने की।

 वह है सीआरवाई यानी क्राई यानी चेंज, रिवेंज एंड यूथ (बदलाव, बदला और युवा)।

 अगर आप बदलाव चाहते हैं तो अकाली के बदले कांग्रेस क्यों, कुछ नया आजमाइए।

 आप हर किसी से नाराज हैं तो अवसर दीजिए कि हम सबको जेल भेज सकें।

 हमारा कोई अतीत नहीं है लेकिन हम युवा हैं और एक अवसर चाहते हैं।

 पंजाब के लोगों को रोमांच पसंद है।

 भले ही चुनाव सर्वेक्षक सही हों और सबकुछ साफ नजर आ रहा हो लेकिन इसमें कोई दोराय नहीं है कि आप एक बड़ी राष्ट्रीय ताकत बनकर उभरेगी।

 वह पंजाब में पहले स्थान पर रहे या दूसरे लेकिन इसका राष्ट्रीय असर होगा।

 गुजरात भी इससे अछूता नहीं रहेगा।

, – शेखर गुप्ता।

सौजन्य- बिजनेस स्टैंडर्ड।

