विलय ही उपाय (बिजनेस स्टैंडर्ड)।

वोडाफोन और आइडिया सेल्युलर ने तेजी से घाटे का सौदा बनते जा रहे दूरसंचार उद्योग में खुद को बचाए रखने के लिए विलय का निर्णय लिया है।

 स्पेक्ट्रम की ऊंची कीमतों और रिलायंस जियो के आगमन के बाद शुल्क दरों को लेकर छिड़ी आक्रामक जंग ने कंपनियों का कर्ज काफी बढ़ा दिया।

 आंकड़े चौंकाने वाले हैं।

 पांच सूचीबद्घ नेटवर्क में से चार (भारती एयरटेल को छोड़कर) को अप्रैल-दिसंबर 2016 तिमाही में घाटा हुआ।

 गैरसूचीबद्घ क्षेत्र की बात करें तो सभी पांच दूरसंचार नेटवर्क को वर्ष 2015-16 में घाटे का सामना करना पड़ा था।

 सूचीबद्घ नेटवर्क के लिए इक्विटी पर प्रतिफल वर्ष 2015-16 में 5.6 फीसदी था और जानकारी के मुताबिक चालू वित्त वर्ष के शुरुआती नौ महीनों में यह नकारात्मक रहा।

 उनका ऋण-इक्विटी अनुपात 2.2 फीसदी है।

 पहली बार उनका संयुक्त कर्ज उनके बाजार पूंजीकरण से ऊपर निकल गया है और यह उद्योग तकनीकी तौर पर दिवालिया हो चला है।

वोडाफोन और आइडिया का विलय देश का सबसे बड़ा नेटवर्क तैयार करेगा।

 इसमें करीब 40 करोड़ ग्राहक और कुल राजस्व का 41 फीसदी हिस्सा शामिल होगा।

 फिलहाल बाजार में अग्रणी भारती एयरटेल के पास 26.7 करोड़ ग्राहक और 36 फीसदी राजस्व है।

 जबकि रिलायंस जियो के पास 10 करोड़ ग्राहक हैं।

 इस नए उपक्रम की बैलेंस शीट मजबूत होगी और वह खर्च कटौती कर सकेेगा।

 इसके बावजूद कारोबारी परिदृश्य धुंधला ही बना रहेगा।

 इन नेटवर्क के शेयर बाजार से पूंजी जुटाने की भी कोई स्थिति नजर नहीं आती।

 बैंक इस क्षेत्र के जोखिम को लेकर बहुत अधिक चिंतित हैं।

 विदेशी निवेशकों ने बाजार में छिड़ी लड़ाई देखी है और वे इससे दूर ही रहना चाहते हैं।

राहत की बात यह है कि भारतीय दूरसंचार प्राधिकरण ने समय-समय पर विभिन्न सरकारी शुल्कों को कम किया है।

 उसने यह भी कहा है कि स्पेक्ट्रम यूजर शुल्क को समायोजित सकल राजस्व के औसत 6 फीसदी से कम करके 3 फीसदी किया जा सकता है।

 बाद में इसे एक फीसदी तक लाया जा सकता है।

 लाइसेंस शुल्क को 8 फीसदी से कम करके 6 फीसदी पर लाया जा सकता है और सार्वभौमिक सेवा दायित्व कोष में योगदान को 5 फीसदी से कम करके एक फीसदी किया जा सकता है।

 इसने यह सुझाव भी दिया है कि नेटवर्क को मौजूदा 10 साल के बजाय 20 साल के लिए स्पेक्ट्रम शुल्क चुकाने दिया जाए।

 भारती एयरटेल के सुनील मित्तल ने सुझाव दिया है कि स्पेक्ट्रम समेत बुनियादी ढांचे का भी साझा किया जाए तभी इस क्षेत्र को लाभप्रद और विश्वसनीय बनाए रखा जा सकता है।

 इस दृष्टिï से देखें तो स्पेक्ट्रम को एक नेटवर्क ऑपरेटिंग कंपनी खरीद सकती है जिससे सभी सेवा प्रदाता उसे लीज पर ले सकते हैं।

 इससे दूरसंचार सेवा प्रदाताओं का बाजार पूरी तरह विपणन कंपनियों में बदल जाएगा और उनकी बैलेंस शीट में सुधार होगा।

बहरहाल, दूरसंचार विभाग को अभी भी इन सुझावों पर काम करना है।

 जब तक ऐसा होता है तब तक नेटवर्कों के लिए विलय ही एकमात्र उपाय है।

 भारती एयरटेल ने टेलीनॉर की संपत्तियां खरीदी हैं।

 रिलायंस कम्युनिकेशंस और एयरसेल के बीच भी विलय की बात चल रही है।

 रिलायंस जियो ने आजीवन मुफ्त कॉल और 31 मार्च तक मुफ्त डाटा की पेशकश करके बाजार को हिला दिया।

 एक अप्रैल से वह जो शुल्क वसूल भी रही है वह भी अत्यंत कम है।

 दूरसंचार आयोग ने कहा है कि ट्राई रिलायंस जियो को छह माह तक एक के बाद एक प्रमोशनल पेशकश करने से नहीं रोक सका जबकि मानक 90 दिन का है।

 इसके चलते बाजार में इतनी उथलपुथल है।

 प्रतिस्पर्धा आयोग भी इस मामले पर ध्यान नहीं दे सका।

 जाहिर सी बात है कि दूरसंचार क्षेत्र संकट में है तो इसके जिम्मेदार भी अनेक हैं।

, सौजन्य- बिजनेस स्टैंडर्ड।

