यह ’जंग‘‘ तो रोको (राष्ट्रीय सहारा)।

राष्ट्रीय राजधानी, दिल्ली में जो कुछ हो रहा है, सचमुच हैरान करने वाला है।

 2015 की फरवरी में हुए विधानभा चुनाव के फलस्वरूप आम आदमी पार्टी (आप) की सरकार बनने के बाद से ही, केंद्र सरकार ने एक नंगईभरा और सोचा-समझा हमला छेड़ा हुआ है, ताकि निर्वाचित राज्य सरकार के काम में बाधा डाली जा सके।

 लेफ्टिनेंट गवर्नर के जरिए केंद्र सरकार की शक्तियों के और दिल्ली पुलिस के (जो केंद्र के अधीन है) दुरुपयोग ने राज्य सरकार और चुनी विधायिका को कमोबेश किनारे ही कर दिया है।

संविधान की 69वें संशोधन के तहत, जिसके जरिये दिल्ली में विधायिका और सरकार के गठन का प्रावधान किया गया है, शक्तियों के विभाजन में तीन विषय केंद्र सरकार के लिए सुरक्षित रखे गए हैं-सार्वजनिक व्यवस्था, पुलिस और जमीन।

 लेकिन आप की सरकार बनने के बाद गुजरे 20 महीने में हमने जो कुछ देखा है उसे राज्य सरकार के तहत आने वाले विषयों पर अतिक्रमण और ऐसे करीब-करीब सभी विषयों का हथिया लिया जाना ही कहा जाएगा।

 दिल्ली विधानसभा ने कई कानून पारित किए थे।

 इस तरह पारित किए गए सभी 14 विधेयक, केंद्रीय गृह मंत्रालय ने यह कहते हुए लौटा दिए हैं कि उनके लिए लेफ्टिनेंट गवर्नर नजीब जंग की पूर्वानुमति हासिल करने की समुचित प्रक्रिया का पालन नहीं किया गया था।

 लेफ्टीनेंट गवर्नर मोदी सरकार के एजेंट की तरह ही काम कर रहे हैं।

 2015 की मई में उन्होंने जिस तरह एंटी-करप्शन ब्यूरो के प्रमुख को हटाने के लिए हस्तक्षेप किया था और उसकी जगह पर खुद अपने चुने हुए अफसर को बैठाया था, स्पष्ट रूप से मोदी सरकार की इसी की नीयत को दिखाता था कि आप पार्टी की सरकार की कार्यपालिका सत्ता को निष्प्रभावी बनाया जाए।

 इसके अलावा, लेफ्टिनेंट गवर्नर ने आप सरकार के इस आदेश को भी निरस्त कर दिया कि बिजली कंपनियां, अनियमित बिजली कटौतियों के लिए उपभोक्ताओं को मुआवजा दें।

 और हाल में उन्होंने न्यूनतम मजदूरी बढ़ाने के सरकार के आदेश को भी लौटा दिया है।

 दुर्भाग्य से दिल्ली उच्च न्यायालय के 2016 के प्रतिगामी और दोषपूर्ण फैसले ने, दिल्ली की सरकार को करीब-करीब बेमानी ही बनाकर रख दिया है।

 उसने इस आधार पर कि राष्ट्रीय राजधानी क्षेत्र एक राज्य नहीं है बल्कि ‘‘एक केंद्र शासित क्षेत्र बना हुआ है’ यह फैसला सुनाया है कि लेफ्टिनेंट गवर्नर राज्य की निर्वाचित सरकार की ‘‘सहायता और परामर्श’ पर काम करने के लिए बाध्य नहीं है।

 उसने नागरिक सुविधाओं तक केंद्र के क्षेत्राधिकार को बढ़ा दिया है।

 दिल्ली उच्च न्यायालय के फैसले के खिलाफ अपील पर सुप्रीम कोर्ट में सुनवाई हो रही है।

 मगर नुकसान तो पहले ही हो चुका है।

 उच्च न्यायालय के निर्णय के बाद, सभी अधिकारी लेफ्टिनेंट गवर्नर के नियंतण्रमें आ गए हैं।

 इसने लेफ्टिनेंट गवर्नर के हौसले ही बढ़ाए हैं कि यह सुनिश्चित करे कि अधिकारीगण मुख्यमंत्री और राज्य सरकार के आदेशों का पालन करने के लिए तब तक बाध्य नहीं होंगे, जब तक कि उनके आदेशों को लेफ्टिनेंट गवर्नर का अनुमोदन हासिल न हो।

 दिल्ली विधानसभा के कुल 70 विधायकों में से 67 आप पार्टी के ही हैं।

 पिछले 20 महीने में इनमें से 14 विधायकों को विभिन्न आरोपों में गिरफ्तार कर जेल में डाला जा चुका है।

 दिल्ली पुलिस द्वारा उनके खिलाफ दंगा करने, रंगदारी वसूलने, यौन उत्पीड़न, घरेलू हिंसा, भूमि हड़पने और धोखाधड़ी आदि के मामले बनाए हैं।

 इस तरह अब तक आप पार्टी के 21 फीसद विधायकों को आपराधिक आरोपों और मुकदमे के चक्कर में डाला जा चुका है।

 दूसरे किसी भी राज्य में विधायकों के इतने बड़े हिस्से को गिरफ्तारी और जेल भेजे जाने का मुंह नहीं देखना पड़ा होगा।

 अलग-अलग मामलों के गुण-दोष चाहे जो भी हों, यह मानना मुश्किल है कि निर्वाचित प्रतिनिधियों के इतने बड़े हिस्से पर आपराधिक मामले चल रहे हैं।

 इस सिलसिले की ताजातरीन कड़ी के तौर पर, गुजरात से आप विधायक गुलाब सिंह को गिरफ्तार कर के लाया गया है।

 खुद अदालत ने पुलिस के कान खींचे हैं कि उसने गिरफ्तारी करने में जल्दबाजी की है और अदालत से महत्त्वपूर्ण तय छुपाए हैं।

 मोदी सरकार के इस अलोकतांत्रिक हमले के सामने, विपक्षी पार्टियों की खामोशी हैरान करने वाली है।

 इस पहलू से सबसे ज्यादा दोषी कांग्रेस पार्टी है, जो इससे पहले दिल्ली में सरकार चला रही थी।

 केंद्र सरकार के इन जनतंत्रविरोधी हस्तक्षेपों का विरोध करने के बजाए, कांग्रेस ने तो इस स्थिति के लिए सारा दोष आप पार्टी की सरकार पर ही डाल दिया है।

 उधर, मुख्यमंत्री और आप पार्टी के नेता, अरविंद केजरीवाल ने भी केंद्र सरकार के इस हस्तक्षेप को, निजी खुन्नस और नरेंद्र मोदी की बदले की राजनीति के रूप में ही दिखाने की कोशिश की है।

 इसके बजाए यह रेखांकित किया जाना जरूरी है कि यह केंद्र सरकार और सत्ताधारी पार्टी द्वारा जो तानाशाही के रुझानों का प्रदर्शन कर रही हैं, देश की राजनीतिक व्यवस्था के जनतांत्रिक और संघीय पर एक खतरनाक हमला है।

 बेशक, आप सरकार की भी ऐसी अनेक कारस्तानियां हैं, जिनकी आलोचना की जा सकती है और विरोध किया जा सकता है।

 लेकिन जनतंत्र और संघीय ढांचे पर इस हमले का सब को मिलकर मुकाबला करना चाहिए।

 मोदी सरकार को इस तरह जनतंत्र का गला घोंटने देना और ज्यादा तानाशाहीपूर्ण हमलों की उसकी हवस बढ़ाने का ही काम करेगा।

, सौजन्य – राष्ट्रीय सहारा।

