सूखे जैसे हालात (दैनिक जागरण)।

हिमाचल प्रदेश में खेती व बागवानी काफी हद तक मौसम पर निर्भर है।

 मौसम अच्छा हो तो पर फसल अच्छी होने की संभावना बनी रहती है और ऐसा नहीं होता तो ग्रामीण क्षेत्र की किसानों व बागवानों के चेहरे पर चिंता की लकीरें खिंच जाती हैं।

 प्रदेश में सिंचाई के लिए कई योजनाओं का निर्माण तो किया गया है, लेकिन इसे पर्याप्त नहीं कहा जा सकता।

 अब भी अधिकांश भूमि सिंचाई से वंचित है।

, प्रदेश में पिछले करीब चार महीने से सूखे जैसे हालात से हर वर्ग चिंतित है।

 बारिश के इंतजार में किसानों की आंखें पथराने लगी हैं।

 दिसंबर का पहला हफ्ता बीत चुका है, लेकिन अभी तक आसमान से एक बूंद पानी भी नहीं बरसी है।

 रबी फसलों की बिजाई के लिए किसान बादलों के बरसने का इंतजार कर रहे हैं।

 कुछ स्थानों पर अगर फसलें बीजी गई हैं तो वह सूखने की कगार पर पहुंच चुकी हैं।

 बारिश न होने से किसानों की चिंता साफ झलकती है, लगातार पड़ रही सूखी ठंड लोगों की सेहत को भी प्रभावित कर रही है।

 प्रदेश के अस्पतालों में सर्दी-जुकाम के मरीजों की संख्या में अप्रत्याशित वृद्धि इसका उदाहरण है।

 अगर कुछ दिनों तक बादल नहीं बरसे तो स्थिति विकट हो सकती है।

 इससे होने वाले नुकसान की भरपाई करना फिर मुश्किल हो जाएगा।

, लंबे समय से बारिश न होने के कारण खड्डों व नदियों के जलस्तर पर गिरावट दर्ज की गई है, जिससे कूहलों में भी पर्याप्त पानी नहीं मिल रहा।

 हमारा मौसम व ऋतु चक्र का संतुलन प्रकृति के हाथ में है।

 इसके बिगड़ते ही कोई भी आपदा उपस्थित हो सकती है।

 नवंबर के अंत तक प्रदेश में बारिश हो जाती थी लेकिन अब तो दिसंबर का भी प्रथम पखवाड़ा अंतिम दिनों में है।

 बादल उमड़ तो रहे हैं लेकिन बरस नहीं रहे हैं।

 प्रदेश में हालात सूखे जैसे हो रहे हैं।

 कई जगह तो पीने के पानी की भी कमी हो गई है।

 राज्य में स्थापित परियोजनाओं में बिजली उत्पादन कम हो गया है।

 अब बारिश ने होने से का असर किसानों की आर्थिकी पर भी पड़ेगा।

, अपने स्वार्थ के लिए जिस तेजी से वनों को खाली कर दिया है, उससे प्रकृति का संतुलन बिगड़ा है।

 मौसम चक्र लड़खड़ाया है और आज ऐसी नौबत सामने आ खड़ी हुई है।

 अब भी स्थिति विकट नहीं हुई है।

 समय है संभलने का।

 वर्तमान स्थिति हमारे लिए चेतावनी है।

 अगर अब भी हमने प्रकृति के संरक्षण के लिए कदम नहीं उठाए तो भविष्य में गंभीर परिणाम भुगतने के लिए तैयार रहना होगा।

 भावी पीढ़ियां इसके लिए हमें माफ नहीं करेंगी।

 इसलिए समझना होगा कि अब भी देर नहीं हुई है।

 पर्यावरण का संरक्षण करके मौसम चक्र में बदलाव को रोका जा सकता है।

, स्थानीय संपादकीय : हिमाचल प्रदेश।

सौजन्य – दैनिक जागरण, 10-12-2016।

