कैदियों के प्रति हो मानवीय नज़रिया (दैनिक ट्रिब्यून)।

 =": #0000;"बदहाल जेलें।

अवधेश कुमार।

उत्तर प्रदेश की फर्रुखाबाद जिला जेल में जो कुछ हुआ, उससे देश के आम व्यक्ति के अंदर भय पैदा होना स्वाभाविक है।

 आम धारणा यही है कि जेल में बंदियों को सख्त सुरक्षा और अनुशासन में रखा जाता है।

 उसमें अगर बंदी बैरकों से बाहर निकल आएं, प्रांगण में आग लगा दें, छत पर चढ़कर पथराव करने लगें, जेल अधीक्षक और जेलर ही नहीं, जिलाधिकारी और पुलिस अधीक्षक तक को जान बचाने के लिए जुगत करनी पड़े तो फिर जेल की व्यवस्था पर प्रश्न उठना स्वाभाविक है।

आखिर यह कैसी स्थिति है कि कुछ घंटे तक पूरे जेल पर बंदियों का ही कब्जा रहा।

 उसी दिन गोरखपुर में मुख्यमंत्री आदित्यनाथ योगी गुंडों और बदमाशों को चेतावनी दे रहे थे कि वो राज्य छोड़कर चले जाएं अन्यथा उन्हें वहां भेजा जाएगा जहां कोई जाना नहीं चाहता है।

 आप बाहर के गुंडों और बदमाशों को चेतावनी दे रहे हैं तथा जेल में यह हालत है।

 जेलों में बंदियों के विद्रोह या प्रहरियों के साथ संघर्ष या भागने की घटनाएं पूरे देश से समय-समय पर आती रहती हैं।

घटना उत्तर प्रदेश की है, लेकिन जेलों की समस्या देशव्यापी है।

 हां, यह सही है कि उत्तर प्रदेश इस मामले में कुख्यात है।

 वैसे फर्रुखाबाद जेल में बंदियों एवं जेल प्रशासन के बीच भिड़ंत की घटनाएं कई बार हो चुकी हैं।

 14 मई 2014 को इसी जिला जेल के अस्पताल में इलाज के दौरान एक बंदी की मौत पर साथी बंदियों ने इसी तरह आगजनी और तोड़फोड़ तथा पत्थरबाजी की थी।

 उस समय भी ऐसा ही हुआ था जब बंदियों ने व्यावहारिक तौर पर जेल पर कब्जा कर लिया और अंदरूनी सर्किल को अंदर से बंद करके बैरकों की छतों पर चढ़कर पथराव शुरू कर दिया।

दरअसल जेलों में घटनाओं के बाद भी आवश्यक सुधार और सुरक्षा के कदम नहीं उठाए जाते, जिनसे इनकी पुनरावृत्ति रोकी जा सके।

 आखिर फर्रुखाबाद जेल में जब इसके पूर्व ऐसा हो चुका था तो फिर दोबारा क्यों हुआ।

 दोनों समय की घटनाओं को जोड़कर देखें तो समानता है।

 यानी बंदी के इलाज में कोताही का आरोप।

 उस समय भी एक बंदी की जेल अस्पताल में मौत पर बंदियों ने यही आरोप लगाया कि उसका इलाज ठीक से नहीं हुआ और समय पर उसे दूसरे अस्पताल में स्थानांतरित नहीं किया गया।

 इस बार भी एक बंदी का इलाज जेल अस्पताल में चल रहा था और डॉक्टर ने उसे डिस्चार्ज कर दिया जबकि वह अपनी बीमारी ठीक न होने की बात कर रहा था।

 उसके साथी बंदियों ने जिला अस्पताल में भेजने की मांग की, जिसे नकार दिया गया।

 फिर उनका हिंसक विद्रोह आरंभ हो गया।

हालांकि मामले की जांच एक समिति से कराने तथा उस बंदी को इलाज के लिए जिला अस्पताल भेजे जाने की मांग मानने के बाद बंदी बैरकों में लौट गए।

 किंतु यह विश्वास करना मुश्किल है कि वाकई जांच के बाद जेल की समस्याओं में सुधार हो सकेगा।

 वास्तव में जहां भी इस तरह के हंगामे हुए हैं, उनमें बंदियों की सुरक्षा, उनके उपचार, भोजन का स्तरहीन होना, उत्पीड़न तथा जेल में भ्रष्टाचार प्रमुख रहा है।

 फर्रुखाबाद में भी विद्रोह कर रहे बंदियों ने बताया कि उनको भोजन ठीक नहीं मिलता था, बंदी रक्षक पैसे लेकर जिसे जो चाहे देते हैं और बंदियों को बेवजह उत्पीड़ित करते हैं।

एक ओर सुरक्षा व्यवस्था में असह्य खामी तथा दूसरी ओर बंदियों के साथ दुर्व्यवहार, भ्रष्टाचार एवं बंदियों के भोजन व उपचार की समुचित व्यवस्था का अभाव भारत की जेलों की आम समस्या के रूप में उभरा है।

 अकसर अनेक खबरें आती रहती हैं जिनमें जेल में किसी गैंगस्टर के लिए वीआईपी व्यवस्था दिखती है।

 कहीं से मोबाइल और अनेक सिम कार्ड मिलते हैं तो कहीं किसी के लिए घर से भी बेहतर रहने, खाने-पीने व मिलने जुलने की व्यवस्था।

 7 अगस्त 2014 को बिहार के जहानाबाद जेल के 547 कैदियों ने एक साथ आमरण अनशन आरंभ किया था।

 उनका कहना था कि सही इलाज न होने की वजह से एक बंदी मर गया था।

 यही वह जहानाबाद जेल है जहां 2005 में माओवादियों ने हमला कर दिया था और ज्यादातर कैदी भाग निकले थे।

ऐसा नहीं है कि भारत की जेलों में सुधार नहीं हुआ है, लेकिन अभी भी ज्यादातर जेलें सुरक्षा से लेकर सामान्य मानवीय व्यवस्थाओं के मामले में आधुनिक जेलों के मापदंड से काफी पीछे हैं।

 बंदियों के जो अधिकार हैं, उनके बारे में प्रशासन में जागरूकता का अभाव है तथा बहुत हद तक उपेक्षा का भी भाव है।

 वैसे भी जेलों में बंद सारे अपराधी ही नहीं होते।

बड़े अपराधियों द्वारा जेल में बंदियों को पीटने, उनसे जबरन अपनी सेवा कराने के अनेक मामले सामने आते रहते हैं।

 भारतीय जेलों में आमूल सुधार की आवश्यकता है।

 इसमें केन्द्र की भूमिका सीमित ही होगी।

 राज्य सरकारों को ही इस दिशा में कदम बढ़ाना होगा।

, सौजन्य- दैनिक ट्रिब्यून।

