जारी रहे वाजपेयी की पाक नीति  (दैनिक भास्कर )।

वर्ष 1998से भारत-पाक संबंधों का इतिहास यानी इसका ट्रैक रिकॉर्ड बताता है कि ये रिश्ते एक जैसी नाटकीयता के साथ सुधर बिगड़ सकते हैं और वह भी जल्दी-जल्दी।

 यह रोलर कोस्टर की सवारी या दिशाहीन समुद्री यात्रा जैसी है खासतौर पर गैस से भरे गुब्बारे में उड़ान भरने की तरह, जो नीचे जाता है और स्टोव में ताजा पम्पिंग के बाद फिर ऊपर उठने लगता है।

 इसके कारण किसी भी मोड़ पर इसमें ज्यादा कुछ देखना खतरनाक हो सकता है।

 नरेंद्र मोदी के सत्ता में आने के बाद तेजी से बढ़ती कड़े रुख वाली नई जमात के साथ यही हुआ है।

, मुझे अब भी यकीन नहीं है कि मोदी चुनाव अभियान के दौरान किए गए कठोर सरकार के बयानों से बंधे हैं।

 ऐसा मैं दो कारणों से कह रहा हूं।

 एक, लंबे समय से भारतीय राजनीति के पर्यवेक्षक के रूप में मैं उन्हें बुद्धिमान व्यक्ति के रूप में जानता हूं, दुस्साहसी होना तो बहुत दूर की बात है।

 और यह मैं इस तथ्य के बावजूद कह रहा हूं कि जरूरी नहीं कि मैं उनकी हर नीति से सहमत हूं।

 दूसरा, हमारी वैश्वीकृत दुनिया की हकीकत, जिसके सामने अधिक बड़े और प्रासंगिक मुद्‌दे हैं जैसे दाएश-आईएसआईएसअल कायदा।

 उसके पास क्षेत्रीय, राष्ट्र-केंद्रित संघर्षों अथवा ध्यान भटकाने वाले मुद्‌दों के लिए पर्याप्त धैर्य नहीं है।

 इसके कारण ऐसी नीतियों के लिए कड़े मानदंड लागू किए जाते हैं, जिनका पालन अन्य जिम्मेदार देश कर सकें।

 यही कारण है कि हुर्रियत मुद्‌दे पर विदेश सचिव स्तरीय वार्ता खारिज होने के बाद प्राइम टाइम पर हजार साल के युद्ध की घोषणाएं की जा रही थीं तो मैं यह स्वीकार नहीं कर पा रहा था कि अब हम साउथ ब्लॉक की नीतियों में कोई क्रांतिकारी परिवर्तन देखने वाले हैं।

, कुछ योद्धा तो लाल-पीले होते हुए मांग कर रहे थे कि हमें तब तक पाकिस्तान के साथ क्रिकेट खेलना नहीं चाहिए जब तक कि लखवी को फांसी दे दी जाए, दाऊद हमें सौंप दिया जाए और मुरीदके को पूरी तरह खाली करके लाहौर के बिल्डर माफिया को नीलाम कर दिया जाए।

 क्रिकेट तो खेलो ही मत, आतंकी राष्ट्र होने के कारण पाकिस्तान का वैश्विक खेल-बहिष्कार कराने का नेतृत्व करो जैसा रंगभेद के खिलाफ हमने दक्षिण अफ्रीका का किया था।

 वे कहते कि साउथ ब्लॉक में यह अलग तरह की सरकार है, अब पुराने दिनों जैसी बात नहीं रही।

, अब दोनों देशों के प्रधानमंत्री पेरिस में मिले हैं, एक-दूसरे को देखकर मुस्कराए हैं और यहां तक कि उन्हें लंबे समय से िबछड़े दोस्तों की तरह कानाफूसी करते भी देखा गया।

 हमारे राष्ट्रीय सुरक्षा सलाहकारों ने बैंकॉक में चार घंटे बातचीत की है, जिनकी मदद के लिए दोनों देशों के विदेश सचिव भी मौजूद थे।

 हमारी विदेश मंत्री संसद के शीतकालीन सत्र के मध्य में पाकिस्तान जा रही हैं।

 वे लौटने के बाद संसद में रिपोर्ट पेश करेंगी।

 क्रिकेट की बहाली।

 क्या यह हमारी नीति के लिए इतना महत्वपूर्ण है खासतौर पर तब जब अल्पजीवी ‘दंडात्मक कूटनीति’ खत्म होने की कगार पर है।

 मैंने इस दलील को 1998 बाद के हमारे ट्रैक रिकॉर्ड के साथ वाजिब कारणों से जोड़ा है।

 यह वह वक्त था जब अटल बिहारी वाजपेयी का एनडीए गठबंधन सत्तारूढ़ हुआ था, जिसने पोकरण-2 के साथ भारत को परमाणु हथियार संपन्न देश घोषित किया था।

 उसके तत्काल बाद नीतिगत सुधार के रूप में भारत को अमनपसंद, स्थिरता देने वाली वैश्विक ताकत के रूप में पेश किया गया बजाय इसके कि उसे अस्थिरता पैदा करने वाले क्षेत्रीय दादा के रूप में देखा जाए।

, उनकी सुलह-सफाई की पहल को जसवंत सिंह अमेरिका पश्चिम की अन्य शक्तियों तक ले गए, जबकि उन्होंने व्यक्तिगत रूप से पाकिस्तान नीति को संभाला।

 लाहौर जाने वाली पहली बस में सवारी का निर्णय पूरी तरह से उनका था।

 यहां तक कि विदेश मंत्रालय को भी इसकी भनक नहीं थी (बेशक, ब्रजेश मिश्रा को विश्वास में लिया गया था)।

 उनकी भंगिमा यह थी कि मुझे मालूम होना चाहिए कि मैं क्या कह रहा हूं।

 वाजपेयी ने पाकिस्तान के खिलाफ नरमगरम नीति की रूपरेखा बनाई।

 सुलह-सफाई और स्थायी शांति की कामना रखने के साथ भारतीय सुरक्षा हितों पर कोई समझौता करने की नीति।

 उन्होंने करगिल में युद्ध को और भड़कने नहीं दिया और जब लड़ाई चरम पर थ तो उन्होंने नवाज शरीफ के साथ परदे के पीछे से संपर्क स्थापित किया।

 बाद में उन्होंने मुशर्रफ को आगरा आमंत्रित किया।

 वार्ता विफल होने पर भी अपना संतुलन कायम रखा, धमकाने वाली कूटनीति को काबू में रखा ताकि इसके कारण युद्ध की नौबत जाए और आखिरकार मुशर्रफ के साथ इस्लामाबाद घोषणा पर हस्ताक्षर किए, जिसके कारण कश्मीर में और यहां तक कि नियंत्रण-रेखा पर भी एक दशक से ज्यादा समय तक शांति सुनिश्चित हुई।

 यही नीति मनमोहन सिंह ने जारी रखी और मुशर्रफ के साथ उसी पटकथा पर आगे बढ़े और मुंबई हमले के बाद स्थिति भड़कने नहीं दी।

 शर्म-अल-शेख के बाद उन्हें उनकी बेदिमाग पार्टी ने आगे बढ़ने नहीं दिया, लेकिन वह अलग कहानी है।

, समय के साथ इस नीति का नाम पड़ा : रणनीतिक संयम।

 भारत को इसका लाभ मिला।

 करगिल ने नियंत्रण-रेखा को वस्तुत: सीमा रेखा की पवित्रता दे दी, ठीक यही तो भारत चाहता था।

 अॉपरेशन पराक्रम (संसद पर हमले के बाद) के नतीजे में पाकिस्तान को वैश्विक सिरदर्द होने की बदनामी मिली, स्थिति शांत करने का दबाव पड़ा, मुशर्रफ के बाद मुंबई हमले से इस्लामाबाद घोषणा दशकभर की शांति टूटी।

 यहां तक कि उस संयम ने भी वैश्विक समुदाय को कार्रवाई करने पर मजबूर किया।

 अमेरिका ने हेडली को जेल भेजा और लश्कर के खिलाफ भारतीय एजेंसियों के साथ उसने अपूर्व सहयोग किया।

 पाकिस्तानी सत्ता प्रतिष्ठान अलग-थलग पड़ा।

 यह अच्छी नीति है, जिसका बहुत लाभ हुआ और यह फायदा मिलता रहेगा।

 मैं इसे वाजपेयी के छह साल की सबसे बड़ी विरासत मानता हूं।

 यह सिर्फ यूपीए के दशक में कायम रही बल्कि और मजबूत हुई है।

 मोदी सरकार को भी सिर्फ बदलाव के लिए इसमें मौलिक फेरबदल कर स्थिति जटिल बनाने की जरूरत नहीं है।

 बेशक, नीति की बारीकियों में काफी गुंजाइश है।

 पाकिस्तान और वैश्विक समुदाय अब यह मानते हैं कि मोदी सरकार स्वभाव से ऐसी है कि किसी बड़ी भड़काऊ कार्रवाई- जैसे यदि गुरदासपुर के हमलावर ट्रेन उड़ाने और पुलिस थाने के पूरे स्टाफ को खत्म करने में कामयाब हो जाते- तो मानकर नहीं चला जा सकता कि रणनीतिक संयम कायम रहेगा।

किंतु पेरिस, बैंकॉक और अब इस्लामाबाद में हाथ मिलना हमें याद दिलाता है कि वार्ता-वार्तालड़ाई-लड़ाई का मूल सिद्धांत नहीं बदलता।

 अपवाद सिर्फ यह है कि हमारे मामले में इसे चेयरमैन माओ ने नहीं, एक बुद्धिमान व्यक्ति वाजपेयी ने लिखा है।

,  ।

सौजन्य :- दैनिक भास्कर ,8.12.2015,शेखर गुप्ता (जाने-मानेसंपादक और टीवी एंकर)।

