अशोभनीय आचरण (दैनिक ट्रिब्यून)।

 =": #0000;"संसद भी ले संज्ञान।

महाराष्ट्र  में उस्मानाबाद के शिवसेना सांसद रवींद्र गायकवाड द्वारा एयर इंडिया के ड्यूटी मैनेजर की चप्पलों से की गई पिटाई की घटना वाकई शर्मनाक है।

 एक जनप्रतिनिधि का ऐसा व्यवहार कतई स्वीकार्य नहीं है।

 खासकर तब जब एयरलाइन्स का कर्मचारी लगभग साठ वर्ष का हो और सांसद पेशे से अध्यापक है।

 यह घटना विचलित करती है कि जनता कैसे लोगों को देश चलाने का दायित्व देती है।

 एक समय था जब जनप्रतिनिधियों का सामाजिक स्वीकार्यता का ये स्तर था कि लोग उनके आचरण से प्रेरणा लेते थे।

 आज हालत यह है कि सांसद ने गर्व से मीडिया को बताया कि उसने 25 बार कर्मचारी को चप्पल मारी।

 वह कतई माफी नहीं मांगेगा।

 इसके अलावा वह घटना के बाद मूड फ्रेश करने के लिये एक फिल्म देखने के लिये चला गया।

 इस शर्मसार करने वाली घटना के बाद राजनेताओं की तरफ से ऐसे आचरण के बाद कोई आश्वस्त करने वाला बयान तो नहीं आया मगर लोकसभा अध्यक्ष सुमित्रा महाजन ने  इतना जरूर कहा है कि वे घटना का विवरण मिलने पर कदम  उठाएंगी।

 नागरिक उड्डयन मंत्री गणपति राजू ने भी कार्रवाई का भरोसा दिलाया है।

बहरहाल घटना के विरोध में एयर इंडिया और फेडरेशन  ऑफ इंडियन एयरलाइन्स ने संयुक्त बयान जारी कर सांसद पर फ्लाइट्स में बैन लगा दिया है।

 संस्था की सदस्य जेट एयरवेज, गो एयर,स्पाइसजेट और इंडिगो ने भी गायकवाड की हवाई यात्राओं पर रोक लगा दी है।

 ऐसे अभद्र-असंसदीय व्यवहार के विरुद्ध ऐसी एकजुटता समय की मांग है।

 कल दूसरे जनप्रतिनिधि भी ऐसा आचरण दोहरा सकते हैं।

 हालांकि जुलाई 2014 में महाराष्ट्र भवन में ऐसी ही दुर्भाग्यपूर्ण घटना हुई थी, जिसमें शिवसेना के ग्यारह सांसदों ने कैटरिंग सर्विस के कर्मचारी अरशद जुबैर के मुंह में रोटी ठूंस दी थी, जबकि वह रोजे से था।

 इस मुद्दे पर संसद में खासा हंगामा हुआ था, उन सांसदों में रवींद्र गायकवाड भी शामिल था।

 गाहे-बगाहे शिवसेना सांसदों के अराजक व्यवहार की खबरें सामने आती रहती हैं, मगर पार्टी हाईकमान की तरफ से कभी कोई ठोस कार्रवाई होती नजर नहीं आई।

 यहां तक कि पार्टी सुप्रीमो भी अकसर अतिरंजित व असंसदीय वक्तव्यों के जरिये सुर्खियों में बने रहने का प्रयास करते हैं।

 जो किसी सभ्य समाज में कतई स्वीकार्य नहीं है।

 कल हम ऐसे व्यवहार को समाज में भी होता देखेंगे।

 जिन संस्थाओं की जिम्मेदारी जनप्रतिनिधियों के आचरण के नियमन की है, उन्हें आगे आकर माननीयों की तार-तार होती साख को बचाने की कोशिश जल्द करनी चाहिए।

, सौजन्य- दैनिक ट्रिब्यून।

