कांग्रेस की दुविधा (दैनिक जागरण)।

पश्चिम बंगाल कांग्रेस के पास अब तक ममता बनर्जी सरकार का विरोध करने का मुख्य मुद्दा चिटफंड घोटाला था।

 प्रदेश कांग्रेस वामपंथी दलों के साथ इस मुद्दे पर साझा आंदोलन भी कर चुकी है।

 लेकिन कांग्रेस के केंद्रीय नेतृत्व ने मुख्यमंत्री ममता बनर्जी के सुर में सुर मिलाते हुए कहा है कि चिटफंड घोटाले में तृणमूल कांग्रेस के दो सांसदों की गिरफ्तारी केंद्र की बदले की कार्रवाई है।

 प्रारंभ में केंद्रीय नेतृत्व की ओर से इस तरह का बयान देने के बावजूद प्रदेश कांग्रेस के वरिष्ठ नेता अब्दुल मन्नान ने तृणमूल सांसदों की गिरफ्तारी का स्वागत किया था।

 लेकिन एआइसीसी सदस्य व बंगाल के पार्टी प्रभारी सीपी जोशी ने जब बुधवार को कोलकाता पहुंच कर सुदीप बंद्योपाध्याय की गिरफ्तारी पर ममता बनर्जी का पक्ष लिया तो प्रदेश कांग्रेस के नेता दुविधा में पड़ गए।

 बाद में प्रदेश कांग्रेस अध्यक्ष अधीर चौधरी को भी जोशी के स्वर में ही कहना पड़ा कि कांग्रेस चिटफंड घोटाले में शामिल नेताओं के विरुद्ध कार्रवाई करने के पक्ष में हैं लेकिन जिस समय राहुल गांधी के नेतृत्व में नोटबंदी पर विपक्षी एकजुटता बन रही थी उसी समय सुदीप की गिरफ्तारी से केंद्र की नियत पर संदेह पैदा होता है।

नोटबंदी का जोरदार विरोध करने के लिए राहुल गांधी ने दिल्ली में ममता के साथ बैठक की और बाद में संयुक्त संवाददाता सम्मेलन भी किया था।

 उसके बाद सुदीप को गिरफ्तार कर लिया गया।

 ममता यह बताने की कोशिश कर रही हैं कि नोटबंदी का विरोध करने और विपक्षी दलों को एकजुट करने के कारण ही उनके सांसदों को राजनीतिक प्रतिङ्क्षहसा के चलते गिरफ्तार किया गया।

 कांग्रेस का केंद्रीय नेतृत्व भी ममता के इस मत से सहमत हो गया है और केंद्र के विरुद्ध लड़ाई में वह उनके साथ खड़ा दिख रहा है।

 लंबे समय के बाद पश्चिम बंगाल में कांग्रेस को मुख्य विपक्षी पार्टी का दर्जा मिला है।

 विपक्ष के नेता अब्दुल मन्नान की याचिका पर सुनवाई करते हुए सुप्रीम कोर्ट ने राज्य में चिटफंड घोटाले की सीबीआइ जांच का निर्देश दिया है।

 ममता के विरुद्ध आंदोलन करने के लिए प्रदेश कांग्रेस के पास चिटफंड घोटाले के रूप में जो हथियार था उसका इस्तेमाल अब शायद ही वह कर पाएगी।

——————-।

(हाईलाइटर-ममता यह बताने की कोशिश कर रही हैं कि नोटबंदी का विरोध करने और विपक्षी दलों को एकजुट करने के कारण ही उनके सांसदों को राजनीतिक प्रतिङ्क्षहसा के चलते गिरफ्तार किया गया।

 कांग्रेस का केंद्रीय नेतृत्व भी ममता के इस मत से सहमत हो गया है।

)।

 स्थानीय संपादकीय : पश्चिम बंगाल , सौजन्य – दैनिक जागरण।

