ट्रंप-मोदी:बनेंगे बदलाव के जननायक।

 (पत्रिका)।

डोनाल्ड ट्रंप 20 जनवरी को अमरीकी राष्ट्रपति का कार्यभार संभालेंगे।

 भारत और अमरीका में नए सियासी नायकों के उदय के साथ समीक्षक आकलन में जुटे हैं।

 ट्रंप और भारतीय प्रधानमंत्री नरेंद्र मोदी का कार्यशैली में जो समानता दिखाई दे रही है उसको देखकर सवाल उठता है, क्या दोनों नेता अपने-अपने देश की दिशा बदल पाएंगे।

 ट्रंप और मोदी को सत्ता के शिखर पर पहुंचना काफी अनपेक्षित था।

 अमरीका हो चाहे भारत, बड़ा सवाल है कि राजनीतिक विश्लेषक राजनीतिक इबारत को क्यों नहीं पढ़ सके।

 सत्ता किसे मिलेगी, यह समझने में राजनीतिक जानकारों की विफलता के मूलत: दो घटक होते हैं।

वह, यह कि राजनीतिक जानकारों का समूह बदलते सामाजिक-राजनीतिक परिदृश्य, जन भावना में आए बदलाव और जनता का रुझान समझने के लिए अपनी मौजूदा धारणा को नहीं बदल पा रहा।

 यह ऐसा घटक है जिसे फौरी तौर पर देख पाना मुश्किल है।

 पहले इस घटक की बात करते हैं।

 सरकार के विरुद्ध जनाक्रोश जताने का लोकप्रिय तरीका रैली, आंदोलन और हड़ताल हैं।

 लेकिन इस तरीके से कर्मचारी-श्रमिक वर्ग को आर्थिक नुकसान व असुविधा भी उठानी पड़ती है।

इसलिए अब वे ये सब न कर वोटों के जरिये ही नाराजगी या समर्थन जाते हैं।

 भारत-अमरीका का गरीब तबका क्रमश: कांग्रेस व डेमोक्रेटिक सरकारों से खुश नहीं था।

 दूसरा घटक है कि राजनीतिक वर्ग अपनी मानसिकता नहीं बदल पा रहा।

 पारंपरिक तौर पर वे समाज को अलग-अलग सामाजिक वर्गों के रूप में देखते थे।

 लेकिन आज के परिदृश्य में समाज का यह वर्गीकरण ज्यादा उचित नहीं है।

 इसलिए कहा जा सकता है ऐसी उम्मीद कम ही है कि भविष्य में राजनीतिक विश्लेषण के आधार और माध्यम समान रहें यह जरूरी नहीं।

भारतीय व अमरीकी समाज अलग-अलग वजहों से बदल रहा है।

 भारतीय समाज फिलहाल एक तकलीफदेह और जबरन थोपे गए परिवर्तन से गुजर रहा है।

 पारंपरिक मूल्य खोते जा रहे हैं।

 उधर, अमरीकी समाज एक अलग तरह के मनोवैज्ञानिक संकट से जूझ रहा है।

 सोवियत संघ के पतन के बाद विश्व बहुध्रुवीय हो गया है।

 चीन, भारत व रूस सहित कुछ अन्य देशों की अर्थव्यवस्था तेजी से बढ़ रही है।

 अमरीका के सपनों पर पानी फिरता दिख रहा है।

 लेकिन हमारे राजनीतिक वर्ग के विश्लेषक माध्यम क्यों विफल साबित हो रहे हैं।

 सामाजिक स्तर, अधिकार और इंटरनेट ने विद्वानों और जानकारों का महत्व कम कर दिया है।

साथ ही जनता पर उनका प्रभाव भी कम हो गया है।

 एक तरह से यह परंपराओं में बंधे व नियमों से चलने वाले समाज के लिए नि:शुल्क है।

 हम इसे उदारवाद, नई जानकारी और लोकतंत्र के नाम पर स्वीकार करते चले आ रहे हैं।

 हालांकि, हमें अपनी धारणा पर पूरा भरोसा था कि समाज में आ रहे बदलाव हमारे अद्भुत सामाजिक ढांचे पर कोई प्रभाव नहीं डालेंगे।

 इसलिए कहा जा सकता है कि मोदी और ट्रंप दोनों ही परिस्थितिजन्य नेता हैं।

दोनों ही नेता बिना सोचे-समझे स्थापित आदर्शों और व्यवस्थाओं से छेड़छाड़ कर रहे हैं।

 ट्रंप अवैध आव्रजकों को रोकने के लिए दीवार बनाने की बात कर रहे हैं तो मोदी अनुच्छेद 370 पर सवाल उठाते हैं।

 मोदी खेमे के कुछ लोग गोडसे की तारीफ करते हैं।

भारतीय व अमरीकी समाज में ऐसी प्रवृत्तियों को गलत माना जाता था पर अब ये बहुमत का नजरिया बन चुकी हैं।

 मतदाता वर्ग ऐसा बर्ताव क्यों कर रहा है, वह भी जागरुक मतदाता।

 संभवत: बड़ा व अमीर बनने की जल्दबाजी में आम आदमी स्थापित संस्थानों को राह का रोड़ा समझते हैं।

 2014 के चुनावों में मोदी के जीतने के तीन कारण-हिन्दुत्व, अपने प्रिय करीबियों को पूंजी देना और युवाओं को बेहतर कल का सपना दिखाना।

 डोनाल्ड ट्रंप ने ओबामा प्रशासन को चुनौती देते हुए अमरीकी समाज के उच्च वर्ग से खुद को जिताने की अपील की।

 ट्रंप से पहले किसी ने अमरीका के बहुनस्लीय समाज पर कुछ नहीं कहा पर ट्रंप मुसलमानों के विरुद्ध कर बोले।

न ही किसी राष्ट्रपति प्रत्याशी ने दीवार बनाने को कहा और न ही रूस से घनिष्ठता दिखाई।

 भारत में मोदी और उनके समर्थक जिस तरह अंतरराष्ट्रीय स्तर पर पाकिस्तान व चीन के विरुद्ध हैं और घर में अल्पसंख्यकों, उदारवादियों और धर्मनिरपेक्ष ताकतों के खिलाफ नजर आते हैं।

 उसी तरह ट्रंप व उनके समर्थक चीन, फिलीस्तीनियों और उदारवादी यूरोपीय लोगों के खिलाफ हैं।

 इसकी संभावना कम ही नजर आती है कि ये दोनों नेता अपने-अपने देशों की दिशा बदल सकेंगे।

कारण साफ है दोनों ही नेता जिस तरह की राजनीति कर रहे हैं उससे लगता है कि या तो ये गंभीर नहीं हैं या फिर पूर्वाग्रहों से ग्रसित हैं।

 लगता है कि वे जिस तरह का परिवर्तन चाहते हैं वह वास्तविकता से परे है।

 दोनों ही नेताओं की आर्थिक घोषणाएं भी यथार्थ से परे दिखती हैं।

 काले धन के खिलाफ लड़ाई भी मोदी के वैसे ही विफल साबित होने की आशंका है, जैसे अमरीकियों के लिए ज्यादा रोजगार पैदा करने की संभावनाओं के लिए ट्रंप का आव्रजन और वीजा नियमों को कड़ा करने का कदम।

 दोनों ही नेता संयोग से बने शासक हैं, जिनके दिशाहीन परिवर्तनकारी फैसलों से दोनों देशों की जनता दुखी है।

 एक बार स्थितियां सामान्य हो जाएंगी तो मोदी और ट्रंप जैसे नेताओं की जन अपील के चलते ये सामाजिक विषमताएं स्वत: दूर हो जाएंगी।

सौजन्य- पत्रिका।

