शासन के तरीकों में बदलाव की व्यवस्था हो पाएगी कारगर।

 (बिजनेस स्टैंडर्ड)।

ए के भट्टाचार्य।

आर्थिक वृद्धि पर नोटबंदी के असर को लेकर छिड़ी चर्चाओं के बीच इस पर ध्यान नहीं दिया जा रहा है कि पिछले कुछ महीनों से भारत में आर्थिक नीतियों को लेकर अलग तरह के बदलाव देखे जा रहे हैं।

 हालांकि ये बदलाव अपने असर को लेकर उतने व्यापक नहीं हैं जितने वर्ष 1991 में देखने को मिले थे।

 लेकिन मौजूदा बदलावों के असर के सार्थक होने और केंद्र एवं राज्य के आर्थिक शासन पर इनके भावी असर को लेकर शायद ही संदेह होना चाहिए।

, अगर 1991 में औद्योगिक और व्यापारिक नीतियों में आमूलचूल बदलाव देखे गए थे तो ताजा बदलाव आर्थिक नीतियों को तय करने वाले ढांचे को नए सिरे से गढ़ेंगे।

 इस परिप्रेक्ष्य में इन नीतिगत बदलावों का लोगों और राजनीतिक प्रतिष्ठानों से की जाने वाली उनकी उम्मीदों पर भी बुनियादी असर दिखेगा।

 निर्वाचित प्रतिनिधियों की राजनीतिक ताकत को कुछ नियमों के समूह से परिभाषित किया जा रहा है।

 प्रतिनिधियों की इस ताकत को प्राय: नए-नवेले संस्थानों और निर्णय-निर्माण प्रक्रिया को हस्तांतरित किया जा रहा है।

, ये बदलाव उस समय घटित हो रहे हैं जब सरकार आर्थिक नीतियों को तय करने में अपना वर्चस्व स्थापित करने में लगी है और लोग भी कड़े फैसले लेने के बारे में बन रही उसकी छवि को पसंद कर रहे हैं।

 गत 8 नवंबर को नोटबंदी का ऐलान सरकार का ऐसा ही एक सख्त फैसला था जिसके अर्थव्यवस्था पर असर से शायद ही इनकार किया जा सकता है।

 लेकिन विधानसभा चुनावों के राजनीतिक विमर्श से लगता है कि अधिकतर राजनीतिक पंडितों के अनुमान के विपरीत नोटबंदी उतना अहम मुद्दा नहीं बन पाया है।

, इसके बरक्स एडलमैन की तरफ से कराए गए नवीनतम भरोसा सर्वे को रखें तो इसे नकारा नहीं जा सकता है कि सख्त कदम उठाने की काबिलियत रखने वाली मजबूत सरकार को लोग पसंद कर रहे हैं।

 एडलमैन सर्वे से पता चलता है कि सरकार के प्रति सम्मान की भावना में सर्वाधिक वृद्धि हुई है और इस मामले में सरकार ने गैर-सरकारी संगठनों, कारोबार जगत और मीडिया को भी पीछे छोड़ दिया है।

 यहां हमें यह ध्यान रखना होगा कि एडलमन का सर्वे नोटबंदी के ऐलान के ठीक बाद हुआ था और उसमें लोगों की पीड़ा पूरी तरह उभरकर सामने नहीं आई थी।

, फिर भी भारत सरकार की आर्थिक नीति के मोर्चे पर हो रही घटनाएं इसके विपरीत रुझान की ओर इशारा करती हैं।

 पिछले कुछ महीनों में उठाए गए विभिन्न कदमों से राजनीतिक प्रतिष्ठान या सरकार में बैठे निर्वाचित प्रतिनिधियों की शक्ति काफी हद तक संशोधित की गई है या सीमित भी की गई है।

 खास तौर पर कुछ महत्त्वपूर्ण आर्थिक नीतिगत फैसलों में यह देखने को मिला है।

 मसलन, कई वित्त आयोगों ने केंद्र सरकार के राजकोषीय ढांचे को पुनर्परिभाषित करते हुए केंद्रीय कर राजस्व में राज्यों की हिस्सेदारी बढ़ाने और संसाधनों के आवंटन के लिए नए मानक तय करने को कहा है।

 इन सुझावों को न तो केंद्र और न ही राज्य नजरअंदाज कर सकते हैं।

 राज्यों को केंद्र से आवंटन बढऩे का यह भी मतलब है कि केंद्र की तरफ से प्रायोजित योजनाओं के मद में राज्यों को किए जाने वाले आवंटन का नया फॉर्मूला बनाया गया है।

 इस तरह पहले जो आवंटन केंद्र में सत्ता पर काबिज दल या वित्त मंत्री की पसंद वाली कुछ निश्चित योजनाओं के लिए होता था, अब वह एक सुव्यवस्थित फॉर्मूले से तय होता है।

 यह एक स्वागत योग्य कदम है लेकिन इससे केंद्र की सत्तारूढ़ पार्टी या वित्त मंत्री की निर्बाध शक्ति में भी कमी आती है।

 अब जरा अत्यधिक भावात्मक और राजनीतिक रूप से संवेदनशील मुद्रास्फीति की बात करते हैं।

 अतीत में कई चुनाव महंगाई के नाम पर ही जीते या हारे गए हैं।

 प्रत्येक सरकार मुद्रास्फीति की दर अगर खत्म करने, नहीं तो कम-से-कम कम करने की जुगत में लगी रहती है।

, अब राजनीतिक प्रतिष्ठान ने कानून के तहत यह तय कर दिया है कि पांच वर्षों के लिए मुद्रास्फीति की स्वीकार्य सीमा क्या होनी चाहिए।

 इस तरह कानून की सीमा में मुद्रास्फीति को बांधने से न सिर्फ सरकार को राहत मिलेगी बल्कि महंगाई भी तय सीमा में बनी रहेगी।

 लेकिन इससे इनकार नहीं किया जा सकता है कि एक सियासी मुद्दे के तौर पर मुद्रास्फीति नेताओं के लिए किसी चुनावी मुकाबले में ताल ठोकने का जरिया नहीं रह पाएगी।

 मौद्रिक नीति का लक्ष्य तय करने के लिए समिति का गठन करना सरकारी ढांचे में आए बदलाव को भी रेखांकित करता है।

 भारतीय रिजर्व बैंक के गवर्नर का मौद्रिक नीति के संदर्भ में अंतिम अधिकार होना अब अतीत की बात हो गई है।

 पुरानी व्यवस्था में सरकार रिजर्व बैंक गवर्नर को अपनी पसंद के मुताबिक मौद्रिक नीति बनाने के लिए प्रभावित करने की कोशिश करती रही है।

, अधिकांश मौकों पर वित्त मंत्री मौद्रिक नीति और अन्य वित्तीय नीतियों की दिशा तय करते समय गवर्नर को प्रभावित करने में सफल रहते थे।

 जो गवर्नर इन सलाहों पर ध्यान नहीं देते थे, उनके लिए रिजर्व बैंक में अधिक दिनों तक टिक पाना मुश्किल हो जाता था।

 अब नीति तय करने का जिम्मा समिति को सौंपे जाने के बाद वित्त मंत्री और रिजर्व बैंक गवर्नर दोनों की ही भूमिका सीमित हो गई है।

 केंद्र के स्तर पर वस्तु एवं सेवा कर (जीएसटी) परिषद के गठन से भी कर दरों को तय करने में वित्त मंत्रियों की शक्तियां काफी कम हो गई हैं।

, अब वित्त मंत्रियों के बजाय जीएसटी परिषद ही तय करेगी कि दर को कम करना है या बढ़ाना है।

 केंद्र ने राजकोषीय घाटे को एक नियंत्रित सीमा में रखने के लिए राजकोषीय परिषद की भी अवधारणा पेश की है।

 कहा जा रहा है कि यह परिषद केंद्रीय वित्त मंत्री के फैसलों पर कड़ी नजर रखेगी और उसकी समीक्षा करेगी।

 सभी मुद्दों को एक साथ रखकर देखें तो यही लगता है कि अब नीति-निर्माण का एक नया परिवेश उभर रहा है जहां राजनेताओं की शक्ति को परिभाषित किया जा रहा है और उन्हें पूर्व-निर्धारित निर्देशों का पालन करना होगा।

 सरकार की सफलता या असफलता इस बात पर निर्भर करेगी कि यह कब तक जारी रहता है और राजनेता इसकी खामियां तलाशने में कब तक कामयाब हो पाते हैं।

सौजन्य- बिजनेस स्टैंडर्ड।

