पैसों का आकर्षण (हिन्दुस्तान)।

पैसों को लेकर हममें से ज्यादातर लोग विरोधाभासी हैं।

 हमें यह आकर्षित करता है, पर कहीं न कहीं इससे एक दूरी बनाकर रखने की सोच हम में होती है।

 अपने लिए पैसा कमाना जितना स्वीकार्य भाव लिए होता है, उतना ही दूसरों का पैसा कमाना अखरता है।

 प्रोफेसर रोल्फ हॉबल सोशल साइकोलॉजिस्ट हैं।

 वह जर्मनी के सिगमंड फ्रायड इंस्टीट्यूट के निदेशक भी रहे हैं।

 रोल्फ कहते हैं कि जिस समाज में पैसा महत्व रखता है, वहां यह रिश्तों को खामोशी से रूप देने का माध्यम बन जाता है।

 वह पैसे की क्षमता को सबसे अहम सांस्कृतिक तकनीक में से एक मानते हैं और कहते हैं कि हमें बचपन में न सिर्फ यह सीखना चाहिए कि पैसे का क्या करें, बल्कि यह भी कि पैसा हमारे साथ क्या करता है।

 हमें कैसे ऊपर उठाता है और कैसे रसातल में ले जाता है।

, हमें पैसे कमाने को लेकर हमेशा सकारात्मक रहने की जरूरत है।

 आप पैसे कमाने में नहीं लगे हैं, तो खुद को मूल हक से वंचित कर रहे हैं।

 जिन सभ्यताओं में पैसे को बुराई के तौर पर देखा गया, वे आज ज्यादा गरीब और पिछड़े हुए हैं।

 दुनिया में बहुतेरे लोग ऐसे हैं, जो अमीरों के प्रति कटु और ईष्र्यालु हैं।

 यह उनकी वित्तीय बीमारी का लक्षण है।

 पैसा भी मानवीय प्रवृत्ति रखता है।

 वह ऐसे आदमी के यहां कभी नहीं रुकता, जिसके लिए वह निंदनीय हो।

 हम पैसों को या तो सब कुछ समझ बैठते हैं या फिर इसे हाथों का मैल।

 दोनों स्थितियां अव्यावहारिक हैं।

 हम संतुलित जीवन जीने के लिए आए हैं और इसमें हमारी जरूरत का सारा पैसा हासिल करना भी शामिल है।

 ऐसे में, पैसा अगर आपा खो देने का काम करें, तो यह कोई गुण नहीं है।

, – प्रवीण कुमार।

सौजन्य- हिन्दुस्तान।

