मिली बड़ी राहत कि कोई अजीबोगरीब फैसला नहीं।

 (बिजनेस स्टैंडर्ड)।

भारत में आर्थिक हालात वर्ष 2012 से ही मुश्किल बने हुए हैं।

 इस दौरान हमारी उत्पादन वृद्घि कमजोर पड़ गई, निवेश सुस्त हो गया और कई कंपनियों और अधिकांश बैंकों के बहीखातों की तस्वीर बदरंग हो गई।

 अभी यह मालूम नहीं है कि नोटबंदी ने कितना असर दिखाया।

 नोटबंदी ने नीतिगत मोर्चे पर ख्याति को कमजोर किया।

 बजट में कोई अजीबोगरीब घोषणा न होने से हम राहत महसूस कर रहे हैं।

 अर्थव्यवस्था की गंभीर समस्याएं और गहरा गई हैं और उनके निदान पर काम होना बाकी है।

 अर्थव्यवस्था वर्ष 2012 में संकट की चपेट में आई।

 उससे पहले के दशक में कार्यान्वयन (सीएमआईई कैपेक्स डेटाबेस के अनुसार) के तहत परियोजनाओं का आकार छह गुना बढ़कर 100 लाख करोड़ रुपये के स्तर पर पहुंच गया।

वर्ष 2017 में उसके पांच साल बाद भी हम उसी हैसियत के स्तर पर अटके हुए हैं।

 यह जबरदस्त विरोधाभास है कि जिस दशक में कार्यान्वयन के तहत परियोजनाओं में छह गुने का इजाफा हुआ, उसके बाद के पांच वर्षों में वह पैमाना अटक गया।

 आर्थिक सुधारों की बड़ी चुनौती निवेश और वृद्घि की गाड़ी को फिर से पटरी पर लाने की है।

 नोटबंदी के कारण हालात और खराब हो गए हैं।

 नवंबर, 2016 से मार्च, 2017 के दरमियान इसका प्रत्यक्ष रूप से प्रभाव देखा गया।

 इसने उन तमाम कंपनियों के हितों पर कुठाराघात किया है, जो अब निवेश करने की कम इच्छुक होंगी।

 इसने भारतीय नीति प्रतिष्ठïान की प्रतिष्ठïा को ठेस पहुंचाई है।

 निजी तौर पर लोगों (भारत और विदेश) में यही धारणा कायम रही है कि भारतीय राज्य कुछ कम क्षमतावान और थोड़ा समाजवादी स्वरूप वाला है लेकिन तकनीकी आधारभूत आर्थिक नीतियों में उसकी खासी बेहतर साख रही है।

 कई बार सामने आए तमाम अजीबोगरीब विचारों को आर्थिक नीति प्रतिष्ठïान ने खारिज कर दिया, जबकि सुधारों को लेकर मुख्य रणनीति पर वह धीरे-धीरे आगे बढ़ता रहा।

 मुझे याद है कि 2000 के दशक के शुरुआती वर्षों में आर्थिक मामलों का विभाग कैसे भारत में किसी अन्य स्थान की तुलना में अपने लक्ष्य को भेदने के लिहाज से कितना सक्षम था।

 हालांकि आर्थिक नीति प्रतिष्ठïान अपनी रणनीतिक और परिचालन क्षमता खो रहा है।

 वोडाफोन, मॉरीशस, वर्ष 2013 में मुद्रा संरक्षण के बाद अब नोटबंदी को देखते हुए आर्थिक नीति कुछ अधिक डांवाडोल हो गई है।

 यह निवेश की राह रोकती है।

, बजट से पहले उम्मीदें बहुत आसमान पर नहीं थीं।

 इसे लेकर और भी ज्यादा अस्थिरता भरे व्यवहार की आशंका व्यक्त की जा रही थी, जिसमें नकदी के खिलाफ जंग को और तेज करने और ‘यूनिवर्सल बेसिक इनकम’ जैसी योजनाओं पर अटकलों का दौर जारी था।

 अब हम सुकून महसूस कर रहे हैं कि ऐसे सभी अनुमान गलत साबित हुए।

 बजट घोषणाएं तार्किक रूप से कम तड़क-भड़क वाली और कारगर रही हैं।

, राजस्व प्राप्तियों के बारे में अनुमान लगाया गया है कि वे जीडीपी के 9.44 फीसदी से घटकर 9 फीसदी के स्तर पर आ जाएंगी।

 कुल व्यय भी जीडीपी के 13.36 फीसदी की तुलना में कम होकर 12.74 फीसदी रहने का अनुमान है।

 इसी तरह राजकोषीय घाटे के भी 3.54 फीसदी से घटकर 3.24 फीसदी पर आने की अनुमान व्यक्त किया है।

 यह काफी सतर्कता भरा और दमदार काम है।

 यह खुशनुमा तस्वीर अनुमानों को लेकर संदेहों के कारण कुछ स्याह हो जाती है।

 जीडीपी और राजस्व अनुमानों को लेकर कुछ आशंकाएं हैं।

 वित्त वर्ष 2016-17 के लिए इस साल के पहले तीन महीने खासे अहम हैं और इसमें यही डर है कि नोटबंदी के कारण इस दौरान कर राजस्व प्रभावित हो सकता है।

 वित्त वर्ष 2017-18 की जीडीपी वृद्घि पर नोटबंदी का असर नजर आएगा और मुद्रास्फीति के भी नरम बने रहने का ही अनुमान है, जो नॉमिनल जीडीपी की 11.75 फीसदी वृद्घि के अनुमान पर संदेह के सवाल उठाती है।

 हालांकि अगर वास्तविक तस्वीर बजट आकलनों से भी बदतर साबित होती है तब ऐसी स्थिति में क्या होगा, शायद यही वजह है कि वह बजट तार्किक रूप से परंपरावादी रहा है।

 हालांकि जब कुछ अजीबोगरीब फैसलों की आशंका हो तो तार्किक रूप से परंपरावादी बजट बढिय़ा कहा जाता है लेकिन यह अर्थव्यवस्था की समस्या सुलझाने में नाकाफी होता है।

 हम भारत को फिर से रफ्तार भरते कैसे देखते हैं।

 वित्त मंत्रालय का काम राजकोषीय, वित्तीय और मौद्रिक सुधारों में सक्रिय रूप से लगे रहना है।

 इसमें असंदिग्ध साख वाली संस्थागत मशीनरी को विकसित करना भी शामिल होता है, जो निरंतर रूप से दमदार नतीजे दे सके।

 मिसाल के तौर पर बजट भाषण में राजकोषीय संस्थान विकास के लिहाज से तीन बढिय़ा चीजों की ओर संकेत किया गया।

 पहली तो यही कि बजट की तारीख को पहले खिसकाकर 1 फरवरी करना, योजनागत व्यय की अवधारणा को खत्म करना और और रेल बजट को समाप्त करना।

 ये वही चीजें हैं जो संस्थागत क्षमता का निर्माण करती हैं, जो हमें रेलवे के लिए पूंजी आवंटन जैसे तमाम फैसलों के बेहतर जवाब तलाशने में मददगार होती हैं।

, कर नीति और कर प्रशासन में हम गंभीर समस्याओं से जूझ रहे हैं।

 सशक्त कर प्रशासन विकसित करने की दिशा में हम कुछ प्रगति जरूर कर रहे हैं।

 कर नीति के मोर्चे पर प्रत्यक्ष कर संहिता की शक्ल में प्रत्यक्ष कर सुधार अटके हुए हैं।

 वस्तु एवं सेवा कर पर बात कुछ आगे बढ़ी है लेकिन यह उस दिशा से अलग है, जिस स्वरूप में उसकी जरूरत है।

 न्यूनतम एकल दर के साथ व्यापक आधार और एकल प्रशासन के दम पर ही जीएसटी को मजबूती मिलेगी।

 मगर इस स्वरूप में वह फलीभूत होना मुश्किल लग रहा है।

 वर्ष 2017-18 की घोषणाओं में कर सुधारों को लेकर भरोसा नहीं जगता।

, वित्त के क्षेत्र में सुधार प्रक्रिया का ताल्लुक भारतीय वित्तीय संहिता से जुड़ा है।

 बजट भाषण में समाधान निगम जैसे कुछ विकल्प के तत्वों पर रोशनी डाली गई है लेकिन अभी इस पर विचार ही हो रहा है।

 मगर आने वाले साल में इसके लिए कोई कार्ययोजना नहीं है।

 यह चिंता का विषय है।

 भारतीय राजकोषीय तंत्र को बजट प्रक्रिया से गहन सुधारों की शिद्दत से दरकार है।

 अधिकांश व्यय कार्यक्रम खराब तरीके से काम करते हैं और उनसे अपेक्षित नतीजे हासिल नहीं हो पाते।

 इन चुनौतियों के समाधान की दिशा में बहुत कम कदम उठाए गए हैं।

 आर्थिक नीति प्रथमदृष्टïया रणनीति और उसके बाद परिचालन से जुड़ी है।

 अपना आधा कार्यकाल पूरा कर चुकी सरकार इन दोनों ही मोर्चों पर लडख़ड़ा रही है।

 ऋणशोधन और दिवालिया संहिता जैसी परियोजनाएं रणनीति के लिहाज से तो मजबूत और परिचालन क्षमताओं के पैमाने पर कमजोर थीं।

 कई क्षेत्रों में रणनीति की कमी है।

 भारत 1998 के बाद से भारी मंदी की चपेट में था।

 हम उस मंदी से कैसे उबरे।

 आशा का भाव तभी बना, जब दूरसंचार, शेयर बाजार, राजमार्गों, बंदरगाहों, कर नीति इत्यादि में मजबूत रणनीति के साथ ही दमदार परिचालन संभव हो पाया।

 इन सभी क्षेत्रों में मजबूत टीमें काम कर रही थीं, जिन्हें राजनीतिक समर्थन भी हासिल था, जिन्होंने परियोजनाओं को मूर्त रूप देने के लिए बेहतरीन ढंग से काम किया।

 हम आज जिस चुनौती से जूझ रहे हैं, यह उसका दायरा दर्शाता है।

 बजट भाषण का इसी पैमाने पर आकलन किया जाना चाहिए।

– अजय शाह।

सौजन्य- बिजनेस स्टैंडर्ड।

