संपादकीय : सपा के कुनबे में कलह (नई दुनिया)।

समाजवादी पार्टी किस रास्ते की ओर बढ़ रही है, यह प्रश्न अभी भी अनुत्तरित है, क्योंकि इस दल में जारी सत्ता संघर्ष किसी ठोस नतीजे की शक्ल नहीं ले सका है।

 बीते लगभग एक माह से इस दल में करीब-करीब हर दिन कुछ न कुछ अप्रत्याशित हो रहा है।

 गत दिवस मुख्यमंत्री अखिलेश यादव ने चाचा शिवपाल सिंह और उनके कुछ साथियों को मंत्रिमंडल से बाहर का रास्ता दिखा दिया।

 इसके कुछ देर बाद उनके दूसरे चाचा रामगोपाल यादव पार्टी से बाहर कर दिए गए।

 उनके निष्कासन की सूचना देने के साथ ही शिवपाल सिंह ने उन पर कई तरह के आरोप भी मढ़े।

 शिवपाल और रामगोपाल के खिलाफ कार्रवाई से इसकी तो पुष्टि हो गई कि सपा में इस कलह का एक कारण इन दोनों के बीच तनातनी भी है, लेकिन अभी यह सार्वजनिक होना शेष है कि मुलायम सिंह और अखिलेश यादव के बीच किन बातों को लेकर मतभेद हैं और वे कितने गंभीर हैं।

 यह भी अस्पष्ट ही है कि मतभेद बाहरी लोगों की वजह से हैं, जैसा कि अखिलेश बता रहे हैं या फिर अंदर यानी परिवार के लोगों के कारण, जैसा पार्टी के कुछ विधायक रेखांकित कर रहे हैं।

, जैसे कल तक निगाहें मुख्यमंत्री अखिलेश यादव की ओर से बुलाई गई बैठक की ओर थीं वैसे ही अब मुलायम सिंह की ओर से बुलाई गई बैठक की ओर हैं।

 कहना कठिन है कि इस बैठक में क्या कुछ होता है और ऐसे कोई फैसले लिए जाते हैं या नहीं, जिनसे पार्टी को चपेट में लेने वाली परिवार की लड़ाई का पटाक्षेप हो।

 मगर यह साफ है कि यदि उठापटक का सिलसिला इसी तरह कायम रहा तो सपा को नुकसान होना तय है।

 किसी दल में सत्ता और संगठन के लोगों के बीच कलह का यह पहला मामला नहीं।

 अतीत में कांग्रेस समेत अन्य अनेक सियासी दल ऐसी कलह से दो-चार हो चुके हैं और उनसे यही स्पष्ट हुआ है कि अंतत: संगठन के लोग ही पराजित नजर आए हैं।

 पता नहीं सपा में क्या होगा, लेकिन इसमें दोराय नहीं कि आज के दिन इस पार्टी की सबसे बड़ी ताकत मुख्यमंत्री अखिलेश ही हैं।

 तमाम समस्याओं, बाधाओं और आरोप-प्रत्यारोप के बावजूद उन्होंने विनम्र एवं विवादों से दूर रहने वाले नेता की छवि अर्जित की है।

 उनकी इस छवि की अनदेखी करने की स्थिति में कोई भी नहीं।

 यह भी उल्लेखनीय है कि अब वैसी राजनीति के लिए स्थान और भी कम हो गया है, जिसका प्रतिनिधित्व मुलायम सिंह और शिवपाल करते चले आ रहे हैं।

 पिछले एक माह में यह दूसरी बार है जब अखिलेश ने यह साबित करने की कोशिश की है कि सत्ता की कमान उनके हाथ में है और वह पार्टी के हित में कठोर फैसले लेने में भी सक्षम हैं।

 आम जनता जिस तरह साफ-सुथरी छवि वाले नेताओं की मुरीद होती है, वैसे ही इसकी भी कि नेता कठोर फैसले ले सकने में सक्षम है या नहीं।

 भले ही दोनों पक्षों की ओर से जवाबी कार्रवाई के बाद भी सपा टूट की ओर बढ़ती नहीं दिख रही, लेकिन यह भी ठीक नहीं कि कलह सतह पर बनी हुई है।

, सौजन्य – नई दुनिया, 24-10-2016।

