ढांचागत सुधार को तेज रफ्तार की दरकार (बिजनेस स्टेंडर्ड )।

दक्षिण पूर्वी एशियाई देशों के संघ (आसियान) के सम्मेलन को संबोधित करते हुए शनिवार को प्रधानमंत्री नरेंद्र मोदी ने कहा कि ढांचागत और वित्तीय सुधारों का दूसरा चरण शुरू कर दिया गया है।

 उन्होंने कहा कि इन सुधारों का उद्देश्य व्यापक बदलावों को अंजाम देना है और सुधार तो बदलाव के एक लंबे सफर का एक पड़ाव भर हैं।

 प्रधानमंत्री गलत नहीं थे।

 निश्चित तौर पर सुधार कहीं अधिक गहरे, ढांचागत और बदलावपरक होने चाहिए।

 बहरहाल आपको यह सवाल पूछना होगा कि क्या प्रधानमंत्री वाकई यह मानते हैं कि अब तक जो भी सुधार किए गए वे बदलावपरक हैं।

 अगर ऐसा है तो ज्यादा से ज्यादा यही कहा जा सकता है कि उनको गलत सूचना है और उन्हें गलत सलाह दी जा रही है।

, कहना नहीं होगा कि इसमें से कुछ नहीं हुआ है।

 बिहार विधानसभा चुनावों से मीडिया का ध्यान हटाने के लिए एक के बाद एक आर्थिक नीति परिवर्तन की घोषणाएं की गईं।

 इनमें से कई सकारात्मक भी हैं।

 प्रत्यक्ष विदेशी निवेश की सीमा और आवश्यकता में छूट उनमें से एक है जबकि बिजली क्षेत्र के सरकारी कर्ज से निपटने का मामला दूसरा है।

 लेकिन इनमें से किसी भी बदलाव की प्रकृति क्रांतिकारी बदलाव वाली नहीं है।

 यहां तक कि बिजली सुधार जो वास्तव में राज्य बिजली बोर्डों की दिक्कतों को दूर करने वाले हैं, उनके बारे में भी ऐसा नहीं कहा जा सकता है।

 राज्यों के बोर्ड अब अपने बिजली बॉन्ड के लिए कर्ज ले सकेंगे और बाजार उनको सॉवरिन बॉन्ड की तरह बरत सकेगा।

 लेकिन ऐसा करके हम समस्या को केवल भविष्य के लिए स्थगित कर रहे हैं।

 अतीत में हमने दोबार बिजली क्षेत्र के कर्ज का पुनर्गठन किया है।

 यह उससे बहुत अलग नहीं है।

 प्रत्यक्ष विदेशी निवेश में रियायत की बात करें तो बहुत संभव है कि वह ई-कॉमर्स के विकास से जुड़ी मूल समस्या को हल करने में सफल ही न हो पाए।

 एक पर्यवेक्षक का कहना है कि ऐसा लगता ही नहीं कि उन्हें ई-कॉमर्स की कोई समझ है।

 अचरज नहीं कि सामान्य खुदरा क्षेत्र के कारोबारी अब वैधानिक और नीतिगत भ्रम का प्रयोग सफल ई-कॉमर्स वेबसाइटों को अदालत में घसीटने में कर रहे हैं।

 हम सभी जानते हैं कि एक बार भारतीय कानून व्यवस्था के हवाले होने के बाद किसी संभावित सुधार का क्या हश्र हो सकता है।

, प्रशासन में शामिल कोई भी व्यक्ति आमूलचूल सुधार के लिए काम करता नहीं दिख रहा।

 निश्चित तौर पर खुद प्रधानमंत्री ने भी आसियान सम्मेलन और दिल्ली में वित्त मंत्रालय के आर्थिक सम्मेलन में चिंतित करने वाले स्तर तक आश्वस्ति दिखाई है।

 राजकोषीय घाटे में कमी आई है, रुपया और चालू खाते का घाटा स्थिर हुआ है और मुद्रास्फीति में भी कमी आई है।

 क्या किसी ने मोदी को आंकड़े नहीं दिखाए।

 आंकड़े बताते हैं कि देश का चालू खाता घाटा जीडीपी का 1.2 फीसदी है।

 वास्तव में अगर तेल कीमतें अचानक कम नहीं हुई होतीं तो यह दर 3 फीसदी के करीब रही होती।

 कम मुद्रास्फीति के पीछे भी यही वजह जिम्मेदार है।

, अगर तेल कीमतों में कमी नहीं की गई होती तो डीजल 25 फीसदी तक महंगा होता।

 बिजली कीमतों में बढ़ोतरी साल दर साल आधार पर दो फीसदी है जबकि उच्च ऊर्जा कीमत वाली जगहों पर वह 27 फीसदी है।

 जहां तक राजकोषीय घाटे की बात है तो सरकार ने वर्ष 2015-16 में सस्ते तेल के चलते करीब 90,000 करोड़ रुपये की बचत की है।

 आज हमें जो भी बेहतरी दिखाई दे रही है उसके लिए वैश्विक परिस्थितियां जिम्मेदार हैं।

 इसमें दो राय नहीं कि समझदार सरकारें इस अवसर का लाभ उठाएंगी।

 वे इसे ध्यान में रखते हुए केरोसिन और उर्वरक सब्सिडी कम कर सकती हैं।

 उनको बड़े बुनियादी निवेश के लिए नकदी मिल सकती है।

 वे प्रशासनिक सुधारों को लगातार टालने के बजाय, समस्या को हल करने की दिशा में काम कर सकती हैं।

 संयुक्त प्रगतिशील गठबंधन (संप्रग) सरकार को भी सालों तक वैश्विक स्तर पर अनुकूल माहौल मिला लेकिन उसने इस अवसर का लाभ नहीं उठाया।

 राष्टï्रीय जनतांत्रिक गठबंधन (राजग) सरकार वही गलतियां दोहरा रही है, बस उसने कुछ जुमले जोड़ दिए हैं।

, मैं उन तमाम चूकों के जिक्र में नहीं उलझना चाहता।

 नागरिक उड्डïयन नीति का मसौदा, एक संघर्षरत क्षेत्र में सरकारी हस्तक्षेप का उदाहरण है।

 विदेश व्यापार को लेकर हमारा रुख बड़े कारोबारी समझौतों की अनदेखी करने वाला है।

 मुक्त व्यापार समझौतों को लेकर हमारा रुख अविश्वास का है और हम सन 1970 के दशक की सब्सिडी और संरक्षण वाली व्यवस्था की ओर हैं।

 वहीं कारोबारी सुगमता के मोर्चे पर सोच ऐसा है मानो इलेक्ट्रॉनिक फाइलिंग की व्यवस्था से ही समस्त नियामकीय दिक्कतें दूर हो जाएंगी।

, मौजूदा सरकार के साथ दिक्कत यह है कि वह पावर प्वाइंट को नीति समझने का भ्रम कर रही है।

 अगर आप नीतिगत बदलावों के बारे में निवेशकों को बहुत अधिक जानकारियां देने लगे तो यह मान लीजिए कि वे बहुत गहरे नहीं हैं।

 प्रधानमंत्री ने हाल ही में उद्योग जगत को कहा कि वह पर्याप्त जोखिम नहीं उठा रहा।

 पूंजी केवल तभी जोखिम उठाएगी जब उसे ऐसा करना उपयुक्त लगेगा।

 सरकार का काम है यह सुनिश्चित करना कि जोखिम उठाने का फल भी मिले।

, जरा सर्वाधिक आशावादी नजरिये पर विचार करते हैं।

 मान लीजिए कि सरकार अपने पांव जमाने में कामयाब रही।

 उसे सत्ता में आए 18 महीने हो चुके हैं और अब उसने सामान्य बदलावों पर ध्यान देना शुरू किया है।

 मिसाल के तौर पर आयकर प्रशासन की समस्याएं दूर करने पर।

 सरकार पहले ऐसा क्यों नहीं कर सकी।

 इसका इकलौता संभावित जवाब यह है कि या तो वह आश्वस्त थी या फिर उसने अनदेखी की।

 लेकिन अगर ऐसे सकारात्मक कदम सफल हों तब भी जरा खुद से पूछिए कि सरकार वास्तविक सुधारों पर काम करना कब शुरू करेगी।

 क्या इसके लिए सत्ता में आने के बाद तीन साल का समय पर्याप्त होगा।

, मोदी समर्थकों का लंबे समय से यह कहना रहा है कि एक बार जब उनको लगेगा कि उनका रवैया सही नहीं है तो वे तत्काल इसमें सुधार कर लेंगे।

 हो सकता है वे सही हों।

 उन्होंने भूमि अधिग्रहण पर कुछ लचीलापन दिखाया है।

 लेकिन दो समस्याएं यहां भी हैं।

 पहली, क्या वह यह समझ पाएंगे कि बहुत देर हो रही है और दूसरा, जब तक ऐसा होगा तब तक वैश्विक आर्थिक परिस्थितियां नकारात्मक हो सकती हैं।

 लगातार दो विफल मॉनसून के बाद उर्वरक सब्सिडी को लागू कर पाना बहुत कठिन साबित हो सकता है।

 जबकि जुलाई 2014 में ऐसा करना आसान था।

 सातवें वेतन आयोग की अनुशंसाएं सामने आने के बाद निवेश को बढ़ावा देने की बात एकदम अलग रूप ले लेती है।

 रेलवे और नवीकरणीय ऊर्जा के लिए वैश्विक फंड की तलाश एकदम अलग होगी।

, बिहार चुनाव के बाद मोदी सरकार के पराभव की बातें आम हो चली हैं।

 परंतु अभी भी उनके पास राजनीतिक पूंजी की कोई कमी नहीं।

 अब वक्त आ गया है कि ढांचागत सुधारों की उम्मीद करनी बंद कर दी जाए।

 इतना ही नहीं हमें सरकार और उसके समर्थकों से छोटे मोटे प्रोत्साहनों को बड़े वास्तविक सुधार कहे जाने की अपेक्षा भी कर लेनी चाहिए।

,  ।

सौजन्य :बिजनेस स्टेंडर्ड ,25.11.2015,मिहिर शर्मा।

