नई पहल (दैनिक जागरण)।

झारखंड सरकार के सरकारी स्कूलों में किंडरगार्टेन (केजी) की पढ़ाई की नई पहल असरकारक होगी।

 केंद्र सरकार की स्वीकृति मिलने से इस दिशा में सकारात्मक तात्कालिक परिवर्तन की गुंजाइश दिख रही है।

 सर्व शिक्षा अभियान के प्रोग्राम एप्रूवल बोर्ड की बीते सप्ताह हुई बैठक में सरकार के कई प्रस्ताव पर सकारात्मक सहमति और शिक्षाजनित योजनाओं के लिए आवंटन प्राप्त हुआ है।

 खासकर कस्तूरबा आवासीय विद्यालयों में सीटों की संख्या में वृद्धि के अलावा रांची और दुमका में ट्रैफिकिंग से मुक्त हुई लड़कियों के लिए अलग से स्कूल बनाने की योजना को इस चश्मे से देखा जा सकता है।

पोशाक और निश्शुल्क किताबों के लिए झारखंड को आवंटन प्राप्त हुआ है।

 केजी की पढ़ाई के लिए पहले सरकारी स्कूलों में कभी कोई व्यवस्था नहीं रही है।

 पहली कक्षा से ही पढ़ाई की शुरुआत होती रही है।

 हाल के वर्षों में हर जगह प्ले स्कूल का नया कांसेप्ट आया।

 बच्चों को प्री स्कूल के लिए तैयार करने का व्यवसाय खड़ा हो गया।

 कई जगहों पर इन स्कूलों में भी पढ़ाई का खर्च इतना अधिक वसूला जा रहा है, जितने में सरकारी स्कूल में बच्चे दसवीं तक की पढ़ाई पूरी कर लेते हैं।

 बच्चों की पाठशाला, दुकान का रूप ले चुकी है।

 ऐसे में रघुवर सरकार के प्रस्ताव पर केंद्र की सहमति सामान्य लोगों के बच्चों को पढऩे में नई सुविधा प्रदान करने वाली होगी।

 सर्व शिक्षा अभियान के तहत केंद्र सरकार ने पारा शिक्षकों के मानदेय में भी वृद्धि की है।

 अभी भी काफी संख्या में पारा शिक्षक झारखंड में काम कर रहे हैं।

 यूं तो इनके लिए पंद्रह प्रतिशत मानदेय की वृद्धि का प्रस्ताव था, लेकिन अभी दस फीसद मानदेय बढ़ाकर देने पर स्वीकृति मिली है।

 सरकार का प्रयास है कि हर स्तर पर शिक्षा की संरचना को मजबूती दी जाए।

 इस समय झारखंड में जितने कस्तूरबा विद्यालय हैं, उनमें 40 में अब सीटों की संख्या में 50 प्रतिशत की वृद्धि होने से कवरेज का क्षेत्र बढ़ेगा।

 इस प्रस्ताव में नक्सल प्रभावित क्षेत्रों में भी गल्र्स हास्टल खोलने को केंद्र ने राशि दी है।

 झारखंड में बुनियादी शिक्षा की मजबूती के लिए सराहनीय प्रयास हुए हैं।

 लेकिन, इन सबके बीच जरूरी यह भी है कि केजी की पढ़ाई से पूर्व उपलब्ध संसाधनों की सरकार ठीक से समीक्षा करे।

 सरकार देखे कि प्री स्कूलिंग के लिए जो जरूरी संसाधन हैं, वह उन विद्यालयों में कैसे उपलब्ध हो जहां केजी की पढ़ाई शुरू होनी है।

 बाल मनोविज्ञान मिट्टी के समान है।

 ऐसे में जरूरी है कि बेहतर मनुष्य निर्माण की आरंभिक जिम्मेदारी ठीक से निभाई जाए।

 केजी की पढ़ाई के लिए सरकार रूप रेखा बना रही होगी।

 इसके लिए आवश्यक है कि जो शिक्षक इसमें लगाए जाएं उनकी ट्रेनिंग जरूर हो ताकि बाल मनोविज्ञान की गहरी समझ के साथ वे कक्षा का संचालन करें।

 स्थानीय संपादकीय : झारखंड ।

सौजन्य- दैनिक जागरण।

