आलेख : आधुनिकता, परंपरा और बदलाव – मृणाल पाण्डे (नईदुनिया)।

आज से हज़ार बरस पहले मिथिला के उदयनाचार्य नामक मीमांसाकार ने अपने और अपने लगभग समकालीन वाचस्पति मिश्र को वयं आधुनिका: (हम आधुनिक लोग) कह कर अपने पहले के जगन्नाथ भट्ट सरीखे विद्वानों को बूढा और निरर्थक कहा था | वह जिरह आज भी जारी है और हर पीढी अपनी तरह से आधुनिकता की परिभाषा रच कर पहलेवालों को बुढभसी करार देती रहती है | लेकिन ईमान से सोचें, भारत के संदर्भ में आधुनिकता क्या है ।

 कई सरलीकरणवादी या तो इसे भारतीयों के लिये कतई त्याज्य पश्चिम से आई विकृति मानते हैं , या फिर एक वरदान | उनकी राय में तर्क , विज्ञान और लोकतंत्र के घोल से एक किस्म का सोच उपजता है जो राज समाज पर छिडका जाये , तो हर देश के लोगों को समान रूप से आधुनिक बना देता है | इसे वरदान माननेवालों के अनुसार दुनिया में जब भी कुतर्क व तर्क , अंधविश्वास और वैज्ञानिक सोच , धर्मांधता तथा धर्मनिरपेक्षता की ताकतों के बीच टकराव हो , तो उन सब का अचूक तोड आधुनिकता में से निकाला जा सकता है | लेकिन मानव जीवन की ही तरह हर जगह आधुनिकता पर भी विभिन्न स्थानीय आचार विचार असर डालते हैं , जिससे वह कई रूप पकडती है : कुछ उजले , कुछ स्याह | दरअसल आधुनिक विचार उन्नत नस्ल के बीज नहीं होते कि कहीं भी बोने पर एक जैसी फसल देने लगें | लोकतांत्रिक संविधान हो , या नारीवाद , समाजवाद या साम्यवाद जैसे दर्शन , उनसे जुडे विचार घुलनशील होते हैं और हर देश में कुछ समय तक स्थानीय परंपरा में रच बस जाने के बाद जो अंतिम रूप पाते हैं उसमें काफी हद तक स्थानीयता का पुट होता है | इस लिये क्यूबा का नारीवाद या साम्यवाद , सो.रूस या चीन से फर्क लगता है , और पुराने सांस्कृतिक साम्य के बावजूद अपने ज़मीनी रूप में अमरीकी लोकतंत्र ब्रिटेन या फ्रांस के लोकतंत्र से भिन्न नज़र आता है |, स्थानीय परंपरा का दबाव नई तकनीकी के प्रयोग पर भी असर डालता है | अमरीका या योरोप में जिस इंटरनेट ने अभिव्यक्ति की आज़ादी को नई सान दे कर नेताओं को जनता के प्रति अधिक जवाबदेह बनाया है , उसीने पाकिस्तान , यमन , सूडान या अफगानिस्तान में आतंकवाद को ध्रुवीकृत किया है और उसकी मारक क्षमता बढा कर वहाँ लोकतंत्र को कमज़ोर किया है | और जो अल्ट्रा साउंड मशीनें पश्चिम में गर्भस्थ बच्चे के विकास की बेहतर निगरानी के लिये इस्तेमाल हो रही हैं , उनका हमारे पुत्र कामनाग्रस्त उपमहाद्वीप में कन्याभ्रूण की पहचान तथा हत्या के लिये आयात हो रहा है |, आधुनिकता के कुछ अन्य उत्पादों , जैसे महिला साक्षरता और उच्च शिक्षा के प्रसार तथा ग्लोबल आई टी उपक्रमों की आमद ने पिछले दशक में हमारे यहाँ मुंबई , बंगलोर से हैदराबाद तक आधुनिकतम उद्योगों और हुनरमंद भारतीय युवा कामगारों की एक सराहनीय विश्वस्तरीय श्रृंखला रची है | पर इन कास्मोपोलिटन नगरियों में स्त्री की अस्मिता की जड पर प्रहार करने वाली हिंसा , धार्मिक कट्टरपंथिता , संकीर्ण क्षेत्रीय आग्रह और निखालिस भारतीय किस्म के भ्रष्टाचार ( याद करें सत्यम ) भी उसके साथ खर पतवार की तरह बढ रहे हैं | मुम्बई महानगर इन विरोधाभासों का एक सटीक आईना है | कभी मछुआरों की बस्ती रहे इस द्वीप को इसके वर्तमान रूप में शिवाजी या पेशवाओं ने नहीं , अंग्रेज़ों ने बनाया और बसाया | अगले दशकों में यह महानगर जाति – धर्म-भाषा तथा लिंग निरपेक्ष राष्ट्रीय एकता का , औद्योगिक समृद्धि का प्रतीक बन कर यों उभरा , कि भाषायी आधार पर प्रांतों के गठन के समर्थक नेहरु ने भी इसे मराठी भाषी प्रांत को देने की बजाय केंद्र शासित बनाने की इच्छा व्यक्त की | पर इस सोच के बरक्स तुरत स्थानीय तत्व सक्रिय हुए और क्षेत्रीयता की उग्र हिमायती संयुक्त महाराष्ट्र समिति बनी जिसने शहर में बाहरियों (गुजरातियों और दक्षिण भारतीयों) की उपस्थिति के खिलाफ हल्ला बोलकर भविष्य के संकीर्ण आमची मुंबईवाद का बिगुल बजा दिया | ग्लोबल अर्थव्यवस्था के दौर में जब एक बार फिर उद्योग जगत में देश के हर क्षेत्र से महाराष्ट्र आये उद्योगपतियों के गुट ‘ बौम्बे क्लब ‘ तथा विश्व फिल्म उद्योग में बौलीवुड का दबदबा बढने लगा तो उम्मीद हुई थी , कि यह शहर शायद अब एक आदर्श वैश्विक सोच तथा अखिल भारतीयता का पैमाना बनेगा | पर आधुनिक अर्थव्यवस्था ने शहर के शेयर बाज़ार को विश्वबाज़ार से तथा हौलीवुड को बौलीवुड से जोड कर ज्यों ही ऊपर उठाया , फिर से लोकल तत्व सक्रिय हुए और संगठित अपराध तथा सांप्रदायिकता को भी एक नयी ताकत व विश्वव्यापी नेटवर्क रचने की क्षमता मिल गयी | भारत नासदेक व हैंगसेंग से जुडा तो दाऊद , अरुण गवली , छोटा राजन ने भी विश्व के आतंकी गुटों से तार जोड लिये और शिवसेना बनाम जमात – लश्कर के स्लीपर प्रकोष्ठ और मनसे का प्रकटीकरण हुआ | मुंबई में अर्से से बसे उत्तर भारतीय पीटे अपमानित किये जाने लगे , बम धमाकों में सैकडों मारे गये और हुसैन से लेकर शाहरुख खान और आमिर खान तक मुसलमान कलाकारों को धर्म के आधार पर लताडा गया , और गैर मराठी टैक्सी ड्राइवरों से साफ कहा गया कि मुंबई में रहना है तो मराठी बोलने का प्रमाण पत्र लाओ ।

, आधुनिक सूचना तकनीकी तथा आउट सोर्सिंग उद्योग की धुरी बने बंगलूर , पुणे या दिल्ली सरीखे महानगरों में भी आधुनिक जीवन शैली के साथ आई उदारता तथा अंतर्राष्ट्रीय अर्थजगत से जुडाव के विरोध में राम सेने तथा लश्कर व जमात सरीखी खालिस संकीर्णता की कई ताकतें अनायास ही मज़बूत हुई हैं | कुल मिला कर वैज्ञानिक यथार्थवाद ने , प्रजातांत्रिकता को बल दे रही सूचना क्रांति ने , अंग्रेज़ी भाषा से जुडी उच्च तकनीकी व प्रबंधन की शिक्षा ने करोडों हिंदुस्तानियों को ग्लोबल आधुनिकता से , नई सूचना तकनीकी से रूबरू और लाभान्वित भले कराया हो , पर भारतीय पर्यावरण के पारंपरिक तत्वों में घुलने के बाद कई मोर्चों पर हमारी नया रचने की क्षमता को भी बार बार उग्र क्षेत्रीयता , धार्मिक आग्रहों और अवैज्ञानिक ढंग से रचे गये जातिवादी आरक्षण में लिथड कर कुंद बनाया है | फिर भी गौरतलब है , कि इक्कीसवीं सदी में भारत का औसत युवा एक हिंसारहित , उदार , और टिकाऊ राष्ट्र राज्य चाहता है | लाल क्रांति का बिगुल बजाते रहे वाम दल अपने युवा समर्थक खोने से चिंतित हैं , उधर काँग्रेस के प्रति कई एतराज़ भुला कर भी मुम्बई से लेकर अलीगढ तक के युवाओं ने हाल में राहुल गांधी के साथ हाथ मिलाया , और सेना , सपा या राजद की ताज़ा टूट या ‘ माय नेम इज़ खान ‘ जैसे प्रकरणों में हुई क्षेत्रीय नेताओं तथा उनके परिवारों की किरकिरी से सिर्फ बौलीवुड ही नहीं , देश का युवा भी खुश है | इसका कारण यह नहीं कि वे सब पूँजीवाद , परिवारवाद या स्टार सिस्टम के अंध पक्षधर हैं | दरअसल जनता अब एक ऐसा पतझड चाहती है जो विचारधाराओं के तमाम पुराने पीले पत्तों को झडा दे | एक नयी तरह का नेतृत्व सामने आये और हर देशवासी को कर्म से वैसे जोडे जैसे गाँधी के बाद किसी ने नहीं जोडा | एक नयी समन्वयवादी अखिल भारतीय दृष्टि हमें फिर मिले | यह आसान काम नहीं है | पर यह भी तय है कि चुनाव दर चुनाव खोखली घोषणाओं , सांप्रदायिक तुष्टीकरण और बेतरतीब किस्म के जातिवादी आरक्षण को और आगे खींचने का जो आत्मघाती सिलसिला पिछली आधी सदी में चल निकला है वह अब बिना देशव्यापी अराजकता को न्योते किसी तरह आगे नहीं बढाया जा सकता |, -लेखिका वरिष्‍ठ साहित्‍यकार व स्‍तंभकार हैं।

सौजन्य- नई दुनिया।

