पद-कुपद (जनसत्ता)।

लाभ के पद को लेकर जब-तब विवाद उठता रहा है।

 इसकी वजह से कई बार जनप्रतिनिधियों को सदन की सदस्यता से हाथ भी धोना पड़ा है।

 मसलन, 2006 में सोनिया गांधी ने राष्ट्रीय सलाहकार परिषद की अध्यक्ष के तौर पर लाभ का पद स्वीकार करने का आरोप लगने पर लोकसभा की सदस्यता से त्यागपत्र दे दिया था।

 हालिया विवाद आम आदमी पार्टी के इक्कीस विधायकों को लेकर उठा, जिन्हें संसदीय सचिव नियुक्त करने के फैसले को सही ठहराने के लिए दिल्ली विधानसभा ने विधेयक पारित किया था।

 संबंधित विधेयक को राष्ट्रपति ने मंजूरी देने से मना कर दिया और यह मसला फिलहाल निर्वाचन आयोग के पास लंबित है।

 बहरहाल, विवादों के मद्देनजर संसद ने उचित ही लाभ के पद को परिभाषित करने के लिए एक संयुक्त समिति गठित की थी।

 इस समिति में लोकसभा के दस और राज्यसभा के पांच सदस्य शामिल थे।

 समिति ने पाया कि संविधान में लाभ के पद की परिभाषा स्पष्ट नहीं है, इसलिए इस कमी को दूर करने के लिए विधि मंत्रालय को एक विधेयक का मसविदा तैयार करना चाहिए।

 समिति का निष्कर्ष और सुझाव, दोनों उचित मालूम पड़ते हैं।

 लाभ के पद की अवधारणा ब्रिटेन में विकसित हुई।

 हमारे संविधान में भी इसे जगह मिली तो इसीलिए कि यह अवधारणा, शक्तियों के पृथक्करण के सिद्धांत से ताल्लुक रखती है और यह सिद्धांत लोकतांत्रिक व्यवस्था का एक बहुत अहम तकाजा है।

 इस सिद्धांत के पीछे उद्देश्य विधायिका के सदस्यों को कार्यपालिका के प्रभाव से मुक्त रखने का रहा है ताकि वे स्वतंत्र रूप से अपना दायित्व निभाएं।

 अगर वे सरकार से कोई लाभ का पद स्वीकार करते हैं तो उनका हित या स्वार्थ उनके कर्तव्य के आड़े आएगा।

 इसीलिए लाभ के पद की बाबत पहली बात यही देखी जाती है कि क्या नियुक्ति करना और उस पद से हटाना सरकार के हाथ में है।

 अलबत्ता मंत्रियों को इस प्रावधान या कसौटी से परे माना गया है।

, बहरहाल, विधायिका के सदस्यों को लाभ के पद से दूर रखने का उद्देश्य भले निर्विवाद रहा हो, इसके अमल की स्थितियां अक्सर घालमेल की रही हैं।

 सोनिया गांधी इस्तीफा देने के बाद पुनर्निर्वाचित होकर आर्इं, तो सांसद अयोग्यता निवारण अधिनियम में संशोधन कर यह व्यवस्था कर दी गई कि राष्ट्रीय सलाहकार परिषद के अध्यक्ष पद को लाभ का पद नहीं माना जाएगा, और वे फिर से इस पद पर विराजमान हो गर्इं।

 लाभ के पद की सूची को इसी तरह, छिटपुट और सुविधाजनक तरीके से, संशोधित किया जाता रहा है।

 मसलन, संंबंधित अधिनियम को 2013 में फिर बदला गया, ताकि अनुसूचित जाति आयोग तथा अनुसूचित जनजाति आयोग के तत्कालीन अध्यक्षों की सदस्यता बचाई जा सके।

 लाभ के पद का दायरा क्या हो, इसकी सूची का निर्धारण और जरूरत महसूस होने पर पुनर्निर्धारण कैसे हो, क्या उस पद से कोई वित्तीय लाभ या सुविधा न मिलने पर भी उसे लाभ का पद माना जाए, अयोग्यता निवारण की समुचित प्रक्रिया क्या होनी चाहिए, क्या दोषी को सदस्यता के अयोग्य ठहराने जैसी चरम कार्रवाई ही एकमात्र सजा होनी चाहिए, या विभिन्न स्थितियों के मद्देनजर कुछ हल्की कार्रवाई के प्रावधान भी जरूरी हैं, इन सब प्रश्नों पर गहराई से विचार करना जरूरी है।

 उम्मीद की जानी चाहिए कि संसदीय समिति की सिफारिश को विधि मंत्रालय गंभीरता से लेगा।

 पर हितों के टकराव के मामले भी बढ़ते जा रहे हैं।

 कई सांसद और कई मंत्री अपने कारोबारी हितों का खुलासा नहीं करते और उनसे संबंधित नीतियों के निर्माण और फैसलों में भी शामिल रहते हैं।

 इस प्रवृत्ति पर अंकुश लगाने के उपायों पर भी विधि मंत्रालय को सोचना चाहिए।

, सौजन्य – जनसत्ता (09.08.2016)।

