संपादकीय : जल्लीकट्टू पर उबाल (नईदुनिया)।

तमिलनाडु में जल्लीकट्टू को लेकर पिछले कुछ दिनों से ऐसे भावावेश का माहौल बना है, जिसमें विवेकपूर्ण बहस की संभावना अति संकुचित हो गई है।

 तर्कवादी आंदोलन से निकली द्रविड़ पार्टियों सहित तमाम दल और कई मशहूर शख्सियतें एक ऐसी परंपरा के पक्ष में खड़ी हो गई हैं, जिस पर सुप्रीम कोर्ट ने रोक लगाई हुई है।

 हालांकि इस बारे में अभी सर्वोच्च न्यायालय का अंतिम फैसला नहीं आया है, लेकिन अंतरिम आदेश देते समय कोर्ट पशु प्रेमियों की इस दलील से सहमत था कि जल्लीकट्टू में सांडों के प्रति क्रूरता बरती जाती है।

 इतना ही नहीं, दौड़ाए गए सांडों को रोकने की कोशिश में अनेक इंसान भी चोटिल हो जाते हैं।

 जल्लीकट्टू के कई रूप प्रचलित हैं, लेकिन उन सबमें एक बात सामान्य यह है कि लोग भागते हुए सांडों को काबू में करने की कोशिश करते हैं।

, अतीत में ऐसे खेलों का लोक-जीवन में बेशक महत्व रहा है।

 लोगों को मनोरंजन के साथ-साथ जोखिम उठाने और अपनी शारीरिक शक्ति के प्रदर्शन का मौका ऐसे आयोजनों में मिलता था।

 लेकिन जो परंपरा एक समय सर्वस्वीकार्य थी, यह आवश्यक नहीं है कि हमेशा वैसा ही बना रहे।

 नए ज्ञान, तकनीक और सुविधाओं के साथ नई संवेदनशीलताएं भी अस्तित्व में आती हैं, जिनके मुताबिक कई बार समाज को बदलना पड़ता है।

, पशुओं को लेकर पूरी दुनिया में नई जागरूकता फैली है।

 भारतीय समाज उस पर गौर ना करे, तो उससे उसका पिछड़ापन ही जाहिर होगा।

 वैसे भी कोई जीवंत सभ्यता वह होती है, जो अपनी परंपराओं की लगातार आलोचनात्मक समीक्षा करती रहती है।

 जल्लीकट्टू भी इसका अपवाद नहीं हो सकता।

 सर्वोच्च न्यायालय का इस पर रोक लगाना आधुनिक न्यायिक नजरिए के विस्तार की एक मिसाल है।

 बेहतर होता कि तमिलनाडु सरकार और वहां के राजनीतिक दल इसे इसी रूप में स्वीकार करते।

 अगर जल्लीकट्टू पर रोक लगाने से राज्य की आबादी के किसी हिस्से में असंतोष है, तो जिम्मेदार नेताओं एवं दलों से अपेक्षित है कि वे उन जनसमूहों के बीच तार्किकबहस खड़ी करें व आमजन को प्रगतिशील नेतृत्व दें।

, इसके बजाय वे बेतुकी भावनाओं के पीछे बहते दिखते हैं।

 इतना कि उनमें सुप्रीम कोर्ट के अंतिम फैसले का इंतजार करने का सब्र नहीं है।

 ऐसा करने के बजाय अध्यादेश जैसे माध्यमों से जल्लीकट्टू पर रोक को पलटने की कोशिश अवांछित है।

 भारत जैसे पारंपरिक समाज में आधुनिक कानूनों और सामाजिक रिवाजों के बीच अंतर्विरोध जब-तब उभरते रहते हैं।

 ऐसे मौकों पर आवश्यकता व्यापक परिप्रेक्ष्य को ध्यान में रखने की होती है।

 मगर हमारे राजनीतिक दल वोट बैंक की संकीर्ण दृष्टि से ऊपर नहीं उठ पाते।

 ऐसा ही इस वक्त तमिलनाडु में हो रहा है।

 लेकिन ऐसा करना विवेक को ताक पर रखना है, जो समाज और राष्ट्र के व्यापक हित के विरुद्ध है।

, सौजन्य- नईदुनिया।

