समाज-देश को पराजित करती उत्तेजना (राष्ट्रीय सहारा )।

देश एक बार फिर उत्तेजित है।

 हां, देश बुरी तरह उत्तेजित है।

 सामान्य लोग देश नहीं हैं।

 सामान्य लोग ठंडे लोग हैं।

 हजार तरह की विवशताओं से घिरे ठंडे लोग जिन्हें नाराज होने, अपना प्रतिरोध प्रकट करने, अपनी मांगों को आगे बढ़ाने, आक्रोशित होकर इस-उस पर हल्ला बोलने का कोई अधिकार नहीं है।

 उनके अंदर थोड़ी-सी उत्तेजना तब पैदा होती है, जब उन्हें वोट डालने जाना होता है।

 वह भी शत-प्रतिशत उत्तेजना नहीं होती, कहीं 30 प्रतिशत होती है, कहीं 50 प्रतिशत और ज्यादा से ज्यादा कहीं 70 प्रतिशत।

 बस, यहीं आकर उनकी उत्तेजना चुक जाती है।

, उसके बाद उन्हें उनकी उत्तेजनाओं को देखना-सहना होता है, जो वास्तविक देश हैं।

 यानी देश की चुनावी राजनीति का अखाड़ा चलाने वाले, इस या उस पार्टी के तरफदार लोग, एक-दूसरे पर प्रहार-प्रतिप्रहार करने वाले लोग, बात-बात पर हंगामा काटने वाले लोग।

 ये लोग ही देश हैं।

 देश इन्हीं की र्चचा करता है।

 इन्हीं की कारगुजारियों का संज्ञान लेता है, इन्हीं के द्वारा पैदा की गई उत्तेजना में डूबता-उतराता है।

 यही लोग देश हैं और यह देश इस बार दिल्ली के जवाहरलाल नेहरू विविद्यालय में लगाए गए नारों पर उत्तेजित हैं।

पिछले कुछ महीनों से देश को उत्तेजना के दौरे पड़ रहे हैं।

 वह उत्तेजना जो सिर्फ नारों में बदल गई है।

 नारे जो दर्शाते हैं कि आप किसके दोस्त हैं और किसके दुश्मन, किसके साथ हैं और किसके विरोध में।

, किसको बनाना चाहते हैं और किसको मिटाना।

 नारों के पीछे का सोच कभी उभर कर नहीं आता, सिर्फ नारे उभर कर आते हैं, जो दूसरे खेमे को भी वैसे ही उत्तेजित नारों में तब्दील कर देते हैं।

 लगता है जैसे देश उत्तेजित होने के बहाने तलाशता रहता है, देश चलाने वाले नारे लगाने के अवसर खोजते रहते हैं।

 देश दादरी पर उत्तेजित हुआ था।

 दादरी कांड में सत्ता प्रतिष्ठान के विरोधियों ने सत्ता विरोधी नारे लगाकर वातावरण गुंजा दिया था।

 माहौल लंबे समय तक उत्तेजनापूर्ण बना रहा था, लेकिन किसी को आज तक पता नहीं चला कि आखिर, उस दौर का परिणाम क्या हुआ।

 कहीं से कोई आश्वासन नहीं मिला कि सामुदायिक नफरत के चलते आगे कोई निदरेष व्यक्ति प्रताड़ित नहीं होगा, मारा नहीं जाएगा।

 हां, नफरत की खाई और चौड़ी हो गई।

 देश असहिष्णुता के मुद्दे पर उत्तेजित हुआ।

, उत्तेजित देश सत्ता प्रतिष्ठान पर असहिष्णुता फैलाने के आरोप और नारे लगाता रहा।

 इसके जवाब में सत्ता प्रतिष्ठान छाती पीट-पीटकर देश को सहिष्णु बताता रहा और असहिष्णुता के पैरोकारों पर असहिष्णुता के आरोप थोपता रहा।

 कुछ दिन चढ़ाव पर रह कर यह उत्तेजना भी ढल गई, लेकिन किसी को भी पता नहीं लगा कि देश सहिष्णु ज्यादा हुआ या असहिष्णु।

 रोहित वेमुला की आत्महत्या पर देश उत्तेजित हुआ, विपक्ष उत्तेजित हुआ, विपक्ष के जवाब में सत्ता पक्ष उत्तेजित हुआ।

 लेकिन किसी को भी पता नहीं लगा कि देश में दलितों की सहज स्वीकार्यता बढ़ी या घटी।

 कोई गारंटी नहीं मिली कि आगे कोई रोहित वेमुला आत्महत्या करने के लिए विवश नहीं होगा।

 और अब सत्ता पक्ष ने उत्तेजित होने का अवसर तलाशा है उन नारों में जो जेएनयू परिसर में लगाए गए-भारत तेरे टुकड़े होंगे, इंशा अल्लाह-इंशा अल्लाह; भारत की बर्बादी तक, जंग रहेगी-जंग रहेगी..।

 ये नारे लगे अफजल गुरु और मकबूल बट को श्रद्धांजलि देने के बहाने यानी उन लोगों के बहाने जिन्हें भारतीय राज्य ने देशद्रोह के आरोप में मौत की सजा दी थी और जिन्हें कश्मीर का एक वर्ग शहीद मानता है।

 कश्मीर की कथित आजादी के संघर्ष का नायक मानता है।

, जाहिर है कि देश को उत्तेजित होना था।

 देश को बरबाद करने के नारे लगें और सत्ता प्रतिष्ठान उत्तेजित न हो, उत्तेजित होकर देश विरोधियों और देशद्रोहियों को लताड़ न लगाए, उनके विरुद्ध तात्कालिक कार्रवाई न करे, यह संभव नहीं था।

 कार्रवाई के नाम पर गिरफ्तार कर लिया गया जेएनयू छात्र संघ के अध्यक्ष को।

 उत्तेजित देश ने समूचे जेएनयू को देशद्रोही करार दे दिया।

 जेएनयू विरोध में उठ खड़ा हुआ।

 नारों-प्रतिनारों, जुलूसों-प्रतिजुलूसों, प्रदर्शनों और प्रतिप्रदर्शनों का सिलसिला जारी है।

 इस प्रवाह में शामिल हैं कश्मीर के अलगाववादी तत्व जो भारत से आजादी चाहते हैं, भारत के विखंडन और विनाश में अपनी मुक्ति देखते हैं, और भारत की राजधानी के हृदयक्षेत्र में घुसकर अपने इरादे, अपने नारों से एक बार फिर अपनी मंशा उजागर कर देते हैं।

 इस प्रवाह में शामिल हैं; वे वामपंथी जो भाजपा और राष्ट्रीय स्वयंसेवक संघ जैसे भारतीय या हिंदू संस्कृतिवादी राजनीतिक-गैरराजनीतिक संगठनों के चिरविरोधी हैं और दशकों से इनसे विरोध की अलख जगाए हुए हैं।

, ये वामपंथी भारत विरोधी नारे लगाने वालों के साथ खड़े दिखाई दिए हैं या उन्हें दिखा दिया गया है।

 इस प्रवाह में शामिल हैं, जेएनयू के वे छात्र और अध्यापक जो बार-बार कह रहे हैं कि उनका राष्ट्र विरोधी नारों से कोई लेना-देना नहीं है।

 वे उतने ही देशभक्त हैं जितना कि कोई भी दूसरा देशभक्त हो सकता है।

 उन्हें संघ और भाजपा से विरोध हो सकता है, लेकिन देशभक्ति से नहीं।

 उन्हें देशभक्ति का प्रमाण पत्र भाजपा और संघ से नहीं चाहिए।

 वे प्रतिवाद कर रहे हैं कि समूचे जेएनयू को राष्ट्रविरोधी क्यों करार दिया जा रहा है।

 इस प्रवाह में शामिल हैं देश की मौजूदा सरकार और सरकार समर्थक संघ और उनके आनुषंगिक संगठन जिन्होंने कांग्रेस सहित शेष सभी को देशविरोधी खेमे में शामिल कर दिया है।

 इस प्रवाह में शामिल है स्वयंभू मीडिया जो अपने बूते तय करना चाहता है कि कौन राष्ट्रविरोधी है और कौन नहीं।

 कौन सही है और कौन गलत, कौन सही कितना गलत है और कौन गलत कितना सही है।

 मीडिया कभी देश के विरुद्ध नारे लगाने वालों पर खौखियाता है, तो कभी गेरुआ दिमाग और काले कोट वाले वकीलों से पिटकर सत्ता प्रतिष्ठान पर खौखियाता है।

 चुनावी राजनीति जमकर जारी है।

, राजनीतिक स्वार्थ खुलकर खेल रहे हैं।

 सारी पार्टियां इस मुद्दे को भुना लेने को आतुर हैं।

 फिर चाहे कितना भी झूठ-सच बोलना पड़े, कितना भी काला-सफेद करना पड़े और कितना भी विग्रह पैदा करना पड़े।

 राष्ट्रभक्त बनाम राष्ट्रद्रोही की जो जंग छिड़ी है उसमें ताकतवर सिद्ध हुए हैं कश्मीर के वे अलगाववादी जो आग लगाकर गायब हो गए हैं।

 कमजोर साबित हुआ है देश का सत्ता प्रतिष्ठान जिसने अलगाववादियों को ताकतवर सिद्ध हो जाने दिया है।

 सत्ता प्रतिष्ठान ने कमजोर, अनियंत्रित, असंयमित और बौखलाए हुओं की तरह व्यवहार किया है।

 उसने कहीं से भी सिद्ध नहीं होने दिया कि भारत विराट गणतंत्र है, इसकी लोकतांत्रिक परंपराएं बहुत मजबूत हैं, विविधता के बावजूद भारत एक सुसंगठित राज्य है, भारत किसी भी विपरीत परिस्थिति से बिना बौखलाए आसानी से निपट सकता है और वह आंतरिक तौर पर अपनी मजबूती को कई बार सिद्ध कर चुका है।

 चंद बेहूदे नारे न उसका कुछ बिगाड़ सकते हैं, न बिगाड़ पाएंगे।

,  , सौजन्य :- राष्ट्रीय सहारा ,21.02.2016, विभांशु दिव्याल।

