फेल हो गई मोदी की स्कीम (राष्ट्रीय सहारा)।

अगर देश और जनता को इतनी भारी कीमत नहीं चुकानी पड़ रही होती, नोटबंदी को कम-से-कम काले धन को पकड़ने के मामले में आसानी से टांय-टांय फिस्स कहा जा सकता था।

 इसका सबूत और किसी ने नहीं, खुद रिजर्व बैंक ने यह कहकर दे दिया है कि नोटबंदी का एक महीना पूरा होने तक ही, एक हजार और पांच सौ रुपये के खारिजशुदा नोटों में पूरे 11.55 लाख करोड़ रुपये बैंकिंग व्यवस्था में वापस आ चुके थे।

 खुद रिजर्व बैंक के अनुसार, यह इन नोटों में देश में चलन में मौजूद कुल नकदी का पूरे 81 फीसद हिस्सा होता है।

 2016 के मार्च के आखिर में, कुल 14.17 लाख करोड़ रुपये पांच सौ और हजार रुपये के नोटों में चलन में थे।

 यह समझने के लिए किसी भारी विशेषज्ञता की जरूरत नहीं होगी कि बाकी तीन हफ्तों में चलन में मौजूद इन नोटों का बाकी हिस्सा भी बैंकिंग व्यवस्था में लौट चुका होगा।

 वास्तव में नोटबंदी का पहला महीना पूरा होने की पूर्व-संध्या में सरकार के वित्त सचिव ने एक संवाददाता सम्मेलन में इस सचाई को स्वीकार भी कर लिया था, हालांकि बाद में इसके निहितार्थो को पहचान कर उन्हें अपने मुंह से ऐसी बात कहने का खंडन करना पड़ा था।

 खारिजशुदा नोटों में लगभग सारी राशि के व्यवस्था में लौट आने का सीधा-सीधा मतलब होगा काले धन, भ्रष्टाचार और आतंकवादी फंडिंग पर भी प्रहार करने में नोटबंदी के हथियार का पूरी तरह से विफल हो जाना।

 याद रहे कि नोटबंदी के कदम को अपने घोषित लक्ष्यों में सफलता, ठीक इसी रूप में मिलने जा रही थी कि काला धन या भ्रष्टाचार से कमाया गया पैसा या आतंकवादी फंड, हिसाब-किताब में आने के डर से व्यवस्था में वापस नहीं आने जा रहा था।

 इस तरह, 30 दिसम्बर की अंतिम तारीख के बाद इन नोटों में जमा पैसा, खुद ब खुद नष्ट हो जाने वाला था।

 जानकारों द्वारा भी आम तौर पर बड़े नोटों की नकदी के 25 से 30 फीसद तक हिस्से के इस प्रहार से नष्ट हो जाने का अनुमान लगाया जा रहा था।

 बाकायदा 3.4 लाख करोड़ रुपये का आंकड़ा भी पेश किया गया था।

 लेकिन सचाई क्या है।

 तीन सप्ताह का समय बाकी है और मुश्किल से ढाई लाख करोड़ रुपये की राशि उक्त नोटों में आने के लिए रहती है।

 नोटबंदी के फैसले के वे आलोचक ही सही साबित होते नजर आते हैं, जिन्होंने शुरू में ही आगाह कर दिया था कि नोटबंदी का यह कदम, नकदी के रूप में जमा कर के रखे जा रहे काले धन का भी एक छोटा सा ही हिस्सा नष्ट कर पाएगा, फिर काले धन की समूची अर्थव्यवस्था को ध्वस्त करने की तो बात ही करना बेकार है।

 सच तो यह है कि इसी सचाई को पहचान कर खुद सरकार नोटबंदी के बीच में ही, आयकर कानून में संशोधन की आड़ में, काले धन की घोषणा और वास्तव में फिफ्टी-फिफ्टी के आधार पर काले धन को सफेद करने की एक और योजना भी ले आई है।

गौरतलब है कि नोटबंदी के प्रहार से काले धन की भारी मात्रा के नष्ट हो जाने के इन्हीं अनुमानों की रेत पर, नोटबंदी से अंतत: जनता को पहुंचने वाले लाभों के अनेक महल खड़े किए गए थे।

 कहा जा रहा था कि इस तरह लाखों करोड़ रुपये का काला धन नष्ट होने से, किसी प्रकार सरकार के हाथों में इतनी ही राशि आ जाएगी।

 और इस तरह अचानक आई संपन्नता के बल पर सरकार, दिल खोलकर गरीबों के कल्याण पर और ढांचागत क्षेत्र में निवेश आदि पर खर्चा करेगी।

 इसी तरह के ‘‘दूरगामी लाभ’ के दिलासों के आधार पर जनता से नोटबंदी की ‘‘फौरी परेशानियां’ झेल लेने के लिए कहा जा रहा था, अब भी कहा जा रहा है और जाहिर है कि आगे भी कहा जाएगा।

 लेकिन न सिर्फ नोटबंदी से बेकार होने वाली संभावित रकम के तेजी से घटते जाने ने इन सारे ताश के महलों को गिरा दिया है, इसी बीच खुद रिजर्व बैंक के गवर्नर ने यह भी स्पष्ट कर दिया है कि अतत: जो थोड़ी बहुत राशि इस तरह नष्ट होती भी है, उसके सरकार के खाते में पहुंच जाने की अटकलों का कोई आधार नहीं है।

 वास्तव में नोटबंदी के महीने भर में साफ हो गई अपने घोषित लक्ष्यों को हासिल करने में उसकी घोर विफलता को ही देखकर और उसकी जनता के बीच भारी प्रतिक्रिया की आशंका से मोदी सरकार ने और खुद प्रधानमंत्री मोदी ने भी, नोटबंदी के लक्ष्यों को ही बदलने की कवायद शुरू कर दी है।

 काला धन-मुक्त की जगह, अब देश और अर्थव्यस्था को कैश-मुक्त बनाने का शोर है।

 नोटबंदी का एक महीना पूरा होने पर जहां संसद में विपक्ष ने एकजुट होकर ‘‘काला दिवस’ मनाया, वहीं वित्त मंत्री ने इसके जवाब में कैश-लेस लेन-देन को बढ़ावा देने के लिए पूरी 11 रियायतों का एलान किया।

 और खुद प्रधानमंत्री ने इस मौके पर ट्विटर के माध्यम देश को यह याद दिलाना खासतौर पर जरूरी समझा कि नोटबंदी, ‘‘हमारे लिए इसका भी मौका है कि नकदीरहित भुगतान को अपनाएं और नवीनतम प्रौद्योगिकी को आर्थिक लेन-देन का हिस्सा बनाएं।

’ जाहिर है कि मोदी सरकार नोटबंदी के अपने फैसले की जवाबदेही से बचने की कोशिश कर रही है।

इस एक महीने में यह भी खुलकर सामने आ गया है कि इस नोटबंदी की देश को बहुत भारी कीमत चुकानी पड़ रही है।

 यह कीमत महीने भर बाद भी देश भर में हर समय दसियों लाख लोगों के अपना ही पैसा हासिल करने के लिए लाइनों में लगे होने की तकलीफ तक ही सीमित नहीं है।

 हालांकि, महीने भर में सौ से ज्यादा लोगों की जानें ले चुकी यह तकलीफ भी कोई मामूली नहीं है।

 इससे भी बढ़कर यह कीमत देश की आर्थिक गतिविधियों पर ही हमले की है।

 मनमोहन सिंह के नोटबंदी से जीडीपी में 2 फीसद की कमी के अनुमान के बाद, अब तो खुद रिजर्व बैंक ने भी चालू वित्त वर्ष के वृद्धि दर के अनुमान में 0.5 फीसद की कमी कर दी है।

 जो वृद्धि दर पहले 7.6 फीसद रहने का अनुमान था, अब 7.1 फीसद ही रह जाने वाली है।

 इस गिरावट का अलग-अलग एजेंसियों के अनुमानों में तो अंतर हो सकता है, लेकिन यह स्वत:स्पष्ट है कि इसकी सबसे बुरी मार अनौपचारिक क्षेत्र यानी खेती व दस्तकारी समेत छोटे व्यापार और छोटे उद्यमों और उनमें काम करने वालों पर ही पड़ रही है।

 एक नाकाम कदम की इतनी भारी कीमत।

 पाठक खुद तय करें कि इसे शेख चिल्ल्लीपन नहीं तो और क्या कहेंगे।

, – राजेंद्र शर्मा।

सौजन्य – राष्ट्रीय सहारा।

