समय पर मिले छात्रवृति (पत्रिका)।

कुछ समय पहले केंद्रीय मानव संसाधन विकास मंत्री प्रकाश जावेड़कर ने कहा कि “दिस देश में शिक्षा की पूंजी होती है वह देश तेजी से विकास करता है।

 आज देश में 15 लाख विद्यालय, 38 हजार महाविद्यालय, तथा 700 विश्वविद्याालय संचालित हैं”।

 स्पष्ट है शिक्षा के आधार पर ही देश तरक्की कर सकता है।

 जिसे सरल बनाने के लिए छात्रवृत्ति जैसे विकल्प भी उपलब्ध कराएं गए हैं ताकि छात्र शिक्षा से सीधे रुप में जुड़ सके।

लेकिन बड़ी संख्या में छात्रों के लिए उचित रुप से छात्रवृत्ति की व्यवस्था नही है।

 छात्रों के साथ-साथ अभिभावक भी इस कारण परेशान हैं।

 कुछ बच्चों को छात्रवृत्ति और पोशाक राशि मिलती है और कुछ को नही मिलती।

 सरकारें तीन-चार साल तक छात्रवृति के मामलों को लटकाएं रखती है।

इससे छात्रवृति पर ही पढऩे वाले छात्रों को नुकसान उठाना पड़ता है।

 कई राज्यों के शिक्षामंत्री और मुख्यमंत्री बातें तो ऊंची करते हैं लेकिन हकीकत कुछ और ही होती है।

 कुछ समय से बिहार के मुख्यमंत्री नीतीश कुमार भी अपनी निश्चय यात्रा में बिहार की शिक्षा व्यवस्था को उत्तम से सर्वोत्तम बनाने पर जोर दे रहे हैं हैं।

लेकिन वहां के विद्यालय और शिक्षा प्रतिनिधियों का रवैया देखकर तो नहीं लगता कि शिक्षा के क्षेत्र में बिहार सचमुच उत्तम से सर्वोत्तम का सफर तय कर पाएगा।

– पलक चौधरी, सौजन्य – पत्रिका।

