बिहार को बड़ी राहत (दैनिक जागरण)।

एक हजार और पांच सौ के पुराने नोटों को चलन से बाहर करने के प्रधानमंत्री के एलान से फौरी तौर पर आम लोगों को परेशानी जरूर हुई है, परंतु यह फैसला बिहार के लिए ज्यादा फायदेमंद साबित होने वाला है।

 पिछले कुछ सालों में दूसरे राज्यों की तुलना में बिहार आइएसआइ की ओर से भेजी जाने वाली जाली करेंसी का बड़ा केंद्र बना हुआ था।

 हालांकि इसकी वजह राज्य की भौगोलिक स्थिति है।

 उत्तर में पूर्वी-पश्चिमी चंपारण और पूर्व में पूर्णिया,अररिया, सुपौल आदि जिले नेपाल और बांगलादेश की सीमा के बेहद करीब हैं।

 भारत-नेपाल के बीच रोटी-बेटी का रिश्ता होने से सरहद पर बहुत बंदिशें नहीं हैं जिसका फायदा जाली नोटों के सौदागर खूब उठाते रहे हैं।

 इन्हें आइएसआइ के एजेंट बड़ी मात्रा में जाली भारतीय मुद्रा देते हैं जिसे ये बिहार के शहरों-ग्रामीण इलाके में कैरियर के माध्यम से अपने सौदागरों तक पहुंचाते रहे हैं।

 अक्सर ऐसी खबरें सुर्खियों में रहती हैं जिनमें जाली नोटों के तस्कर पकड़े जाने पर यह कबूल करते हैं कि वे भोले-भाले युवाओं और महिलाओं को कैरियर के रूप में इस्तेमाल करते हैं।

 डीआइआर (डायरेक्ट्रोरेट ऑफ रेवेन्यू इंटेलिजेंस) की सक्रियता से हर महीने-पंद्रह दिन के अंतराल में जाली नोटों की खेप और सौदागर पकड़े जाते रहे हैं।

 जाली नोटों का रिश्ता राजनीति से भी है।

 खासकर चुनाव के वक्त इनकी बड़ी खेप पहुंचती हैं।

 ऐन मतदान के वक्त इसका भरपूर इस्तेमाल वोटों को खरीदने के लिए होता है।

 चूंकि चुनाव के वक्त आचार संहिता लागू रहती है इसलिए जिन लोगों के पास ये नोट पहुंचते हैं वे नकली पाए जाने पर इसकी शिकायत के बजाए बाजार में इसे खपाने की जुगत में लग जाते हैं।

सूबे में जाली नोटों के कारोबार ने बैंकों को भी परेशान किया है।

 एटीएम तक से जाली नोटों की शिकायतें आती रही हैं।

 बैंकों के काउंटरों पर तो आम लोगों को हजार और पांच सौ के नोट जमा करने पर शक की निगाह से देखा जाने लगा है।

 अगर मशीन ने किसी नोट को नकली बता दिया तो इतनी फजीहत कि मानो बड़ा पाप हो गया हो।

 नोट पर ही बैंक कर्मी लाल पेन से उसे नकली लिखकर ग्राहक का नाम, पता और टेलीफोन नंबर नोट कर लेते हैं।

 हुज्जत पर मामले को पुलिस में सौंपने की बात कहने से बड़े से बड़ा व्यक्ति शर्मसार हो जाता है।

 वैसे सौदागर जाली नोटों की खपत ग्रामीण क्षेत्रों में ज्यादा कराते हैं, यहां कम पढ़े-लिखे किसान और दुकानदार इनके शिकार होते हैं।

 गांव-देहात के मेले में भी जाली करेंसी झोंकी जाती रही है।

 बहरहाल जाली करेंसी बिहार का बड़ा सिरदर्द है, इसीलिए राजनीतिक दलों ने भी प्रधानमंत्री के फैसले पर अंगुली नहीं उठाई है।

 मुख्यमंत्री नीतीश कुमार ने भी पुराने नोटों पर प्रतिबंध के निर्णय का समर्थन किया है।

 केंद्र के इस फैसले को उन्होंने अर्थव्यवस्था के हित में बताया है।

 फिलवक्त नेपाल से जाली करेंसी को बिहार में आने से रोकने को एसएसबी भी सक्रिय है।

 नेपाल जाने और वापस आने वाले भारतीयों तथा नेपालियों से आइडी प्रूफ की जांच की व्यवस्था शुरू होने से भी इसपर काफी हद तक अंकुश लगेगा।

 हालांकि बिहार के लिए अड़चनें और भी हैं।

 हवाला कारोबार भी चुनौती बन रहा है, मुजफ्फरपुर की विशेष पुलिस टीम ने हाल ही में पटना में छापेमारी कर 58 लाख रुपये के साथ जिस मोहित जैन को गिरफ्तार किया है उससे पूछताछ में पता चला कि शराब के अवैध धंधे के लिए हवाला का सहारा लिया जा रहा है।

 बिहार पुलिस को इस नई चुनौती पर भी गंभीर होना पड़ेगा।

 स्थानीय संपादकीय : बिहार , सौजन्य- दैनिक जागरण, 10-11-2016।

