अधिकार से बड़ी जिम्मेदारी है मतदान (एस.वाई.कुरैशी) (पत्रिका)।

सुप्रीम कोर्ट ने सही कहा है कि मतदान के प्रति उदासीनता रखने वालों को सरकार से सवाल करने का कोई हक नहीं है।

 अधिकाधिक लोग मताधिकार का इस्तेमाल कर सकें इसके लिए विभिन्न स्तरों पर जागरूकता कार्यक्रम चलाने की जरूरत है।

 साथ ही यह भी जरूरी है कि लोगों को निर्भीक होकर वोट डालने का माहौल मिले।

, सुप्रीम कोर्ट ने यह कहकर कि जो वोट नहीं देते उनको सरकार से सवाल करने का कोई हक नहीं है, सचमुच उन लोगों को आईना दिखाया है जो मतदान के प्रति उदासीन रहते आए हैं।

 हमारे लोकतंत्र में सबको समान मताधिकार है यानी प्रत्येक वोट की कीमत एक है चाहे वह अमीर हो या गरीब।

 देखने में यही आता है कि अपना प्रतिनिधि चुनते समय तो लोग वोट देने के लिए मतदान केन्द्र तक जाने की तकलीफ नहीं करते और जब सरकारें बन जातीं हैं तो काम न होने के लिए उनको कोसने में सबसे आगे रहते हैं।

, सबसे दुर्भाग्य की बात यह है कि ‘तथाकथित शिक्षित वर्ग’ ही इस उदासीनता में सबसे ज्यादा भागीदार बनता है।

 यह बात सही है कि लोगों की नेताओं के प्रति उदासीनता हो सकती है।

 यह भी हो सकता है कि वे चुनाव में खड़े उम्मीदवारों में से किसी को पसंद नहीं करें।

 लेकिन, चुनाव आयोग ने ऐसे मतदाताओं को ‘नोटा’ (उपरोक्त में से कोई नहीं) का विकल्प दे रखा है।

 जबसे नोटा का प्रावधान किया गया है, हमने यह देखा है कि बड़ी संख्या में मतदाताओं ने वोटिंग मशीन में इस बटन का इस्तेमाल भी किया है।

, यह प्रावधान मतदाताओं को यह तो कहता ही है कि उनको अपने मताधिकार का इस्तेमाल करने के लिए मतदान केन्द्र तक आना ही चाहिए।

 इसलिए वोट देने नहीं आना और ड्रॉइंग रूम में बैठकर सरकारों को कोसने को तो कतई उचित नहीं कहा जा सकता।

 मेरे मुख्य चुनाव आयुक्त के कार्यकाल के दौरान साल 2010 में चुनाव आयोग में पृथक से मतदाता प्रशिक्षण डिवीजन शुरू किया गया था।

, इस डिवीजन के जरिए मतदाताओं को जागरूक करने के लिए अभियान चलाया था और उसी का नतीजा रहा कि मतदान प्रतिशत बढ़ा।

 सरकार मतदान के दिन सार्वजनिक अवकाश भी इसीलिए घोषित करती है कि सब अपने मताधिकार का इस्तेमाल कर सकें।

 यह देखने में आता है कि एक वर्ग ऐसा है जो मतदान केन्द्र तक जाने की जहमत ही नहीं उठाता।

 इस दिन को वे छुट्टी व सैरसपाटे का दिन मान बैठते हैं।

 फिर यह कैसे उम्मीद की जाए कि हम बेहतर उम्मीदवार का चुनाव कर पाएंगे।

 मेरा तो यह कहना है कि वोट नहीं देने वालों का यह बर्ताव ‘नालायकी’ की श्रेणी में आता है।

, चुनाव के मौके पर राजनीति व नेताओं पर दुनिया भर की टीका-टिप्पणी करने वाले यदि वोट देने नहीं जाते तो उनको इस तरह की टिप्पणियां करने का भी कोई हक नहीं होना चाहिए।

 दरअसल, अभी वह वक्त नहीं आया है कि देश में मतदान को अनिवार्य किया जाए।

 मैं इसकी आवश्यकता भी नहीं समझता।

 लेकिन, मतदान केन्द्र तक नहीं जाने वालों को शर्मिन्दा किए जाने की जरूरत तो है ही।

 मेरा यह भी मानना है कि वोट नहीं डाल पाने की कुछ लोगों के पास वास्तविक वजह भी हो सकती है।

 ऐसे में उनको वोट नहीं डालने पर सरकारी सुविधाओं से वंचित करने का सुझाव भी उचित नहीं लगता।

, यदि इस तरह का कोई कानून बना दिया गया तो उससे मुकदमेबाजी का दौर बढऩे की पूरी आशंका रहेगी।

 साथ ही कानूनी प्रावधान का जमकर दुरुपयोग भी हो सकता है क्योंकि कोई भी ऐसी प्रक्रिया के लिए नोटिस देने व सुनवाई करने का प्रावधान भी होगा।

 ऐसे में कानूनी पेचीदगियां बढ़ जाएगी।

, मतदाता पर ही यह छोड़ देना चाहिए कि वे अपने इस अधिकार को बेकार नहीं होने दें।

 स्वच्छ व निष्पक्ष चुनावों के लिए यह जरूरी भी है कि मतदाता को निर्भीक रूप से वोट डालने का माहौल दिया जाए।

 सरकारों को यह तो करना ही होगा कि जो लोग किसी भय या प्रलोभन की वजह से वोट देने नहीं जा पाते उनकी सुरक्षा का पुख्ता बंदोबस्त करे।

 हम यह भी देखते हैं कि कई बार मतदाताओं का एक वर्ग बाहुबलियों की धमकी के आगे वोट देने नहीं जा पाता।

, ऐसे में मतदान केन्द्रों पर पुख्ता सुरक्षा बंदोबस्त की जरूरत है।

 हालांकि पिछले सालों में यह व्यवस्था अपेक्षाकृत मजबूत ही हुई है।

 अब सबसे बड़ा सवाल यह है कि मतदान के प्रति विमुख लोगों को मतदान केन्द्रों तक कैसे लाया जाए।

 इसके लिए मतदाता जागरूकता अभियान चलाने की जरूरत है।

, यह केवल सरकार व चुनाव आयोग के भरोसे ही संभव नहीं है।

 मेरा तो यह मानना है कि मीडिया व शिक्षण संस्थानों के जरिए इस जागरूकता अभियान को बेहतर तरीके से संचालित किया जा सकता है।

 यह खुशी की बात है कि इस तरह की जागरूकता विभिन्न माध्यमों से होने लगी है।

 लेकिन, अब भी काफी काम करने हैं।

, खास तौर से युवा&;&; वर्र्ग को मतदान के लिए आगे आना होगा क्योंकि इस देश के मतदाताओं में बड़ी संख्या युवाओं की है।

 जब समाज के सभी वर्ग वोट देने के लिए मतदान केन्द्र तक पहुंचेगे तो सिस्टम के प्रति शिकायत करने वाले वे लोग जरूर खुद को शर्मिन्दा महसूस करेंंगे जो वोट देने नहीं जाते।

 वोट देना सबका अधिकार के साथ-साथ कर्तव्य भी है।

, जब तक सभी मताधिकार प्राप्त लोग अपने इस कर्तव्य का ईमानदारी से निर्वहन नहीं करेंगे तब तक सरकारों को कोसने वालों की संख्या में कमी आ पाएगी, इसकी उम्मीद करना व्यर्थ है।

 होना तो यह चाहिए कि वोट के दिन को घर-परिवार के दूसरे उत्सवों की तरह मनाया जाए।

 प्रत्येक व्यक्ति अपने परिवार के सभी मताधिकार प्राप्त लोगों को साथ लेकर मतदान केन्द्रों तक जाए।

 जैसा माहौल अब बनने लगा है उससे यह उम्मीद की जानी चाहिए कि ऐसा होना मुश्किल भी नहीं।

 जरूरत सिर्फ जागरूकता की है और इससे ही सुधार हो पाएगा।

सौजन्य- पत्रिका।

