अराजकता पर्व में जनता के धैर्य की परीक्षा (दैनिक भास्कर)।

नोटबंदी ने आम लोगों को जैसी मुसीबत में डाला है, वैसी मुसीबत तो भारत के लोगों ने न तो युद्धों के समय देखी और न ही आपातकाल के दौरान।

 इंदिरा गांधी के ‘आपातकाल’ के मुकाबले नरेंद्र मोदी का ‘आफतकाल’ लोगों के लिए ज्यादा प्राणलेवा सिद्ध हो रहा है, लेकिन क्या वजह है कि देश में बगावत का माहौल बिल्कुल नहीं है।

 लोग दिन-रात लाइनों में खड़े हैं, खड़े-खड़े दम तोड़ रहे हैं, किसानों की खेती चौपट हो रही है, मजदूर हाथ पर हाथ धरे बैठे हैं, दुकानदार मंदी के शिकार हो रहे हैं, कर्मचारियों को तनख्वाह तक नहीं मिल पा रही है, शादियां मातम में बदल रही हैं और इन सब पर सान चढ़ा रहे हैं, विरोधी दल।

 वे कह रहे हैं कि आजादी के बाद की यह सबसे नाकारा सरकार है।

 नरेंद्र मोदी मुहम्मद तुगलक के नए अवतार हैं।

 संसद नहीं चलने दे रहे हैं।

 फिर भी उनका ‘भारत बंद’ विफल हो गया।

 क्या वजह है कि बिहार के मुख्यमंत्री नीतीश कुमार और उत्तर प्रदेश के मुख्यमंत्री अखिलेश अन्य विरोधी नेताओं की तरह खुलकर मैदान में नहीं आ रहे हैं।

, वे इसलिए नहीं आ रहे हैं, क्योंकि उन्होंने भांप लिया है कि जनता मानकर चल रही है कि मोदी ने जो नोटबंदी की है, वह अपने या भाजपा के स्वार्थ के लिए नहीं, देशहित के खातिर की है।

 काला धन खत्म करने के लिए।

 जो भी नेता आज मोदी का विरोध करेगा, जनता उसे चाहे मुंह पर कुछ नहीं कहेगी, लेकिन दिल में मानेगी कि वह नेता काले धन वालों के साथ है या वह इसलिए चिल्ला रहा है कि वह खुद काले धन के खजाने पर फन फैलाए बैठा है।

 इसीलिए नेताओं की सही बात का भी जनता पर कोई असर नहीं हो रहा है।

 हालांकि वे साधारण जन के दुख-दर्द को संसद में और उसके बाहर भी जमकर गुंजा रहे हैं।

यहां खास सवाल यह भी पूछा जा रहा है कि इतनी तकलीफों के बावजूद जनता ने भाजपा को महाराष्ट्र और गुजरात के स्थानीय चुनावों और मध्यप्रदेश के उप-चुनावों में प्रचंड बहुमत से कैसे जिता दिया।

 इसका मूल कारण तो मैं ऊपर बता चुका हूं।

 दूसरा कारण जरा गहरा है।

 हमें लोगों के अन्तर्मन में उतरना पड़ेगा।

 आम आदमी, जिसकी आमदनी 100 रुपए रोज भी नहीं है, वह सोचता है कि देश में पहली बार अमीरों पर नकेल कसी जाएगी।

 हमारे खून-पसीने की कमाई पर गुलछर्रे उड़ाने वाले अमीरों का काला धन अब कागज के टुकड़ों में बदल जाएगा।

 वे अमीरों पर आने वाले दुख से अंदर ही अंदर सुखी हैं (उन्हें क्या पता कि अमीरों और नेताओं ने लाइन में खड़े हुए बिना ही अपने करोड़ों-अरबों रुपए रातों-रात सफेद कर लिए हैं)।

 आम आदमी को यह जानने की जरूरत भी महसूस नहीं होती कि नोटबंदी के इस फैसले से काले धन पर रोक कैसे लगेगी।

 हां, इस नोटबंदी ने देश के औसत आदमी को भी काले को सफेद करने की कला सिखा दी है।

 जन-धन योजना में बैंक का खाता खोलने वाले करोड़ों गरीबी की रेखा के नीचे वाले लोगों के पास इतने पैसे कहां से आ गए कि उन्होंने तीन हफ्तों में ही 75 हजार करोड़ रुपए जमा करवा दिए।

 सरकार ने कालेधन को सफेद करने की छूट चार माह तक दी थी, उसमें सिर्फ 65 हजार करोड़ रुपए आए और एक-एक रुपए से खुलने वाले खातों में हर हफ्ते अरबों रुपए कैसे जमा हो रहे हैं।

 दो हजार के नोट पर अब कालेधन की रेल पहले से भी तेज दौड़ रही है।

 शहरों में जो पहले मजदूरी से पैसा कमाते थे, वे अब बैंकों की कतारों से पैसा बना रहे हैं।

, ‘आपातकाल’ को विनोबा भावे ने ‘अनुशासन-पर्व’ कहा था, लेकिन इस ‘आफतकाल’ को मैं ‘अराजकता पर्व’ कहता हूं।

 जनता भयंकर आफत का सामना कर रही है, लेकिन वह अराजक नहीं हुई है।

 न वह नेताओं को पकड़-पकड़कर मार रही है, न बैंकों को लूट रही है और न ही मालदारों, नेताओं और अफसरों के काले धन पर सीधा हमला कर रही है।

 भारत की जनता अनंत धैर्य का परिचय दे रही है, लेकिन सरकार अराजक हो गई है।

 उसके धैर्य का क्या हाल है।

 वह कब टूटता है और कब बंध जाता है, कुछ पता नहीं।

 मोदी ने जब 8 नवंबर की रात को नोटबंदी की घोषणा की थी, तब ऐसा लग रहा था कि यह आजादी के बाद का सबसे साहसिक और क्रांतिकारी काम हमारी सरकार कर रही है, लेकिन अभी हफ्ताभर भी नहीं बीता कि प्रधानमंत्री की आंख में आंसू और जुबान में कंपन उभर आया।

 इसलिए नहीं कि देश के लोग भयंकर मुसीबत में फंस गए हैं बल्कि इसलिए कि लेने के देने पड़ गए हैं।

 जो तीर मोदी ने काले धन पर चलाया था, वही लौटकर (बूमरेंग होकर) सरकार के सीने में घुसा जा रहा है, इसीलिए सरकार अराजक हो गई है।

 सुबह वह एक घोषणा करती है, दोपहर को दूसरी और रात को तीसरी।

 कभी वह एक कदम आगे रखती है, कभी दो कदम पीछे हटाती है और कभी लड़खड़ाती है।

 हम मनमोहन सिंह को मौनी बाबा कहते रहे, लेकिन तीन हफ्ते से संसद में मोदी बाबा ने मौन क्यों धारण किया हुआ है।

 संसद में मौन इसलिए कि विरोधियों की सुननी पड़ेगी, जबकि सभाओं में मुखर, क्योंकि वहां अपनी ही सुनाते जाना है।

 अपनी ही दाल दलते रहना है।

 क्या आज तक कोई प्रधानमंत्री किसी सभा में रोया है।

 चीन से हारने के बाद क्या नेहरू और राजनारायण से हारने के बाद क्या इंदिरा गांधी कभी रोईं।

 यह रोना चक्रव्यूह में फंसे अभिमन्यु का रोना है।

 वह आज भी नहीं जानता कि इस चक्रव्यूह से वह बाहर कैसे निकलेगा।

, क्या उसे पता नहीं था कि नकदी रुपया और काला धन एक ही बात नहीं है।

 जिन-जिन देशों ने नकदी पर हमला बोला और नोटबंदी की, वे बर्बाद हो गए।

 हमारी सरकार ने जिम्बाब्वे, घाना, नाइजीरिया, अर्जेंटीना, बर्मा और सोवियत संघ से भी कुछ नहीं सीखा।

 देश के 80 प्रतिशत लोग अपना काम नकद से ही चलाते हैं।

 सबसे ज्यादा नकद काला धन नेताओं के पास होता है।

 बाकी सभी कालेधन वाले अपना पैसा डाॅलर, सोने, जमीन, ब्याज और व्यापार-उद्योग में लगाए रखते हैं।

 क्या इस सरकार की हिम्मत हुई कि इन कालेधन वालों पर छापे मारे।

 विदेशों में छिपे कालेधन पर क्या वह हाथ डाल सकी।

 क्या सत्तारूढ़ नेताओं ने अपना काला धन खुद आगे होकर बैंकों में जमा कराया।

 क्या उन्होंने कोई सत्साहस की मिसाल पेश की।

 सरकार ने नोटबंदी के नाम पर बस, दुस्साहस किया, देश के गरीबों, ग्रामीणों, ईमानदार और भले लोगों पर।

 यदि आफत भुगत रहे करोड़ों लोगों को सरकार कुछ राशि सेंत-मेंत में दे सकी तो उसका गुनाह माफ हो सकता है, वरना चुनाव बताएंगे कि नोटबंदी एक गुनाह बेलज्जत रही।

(ये लेखक के अपने विचार हैं)।

वेदप्रताप वैदिक।

भारतीय विदेश नीति।

परिषद के अध्यक्ष।

.@., – वेदप्रताप वैदिक।

सौजन्य- दैनिक भास्कर, 03-12-2016।

