शरारत और सनसनी का कारोबार (दैनिक जागरण)।

राजीव सचान।

बीते शुक्रवार तिरुअनंतपुरम में एक ऐसा दृश्य देखने को मिला जो शायद इसके पहले देश में पहले कभी नहीं दिखाई दिया।

 इस दिन विभिन्न मीडिया समूहों की 50 से अधिक महिला पत्रकार एक जुलूस की शक्ल में दिखाई दीं।

 उन्होंने मंगलम टीवी चैनल के दफ्तर के बाहर प्रदर्शन किया और उसके संचालकों के खिलाफ सख्त कार्रवाई की मांग की।

 इन महिला पत्रकारों के समर्थन में कई पुरुष पत्रकार भी आगे आए थे।

 ये सब इससे क्षुब्ध थे कि मंगलम टीवी ने एक महिला पत्रकार का इस्तेमाल केरल सरकार के परिवहन मंत्री एके शशिइंद्रन को रिझाने और फंसाने में किया।

 इस महिला पत्रकार ने पहले किसी बहाने मंत्री महोदय से कामुक बातचीत की।

 फिर चैनल की ओर से इस बातचीत के ऑडियो को इस तरह संपादित किया गया कि यह लगे कि मंत्री महोदय ही कामोत्तेजक बातचीत कर रहे हैं।

 इस बातचीत को एक सनसनीखेज खबर का रूप देने के लिए महिला पत्रकार को एक ऐसी दुखियारी महिला के रूप में चित्रित किया गया जो किसी काम के लिए मंत्री के पास चक्कर लगा रही थी।

 इस ‘मसालेदार’ खबर का मकसद नए लांच हुए मंगलम टीवी चैनल को टीआरपी की दौड़ में आगे लाना था।

 महिला पत्रकार उर्फ परेशान आम महिला और मंत्री की बातचीत को और सनसनीखेज बनाने के लिए खबर प्रसारित करते समय दर्शकों को सावधान करते हुए यहां तक कहा गया कि कृपया इस खबर को अपने बच्चों को मत देखने-सुनने दें।

 चूंकि इस खबर का मूल स्वर यही था कि मंत्री ने अपने अधिकार का बेजा इस्तेमाल करते हुए कथित तौर पर परेशान महिला से जबरन कामुक वार्तालाप किया इसलिए सचमुच सनसनी फैल गई।

 शर्मसार मंत्री ने इस्तीफा दे दिया, लेकिन उन्होंने मुख्यमंत्री से जांच की मांग भी की।

 उन्होंने यह भी स्पष्ट किया कि कथित पीड़ित महिला उनसे कभी नहीं मिली और उन्हें नहीं पता कि उसे मुझसे या मेरे मंत्रालय से क्या काम था।

जब जांच शुरू हुई तो पता चला कि मीडिया संसार में मंगलम टीवी के पैर जमाने के लिए इस नए चैनल के पत्रकारों ने अपनी सहयोगी पत्रकार के जरिये यह खबर गढ़ी थी।

 इन पत्रकारों के खिलाफ रिपोर्ट दर्ज कर ली गई है और जांच जारी है।

 हालांकि मंगलम टीवी के सीईओ ने बिना शर्त माफी मांग ली है, लेकिन केरल के पत्रकार, मीडिया विश्लेषक और बुद्धिजीवी संतुष्ट नहीं।

 मंगलम टीवी की लॉचिंग खुद केरल के मुख्यमंत्री ने की थी।

 इस टीवी के वेब पोर्टल का शुभारंभ कांग्रेस के सांसद शशि थरूर ने किया था और उस दौरान उन्होंने पत्रकारीय नैतिकता पर विशेष ध्यान देने पर जोर दिया था, लेकिन शायद इस चैनल का एकमात्र लक्ष्य तहलका छाप पत्रकारिता को और अधिक पुष्ट करना ही था।

 पता नहीं मंगलम टीवी का भविष्य क्या है, लेकिन यह पहली बार नहीं जब किसी चैनल ने फर्जी अथवा शरारत भरे स्टिंग ऑपरेशन का सहारा लिया हो।

 रह-रहकर ऐसे मामले सामने आते ही रहते हैं।

 ऐसे और खासकर मंगलम टीवी जैसे मामले यही बताते हैं कि मीडिया की साख को किस तरह कुछ मीडिया वाले ही रसातल में ले जा रहे हैं।

 तमाम आलोचना-निंदा के बावजूद मीडिया के कुछ लोग तहलका छाप पत्रकारिता से बाज नहीं आ रहे हैं।

 इसके तहत अनुकूल परिस्थितियां रचकर संबंधित ‘शिकार’ की मानवीय कमजोरी का लाभ उठाने की कोशिश की जाती है-ठीक वैसे ही जैसे शेर के सामने बकरी बांध दी जाए और जब शेर बकरी को खा जाता है तो उसे दुष्ट रूप में चित्रित किया जाए।

 इस पत्रकारिता के तहत पत्रकारीय विवेक को ताक पर रखने का काम प्राथमिकता के आधार पर किया जाता है और सारा जोर यह साबित करने पर होता है कि देखो, कौआ कान ले गया।

इस संयोग कहें या दुर्योग कि बीते शुक्रवार को ही इसी किस्म की पत्रकारिता की पोल तब खुली जब महाराष्ट्र के पूर्व मंत्री एकनाथ खड़से की दाऊद इब्राहिम से कथित बातचीत को सही साबित करने वाले तथाकथित एथिकल हैकर मनीष भांगले को मुंबई पुलिस ने गिरफ्तार किया।

 पिछले साथ भांगले ने इस आशय के ‘प्रमाण’ पेश किए थे कि खड़से कराची में रह रहे दाऊद इब्राहिम से फोन पर नियमित बातचीत किया करते थे।

 भांगले के इस दावे को जब आम आदमी पार्टी की नेता प्रीति शर्मा मेनन ने सनसनीखेज तरीके से अकाट्य सुबूतों की तरह पेश किया तो कई टीवी चैनलों ने उसे बिना किसी जांच-परख बड़ी खबर बना दिया।

 खड़से सफाई देने के लिए सिर के बल खड़े हो गए, लेकिन नक्कारखाने में तब्दील हो गए टीवी चैनलों के आगे वह तूती बनकर रह गए।

 बाद में वह छल-बल से जमीन खरीद के एक मामले में फंसे और उन्हें इस्तीफा देना पड़ा।

 पता नहीं खड़से जमीन खरीद मामले में खुद को निर्दोष साबित कर पाएंगे या नहीं, लेकिन वह भांगले और प्रीति शर्मा की कारगुजारी का शिकार होने से बच सकते थे, अगर टीवी चैनलों ने पत्रकारीय विवेक का थोड़ा सा भी इस्तेमाल करते हुए अपने स्तर पर कोई छानबीन की होती।

दुर्योग से बीते शुक्रवार को ही एक और ऐसा मामला सामने आया जिससे यह पता चला कि मीडिया का एक हिस्सा किस तरह कौआ कान ले गया छाप पत्रकारिता में रम गया है।

 मध्य प्रदेश में उपचुनावों की तैयारियों के सिलसिले में भिंड में इलेक्ट्रनिक वोट मशीन यानी ईवीएम के परीक्षण के दौरान कथित गफलत सामने आते ही मीडिया के एक हिस्से ने ऐसा माहौल रच दिया जैसे इस तरह की ईवीएम जानबूझकर इस्तेमाल की जा रही हैं जिनमें कोई भी बटन दबाओ, वोट भाजपा को ही जाता है।

 सनसनीप्रेमी मीडिया ने न तो यह समझने की जरूरत समझी और न ही अपने दर्शकों-पाठको को समझाने की कि गफलत-गड़बड़ी क्यों हुई।

 उलटे अधकचरी-अपुष्ट खबर को मसालेदार बनाने के लिए यह और जोड़ दिया गया कि गड़बड़ी की ओर ध्यान दिलाने पर भड़कीं मुख्य निर्वाचन ने पत्रकारों को धमकाया, जबकि ऐसा कुछ नहीं था।

 उनकी कथित धमकी पर उनसे ज्यादा पत्रकार हंस रहे थे।

 बाद में पता चला कि परीक्षण में इस्तेमाल ईवीएम का पुराना डाटा हटाया नहीं गया था।

 जब तक सारे तथ्य सामने आते, ईवीएम से खार खाए नेताओं ने आसमान सिर पर उठा लिया।

 उम्मीद के मुताबिक सबसे ज्यादा हंगामा चुनाव आयोग से बदसलूकी पर आमादा अरविंद केजरीवाल ने मचाया।

 ईवीएम को संदेह से परे बनाने की आवश्यकता से इंकार नहीं, लेकिन यह साबित करना शुद्ध शरारत के अलावा और कुछ नहीं कि पंजाब में कांग्रेस और उत्तर प्रदेश में भाजपा की जीत ईवीएम में छेड़छाड़ का नतीजा है।

 लेखक दैनिक जागरण में एसोसिएट एडीटर हैं ।

सौजन्य- दैनिक जागरण।

