क्या उपमुख्यमंत्री पद तुष्टिकरण का जरिया भर है।

 (दैनिक भास्कर)।

कुलदीप यादव, आज़ादी के बाद से अब तक राज्यों में सत्ताधारी पार्टियों द्वारा राजनीतिक जरूरत के अनुसार उपमुख्यमंत्री पद का सृजन किया जाता रहा है।

 अब उत्तरप्रदेश में केशवप्रसाद मौर्य व दिनेश शर्मा को उपमुख्यमंत्री बनाया गया है।

 संविधान में कहीं भी इस पद का उल्लेख नहीं है।

 वह भी साधारण मंत्री के रूप में शपथ लेता है, उपमुख्यमंत्री के रूप में नहींं।

, उत्तर प्रदेश में तर्क दिया गया है कि इतने बड़े प्रदेश के सुशासन के लिए अकेले मुख्यमंत्री पर्याप्त नहीं हैं, उन्हें दो भुजाओं की आवश्यकता है।

 अगर ऐसा है तो मेरे विचार से हमारा देश तो उत्तर प्रदेश से कई गुना अधिक बड़ा है तो हमारे प्रधानमंत्री को तो कई भुजाओं की आवश्यकता होनी चाहिए।

 एक कारण यह भी हो सकता है कि शायद तत्कालीन मुख्यमंत्री इतने योग्य न हों इसलिए उन्हें सहारे की आवश्यकता महसूस होती हों।

 संभव है योगी आदित्यनाथ की प्रशासकीय अनुभवहीनता के कारण यह फैसला लिया गया हो पर बड़ा कारण जातीय संतुलन स्थापित करने का है।

 मौर्य को अन्य पिछड़े वर्ग (ओबीसी) को तो शर्मा को ब्राह्मणों को संतुष्ट करने के लिए उपमुख्यमंत्री बनाया गया है।

देश का राजनीतिक इतिहास बताता है कि राजनीतिक समीकरणों को साधने के लिए ही उपमुख्यमंत्री बनाए जाते हैं।

 जरूरत के नाम की आड़ लेकर राजनीतिक पार्टियां केवल अपने स्वार्थ सिद्ध करती रही हैं।

 अपने कार्यकर्ताओं और क्षेत्र विशेष के लोगों को संतुष्ट करने के लिए ही यह कदम उठाया जाता है जैसा कि हमने ऊपर दर्शाया है।

 राजनीति में यह जरूरी भी हो सकता है, लेकिन उसके लिए संबंधित व्यक्ति को महत्वपूर्ण विभाग देकर महत्व दिया जा सकता है।

 निर्धारित व्यवस्था से परे हटना कहां तक उचित है।

 अगर उपमुख्यमंत्री पद की इतनी ही आवश्यकता होती तो क्या हमारे संविधान निर्माता इस पद को स्थान नहीं देते।

 राजनीतिक दल अगर वाकई इस पद की जरूरत महसूस करते हैं तो जरूरी संशोधन किया जाए अन्यथा इस पद पर पूरी तरह प्रतिबंध लगाया जाए ताकि इसका अनावश्यक लाभ न उठाया जा सके।

कुलदीप यादव, 22।

एमबीए, बिज़.इकोनॉमिक्स, इंस्टीट्यूट ऑफ मैनेजमेंट स्टडीज, रोहतक।

.K24, सौजन्य- दैनिक भास्कर।

