संपादकीयः पर्यावरण का पक्ष (जनसत्ता)।

सर्वोच्च अदालत का बुधवार को आया फैसला वाहन उद्योग के लिए झटका है, पर पर्यावरण के पक्ष में है।

 उद्योग और पर्यावरण का द्वंद्व बहुत पुराना है।

 जब भी दोनों में से किसी एक को चुनना हुआ, तो अक्सर पर्यावरण संरक्षण के तकाजे की ही बलि चढ़ाई गई।

 इसके पीछे निहित स्वार्थों के दबाव के अलावा यह मानसिकता भी काम करती रही है कि विकास और उद्योग ज्यादा जरूरी हैं, पर्यावरण की फिक्र बाद में भी की जा सकती है।

 पर सर्वोच्च अदालत के फैसले का संदेश साफ है, कि विकास और उद्योग के नाम पर हमेशा पर्यावरण की अनदेखी करते रहने का सिलसिला बंद होना चाहिए।

 बुधवार को सर्वोच्च अदालत ने देश में बीएस-3 वाहनों की बिक्री पर रोक लगा दी।

 अब एक अप्रैल से सिर्फ बीएस-4 वाहन बिकेंगे।

 बीएस यानी वाहन के प्रदूषण उत्सर्जन का पैमाना।

 यूरोप में इस तरह के मानक को यूरो कहते हैं और अमेरिका में टीयर।

 भारत में राष्ट्रीय राजधानी क्षेत्र और कई शहरों में पहले से बीएस-4 मानक लागू हैं, पर बाकी पूरे देश में बीएस-3 ही चल रहा था।

 अब पूरे देश में बीएस-4 वाहन ही बिकेंगे।

 बेशक, वायु प्रदूषण से राहत दिलाने की दिशा में यह एक बड़ा कदम होगा।

अनुमान है कि केवल नए मानक वाले यानी बीएस-4 को ही अनुमति दिए जाने से वाहनों के जरिए होने वाले वायु प्रदूषण में अस्सी फीसद की कमी आ सकती है।

 यों वाहन निर्माताओं का अनुरोध था कि अभी बीएस-4 की अनिवार्यता लागू न की जाए, उन्हें साल भर की मोहलत दी जाए ताकि वे पुराने मानक वाले वाहन खपा सकें।

 लेकिन अदालत ने यह अर्जी खारिज कर दी, इस बिना पर कि नए मानक लागू करने का तकाजा लोगों की सेहत से ताल्लुक रखता है और इसे हल्के में नहीं लिया जाना चाहिए।

 मोटे अनुमान के मुताबिक कंपनियों के स्टॉक में कोई सवा आठ लाख वाहन हैं, जिन्हें खपाना उनके लिए एक बड़ी समस्या होगी।

 पर इस स्थिति के लिए क्या वे खुद जिम्मेवार नहीं हैं।

 मोहलत देने के कंपनियों के अनुरोध पर सर्वोच्च अदालत ने सख्त टिप्पणी की, कहा कि जब कंपनियों को पता था कि एक अप्रैल, 2017 से बीएस-4 लागू होना है, तो उन्होंने उसके अनुरूप वाहन तैयार क्यों नहीं किए।

 इसमें नई तकनीक का आविष्कार करने जैसी चुनौती भी नहीं थी, क्योंकि बीएस-4 की तकनीक पहले से उपलब्ध थी और कुछ जगहों पर लागू भी।

 अदालत के फैसले के बाद वाहन कंपनियां तो सांसत में हैं ही, फौरी तौर पर कुछ परेशानी तेल कंपनियों को भी हो सकती हैं, क्योंकि उन्हें नए मानक के हिसाब से यानी बीएस-4 वाहनों के लिए गुणवत्ता वाला र्इंधन देश भर में मुहैया कराना होगा।

यह दिलचस्प है कि इस मामले में सरकार ने कंपनियों के अनुरोध की तरफदारी की, जबकि प्रदूषण नियंत्रण प्राधिकरण ने अपनी याचिका में कहा था कि सिर्फ बीएस-4 वाहनों की बिक्री की अनुमति होनी चाहिए।

 वाहनों से होने वाले वायु प्रदूषण को कम करने के मकसद से यूरो की तर्ज पर भारत स्टेज एमिशन स्टैंडर्ड यानी बीएस के नाम से भारतीय मानक बनाए गए और इन्हें चरणबद्ध तरीके से लागू करने के लिए भारत सरकार ने 2002 में वाहन र्इंधन नीति घोषित की।

 बीएस-3 वर्ष 2005 में लागू किया गया था।

 अब बीएस-4 भी लागू हो गया है और संयुक्त राष्ट्र के उत्सर्जन नियमों के साथ चलने के लिए सरकार का इरादा बीएस-5 को छोड़ सीधे बीएस-6 को 2020 में लागू करने का है।

 पर यह नाकाफी होगा।

 सरकार को सोचना होगा कि वायु प्रदूषण कम करने के लिए और क्या-क्या कदम उठाए जा सकते हैं।

सौजन्य- जनसत्ता।

