बेहतर हालात के आसार (राष्ट्रीय  सहारा  )।

वैश्विक अर्थव्यवस्था पिछले सात साल से भारी संकट के दौर से गुजर रही है, लेकिन भारत अपनी प्रभावी नीतियों के बूते एक मजबूत स्तंभ साबित हुआ है।

 भले ही केंद्र की मोदी सरकार की घरेलू स्तर पर तमाम तरह की आलोचनाएं हो रही हैं, लेकिन इसकी आर्थिक नीतियों की दुनिया मुरीद हो रही है।

 अमेरिका जैसे बड़े विकसित देश अपने कारोबार को रफ्तार देने के लिए भारत से सहयोग मांग रहे हैं।

 जाहिर है आर्थिक मोर्चे पर यहां कुछ तो अच्छा हो रहा है जिससे आकर्षित होकर सभी बड़े देश द्विपक्षीय व्यापार बढ़ाने के लिए उत्सुकता दिखा रहे हैं।

 संभवत: इसी वजह से आईएमएफ, संयुक्त राष्ट्र और विश्व बैंक जैसी शीर्ष एजेंसियां भारत को नियंतण्र अर्थव्यवस्था के विकास के इंजन की संज्ञा दे रही हैं।

दरअसल, वर्ष 2008 में अमेरिकी बैंक लेहमैन ब्रदर्स के दिवालिया होने के बाद दुनिया भर की शीर्ष अर्थव्यवस्थाएं बुरी तरह प्रभावित हुई।

, हालांकि अब अमेरिका इस समस्या से धीरे-धीरे उबरने की कोशिश कर रहा है।

 बड़े पैमाने पर जारी किए गए प्रोत्साहन पैकेजों से दुनिया की यह सबसे बड़ी अर्थव्यवस्था अब पटरी पर आ रही है, किंतु यूरो जोन सहित कई विकसित देश आर्थिक मंदी की मार से अब भी बिलबिला रहे हैं।

 बाजार का उत्साह ठंडा पड़ने से चीन का निर्यात लगातार घटता जा रहा है।

 उत्पादों की मांग घटने से ड्रैगन के उद्योग-धंधे बुरी तरह प्रभावित हो रहे हैं।

 इसका सबसे ज्यादा दुष्प्रभाव स्थानीय मुद्रा और शेयर बाजर पर पड़ रहा है।

 इससे वर्ष 2015 में चीन की आर्थिक विकास दर पिछले 25 साल में पहली बार लुढ़क कर सात फीसद से नीचे आ गई है।

 नियंतण्र बाजार में मंदी की मार से भारत भी अछूता नहीं है, परंतु राहत की बात यह है कि हमारी आर्थिक वृद्धि अब भी सात फीसद से ऊपर सम्मानजनक स्तर पर टिकी हुई है।

 मौजूदा परिदृश्य में देखें तो नियंतण्र अर्थव्यवस्था पर संकट का अंधियारा छाया हुआ है, जिसमें भारत एक उजली तस्वीर के रूप में उभर कर सामने आ रहा है।

, मोदी सरकार के आर्थिक सुधारों को देखते हुए तमाम शीर्ष वित्तीय एजेंसियां भारत को नियंतण्र अर्थव्यवस्था के इंजन का पर्याय मान रही हैं जो संकट के इस दलदल से बाहर निकालेगा।

 मोदी सरकार ने बुनियादी ढांच के विकास पर जो बड़ा दांव लगाया है यह घरेलू अर्थव्यवस्था के लिए उत्प्रेरक का काम करेगा।

हालांकि घरेलू स्तर पर देखें तो समस्याएं कम नहीं हैं।

 अमेरिका और पश्चिमी बाजारों की सुस्त मांग के कारण घरेलू निर्यात में दिसम्बर माह के दौरान लगातार 13वें महीने गिरावट दर्ज हुई।

 नवम्बर माह के आंकड़ों में औद्योगिक उत्पादन तीन फीसद से ज्यादा घटा है।

 शेयर बाजार भी लगातार हिचकोले खा रहा है।

 भारतीय अर्थव्यवस्था का बैरोमीटर माना जाने वाला बीएसई का सेंसेक्स अपने उच्चतम स्तर से करीब 20 फीसद लुढ़क चुका है।

 इससे विदेशी निवेशकों का विास डगमगाना स्वाभाविक है।

 बाजार में बिकवाली बढ़ने और विदेशी निवेश का प्रवाह घटने से डालर की तुलना में रुपया की हालत भी लगातार पतली होती जा रही है।

, उद्योगों की रफ्तार सुस्त पड़ने से बेरोजगारी का ग्राफ बढ़ता जा रहा है।

 जिन लोगों के पास रोजगार है, उन्हें यह भरोसा नहीं है कि कल काम मिलेगा या नहीं।

 लोगों की वर्षो पुरानी नौकरी पर छंटनी की तलवार लटक रही है जबकि बाजार में बेरोजगारों की बड़ी फौज पहले से ही तैयार खड़ी है।

 केंद्र सरकार की ओर से जारी ताजा आंकड़ों पर गौर करें तो देश में 12 करोड़ लोग रोजगार की तलाश में हैं।

 श्रम मंत्रालय के आंकड़े बताते हैं कि देश में 30 साल से कम उम्र के हर तीसरे स्नातक के पास रोजी-रोटी का जरिया नहीं है।

 चीन के जो मौजूदा हालात हैं, उन्हें देखकर तो यही लगता है कि यह संकट अभी काबू नहीं आएगा।

 इसके लंबे खिंचने के आसार दिख रहे हैं।

 इसमें कोई दो राय नहीं कि चीन ने लंबे समय तक विश्व में कई साल तक सबसे अधिक आर्थिक वृद्धि की दर हासिल की है।

 इस मामले में कई बड़े देश उसके करीब तक भी नहीं पहुंच पाए हैं, लेकिन विज्ञान में गुरुत्वाकर्षण का नियम है कि कोई वस्तु एक सीमा तक ही ऊपर जाती है।

 एक बिंदु पर जाने के बाद वह नीचे गिरनी शुरू हो जाती है।

 मौजूदा परिदृश्य में विज्ञान का यह नियम चीन की अर्थव्यवस्था पर भी लागू होता दिख रहा है।

 जब दुनिया का सबसे समृद्ध और साधन संपन्न वाला विकसित देश अमेरिका सात साल बाद संकट से नहीं उबर पाया है तो चीन को इस भंवर से बाहर आने में कितना समय लगेगा, इसका अंदाजा सहज लगाया जा सकता है।

, जाहिर है दुनिया की दूसरी सबसे बड़ी अर्थव्यवस्था चीन पर छाया संकट निश्चित तौर पर नियंतण्र अर्थव्यवस्था के लिए खतरे की घंटी है।

 विश्व के शीर्ष वित्तीय संस्थान आईएमएफ ने इसके संकेत भी दे दिए हैं।

 अपनी ताजा रिपोर्ट में इस संस्थान ने चालू वित्त वर्ष के लिए नियंतण्र आर्थिक वृद्धि के अनुमान को तीसरी बार घटाकर अब 3.4 फीसद कर दिया है।

 इससे अगले वर्ष के लिए यह आंकड़ा 3.6 फीसद का जारी किया गया है, जो किसी भी सूरत में उत्साहजनक नहीं है।

घरेलू अर्थव्यवस्था के लिए ऊर्जा देने वाली खबर यह है कि इसका सबसे बुरा दौर अब खत्म हो चुका है।

 इसके लिए नियंतण्र बाजार में कच्चे तेल में आई भारी गिरावट सोने पर सुहागा साबित हो रही है।

 इस गिरावट का फायदा उठाते हुए सरकार ने अपना राजकोषीय घाटा काफी हद तक काबू में कर लिया है।

 निर्यात में गिरावट के बावजूद हमारा विदेशी मुद्रा भंडार मजबूत स्तर पर बना हुआ है।

 अर्थव्यवस्था को रफ्तार देने के लिए जो उपाय किए थे उनका असर अब दिखने लगा है।

, मोदी सरकार ने मेक इन इंडिया, डिजिटल इंडिया, स्टार्टअप-स्टैंडअप-इंडिया और स्किल्ड इंडिया रूपी जो पौधे लगाएं हैं; उनकी जड़ें अब मजबूत हो रही हैं।

 पूरी उम्मीद है कि ये पौधे एक साल बाद फल देने लगेंगे जिसका फायदा आम जनता को भी मिलेगा।

 किसी बड़ी सफलता के लिए इंतजार करना पड़ता है।

 वैसे भी किसी के काम में खामियां निकालना सबसे आसान होता है।

 ऐसे में मोदी सरकार की कार्यपण्राली में भी तमाम तरह की कमियां निकाली जा सकती हैं, लेकिन इसका दूसरा पहलू यह है कि देश में काफी कुछ अच्छा भी हो रहा है।

 तभी तो हमारी अर्थव्यवस्था दुनिया में सबसे तेज गति से आगे बढ़ रही है।

 इस बात की पुष्टि आईएमएफ और संयुक्त राष्ट्र की ताजा रिपोर्ट में भी की गई है कि अगले दो वर्ष तक भारत के विकास की रफ्तार दुनिया में सबसे ज्यादा तेज रहेगी।

 अभी तक यह खिताब चीन के सिर पर था, लेकिन ड्रैगन को हम चालू वित्त वर्ष में ही पछाड़ देंगे।

, वैसे आलोचक यह भी कह सकते हैं कि चीन की विकास दर में गिरावट के कारण हम शीर्ष पर पहुंचेंगे।

 इसमें मोदी सरकार का कोई योगदान नहीं है, लेकिन सकारात्मक पहलू यह है कि विषम परिस्थितियों में भी दुनिया में शीर्ष पर रहना कोई कम बड़ी उपलब्धि नहीं है।

 सरकार ने आर्थिक विकास रूपी जो पौधे लगाए हैं, उनका फल आने तक इंतजार करें।

 इस इंतजार का फल निश्चित रूप से मीठा साबित होगा।

,  ।

सौजन्य :-राष्ट्रीय सहारा ,29.01.2016,पुष्पेश पंत।

