विरोध के बेजा तरीके  (दैनिक जागरण  : Editorial)।

भारतीय क्रिकेट कंट्रोल बोर्ड के अध्यक्ष से बातचीत करने मुंबई आए पाकिस्तान क्रिकेट बोर्ड के अध्यक्ष का भी शिवसेना ने उग्र विरोध किया और उसके परिणामस्वरूप दोनों के बीच प्रस्तावित बातचीत नहीं हो सकी।

 इसी के साथ शिवसेना की मनचाही मुराद पूरी हो गई।

 उसे जरूरत से ज्यादा प्रचार मिल गया।

 इसके पहले शिवसेना ने पाकिस्तानी गायक गुलाम अली का मुंबई में कार्यक्रम नहीं होने दिया था।

 उसकी ओर से पाकिस्तान के पूर्व विदेश मंत्री के मेजबान सुधींद्र कुलकर्णी के खिलाफ भी अभद्रता की जा चुकी है।

 शिवसेना कार्यकर्ताओं ने उन पर स्याही फेंक दी थी।

 यही काम गत दिवस दिल्ली आए जम्मू-कश्मीर के निर्दलीय विधायक इंजीनियर रशीद के साथ किया गया।

 दिल्ली में यह काम हिन्दू सेना नाम के संगठन ने इसलिए किया, क्योंकि रशीद ने चंद दिनों पहले श्रीनगर में गोमांस पार्टी का आयोजन किया था।

, इस आयोजन के बाद विधानसभा में उनके साथ हाथापाई भी हुई थी।

 स्वाभाविक तौर पर इसकी आलोचना-निंदा हुई।

 यह बात और है कि ऐसा कुछ मुश्किल से ही सुनने को मिला कि रशीद को हंिदूुओं को उकसाने वाली हरकत से बाज आना चाहिए था।

 मौजूदा माहौल में यह स्वाभाविक है कि भारत में आतंकवाद के प्रायोजक पाकिस्तान से क्रिकेट संबंध बहाल करने की किसी भी पहल का शिवसेना और उसके जैसे अन्य संगठन विरोध करेंगे, लेकिन आखिर यह विरोध मर्यादित तरीके से क्यों नहीं हो सकता।

 विरोध के नाम पर जोर-जबरदस्ती करने का मतलब है गुंडागर्दी करना।

 शिवसेना ऐसे ही आचरण के लिए जानी जाती है और लगता नहीं कि उसके रवैये में बदलाव आने वाला है।

 चूंकि अब वह ऐसी हरकतें भाजपा को नीचा दिखाने के लिए भी कर रही है इसलिए भाजपा नेतृत्व को यह देखना होगा कि वह अपने उग्र सहयोगी से कैसे पार पाए।

 मौजूदा माहौल में पाकिस्तान से क्रिकेट संबंध बहाल करने का कोई औचित्य नहीं बनता, लेकिन किन्हीं कारणों से दोनों देशों के क्रिकेट बोर्ड इसी मसले पर बात करना चाह रहे हैं।

 खेल को कूटनीतिक मसलों से बाहर रखा जाना चाहिए, लेकिन पाकिस्तान के संदर्भ में इस पर अमल करना खासा मुश्किल है।

, पाकिस्तान से क्रिकेट संबंध बहाल करके भारत कुल मिलाकर एक ऐसे देश की मदद करेगा जो उसे अस्थिर-अशांत करने के लिए हर तरह के काम कर रहा है।

 इस क्रम में वह आतंकी संगठनों की सीधी मदद करने से भी बाज नहीं आ रहा।

 यह तर्क ज्यादा देर तक टिकने वाला नहीं है कि पाकिस्तान क्रिकेट बोर्ड का वहां की सरकार से लेना-देना नहीं है, क्योंकि न केवल राष्ट्रपति बोर्ड के संरक्षक होते हैं, बल्कि सरकार बोर्ड के क्रियाकलापों में दखल देने की भी स्थिति में होती है।

 अच्छा हो कि बीसीसीआइ की ओर से यह स्पष्ट किया जाता कि क्या वह पाकिस्तान से क्रिकेट संबंध बहाल करने की तैयारी में है और यदि है तो क्या उसे भारत सरकार से हरी झंडी मिल चुकी है।

 यदि ऐसा कुछ नहीं तो पीसीबी से बातचीत का क्या मतलब।

 इन सवालों का जवाब जो भी हो, शिवसेना के ¨हसक तौर-तरीकों की पक्षधरता नहीं की जा सकती।

 विरोध के ऐसे तरीके न केवल कानून एवं व्यवस्था का उपहास उड़ाते हैं, बल्कि अंतरराष्ट्रीय स्तर पर देश की छवि को भी खराब करने का काम करते हैं।

 यह चिंता की बात है कि यह साधारण-सी बात न तो शिवसेना सरीखे दलों को समझ में आ रही है और न ही अन्य अनेक संगठनों को।

,  ।

सौजन्य :-दैनिक जागरण ,20.10.2015।

