और कितने दिन।

 (पत्रिका)।

नोटबंदी के बाद बात थी पचास दिन परेशानी झेलने की।

 लेकिन 70 दिन बाद भी लगता है कि दिक्कतों का सामना अभी करना ही पड़ेगा।

 रिजर्व बैंक ने सोमवार को एटीएम से रुपए निकालने की सीमा बढ़ाकर 10 हजार कर दी।

 लेकिन एटीएम में नोट होंगे कि नहीं इसकी गारंटी नहीं है।

 चालू खातों से भी निकासी की सीमा 50 हजार से बढ़ाकर एक लाख रुपए प्रति सप्ताह कर दी।

&;लेकिन बचत खातों से 24 हजार रु. प्रति सप्ताह निकालने की सीमा अभी जस की तस ही रखी गई है।

 साफ है कि 70 दिनों बाद भी मामला पटरी पर नहीं आया है।

 प्रधानमंत्री और वित्त मंत्री से लेकर रिजर्व बैंक आर्थिक हालात तेजी से सामान्य होने का दावा कर रहे हैं।

 लेकिन हकीकत है कि छिपाए नहीं छिप रही।

 नोट छपने की खबरें तो बहुत आ रही हैं लेकिन लोगों तक नोट नहीं पहुंचने की खबरें उससे भी ज्यादा आ रही हैं।

सरकार ने 8 नवम्बर को एकाएक जिस तरह 86 प्रतिशत करेंसी चलन से बाहर की वह असाधारण कदम था।

 और कोई देश होता तो न जाने क्या हो जाता।

 भारत के लोगों ने प्रधानमंत्री की बात पर भरोसा किया कि परेशानी सिर्फ 50 दिनों की है।

 लेकिन रिजर्व बैंक का ताजा आदेश कहानी कुछ और ही बयां कर रहा है।

 बात सिर्फ नकद राशि हाथ में नहीं आने तक सीमित नहीं है।

नोटबंदी ने ग्रामीण अर्थव्यवस्था के साथ छोटे रोजगार से जुड़े लोगों की कमर तोड़कर रख दी है।

 नए रोजगार के अवसर तो दूर, लाखों लोगों को पुराने रोजगार से भी हाथ धोना पड़ गया।

 इस पर भी कालाधन है कि बाहर आने का नाम ही नहीं ले रहा।

 खबरें आ रही हैं कि 97 फीसदी पुराने नोट अंकों में जमा हो गए हैं।

 यानी जैसा सोचा गया था हुआ बिल्कुल उसके विपरीत।

 लोकतंत्र में जवाबदेही सरकार की सबसे बड़ी जिम्मेदारी होती है जिसका सरकार को उनर्वहन करना चाहिए।

 सरकार को बताना चाहिए कि परेशानी 50 दिनों में नहीं तो कितने दिनों में पूरी होगी।

 जनता की परेशानी का हल निकालना तो सरकार को ही है।

, सौजन्य- पत्रिका।

