बदनामी के छींटे ( नवभारत टाइम्स : Editorial)।

प्रधानमंत्री नरेंद्र मोदी यह तो मानते हैं कि विकास प्रक्रिया को आगे बढ़ाने के लिए समाज में एकता और सहिष्णुता जरूरी है, पर जब भी इसे साबित करने का मौका आता है, वे दूर-दूर तक कहीं नजर नहीं आते।

 शनिवार को सरदार पटेल के जन्मदिवस के मौके पर उन्होंने कहा कि अगर भारत को आगे बढ़ना है तो इसके लिए एकता, शांति और सद्भाव पहली शर्त है।

 पीएम के हर शब्द का अपना महत्व है, लेकिन उनका नजरिया एक्शन में दिखाई पड़ना चाहिए।

 अभी तो यह धारणा देश से लेकर बाहर तक बनती जा रही है कि मोदी सरकार दो भागों में बंटी हुई है।

, इसका एक हिस्सा विकास की बात कर रहा है लेकिन दूसरा उग्र हिंदुत्व के मुद्दे पर चलना चाहता है।

 इस काम में एनडीए के कुछ घटक दल भी लगे हुए हैं।

 अंतरराष्ट्रीय क्रेडिट रेटिंग एजेंसी ‘मूडीज’ की विश्लेषण इकाई ने कहा है कि प्रधानमंत्री नरेंद्र मोदी को अपनी पार्टी के सदस्यों पर लगाम लगाना चाहिए, वरना देश और विदेश में उनकी विश्वसनीयता खतरे में पड़ सकती है।

 अब, मूडीज के बारे में तो यह नहीं कहा जा सकता कि वह बीजेपी की विरोधी या कांग्रेस की एजेंट है।

, हालांकि देश में फैलाई जा रही असहिष्णुता पर अपना विरोध प्रकट करने वाले लेखकों-फिल्मकारों के बारे में ऐसी टिप्पणी कई जिम्मेदार बीजेपी नेता कर चुके हैं।

 मोदी को समझना चाहिए कि चीजें वहां से आगे निकल गई हैं।

 अब सिर्फ वक्तव्य जारी कर देने से बात नहीं बनने वाली।

 दादरी में हादसा होने के बाद मोदी ने हिंदू-मुसलमानों को आपस में लड़ने के बजाय साथ मिलकर गरीबी से लड़ने का संदेश दिया था।

 लेकिन उसका कोई नतीजा नहीं निकला।

 बीजेपी के कई नेता हर संभावित मुद्दे पर आक्रामक बयान दे रहे हैं।

 इसलिए वक्त आ गया है जब पीएम व्यवहार में अपनी ताकत दिखाएं।

, पहले तो वह खुद ही अपनी पार्टी को लोकसभा में मिले जनादेश का मर्म नए सिरे से समझें, फिर अपने करीबी लोगों को भी समझाएं कि बीजेपी के परंपरागत वोट बैंक के अलावा इतने बड़े वर्ग ने उनके साथ खड़ा होने का फैसला क्यों किया था।

 उन्हें अपने सहयोगियों को बताना होगा कि आज भारत की छवि एक आधुनिक, विकसित और जिम्मेदार राष्ट्र की उभर रही है, इसी कारण पूरी दुनिया के निवेशक भारत आना चाह रहे हैं।

 अगर इस छवि को धक्का लगा तो ये हमारे देश से मुंह मोड़ लेंगे।

 और सबसे बड़ी बात, समाज में हर समय उथल-पुथल और तनाव रहने से विकास की वह प्रक्रिया बाधित होगी, जिसे आगे बढ़ाने के लिए जनता ने उन्हें चुना है।

 अगर इससे भी बात न बने तो उन्हें सद्भाव तोड़ने वाले सारे लोगों से बेझिझक अपना पीछा छुड़ा लेना चाहिए।

 अगर वे जल्दी ऐसा नहीं कर पाए तो यही समझा जाएगा कि जो कुछ हो रहा है, उसमें उनकी भी सहमति है।

सौजन्य :- नवभारत टाइम्स , 2.11.2015।

