सिक्के चल गए, नोट बदल गए (हिन्दुस्तान)।

एक जमाने में सिक्का बदलता था।

 सिक्का बदलने का अर्थ था कि राज बदल गया, राजा बदल गया, बादशाह बदल गया, निजाम बदल गया।

 किसी का सिक्का चल गया, तो समझो, उसका राज चल गया।

 मध्यकाल में बताते हैं कि एक भिश्ती एक दिन का राजा बना, तो चमड़े का सिक्का भी चल गया था।

 एक था मोहम्मद तुगलक, जिसका राज तो बेशक चला, पर सिक्का नहीं चला।

 कमाल यह कि उसने अपना ही सिक्का बदल दिया था।

 उसका पुराना सिक्का चल रहा था, पर उसे बदलकर नया चलाया, तो वह नहीं चला।

 वैसे ही, जैसे कई बार नई सोच नहीं चलती है।

 तुगलक ने सोने और चांदी के सिक्कों के बदले तांबे और कांसे के सिक्के चला दिए थे।

 बस जी, बताते हैं कि घर-घर में टकसाल खुल गई थी।

 लोग तांबे और कांसे के सिक्के ले जाते थे और बदले में सोने और चांदी के सिक्के ले आते थे।

 खूब लूट मची।

 तुगलक कोई अनपढ़ नहीं था, पढ़ा-लिखा, विजनरी था।

 पर मूर्ख और झक्की के रूप में जाना गया।

, वैसे भी अब सिक्का नहीं बदलता।

 अब नोट बदलते हैं।

 सिक्के ज्यों के त्यों हैं।

 बल्कि अब तो दस का वह सिक्का भी चल रहा है, जो पहले नहीं चल रहा था।

 नकली माना जाता था।

 नकली न चले तो कोई बात नहीं, असली भी नहीं चल रहा था।

 नकली की चोट असली पर पड़ रही थी, वैसे ही जैसे कोई-कोई नेता चाहे कितना ही ईमानदार हो, पर चलता नहीं।

 नकली के बीच असली भी नहीं चल पाता।

 पर वही दस का सिक्का अचानक चलने लगा, क्योंकि अब उससे बड़े नहीं चल रहे।

 न पांच सौ का नोट चल रहा और न हजार का।

 जब बड़ा नेता फेल होता है, तो छुटभैये चल जाते हैं, चाहे वे नकली ही क्यों न हों।

 वे चिल्लर की तरह से चल जाते हैं।

 मगर अब इसलिए सिक्के नहीं बदले।

 नोट बदल गए।

 आगे शायद जमाना वह आ जाए कि नोट बदलने की भी जरूरत न पड़े।

 सिर्फ डेबिट और क्रेडिट कार्ड ही बदले जाएं।

 पर सिक्के का रुतबा इस मायने में रहेगा साहब कि एक तो वह आजकल बदलता नहीं और दूसरा, चल गया, तो वाह-वाह है।

, – सहीराम।

सौजन्य – हिन्दुस्तान, 23-11-2016।

