नस्लवादी हमले पर मौन सरकारें (दैनिक ट्रिब्यून)।

कुछ हैरानी सी होती है कि अमेरिका में एक भारतीय की हत्या हो जाती है, दूसरा बुरी तरह घायल है, और जिनकी ज़िम्मेदारी बनती है कि वो ट्रंप प्रशासन से इस बारे में पूछें, वे चुप हैं।

 प्रधानमंत्री कार्यालय और विदेश मंत्रालय के लिए यह कोई महत्वपूर्ण विषय नहीं है।

 डोनाल्ड ट्रंप के राष्ट्रपति बनने के बाद यह पहला ‘रेसिस्ट हमला’ है, जिसे लेकर अमेरिकी मीडिया में इतनी चर्चा हुई कि व्हाइट हाउस को सफाई देनी पड़ी कि यह ट्रंप की नीतियों के कारण नहीं हुआ है।

 जैसा कि होता है कि सत्ता में आते ही नेता की खाल संवेदनशील नहीं रह जाती है, ट्रंप के साथ भी वही हुआ है।

 गुरुवार रात श्रीनिवास कुचीभोटला नामक भारतीय इंजीनियर की केन्सास में हत्या हो जाती है, उसका साथी आलोक मदसानी घायल हो जाता है, ट्रंप उस पर ट्वीट नहीं करते।

 मगर उसी समय शिकागो की हिंसा में सात लोग मारे जाते हैं, तो ट्रंप ने अगले दिन ट्वीट किया कि शिकागो कंट्रोल से बाहर है।

 शिकागो को मदद की आवश्यकता है।

ट्रंप के लिए किसी ग़ैर अमेरिकी पर हमला मायने नहीं रखता।

 अमेरिका में भारतीय दूत नवतेज सरना ने कूटनीतिक खानापूर्ति कर ली है।

 सरना ने भारतीय समुदाय के लोगों से कहा कि अमेरिकी प्रशासन आवश्यक कार्रवाई करेगा, इसका हमें भरोसा है।

 सवाल यह है कि कुछ इसी तरह का हमला किसी भारतीय पर कराची या इस्लामाबाद में होता तो क्या होता।

 तब हमारे यहां मीडिया में आग लग जाती।

 राष्ट्रवाद के ठेकेदार, पाकिस्तान पर तत्काल परमाणु हमले का आह्वान करते और चुनावी मंचों से बयानों के प्रक्षेपास्त्र दनादन दागते।

 मगर, अमेरिका के नाम से ही सन्नाटा है।

 अमेरिका बिल्ली भी नहीं कि घंटी बांधने की अपेक्षा अपने नेताओं से करें।

 वो ‘जगुआर’ है, जहां चाहे झपट्टा मारे, आप चुपचाप सहते रहिए।

केन्सास के ओलाथे शहर के ‘ऑस्टिन बार एंड ग्रिल’ में यह कांड करने वाला हमलावर एडम पुरिंटन पकड़ा गया है।

 जैसा कि उसने बयान दिया कि हमला गफलत में हो गया था।

 बकौल पुरिंटन,‘मैंने समझा था कि ये लोग मिडल ईस्ट के हैं।

’ एडम पुरिंटन के बयान से साफ है कि इस समय अमेरिका में ट्रंप ने जिस तरह से आप्रवासियों को लेकर सख्ती शुरू की है और एक समुदाय विशेष के विरुद्ध ऊलजलूल बयान दिये हैं, उसका असर उन लोगों पर है, जिन्हें एच 1बी वीज़ा पर आये एशियाई आप्रवासी फूटी आंख नहीं सुहाते।

 पाठकों को याद होगा कि 911 हमले के बाद सिखों पर ऐसे ही हमले अमेरिका में हुए थे, जिन्हें हमलावरों ने गफलत में मुसलमान समझ लिया था।

32 साल के श्रीनिवास कुचीभोटला का शव लेकर उसकी पत्नी सुनयना हैदराबाद आ चुकी हैं।

 उसका अंतिम संस्कार भी हो चुका है।

 समय के साथ इस हमले से जुड़े सवालों का भी अंतिम संस्कार हो जाएगा, यही इस देश से बाहर काम पर गये प्रवासियों का सच है।

 श्रीनिवास कुचीभोटला और उसके साथी आलोक मदसानी ने जीपीएस बनाने वाली एक कंपनी ‘गारमिन एवीएशन’ को एच 1बी वीज़ा के आधार पर ज्वाइन किया था।

 आलोक।

मदसानी के पिता जगमोहन रेड्डी ने कहा कि ट्रंप के शपथ के बाद माहौल देखकर मैंने अपने बेटे से लौट आने के लिए कई बार कहा था।

 बल्कि अब मैं ये कहूंगा कि कोई भारतीय युवा अमेरिका नौकरी के लिए न जाये।

ट्रंप के राष्ट्रपति बनने के बाद जिनेवा में मानवाधिकार परिषद की पहली बैठक हो रही है।

 27 फरवरी से 24 मार्च तक चलने वाले सम्मेलन के शुरुआती दिन ही संयुक्त राष्ट्र महासचिव अंटोनियो गुटेरेस ने दुनिया भर में बढ़ती असहिष्णुता पर सवाल उठाया है।

 गुटेरेस ने बयान दिया कि ‘पॉप्युलिजम’ के विकृत उदय से असहिष्णुता तेज़ी से विस्तार ले रही है, जिसकी वजह से मौलिक अधिकारों का हनन बीमारी की तरह फैल रहा है।

 सम्मेलन में गुटरेस ने कहा कि मानवाधिकारों का तिरस्कार बीमारी है, जो चारों दिशाओं में तेज़ी से विस्तार ले रही है।

 संयुक्त राष्ट्र महासचिव ने कहा कि मानवाधिकार परिषद को इस महामारी के इलाज का हिस्सा होना चाहिए।

गुटेरेस के बयानों से लग गया है कि ट्रंप प्रशासन से उनकी नहीं निभेगी।

 संयुक्त राष्ट्र मानवाधिकार परिषद में ट्रंप प्रशासन का एक प्रतिनिधि 2019 तक रहेगा।

 चार हफ्ते चलने वाली संयुक्त राष्ट्र मानवाधिकार परिषद की बैठक में भारत समेत 47 देशों के सदस्य सीरिया, उत्तर कोरिया और म्यांमार की स्थिति पर मुख्यतः चर्चा करेंगे।

 आमतौर पर माना जाता रहा है कि मानवाधिकार परिषद में दबंग देशों के सदस्य मौलिक अधिकारों को कुचलने से जुड़े सवालों पर मिट्टी डालने के लिए बैठक में आते हैं।

 मगर, संयुक्त राष्ट्र के नये महासचिव ने पहले ही राउंड में जिस तरह का सरोकार दिखाया है, उससे लगता है कि सूरत बदलेगी।

 ऐसी उम्मीद ज़रूर की जानी चाहिए।

सवाल यह है कि पिछले तीन वर्षों से भारत में जो कुछ घटित हो रहा है, उस पर भी क्या जिनेवा समिट में बात होगी।

 इस प्रश्न का उचित उत्तर संयुक्त राष्ट्र मानवाधिकार परिषद के भारत स्थित प्रतिनिधि ही दे सकते हैं।

 साल में मानवाधिकार परिषद के तीन सत्र होते हैं।

 फरवरी से मार्च वाला सत्र चार हफ्ते का होता है, जून और सितंबर वाले सत्र तीन-तीन महीने के होते हैं।

 इस समय दुनिया भर में जो सबसे ज्वलंत विषय है, वह है शरणार्थियों और आप्रवासियों पर होने वाले हमले।

 जर्मन वामपंथी पार्टी डीलिंके की सांसद उला येल्प्के मानती हैं कि बाहर से जर्मनी में बसे लोगों पर हर रोज़ औसतन दस हमले हो रहे हैं।

अभी जर्मन गृह मंत्रालय ने संसद में आंकड़ा दिया है कि साल भर में शरणार्थियों पर जितने हमले हुए, उसमें 560 लोग घायल हुए हैं, घायलों में बच्चों की तादाद 43 है।

 जर्मन फेसबुक पर ‘पेगीदा’ नामक समूह ने शरणार्थियों के विरुद्ध आग लगा रखी है।

 इस सूरतेहाल से साफ है कि चांसलर एंजेला मार्केल की शरणार्थी नीति पूरी तरह से विफल हो गई है।

 आज हालत यह है कि बाक़ी के यूरोपीय देश शरणार्थी पुनर्वासन कार्यक्रम से पीछे हट गये।

 जर्मनी की धुर दक्षिणपंथी पार्टी ‘एएफडी’ सस्ती लोकप्रियता के शिखर पर पहुंच गई है, जिसके बिना पर एएफडी के नेता सत्ता पर सवार होने के सपने देखने लगे हैं।

जर्मनी जैसा ही सामाजिक-राजनीतिक परिदृश्य फ्रांस और नीदरलैंड का है, जहां इस साल आम चुनाव होने हैं।

 फ्रांस के पूर्व राष्ट्रपति निकोला सारकोज़ी ने सुझाव दिया कि ग्वांतानामो जैसा कैंप बने, जिसमें चार हज़ार संदेहास्पद लोगों को डाल दिया जाए।

 सारकोजी तो यहां तक कह गये कि सिर्फ़ ईसाई शरणार्थियों को यूरोप में बसाया जाये।

 ऐसी सोच पर सचमुच शर्म आती है।

– पुष्परंजन, सौजन्य- दैनिक ट्रिब्यून।

