रिकॉर्ड ऊंचाई पर एनपीए (राष्ट्रीय सहारा)।

जयंतीलाल भंडारी।

हाल ही में 5 मार्च को संसद की लोक लेखा समिति (पीएसी) के चेयरमैन के.वी. थॉमस ने कहा कि सरकारी बैंकों का डूबत कर्ज यानी नॉन परफॉर्मिग एसेट्स (एनपीए) रिकॉर्ड स्तर पर (6.8 लाख करोड़ रुपये) के पार पहुंच गया है।

 इसमें 70 प्रतिशत हिस्सेदारी कापरेरेट घरानों की है, जबकि किसानों का हिस्सा सिर्फ 1 प्रतिशत है।

 ऐसे में यदि बैंकों का कर्ज नहीं चुकाने वाले कापरेरेट घरानों के नाम सार्वजनिक कर उन्हें शर्मिदा किए जाने की नई व्यवस्था अपनाई जाएगी तो इससे वित्तीय संस्थानों को अपना पैसा वापस पाने में मदद मिलेगी।

 निसंदेह देश के आर्थिक इतिहास में यह पहला ऐसा चिंताजनक परिदृश्य है, जब बैंकों के डूबते हुए कर्ज देश की अर्थव्यवस्था को बुरी तरह प्रभावित कर रहे हैं।

 स्थिति यह है कि देश के सरकारी बैंकों के 100 सबसे बड़े फंसे हुए कर्जदारों पर कुल 1.73 लाख करोड़ रुपये बकाया है।

 देश में 7,686 ऐसे इरादतन डिफॉल्टर हैं, जिन पर सरकारी बैंकों के 66,190 करोड़ रुपये बकाया हैं।

 नियंतण्र ख्याति प्राप्त संगठन ‘‘मूडीज इन्वेस्टर सर्विस’ के द्वारा प्रकाशित नवीनतम रिपोर्ट में कहा गया है कि भारत में सार्वजनिक क्षेत्र के बैंकों का लंबे समय से बढ़ता एनपीए और बढ़ते हुए बड़े बैंक बकायादार भारत की वित्तीय साख के लिए खतरा हैं।

 मूडीज ने कहा कि सरकार को बैंकों के बही खाते की सफाई के लिए कुछ लागत वहन करनी चाहिए।

 इसी तरह हाल ही में ग्लोबल क्रेडिट एजेंसी ‘‘फिच’ के द्वारा प्रकाशित बैंकिंग रिपोर्ट में कहा गया है कि अब डूबते बैंक कर्ज (एनपीए) से अर्थव्यवस्था को बचाने के लिए रणनीतिक कदम आगे बढ़ाने होंगे।

 पिछले दिनों नियंतण्र वित्तीय संगठन ‘‘कॉपरेरेट डेटाबेस एसक्विटी’ की रिपोर्ट में कहा गया है कि भारत में बढ़ते हुए बैंकों के एनपीए भारतीय अर्थव्यवस्था के लिए खतरनाक संकेत हैं।

 रिपोर्ट में कहा गया है कि भारत के बैकिंग सेक्टर के लिए वित्त वर्ष 2016-17 खासा चुनौतिपूर्ण रहा है।

 इस दौरान 25 सरकारी और प्राइवेट बैंकों के मुनाफे में करीब 35 फीसद गिरावट आई, जबकि ब्याज से होने वाली आय महज एक अंक में बढ़ी है।

 इसकी सबसे बड़ी वजह पिछले दो वर्षो में बैंकों के एनपीए का बढ़कर दोगुना हो जाना है।

 यद्यपि देश में बैंकिंग क्षेत्र में धोखाधड़ी रोकने व डूबे हुए कर्ज की वसूली के लिए कई कानून हैं।

 लेकिन इन कानूनों से कोई कारगर परिणाम नहीं मिल पा रहे हैं।

 कारण यह है कि उनका प्रवर्तन सही ढंग से नहीं हो पा रहा है।

 उदाहरण के लिए बैंक ऋण वसूली पंचाट (डीआरटी) पर भरोसा करते हैं, जिसका गठन सन 1993 के कानून के तहत किया गया था ताकि वित्तीय संस्थान ऋण वसूली कर सकें।

 नियम के मुताबिक ऋण मामलों का छह माह के भीतर निपटारा होना चाहिए, लेकिन यह नहीं हो पा रहा है।

 देशभर में सारे पंचाट मिलकर भी सालभर में 12 हजार से ज्यादा मामले नहीं निपटा पा रहे हैं।

 इस समय देशभर में कार्यरत कोई 33 पंचाट में करीब 60 हजार से अधिक मामले लंबित हैं।

 इनमें बैंकों के 38 खरब रुपये से भी अधिक की धनराशि फंसी हुई हैं।

 चिंता की बात यह भी है कि पंचाटों में करीब 10 फीसद मामलों में ही वसूली हो पाती है।

 अब सरकारी क्षेत्र के बैंकों को एक ऐसी संस्थागत पण्राली की आवश्यकता है, जिससे उपयुक्त बैंकिंग परिचालन माहौल तैयार किया जा सके, जो बैंकों के कर्ज को राजनीतिक और अन्य दबावों से सुरक्षित कर सके।

 इस परिप्रेक्ष्य में बैंकिंग से संबंधित देश के कानूनी ढांचें में भी त्वरित सुधार की जरूरत है।

 यहां यह भी उल्लेखनीय है कि वर्ष 2017-18 के नये बजट के तहत वित्तमंत्री अरुण जेटली ने बैंकिंग क्षेत्र में सुधार के लिए जो घोषणाएं की हैं, उनके क्रियान्वयन पर नये वित्तीय वर्ष की शुरुआत से ही ध्यान देना होगा।

 वर्ष 2017-18 में सरकार ने सार्वजनिक क्षेत्र के बैंकों में 10,000 करोड़ रुपये की इक्विटी पूंजी निवेश करने का प्रस्ताव किया है और कहा है कि जरूरत पड़ने पर बैंकों में और पूंजी डाली जा सकती है।

 एनपीए के बोझ से दबे सार्वजनिक क्षेत्र के बैंकों को सरकार की ओर से ज्यादा पूंजी की जरूरत होगी क्योंकि कम मूल्यांकन के कारण वह बाजार से पैसा जुटाने में कठिनाई का सामना कर रहे हैं।

 केंद्रीकृत सार्वजनिक क्षेत्र परिसंपत्ति पुनर्वास एजेंसी (पीएआरए) को गठित करके फंसे हुए कर्ज के निपटारे का प्रभावी समाधान किया जाना होगा।

 यह एजेंसी बड़े और चुनौतीपूर्ण मामलों का जिम्मा ले सकती है और फंसे हुए कर्ज को कम करने के लिए राजनीतिक रूप से कड़े निर्णय भी कर सकती है, जिसमें गैर-निष्पादित आस्तियां और पुनर्गठित कर्ज भी शामिल हैं।

 बैंकिंग क्षेत्र को बढ़ावा देने के लिए सरकार ने गैर-निष्पादित परिसंपत्ति के लिए मंजूरी योग्य प्रावधान को 7.5 फीसद से बढ़ाकर 8.5 फीसद करने का जो प्रस्ताव किया है उसका कारगर क्रियान्वयन किया जाना होगा।

 बैंकों के बड़े बेईमान चूककर्ताओं के लिए सरकार को कठोरता से पेश आना होगा।

 इससे वर्ष 2017-18 में बैंकों की कर देनदारी में कमी आएगी।

 इसी परिप्रेक्ष्य में नये वर्ष के बजट में प्रावधान भी किया गया है।

 जिसके तहत बैंकों की रकम लेकर फरार लोगों की जायदाद जब्त की जाएगी।

 ऐसे कई मौके सामने आए हैं जब बड़ी लोग रकम लेकर देश से फरार हो जाते हैं।

 अतएव नये कानून के तहत ऐसे लोगों की परिसंपत्तियां जब्त की जा सकती है।

 वस्तुत: सरकार की यह घोषणा महत्त्वपूर्ण मानी जा रही है क्योंकि दीवालियापन और अन्य दूसरे कानूनों के साथ यह नया प्रावधान बैंकों को उनकी रकम वसूलने के लिए और ज्यादा अधिकार देगा।

 निश्चित रूप से केंद्र सरकार के बैंकिंग सुधारों के नये प्रयास देश में बैंकों को मजबूत बनाने और डूबते हुए कर्ज से गंभीर रूप से बीमार अर्थव्यवस्था को पटरी पर लाने में महत्त्वपूर्ण भूमिका निभा सकते हैं।

 यदि सरकार के बैंकिंग सुधार के नये प्रयासों के साथ डूबते हुए कर्ज से गंभीर रूप से बीमार अर्थव्यवस्था को पटरी पर लाने के लिए संसद की लोक लेखा समिति के सुझावों पर भी ध्यान दिया जाना उपयोगी होगा।

, सौजन्य- राष्ट्रीय सहारा।

