भ्रष्टाचार जस का तस (अमर उजाला)।

भारत में भ्रष्टाचार के संदर्भ में ट्रांस्पैरेंसी इंटरनेशनल की वर्ष 2015 की रिपोर्ट हताश ही ज्यादा करती है।

 यह रिपोर्ट बताती है कि भ्रष्टाचार उन्मूलन के मोर्चे पर पिछले साल भारत की रैकिंग उतनी ही रही, जितनी वर्ष 2014 में थी, जबकि इस दौरान पाकिस्तान का रिकॉर्ड कुछ बेहतर हुआ है।

 भ्रष्टाचार के मामले में चीन की स्थिति भारत से खराब जरूर हुई है, पर चीन में चूंकि लोकतंत्र नहीं है, ऐसे में, उसकी स्थिति अच्छी हो या खराब, इससे बहुत फर्क नहीं पड़ता।

 दूसरी ओर, लोकतांत्रिक भारत में प्रेस और न्यायपालिका की स्वतंत्रता तथा निष्पक्षता के अलावा सूचना का अधिकार कानून भी है, जिसके जरिये जनता तक आवश्यक जानकारी पहुंचती है।

 फिर पिछले कुछ वर्षों में यहां भ्रष्टाचार के खिलाफ जरूरी माहौल भी बना है।

 यूपीए सरकार के एक दशक के कार्यकाल में भ्रष्टाचार के कई मामले सामने आए थे, जिनके खिलाफ अन्ना हजारे के आंदोलन ने एक नई लहर पैदा की थी।

, दिल्ली में आम आदमी पार्टी की जो सरकार बनी, वह वस्तुतः अन्ना आंदोलन से पैदा हुई राजनीतिक पार्टी ही है।

 यह अन्ना आंदोलन का ही प्रभाव था कि पिछले लोकसभा चुनाव में भ्रष्टाचार को बड़ा मुद्दा बनाकर एनडीए ने सत्ता हासिल की।

 भाजपा ने काले धन की वापसी का वायदा किया था, और खुद प्रधानमंत्री नरेंद्र मोदी ने, न खाऊंगा-न खाने दूंगा जैसी टिप्पणी कर भ्रष्टाचार के विरुद्ध अपने तेवर का परिचय दिया था।

 लेकिन ट्रांस्पैरेंसी इंटरनेशनल के आंकड़ों की रोशनी में साफ है कि करीब बीस महीनों के कार्यकाल में केंद्र की एनडीए सरकार भ्रष्टाचार उन्मूलन के मोर्चे पर अभी ज्यादा कुछ नहीं कर पाई है।

 बेशक इस दौरान भ्रष्टाचार का कोई बड़ा मामला सामने नहीं आया है, पर स्थिर रैंकिंग का मतलब है कि सार्वजनिक उद्यमों में व्याप्त भ्रष्टाचार खत्म करने की दिशा में ठोस काम नहीं हुआ।

 भ्रष्टाचार-उन्मूलन के मोर्चे पर हमारी रैंकिंग बहुत अच्छी नहीं है।

 जब डेनमार्क लगातार शिखर पर बना रह सकता है, जब फिनलैंड और स्वीडन अपनी धवल छवि बनाए रख सकते हैं, तब भारत अपनी रैंकिंग क्यों नहीं सुधार सकता।

 उम्मीद करनी ही चाहिए कि ट्रांस्पैरेंसी इंटरनेशनल की यह रिपोर्ट हमें भ्रष्टाचार खत्म करने को प्रेरित करेगी।

,  , सौजन्य :- अमर उजाला ,28.01.2016।

