लोकलुभावन घोषणाएं (दैनिक जागरण)।

पिछले कुछ दिनों से पंजाब सरकार द्वारा विभिन्न वर्गों के लिए घोषणाएं की जा रही हैं।

 राज्य में चुनाव के इस माहौल में सरकार की इन घोषणाओं को हर वर्ग को लुभाने व साधने की कोशिश माना जा रहा हैं।

 सरकार ने जहां नीले कार्ड धारकों को मुफ्त एलपीजी कनेक्शन का चुनावी तोहफा दिया वहीं पांच हजार छह सौ चौबीस पुलिस कर्मियों को पदोन्नति का।

 यही नहीं पंजाब में ठेके के आधार पर काम कर रहे कर्मचारियों को भी नियमित करने की कवायद शुरू कर दी गई है।

 कुछ समय पहले मुख्यमंत्री प्रकाश सिंह बादल ने राज्य के 27 हजार एडहाक और अस्थायी कर्मियों को पक्का करने का फैसला किया था।

 जाहिर है सरकार चुनावीसीजन में हर वर्ग खासकर सरकारी कर्मियों के बहाने बड़े वोटबैंक को अपनी तरफ खींचने का भरसक प्रयास कर रही है।

 राज्य की जनसंख्या 2,96,43,462 है।

 इनमें 3,16,377 सरकारी कर्मचारी हैं, जिनमें 2,19,863 पुरुष और 96,514 महिला कर्मी हैं।

 इसमें प्रथम श्रेणी अधिकारी से लेकर दर्जा चार कर्मचारी तक शामिल हैं।

 देखा जाए तो वोटर संख्या के हिसाब से यह आंकड़ा काफी कम है, लेकिन इनके वोट बैंक का दायरा काफी बड़ा है।

 अगर एक कर्मी के परिवार में कम से कम पांच वोटर भी हों तो कुल वोट बैंक लगभग पौने सोलह लाख के आसपास होगा।

 एक अनुमान के अनुसार पंजाब में प्रति हलका एक से सवा लाख वोटर हैं।

 ऐसे में यह वोट बैंक 15 हलकों के बराबर बनता है।

 जाहिर है यह चुनाव परिणाम पर सीधे-सीधे गहरा असर डालने का सामथ्र्य रखता है।

 दसरा, कर्मचारी वर्ग पढ़ा-लिखा होने।

के कारण दसरे वोटरों को भी प्रभावित करता है।

 ऐसे में इस वर्ग को किसी भी सरत में नजरअंदाज नहीं किया जा सकता।

 पंजाब में अब तक जैसे समीकरण बन रहे हैं उनके अनुसार इस बार राज्य के विधानसभा चुनाव में त्रिकोणीय मुकाबला देखने को मिल सकता है।

 ऐसे में एक-एक वोट सत्ताधारी दल के लिए बेशकीमती साबित होगा।

 सत्ता में बैठे लोग भी इस बात को भलीभांति जानते और समझते हैं।

 इसलिए सरकार के खिलाफ प्रचार-प्रसार का सशक्त माध्यम बनने वाली इन कर्मचारी जत्थेबंदियों और इनसे जुड़े वोट बैंक को लुभाने का हर संभव प्रयास किया जा रहा है।

 यहां तक कि पंजाब में सरकार ने कर्मचारियों के नियमितीकरण के राज्यपाल के पास अटके पड़े अध्यादेश को चुनाव आचार संहिता से पर्व अमलीजामा पहनाने के लिए विधानसभा का विशेष सत्र तक बुला लिया है।

 संभावना है कि सरकार इस विशेष सत्र में उन सब अध्यादेशों पर मुहर लगाएगी जो गवर्नर हाउस में लटके पड़े हैं।

 सरकार राज्य के सबसे बड़े कर्मचारी वर्ग को किसी भी सरत में खोना नहीं चाहती है और नव वर्ष से पर्व सभी को गफ्फे देकर अपने पक्ष में करना चाहती है।

(स्थानीय संपादकीय : पंजाब)।

सौजन्य – दैनिक जागरण।

