लेखकों की इस ′क्रांति′ को कैसे देखें।

 (अमर उजाला)।

जब किसी देश में एक राजनीतिक दल आधी सदी से भी ज्यादा समय तक सत्ता में रहा हो, तब उस दल के पराभव का असर हर क्षेत्र में दिखना स्वाभाविक है।

 जब उस राजनीतिक दल का नेतृत्व एक ही परिवार के हाथ में रहा हो, तब ऐसा होना और स्वाभाविक है।

 वंशवाद से ही एक किस्म का लोकतांत्रिक सामंतवाद जन्म लेता है।

 जिस तरह राजा-महाराजा अपने वफादारों को उपकृत किया करते थे, उसी तरह नेहरू-गांधी परिवार ने अपने चहेते साहित्यकारों, बुद्धिजीवियों, अधिकारियों और अन्य दोस्तों को उपकृत किया।

इनमें सबसे छिपे लाभार्थी रहे हैं, बुद्धिजीवी, कलाकार, संगीतकार, शिल्पकार और साहित्यकार।

 नतीजतन काफी हद तक इस देश के प्रसिद्ध बुद्धिजीवी या तो नेहरू-गांधी परिवार के या उस समाजवादी विचारधारा के समर्थक बने रहे, जो नेहरू जी के समय से इस देश की बुनियादी राजनीतिक विचारधारा रही है।

इसी कारण मैं साहित्यकारों की इस क्रांति को गंभीरता से नहीं ले पाई हूं।

 तब तो और भी, जब इसे शुरू किया है जवाहरलाल नेहरू की भांजी ने।

 टेलीविजन पर जब नयनतारा सहगल से पूछा गया कि उन्होंने साहित्य अकादेमी पुरस्कार क्या इसलिए वापस नहीं किया, क्योंकि उन्हें नेहरू की विरासत पर खतरा मंडराता दिख रहा है, तो उन्होंने बेझिझक इसे स्वीकार किया।

 उन्होंने यह भी कहा कि 2014 के लोकसभा चुनाव के बाद जो लोग सत्ता में आए हैं, वे उनकी नजर में ′स्टुपिड′ किस्म के हैं।

दरअसल नरेंद्र मोदी के प्रधानमंत्री बनने के बाद से ही इन साहित्यकारों को दादरी जैसी किसी घटना का इंतजार था।

 चुनाव परिणाम आने के अगले दिन के अखबार में कई ऐसे लेख थे, जिनका संदेश यह था कि भारत के भविष्य पर एक स्याह पर्दा गिर गया है।

 नरेंद्र मोदी के प्रधानमंत्री बनने के बाद इन बुद्धिजीवियों ने हर उस घटना पर कड़ी निगरानी रखी, जिसमें सांप्रदायिकता की झलक दिखती हो।

 ऐसी हर घटना के लिए प्रधानमंत्री को दोषी ठहराया गया।

 जब पुणे में हिंदू कट्टरपंथियों ने एक मुस्लिम कंप्यूटर इंजीनियर की हत्या की, तब मोदी पर दोष मढ़ा गया।

 रमजान के महीने में शिवसेना के कुछ सांसदों ने रोजा रखे हुए मुस्लिम सेवक के मुंह में जबर्दस्ती रोटी डाली, तो उसका भी दोष लगा प्रधानमंत्री पर।

 चर्चों में छोटी-मोटी चोरी या हिंसा हुई, तो ऐसा हल्ला मचा कि विदेशी अखबारों तक में भारत के प्रधानमंत्री बदनाम हुए।

नरेंद्र मोदी के प्रधानमंत्री बनने के बाद देश में न कोई बड़ा दंगा हुआ है और न कोई ऐसी वारदात हुई है, जिससे साबित हो कि देश में सेक्यूलरिज्म समाप्त हो गया है।

 लेकिन विदेशी अखबार पढ़ें, तो ऐसा लगता है कि भारत हिंदू राष्ट्र बन चुका है।

 भारत को बदनाम करने के इस षड्यंत्र में मुख्य भूमिका देश के बुद्धिजीवियों, साहित्यकारों और कुछ पत्रकारों ने निभाई है।

 दादरी में जो हुआ, वह बहुत बुरा था, लेकिन क्या उत्तर प्रदेश की सरकार पर कानून-व्यवस्था के कमजोर होने का दोष नहीं लगना चाहिए था।

इस तरह के कई सवाल हैं, जिन्हें न क्रांतिकारी, प्रगतिशील साहित्यकार पूछ रहे हैं, न ही उनसे वे पत्रकार पूछ रहे हैं, जो उनसे मिलते हैं।

 नेहरू-गांधी परिवार के वफादारों की श्रेणी में अनेक जाने-माने पत्रकार भी हैं, जिनको पिछले दशकों में इतना मान-सम्मान मिला है कि मोदी उनको अगले दशक में नहीं दे पाएंगे।

 आखिर कितने पद्मश्री, पद्मविभूषण हैं बांटने के लिए।

 राज्यसभा में भी आखिर कितनी सीटें हैं।

सौजन्य:- अमर उजाला ,19.10.2015, लेखिका :- तवलीन सिंह।

