एकमात्र विकल्प नहीं (राष्ट्रीय सहारा)।

आने वाली नई शिक्षा नीति भी केंद्र सरकार की तरह ही युवा शक्ति के कौशल विकास के लिए गंभीर है।

 शिक्षा में कौशल और नियोजनीयता उप-शीर्षक के अंतर्गत नई शिक्षा नीति का प्रारूप यह व्यक्त करता है कि भारत विश्व में एक युवा राष्ट्र है, जहां कुल जनसंख्या का 54 फीसद 25 वर्ष की आयु से नीचे है।

 आगे प्रारूप यह वर्णन करने का प्रयास करता है कि अनुमानत: 2022 तक इस कार्य बल की संख्या 104.62 मिलियन होगी, जिसे कुशल बनाने की आवश्यकता होगी।

 कौशल विकास की योजना दूरगामी है, किंतु इसमें शायद इस तय पर विचार करने की कोशिश नहीं की गई है कि कौशल विकास संपूर्ण शिक्षा नहीं है या कौशल विकास शिक्षा का एक अभिन्न अंग है, मगर अपने आप में पूरी शिक्षा नहीं है।

गांधी के शिक्षा संबंधी विचार के अनुरूप शिक्षा ऐसी हो जो मानव का संपूर्ण विकास करे।

 विवेकानंद तो शिक्षा को व्यक्ति के भीतर छुपी विभिन्न प्रकार की क्षमता को बाहर निकालने वाली शक्ति मानते थे।

 गांधी शिक्षा के मायम से ‘‘री एच’ के विकास की बात करते हैं, तात्पर्य शिक्षा ऐसी हो जो हैंड (हाथ), हेड (मस्तिष्क) और हार्ट (हृदय) को शिक्षित करे।

 कौशल विकास का संबंध प्रधानत: किसी कौशल विशेष में प्रशिक्षित करने से है, जिसे आज मनोवैज्ञानिक और शिक्षा-शास्त्री संपूर्ण शिक्षा नहीं मानते।

 शिक्षाविदों का यह भी मत है कि विद्यालयी शिक्षा न केवल समावेशी हो बल्कि सबके लिए समान हो।

 आने वाली नई शिक्षा नीति के प्रारूप, जो पाठ्यर्चया नवीकरण एवं परीक्षा सुधर उप-विषय के रूप में वर्णित है, दो स्तर- उच्च एवं निम्न की बात करता है, कक्षा दस की परीक्षा के संदर्भ में।

 प्रारूप व्यक्त करता है कि तीन विषयों : गणित, विज्ञान और अंग्रेजी की कक्षा दस परीक्षा में अधिक असफलता दर का बड़ी मात्रा में निष्पादन कर दिया जाता है।

 प्रारूप असफलता दरों को कम करने के लिए यह उपाय सुझाता है कि कक्षा दस परीक्षा में गणित, विज्ञान और अंग्रेजी की परीक्षा दो स्तरों पर ली जाए : भाग-क उच्च स्तर और भाग-ख निम्न स्तर।

 वैसे विद्यार्थी जो कक्षा दस के बाद व्यावसायिक विषयों में जाना चाहते हैं वे भाग-ख स्तर की परीक्षा में जाने के लिए विकल्प दें।

 यह सुझाव भी कौशल विकास की तरफ इशारा करता है, यद्यपि यह न तो समावेशी है और नहीं समावेशी समाज की संकल्पना के अनुरूप।

 शिक्षा-विदें के एक वर्ग की यह चिंता है कि यह दूसरी श्रेणी की शिक्षा, खासकर महत्त्वपूर्ण विषय गणित, विज्ञान और अंग्रेजी में, प्राप्त करने वाले अधिकांश विद्यार्थी समाज के निम्न वर्ग से होंगे।

 और कौशल विकास कर उच्च या निम्न कोटि के मजदूर बन सकने की योग्यता तो वो हासिल कर सकेंगे, आगे अच्छी शिक्षा प्राप्त कर सकने का उनका रास्ता बंद हो जाएगा।

 विभिन्न स्तर एवं प्रकृति की शिक्षा ने भारत के भीतर कई भारत का निर्माण पहले ही कर दिया है, और ऐसी योजना कई और भारत रच डालेगी।

 शैक्षिक उद्देश्य के वर्गीकरण की यदि हम बात करें तो बीएस ब्लूम ने इसे तीन वर्ग में बांटा है-ज्ञानात्मक, भावात्मक और क्रियात्मक, और शिक्षा जगत व्यापक रूप में इस वर्गीकरण से निर्देशित होता है।

 ज्ञानात्मक पक्ष सिद्धांत, सम्प्रत्यय, विचार, परिकल्पनाएठ आदि से संबंधित है।

 यदि आम-जन की भाषा में कहें तो यह पढ़ने-पढ़ाने से संबंधित है।

 भावात्मक पक्ष का संबंध रुचि, अभिवृत्ति, संवेग आदि जैसी हृदय संबंधी संकल्पनाओं से है।

 क्रियात्मक पक्ष वैसे सारे कायरे या क्रियाकलापों से संबंधित है, जिनके संपादन में हमारी मांसपेशियां कार्य करती हैं-जैसे लिखना, चित्र बनाना, रोटी बनाना, तबला बजाना आदि।

 माना यह जाता है कि इस पक्ष का सीधा संबंध कौशल विकास से है या फिर यह कि कौशल विकास क्रियात्मक पक्ष की शिक्षा तक सीमित है।

 शिक्षा संपूर्ण हो ताकि यह ज्ञानात्मक (मस्तिष्क संबंधी), भावात्मक (हृदय संबंधी) और क्रियात्मक (हाथ संबंधी मांसपेशियां संबंधी) पक्ष का विकास कर एक संपूर्ण मानव का निर्माण करे।

 भावात्मक पक्ष की अवहेलना ही मानव-जाति की हिंसा, भ्रष्टाचार, स्वार्थीपन, आपसी-विद्वेष जैसी समस्याओं के लिए जिम्मेवार है।

 सिर्फ प्रशिक्षण शिक्षा नहीं है, और कौशल विकास मानव विकास के लिए पर्याप्त नहीं है।

 यह भी सत्य है कि विश्व की कुल युवा जनसंख्या का दस में नौ युवा विकासशील देशों में रहता है और भारत में युवाओं की जनसंख्या सबसे अध्कि है।

 कौशल विकास के लिए देश की चिंता स्वाभाविक है, लेकिन सिर्फ कौशल विकास के माध्यम से रोजगारपरक शिक्षा देने या कार्य-बल की संख्या बढ़ाने से हम विश्व शक्ति नहीं बन सकते।

 इस वर्ष के बजट में भी पूर्व के बजट की तरह कौशल विकास पर विशेष बल दिया गया है, विद्यालयों की संख्या बढ़ाने की बात की है, शिक्षा के स्तर को उठाने की बात की गई है परंतु बजटीय प्रावधान हमारी जनसंख्या की मांग के अनुरूप नहीं है।

 सिर्फ अच्छे एवं कुशल कार्य-बल के सहारे विकास की दौर में हम आगे नहीं निकल सकते, इसके लिए जरूरत होगी राजनीतिज्ञों, अर्थशास्त्रियों, नीति-निर्धारकों, डॉक्टरों, प्रबंधकों, अभियंताओं, शिक्षाविदों, शिक्षकों, नौकरशाहों आदि की।

 कहना न होगा कि इसके लिए उच्च कोटि की शिक्षा की न केवल व्यवस्था करनी होगी बल्कि हमें उच्च एवं तकनीकी शिक्षा पर विशेष बल देते हुए इसे अंतरराष्ट्रीय स्तर तक लाना होगा।

 उच्च कोटि की शिक्षा-संस्थानों की स्थापना, पुरानी संस्थाओं का सुदृढ़ीकरण, विद्यालयी शिक्षा के स्तर को उठाना, शिक्षा के लिए अधिक-से-अधिक बजटीय प्रावधन करना आदि जैसे कदमों की मदद से ही हम अपनी युवा जनसंख्या को अच्छी शिक्षा देकर विश्व शक्ति बन सकने की योग्यता प्रदान कर सकते हैं।

 कौशल विकास पूरी शिक्षा का आवश्यक अंग होना चाहिए ताकि विद्यार्थी सामान्य शिक्षा के साथ-साथ किसी कौशल विशेष में निपुण हो सके।

 बारहवीं तक की शिक्षा में सामान्य रूप से विद्यार्थी कौशल विशेष को सीखें और फिर अपनी अभिक्षमता एवं रुचि के आलोक में किसी कौशल विशेष में प्रशिक्षण प्राप्त करें तो हमें अधिक बेहतर कार्य-बल मिल सकता है।

 ज्ञान समाज ही विश्व को संचालित करेगा, जो शिक्षा से संभव है, कौशल विकास से नहीं।

, – ललित कुमार।

सौजन्य- राष्ट्रीय सहारा।

