संपादकीयः लापरवाही का इलाज (जनसत्ता)।

चिकित्सकों की लापरवाही से किसी मरीज का गलत इलाज हुआ या फिर उसे स्थायी शारीरिक नुकसान हो गया तो इसके बदले पीड़ित या उसके परिजन को मुआवजा दिए जाने के उदाहरण कभी-कभार दिख जाते हैं।

 लेकिन ऐसे मामले कम हैं जिनमें गलत इलाज या इलाज में लापरवाही के जिम्मेवार डॉक्टरों के खिलाफ कोई कार्रवाई की गई।

 अब इस तरह के एक मामले में डीएमसी यानी दिल्ली चिकित्सा परिषद ने सख्त रुख अख्तियार किया है।

 डीएमसी ने दो डॉक्टरों पर छह महीने तक किसी भी तरह का इलाज करने पर पाबंदी लगा दी है।

 गौरतलब है कि पिछले साल जून में सीढ़ी से गिरने से एक व्यक्ति के दाएं पैर की हड्डी टूट गई और जब वह अस्पताल गया तो वहां डॉक्टरों ने उसके बाएं पैर का आॅपरेशन कर दिया।

 जबकि सीटी स्कैन और एक्सरे सहित कई जांच की रिपोर्ट डॉक्टरों के सामने थीं।

 यह समझना मुश्किल है कि इलाज के दौरान दोनों डॉक्टरों का ध्यान कहां था या वे किस स्थिति में थे कि जांच रिपोर्ट में दर्ज तथ्य उन्हें नजर नहीं आए।

 उनकी इस लापरवाही के चलते मरीज के गलत पांव का आॅपरेशन हो गया और उसके अंदर कई स्क्रू लगा दिए गए।

अगर दिल्ली चिकित्सा परिषद ने स्वत: संज्ञान लेते हुए इन डॉक्टरों को छह महीने के लिए प्रतिबंधित किया है तो यह एक तरह से उनके साथ रियायत ही है।

 हैरानी की बात है कि दिल्ली में बेहतरीन सुविधाओं और सुपर स्पेशियलिटी का दावा करने वाले फोर्टिस अस्पताल में काम करने वाले डॉक्टरों की यह हालत है।

 दूसरी जगहों के बारे में सिर्फ अंदाजा ही लगाया जा सकता है।

 पिछले साल ऐसे ही एक मामले में शीर्ष उपभोक्ता फोरम ने पीड़ित परिवार को बतौर हर्जाना चौंसठ लाख रुपए भुगतान करने के आदेश दिए थे।

 वाकया यह था कि एक महिला अपने नवजात शिशु का इलाज कराने अस्पताल में गई थी, लेकिन वहां डॉक्टरों की लापरवाही के चलते हमेशा के लिए बच्चे की आंख की रोशनी चली गई।

 यों मरीजों को अस्पतालों या डॉक्टरों की ऐसी उपेक्षा का सामना अक्सर करना पड़ता है जिसके फलस्वरूप किसी व्यक्ति के शरीर का कोई हिस्सा स्थायी रूप से नाकाम हो जाता है या फिर कई बार जान भी चली जाती है।

 लेकिन बहुत कम मामलों में मरीज या उनके परिजन इसके लिए चिकित्सकों को जिम्मेवार मान कर उनके खिलाफ शिकायत दर्ज करा पाते हैं।

दरअसल, ऐसी घटना होने के बाद या तो वे अपनी असहाय हालत में अस्पताल या डॉक्टरों की राय को मान लेते हैं या फिर अपने अधिकारों को लेकर जागरूक नहीं होते हैं।

 ज्यादातर मरीजों और उनके परिजनों की इसी स्थिति का फायदा उठा कर किसी भी इलाज या आॅपरेशन के पहले उनसे एक करारनामे पर हस्ताक्षर करा लिए जाते हैं, ताकि बाद में कानूनी शिकायत से बचा जा सके।

 यह किसी से छिपा नहीं है कि सरकारी अस्पतालों में संसाधनों और सुविधाओं के अभाव के बरक्स आज ज्यादातर निजी अस्पताल बेहतर इलाज के नाम पर पैसा ऐंठने के केंद्र बन चुके हैं।

 चाहे जितना भुगतान करने के बावजूद कई बार इलाज की निम्न गुणवत्ता और लापरवाही की मार मरीजों और उनके परिजनों को झेलनी पड़ती है।

 दिल्ली चिकित्सा परिषद का ताजा फैसला ऐसी चिकित्सकीय कोताही के खिलाफ एक सख्त चेतावनी है।

 लेकिन जरूरत यह है कि इस पेशे की विश्वसनीयता को बहाल करने के लिए नियमन और निगरानी के और भी उपाय किए जाएं।

, सौजन्य- जनसत्ता।

