बैल बचेंगे, तभी खेल बचेगा (दैनिक ट्रिब्यून)।

हाल ही में तमिलनाडु में बैलों और सांडों के खेल जलीकट्टू को लेकर खासा विवाद हुआ था।

 चेन्नई का मरीना बीच तमिल लोगों के आंदोलन का केंद्र बना था।

 वहां बालू पर बैलों के बनाए रेखांकन, बैलों के मुखौटे पहने युवा, बैलों को अपने परिवार का सदस्य बताने वाले कई किसान दिखते थे।

 बहुत से युवाओं ने बैलों के टैटू भी बनवाए थे।

बार-बार बताया जाता था कि बैल हजारों सालों से तमिल संस्कृति का हिस्सा रहे हैं।

 यह खेल हजारों साल पुराना है।

 बताया यह भी गया था कि एक खास किस्म की बैल की प्रजाति को तो सिर्फ जलीकट्टू के लिए ही पाला जाता है।

 इन बैलों को खूब खिलाया-पिलाया जाता है।

 इनकी पूजा की जाती है।

 अगर इस खेल पर रोक लगा दी गई तो यह प्रजाति ही नष्ट हो जाएगी।

 तब इसे कौन पालेगा।

 इस खेल और बैल को तमिल स्वाभिमान और तमिल अस्मिता से भी जोड़ दिया गया था।

 ऐसा लगता था कि फिल्मी सितारों से लेकर नेताओं, बुद्धिजीवियों, वकीलों और वहां आ जुटे आम लोगों की चिंता किसी और बात के मुकाबले तमिल स्वाभिमान के लिए जलीकट्टू को बचाने की है।

 हालांकि इसी दौरान यह भी बताया गया कि इससे पहले तमिलनाडु में भयंकर बाढ़ आ चुकी है, सूखा पड़ा है, हजारों किसान आत्महत्या कर चुके हैं, मगर इन आपदाओं के वक्त न तो कोई जन आंदोलन हुआ, न ही तमिल स्वाभिमान और उसे बचाने की बातें ही हुईं।

जिन दिनों यह आंदोलन चल रहा था, उन्हीं दिनों आंध्र प्रदेश से एक खबर आई थी।

 वहां के एक एसएसपी ने एक ट्रक में भरे 25 बैलों को पकड़ा था, जिन्हें कसाई घर ले जाया जा रहा था।

 ये बैल बुरी स्थिति में थे।

 एक-दूसरे के ऊपर लदे हुए थे।

 कई घायल भी थे।

 इस पुलिस अफसर ने कहा था कि गो वंश के मारने पर प्रतिबंध है।

 इसलिए बैलों को काटने के लिए ले जाना, उन्हें मारना गैर कानूनी है।

 यह हमारे देश की सच्चाई भी है।

 बैल जब बूढ़े हो जाते हैं, तब उन्हें कोई पालना नहीं चाहता।

 वे या तो कसाई के हाथों बेच दिए जाते हैं या भूखे मर जाते हैं।

 वैसे भी इन दिनों बैल खेतों को जोतते दिखाई नहीं देते।

यदि कोई बैलों की रक्षा करना चाहता है तो यह एक अच्छी बात है।

 अगर जलीकट्टू के नाम पर बैल बचाए जाएं, तो ठीक है क्योंकि इस धरती पर सिर्फ मनुष्य ही रहेंगे और जो किसी न किसी बहाने उन्हें पूंजी का लाभ पहुंचाएंगे वे रहेंगे, यह अधिकार मनुष्य को किसी ने नहीं दिया।

 लेकिन जो कुछ हमारे लाभ के लिए है, बस वही जरूरी है, दुनिया में रहने लायक है, इस स्वार्थपरता से कैसे निपटा जाए।

 इसी तरह की स्वार्थपरता उपयोग खत्म हो जाने के बाद चीजों से निजात पाने के तरह-तरह के बहाने खोजती है।

 बैलों को कसाई के हाथ बेचना भी इसी कोटि में आता है।

कुछ साल पहले अंग्रेजी की एक मशहूर पत्रिका ने एक बड़ा लेख छापा था, जिसमें देश भर से आंकड़े इकट्ठे किए गए थे।

 इस लेख में बताया गया था कि भारतीय नस्ल की गायें खत्म होती जा रही हैं।

 उन्हें बचाने की जरूरत है।

 लेकिन समाज में कितने प्रकार के विरोधाभास भी रहते हैं, इसे एक अन्य खबर से देखा जा सकता है।

 एक तरफ बैलों के नाम पर एक हफ्ते तक चला आंदोलन।

 दूसरी तरफ पिछले दिनों एक चिंताजनक खबर भी आई है कि अब वैज्ञानिक ऐसी तकनीक विकसित कर रहे हैं, जहां गायें सिर्फ बछिया पैदा करेंगी।

 उनके बछड़े होंगे ही नहीं।

 गाय-बैलों की दुनिया का यह स्त्रीवाद मजेदार है।

 जहां बैल यानी कि पुरुष प्रजाति के खिलाफ लिंगभेद इतना होगा कि बैलों को धरती पर आने से ही रोक दिया जाएगा।

 सौ प्रतिशत बछिया यानी औरतों का राज ही होगा।

 वैज्ञानिकों की इस खोज के बारे में बताया गया कि आजकल बैलों की मांग नहीं है।

 वे बहुत कम बिकते हैं।

 इससे किसानों को काफी नुकसान होता है।

 अगर गाय बछिया ही जन्मेगी तो किसान को हर बछिया से साठ हजार रुपए तक का लाभ हो सकता है।

इसे ही कहते हैं न कि जो उपयोगी हो, पैसे का लाभ दे, वही जी सकता है।

 बैल अनुपयोगी हैं, इसलिए उनके जन्म के अधिकार को भी छीना जा रहा है।

 यह एक नये किस्म की भ्रूण हत्या को बढ़ावा देने का मामला भी है।

 लेकिन बैलों के तो कोई संगठन भी नहीं, उनकी रक्षा के लिए कोई आवाज भी कैसे उठे।

 अगर गाय सिर्फ बछिया को ही जन्म देगी, तो कुछ वर्षों में ऐसा होगा कि बैलों की प्रजाति ही इस धरती से मिट जाएगी।

 वे सिर्फ चित्रों में बचेंगे या चिड़ियाघरों में पाये जाया करेंगे।

तब जलीकट्टू और बैलों की रक्षा के नाम पर शोर मचाने वाले क्या करेंगे।

 जो लोग अतिवादी नारे लगाते हुए मरीना बीच पर खड़े थे और कैमरों के सामने लपक रहे थे, उन्हें आगे आकर बैलों के जन्म लेने के अधिकार को बचाना चाहिए, तभी वे उनके सच्चे रक्षक कहला सकते हैं।

 वैज्ञानिकों को भी इस बात पर सोचना चाहिए कि आखिर वे ऐसा क्यों कर रहे हैं।

, – क्षमा शर्मा।

सौजन्य- दैनिक ट्रिब्यून।

