चुनाव आयोग के चंदे संबंधी सुझाव पर विचार होना चाहिए (दैनिक भास्कर)।

नोटबंदी के इस कठिन मौसम में चुनाव आयोग ने राजनीतिक दलों को अज्ञात स्रोत से मिलने वाले चंदे की सीमा 20,000 रुपए की बजाय 2000 रुपए तक सीमित करने का सुझाव देकर नई बहस छेड़ी है और इसकी उपेक्षा नहीं की जानी चाहिए।

 मुख्य चुनाव आयुक्त नाजिम जैदी की तरफ से आया यह प्रस्ताव इस संदर्भ में और भी मौजूं है कि अगर पांच सौ और हजार के पुराने नोट किसी राजनीतिक दल के खाते में जमा किए जा रहे हैं तो सरकार उनका हिसाब नहीं मांगेगी।

आयकर अधिनियम की धारा 13 ए के तहत राजनीतिक दलों को प्राप्त यह छूट इस प्रतिकूल मौसम में भी लागू है, जबकि आम जनता का एक-एक रुपया कड़ी निगरानी के दौर से गुजर रहा है।

 व्यक्तिगत खाते में जमा की जा रही पुराने नोटों की राशि की सीमा है और उस सीमा से ज्यादा होने पर तुरंत वे जांच के घेरे में आ जाएंगे।

 यही वह बिंदु है, जिसके कारण वित्त सचिव हसमुख अधिया की घोषणा के बाद राजनीतिक दलों की तीखी आलोचना हुई और माना गया कि सरकार और शेष पार्टियों की इसमें मिलीभगत है।

 माना जा रहा है कि भ्रष्टाचार के प्रमुख स्रोत के रूप में काम करने वाले राजनीतिक चंदे को अगर छूट मिलती रही तो फिर न सिर्फ सारा अभियान कमजोर पड़ जाएगा, बल्कि इसे राजनीतिक दलों की मिलीभगत माना जाएगा।

 इसी संदर्भ में आयोग का कहना है कि राजनीतिक दलों को मिलने वाले गुमनाम चंदे की सीमा घटाकर दो हजार रुपए तक ले आनी चाहिए और राजनीतिक दलों को हर साल के हिसाब में यह दर्ज करना चाहिए कि कितना चंदा कहां से मिला।

 आयोग की यह भी दलील है कि जब देश की करोड़ों जनता घंटों लाइन में लगकर हिसाब दे सकती है तो राजनीतिक दल वैसा क्यों नहीं कर सकते।

आयोग का यह सुझाव भी कमजोर नहीं है कि चंदे में कर राहत उन्हीं पार्टियों को देनी चाहिए, जो संसद या विधानसभाओं का चुनाव लड़ती हों।

 निश्चित ही चुनाव सुधार की दिशा में यह सुझाव अहम है लेकिन, इसे लागू करने से पहले इसकी व्यावहारिकता और राजनीतिक दलों की आम राय भी देखनी होगी।

 सुझाव तभी व्यावहारिक होगा, जब चुनाव का खर्च तेजी से घटाया जाए और राजनीतिक दलों को चुनाव के लिए सरकारी और कॉर्पोरेट मदद का कानूनी इंतजाम किया जाए।

 इसी के साथ यह भी ध्यान देना होगा कि इन नियमों के कारण राजनीतिक आजादी प्रभावित न हो।

, सौजन्य – दैनिक भास्कर।

