दलीय प्रवक्ताओं की मुश्किल (दैनिक जागरण)।

इस बात पर दो राय नहीं कि देश की अर्थव्यवस्था के हित में कालेधन की समांतर धारा का विनाश बेहद जरूरी है जो हर क्षेत्र में स्वस्थ नियम कानूनों का पालन लगभग असंभव बना रही है, लेकिन क्या इसे जनता के जीवन में पुरानी की बजाय नई मुद्रा का विकल्प सुनिश्चित करने और बैंकिंग व्यवस्था के भीतर इसकी समुचित तैयारी करने के बाद इतनी अफरातफरी मचाए बिना नहीं किया जाना चाहिए था।

 न तो खाते पीते विपक्षी दलों की अविश्वसनीय गरीब-किसान चिंता लोगों को विश्वसनीय लगती है और न ही सत्ता पक्ष का बचाव कि पारदर्शी अर्थव्यवस्था में तो सारा कामकाज चेक या प्लास्टिक मनी से ही चलेगा और चूंकि पुराने नोट नहीं चल सकते उनकी जगह नए नोट छपने-बंटने में वक्त लगेगा इसलिए आप बैंकों-एटीएम की अक्षमता भी देशहित में सहन करें।

देशभर के बैंकों के बाहर अकुलाती कतारों के बीच सरकार और उसके प्रवक्ताओं की छवि भरोसेमंद या विश्वसनीय बना सकते हैं।

 कठिन समय में मदद की बजाय बैंकों के बाहर पुलिस के दस्ते पुराने लोगों को इमर्जेंसी को उचित ठहराते कांग्रेसी प्रवक्ताओं की याद दिला रहे हैं।

 राजनीति के औपचारिक नियम कहीं नहीं कहते कि भारी बहुमत से जीती पार्टी के प्रवक्ता के लिए मीडिया के बीच कर्कश योद्धा का बाना पहन कर अपने दलीय नेतृत्व अथवा सरकारी फैसलों के बचाव में ओवर एक्टिंग करना जरूरी है।

 भाजपा सत्ता में हो या कांग्रेस या इनका कोई गठजोड़िया विकल्प, सबके प्रवक्ता बड़े विवादों के सामने एक ही तरह के पैंतरे पकड़ते हैं।

 दरअसल इसका रहस्य कुछ हद तक कालिदास या शेक्सपीयर के शाकुंतलम् या किंग लियर सरीखे उन कवित्वमय नाटकों में ही खुलता है, जहां लगभग दैवीय हैसियतवाला राजा फैसला लेने के बाद खुद जनता के सवाल नहीं झेलता।

 यह काम उसके एक भरोसेमंद सहचर को सौंप दिया जाता है और वह जनता के सवालों के तीरों के बीच सवाल उठाने वालों की खिल्ली उड़ाकर अथवा उनको लाठी से धमकाता हुआ बात को रफा दफा करने और राजगरिमा की बहाली की कोशिश करता हुआ रायते को कुछ और फैला आता है।

आज के चुनावी लोकतंत्र में राजकीय प्रवक्ता भी राजनीति की दोहरी दुनिया (जो दिन में जनहितकारी उदात्त सिद्धांतों की बात करती है, किंतु रात के अंधेरे में उसके उलट उसूलों पर समझौता कर लेती है) के बीच तना एक ऐसा पुल है जिसे अपनी विडंबनामय स्थिति की जानकारी भले हो, हूट होने पर भी अपने पक्ष के बचाव की ढाल उठाए रखनी है।

 ऐसी स्थिति में वह टीवी पर अपने दल पर लगे हर (सही या गलत वजह से) आक्षेप पर नाटकीय आक्रामकता और फिर तर्क के खिलाफ हर फैसले को चुनावी राजनीति की ओट में सही ठहराने की कोशिश में महारथी की जगह मसखरा न दिखे तो किस तरह।

 यह नहीं कि टी वी परिचर्चा युग के पहले के पार्टी नेता सूर्य और उनके काबीना सखागण चंद्रमा हुआ करते थे, और आज के नेता प्रवक्ता सब खद्योत सम हैं।

 राजनीति के आसमान में तब भी एक ही सूरज होता था और बडे़ नक्षत्र भी गिनेचुने ही थे।

 प्रचारक जुगनू तब भी यहां-वहां मंडराते थे, लेकिन वे जुगनू गरिमावान और जनता के बीच जाने पहचाने चेहरे होते थे और दलीय प्रवक्ता के रोल में राजधानियों से दूर इलाकों में भी वे बेधडक लोकल नेता और जनता के बीच चुनाव पूर्व जनसंपर्क तथा चुनावकाल में जमीनी प्रबंधन की दोहरी ड्यूटी बखूबी संभाल लेते थे।

आज हर पार्टी एकचालकानुवर्ती है लिहाजा दलीय प्रवक्ता बनने की पहली शर्त है कि बंदा सैटेलाइट बने।

 सूर्य के आलोक से वह कृतकृत्य होता रहे, खुद पार्टी के बड़े फैसलों या भीतरी कामकाज में ओहदेदारी का सपना न पाले और अपनी नगण्यता को सहर्ष झेलता हुआ मीडिया से मिलती पहचान को अपना तमगा समझे।

 जब हाई कमान नामक सूर्य किसी मुद्दे पर कोई विवादास्पद फैसला ले तो उनको बता दिया जाता है कि आज शाम को टीवी पर इस मुद्दे पर बचाव में क्या लाइन लेनी है।

 उत्तेजना के क्षणों में वे कभी लक्ष्मण रेखा के पार जाने लगें तो उनको मोबाइल पर तुरत ऐसी कठोर लगाम-खींच किस्म की फटकार मिलती है कि उनकी चेहरे की बदहवासी कोई भी टीवी के पर्दे पर पढ़ सकता है।

 किसी यशकामी जीव को अगर इतनी दयनीय स्थिति और असहजता रोज झेलनी पढ़े तो उसके लिये अपना मान रखने के लिए हंसी और ओवरएक्टिंग से बेहतर ओट कोई नहीं।

 जर्मन दार्शनिक नीत्शे ने कहा भी तो है कि दुनिया में सबसे दारुण स्थिति मनुष्य की होगी यह जानकर कि ईश्वर ने सब प्राणियों में केवल उसको ही हंसने की क्षमता दी है।

 अब प्रवक्ता तो हमारी आपकी तरह अपने पक्ष का उपहास कर नहीं सकता और अब शायद ही कोई ऐसा उदात्त दर्शन किसी भी दल के पास हो, जिसकी खुद उस दल ने चुनाव तथा अपने राजकाज के दौरान धज्जियां न उड़ाई हों।

 लिहाजा अपने दल की शान में कोई महान दार्शनिक बात प्रवक्ता के मुंह से निकली नहीं कि मीडिया तुरंत उसके खंडन में पर्दे पर पुरानी खबर के रिप्ले द्वारा बेचारे से उसे अफवाह या गलतफहमी या विपक्षी चाल कहने का मौका भी छीन लेता है।

2016 में जब हर रंगत का दल पटेल, भगतसिंह, सुभाष बोस, बापू या जेपी तक के असली वारिस होने का दावा पेश कर रहा हो तो किस दल का प्रवक्ता बिना हास्यास्पद बने किस तर्क द्वारा देशभक्ति या भारतमाता की सुरक्षा का इकलौता पेटेंट अपने दल के वास्ते क्लेम कर सकेगा।

 किसानों का दुख हो कि जवानों का, शहरों से नदियों तक का खतरनाक प्रदूषण, हर मुद्दे पर बहस के दौरान तर्कसंगत बयानों की बजाय हमको बस यही शर्मनाक बहस सुनने को मिलती है कि अमुक बरस तुमने भी तो, तुम्हारे दल का अमुक नेता अमुक कुकर्म का दोषी है कि नहीं।

 और जब सब हथियार भोंथरे पड़ गए तब कॉलर से माइक नोंच कर फेंकने या तर्जनी दिखा कर अगले की चीख से भी अधिक चीख कर हर बहस को अनर्गल अर्थहीन बनाने वाले नाटक खेला जाने लगता है जैसा कि तुलसी बाबा कह गए विधिबस जन कुसंगत परहीं, फनि मनि सम निज गुन अनुसरहीं और क्या।

 लेखिका मृणाल पांडे, प्रसार भारती की पूर्व प्रमुख एवं स्तंभकार हैं ।

सौजन्य – दैनिक जागरण।

