सराहनीय प्रयास (दैनिक जागरण)।

देश में सबसे पहले बजट पेश कर रिकार्ड बना चुकी राज्य सरकार अब दूसरा रिकार्ड बनाने जा रही है।

 राज्य गठन के बाद यह पहला मौका होगा जब वित्तीय वर्ष की शुरुआत से पहले ही एमएलए फंड जारी होगा।

 मुख्यमंत्री रघुवर दास का यह प्रयास सराहनीय व स्वागत योग्य है।

 सरकार के इस ठोस निर्णय से देर से फंड जारी होने तथा विलंब से अनुशंसित योजनाओं पर काम शुरू किए जाने की पुरानी परंपरा पर भी रोक लगेगी।

 इतना ही नहीं सांसद निधि की तर्ज पर प्रशासनिक व्यय मद में भी पहली बार राशि जारी किए जाने की तैयारी है।

 झारखंड के 16 वर्षो के इतिहास में अब तक सामान्य तौर पर मई-जून महीने में एमएलए फंड की राशि की निकासी से संबंधित आदेश जारी होते थे।

 इसके बाद बारिश का मौसम आ जाने से विधायक स्तर से अनुशंसित योजनाओं पर अक्टूबर के बाद ही काम प्रारंभ होता था।

 अब जब वित्तीय वर्ष की शुरुआत से पहले एमएलए फंड जारी हो जाएगा तो विधायक स्तर से अनुशंसित योजनाओं पर काम भी समय पर शुरू हो जाएगा जिसका सीधा लाभ आम जनता को मिलेगा।

 इससे विकास की परिकल्पना को भी मूर्त रूप दिया जा सकेगा।

 यह सब सरकार व खासकर मुख्यमंत्री की दृढ़ इच्छाशक्ति का ही परिणाम है कि वित्तीय वर्ष 2017-18 के लिए एमएलए फंड जारी करने से संबंधित फाइल आगे बढ़ चुकी है।

 प्रति विधायक, प्रति साल इस मद में चार करोड़ रुपये जारी किए जाते हैं।

 स्वीकृत राशि में एक करोड़ जल समृद्धि एवं स्वच्छता पर खर्च करना होता है।

 खास यह कि राज्य गठन के बाद कई ऐसे मौके भी आए, जब इस मद में जारी राशि का हिसाब नहीं दिया गया और राशि की निकासी पर रोक लगा दी गई।

 बाद में विधायकों के हो-हंगामे पर वित्तीय वर्ष की समाप्ति के अंतिम दिन 31 मार्च को इस मद की राशि की एकमुश्त निकासी की गई।

 इससे सरकार की छवि पर भी असर पड़ता है।

 यही कारण रहा कि इस मुद्दे को खुद मुख्यमंत्री ने गंभीरता से लिया।

 सीएम के निर्देश के बाद ग्रामीण विकास विभाग भी समय पर एमएलए फंड जारी करने दिशा में रेस हो गया है।

 इससे एमएलए फंड को लेकर जारी ऊहापोह पर भी जहां विराम लग जाएगा वहीं इस दिशा में सुधार के लिए सरकार द्वारा उठाए गए कदम के दूरगामी परिणाम भी सामने आएंगे।

 स्थानीय संपादकीय : झारखंड ।

सौजन्य- दैनिक जागरण।

