कृषि विपणन सुधार (बिजनेस स्टैंडर्ड)।

नए मॉडल कृषि विपणन कानून का मसौदा सरकार ने जनता की राय के लिए प्रस्तुत किया है।

 ऐसा प्रतीत होता है कि इसका लक्ष्य कृषि विपणन क्षेत्र की कमियों को दूर करना और यह सुनिश्चित करना है कि किसानों को अपनी उपज का उचित मूल्य पारदर्शी ढंग से मिले।

 यह अनिवार्य तौर पर कृषि विपणन सुधार की प्रक्रिया को आगे ले जाता है जिसकी शुरुआत 2000 के दशक में मॉडल कृषि उपज विपणन समिति (एपीएमसी) अधिनियम के साथ हुई थी।

 परंतु यह वांछित दिशा में आगे नहीं बढ़ सका।

 इस दिशा में धीमी प्रगति की मुख्य वजह है राज्यों द्वारा कृषि बाजारों पर अपना वर्चस्व न गंवाने की मंशा।

 इससे उनको अच्छा खासा राजस्व तो मिलता ही है, साथ ही उनको किसानों के बीच राजनीतिक बढ़त भी हासिल होती है।

 चूंकि इस ताजा कदम की सफलता भी काफी हद तक राज्यों के सहयोग पर ही निर्भर करेगी इसलिए केंद्र सरकार केवल जरूरी संशोधनों को रेखांकित करने से आगे बढ़कर उसे एक कानूनी ढांचा पहनाएगा और राज्यों को जरूरी बदलावों को अंजाम देने के लिए प्रेरित करेगा।

 इसमें किसानों के साथ-साथ उपभोक्ताओं के हित भी दांव पर लगे हैं।

 मौजूदा अपारदर्शी कृषि विपणन नीतियां दोनों को परेशान कर रही हैं।

नए विधेयक को राज्यकेंद्रशासित प्रदेश कृषि उपज विपणन (विकास एवं नियमन) विधेयक का नाम दिया गया है।

 इसमें कई सुधार संबंधी प्रावधान शामिल हैं जो कृषि वाणिज्य को बेहतर बनाएंगे और उसके किसानों के अनुरूप बनाएंगे।

 इसमें निजी और जिंस आधारित बाजार की बात कही गई है ताकि एपीएमसी का वर्चस्व समाप्त हो सके और बढिय़ा प्रतिस्पर्धा का माहौल बन सके।

 इसके अलावा इसमें राज्यों के बीच और राष्ट्रीय स्तर के कारोबार के लिए एकल लाइसेंस और तय सीमा के अधीन सारे बाजार शुल्क की जगह एक शुल्क की बात शामिल है।

 इसमें किसानों और कृषि जिंसों के अंतिम उपभोक्ता के बीच सीधे संवाद को बढ़ावा देने की बात कही गई है।

 अंतिम उपभोग करने वालों में खुदरा दुकानें, निर्यातक और कृषि प्रसंस्करण उद्योग आदि सभी शामिल हैं।

 इसमें स्टॉक भंडारण की किसी सीमा का निर्धारण नहीं है।

 मंडियों को इलेक्ट्रॉनिक ट्रेडिंग प्लेटफॉर्म के लिए प्रोत्साहन देने की बात कही गई है ताकि लेनदेन और मूल्य निर्धारण पारदर्शी हो सकें।

, इस प्रकार कहा जा सकता है कि नया मसौदा कानून एपीएमसी विधेयक 2003 और नए इलेक्ट्रॉनिक नैशनल एग्रीकल्चर मार्केट (ई-नाम) की खूबियां अपने आप में समेटे हैं।

 बाजार समितियों और राज्य विपणन बोर्ड की प्रबंधन संस्थाओं में किसानों के प्रतिनिधियों को शामिल करके और लोगों को एक से अधिक पद पर एक साथ चुनाव लडऩे से रोककर इसे अराजनीतिक और लोकतांत्रिक बनाने का प्रयास किया गया है।

 बहरहाल ये प्रावधान तो वांछित लक्ष्यों को हासिल कर पाएंगे या नहीं इसमें संदेह बरकरार है।

 ऐसा इसलिए क्योंकि मौजूदा ग्रामीण सामाजिक-राजनीतिक व्यवस्था में राजनेताओं को कृषि संबंधी संस्थाओं से अलग कर पाना मुश्किल है।

 चूंकि कृषि विपणन का बुनियादी ढांचा कृषि उपज के विस्तार और उसमें आई विविधता से तालमेल करने में नाकाम रहा है इसलिए उसका आधुनिकीकरण और विस्तार जरूरी है।

, अभी औसतन 487 वर्ग किलोमीटर इलाके में एक कृषि बाजार है।

 जबकि राष्ट्रीय कृषि आयोग (2004) के मुताबिक हर 80 किमी पर एक बाजार होना चाहिए।

 निजी क्षेत्र से इस दूरी को पाटने की उम्मीद नहीं की जा सकती।

 ऐसे में राज्यों को विस्तार और आधुनिकीकरण में अहम भूमिका निभाना जारी रखना होगा।

 यह अहम प्रश्न है कि वे नए मॉडल विधेयक में प्रस्तावित सुधारों के साथ ऐसा कैसे करेंगे।

 केंद्र को इस पर ध्यान देना होगा।

 वरना सुधार की यह पूरी कवायद आंशिक रूप से ही सफल हो सकेगी।

, सौजन्य- बिजनेस स्टैंडर्ड।

