सिंगापुर मॉडल के संग-संग (राष्ट्रीय सहारा  )।

देश और दुनिया के अर्थविशेषज्ञों का मानना है कि भारत में नवाचार से नए उद्यमों की स्थापना से संबंधित नए स्टार्टअप कार्यक्रम की अच्छी सफलता के लिए ‘‘सिंगापुर मॉडल’ को आधार बनाया जाना लाभप्रद होगा।

 उल्लेखनीय है कि स्टार्टअप से संबंधित नई अध्ययन रिपोटरे में पाया गया है कि इस्रइल, अमेरिका, ब्रिटेन, ताइवान, ऑस्ट्रेलिया और जर्मनी सहित कई देशों की स्टार्टअप व्यवस्था के विभिन्न मॉडलों की तुलना में भारत के द्वारा स्टार्टअप के तेज विकास के लिए सिंगापुर मॉडल को चुना जाना ज्यादा उपयुक्त होगा।

यद्यपि स्टार्टअप नवाचार के साथ नई पीढ़ी को आगे बढ़ाने का महत्त्वपूर्ण मौका है, लेकिन स्टार्टअप की राह पर दिखाई दे रहे गतिरोधों पर ध्यान दिया जाना जरूर है, अन्यथा देश के युवाओं के लाखों चमकीले सपनों पर काली छाया मंडराने लगेगी।

 वस्तुत: स्टार्टअप के माध्यम से नवाचार के साथ देश में उद्यमिता क्रांति को जन्म देकर रोजगार के लाखों अवसर पैदा करना सरल काम नहीं है।

, स्टार्टअप योजना से संबंधित क्षेत्रों में कुछ खामियां शुरुआती दौर में ही दिखाई दी हैं, जिन्हें दूर किया जाना स्टार्टअप के क्रियान्वयन के लिहाज से महत्त्वपूर्ण हैं।

 स्टार्टअप के तहत देश में नवाचार और उद्यमिता को बढ़ावा देने और वित्तीय मदद मुहैया कराने के लिए तैयार सांस्थानिक ढांचा स्टार्टअप की संभावनाओं को तेजी से आगे बढ़ाने में पर्याप्त नहीं है।

 देश में स्टार्टअप के उदय के परिप्रेक्ष्य में बड़ा खतरा देश की वित्तीय सेवा क्षेत्र की उस प्रवृत्ति से है, जिसके तहत थोड़ी-सी असफलता की स्थिति में लगभग पूरी पूंजी को अचल संपत्ति या सोने के कारोबार वाली योजनाओं में निवेश कर दिया जाता है।

 आशंका यह है कि पर्याप्त प्रोत्साहन के अभाव में देश में जैसे ही तकनीकी क्षेत्र के स्टार्टअप में दिक्कतें सामने आएंगी, वैसे ही स्टार्टअप अपने सपनों को तिलांजलि देकर एक सेवा आधारित मॉडल की तरफ कदम बढ़ा सकते हैं।

 चूंकि स्टार्टअप में यह प्रवृत्ति होती है कि, वे नाजुक सामान और सेवाओं का निर्माण करें, लेकिन देश में इस वर्ग के ग्राहकों की संख्या अधिक नहीं है।

, नेशनल काउंसिल ऑफ एप्लाइड इकोनॉमिक रिसर्च की रिपोर्ट के मुताबिक देश में प्रबंधन वर्ग से संबंधित करीब 3 करोड़ परिवार तथा पेशेवर और तकनीकी वर्ग से संबंधित करीब 5 करोड़ परिवार यानी करीब 8 करोड़ परिवार स्टार्टअप के प्रमुख ग्राहक होंगे।

 देश के सामान्य वर्ग के अधिकांश लोग स्टार्टअप ग्राहक नहीं होंगे।

 स्टार्टअप के ग्राहक मुख्यतया बड़े शहरों तक सीमित होंगे।

 ऐसे में शुरुआत में नियंतण्र बाजार में भी ग्राहक संबंधी समस्या का सामना करना पड़ेगा।

 ऐसे में भारत के स्टार्टअप में निवेश करने वाले अमेरिकी और विदेशी वेंचर कैपिटल फंड कोई खास रुचि लेते हुए नहीं दिखाई देंगे।

 देश के अधिकांश स्टार्टअप वेंचर फंड और कर सुविधा के लिए दुनिया के अलग-अलग हिस्सों में पंजीकरण करा रहे हैं, खास तौर पर सिंगापुर में।

 उदाहरण के लिए फ्लिपकार्ट सिंगापुर में पंजीकृत है।

 स्टार्टअप के लिए निवेश जुटाने के लिए उसे दीर्घावधि के पूंंजीगत लाभ में भारी रियायत दी गई है।

 विदेशों में पंजीकरण और विदेशों से वेंचर कैपिटल ने भारत के स्टार्टअप को आगे बढ़ाया है।

 कोई पांच-सात वर्ष पहले देश में लोग फ्लिपकार्ट, स्नैपडील, मिन्त्रा, पेटीएम, ओला कैब्स, जैसे स्टार्टअप को नहीं जानते थे।

, आज ये कंपनियां कई दशक पुरानी कंपनियों से कहीं बेहतर कारोबार कर रही हैं।

 स्टार्टअप उद्यमी कर पण्राली से परेशानी के कारण भी विदेश में जाकर अपनी कंपनियां रजिस्र्टड करा रहे हैं।

 स्टार्टअप उद्यमियों की सबसे बड़ी शिकायत कंपनियों में होने वाले विनियोग पर पूंजी लाभ टैक्स का लगाया जाना है।

 भारतीय स्टार्टअप में होने वाले अधिकांश निवेश मॉरीशस के रास्ते किए जाते हैं, क्योंकि मॉरीशस के साथ दोहरे कर से बचाव की संधि है।

 साथ ही मॉरीशस से आने वाला निवेश कर मुक्त है।

 इस तरह देश में स्टार्टअप की डगर पर उपयुक्त सरकारी प्रोत्साहनों, उद्यमियों की मनोवृत्ति में परिवर्तन, ग्राहकों की संख्या, पूंजी की प्राप्ति और करों की कठिनाइयां संबंधी मुश्किलें स्पष्ट दिखाई दे रही हैं।

 यह जरूरी है कि शुरुआती दौर में ही स्टार्टअप को कोई बड़ा झटका न लगे, इसके लिए नीतिगत हल तलाश किए जाएं।

 स्टार्टअप कार्यक्रम ऐसे समय में शुरू किया जा रहा है, जब देश में मांग और निवेश दोनों की कमी है।

, नए उद्यमी परेशान हैं।

 कोई बैंक को कर्ज नहीं लौटा पा रहा है तो किसी को कर्ज मिलने में ही दिक्कत हो रही है।

 ऐसे में स्टार्टअप उद्यमी चाहते हैं कि उनके लिए धन जुटाने के नियम आसान हों और बड़ी कंपनियों की तरह मौके भी उनके पास हों।

 चूंकि देश में स्टार्टअप के सामने एक बड़ी मौजूद कठिनाई वेंचर कैपिटल की है।

 देश में वेंचर कैपिटल का कोई उद्योग नहीं है।

 भारत में स्टार्टअप के लिए जितने भी वेंचर फंड उपलब्ध हैं, वे अधिकांशतया विदेशी हैं।

 अतएव जरूरी है कि देश में एक मजबूत एवं जीवंत वेंचर कैपिटल व्यवस्था विकसित की जाए।

 देश के स्टार्टअप के स्थायी ठिकाने की समस्या हल की जानी चाहिए।

 यदि स्टार्टअप कार्यक्रम के तहत देश की शिक्षण संस्थाओं में नवाचार, प्रौद्योगिकी एवं बौद्धिक सम्पदा तथा अनुसंधान के विकास के लिए उपयुक्त धनराशि दी जाएगी तो, इससे जहां एक ओर कॉलेजों और विविद्यालयों से निकलने वाले छात्रों को उद्यमी बनने के लिए प्रेरित किया जा सकता है, वहीं दूसरी ओर नवाचार के साथ उद्यमिता की डगर पर आगे बढ़ने वाले युवाओं को उद्यम से संबंधित मुश्किलों से बचाया जा सकता है।

देश में स्टार्टअप के लिए एक जीवंत माहौल तैयार करने के क्रम में सरकार की भूमिका महत्त्वपूर्ण बन गई है।

 यद्यपि देश में उद्योग से जुड़े मंत्रालयों से सहूलियत बढ़ाने के लिए कहा गया है, किन्तु अब भी अलग-अलग सरकारी विभागों से अनुमति लेना उद्यमियों के लिए टेढ़ी खीर है।

, जरूरी है कि स्टार्टअप शुरू करने वालों को सरकारी विभागोें से पुरजोर समर्थन मिले।

 यह विशेष समर्थन इसलिए जरूर है, क्योंकि नए उद्यमियों को एक जटिल सिस्टम से निपटना सीखना होता है।

 इसके अलावा, उन्हें कारोबार में पहले से जमे लोगों के साथ प्रतिस्पर्धा में भी उतरना पड़ता है।

 स्टार्टअप को लालफीताशाही और नौकरशाही के चंगुल में जाने से भी बचाना होगा।

 इतना ही नहीं अभी स्टार्टअप के लाभ उन्हें ही मिलेंगे, जो कम्पनियां सरकार की स्टार्टअप की सीमित परिभाषा पर खरी उतरती हैं।

 सरकारी परिभाषा में स्टार्टअप का प्रौद्योगिकी अथवा बौद्धिक संपदा संचालित होना आवश्यक है।

 इसके अलावा स्टार्टअप को यह भी दिखाना होगा कि उनके नवाचार ने मौजूदा प्रक्रिया में महत्त्वपूर्ण सुधार किया है।

 वित्तमंत्री के लिए भी आवश्यक होगा कि वे स्टार्टअप के सिंगापुर मॉडल को ध्यान में रखते हुए बजट प्रबंधन करें।

 देखना यह है कि आगामी बजट 2016-17 में वित्तमंत्री अरुण जेटली स्टार्टअप को सजने-संवारने के लिए कितना कुछ कर पाएंगे ।

,  , सौजन्य :-राष्ट्रीय सहारा  ,8.02.2016,जयंतीलाल भंडारी।

