जब कहने को कुछ न हो (हिन्दुस्तान)।

इतना बड़ा झटका उन्हें जिंदगी में लगा था।

 वह सन्न रह गए थे।

 सुबह कुछ लोग दिलासा देने आए थे।

 लेकिन जितनी कोई दिलासा देता, उतना ही वह उखड़ जाते।

, ‘जब हमारे पास कहने को कुछ न हो, तो हमें जरूर चुप रहना चाहिए।

’ यह मानना है डॉ. बिल गॉर्डन का।

 वह न्यूरोसाइंटिस्ट हैं, मॉडल रहे हैं।

 टीवी एंकर और लेखक भी हैं।

 कैलिफोर्निया यूनिवर्सिटी के द डेविड जीफेन स्कूल ऑफ मेडिसिन से जुड़े रहे हैं।

 उनकी मशहूर किताब है, ओबीजली स्पीकिंग।

, किसी अपने पर कुछ गुजरता है, तो हम भागते हुए उसके पास जाते हैं।

 हम चाहते हैं कि वह जल्द ही ठीक हो जाए।

 कभी हमारे पास कहने को कुछ होता है।

 कभी कहने को भी कुछ नहीं होता।

 कहने को जब कुछ नहीं होता, तब भी हम कहना चाहते हैं।

 अगर कह नहीं पाते, तो महसूस ही नहीं होता कि अपनी जिम्मेदारी पूरी की है।

 और यह भाव आते ही हम रस्म-अदायगी पर उतर आते हैं।

 तब हम जबर्दस्ती कुछ कह देते हैं।

 और उसका असर उल्टा ही होता है।

 हम दिलासा देने जाते हैं और उसे उखाड़ कर चले आते हैं।

, हम तुम्हारे साथ हैं।

 महज यह एहसास जरूरी होता है।

 उस वक्त साथ रहना ही काफी होता है।

 अगर जरूरी हुआ, तो कुछ कह दिया।

 नहीं हुआ, तो चुप बने रहे।

 बस उसे लगना चाहिए कि हम उसके साथ हैं।

 वह चाहे, तो हमसे कोई सलाह कर सकता है।

 जब चाहे, हमसे बातचीत कर सकता है।

 हमें जबर्दस्ती अपने को थोपने की कोशिश नहीं करनी चाहिए।

 उससे चीजें सुधरने की जगह बिगड़ने लगती हैं।

 कभी सचमुच लगे कि कोई बात कहने की जरूरत है, तो जरूर कह देनी चाहिए।

, – राजीव कटारा।

सौजन्य- हिन्दुस्तान।

