सुधार की पटरी (बिजनेस स्टैंडर्ड)।

वित्त मंत्री अरुण जेटली को इस बात का श्रेय दिया जाना चाहिए कि उन्होंने समस्याग्रस्त भारतीय रेल के लिए एक नई राह दिखाई है।

 आम बजट के अधीन रेलवे के लिए प्रस्ताव पेश करते हुए जेटली ने किसी नई ट्रेन या लोकप्रिय कदम की घोषणा नहीं की।

 यह बात अतीत में रेल बजट पेश करने के तरीके से एकदम उलट थी।

 उन्होंने स्वीकार किया कि रेलवे को अन्य परिवहन माध्यमोंं से जबरदस्त प्रतिस्पर्धा का सामना करना पड़ रहा है और उसमें व्यापक बदलाव के उपाय करने की जरूरत है।

 सच यह है कि भारतीय रेल एक ऐसे दुष्चक्र में उलझ गया है जहां वह यात्रियों को समयबद्घ और गुणवत्तापूर्ण सेवा उपलब्ध कराने में नितांत अक्षम है।

 सुरक्षा के मोर्चे पर उसका रिकॉर्ड बहुत अच्छा नहीं है और उसकी वित्तीय स्थिति निरंतर खस्ता होती जा रही है।

 इसमें निवेश नहींं होने के कारण प्रदर्शन में कोई सुधार नहीं हो रहा है और निवेश इसलिए नहीं आ रहा है क्योंकि समय पर किराया नहीं बढ़ाया जा रहा है।

 खासतौर पर यात्री किराया।

 ऐसे में हालात में बदलाव लाना आवश्यक हो चला था क्योंकि सबसे अधिक रेल किराया चुकाने वाले एक फीसदी लोग रेलवे के कुल राजस्व का 30 फीसदी देते हैं।

 रेलवे अपने इन यात्रियों को विमान कंपनियों के हाथों नहीं गंवा सकता।

बजट में वित्त मंत्री ने इन सभी कमजोरियों को लक्षित करने का प्रयास किया।

 शुरुआत वित्त और किराये से की गई।

 उन्होंने कहा कि किराया तय करते समय लागत, सेवा की गुणवत्ता, सामाजिक दायित्व और अन्य परिवहन माध्यमों से प्रतिस्पर्धा का ध्यान रखा जाना चाहिए।

 हमारे देश में यात्री किराया दुनिया में सबसे कम माना जा सकता है।

 औसत यात्री किराये और माल भाड़े का अनुपात 0.3 का है।

 चीन में यह 1.2 और फ्रांस में 1.3 है।

 इसके अलावा यात्री किराये और माल भाड़े में होने वाली आयवृद्घि में गिरावट के चलते परिचालन अनुपात वर्ष 2015-16 के 90.5 फीसदी से गिरकर वर्ष 2016-17 में 94.9 फीसदी हो गया।

, बहरहाल उम्मीद है कि एक स्वतंत्र रेल टैरिफ प्राधिकरण कुछ महीनों में काम संभाल लेगा।

 राष्ट्रीय रेल संरक्षा कोष की स्थापना की घोषणा एक अन्य बड़ा बदलाव है।

 इसके लिए एक लाख करोड़ रुपये की राशि तय की गई है।

 यह एक अहम और काफी समय से लंबित अनुशंसा थी।

 वर्ष 2012 में अनिल काकोडकर के नेतृत्व वाली उच्च स्तरीय सुरक्षा समीक्षा समिति ने यह अनुशंसा की थी।

 इस कोष का इस्तेमाल सुरक्षा तैयारी और रखरखाव ठीक करने में किया जाएगा।

, इस बजट ने रेलवे से जुड़ा एक और बदलाव यह किया है कि इसे निजी क्षेत्र से जोडऩे की कवायद तेज की जा रही है।

 खासतौर पर वित्तीय जरूरतों को पूरा करने के लिए।

 इसकी शुरुआत के रूप में वित्त मंत्री ने तीन मुनाफे वाली सरकारी रेलवे कंपनियों, आईआरसीटीसी, आईआरएफसी और इरकॉन को स्टॉक एक्सचेंज में सूचीबद्घ करने की बात कही।

 यह काम आगामी वित्त वर्ष में किया जाएगा।

 इससे न केवल इनका सही मूल्य सामने आएगा बल्कि रेलवे को भी सुरक्षा कवच से बाहर निकाला जा सकेगा।

 बाजार से जुड़े रुख में बदलाव का एक और संकेत है नया मेट्रो रेल अधिनियम जो निर्माण और परिचालन में निजी सहभागिता और निवेश में इजाफा करेगा।

 ये संकेत सकारात्मक हैं लेकिन सरकार और निर्णय प्रक्रिया में शामिल लोगों के सामने यह भी स्पष्टï होना चाहिए कि निजी क्षेत्र तब तक कोई प्रतिबद्घता नहीं दिखाएगा जब तक रेलवे सुधार की क्षमता प्रदर्शित नहीं करती।

 यानी न केवल सरकार का किराया बढ़ाने का वादा दांव पर है बल्कि रेलवे को अधिक सक्षम बनकर भी दिखाना होगा।

, सौजन्य- बिजनेस स्टैंडर्ड।

