दो झंडे पर रोक (अमर उजाला)।

जम्मू-कश्मीर उच्च न्यायालय की एक बड़ी बेंच द्वारा राज्य सरकार के फ्लैग ऑर्डर पर, जिसमें सरकारी इमारतों और गाड़ियों पर राष्ट्रीय ध्वज के साथ राज्य का झंडा फहराए जाने का प्रावधान है, रोक लगाने के ताजा फैसले को उसकी समग्रता में समझने की जरूरत है।

 दरअसल राज्य में पीडीपी-भाजपा की गठबंधन सरकार के सत्ता में आने के बाद भाजपा के मंत्रियों-विधायकों ने जिस तरह राज्य के झंडे की अनदेखी शुरू की, उसे देखते हुए सरकार ने फ्लैग ऑर्डर पर अमल करने के लिए परिपत्र जारी किया था, पर भाजपा की आपत्ति के बाद उसे वापस ले लिया गया।

 इस पर जब एक नागरिक ने एक याचिका दायर की, तब उच्च न्यायालय की डिविजनल बेंच ने तिरंगे के साथ राज्य का झंडा फहराने का निर्देश दिया था।

 हाई कोर्ट की दो जजों वाली बेंच ने अब उस फैसले पर रोक लगाई है।

, यह इतना गंभीर मामला है कि इस पर तत्काल प्रतिक्रिया देने से संयम बरतना चाहिए।

 जम्मू-कश्मीर न केवल बेहद संवेदनशील राज्य है, बल्कि वहां के क्षोभ या अस्थिरता का फायदा उठाने के लिए अलगाववादी तत्व हमेशा तैयार रहते हैं।

 इसलिए जो लोग इसे राज्य की पहचान खत्म करने की कोशिश बता रहे हैं, उन्हें अदालत के अगले आदेश तक इंतजार करना चाहिए।

 दूसरी ओर, अदालत की इस रोक को तिरंगे की सर्वोच्चता के रूप में व्याख्यायित करने वाले लोगों को समझना होगा कि जम्मू-कश्मीर इंस्ट्रूमेंट ऑफ एसेसन या विलय की जिन शर्तों के साथ भारतीय गणतंत्र का हिस्सा बना था, उनमें राज्य का अलग संविधान और अलग झंडा भी था।

, संविधान के अनुच्छेद 370 के तहत जम्मू-कश्मीर को विशेष राज्य का जो दर्जा प्राप्त है, उसे अचानक खत्म नहीं किया जा सकता।

 भाजपा चूंकि राज्य की गठबंधन सरकार में भागीदार है, लिहाजा सांविधानिक यथास्थिति और सूबे में शांति और स्थिरता बहाल रखना उसकी भी जिम्मेदारी है।

 उसे भूलना नहीं चाहिए कि विधानसभा चुनाव के समय खासकर घाटी के मतदाताओं ने उसकी नीतियों पर संदेह जताया था।

 ऐसे में, अब अगर वह सूबे के विशिष्ट सांविधानिक चरित्र पर सवाल उठाती है, तो उसकी छवि तो प्रभावित होगी ही, इसका दूसरे कई मामलों में असर दिखेगा।

सौजन्य :- अमर उजाला,2.01.2016।

