चिढऩा और चिढ़ाना (पत्रिका)।

आजाद भारत के लोकतंत्र में ऐसा ‘नाकारा’ विपक्ष और ऐसा ‘जुमलेबाज’ पक्ष हमने आज तक नहीं देखा।

 अब तो दोनों के पास मात्र एक काम रह गया है चिढऩा और चिढ़ाना।

 इस मामले में एक सेर तो दूसरा सवा सेर है।

 अब ‘भूकंप’ को ही लीजिए।

 विपक्ष के नेता ने ताल ठोकी कि अगर उन्हें संसद में बोलने दिया गया तो ऐसे हाहाकारी रहस्य खोलेंगे कि देश में ‘भूकंप’ आ जाएगा।

, देश दम साध कर उस राजनीतिक ‘भूकंप’ का इंतजार करता रहा, पर उसकी जगह सचमुच ‘भूडोल’ आ गया।

 अब अपने राजा को मौका मिला उन्होंने इस प्राकृतिक आपदा को विपक्षी पर निशाने का जरिया बना लिया।

 मूल मुद्दे गए तेल लेने।

 आज भी ग्रामीण क्षेत्र में लोग ‘एटीएम’ के सामने लाइन लगाए खड़े हैं।

, नोटबंदी का गहरा असर अर्थव्यवस्था पर हमारे जैसे ‘राजनीतिक अंधे’ को भी महसूस हो रहा है लेकिन पक्ष-विपक्ष मस्त है अपनी जुमलेबाजी में।

 हमें पता है कि हमारे प्रधानमंत्री नोटबंदी की अपनी असफलता तो उसी तरह स्वीकार नहीं करेंगे जैसे ‘इमरजेंसी’ को श्रीमती गांधी ने कभी गलत नहीं बताया था।

 क्या आज संसद में सार्थक बहस होती है।

 पिछले कई सत्रों को तो पक्ष-विपक्ष दोनों मिलकर बरबाद कर चुके हैं।

, अब हमें तो नाकाराओं पर भरोसा बचा ही नहीं है।

 सबका एकमात्र लक्ष्य है कुर्सी।

 चुटकले और जुमले आज के नेताओं के तार्किक हथियार बन गए हैं क्योंकि लगता है देश की बागडोर नीम-हकीमों के हाथ में चली गई है, जो अपने आपको ही विश्व का सबसे बुद्धिमान आदमी समझते हैं।

, हम तो यही कहेंगे कि हे प्रभु।

 हमें इनसे बचा।

 लेकिन देखिए, हम भी कितने बड़े घोंचू हैं।

 ईश्वर से नहीं हमें तो आपसे यानी आम जनता से मांगना चाहिए।

 ये आत्म-मुग्ध पक्ष-विपक्षी हमारा भविष्य तो बिगाड़ ही चुके, अब आपके बच्चों के मुस्तकबिल पर डाका डाल रहे हैं।

 अरे अब तो चेतो मेरे प्यारों।

 गाड़ी निकल गई तो फिर हाथ मलते रहना।

, सौजन्य- पत्रिका।

