संपादकीयः बगदादी की पराजय (जनसत्ता)।

इस्लामिक स्टेट यानी आइएस के मुखिया अबू बक्र अल बगदादी का अपने सैनिकों से मोसुल शहर छोड़ कर भाग जाने का संदेश निस्संदेह राहत की खबर है।

 बगदादी के संदेश का वीडियो इराक के टेलीविजन चैनलों पर प्रसारित किया गया और इसके लिखित परचे भी बांटे गए, जिसमें उसने अपने सैनिकों से कहा है कि वे मोसुल छोड़ कर भाग जाएं या फिर खुद को बम से उड़ा लें।

 यानी बगदादी ने अपनी हार स्वीकार कर ली है।

 पिछले कुछ समय से आइएस का आखिरी गढ़ माने जाने वाले मोसुल शहर को उसके चंगुल से मुक्त कराने के लिए इराकी, कुर्द और अमेरिकी सेना ने संयुक्त अभियान छेड़ रखा था।

 इराकी सेना के प्रवक्ता ने बताया है कि सैन्य अभियान से हताश होकर आइएस के कमांडर इराक और सीरिया की सीमा की तरफ भागते देखे गए।

 इस कामयाबी से आइएस का प्रभाव काफी हद तक कमजोर होने की उम्मीद जताई जा रही है।

करीब दो साल पहले अबू बक्र अल बगदादी का संगठन इस्लामिक स्टेट बहुत तेजी से उभरा और उसने सभी गैर-इस्लामिक देशों के खिलाफ युद्ध का एलान कर दिया।

 इसी क्रम में उसने इराक और सीरिया के बड़े भू-भाग पर कब्जा कर लिया।

 मोसुल शहर को इस्लामिक स्टेट घोषित कर दिया।

 हालांकि लंबी लड़ाई के बाद सेना ने इराक और सीरिया के बाकी हिस्से आइएस के चंगुल से छुड़ा लिए, पर उसके लिए मोसुल को मुक्त करा पाना चुनौती बना हुआ था।

 बगदादी की तकरीरों ने दुनिया भर में मुसलिम युवाओं को प्रभावित किया और बड़ी संख्या में उनके आइएस में शामिल होने के आंकड़े आने शुरू हो गए।

 आइएस के सदस्यों ने अमेरिका और यूरोप में कई स्थानों पर बड़े आतंकी हमले किए और सैकड़ों लोगों की जान ली।

 इस तरह बहुत कम समय में आइएस दुनिया भर के लिए चिंता का विषय बन गया।

 मोसुल में पराजय के बाद माना जा रहा है कि बगदादी का नेटवर्क कमजोर पड़ेगा और आइएस की दहशतगर्दी पर लगाम लगाने में मदद मिलेगी।

 मगर बगदादी जिस तरह भूमिगत रह कर अपनी योजनाओं को अंजाम देता रहा है, उसमें उसके प्रभाव को खत्म करना कितना आसान होगा, अभी दावा करना मुश्किल है।

 कई बार बगदादी के मारे जाने की खबरें भी प्रसारित हुर्इं, पर वे गलत साबित हुर्इं।

 ऐसे में जब तक इराकी और अमेरिकी सेना बगदादी को तलाशने में कामयाब नहीं होतीं, उसके नेटवर्क की सही पहचान कर उसे छिन्न-भिन्न करने का रास्ता नहीं तलाश लेतीं, तब तक बगदादी के प्रभाव को समाप्त नहीं माना जा सकता।

अमेरिकी सेना ने अल-कायदा के मुखिया उसामा बिन लादेन का पता लगा कर उसे मार गिया था।

 उसी के बाद आइएस ने अपना प्रभाव जमाना शुरू कर दिया।

 अमेरिकी राष्ट्रपति डोनाल्ड ट्रंप आतंकवाद को लेकर खासे सख्त हैं, इसके लिए उन्होंने कई इस्लामिक देशों पर कड़े प्रतिबंध लगाने की भी घोषणा कर दी।

 मगर अमेरिका की सख्ती की मुसलिम कट्टरपंथी ताकतों में तीखी प्रतिक्रिया दर्ज की गई है।

 ऐसे में बगदादी अपने अभियान को विराम देगा, कहना मुश्किल है।

 इसलिए लगातार उसके संगठन के तंत्र को विच्छिन्न करने के प्रयास की दरकार है।

 यह प्रयास सिर्फ सैन्य अभियान के स्तर पर नहीं, बल्कि उस मानस को बदलने के स्तर पर भी होना चाहिए, जिसके चलते दुनिया भर के युवा आइएस से प्रभावित होते रहे हैं।

 जब तक मानस नहीं बदलेगा, तब तक बगदादी जैसे लोगों के प्रभावी होने का खतरा बना रहेगा।

, सौजन्य- जनसत्ता।

