हदबंदी की हद (दैनिक जागरण)।

पुलिस जब किसी घटना की जांच के बजाय लकीर की फकीर बनकर मामले को टालती है तो इसका खामियाजा पीडि़तों को भुगतना पड़ता है।

 राजस्थान से अमृतसर आए 35 श्रद्धालुओं के जत्थे की दो महिलाएं व बच्ची अचानक लापता हो जाते हैैं और पुलिस 24 घंटे तक हाथ पर हाथ धरे रहती है।

 कारण यह कि दो थानों के बीच हदबंदी का मामला उलझ गया।

 दोनों थानों की पुलिस ने एक-दूसरे की हद बता इस मामले में कुछ भी नहीं किया।

 यहां तक कि लापता लोगों के बारे में पुलिस के नेटवर्क को अलर्ट करने के लिए वायरलेस तक नहीं की गई।

 गनीमत यह रही कि लापता महिलाएं शाम को अपने घर पहुंच गईं पर अगर ऐसा न होता तो पुलिस क्या करती।

 जब भी किसी के लापता होने की सूचना पुलिस को मिलती है तो सबसे पहले चारों तरफ वायरलेस या अन्य किसी भी माध्यम से पूरे पुलिस तंत्र को अलर्ट कर दिया जाता है ताकि कहीं भी कोई सुराग मिले तो उसका पता चल सके।

 यह मामला तो इसलिए भी संवेदनशील था क्योंकि दूसरे राज्य से श्रद्धालु आए हुए थे।

 इसके बावजूद पुलिस का यह रवैया बड़ा हैरानी वाला है।

 यह पहली घटना नहीं जब इस तरह हदबंदी की पेचीदगियों में उलझ कर पुलिस अपना कर्तव्य ही भूल जाती है।

 इससे पहले मोहाली व लुधियाना मेें ऐसे मामले सामने आ चुके हैैं जब शव या घायल काफी देर तक सिर्फ इसी वजह से पड़े रहे क्योंकि दो थानों की पुलिस उलझी रही कि यह किसकी हद का मामला है।

 हैरानी की बात है कि ऐसे मामलों में अदालत भी संज्ञान ले चुकी है, इसके बावजूद पुलिस के कामकाज का रवैया वही पुराने ढर्रे वाला है।

 इसमें बदलाव आना जरूरी है।

 वैसे भी पंजाब पुलिस आये दिन किसी न किसी विवाद में घिरने के कारण चर्चा में रहती आई है।

 इस वजह से उसकी छवि लगातार बिगड़ती गई है।

 छवि को सुधारने के कई अफसर प्रयास भी करते आ रहे हैैं लेकिन उन प्रयासों पर ऐसी घटनाएं पानी फेर देती हैैं।

 आला पुलिस अफसरों को इस बारे में गंभीरता से सोचना चाहिए।

 पुलिस थानों तक यह स्पष्ट निर्देश होना चाहिए कि पहले पीडि़त को सहायता या जो भी फौरी कार्रवाई बनती हो, वह दी जाए, बाद में यह तय कर लिया जाए कि किसकी हद का मामला है।

 कोई तड़प रहा हो या लापता हो और पुलिस इस उधेड़बुन में उलझी रहे तो वरिष्ठ अफसरों को संज्ञान लेना चाहिए।

 लोकमित्र पुलिस की परिकल्पना व योजना तो बनाई जाती है लेकिन उसे अमलीजामा पहनाने के प्रयास करना भी जरूरी है।

 स्थानीय संपादकीय : पंजाब , सौजन्य – दैनिक जागरण।

