उस अमेरिका का फैसला, जिसे हम जानते नहीं (दैनिक भास्कर)।

जब मैं यह लिख रहा था तो जानता नहीं था कि कौन चुनाव में जीतेगा- हालांकि,भयावह अौर अविश्वसनीय रूप से पलड़ा डोनाल्ड ट्रम्प के पक्ष में झुक चुका था, लेकिन मेरे जैसे लोग यह जान गए हैं कि हम जिस देश में रह रहे हैं उसे समझते नहीं हैं।

 हमने सोचा कि हमारे देशवासी अंतत: उस प्रत्याशी को नहीं चुनेंगे, जो जाहिर तौर पर इस उच्च पद के लिए पात्र नहीं है।

 स्वभाव से इतने अस्थिर, इतने डरावने और फिर भी इतने ऊटपटांग हैं।

 हमने सोचा राष्ट्र अभी नस्ली पूर्वग्रह और लैंगिक भेदभाव से उबरा तो नहीं है, लेकिन अत्यधिक खुला और सहिष्णु हो गया है।

 हमने सोचा कि बहुसंख्यक अमेरिकी लोकतांत्रिक मानकों और कानून के राज को महत्व देते हैं।

जो सामने आया है उससे लगता है कि हम गलत थे।

 ऐसे लोगों की-मुख्यत: ग्रामीण इलाकों में रहने वाले श्वेत लोगों की- भारी तादाद है, जो अमेरिका के हमारे विचार से इत्तेफाक नहीं रखते।

 उनके लिए तो इसका मतलब है खून अौर मिट्‌टी, परम्परागत पितृसत्ता और नस्लीय सामाजिक व्यवस्था।

 फिर कई लोग ऐसे भी थे, जो लोकतंत्र विरोधी मूल्यों से सहमति तो नहीं रखते, लेकिन वे रिपब्लिकन पार्टी के किसी भी प्रत्याशी को वोट देने को तैयार थे।

मैं नहीं जानता कि हम यहां से कैसे आगे बढ़ेंगे।

 क्या अमेरिका एक नाकाम देश और समाज है।

 यह सच में संभव दिखाई देता है।

 मुझे लगता है हमंे अपने आपको संभालकर आगे का रास्ता निकालना चाहिए।

 लेकिन यह रात भयावह खुलासों की रात रही और मुझे नहीं लगता कि अत्यधिक निराशा महसूस करना, व्यक्तिगत इच्छा पूरी न होने का लक्षण है।

बाजार गिरने लगे हैं।

 हम कब उम्मीद रखें कि वे फिर ऊपर उठेंगे।

 आर्थिक मामलों में मेरी विशेषज्ञता होने के बाद भी मुझे इसकी ज्यादा परवाह नहीं है।

 अमेरिका और दुनिया के लिए जो विनाश आया है, उसके इतने पहलू हैं कि आर्थिक नतीजे मेरी आशंकाओं की सूची में बहुत नीचे हैं।

 फिर भी मुझे लगता है कि लोगों को जवाब चाहिए : यदि प्रश्न यह हो कि बाजार कब उबरेंगे।

 किसी भी परिस्थिति में गैर-जिम्मेदार, ऐसे व्यक्ति को दुनिया की सबसे महत्वपूर्ण अर्थव्यवस्था का प्रभार सौंप देना, जो सारे गलत लोगों से ही सलाह लेता है, बहुत ही बुरी खबर है।

 अभी यह खबर इस तथ्य से और भी बुरी हो जाती है कि आठ साल पहले आई आर्थिक मंदी के बाद दुनिया के ज्यादातर हिस्सों की स्थिति नाजुक बनी हुई है।

यह सही है कि हम काफी अच्छी रफ्तार से नौकरियों की संख्या बढ़ा रहे हैं और पूर्ण रोजगार की स्थिति के काफी नजदीक हैं, लेकिन इसे ठीक-ठाक तरक्की ही कहेंगे।

 यह सिर्फ ब्याज की अत्यधिक निम्न दरों की बदौलत है।

 वैसे देखें तो इसमें भी कुछ गलत नहीं है।

 लेकिन यदि कुछ बुरा होता है और अर्थव्यवस्था को उठाने की जरूरत पड़ जाए तो क्या होगा।

 अमेरिका के केंद्रीय बैंक फेडरल रिजर्व और विदेश में इसके जैसे केंद्रीय बैंक ब्याज दरें और गिराने की स्थिति में नहीं हैं।

 इसकी ज्यादा गुंजाइश नहीं बची है।

 इसीलिए विपरीत आर्थिक घटनाअों से निपटने की इनकी क्षमता बहुत कम है।

 अब तो सारे विपरीत प्रभावों का चरम हो गया है- यह अपने साथ ऐसी सत्ता लाया है जिसे अर्थ नीति का कोई ज्ञान नहीं है।

 इतना भी ही नहीं कि वह अर्थ नीति कार्यशील बनाने के किसी भी प्रयास के प्रति शत्रुतापूर्ण रवैया रखता है।

 फेडरल रिजर्व के लिए प्रभावी वित्तीय समर्थन।

 कतई नहीं।

 सच तो यह है कि आप शर्त लगा सकते हैं कि अब केंद्रीय बैंक अपनी स्वतंत्रता खो देगा अौर झक्की लोग उसे धमकाएंगे।

 इस तरह हमारे सामने शायद वैश्विक आर्थिक मंदी होगी, जिसका अंत दूर-दूर तक दिखाई नहीं देता।

 मैं तो मनाता हूं कि किसी तरह हम भाग्यवान साबित हो जाएं और इन सबसे बच जाएं।

 लेकिन हर चीज की तरह अर्थशास्त्र के साथ भी अभी-अभी भयावह घटना घटी है।

पॉल क्रुगमैन।

अमेरिकी राजनीति के विशेषज्ञ।

सौजन्य- दैनिक भास्कर, 10-11-20116.।

