हिंदुत्ववादियों को फ्रांसीसी सबक  (दैनिक भास्कर )।

फ्रांसीसी राष्ट्रपति फ्रांस्वा ओलांद ने यात्रा पर आए ईरानी राष्ट्रपति रूहानी की मांग के आगे झुकने की बजाय अधिकारिक लंच ही रद्‌द कर दिया।

 ईरानी मेहमान ने उनसे अनुरोध किया था कि टेबल पर वाइन नहीं होनी चाहिए।

 इस खबर की भारत में कोई गर्मागर्म चर्चा नहीं हुई, जबकि एक छोटी-सी बात पर लंच रद्‌द करना बहुत बड़ा निर्णय कहा जा सकता है।

 वैसे भी हमारा संविधान वांछनीय सामाजिक नीति के रूप में शराब बंदी का आग्रह करता है और राष्ट्रपति ओलांद को राष्ट्रपति भवन में भारतीय राष्ट्रपति के साथ मुलाकात में दो बार आत्म-संयम दिखाकर तरबूज का जूस पीकर समझौता करना पड़ा है।

 फ्रांसिसियों ने भारतीयों की इस मेजबानी को अच्छी खेल भावना के साथ लिया और इसीलिए कुछ लोगों को थोड़ा अचरज भी हो सकता है कि अपने ईरानी मेहमान के प्रति वे इतने अशिष्ट क्यों रहे।

, किंतु क्या वाकई उनका व्यवहार अशिष्ट था।

 कुछ लोग दलील देंगे कि फ्रांसीसी राष्ट्रपति ओलांद को शराब के खिलाफ कुरान की हिदायतों के प्रति मेजबान के सम्मान को लेकर अधिक उदारता दिखानी चाहिए थी, क्योंकि कहा तो यही जाएगा कि वे इजरायली राष्ट्रपति को दिए जाने वाले भोज में पोर्क नहीं परोसेंगे तो वे अपने ईरानी मेहमान के लिए लंच से वाइन क्यों नहीं हटा सकते।

 यह तो दोहरे मानदंड जैसा मामला लगता है।

 फिर पहली बात तो यह व्यापक प्रश्न है कि ऐसे राजकीय भोज का मकसद ही क्या है- इन्हें नेताओं के बीच जमी बर्फ तोड़कर दोनों देशों को नजदीक लाने की राजनयिक कवायद के रूप में देखा जाता है।

 भोजन का उपयोग मेहमानों को खुश करने और विदेशी अतिथियों की सुख-सुविधा का प्रबंध करने की मेजबान की इच्छा को प्रतीक रूप में व्यक्त करना होता है।

 ऐसे में पक्की बात है कि यदि वाइन से ईरानी राष्ट्रपति आहत होते हैं तो प्राथमिक राजनयिक कॉमनसेन्स यही कहता है कि मैन्यू और उस टेबल को वहीं छोड़ दिया जाए।

 यही फ्रांसिसियों ने भोज रद्‌द करके किया।

, इसलिए ऊपर से देखने पर ऐसा लगता है कि इस मुद्‌दे पर फ्रांसिसियों का व्यवहार तर्कसंगत नहीं था।

 धार्मिक पाबंदियों के प्रति अड़ियलपन की हद तक अपने असम्मान पर छोटा-सा समझौता करने से उनकी तर्कहीनता ही जाहिर होती है।

 ऐसे में तो यही लगता है कि दोपहर का भोज रद्‌द करके फ्रांसिसियों ने अपने ईरानी अतिथियों का अनावश्यक रूप से अपमान किया है।

 यदि अपमान ही करना था तो विदेशी राष्ट्रपति को आमंत्रित ही क्यों किया।

 मेजबान के क्षुद्र अनुरोध को मानना तो अपमान ही कहा जाएगा।

, आह, लेकिन क्या वाकई फ्रांसिसियों ने ऐसा किया है।

 निश्चित ही उनके रवैए का संबंध भोजन के साथ वाइन को लेकर फ्रांसिसियों की पसंद और बेशक, भोजन की मेज पर उसकी मौजूदगी पर जोर देने के लिए नहीं था।

 और ही इसे फ्रांसीसी वाइन उद्योग के शक्तिशाली राजनीतिक प्रभाव के आगे झुकना कहा जा सकता है।

 वाइन उद्योग का फ्रांस के जीडीपी में उतना ही महत्वपूर्ण योगदान है, जितना विमान निर्माता कंपनियों का है।

 यहां फ्रांसीसी अहंकार भी अपना रंग नहीं दिखा रहा था कि ‘हमें अपनी वाइन पसंद है और हम अापके लिए इसे छोड़ नहीं सकते, फिर आपका धर्म इस बारे में चाहे जो भी क्यों कहता हो।

’ नहीं, यहां एक अलग ही सिद्धांत काम कर रहा था।

 और मैंने खुद को फ्रांसीसियों से सहमत होते पाया, जिस पर खुद मुझे ही अाश्चर्य हुआ।

 यह सिद्धांत की बात है।

 आप देखिए कि मैं शाकाहारी हूं।

 जब मैं लंच या डिनर का निमंत्रण स्वीकार करता हूं, तो अपने मेजबान को पहले ही बता देता हूं कि मैं मांस, मछली या मुर्गा नहीं खा सकूंगा।

 हो सकता है कि मेरे कुछ मेजबानों के लिए यह अस्वीकार्य हो।

 खासतौर पर उन मेजबानों को जो अपने व्यंजनों की सूची में मुलायम, स्वादिष्ट बिरयानी को खास स्थान देने की मंशा रखते हों, लेकिन आमतौर पर वे मेरी हिदायत को अच्छी भावना में लेकर उसे स्वीकार कर लेते हैं।

 वे अपनी बिरयानी का लुत्फ उठाते हैं और मैं अपने जीरा-आलू या जो भी शाकाहारी डिश उनका कूक मुहैया करा सके, उसका आनंद लेता हूं।

 इस प्रकार खुशनुमा मैत्रीपूर्ण वातावरण का सभी मजा लेते हैं।

 कोई किसी पर अपनी मर्जी नहीं लादता।

 हालांकि, मैं अपने मेजबानों को कभी यह संकेत नहीं देता कि वे इस लंच या डिनर में मांसाहारी व्यंजन नहीं खा सकते।

 अमुमन मेरे भीतर कुछ प्राणियों का मांस देखते ही घोर तिरस्कार की भावना पैदा होती है और कुछ किस्म की मछलियों की गंध तो सीधे उबकाई पैदा कर देती है, लेकिन यह मेरी समस्या है, उनकी नहीं।

 जैसे मैं कभी नहीं चाहूंगा कि वे मुुझे बताएं कि मैं क्या खाऊं और क्या नहीं खाऊं, उसी तरह मैं खुद भी यह नहीं चाहता क उन्हें बताऊं कि वे क्या खा सकते हैं और क्या नहीं खा सकते।

 यह कोई मेरा विशेषाधिकार नहीं है कि उन्हें इस बारे में कोई हिदायत दूं।

 मेरी आपत्तियां मेरे लिए तो ठीक हैं, लेकिन उन्हें दूसरे पर थोपने का मुझे कोई अधिकार नहीं है।

 फिर चाहे मैं सम्मानित निमंत्रित अतिथि ही क्यों हूं।

, जब ईरानियों ने फ्रांसिसियों से कहा कि राष्ट्रपति की टेबल पर वाइन नहीं होनी चाहिए तो यही वह सिद्धांत है, जिसका सम्मान करने में ईरानी नाकाम रहे।

 वाइन पीने से इनकार करने का उन्हें पूरा अधिकार था, लेकिन इससे फ्रांसिसियों को वंचित रखने की चाह अशिष्टता ही थी, क्योंकि जो अधिकार वे खुद अमल में लाना चाहते थे, वे फ्रांसिसियों को वह देना नहीं चाहते थे।

 एक मेजबान जो वह चाहे, परोस सकता है और मेजबान को यह अधिकार है कि जो उसे अच्छा लगे या पसंद आए, उसे ग्रहण करे।

 वाइन को मना करना ईरानी राष्ट्रपति रूहानी का विशेषाधिकार था, लेकिन उसी प्रकार वाइन को हां कहने का फ्रांसीसी राष्ट्रपति अोलांद को भी उतना ही अधिकार था।

 संक्षेप में यही सिद्धांत तो हमारे देश में हिंदुत्व के असहिष्णु पैरोकार गोमांस के खिलाफ अपने पवित्र अभियान में तोड़ रहे हैं।

 वे चाहते हैं कि गोवंश के प्रति उनका सम्मान अन्य भी अपनाए, जबकि हो सकता है कि वे गोवंश के प्रति उस प्रकार का आदर महसूस करते हों।

 उन्हें पूरा अधिकार है कि वे खुद गोमांस नहीं खाएं, लेकिन किसी लोकतंत्र में कोई भी दूसरे को ऐसी हिदायत नहीं दे सकता।

, दोनों, ईरानी इस्लामी और हमारे देश के हिंदुत्ववादी समान रूप से गलत हैं।

 अपने सिद्धांतों पर डटे रहकर पेरिस ने ठीक ही किया।

 फ्रांस जिंदाबाद।

 – और जय हिंद।

सौजन्य :- दैनिक भास्कर ,9.02.2016, राजीव सचान (दैनिक जागरण में एसोसिएट एडीटर हैं),  ।

