OPINION : उत्तराखंड चुनाव में मुद्दे कहां हैं (अमर उजाला)।

उत्तराखंड विधानसभा हेतु चौथा चुनाव आगामी 15 फरवरी को होने जा रहा है।

 राजनीतिक दलों के घोषणापत्र आ गए हैं।

 स्टार प्रचारक घूम रहे हैं।

 आम मतदाता चुप हैं और खास चुनाव को देख रहे हैं।

 उन्हें दो राष्ट्रीय दलों का फर्क नजर नहीं आ रहा।

 घोषणापत्रों या विजन डाक्यूमेंट्स में उत्तराखंड के असली मुद्दे नहीं हैं।

 राज्य में दोनों राष्ट्रीय दलों-भाजपा और कांग्रेस-ने बारी-बारी से सरकार बनाई।

 छोटे राज्य के कुछ लाभ जनता को अवश्य मिले।

 प्रति व्यक्ति आय बढ़ी, पर असमानता भी बढ़ी।

 सुशासन और विकेंद्रीकरण गायब रहा, लूट और भ्रष्टाचार मुखर है।

उत्तराखंड के चुनाव में अभी जनता के मुद्दे क्या हैं।

 सबसे बड़ा मुद्दा है संसाधनों की पड़ताल का, जिसकी तरफ राष्ट्रीय दलों ने ध्यान नहीं दिया।

 जमीन और जंगल का बंदोबस्त क्रमशः आधी और एक सदी से लंबित है।

 अगर जल संसाधनों की पड़ताल इसमें जोड़ दी जाए, तो यह समस्त संसाधनों की वास्तविकता सामने रख देगी।

 इसी से खेती, बागवानी, पशुचारण, जल विद्युत और कुटीर उद्योग ही नहीं, पर्यटन और तीर्थाटन भी जुड़ा है।

, दूसरा मुद्दा पलायन और रोजगार का है।

 इसके साथ उद्यमिता संलग्न है।

 जंगली जानवरों और आक्रामक वनस्पति प्रजातियों की खेती में घुसपैठ का प्रश्न जुड़ा है।

 शिक्षा, स्वास्थ्य, नशा, संचार और परिवहन इससे अलग नहीं है।

 2011 की जनगणना में अल्मोड़ा तथा पौड़ी जिलों में जनसंख्या घटी।

 अभी 12 प्रतिशत तराई, भाबर, दून क्षेत्र में प्रांत की 54 प्रतिशत से अधिक जनसंख्या रह रही है और 88 प्रतिशत पर्वतीय क्षेत्र में 46 प्रतिशत या इससे कम।

 पलायन लगातार बढ़ रहा है, क्योंकि सभी उद्योग, सरकारी तथा निजी संस्थान, रेल हेड तथा हवाई अड्डे इसी क्षेत्र में हैं।

 परिसीमन की दिक्कत आ रही है।

 इस वास्तविकता को यहां शासन करने वाली सरकारों ने नहीं देखा।

, तीसरा मुद्दा आपदा का है।

 भूकंप, भूस्खलन, बाढ़ और जंगल की आग के साथ मानव जनित आपदा के बाबत प्रशासन और राजनीतिज्ञों का स्पष्ट दृष्टिकोण बने।

 ऐसी आपदा नीति विकसित हो, जिसमें शासन, जनता, जनप्रतिनिधि और विशेषज्ञ मिलकर आपदा की पड़ताल और न्यूनीकरण का काम कर सकें।

 यह राजनीतिक आरोप-प्रत्यारोप से ऊपर हो।

 प्राकृतिक आपदाओं को व्यवस्था जनित त्वरा देकर तबाही को बढ़ाने वाले कुछ नेता फिर चुनाव लड़ रहे हैं।

 मतदाता जमीन, खनन और बांध वाले गिरोहों को धूल चटा सकते हैं।

, भ्रष्टाचार की बात पीछे चली गई है।

 इतना बड़ा दलबदल आज तक नहीं हुआ।

 दशकों से एक दल में रमे नेता रातोंरात दूसरे दल में चले गए।

 अब वही दलबदलू इस तरह पेश किए जा रहे हैं, जैसे उनका कायाकल्प हो गया हो।

, गैरसैण को राजधानी बनाने का मुद्दा दोनों दलों ने लटकाया है।

 कांग्रेस में गोविंद कुंजवाल या प्रदीप टम्टा ने खुलकर गैरसैण का पक्ष लिया।

 कुछ नेता चतुराई दिखाते रहे।

 राज्य निर्माण का श्रेय लेने वालों को एक शताब्दी तक चले संघर्ष, 40 से अधिक शहादतों और बलात्कारों को नहीं भुलाना चाहिए।

 सच यह है कि 1990 के आसपास जन दबाव के बाद राष्ट्रीय दलों ने राज्य का औचित्य माना।

 तीनों चुनावों में जनता ने किसी दल को जिताया नहीं, बल्कि पिछले शासक दल को गद्दी से उतारा।

 जनता ने पहले चुनाव में भाजपा को गद्दी से उतारा और कांग्रेस को सत्ता दी।

 पांच साल का कार्यकाल नारायणदत्त तिवारी कुछ उपलब्धियों तथा अनेक दागों के साथ चला ले गए।

 जमीनों को मुफ्त बांटने के आरोपों के बावजूद औद्योगिक आधार वह बना गए।

 पर लालबत्तियों, राग-रंग और अनेक अस्पष्ट नीतियों ने कांग्रेस को गद्दी से उतार दिया।

, यह भाजपा का आगमन था।

 हाईकमान ने भुवनचंद्र खंडूड़ी को मुख्यमंत्री बनवाया, पर भाजपा तथा उनकी कमजोरियों ने उन्हें हटवा दिया।

 एक कमजोर को लाया गया, जिन्हें भ्रष्टाचार के कारण हटाना पड़ा।

 खंडूड़ी ने पुनः मुख्यमंत्री बनने पर कुछ मौलिकता दिखाई।

 हाईकमान कुछ उदार बना।

 पंचायतों में महिलाओं के लिए 50 प्रतिशत स्थान आरक्षित करने के साथ कुछेक उचित काम किए।

 पर उनके साथियों ने उन्हें हराने में पूरा जोर लगाया।

 वे अपने दल को अपनी हार के बावजूद समर्थन दिला गए।

 पर जनता ने भाजपा को सत्ता से बाहर कर दिया।

, कांग्रेस ने फिर ऊपर से मुख्यमंत्री थोपा।

 अंतर्विरोध तो थे ही।

 2013 की आपदा उन्हें बहा ले गई।

 मुख्यमंत्री की आपदा संबंधी कैबिनैट मीटिंग दिल्ली में हुई, वह भी देर से।

 तब तमाम मंत्रियों ने केदारनाथ की हैली सैर की।

 सहायता सामग्री के बदले मंत्री गए।

 अब राजपाट ग्राम सभापति से केंद्रीय मंत्री तक की यात्रा कर चुके व्यक्ति को मिला।

 वह राज्य को पटरी पर लाए, पर स्वयं ‘केदार ग्रंथि’ से बाहर नहीं निकल पाए।

 खान माफिया राज करने लगे।

, अब ग्यारह दलबदलू भाजपा और तीन कांग्रेस से चुनाव लड़ रहे हैं।

 इस बार 634 उम्मीदवार हैं, जो पिछले तीन चुनावों के मुकाबले कम है।

 हर तीसरा उम्मीदवार करोड़पति है और 34 की संपत्ति पांच करोड़ से अधिक है।

 दो से पांच करोड़ वाले भी 70 से अधिक हैं।

 पर विद्रोही उम्मीदवार दोनों ओर हैं।

 क्षेत्रीय शक्तियां विभाजित हैं।

 मतदाता चुपचाप आम उम्मीदवारों, दलबदलुओं और दमदार विद्रोहियों को देख रहे हैं।

 आजतक मतदाता को जाति, धर्म या क्षेत्र के आधार पर रिझाया नहीं जा सका है।

 यहां की जनता ने शिवानंद नौटियाल, इंद्रमणि बडोनी, विद्यासागर नौटियाल, गोविंद सिंह नेगी, जसवंत सिंह या बिपिन त्रिपाठी जैसे विधायकों को चुना।

 निर्दलीय भी जीते।

 दूसरी ओर केसी पंत, नारायणदत्त तिवारी, इंदिरा हृदयेश, निशंक, हरवंश कपूर, हरक सिंह, सतपाल महाराज या भुवनचंद्र खंडूड़ी भी चुनाव हारे हैं।

 जनतंत्र में कोई अपराजेय नहीं होता।

, उम्मीद है कि 11 मार्च के बाद नरेंद्र नेगी एक और गीत लिखेंगे।

, – शेखर पाठक।

सौजन्य- अमर उजाला।

