बैंकों का गोरखधंधा (नवभारत टाइम्स)।

सरकार जिस बैंकिंग प्रणाली के बूते काले धन के खिलाफ अभियान चला रही है, उसी में भारी भ्रष्टाचार के मामले सामने आ रहे हैं।

 नोटबंदी की घोषणा के बाद से देश के कई सारे बैंकों के मंझोले स्तर के अधिकारी काले धन को सफेद बनाने के काम में जुट गए।

 सिर्फ एक्सिस बैंक की चांदनी चौक शाखा के 44 फर्जी खातों में 100 करोड़ रुपये जमा कराए गए।

 कुछ और बैंकों में भी अवैध तरीके से रखी हुई भारी रकम पकड़ी गई है।

 जैसे जयपुर में ‘द इंटीग्रल अर्बन कोऑपरेटिव बैंक’ में आयकर विभाग ने 156.59 करोड़ कैश बरामद किया।

 इसके अलावा 1.38 करोड़ रुपये 2000 के नए नोट की शक्ल में बरामद हुए।

 बैंक के एक खाली लॉकर में दो किलो सोना भी मिला।

, 2000 के नए नोटों से बनी करोड़ों की गड्डियां चेन्नई और बेंगलूरु समेत देश के कई शहरों से बरामद होने से दो बातें सामने आई हैं।

 एक तो यह कि नोटबंदी से काला धन जमा होने की प्रक्रिया पर कोई करारी चोट नहीं पड़ सकी है, और दूसरी यह कि बैंकों द्वारा आम लोगों की तकलीफों की साफ अनदेखी करते हुए ताकतवर लोगों को नए नोटों की शक्ल में भारी रकम मुहैया कराई जा रही है।

 शायद यही वजह है कि बैंकों के एटीएम खाली रहते हैं और शाखाओं के खुलने के कुछ ही देर बाद कतार में खड़े बैंक ग्राहकों को यह कहकर चलता कर दिया जाता है कि कैश खत्म हो गया है।

, इन घटनाओं से चिंतित सरकार ने देश के विभिन्न बैंकों की करीब 500 शाखाओं का स्टिंग ऑपरेशन कराया है, जिसकी सीडी वित्त मंत्रालय को भेज दी गई है।

 सरकार का कहना है कि वह दोषी अफसरों पर कार्रवाई करेगी।

 बैंकों के इस रवैये से सिस्टम के प्रति लोगों का भरोसा छिन्न-भिन्न हो रहा है।

 नोटबंदी को लेकर प्रधानमंत्री का दावा था कि इससे गरीब चैन की नींद सोएंगे जबकि अमीरों की नींद हराम हो जाएगी।

 पर अभी ऐसा लग रहा है कि अमीरों ने बैंकों से मिलीभगत करके अपनी काली कमाई को सफेद कर लिया है, जबकि गरीब की रोजी-रोटी पर भी आफत आ गई है।

, इसमें कोई दो राय नहीं बैंकों के सामान्य कर्मचारी कड़ी मेहनत कर रहे हैं, लेकिन बैंकों का स्वरूप इतना अमीरपरस्त हो चुका है कि सारा खेल ऊपर ही ऊपर हो जा रहा है।

 उदारीकरण के बाद से बैंकों ने बिजनेस क्लास के साथ अपना एक मजबूत रिश्ता बनाया है, लेकिन यही रिश्ता अब समस्या पैदा कर रहा है।

 कई बैंक अपने मालदार ग्राहकों को खोने के डर से भी उन्हें अनुचित लाभ पहुंचा रहे हैं, लेकिन आम आदमी के पास तो कोई विकल्प नहीं है।

 नोटबंदी के एक महीने बाद उसकी हालत सुधरने के बजाय और बिगड़ गई है।

 सरकार भ्रष्ट अधिकारियों को तत्काल दंडित करे और बैंकों की कार्यप्रणाली को पारदर्शी बनाए।

 इसके बिना लोगों की जरूरतें ही पूरी नहीं होंगी, फिर अर्थव्यवस्था कहां से आगे बढ़ेगी।

, सौजन्य- नवभारत टाइम्स।

