परमाणु नीति पर बहस के निहितार्थ (दैनिक जागरण)।

हर्ष वी पंत।

भविष्य के परमाणु सिद्धांत को लेकर भारत में खासी दिलचस्प बहस चल निकली है।

 तमाम अलहदा कारकों की वजह से यह बहस जरूरी भी लगने लगी है।

 मसलन एक तो नई दिल्ली में मध्यमार्गी-दक्षिणपंथी सरकार सत्तारूढ़ है, जिसे भारत की विदेश और सुरक्षा नीति में नाटकीय बदलाव करने में कोई गुरेज नहीं।

 साथ ही भारतीय सामरिक विश्लेषकों में भी पाकिस्तान द्वारा अक्सर अपने परमाणु हथियारों की पैंतरेबाजी दिखाने को लेकर चिंता का भाव बढ़ा है तो चीन के साथ लगातार बढ़ती उसकी गलबहियां भी भारत के लिए विकल्प और कूटनीतिक दांवों की गुंजाइश घटा रही है।

 फिर हिंद-प्रशांत क्षेत्र में जारी शक्ति का मौजूदा संक्रमण काल भी है, जहां अमेरिका में ट्रंप प्रशासन ने संकेत दिए हैं कि एशिया में नई परमाणु शक्तियों के उभार पर शायद उसे कोई एतराज नहीं।

 इसे वैश्विक व्यवस्था में बदलते समीकरणों के तौर पर भी देखा जा सकता है।

वापस मुद्दे की बात करें तो भाजपा के नेतृत्व वाली सरकार ने अभी तक ‘नो फस्र्ट यूज’ (एनएफयू) वाले देश के परमाणु सिद्धांत में किसी तरह के बदलाव का प्रस्ताव नहीं किया है।

 भारत के इस सिद्धांत का मर्म यही है कि वह अपनी ओर से परमाणु हमले की पहल नहीं करेगा।

 हालांकि भाजपा ने 2014 के चुनावी घोषणापत्र में भारत के परमाणु सिद्धांत के विस्तृत अध्ययन और मौजूदा दौर की चुनौतियों के मद्देनजर उसमें जरूरी संशोधन करने का वादा भी किया था।

 कुछ दिन पहले तक देश के रक्षा मंत्री रहे मनोहर पर्रीकर ने एनएफयू की भारतीय नीति पर सवाल खड़े किए थे।

 उन्होंने कहा था कि आखिर तमाम लोग क्यों कहते हैं कि भारत की पहले पहल करने वाली परमाणु नीति नहीं है।

 इसके बजाय हमें यही कहना चाहिए कि हम एक जिम्मेदार परमाणु शक्ति हैं और हम इसका गैरजिम्मेदाराना इस्तेमाल नहीं करेंगे और व्यक्तिगत तौर पर कभी-कभार मुझे यह अहसास होता है कि मैं ऐसा क्यों कहूं कि मैं पहले इसका इस्तेमाल नहीं करूंगा।

 मैं यह नहीं कह रहा हूं कि आपको सिर्फ इसलिए इसे पहले इस्तेमाल करना होगा, क्योंकि आप यह फैसला ही नहीं कर पाते कि आप इसे पहले इस्तेमाल नहीं करेंगे।

 इस पहेली को हल किया जा सकता है।

भारतीय सामरिक बलों में पूर्व कमांडर इन चीफ लेफ्टिनेंट जनरल बीएस नागल ने भी एनएफयू सिद्धांत पर सवाल खड़े किए हैं।

 उनका कहना है कि क्या भारतीय राजनीतिक नेतृत्व के लिए यह संभव होगा कि अगर उसे यह भनक लगे कि पाकिस्तान उस पर परमाणु हमला करने वाला है, तब क्या वह हाथ पर हाथ धरे बैठकर अपने देश के नागरिकों को यूं ही मौत के मुंह में जाने देगा।

 क्या ऐसी स्थिति में वह कुछ कदम नहीं उठाएगा।

 बहरहाल इस बहस में भारत के पूर्व मुख्य सुरक्षा सलाहकार शिवशंकर मेनन की हालिया किताब ने भी नया पेच जोड़ दिया है।

 किताब में उन्होंने लिखा है, ‘इस बात को लेकर कुछ संभावित आशंकित पहलू जरूर हैं कि भारत किसी परमाणु शक्ति संपन्न देश (एनडब्ल्यूएस) के खिलाफ कब परमाणु हमले की पहल करेगा।

 इसका फैसला हालात ही तय करेंगे, जब भारत को यह लगे कि उस देश के खिलाफ पहले हमला करना सही होगा जिसने यह ऐलान किया हुआ हो कि वह निश्चित रूप से परमाणु हथियार का इस्तेमाल करेगा और अगर भारत इस बात को लेकर निश्ंिचत हो कि उसके द्वारा ऐसे हथियारों का इस्तेमाल करना अपरिहार्य होगा।

’।

इन बातों के आधार पर कुछ लोग दलील दे रहे हैं कि भारत में सैद्धांतिक रूप से बड़ा परिवर्तन आकार ले रहा है, जहां भारत अपनी ‘नो फस्र्ट यूज’ की नीति को तिलांजलि दे सकता है और अगर उसे यह खतरा महसूस हो कि पाकिस्तान पहले परमाणु हमला करने की तैयारी कर रहा है तो वह अपने बचाव में पहले ही हमले को अंजाम दे सकता है।

 पश्चिमी देशों में इसे भारत के परमाणु सिद्धांत में नाटकीय बदलाव के तौर पर देखा जा रहा है, जिसके दक्षिण एशियाई सामरिक स्थायित्व के लिहाज से गंभीर निहितार्थ होंगे।

 इस पड़ाव के साथ दो मुख्य समस्याएं हैं।

 पहला तो यही कि अधिकारियों के गाहे-बगाहे आने वाले बयानों से नीतियां आकार नहीं लेतीं।

 खासतौर से भारतीय परमाणु नीति के आलोक में यह सच है, जो नीति परंपरागत रूप से देश के प्रधानमंत्री के दायरे में ही रही है।

 अभी तक भारत सरकार ने आधिकारिक रूप से या प्रधानमंत्री कार्यालय के स्तर पर किसी तरह के संकेत नहीं दिए हैं कि इस नीति में कुछ बदलाव आने जा रहा है।

 वास्तव में नई दिल्ली द्वारा ऐसे वक्त में यह कदम उठाना बेहद असंगत होगा जब वह परमाणु आपूर्तिकर्ता समूह यानी एनएसजी में शामिल होने के लिए कूटनीतिक स्तर पर भरसक कोशिशों में लगी है।

 ऐसा कोई भी कदम एक जिम्मेदार परमाणु शक्ति संपन्न देश के तौर पर भारत की साख को नुकसान ही पहुंचाएगा।

दूसरी बात यही कि शिवशंकर मेनन मौजूदा सरकार का हिस्सा नहीं हैं।

 असल में उनकी किताब ही मनमोहन सिंह की अगुआई वाली पूर्ववर्ती संयुक्त प्रगतिशील गठबंधन सरकार के दौर में उनके अनुभवों पर आधारित है।

 अगर उनके दावों पर यकीन भी कर लिया जाए तो यही निष्कर्ष निकलता है कि इस सोच में हालिया स्तर पर कुछ नया नहीं मोड़ नहीं आया है।

विभिन्न वैचारिक नजरियों वाले भारतीय नीति निर्माता भी पिछले कुछ वर्षों से पाकिस्तान की उत्साही एवं जोखिम भरी विदेश नीति को मात देने की जद्दोजहद कर रहे हैं।

 वास्तव में मेनन की किताब पाकिस्तान की परमाणु ढाल की ही बात करती है कि इसके दम पर वह भारत के खिलाफ आतंकी गतिविधियों को बढ़ावा देता है, क्योंकि उसे भारत से बदले की कार्रवाई का भय नहीं रह जाता है और यह भारत के रुख में बदलाव को देखने का एक प्रमुख पैमाना है।

 पाकिस्तान और चीन-पाकिस्तान की मजबूत होती धुरी को लेकर बढ़ती असहजता के बावजूद भारत के परमाणु रुख-रवैये को लेकर बहस अभी बस शुरू ही हुई है।

 ऐसे में यह कहना बिल्कुल सही नहीं होगा कि इसमें हम आमूलचूल बदलाव आता देख रहे हैं।

 भारतीय परमाणु सिद्धांत 1999 में बना था और निश्चित रूप से इसकी समीक्षा की दरकार है।

 सभी सिद्धांतों को नियमित रूप से जांचने-परखने की जरूरत होती है और भारतीय परमाणु सिद्धांत को भी अनिवार्य रूप से सामयिक चुनौतियों के अनुरूप ढालना होगा।

 चूंकि किसी विषय पर बहस शुरू हुई है तो इसका अर्थ यह नहीं निकालना चाहिए कि यह किसी भी तरह नीतिगत बदलाव का माध्यम बनेगी।

यही वह मोड़ है जहां वर्तमान और पिछली भारतीय सरकारें गलतियां कर रही हैं।

 हमारी आधिकारिक नीति को आकार देने में उन्होंने कई पक्षों को प्रवेश की इजाजत दे दी।

 मोदी सरकार को देश के दोस्तों और दुश्मनों दोनों के लिए राष्ट्रीय परमाणु नीति को नए सिरे से और स्पष्ट तौर पर गढ़ने की जरूरत है।

 देश का परमाणु रुख वाशिंगटन या लंदन से नहीं, बल्कि नई दिल्ली से ही तय होना चाहिए।

 लेखक लंदन स्थित किंग्स कॉलेज में इंटरनेशनल रिलेशन के प्रोफेसर हैं ।

सौजन्य- दैनिक जागरण।

