विपदा के सखा धीरज, धर्म व विवेक (दैनिक ट्रिब्यून)।

शंभूनाथ शुक्ल।

महाभारत में दुर्योधन वीर था, कुशल शासक था, अपने ध्येय और अपने मित्रों के लिए जान तक कुर्बान कर सकता था।

 उसे अपने मां-बाप से, भाइयों से और अन्य रिश्तेदारों से प्रेम था।

 वह सबका सत्कार करना भी जानता था।

 आखिर यह उसी का कौशल था कि नकुल-सहदेव के मामा मद्रनरेश शल्य उसकी सेवा सुश्रुषा से खुश होकर उसकी तरफ से लड़ने को गए।

 लेकिन इन गुणों के बावजूद उसे उसके असली नाम सुयोधन से नहीं बल्कि दुर्योधन के नाम से जाना गया और महाभारत का खलपात्र उसे कहा गया।

इसकी वजह थी कि वह अधीर था और हर चीज को तत्काल पा लेना चाहता था।

 यही अधीरता आजकल हमें समाज के हर वर्ग में दिखती है।

 जबकि प्रकृति का नियम यह है कि कोई भी चीज समय के पूर्व नहीं मिलती।

 आपने भी अकसर कई लोगों को देखा होगा जो बिना काम के भी इतने बिजी रहते हैं कि उन्हें किसी काम की सुध नहीं रहती।

 उनका हर काम या तो विलंब से पूरा होता है अथवा आधा-अधूरा ही रहता है।

वे कोई बुरे इनसान नहीं होते।

 अकसर वे बड़ी ही समझदारी की बात करते हैं मगर वे किसी भी काम को अंजाम तक नहीं पहुंचा पाते।

 ऐसा क्यों होता है, इस पर यदि विचार किया जाए तो लगता है कि ऐसे लोगों के पास धैर्य की कमी रहती है।

 वे अधीर हो जाते हैं और उनकी यह अधीरता ही उनके लिए मुसीबतें पैदा करने लगती है।

 ऐसी मनोदशा में वह कुछ ऐसे काम कर बैठता है जो उसके लिए जीवन भर का कांटा बन जाते हैं।

तुलसीदास ने कहा है-।

तुलसी बिपदा के सखा धीरज, धर्म, विवेक।

साहित, साहस, सत्यबल राम भरोसो एक॥।

अर्थात कभी विपत्ति आए तो भी धैर्य, धर्म और विवेक को नहीं छोड़ना चाहिए।

 इसके अतिरिक्त सबका हित सोचना और साहस तथा सत्यनिष्ठ बने रहना तथा ईश्वर पर अटूट भरोसा ही आपको विपत्तियों से बचाता है।

 पर आजकल इसका उलटा हो रहा है।

 मनुष्य पहले तो धैर्य का त्याग करता है फिर अपने धर्म (कर्तव्य) का और विवेक को भी त्याग देता है।

 नतीजा यह होता है कि विपत्ति स्वयं उसके पास आ ही जाती है।

 यही कारण है कि हर महात्मा ने मनुष्य को धैर्यवान बने रहने की सलाह दी।

 आज के मशीनी युग में जो जटिल बीमारियां आई हैं वह भी मन की इसी अधीरता की देन हैं।

अब देखिए मानव की तरह पशु भी एक प्राणी है और वह भी चौपाया।

 मनुष्य ने अपने दो पांव मुक्त कर लिए और ये मुक्त दो पांव उसके लिए वरदान बन गए।

 वह अपने इन्हीं दो पांवों की बदौलत सारे काम करने लगा, जिसके चलते उसे आजीवन भोजन जुटाने की परेशानी से नहीं जूझना पड़ता है।

 अब जब उसके पास समय हुआ तो वह सोचने लगा और कला, कौशल व कल्पना का विकास हुआ।

 मगर इसके साथ ही वे भाव आए जिन्होंने मनुष्य को अधीर बना दिया।

आप देखिए जंगल में जितने भी प्राणी हैं, वे अपने शिकार के लिए इतना धीरज दिखाते हैं कि पूरा दिन बैठे रहते हैं शिकार की टोह में।

 फिर जब शिकार थोड़ा-सा भी लापरवाह हुआ तो हमला बोल दिया।

 ठीक इसी तरह है मनुष्य की जिंदगी।

 जरा भी लापरवाह हुआ बस फौरन वह ट्रैक से उतर पड़ेगा।

 तब वह उन तमाम बीमारियों का शिकार बन जाएगा जो बैठी ही इसी ताक में रहती हैं।

 इसके विपरीत जो किसी तरह के संकट में अधीर नहीं होते बीमारियां उनसे उतनी ही दूर रहती हैं।

 आखिर जंगली पशुओं के इलाज के लिए न तो कोई डॉक्टर या चिकित्सक होता है और न ही कोई अस्पताल, फिर भी वह स्वस्थ रहता है।

 रहीम का एक दोहा है-।

रहिमन बहु भेषज करत, ब्याधि न छांड़ति साथ।

खग, मृग बसत अरोग बन हरि अनाथ के नाथ॥।

अर्थात मनुष्य इतना इलाज करता है फिर भी उसे बीमारियां घेरे रहती हैं पर पशु तो वनों में बसते हैं और स्वस्थ रहते हैं क्योंकि हरि उन सब की रक्षा करता है।

 शायद इसीलिए तुलसी ने यह भी कहा है कि राम भरोसो एक।

 यहां राम पर भरोसा करने का मतलब प्रकृति पर भरोसा करना है।

 प्रकृति हर समस्या का हल तलाशती है पर समय आने पर ही।

इसलिए बेहतर यही है कि मनुष्य न तो धीरज छोड़े, न अपना कर्तव्य और न ही विवेक।

 जब आदमी अधीर नहीं होगा तो कोई गड़बड़ नहीं होगी।

 जब भी लगे कि वह संकट से घिरने लगा है, उसे सबसे पहले अपने को शांत और स्थिर-चित करना चाहिए।

 शांति अपने आप में ही निदान है।

 यह शांति ही उसके अंदर विवेक को बढ़ाएगी और धीरज को बनाए रखेगी तब वह स्वत: हल तलाश लेगा।

 इसलिए अधीरता से बचिए।

, सौजन्य- दैनिक ट्रिब्यून।

