आरक्षण की गेंद (जनसत्ता)।

सरकार ने आरक्षण की बाबत एक अहम फैसला किया है।

 इस फैसले के तहत नेशनल कमीशन फॉर सोशियली ऐंड एजुकेशनली बैकवर्ड क्लासेस यानी राष्ट्रीय सामाजिक एवं शैक्षिक पिछड़ा वर्ग आयोग (एनएसईबीसी) का गठन होगा, जो मौजूदा राष्ट्रीय पिछड़ा वर्ग आयोग की जगह लेगा।

 पहले भी, आरक्षण का आधार सामाजिक व शैक्षिक पिछड़ापन ही था, और जैसा कि खुद नाम से जाहिर है, नए आयोग के गठन के बाद भी वही होगा।

 इसमें कुछ गलत नहीं है, संविधान में भी और सर्वोच्च न्यायालय के फैसलों में भी आरक्षण की बाबत यही नीति और नजरिया मान्य है।

 केंद्र सरकार के ताजा निर्णय में अगर कुछ नया है, तो एक यह कि इसके जरिए उसने आरक्षण की गेंद संसद के पाले में डाल दी है।

 दूसरे, प्रस्तावित एनएसईबीसी को संवैधानिक दर्जा दिया जाएगा, जैसा कि अनुसूचित जाति आयोग और अनुसूचित जनजाति आयोग को हासिल है।

पर यह दर्जा राष्ट्रीय पिछड़ा वर्ग आयोग को प्राप्त नहीं था।

 सवाल है कि सरकार के इस फैसले से आरक्षण को लेकर क्या फर्क पड़ेगा।

 सबसे खास बात यह होगी कि राष्ट्रीय स्तर पर किस जाति को पिछड़े वर्ग में रखा जाए और किसे बाहर किया जाए, इसका फैसला केंद्र सरकार के बजाय संसद करेगी।

 एनएसईबीसी का एक अध्यक्ष होगा और एक उपाध्यक्ष, और तीन अन्य सदस्य होंगे।

 नागरिकों के किसी समूह को पिछड़े वर्ग में शामिल करना है या उससे बाहर करना है इस बारे में प्रस्तावित आयोग केंद्र सरकार को अपनी सिफारिश भेजेगा।

 आयोग की सलाह अमूमन केंद्र सरकार के लिए बाध्यकारी होगी।

 मगर इस बाध्यकारिता का कोई ज्यादा मतलब नहीं होगा, क्योंकि फैसला अंतत: संसद करेगी।

 अलबत्ता यह जरूर कहा जा सकता है कि निर्णय संसद में होने का व्यावहारिक अर्थ यह होगा कि सत्तारूढ़ पार्टी या गठबंधन की भूमिका उसमें अहम होगी।

लेकिन जब ओबीसी आरक्षण के लिए जाट आंदोलन जैसी उलझन में डाल देने वाली स्थिति होगी, तो सरकार पल्ला झाड़ते हुए कह सकेगी कि हमारे हाथ बंधे हुए हैं, फैसला हमें नहीं संसद को करना है।

 पटेल औरकापु जैसी कई और ताकतवर जातियां भी आरक्षण मांग रही हैं।

 उनकी सियासी ताकत को देखते हुए, क्या यह उम्मीद की जा सकती है कि संसद उनकी मांग पर सिर्फ सामाजिक और शैक्षिक पिछड़ेपन के कोण से विचार करेगी।

 दूसरे, क्या इस बात की भी आशंका नहीं है कि कोई ऐसा समुदाय, जो संख्याबल में कमजोर हो और राजनीतिक नफे-नुकसान के लिहाज से ज्यादा मायने न रखता हो, उसके आवेदन या उसकी शिकायत को नजरअंदाज कर दिया जाए।

 आरक्षण को लेकर उभरने वाले विवादों के पीछे दो सबसे बड़ी वजहें हैं।

एक यह कि मांग की तुलना में रोजगार के नए अवसर बहुत कम पैदा हो रहे हैं।

 दूसरे, संगठित क्षेत्र की नौकरियों के बरक्स असंगठित क्षेत्र के रोजगार में पैसा भी बहुत कम मिलता है और असुरक्षा भी ज्यादा होती है।

 खेती के लगातार घाटे का धंधा बने रहने तथा अन्य स्व-रोजगार में अस्थिरता व दूसरी मुश्किलों के चलते सरकारी नौकरी सबका सपना हो गई है।

 यही कारण है कि जाट, पटेल और कापु जैसे समुदाय, जो कभी अपनी आत्मछवि पिछड़े के तौर पर नहीं देखते थे, अब आरक्षण के लिए आसमान सिर पर उठा लेते हैं।

 कोई भी पार्टी वोट के नुकसान के डर से आरक्षण की अनुचित मांग के खिलाफ मुंह नहीं खोलती।

 ऐसे में, संसद में सियासी समीकरणों से ऊपर उठ कर विचार होगा, इसकी ज्यादा उम्मीद नहीं की जा सकती।

सौजन्य- जनसत्ता।

