उत्तर प्रदेश की सत्ता में वापसी कर पाएंगी मायावती।

 (बिजनेस स्टैंडर्ड)।

सीतापुर में इस सप्ताह के आरंभ में मतदान संपन्न हुआ।

 समाप्त हुआ।

 इस क्षेत्र के बारे में एक रोचक बात यह है कि उत्तर प्रदेश के किसी भी अन्य जिले के मुकाबले दलित आबादी का घनत्व यहीं पर सबसे ज्यादा है।

 अनुमान है कि कुल आबादी में 32 फीसदी हिस्सेदारी दलितों की है।

 वर्ष 2012 के विधानसभा चुनावों में यहां 65.6 फीसदी मतदान हुआ था और इस बार यहां 68.9 फीसदी मतदान हुआ।

 2012 में मायावती को 32 फीसदी मत मिले थे, लेकिन उनके खाते में सीटें केवल दो आई थीं।

 समाजवादी पार्टी को महज 2 फीसदी अधिक यानी 34 फीसदी मत मिले थे, लेकिन उसने सात सीटों पर जीत हासिल की थी।

इसके दो ही मतलब हो सकते हैं।

 या तो दलितों ने मायावती को पूरी तरह छोड़ दिया और अन्य दलों के लिए मतदान किया या दलित शायद पूरी तरह मायावती के खेमे में लौट रहे हैं।

 पिछले कुछ चुनाव मायावती के लिए ठीक नहीं रहे।

 2012 के विधानसभा चुनावों में उनको 26 फीसदी मत और 403 में से 80 सीटों पर जीत हासिल हुई थी।

 लेकिन 2014 के लोकसभा चुनावों में बहुजन समाज पार्टी (बसपा) मत हासिल करने के मामले में तीसरी सबसे बड़ी पार्टी होने के बावजूद एक भी सीट नहीं जीत पाई।

 वह मोदी लहर का दौर था, जिसमें कुछ ही लोग अपनी नौका बचा पाए थे।

 लेकिन प्रश्न यह उठता है कि क्या 2017 में मायावती वापसी कर सकती हैं।

 क्या यह चुनाव उनकी तकदीर का फैसला करेगा।

, राजनीति में किसी को खारिज नहीं किया जा सकता है।

 90 वर्ष से अधिक उम्र के नारायण दत्त तिवारी अभी भी जनसेवा में यकीन करते हैं और इस दिशा में सक्रिय हैं।

 वह हाल ही में भारतीय जनता पार्टी (भाजपा) में शामिल हुए हैं।

 परंतु अगर मायावती की पार्टी उत्तर प्रदेश में इस चुनाव में सबसे बड़ी पार्टी बनकर नहीं उभर पाती है तो उन्हें अपनी नेतृत्व संबंधी नीतियों की गंभीरतापूर्वक समीक्षा करनी होगी।

, सैद्घांतिक आधार पर देखा जाए तो सब कुछ मायावती के पक्ष में जाना चाहिए।

 उत्तर प्रदेश में यादवों को छोड़कर हर कोई यह मानता है कि कानून व्यवस्था की स्थिति ठीक नहीं।

 मायावती जब मुख्यमंत्री थीं तो उनका प्रशासन सख्त था।

 दलित उन दिनों को शिद्दत से याद करते हैं।

 लेकिन समय कभी किसी के लिए नहीं रुकता।

 मुख्यमंत्री अखिलेश यादव को आभास हो गया था कि जिस पुलिस बल का वह आधुनिकीकरण कर रहे हैं, उसमें भर्तियां मोटे तौर पर चाचा शिवपाल सिंह ने ही की है।

 यह देखकर अखिलेश ने उसको दो हिस्सों में बांटकर व्यापक सुधार की दिशा में कदम बढ़ाया।

 एक हिस्से का काम है शिकायत दर्ज करना और दूसरे का काम है उस पर कार्रवाई करना तथा जांच करना।

 इन दोनों को इस तरह एकजुट किया गया है कि हस्तक्षेप बहुत कम हो गया।

 परंतु जातीय पूर्वग्रह ऐसी चीज है, जिसे आसानी से खत्म नहीं किया जा सकता है, लेकिन इसे कम अवश्य किया जा सकता है।

 जल्दी ही मायावती को यह देखने को मिल सकता है कि उनके प्रतिद्वंद्वी उनके प्रदर्शन के करीब पहुंच गए।

, सोशल इंजीनियरिंग के प्रयोगों पर गौर करना होगा।

 मायावती ने ब्राह्मïणों और दलितों के जातीय गठजोड़ का प्रयास किया।

 कहा गया कि वे उच्च वर्ण के गरीबों के लिए भी रोजगार में आरक्षण की व्यवस्था करेंगी।

 इस बात ने दलितों को एक हद तक नाराज भी कर दिया।

 उनको लगा कि अगर उन्हें उच्च वर्ण के लोगों के साथ गठबंधन ही करना है तो यह काम मायावती के जरिये ही क्यों किया जाए।

 इसे तो सीधे नरेंद्र मोदी के जरिये भी अंजाम दिया जा सकता है।

 हम सब जानते हैं कि कैसे वर्ष 2014 में बड़ी संख्या में दलितों ने भारतीय जनता पार्टी को वोट दिया।

, उस वक्त मायावती ने व्यापक दलित आधार पर ध्यान नहीं दिया।

 वह दलित स्त्रियों के अधिकारों की रक्षा की दिशा में काम कर सकती थीं, जो तीनतरफा शोषण की शिकार हैं – अपनी जाति के पुरुषों के हाथों, अन्य जातियों के पुरुषों के हाथों तथा बतौर दलित।

 सरकार में रहते हुए भी बसपा ने उच्च शिक्षा और निजी क्षेत्र में दलितों के आरक्षण को लेकर कोई ठोस विचार प्रकट नहीं किया।

 इतना ही नहीं, दलित जिस जमीन पर खेती करते थे, उसका स्वामित्त्व उनको सौंपने के बारे में भी कोई कार्रवाई नहीं की गई।

 दलितों के नाम पर जमीन का पट्टïा अवश्य है, लेकिन उनको उसका मालिकाना हक नहीं मिल सका।

, इस बात का कोई प्रमाण नहीं है कि सत्ता से बाहर रहने के दौरान उन्होंने इस बारे में कुछ भी सोचा हो।

 इसके बजाय मुसलमानों के साथ गठजोड़ करना यही बताता है कि बसपा अब भी मानती है कि वंचित तबके के साथ गठबंधन करने से उसे सीटें हासिल करने में मदद मिलेगी और वह सत्ता के द्वार तक पहुंच सकती है।

 विमुद्रीकरण ने दलितों और मुसलमानों को बुरी तरह प्रभावित किया है।

 खासतौर पर उत्तर प्रदेश के बुनकर समुदाय को।

 लेकिन मायावती का प्रचार अभियान केंद्र सरकार की गलत नीतियों के कारण इन समुदायों पर पड़ रहे नकारात्मक असर पर नहीं बल्कि गौ रक्षकों और लव जिहादियों के कारण आसन्न खतरे पर केंद्रित है।

 संभव है कि इन तमाम बातों के बावजूद मायावती उत्तर प्रदेश की सत्ता में वापसी कर लेंगी।

 लेकिन अगर ऐसा होता है तो इसका संबंध सामाजिक सुधार के बारे में उनके सोच और कथन से कम होगा, उनके प्रतिद्वंद्वियों की चूकों और कमियों से अधिक।

, – आदिति फडणीस।

सौजन्य- बिजनेस स्टैंडर्ड।

