गांधी और गोडसे (नवभारत टाइम्स)।

यह मानी हुई बात है कि छनकर आने वाली चीजें ऑरिजनल नहीं रह जातीं।

 नाथूराम गोडसे के उन विचारों के बारे में भी यही बात लागू होती है जिन्हें उसने महात्मा गांधी की हत्या का आधार तो बनाया लेकिन आज तक वह क्या हैं, यह कोई नहीं जानता।

 फलस्वरूप कोई कुछ कहता है तो कोई कुछ।

 महात्मा गांधी की हत्या के बाद उनकी हत्या को जायज ठहराने के लिए गोडसे ने जो कुछ भी कहा, वह अभी तक की सरकारों ने सामने नहीं आने दिया है।

 इसके पीछे अब तक जो तर्क दिया जाता था वह यह कि अगर यह विचार सामने आ गए तो उससे नुकसान हो सकता है।

, अब केंद्रीय सूचना आयुक्त ने नैशनल आर्काइव को कहा है कि वह इसे सार्वजनिक करे।

 सूचना आयुक्त ने साफ कहा है कि गांधी का जीवन, चरित्र और शांति दूत, स्वतंत्रता संग्राम व हिंदू-मुस्लिम एकता के महानायक की उनकी छवि शारीरिक रूप से उन्हें मिटाने को या उनकी नीतियों के खिलाफ सैकड़ों पेज लिखने के बाद भी नहीं मिट सकती।

 कोई नाथूराम गोडसे और उनके सह आरोपी से इत्तफाक भले ही ना रखे, लेकिन हम उनके विचारों का खुलासा करने से इनकार नहीं कर सकते।

 साथ ही, न ही नाथूराम गोडसे और न ही उनके सिद्धांतों और विचारों को मानने वाला व्यक्ति किसी के सिद्धांत से असहमत होने की स्थिति में उसकी हत्या करने की हद तक नहीं जा सकता है।

, सूचना आयुक्त की इस टिप्पणी से इतना तो साफ है कि गांधी और उनके विचारों का अंत यूं ही नहीं हो सकता।

 गांधी की हत्या के सात दशक बीत चुके हैं।

 इन दशकों में जितनी समीक्षा और आलोचना गांधी की हुई है, उतनी शायद ही किसी नेता की हुई।

 इसके बावजूद वह सिर्फ भारत के लिए ही नहीं बल्कि समूचे विश्व के लिए धरोहर बनते गए।

 यहां तक कि ब्रिटेन की सरकार को उनकी मूर्ति अपने संसद के सामने लगानी पड़ी।

 ऐसे में अगर सरकार या उसका कोई विभाग नाथूराम के विचारों के सामने आने से डरता है तो कहीं न कहीं उसे महात्मा गांधी के उन विचारों पर भरोसा नहीं रह गया है, जिन्होंने न सिर्फ भारत को, बल्कि समूचे विश्व को नई दिशा दिखाई।

 ऐसी दिशा जो पिछले सत्तर दशकों से लगातार प्रासंगिक बनी हुई है।

सौजन्य- नवभारत टाइम्स।

