काला धन ऐसे कम नहीं होगा (अमर उजाला)।

नोटबंदी का लक्ष्य कितना भी नेक क्यों न हो, क्या प्रधानमंत्री जानते हैं कि इस नेक काम को उन्होंने किस किस्म के सिपाहियों के हवाले किया है।

 अपने देश में ज्यादातर लोग टैक्स नहीं देते, सो वे जानते नहीं हैं कि कर विभाग में कैसे अधिकारी काम करते हैं।

 यह लेख शुरू करती हूं एक ऐसी घटना से, जो टैक्स अधिकारियों का असली चेहरा दर्शाती है।

 एक दिन संयोग से मैं अपने एक उद्योगपति दोस्त के घर में थी, जब उस घर में छापा पड़ा था।

 तब मैं अकेली थी, क्योंकि दोस्त विदेश में थे।

 दोपहर का समय था और मैं टीवी देखते हुए सो गई थी कि नीचे से ऐसे शोर की आवाज आई, जैसे आसमान गिर गया हो।

 मैं उठकर देखने ही वाली थी कि मेरे कमरे में कोई बीस लोग चिल्लाते हुए घुस आए, ‘नीचे चलिए, नीचे चलिए।

’।

जब मैंने उनसे घबराकर पूछा कि आप कौन हैं, तो उनमें से एक महिला ने चीखकर, रौब जमाते हुए, कहा, हम भारत सरकार से आए हैं।

 यह इनकम टैक्स रेड है।

 जब तक रेड समाप्त नहीं होती, आप न किसी को फोन कर सकती हैं, न कोई इस घर से बाहर कदम रख सकता है।

 पत्रकार होने के नाते मुझे इस तरह का आदेश किसी सरकारी अधिकारी से सुनने की आदत नहीं है, सो मैंने भी थोड़ा रोब दिखाकर उनसे कहा कि जिस तरह बिना अनुमति वह घर में दाखिल हुए, वह किसी सभ्य देश में होना नहीं चाहिए।

 इस पर उन्होंने और रोब दिखाते हुए मुझे धमकी दी कि मैं अगर उनका कहना नहीं मानती हूं, तो ‘ऐक्शन’ लिया जा सकता है।

, मैंने जब उनसे पहचान पत्र मांगा, तो वे लोग और बिगड़े।

 घंटों छापा मारने के बाद जब उनको कुछ नहीं मिला, तो वे मुझे बिठाकर सवाल-जवाब करने लगे।

 अंत में जब उन्होंने मुझे पूछा कि क्या मैं अपनी तरफ से कुछ और कहना चाहती हूं, तो मैंने कहा, हां आप यह जरूर लिखिए कि इस घर में आप जिस तरह दाखिल हुए हैं, वह ढंग आतंकवादियों का होता है।

 लेकिन यह बात लिखने से उन्होंने इन्कार कर दिया।

, इस घटना से मुझे मालूम हुआ कि इस देश की न्याय प्रणाली को कर विभाग के अधिकारी नहीं मानते।

 उनकी नजरों में जिन पर छापा पड़ता है, वह अपराधी होता है।

 मुंबई शहर में उद्योगपति और बॉलीवुड के सितारे सब जानते हैं कि कर विभाग के अधिकारियों को अगर खुश नहीं रखा जाता, तो परिणाम क्या होता है, सो जितना ‘काला धन’ इनको दिया जाता है, उसका हिसाब लगाना मुश्किल है।

 प्रधानमंत्री नरेंद्र मोदी के इस काले धन की खोज ने ऐसे लोगों के हाथों को और मजबूत किया है।

, लगता है कि इस बारे में अभी तक दिल्ली के सत्ता गलियारों में बैठे बड़े साहब सोच भी नहीं रहे।

 न अभी तक इनमें से किसी ने स्वीकार किया है कि काले धन को मिटाना तब तक असंभव रहेगा, जब तक यह चुनावों की गाड़ी का ईंधन रहेगा।

 सच्चाई यह है कि हमारी लोकतांत्रिक प्रणाली काले धन पर निर्भर है।

 आम भारतीय के पास काला धन नहीं होता है।

 यह भी सच है कि ग्रामीण भारत की अर्थव्यवस्था नकद पैसों के बल पर चलती है।

 नोटबंदी का सबसे बुरा असर यहां दिखने लगा है, क्योंकि न छोटे ग्रामीण कारोबार चला पा रहे हैं, न खेत मज़दूरों को वेतन मिल रहा है।

, इस महीने के अंत तक बैंकों के बाहर कतारें बेशक कम हो जाएंगी, लेकिन ग्रामीण अर्थव्यवस्था पर नोटबंदी का असर महीनों तक चल सकता है।

 सो प्रधानमंत्री जी, कुछ नजर उधर भी डालने की इनायत करें।

 और यह भी स्वीकार करें कि जब तक सरकारी अधिकारी और राजनेता चोरी करते रहेंगे, तब तक न काला धन कम होगा, न भ्रष्टाचार।

, – तवलीन स‌िंह।

सौजन्य – अमर उजाला।

