लोग क्या कहेंगे (हिन्दुस्तान)।

राधा नाचीज, कहते हैं कि मारने वाले का हाथ पकड़ा जा सकता है, मगर कहने वाले की जुबान नहीं।

 इसलिए एक सलाह यह भी होती है कि जीवन में कुछ करना या बनना चाहते हो, तो कदापि यह न सोचो कि लोग क्या कहेंगे।

 समाज में हमसे बेहतर लोग भी हैं और हमसे कमतर लोग भी बहुत हैं।

 ऐसे में, दूसरों से तुलना चिंतित होने का विषय ही नहीं है।

 लोगों की बेकार तुलनात्मक बातों को कभी हंसकर, कभी जवाब देकर, तो कभी शांत रहकर अनसुना करते हुए अपने लक्ष्य की ओर बढ़ना चाहिए।

, हॉलीवुड की एक सुप्रसिद्ध अभिनेत्री के शब्दों में- हर आवाज को यदि आप सुनोगे, तो आप वह सब नहीं कर पाओगे, जो आप करना चाहते हो।

 मैंने इसी सूत्र को अपनाया है और मैं संतुष्ट हूं।

 हर समय लोगों की सोच की चिंता करते रहने से आपकी इच्छाएं दम तोड़ने लगती हैं।

 जब आप स्वयं से संतुष्ट हैं, तो फिर लोगों की बातों से बिल्कुल विचलित न हों।

, भारत की पहली महिला फायर फाइटर हर्षिणी कान्हेकर, जो नेशनल फायर सर्विसेज कॉलेज की पहली ग्रेजुएट हैं, कहती हैं कि ‘मुझ पर भी लोगों ने बहुत आरोप लगाए।

 लेकिन मैंने लोगों की बातों पर ध्यान नहीं दिया और अपनी पूरी ऊर्जा फाइटर बनाने में लगा दी।

 आग पर काबू पाने वाली हर्षिणी आज महिलाओं की प्रेरणास्रोत हैं।

 आप यदि लोगों के कहे अनुसार भी चलोगे, तब भी वे आपको नहीं छोडे़ंगे।

 यह समाज और उसके लोग कोई सीमित संख्या में तो हैं नहीं, तो फिर आप किस-किस की सुनोगे।

 इससे बेहतर है कि एक सीमा तक लोगों की सुनने के बाद स्वयं की परवाह करो, लोगों की नहीं।

 लोग हैं, तो कुछ कहेंगे ही, लोगों का तो काम है कहना।

सौजन्य- हिन्दुस्तान।

