बेटी बचाओ का सच (दैनिक ट्रिब्यून)।

हरियाणा में केंद्रीय राशि का दुरुपयोग, हरियाणा के प्रधान महालेखाकार (कैग) की रिपोर्ट प्रधानमंत्री नरेंद्र मोदी की महत्वाकांक्षी योजना बेटी बचाओ-बेटी पढ़ाओ के क्रियान्वयन में हरियाणा सरकार की उदासीनता और लापरवाही ही नहीं, बल्कि कोष के दुरुपयोग की भी पोल खोलने वाली है।

 मुख्यमंत्री मनोहर लाल खट्टर समेत पूरी सरकार ही बेटी बचाओ-बेटी पढ़ाओ अभियान के नारे लगाते हुए अपनी पीठ खुद थपथपाते नहीं थकती, लेकिन जमीनी हालात यह हैं कि इसकी सफलता के लिए जरूरी तंत्र विकसित करने के बजाय केंद्र से आवंटित धनराशि का दुरुपयोग थीम गेट बनवाने तथा लैपटॉप बैग व मग खरीदने में किया गया।

 बेशक अन्य राज्यों में भी विभिन्न समाज कल्याण और विकास योजनाओं के लिए आवंटित धन के दुरुपयोग के मामले आम हैं, लेकिन हरियाणा में भाजपा की ही सरकार होने के बावजूद अपनी ही केंद्र सरकार की योजना से ऐसा छल चौंकाने वाला है।

 लिंगानुपात के मामले में हरियाणा की निराशाजनक स्थिति किसी से छिपी नहीं है।

 वर्ष 2011 की जनगणना में सामने आया सच हरियाणा का सिर शर्म से झुकाने वाला ही था।

 उसके मुताबिक राज्य में 0-6 वर्ष आयु वर्ग में 1000 लड़कों के मुकाबले मात्र 834 लड़कियां ही थीं, जो देश में सबसे खराब आंकड़ा था।

 बेशक इधर लिंगानुपात में कुछ सुधार आया है और 1000 लड़कों के मुकाबले लड़कियों की संख्या अब 879 हो गयी है, लेकिन अब भी यह राष्ट्रीय लिंगानुपात से बहुत कम है।

 ध्यान रहे कि वर्ष 2011 की जनगणना में राष्ट्रीय लिंगानुपात आंकड़ा 1000 लड़कों के मुकाबले 943 लड़कियों का था।

जाहिर है, लिंगानुपात सुधारने के लिए हरियाणा में अब भी बहुत कुछ किया जाना है।

 प्रधानमंत्री नरेंद्र मोदी की बेटी बचाओ-बेटी पढ़ाओ योजना इस दिशा में महत्वपूर्ण कदम साबित हो सकती है,लेकिन तभी, जब उस पर ईमानदारी और प्रतिबद्धता से अमल किया जाये।

 निराशाजनक बात यही है कि कैग की ताजा रिपोर्ट हरियाणा सरकार की नीयत और नीति, दोनों पर सवालिया निशान लगाती है।

 यह केंद्र सरकार की योजना है, जिसके लिए धन भी केंद्र से ही आवंटित किया जाता है।

 इसके बावजूद हरियाणा सरकार ने धनराशि के दुरुपयोग में कोई संकोच नहीं किया।

 लिंगानुपात के शर्मसार करने वाले आंकड़ों के बावजूद केंद्र से बेटी बचाओ-बेटी पढ़ाओ योजना के लिए आवंटित धनराशि में से तीन लाख तो पानीपत में थीम गेट बनवाने पर ही खर्च कर दिये गये, जबकि 21 लाख रुपये से ज्यादा के लैपटॉप बैग और मग खरीद लिये गये।

 यह और भी आश्चर्यजनक है कि इस खुले दुरुपयोग को योजना के प्रचार के नाम पर सही ठहराने की भी कोशिश की गयी।

 दूसरी ओर उदासीनता और लापरवाही का आलम यह रहा कि न तो ऑनलाइन शिकायत पोर्टल शुरू हुआ और न ही प्रावधानों के मुताबिक योजना की निगरानी, शोध, सूचना और शिक्षा आदि के लिए जिलों को पांच–पांच लाख रुपये दिये गये।

 बेहतर होगा कि हरियाणा सरकार इस दुरुपयोग के दोषियों के विरुद्ध कार्रवाई करते हुए भविष्य के लिए जरूरी सबक भी सीखे।

सौजन्य- दैनिक ट्रिब्यून।

