छिन्न-भिन्न होता सुरक्षा कवच (दैनिक जागरण)।

बुलंदशहर में राष्ट्रीय राजमार्ग पर बीती 29 जुलाई को घटी भयावह घटना ने उत्तर प्रदेश को ही नहीं पूरे देश को झकझोर कर रख दिया है।

 अगर देश की राजधानी से करीब सौ किमी की दूरी पर एक परिवार सुरक्षित रूप से आवागमन भी नहीं कर सकता तो फिर पुलिस और शासन जनता को कोई भरोसा कैसे दिला सकता है।

 घटनाक्रम के मुताबिक पीड़ित परिवार की कार को निशाना बनाते हुए लोहे की एक छड़ फेंकी गई।

 इससे चालक को आभास हुआ कि कदाचित कार का कोई पुर्जा टूट गया है।

 कार रुकते ही सोची-समझी रणनीति के तहत बदमाशों ने कार को अगवा किया गया और फिर पुरुषों को बंधक बनाने के बाद एक महिला और उसकी नाबालिग बेटी के साथ पाश्विक सामूहिक दुष्कर्म किया गया।

 यह और भी दुखद है कि पीड़ित परिवार के सदस्यों द्वारा 100 नंबर पर संपर्क करने का प्रयास किया गया, लेकिन उन्हें सफलता नहीं मिली।

 फिर परिजनों को फोन किया गया, जिस पर उन्होंने पुलिस से संपर्क किया।

 जब तक पुलिस मौके पर जाकर तफ्तीश करने पहुंचती तब तक अपराधी भाग चुके थे।

 घटना सार्वजनिक होते ही पुलिस अधीक्षक समेत कई अन्य पुलिस कर्मियों के खिलाफ त्वरित कार्रवाई की गई, लेकिन इस पर ध्यान नहीं दिया कि थाना-चौकी स्तर के साथ-साथ हाईवे पेट्रोल कारों द्वारा भी गंभीर चूक की गई।

 100 या 1090 नंबर पर कॉल करने से अपेक्षा की जाती है कि कुछ देर से ही सही उस पर ध्यान दिया जाएगा।

 अगर ये फोन उठाए ही न जाएं तो फिर इन सेवाओं के होने या न होने का कोई प्रयोजन ही नहीं रह जाता।

 इस मामले में यह भी सामने आया कि पीड़ितों के थाने पर पहुंचने में एफआइआर दर्ज करने में हीलाहवाली की गई।

 मेडिकल परीक्षण के दौरान डॉक्टरों का व्यवहार भी असंतोषजनक रहा।

 अभी तक यह स्पष्ट नहीं हुआ कि 100 नंबर और हाईवे कंट्रोल रूम में जो अधिकारी और कर्मचारी थे उनके विरुद्ध कोई कार्रवाई हुई या नहीं।

 100 नंबर वाले कंट्रोल रूम, थाना-चौकी और अन्य अधीनस्थ अधिकारियों एवं कर्मचारियों पर वांछित नियंत्रण नहीं दिख रहा है।

 इससे शिथिलता व्याप्त हो रही है।

, अपराध नियंत्रण और आपराधिक मामलों की जांच एक पूर्णकालिक कार्य है।

 सूचना तंत्र को सुदृढ़ करते हुए और पुराने शातिर अपराधियों के साथ-साथ क्रियाशील अपराधियों एवं जेल में बंद अपराधियों के माध्यम से उनकी कार्यपद्धति का विस्तृत लेखा-जोखा पुलिस के पास होना ही चाहिए।

 ऐसे जतन करके ही आपराधिक गिरोहों के विरुद्ध ठोस कार्रवाई की जा सकती है।

 उत्तर प्रदेश समेत कई राज्यों में यह परंपरा रही है कि मानसून के आगमन के पहले पुलिस अधिकारी घूमंतु आपराधिक गिरोहों की टोह में प्रभावी गश्त, नाकेबंदी, निगरानी न केवल सुनिश्चित कराते थे,अपितु व्यक्तिगत रूप से भी सक्रिय रहते थे।

 वे थानों और गांवों में रात्रि विश्रम कर पुलिस की चुस्ती की निगरानी भी करते थे।

 घूमंतु अपराधियों के विरुद्ध थानों पर फर्द अ और ब के आधार पर कार्रवाई भी अपेक्षित होती है।

 विडंबना यह है कि सालों से फर्द अ और ब के अंतर्गत कार्रवाई होनी ही बंद हो गई है।

 इसी तरह दुराचारियों की निगरानी शिथिल हो गई है।

 शातिर अपराधियों के विरुद्ध गैंगेस्टर एक्ट के अंतर्गत चल-अचल संपत्ति की कुर्की की भी अब कोई चर्चा नहीं होती।

 यदि शातिर अपराधियों को स्वच्छंदता मिल गई तो फिर कानून-व्यवस्था में किसी सुधार की अपेक्षा नहीं की जा सकती।

 अपराध नियंत्रण में कामयाबी का लक्ष्य कोई बहुत क्रांतिकारी कार्य नहीं है।

 पुलिस वह चाहे जिस भी राज्य की हो, अगर इन सात चुनिंदा बिंदुओं पर गंभीरता से ध्यान दे तो उसके सकारात्मक परिणाम अवश्य सामने आएंगे: 1-जेल के अंदर-बाहर के शातिर अपराधियों को चिन्हित कर थानावार पुरस्कार घोषित अपराधियों की घोषणा करते हुए योजनाबद्ध तरीके से अभियान चलाकर कठोर कार्रवाई की जाए।

 2-गश्त विशेषकर रात्रि गश्त के साथ पुलिस के आंतरिक अनुशासन, मनोबल को सुदृढ़ किया जाए।

 3-कांस्टेबल से लेकर वरिष्ठ अधिकारियों तक केवल योग्यता के आधार पर नियुक्तियां की जाएं।

 4-ड्यूटी पर शराब पीने या अनुशासनहीनता दिखाने वालों के खिलाफ त्वरित विभागीय कार्रवाई हो, क्योंकि तत्परता से दिया हुआ दंड मनोबल के लिए उतना ही आवश्यक है जितना कि तत्परता से दिया हुआ पुरस्कार।

 5-जनता से संपर्क एवं समन्वय जिससे उसकी कठिनाई के बारे में थाना स्तर पर भलीभांति जानकारी रहे।

 इससे न केवल पुलिस की विश्वसनीयता बढ़ेगी अपितु सूचना तंत्र भी सुदृढ़ होगा।

 6- वरिष्ठ पुलिस अधिकारियों का विशेष उत्तरदायित्व अपने सहकर्मियों और विशेषकर अधीनस्थ कर्मचारियों का मार्गदर्शन करना होना चाहिए।

 अगर वे अपना सम्मान चाहते हैं तो खुद उन्हें भी सम्मान योग्य आचरण करना होगा।

 7- पुलिस कर्मियों का निरंतर प्रशिक्षण आवश्यक है, क्योंकि अपराध के नए तौर तरीके और उपकरण अपराध जगत में निरंतर प्रवेश कर रहे हैं।

 यदि कोई प्रशिक्षण एक साल से पुराना है तो फिर उसके अप्रासंगिक होने के आसार बढ़ जाते हैं।

एक कुशल पुलिस बल और कुशल पुलिस अधिकारी वही है जो अपराध जगत की तकनीक से एक कदम आगे हो।

 मात्र बराबर होना या पीछे होना आत्मघाती होगा।

 पुलिस कर्मियों से अभद्रता और चौकी-थानों पर आक्रमण की घटनाओं से पुलिस के मनोबल पर प्रतिकूल प्रभाव पड़ता है।

 ऐसे कृत्य करने वाले संपन्न एवं प्रभावशाली तत्व होते हैं।

 ऐसे आरोपियों के विरुद्ध अभियान चलाकर कार्रवाई की जानी चाहिए ताकि यह स्पष्ट हो कि पुलिस और उसकी वर्दी के मान सम्मान से कोई समझौता संभव नहीं है।

 हालांकि पुलिस सुधार के तौर-तरीकों पर हर स्तर पर व्यापक चिंतन और मंथन हो चुका है, परंतु ऐसा नहीं लगता कि निकट भविष्य में पुलिस सुधारों पर अमल किया जाएगा।

 पुलिस सुधारों के प्रति प्रतिबद्धता दिखाकर राजनीतिक एवं शासक वर्ग यश की प्राप्ति कर सकता था, परंतु संकीर्ण स्वार्थो की पूर्ति की ललक ने इन सुधारों को ठंडे बस्ते में डाल रखा है।

 इससे पुलिस का तो नुकसान हुआ ही है।

 सबसे ज्यादा नुकसान जनता और खासकर समाज के दुर्बल वर्गो और महिलाओं का हुआ है।

 इसी के साथ कानून के शासन पर सवालिया निशान लगे हैं।

 यदि शासन तंत्र में बैठे लोग तनिक विराट चिंतन का परिचय देकर पुलिस सुधारों को लागू करें तो न केवल अभूतपूर्व जनसेवा होगी, अपितु उन्हें सदैव सराहा भी जाएगा।

– विक्रम सिंह।

 (उप्र के डीजीपी रहे लेखक नोएडा इंटरनेशनल युनिवर्सिटी के प्रो चांसलर हैं)।

सौजन्य – दैनिक जागरण (04.08.2016).।

