लगातार जीत (दैनिक ट्रिब्यून)।

खेल का दामन भी रहे बेदाग।

भारत और आस्ट्रेलिया के बीच धर्मशाला में खेला गया आखिरी और चौथा टेस्ट मैच आखिरकार भारत ने जीत लिया।

 इस जीत के साथ ही भारत ने मौजूदा टेस्ट सीरीज़ पर भी कब्जा कर लिया।

 यह जीत इसलिए भी महत्वपूर्ण मानी जाएगी कि बेहद विवादित और तनावपूर्ण रही इस सीरीज़ में भारतीय टीम ने अपना मनोबल बनाए रखा।

 वरना तो आस्ट्रेलियाई खिलाड़ियों ने तरह-तरह के ताने देकर भारतीय टीम को मानसिक दबाव में लाने की हरसंभव कोशिश की थी।

 चार मैचों की इस सीरीज़ को खेल मैदान से बाहर के विवादों के लिए भी याद रखा जाएगा।

 आस्ट्रेलियाई मीडिया ने मानसिक दबाव डालने के लिए भारतीय टीम की ‘फिटनेस’ पर तंज किए।

 विशेषकर, ब्लॉग लिखकर कप्तान कोहली को निशाना बनाया।

 आस्ट्रेलियाई कप्तान स्टीव स्मिथ का ‘ब्रेन फेड’ मुख्य विवाद रहा जब वे डीआरएस फैसला लेते समय ड्रेसिंग रूम की ओर ताकते दिखे।

 दोनों टीमों के खिलाड़ी कई बार उलझते नज़र आये।

 धर्मशाला टेस्ट के दौरान कप्तान स्मिथ ने मुरली विजय को भद्दी गाली दी।

 मैथ्यू वेड और रविंद्र जडेजा के बीच भी बहस हुई।

 परंतु खेल कोई भी हो, वह तो खेल की भावना से ही खेला जाना चाहिए।

 इस जीत के साथ ही, भारत ने लगातार सातवीं टेस्ट सीरीज़ पर कब्जा कर लिया।

 जीत का यह सिलसिला विराट कोहली की कप्तानी में श्रीलंका के खिलाफ साल 2015 में सीरीज़ जीतने से शुरू हुआ था।

भारत ने रोमांच से भरपूर रही यह टेस्ट सीरीज़ दो कप्तानों की कप्तानी में जीती।

 यह भी अलग तरह का रिकार्ड है।

 शुरू के तीन टेस्ट विराट की कप्तानी में खेले गए परंतु विराट के चोटिल होने के बाद धर्मशाला टेस्ट अजिंक्य रहाणे की कप्तानी में खेला गया।

 माना जा रहा था कि विराट की गैर-मौजूदगी में भारतीय टीम दबाव में आकर बिखर जाएगी परंतु रहाणे ने कप्तान के तौर पर पहले ही टेस्ट में जीत दिला दी।

 संभवत: रहाणे का शांत स्वभाव काम आया।

 धर्मशाला मैच की एक उल्लेखनीय बात यह रही कि रवींद्र जडेजा ने गेंद के साथ ही बल्ले से भी हुनर दिखाया।

 उन्होंने ऐसे समय अर्धशतक बनाया, जब भारत को इसकी बड़ी जरूरत थी।

 साथ ही, उमेश यादव और कुलदीप यादव ने अपनी बेहतरीन गेंदबाजी से कंगारुओं को बैकफुट पर धकेल दिया।

 अब जब, ‘भावनाओं में बहने के लिए’ आस्ट्रेलियाई कप्तान स्टीव स्मिथ ने माफी मांगी है तो उम्मीद की जानी चाहिए कि आस्ट्रेलियाई खिलाड़ी अपना व्यवहार भी सुधारेंगे।

, सौजन्य- दैनिक ट्रिब्यून।

