यूपी का हठयोग (नवभारत टाइम्स)।

उत्तर प्रदेश में स्पष्ट जनादेश के बावजूद राज्य के मुखिया के चयन में हुई देरी से साफ है कि बीजेपी के लिए यह आसान नहीं रहा।

 पार्टी के भीतर इसे लेकर बहस थी।

 दरअसल उत्तर प्रदेश बीजेपी के लिए राजनीतिक प्रयोगशाला बन गया है, जहां से भावी राष्ट्रीय राजनीति की दिशा भी तय होनी है।

 इसलिए राज्य के नेतृत्व का स्वरूप 2019 के लोकसभा चुनाव को ध्यान में रखकर तय किया गया है।

, योगी आदित्यनाथ के चयन के जरिए एक खास संदेश दिया दिया, एक विशेष रणनीति का आधार रखा गया है।

 उनके साथ केशव प्रसाद मौर्य और दिनेश शर्मा को डेप्युटी सीएम बनाए जाने का भी अपना एक मकसद है।

 लेकिन जनता के लिए ये बातें कोई खास मायने नहीं रखतीं।

 यह ठीक है कि योगी आदित्यनाथ की छवि पारंपरिक राजनेताओं से नहीं मिलती।

 उनकी भाषा-शैली लोकतांत्रिक मुहावरे को छोड़कर चलती है।

 शायद इसीलिए उनका नाम सामने आते ही कुछ तबकों में हैरानी देखी गई।

 लेकिन किसी को यह ध्यान नहीं रहा कि योगी आज से राजनीति में नहीं है।

 वह वर्ष 1998 से लगातार सांसद बने हुए हैं और उत्तर प्रदेश के लिए उनका चेहरा जाना-पहचाना है।

, बहरहाल, यूपी के लोगों को इससे मतलब नहीं कि बीजेपी योगी के जरिए कौन सा दांव खेलना चाहती है।

 उन्हें तो इस बात की प्रतीक्षा है कि नए मुख्यमंत्री आएं और कुछ कड़े फैसले करें।

 यूपी की जनता चाहती है कि राज्य जड़ता से बाहर निकले।

 आखिर वह भी देख रही है कि किस तरह आसपास के राज्यों ने तरक्की की है।

 वह भी अपने राज्य को एक आधुनिक विकसित प्रदेश के रूप में देखना चाहती है।

 पिछले कुछ वर्षों में विकास के नाम पर थोड़ा बहुत काम वेस्टर्न यूपी के कुछेक जिलों में हुआ है।

 पूरब का क्षेत्र, जहां से खुद आदित्यनाथ आते हैं, अब भी बदहाल और पिछड़ा है।

 वहां वर्षों से न तो कोई नया कारखाना लगा है न कोई नई परियोजना शुरू हुई है।

 उस इलाके के बच्चे कुपोषण के शिकार हैं।

 वहां अक्सर महामारी फैल जाती है।

 वहां से बड़ी संख्या में नौजवानों का पलायन हो रहा है।

 ऊपर से राज्य में अपराध का बोलबाला है।

 कानून-व्यवस्था की स्थिति बिगड़ी हुई है।

 आए दिन दंगे-फसाद होते रहते हैं।

 जाहिर है, लोग इन सब से बाहर आना चाहते हैं।

 इसलिए उन्होंने बड़ी उम्मीद के साथ मोदी के विकास के अजेंडे के पक्ष में खुलकर जनादेश दिया है।

 इस जनादेश का सम्मान इसी तरह होगा कि समाज के हरेक तबके को सुकून के साथ शिक्षा, रोजी-रोजगार के अवसर और सम्मानपूर्ण जीवन की गारंटी मिले।

 योगी आदित्यनाथ अपनी परंपरागत छवि से निकलकर यह कर सके तो न सिर्फ राज्य के लिए बल्कि देश के लिए बड़ी बात होगी।

सौजन्य- नवभारत टाइम्स।

