उप्र में उभरा एक नया जन-उफान (दैनिक जागरण)।

डॉ. एके वर्मा।

पांच राज्यों के विधानसभा चुनावों में सबकी निगाहें उत्तर प्रदेश पर अधिक थीं।

 यहां सभी राजनीतिक दलों ने अपनी पूरी ताकत झोंकी।

 अब यहां भाजपा सरकार बनने से न केवल राज्य की सत्ता में उसका 14 साल का बनवास खत्म होगा, बल्कि राष्ट्रीय राजनीति में भी उसकी धमक बढ़ेगी।

 मोदी सरकार को राज्यसभा में अपनी स्थिति मजबूत बनाने के साथ ही राष्ट्रपति चुनाव में भी फायदा होगा, क्योंकि राष्ट्रपति चुनाव के निर्वाचक मंडल में उत्तर प्रदेश के विधायकों का मत मूल्य सबसे अधिक है।

 उत्तर प्रदेश में भाजपा गठबंधन को करीब 325 सीटें और लगभग 41 प्रतिशत वोट मिले।

 इससे पहले 2012 के चुनावों में उसे केवल 47 सीटें और महज 15 प्रतिशत वोट मिले थे।

 इस लिहाज से 2017 में भाजपा को 26 प्रतिशत अधिक मत और 278 सीटें ज्यादा मिलीं।

 यह करिश्मा कैसे हो गया।

 इसे अंजाम देने के लिए भाजपा ने अपने जनाधार में आमूल-चूल परिवर्तन किया।

 अधिकांश लोग पार्टी को उच्च जातियों, मध्य वर्ग के शहरियों और बनियों की पार्टी के रूप में जानते थे।

 इस सामाजिक वर्ग का जनाधार मात्र 19 प्रतिशत है।

 भाजपा ने ‘सबका साथ-सबका विकास’ नारा देते हुए समावेशी राजनीति की ओर रुख किया और उसने उन अति-पिछड़ों और अति-दलितों को मिलाने की कोशिश की, जो परंपरागत रूप से भाजपा के जनाधार का हिस्सा नहीं रहे।

 सीएसडीएस के आंकड़ों के अनुसार 2012 के मुकाबले 35 प्रतिशत अति पिछड़े और 21 प्रतिशत अति-दलित भाजपा की और खिसक आए।

 स्पष्ट है कि उत्तर प्रदेश में एक नया जन-उफान उभरा जो प्रदेश की राजनीति में आमूल-चूल परिवर्तन कर गया।

भाजपा ने प्रधानमंत्री मोदी के माध्यम से ग्रामीण मतदाताओं से एक करीबी संबंध बनाया।

 कांग्रेस उपाध्यक्ष राहुल गांधी ने मोदी पर बार-बार ‘सूट-बूट की सरकार’ यानी अमीरों की सरकार होने का आरोप लगाया।

 उन्होंने मोदी पर जितना यह आरोप लगाया, मोदी गरीबों से जुड़ने की उतनी ही कोशिश करते रहे।

 उन्होंने यूरिया का नीम कोटिंग कर उसे औद्योगिक प्रयोग के लिए अनुपयोगी बनाया, किसानों की जमीनों की सेहत जानने के लिए मृदा स्वास्थ्य कार्ड लागू किया, फसल बीमा योजना से किसानों को फसल सुरक्षा दी, गांवों में खुले में शौच के विरुद्ध अभियान छेड़ा।

 इससे भी बढ़कर उज्ज्वला योजना के तहत महिलाओं को मुफ्त रसोई-गैस उपलब्ध कराई।

 चुनाव अभियान के दौरान मोदी ने ग्रामीणों को यह आश्वासन दिया कि प्रदेश में भाजपा की सरकार बनने पर वह यह सुनिश्चित करेंगे कि कैबिनेट की पहली बैठक में ही छोटे और सीमांत किसानों के कृषि कर्ज माफ किए जाएं और सभी किसानों के उत्पादों की न्यूनतम समर्थन मूल्य पर सरकारी खरीद हो।

 इससे ज्यादा किसानों को क्या चाहिए।

 इसी कारण 2012 के 14 प्रतिशत के मुकाबले 2017 में 32 प्रतिशत ग्रामीणों ने भाजपा को वोट दिया, जो दोगुने से भी ज्यादा है।

 भाजपा ने सोशल इंजीनियरिंग पर भी विशेष ध्यान दिया और समाज के सबसे बड़े तबके अन्य पिछड़े वर्गों में विशेषकर अति पिछड़े वर्ग यानी ईबीसी को साथ लाने की कवायद की जिनकी राज्य में 41 प्रतिशत आबादी है।

 इस वर्ग में अमूमन यादवों को छोड़ कर अन्य जातियां किसी एक पार्टी से नहीं जुड़ी रहीं।

 भाजपा ने पहले इस वर्ग को अपने नेतृत्व में स्थान दिया।

 अपना दल की अनुप्रिया पटेल को मोदी मंत्रिमंडल में शामिल किया और अति-पिछड़े वर्ग के केशव प्रसाद मौर्य को पार्टी का प्रदेश अध्यक्ष बनाया।

 इसके अलावा पार्टी ने इस बार 50 प्रतिशत टिकट भी इसी वर्ग के प्रत्याशियों को दिए।

 क्या हम इससे इस सामाजिक-वर्ग के उत्साह का अनुमान नहीं लगा सकते।

 आंकड़ों की दृष्टि से इस समीकरण ने अधिकांश चुनाव क्षेत्रों में भाजपा की झोली में जीत डालने में अहम भूमिका अदा की।

 ज्यादातर लोगों ने भाजपा के छोटे सहयोगी दलों मसलन अपना दल और सुहेलदेव भारतीय समाज पार्टी की अहमियत का अंदाजा ही नहीं लगाया जो इसी सामाजिक वर्ग को प्रतिनिधित्व देने वाले दल हैं।

 समूचे राज्य विशेषकर पूर्वांचल में भाजपा के पक्ष में माहौल बनाने में इनकी प्रमुख भूमिका रही।

 अपना दल के साथ से ओबीसी में खासतौर से कुर्मी समाज भाजपा की ओर आकर्षित हुआ।

 सुहेलदेव पार्टी जनजातीय मूल के राजभरों (अति-पिछड़ा वर्ग) की पार्टी है और पिछले चुनाव में इसे 5 लाख वोट मिले थे।

 राजभरों के वोटों के साथ कुर्मी मतदाताओं को जोड़ लिया जाए तो प्रत्येक निर्वाचन क्षेत्र में भाजपा के लिए विजय सुनिश्चित हो जाती है।

इन चुनावों में मायावती की पार्टी की दुर्दशा यह संकेत देती है कि उनकी नई दलित-मुस्लिम सोशल इंजीनियरिंग बिल्कुल असफल रही है।

 मायावती को यह समझ नहीं आया कि सोशल इंजीनियरिंग कोई यांत्रिक प्रक्रिया नहीं है, जिसे आप जब चाहें शुरू कर दें और जब चाहें रोक दें।

 ऐसे प्रयोगों को अंजाम देने के लिए समय लगता है और इसे सुविधा की राजनीति से नहीं जोड़ा जा सकता।

 जब तक दो अलग-थलग पड़े समुदाय सामाजिक धरातल पर एक साथ नहीं दिखाई देंगे तब तक सोशल इंजीनियरिंग का कोई भी प्रयोग सफल नहीं हो सकता।

 दयाशंकर सिंह प्रकरण के बाद बसपा के नसीमुद्दीन सिद्दीकी ने उनकी पत्नी और बेटी के लिए जैसी अभद्र भाषा का प्रयोग किया उससे न केवल ठाकुर, बल्कि ब्राह्मण भी बसपा से खिसक गए।

 यह भी ध्यान रहे कि अति दलित जातियों में पासी, बाल्मीकि, कोरी, खटीक आदि मायावती पर भेदभाव का आरोप लगाती आई हैं।

 भाजपा ने उनके इस आक्रोश को अपने पक्ष में भुनाने का सफल प्रयास किया।

चुनाव में सपा-कांग्रेस गठबंधन दोनों दलों के लिए बेहद घातक रहा है।

 कांग्रेस के लिए तो यह मात्र एक राजनीतिक प्रयोग था, क्योंकि प्रदेश की राजनीति में उसका कोई खास वजूद नहीं, लेिकन अखिलेश के लिए कोई कारण नहीं था कि वह साधारण बहुमत की दरकार छोड़ 300 सीटों पर ही चुनाव लड़ते।

 अखिलेश की छवि विकास के लिए बनी जरूर, लेकिन सरकार के जातिवादी दृष्टिकोण और प्रदेश में असुरक्षा की भावना ने उन्हें बहुत पीछे कर दिया।

 उनका यह पूर्वानुमान गलत साबित हुआ कि बिहार की तर्ज पर उत्तर प्रदेश में भी सपा और कांग्रेस के मतों का एक दूसरे को हस्तांतरण हो सकेगा।

 सपा से गठबंधन करके कांग्र्रेस ने कुछ वैसी ही गलती की जैसी 1996 में बसपा से गठबंधन करके की थी और अपना दलित वोट उसे हस्तांतरित होने दिया।

 इस बार कांग्र्रेस ने एक तो अपना मुस्लिम वोट सपा को सौंप दिया और दूसरे 2019 के लोकसभा चुनावों का कोई भी ध्यान नहीं रखा।

 जिन दो-तिहाई सीटों को कांग्रेस ने सपा के लिए छोड़ दिया वहां पार्टी का संगठनात्मक ढांचा चरमरा जाएगा और 2019 में कांग्रेस को चुनाव प्रचार के लिए समर्पित कार्यकर्ता तक नहीं मिलेंगे।

 यह कांग्रेस की राष्ट्रीय राजनीति के लिए शुभ संकेत नहीं।

 लेखक राजनीतिक विश्लेषक एवं सेंटर फार स्टडी आफ सोसायटी एंड पॉलिटिक्स के निदेशक हैं , सौजन्य- दैनिक जागरण।

