आलेख : आयातित चुनाव विश्लेषणों की हकीकत – बद्री नारायण (नईदुनिया)।

देश के पांच राज्यों उत्तर प्रदेश, उत्तराखंड, पंजाब, गोवा और मणिपुर में विधानसभा चुनाव होने जा रहे हैं।

 सभी राजनीतिक पार्टियां अपने-अपने तौर-तरीकों से मतदाताओं को अपने पाले में खींचने की कोशिश कर रही हैं।

 वहीं हमेशा की तरह मतदाता भी प्रत्येक दल और उनके नेताओं के वादों और बातों पर बारीक नजर बनाए होंगे, क्योंकि अंतत: अंतिम फैसला उन्हें ही करना होता है।

 इन सबके बीच इन चुनावों को देश के सेफोलॉजिस्ट यानी चुनाव नतीजों का आकलन करने वाले, पत्रकार, समाज विज्ञानी समझने की कोशिश में लगे हैं।

 यह तथ्य है कि भारत जैसे लोकतांत्रिक देश में चुनाव एक उत्सव की तरह आयोजित किए जाते हैं।

 भारतीय जनतंत्र में चुनाव को समझने का तात्पर्य है, भारतीय समाज को समझना।

 क्योंकि भारतीय समाज को ठीक ढंग से समझे बिना सेफोलॉजिस्टों, पत्रकारों, राजनीतिक विश्लेषकों को चुनाव के संबंध में किसी भी प्रकार की सटीक व्याख्या करने में तमाम तरह की समस्याएं आती हैं।

 उनके आकलन प्राय: तीर-तुक्के के आकलन बनकर रह जाते हैं, जो प्राय: गलत साबित होते हैं।

 ऐसे में उन्हें कई बार समाज में मजाक का पात्र बनना पड़ता है।

 वे अक्सर लोगों के कहे हुए पर अक्षरश: विश्वास कर अपने आंकड़े निकाल लेते हैं, जबकि किसी का बोलना, नहीं बोलना, क्या बोलना या क्या नहीं बोलना उस समाज की संस्कृति, शक्ति-संरचना, अवसर तथा बोलने वाले के मूड पर निर्भर करता है।

, वस्तुत: सेफोलॉजी एवं भारतीय समाज को समझने का नजरिया, दोनों ही पश्चिमी देशों की जनतांत्रिक मन:स्थिति एवं उन समाजों के समझने की प्रकृति पर निर्भर करता है।

 यहां पर हम यह ना भूलें कि उन समाजों एवं उनकी राजनीति को समझने की पद्धति उन समाजों के अनुभवों से निकली है।

 असली समस्या तब शुरू होती है जब उन्हें लेकर हम यथावत भारतीय समाज पर लागू कर देते हैं, नतीजतन हमारे निष्कर्ष प्राय: गलत निकलते हैं।

, जब हमें यह बात अच्छी तरह से मालूम है कि हमारे समाज की प्रवृत्ति, प्रकृति, राजनीतिक संस्कृति, मानवीय एटीट्यूड्स सब भिन्न् हैं तो ऐसे में बाहर के समाजों के अध्ययन की पद्धति यहां कहां तक सफल होगी।

 इस पर गंभीरता से चिंतन करने की जरूरत है, क्योंकि उदाहरणस्वरूप ही देखें तो पाएंगे कि पश्चिमी देशों में कहीं भी भारतीय दलित समाज की तरह का कोई सामाजिक समूह नहीं है।

 जाहिर है, उनकी पद्धति से भारतीय दलित मन को कैसे समझा जा सकता है।

 ग्रामीण समाज जितना भारत में फैला है, उतना शायद ही किसी अन्य मुल्क में हो।

 उसमें रहने वाली महिलाएं पश्चिमी महिलाओं से बिलकुल अलग हैं।

 यहां तक कि भारत में जो नए शहर बन रहे हैं, उनकी प्रकृति में भी ग्रामीण आदतें और मानसिकता समाई रहती है।

 हमारे समाज की जरूरतें भी पश्चिमी समाजों की जरूरतों से काफी भिन्न् हैं।

 ऐसे में भारतीय जनतंत्र एवं भारतीय चुनावों में वोट देने की प्राथमिकता हमारी आवश्यकताओं से ही तय होती है।

, यह ठीक है कि मीडिया एक ऐसा ‘स्केप रचता है, जो सच्चाई के बरक्स एक प्रति-सच्चाई गढ़ देता है।

 इस ‘प्रति-सच्चाई के मोहिनी मंत्र में बंधकर हमारे समाज का एक वर्ग चुनावों में अपना मत डालता है।

 भारत में मीडिया बहुत ही प्रभावशाली भूमिका निभाता है।

 यही वजह है कि मीडिया कई बार चुनाव के एजेंडे भी सेट करता है तथा ओपिनियन भी बनाता है।

 भारतीय समाज में अनेक ऐसे सामाजिक समूह हैं जो अभी ‘बोलने की कैपेसिटी अर्जित नहीं कर पाए हैं।

 ऐसे समुदाय हमारे चुनाव विश्लेषणों में गायब होते हैं।

 अनेक दलित समुदाय कभी भी चुनाव को समझने के हमारे सैंपल का हिस्सा नहीं होते।

 फिर जिस पद्धति से चुनाव अध्ययन किया जाता है उसमें क्वांटिटेटिव पद्धति, प्रश्नावली की पद्धतियां मानव मन को समझने में पूरी तरह से सक्षम नहीं हो पातीं।

 फिर ‘लंबी बातचीत की पद्धति अख्तियार करने के लिए न सेफोलॉजिस्ट के पास समय होता है, न ही चुनाव विश्लेषकों के पास।

, ऐसे में जरूरत इस बात की है कि भारतीय समाज को समझने की देशज पद्धति को अख्तियार किया जाए।

 इसके लिए सबसे जरूरी है कि देशज ज्ञानियों की पुस्तकें हमारी रीडिंग लिस्ट में शामिल हों।

 भारतीय गांव पर हुए अध्ययनों में प्राय: लुई डुमो, बर्नाड कोहन, एफजे बेली की चर्चा होती है।

 इन्हीं विद्वानों के ‘कालखंड में वासुदेव शरण अग्रवाल ने भारतीय जनपद, गांव को समझने की अत्यंत दृष्टिपूर्ण, शोधपरक टिप्पणियां एवं पुस्तकें लिखीं, किंतु वे हमारी रीडिंग लिस्ट में कहीं होते ही नहीं।

 प्रो. डीपी मुखर्जी जैसे सामाजिक विश्लेषक का लेखन भी हम चुनाव विश्लेषकों के अंत:दृष्टि में कहीं शामिल ही नहीं होता हैं।

 हजारी प्रसाद द्विवेदी, सीएम सेन जैसे चिंतक भी भारतीय समाज को समझने में हमारी मदद कर सकते हैं।

, यह दुर्भाग्य की बात है कि सिर्फ अमेरिकी विद्वानों की माला जपकर हमारी सेफोलॉजी आगे बढ़ी है।

 प्रोफेसर एके सरन की सामाजिक दृष्टि, गोविंद चंद्र पांडेय की भारतीय समाज जैसी पुस्तकें हमारे ज्ञान-कोष का हिस्सा बन नहीं पाती हैं।

 हम पश्चिम प्रभावित विद्वानों को तो पढें, पर साथ ही साथ हमारे देशज ज्ञानियों को भी पढ़ने से परहेज क्यों।

, इस समय भारतीय शिक्षा व्यवस्था की सबसे बड़ी चुनौती विज्ञान में नवोन्मेषी शोध को बढ़ाने के साथ ही समाज विज्ञान के क्षेत्र में नए देशज शोध को बढ़ावा देने की दिशा में अग्रसर होने की भी है।

 देशज शब्द का जब मैं इस्तेमाल कर रहा हूं तो उसमें स्थानीयता के चेतना बोध के साथ ही राष्ट्रस्तरीय चेतना बोध भी शामिल है।

 कभी-कभी तो मुझे लगता है कि सरकार के साथ-साथ यह काम सेवाभावी संस्थाओं का भी बनता है, विश्वविद्यालयों के साथ-साथ यह काम सिविल सोसायटी का भी बनता है कि वे भारतीय समाज को समझने के लिए देशज ज्ञानकोष, दृष्टिकोण एवं उसके इर्द-गिर्द ज्ञान सृजित करें।

, यह खुशी की बात है कि आज हमारे बीच कई संस्थाएं इस दिशा में अग्रसर हो रही हैं।

 राम भाऊ महालगी प्रबोधिनी, पब्लिक पॉलिसी रिसर्च सेंटर, इंडिया पॉलिसी फाउंडेशन ऐसी ही संस्थाएं हैं।

 हालांकि ऐसी संस्थाओं के कार्य अभी प्रारंभिक स्थिति में हैं, किंतु हमें विश्वास है कि भविष्य में ऐसे प्रयास और बढ़ेंगे।

 साथ ही ‘जन ज्ञान विकसित करने की दिशा में ‘इतिहासबोध एकलव्य, गांधी शांति प्रतिष्ठान जैसी अनेक संस्थाओं का कार्य भी कहीं न कहीं से ऐसे प्रयासों को मजबूत करेगा।

 इस दिशा में दक्षिणपंथी, वामपंथी, मध्यमार्गी, गांधीवादी संस्थाओं को संयुक्त प्रयास करना होगा।

 यह बात तो तय है कि उनकी अपनी सीमाएं होंगी, पर उन्हें अपना विस्तार भी करना ही होगा।

, (लेखक प्राध्यापक व समाज विज्ञानी हैं।

 ये उनके निजी विचार हैं), सौजन्य- नईदुनिया।

