दूध की महंगाई के सबब (जनसत्ता  )।

हिंदू संस्कृति और शाकाहार की पक्षधर सरकार के रहते यह खबर किसी को भी चौंका सकती है कि देश में पंजीकृत बूचड़खानों की संख्या मिल्क प्रोसेसिंग फैक्ट्रियों और लिक्विड मिल्क प्लांटों की सम्मिलित संख्या से भी ज्यादा है।

 यह जानकारी कृषि मंत्रालय के अधीन कार्यरत पशुपालन, डेयरी एवं मछलीपालन विभाग ने एक आरटीआई-आवेदन के जवाब में दी है।

 इसके अनुसार देश में 1623 पंजीकृत बूचड़खाने हैं, जबकि रजिस्टर्ड मिल्क प्रोसेसिंग यूनिटों की संख्या सिर्फ 213 है।

, यानी इनमें करीब सात गुने का अंतर है।

 इस फर्क से पता चल जाता है कि देश दूध उत्पादन में भले ही दुनिया में अव्वल हो, लेकिन इस क्षेत्र में कितने बड़े झोल कायम हैं।

 इन्हीं का नतीजा है कि देश में जब-तब दूध की कीमतों में इजाफे की खबर आती रहती है और दूध में मिलावट के सतत किस्सों के बीच देश की बड़ी आबादी, खासकर बच्चे दूध के दो बूंद के लिए तरसते रहते हैं।

, ये आंकड़े यह देखते हुए भी हैरानी जगाते हैं कि सरकार के मुखिया नरेंद्र मोदी ने पिछले लोकसभा चुनावों के दौरान अपनी चुनावी सभाओं में यूपीए सरकार की इस बात के लिए आलोचना की थी कि उसने दुग्ध उत्पादन में बढ़ोतरी का प्रयास करने के बजाय देश में गुलाबी क्रांति (मांसाहार के उत्पादन को बढ़त दिलाने वाली क्रांति) ला दी, जिससे देश में दूध को लेकर कई संकट पैदा हो गए।

 गुलाबी क्रांति यानी मांस के बढ़ते व्यापार के जिक्र का संदर्भ यह था कि मांस की विदेशी मांग को पूरा करने के लिए देश के बूचड़खानों में हजारों मवेशी रोजाना काटे जा रहे हैं।

 इनमें दुधारू पशुओं की भी तादाद काफी होती है।

, इस कारण दूध के उत्पादन में मांग के मुकाबले बढ़ोतरी नहीं हो पा रही है।

 पर अब आरटीआई से जो जानकारी प्रकाश में आई है, वह भी तो दुग्ध उत्पादन के मुकाबले गुलाबी क्रांति में ही और बढ़वार के संकेत दे रही है।

 यह भी माना जा रहा है कि बूचड़खानों की जो संख्या बताई गई है, वह असल में कुल बूचड़खानों के मुकाबले आधी भी नहीं है।

 देश में हजारों अवैध और गैर-पंजीकृत बूचड़खाने हैं और ज्यादातर लोग इन्हीं जगहों से मांस खरीद कर खाते हैं।

, दूध के अनियोजित व्यवसाय का ही असर है कि खास तौर से शहरों में दुग्ध आपूर्ति करने वाली कंपनियां चारे और उत्पादन लागत में बढ़ोतरी के तर्क के साथ जब-तब दूध की प्रति लीटर कीमतों में इजाफा करती रहती हैं।

 इस कारण ज्यादातर अच्छे ब्रांडों का दूध पचास रुपए प्रति लीटर तक जा पहुंचा है।

 आश्चर्य है कि पेट्रोल-डीजल की कीमतों में बढ़ोतरी पर हंगामा करने वाली जनता दूध की इन कीमतों का मुखर विरोध करती नहीं दिखती।

 जबकि दूध की कीमतें पेट्रोल के दामों को मुकाबला देने की स्थिति में आ गई हैं।

 दूसरा असर दूध में मिलावट के असंख्य किस्सों का है, जिन्हें अदालत के अंकुश और सजाओं के प्रावधान के बावजूद रोका नहीं जा सका है।

 कई मामलों में तो मिलावटी दूध जहर के बराबर खतरनाक हो चुका है लेकिन दूधिये और दुग्ध कंपनियां अपनी हरकतों से बाज नहीं आ रही हैं।

, दूध की आपूर्ति और मांग का एक आकलन कुछ समय पहले रेटिंग एजेंसी क्रिसिल ने किया था।

 उसके मुताबिक देश में दूध का घरेलू बाजार सालाना छह से आठ फीसद की दर से बढ़ रहा है, जबकि उत्पादन में बढ़ोतरी की दर अगले चार-पांच साल तक चार से पांच फीसद के बीच ही रहने की संभावना है।

 दूध की मांग में साठ लाख टन सालाना का इजाफा हो रहा है, जबकि आपूर्ति में सालाना पैंतीस लाख टन के हिसाब से ही बढ़ोतरी हो पा रही है।

 क्रिसिल के हिसाब से 2021-22 में हर साल 180 मीट्रिक टन दूध की जरूरत पड़ेगी।

 इस जरूरत की पूर्ति के लिए जरूरी है कि दुग्ध उत्पादन में न्यूनतम साढ़े पांच फीसद सालाना और इससे ज्यादा की दर से बढ़ोतरी हो।

, उत्पादन में अपेक्षित वृद्धि न होने के कारण ही दूध की कीमतों में बढ़ोतरी की प्रवृत्ति 2006 के बाद से लगातार देखी जा रही है।

 ऐसा तब है जब मिल्क पाउडर और दूध से निकाले जाने वाले कैसीन के निर्यात पर पूरी तरह प्रतिबंध लगा हुआ है।

 दुग्ध उत्पादककंपनियों, उनके उत्पादन और वितरण के साथ-साथ दूध की सप्लाई आदि मुद्दों पर नजर रखने वाले संगठन और यहां तक कि कृषिमंत्री भी बीच-बीच में यह कहते रहे हैं कि देश में दूध की बढ़ती मांग के आगे इसकी कीमतों पर फिलहाल काबू पाना मुमकिन नहीं है।

, दूध की महंगाई के लिए कुछ और कारण भी गिनाए जाते हैं।

 जैसे, खुद सरकार और उसके संगठन इसके लिए देश में मध्यवर्गीय आबादी और उसकी आय में बढ़ोतरी के साथ-साथ खानपान की उसकी आदतों में तब्दीली को जिम्मेदार मानते हैं।

 दूध की महंगाई के इस विचित्र पहलू के मुताबिक आय बढ़ने के साथ लोग दूध और दूध से बने खाद्य पदार्थों, जैसे खोया-पनीर-क्रीम आदि का ज्यादा मात्रा में सेवन करते हैं जिससे मांग और आपूर्ति के संतुलन पर दबाव पड़ता है।

 इस देश का सामाजिक, धार्मिक और सांस्कृतिक ताना-बाना ऐसा है जिसमें दूध की खपत को बढ़ावा मिलता है।

 भारतीय घी खाते भी हैं, उसी से आरती के थाल भी सजाते हैं।

 वे स्वाभाविक रूप से मिठाई प्रेमी होते हैं।

 दूध से बनी मिठाइयां हर तीज-त्योहार का एक अनिवार्य अंग हैं।

 पिज्जा जैसे नए खानपान भी दूध के इस्तेमाल को बढ़ावा दे रहे हैं।

, दुग्ध उत्पादकजिस वजह से कीमतें बढ़ाने को जायज ठहराते हैं, वह है कि मवेशियों को खिलाए जाने वाले चारे की महंगाई।

 हालांकि देश में हाल-फिलहाल के वर्षों में ऐसा सूखा नहीं पड़ा है कि चारे की भीषण किल्लत हो जाए, लेकिन मांग बढ़ने से पशु-चारे की भी कमी होने लगी है।

 चारे में मिला कर दिए जाने वाले शीरे (मोलेसेस) की कीमतें कुछ ही अरसे में चढ़ कर साढ़े तीन हजार से चार हजार रुपए प्रति टन तक हो गई हैं।

 इसी तरह एक अन्य पशु-आहार कैस्टरसीड (अरंडी के बीज) की कीमतें भी काफी बढ़ी हैं।

 हालांकि ये कारण और दबाव कितने जायज हैं, इसका फैसला तो दुग्ध कंपनियों के कामकाज पर निगरानी रखने वाले संगठनों और सरकार को ही करना है, पर दिल्ली-एनसीआर में बड़ी कंपनियों के एकाधिकार और दबाव के खिलाफ आवाज उठाने वाले संगठन- ग्वाला गद््दी- के संचालक एक बार दावा कर चुके हैं कि यदि बड़ी दुग्ध कंपनियों के नेटवर्क से आजादी दिला दी जाए, तो दूधिये आम लोगों को बड़े ब्रांडों के मुकाबले प्रति लीटर दस रुपए कम कीमत में दूध उपलब्ध करा सकते हैं।

, हालांकि आज शहरों में तो दूध बड़ी दुग्ध वितरण कंपनियों की मार्फत नियोजित ढंग से मिलता है, पर दूध के संकट का विरोधाभासी पहलू यही है कि अब भी यह एक अनियोजित उद्योग की तरह काम कर रहा है।

 आजादी से पहले दुग्ध उत्पादन के मामले में भारत कोई हस्ती नहीं था।

 लेकिन 1946 में गुजरात में आणंद मिल्क यूनियन लिमिटेड (अमूल) के नाम से शुरू हुए सहकारिता के उद्यम से देश में जो डेयरी मूवमेंट शुरू हुआ, उससे तस्वीर बदलने लगी।

 स्थापना के दो साल बाद श्वेत क्रांति के अग्रदूत डॉ. वर्गीज कूरियन के नेतृत्व में आणंद में रोजाना पांच हजार लीटर दूध की प्रोसेसिंग होने लगी थी।

 वैसे तो इन कोशिशों की बदौलत आज भारत दुनिया के सबसे बड़े दुग्ध उत्पादकदेशों में गिना जाता है, लेकिन इस उपलब्धि के बावजूद दूध की महंगाई की असली वजह यही है कि देश के डेयरी उद्योग का ज्यादातर हिस्सा अनियोजित है।

 मदर डेयरी और अमूल जैसी नियोजित इकाइयां देश की कुल मांग के महज बीस फीसद हिस्से की ही पूर्ति कर पाती हैं।

 शेष अस्सी फीसद जरूरतें गांव-देहात के दूधिये, किसान और हलवाई पूरी करते हैं।

, अभी तक बीस फीसद नियोजन में भी कैसे-कैसे झोल हैं, इस पर भी नजर जानी चाहिए।

 मसलन, बड़ी दुग्ध कंपनियां दूध उत्पादकों और उपभोक्ताओं, दोनों को लूट रही है।

 जिस दूध को वे शहरों में पचास-पचपन रुपए प्रति लीटर बेच रही हैं उसके लिए वे मवेशी पालकों को औसतन बाईस से पच्चीस रुपए प्रति लीटर का भुगतान करती हैं।

 दूध उत्पादकों की आमदनी घटने की यह एक अहम वजह है और इसी कारण वे महंगा पशु आहार नहीं खरीद पा रहे हैं।

 इसी के फलस्वरूप दूध का उत्पादन अपेक्षित तेजी से नहीं बढ़ पा रहा है।

 –, यदि दूध के इस अनियोजित बाजार को भी किसी तरह नियोजित किया जाए और उसमें कायम असंतुलन को दूर किया जाए तो यह उद्योग करीब बारह अरब डॉलर के व्यवस्थित बाजार में बदल सकता है।

 इसी तरह यदि दूध उत्पादन में लगे किसान ज्यादा दूध देने वाली विदेशी नस्लों के मवेशी पालने लगें तो दूध की घरेलू मांग की आसानी से पूर्ति हो सकती है।

 दुग्ध उद्योग के अनियोजन की अहम वजह यह है कि आज भी इसे पारिवारिक व्यवसाय की तरह चलाया जाता है।

 यदि किसानों को इसे एक व्यवस्थित व्यवसाय के रूप में बदलने के लिए प्रेरित किया जाएगा, तो इससे न सिर्फ उनकी आय में बढ़ोतरी होगी, बल्कि देश के डेयरी बाजार की तस्वीर बदल सकती है।

 हर छठे-छमाहे दूध की कीमतें बढ़ाने की प्रवृत्ति पर भी कुछ अंकुश लग सकेगा और मिलावट की समस्या पर भी काबू पाया जा सकेगा।

 –,  , सौजन्य :- जनसत्ता  ,1.02.2016,अभिषेक कुमार।

