हवाईअड्डों के निजीकरण को देनी होगी प्राथमिकता (बिजनेस स्टैंडर्ड)।

देश में विमानन क्षेत्र की क्षमता के व्यापक विस्तार के लिए उत्साही निवेशकों की जरूरत है जो निजीकरण से ही पूरी हो सकती है।

 इसके बारे में बता रहे हैं विनायक चटर्जी, राष्ट्रीय नागरिक विमानन नीति 2016 में स्पष्ट उल्लेख है कि नागरिक विमानन मंत्रालय राज्य सरकारों या निजी क्षेत्र या सार्वजनिक-निजी भागीदारी (पीपीपी) के जरिये हवाईअड्डों के विकास को प्रोत्साहित करेगा।

 हालांकि देश के 125 हवाईअड्डïïों का संचालन करने वाले भारतीय विमानपत्तन प्राधिकरण (एएआई) के बारे में कहा गया है कि वह मौजूदा तरीके से ही हवाईअड्डों का संचालन करता रहेगा लेकिन इनके परिचालन एवं रखरखाव का जिम्मा अनुबंध के आधार पर दूसरी कंपनियों को दिए जाने की संभावनाएं तलाशने की कोशिश करनी होगी।

 गत वर्ष चेन्नई, कोलकाता, जयपुर और अहमदाबाद हवाईअड्डों के परिचालन का जिम्मा निविदा आमंत्रित करने के बजाय आउटसोर्स करने का फैसला किया गया था।

 विमानन नीति में उस फैसले का भी असर दिखाई देता है।

 यहां पर यह जानना दिलचस्प होगा कि पट्टïे पर दिए गए दिल्ली और मुंबई हवाईअड्डों से होने वाली आय एएआई के सालाना राजस्व के 30 फीसदी से भी अधिक है।

बहरहाल परिचालन एवं रखरखाव से संबंधित यह नजरिया काफी परंपरागत है।

 अगर मौजूदा हवाईअड्डों को पीपीपी के जरिये चलाया जाए तो वह बेहद महत्त्वाकांक्षी दृष्टिकोण होगा।

 इससे हवाईअड्डों की क्षमता में बड़े पैमाने पर विस्तार की राह खुल सकती है।

 मुंबई और दिल्ली हवाईअड्डों के अनुभव के आधार पर कहा जा सकता है कि इससे विश्वस्तरीय सेवा और दक्षता बढ़ाने में मदद मिलेगी।

 इससे एएआई हवाई सेवाओं के विस्तार की अपनी केंद्रीय भूमिका पर ध्यान केंद्रित कर सकेगा।

 यह सरकार की परिसंपत्ति पुनर्चक्रण रणनीति के अनुरूप भी होगा।

 मसलन, राष्ट्रीय राजमार्ग प्राधिकरण ने हाल ही में घोषित टॉल-परिचालन-हस्तांतरण मॉडल के तहत 70,000 करोड़ रुपये मूल्य वाले मार्गों को पट्टïे पर निजी निवेशकों के सुपुर्द कर दिया है।

एशिया प्रशांत विमानन केंद्र (सीएपीए) ने कहा है कि भारतीय विमानन क्षेत्र में 40 अरब डॉलर से भी अधिक निवेश की जरूरत है लेकिन इसकी मौजूदा स्थिति केवल 4.9 अरब डॉलर की ही है।

 अगर चीन और संयुक्त अरब अमीरात (यूएई) से तुलना करें तो ये दोनों देश अपने उड्डïयन क्षेत्र में क्रमश: 130 अरब डॉलर और 46 अरब डॉलर का भारी-भरकम निवेश करने की तैयारी कर रहे हैं।

 देश के प्रमुख हवाईअड्डों के अगले कुछ वर्षों में ही संतृप्ति के स्तर तक पहुंच जाने की आशंका है।

 चेन्नई हवाईअड्डïा तो यह स्तर वर्ष 2018 में ही हासिल कर लेगा।

 सीएपीए की रिपोर्ट के मुताबिक गैर-महानगरीय शहरों में एएआई के नियंत्रण वाले शीर्ष 30 हवाईअड्डों में से 40 फीसदी अपनी क्षमता से अधिक बोझ उठा रहे हैं।

 इसके बावजूद हाल के वर्षों में हवाईअड्डों के क्षमता विस्तार की योजनाओं में काफी सुस्ती दर्ज की गई है।

 वर्ष 2009-10 से लेकर 2014-15 के दौरान एएआई की तरफ से किया जाने वाले पूंजीगत व्यय में काफी गिरावट आई है।

दुनिया भर में निजी ऑपरेटरों ने सरकारी कंपनियों की तुलना में खुद को ग्राहक संतुष्टि के मामले में बेहतर साबित किया है।

 वैसे देश के कई हवाईअड्डों पर परिचालन से संबंधित कई तरह के कार्य पहले ही आउटसोर्स किए जा चुके हैं।

 जमीनी स्तर पर होने वाले कामकाज, पार्किंग, साफ-सफाई और खुदरा बाजार अब अधिकांशत: अलग-अलग एजेंसियां ही करती हैं।

 लिहाजा एएआई के नियंत्रण वाले हरेक हवाईअड्डïे पर परिचालन और रखरखाव से संबंधित कई अनुबंध किए गए हैं।

 सरकारी एजेंसी या निजी कंपनी जो भी ये सेवाएं दे, इन पर लगने वाले खर्च में कोई अंतर नहीं पड़ेगा।

 केवल प्रबंधन का एक और स्तर बढ़ा देने से कोई मदद नहीं मिलती है।

लेकिन ग्राहक सेवाओं में सुधार का मतलब केवल साफ शौचालयों से ही नहीं है।

 इसका संबंध योजना बनाने, यात्रियों की बढ़ती संख्या को देखते हुए समुचित भौतिक ढांचा तैयार करने और हवाईअड्डïे को इस तरह से डिजाइन करना है कि आवाजाही बढऩे पर भी ग्राहक सेवाओं का उच्च स्तर बना रहे।

 लेकिन अगर केवल परिचालन एवं रखरखाव को ही आउटसोर्स किया जाता है तो भविष्य में निजी ऑपरेटरों और एएआई के बीच टकराव की भी स्थिति पैदा हो सकती है।

 निजी ऑपरेटर यह कह सकते हैं कि एएआई ने यात्रियों की बढ़ती संख्या के मद्देनजर भौतिक ढांचा तैयार नहीं किया है जिससे उन्हें ग्राहक सेवाएं देने में समस्या हो रही है।

 अगर निजी ऑपरेटरों को ग्राहक सेवाओं के साथ ही हवाईअड्डïे के भौतिक ढांचे के लिए भी जिम्मेदारी दे दी जाए तो वे भविष्य में भी अपनी जिम्मेदारी से मुंह नहीं मोड़ सकेंगे।

पिछले कुछ वर्षों में हवाईअड्डों की विकास परियोजनाओं में बड़े निवेशकों की प्राथमिकता को लेकर सकारात्मक बदलाव देखने को मिला है।

 हवाईअड्डों के ढांचागत विकास से जुड़े सौदों में अब पहले से कहीं ज्यादा रुचि और भागीदारी देखी जा रही है।

 जैसे कि फ्रांस में गत जुलाई में सरकार ने नाइस कोते द अजूर और लियॉन-सेंत-एक्सूपेरी में अपनी 60 फीसदी हिस्सेदारी को 1.8 अरब यूरो में बेच दिया।

 इसके पहले सरकार ने टूलूज हवाईअड्डïे में भी अपनी 49.99 फीसदी हिस्सेदारी बेच दी थी।

 ग्रीस में निजीकरण की प्रक्रिया में इसी साल तेजी देखने को मिली है।

 ग्रीस के 14 हवाईअड्डों को जर्मनी के हवाईअड्डïा संचालक फर्म फ्रैपोर्ट और ग्रीस की सहयोगी कंपनी कोपेलूजोस ग्रुप को बेच दिया गया।

इसी तरह जापान में केनसाई और ओसाका के अंतरराष्ट्रीय हवाईअड्डों का निजीकरण किया गया।

 वर्ष 2015 में इन दोनों हवाईअड्डों की कमान ओरिक्स कॉर्पोरेशन और विन्सी एयरपोट्र्स के संघ को सौंप दी गई थी।

 जल्द ही जापान के कुछ अन्य हवाईअड्डों का भी निजीकरण करने की तैयारी चल रही है।

 तुर्की के सबसे बड़े शहर इस्तांबुल में नया हवाईअड्डïा बनाने के लिए 6.4 अरब डॉलर मूल्य के सौदे पर नवबंर 2015 में हस्ताक्षर किए गए थे।

 इसमें निर्माण के अलावा परिचालन की भी जिम्मेदारी निजी कंपनी को दी गई है।

ब्रिटेन की राजधानी लंदन के सिटी एयरपोर्ट को गत फरवरी में अल्बर्ट इन्वेस्टमेंट, ओंटारियो टीचर्स पेंशन प्लान और ओमर्स के संघ को बेच दिया गया था।

 वर्ष 2014 में अबरदीन, ग्लासगो और साउथैम्पटन के हवाईअड्डïïों को एक अरब पौंड में स्पेनिश कंपनी फेरोवियल और ऑस्ट्रेलियाई कंपनी मैक्वेरी के संघ को बेच दिया गया था।

वैसे भारत में हवाईअड्डों के निजीकरण को बढ़ावा देने की राह में अभी कई चुनौतियां भी हैं।

 निजी क्षेत्र विमानन क्षेत्र में अपनाई जाने वाली निविदा प्रक्रिया की संरचना और तौर-तरीकों को लेकर चिंताग्रस्त है।

 इसके अलावा अभी तक निजीकरण के बेहतर मॉडल पर अभी तक सहमति नहीं बन पाने से भी निजी क्षेत्र की परेशानी बढ़ी है।

 हवाईअड्डों पर लगने वाले शुल्क को लेकर नियामक के रुख में कायम अनिश्चितता और ऑपरेटरों की पूंजीगत लागत एवं रिटर्न के आकलन के तरीके पर भी आपत्ति दर्ज कराई जाती रही है।

 भारत में हवाईअड्डों के निजीकरण को प्रोत्साहित करने के लिए इन चिंताओं पर ध्यान देना होगा।

 निजीकरण की कोशिशों का विरोध करने वाले मजदूर संगठनों का रवैया भी इसमें अड़चन डालता रहता है।

वैसे सच तो यह है कि अब भारतीय उड्डïयन क्षेत्र विशेषकर हवाईअड्डों में निजीकरण का वक्त आ चुका है।

 बड़े संस्थागत विदेशी निवेशक इस क्षेत्र की तरफ बड़ी आशा भरी नजरों से देख रहे हैं।

 उनकी कारोबारी योजनाओं में भारत के हवाईअड्डों का स्थान काफी ऊपर है।

 घरेलू स्तर पर भी निजी कंपनियां इस क्षेत्र में कदम रखने को तैयार हैं।

 हमें ध्यान रखना होगा कि इस क्षेत्र को बड़े पैमाने पर निवेश की जरूरत है और सरकार अपनी परिसंपत्तियों को बेचने के लिए तैयार दिख रही है।

 हमें परिचालन एवं रखरखाव तक ही सीमित नहीं रहना होगा, अब निजीकरण की राह अपनानी ही होगी।

(लेखक सलाहकार फर्म फीडबैक इन्फ्रा के चेयरमैन हैं।

), – विनायक चटर्जी।

सौजन्य – बिजनेस स्टैंडर्ड।

