वेलकम ब्लैकमनी।

 (राष्ट्रीय सहारा)।

देश के पहले प्रधानमंत्री जवाहरलाल नेहरू ने एक बार जो कहा था, उसका आशय था कि जमाखोरों, भ्रष्टाचारियों को खंभे पर लटका दिया जाएगा।

 पर कोई कभी न लटकाया जा सका।

 माल्या लंदन में मजे कर रहे हैं, बाकी इंडिया में।

 सरकारें उनके आगे बहुत निरीह दिखाई पड़ रही हैं।

 सरकार क्या विपक्ष को भी अपनी तरफ लाने में काले धन वाले सफल हो जाते हैं।

 काले धन पर मोदी सरकार के नये प्रस्ताव कुछ ऐसी सूरत पेश करते हैं कि काले धन से निवेदन किया जा रहा है कि प्लीज, आइए, आ ही जाइए।

 मोदी सरकार भविष्य में काले धन को रोकने की कोशिशें तो कर रही है पर अब तक जो काला धन पैदा हुआ है, उसके पैदा करने वालों के प्रति दंडात्मक रु ख उसका भी नहीं दिखाई पड़ रहा।

 येन-केन-प्रकारेण काले धन वालों से निवेदन ही किया जा रहा है कि प्लीज, बाहर आ जाएं।

 कड़े से कड़े कदम में यह भर है कि उनसे वसूली थोड़ी ज्यादा हो जाएगी पर उनके खिलाफ किसी ऐसे दंड की मिसाल दिखाई नहीं पड़ रही है कि सबकी समझ में आए काले धन की सजा सिर्फ ज्यादा वसूली नहीं है, कुछ और ज्यादा है।

 सरकार तो सरकार, विपक्ष भी काले धन की राजनीति में इस तरह से चक्कर में फंसा है कि मोदी विरोध के चक्कर में काले धन के खिलाफ उठाए गए आधे-अधूरे कदमों तक का विरोध ही विपक्ष को अपनी राजनीति चमकाने का जरिया लग रहा है।

 कुल मिलाकर सरकार का रवैया अब काले धन के प्रति निवेदन का ही है कि प्लीज, सहयोग करें।

 28 नवम्बर को सरकार ने जो नये प्रस्ताव पेश किए हैं, उनके मुताबिक तीस दिसम्बर तक कोई अपने काले धन यानी 500-1000 के नोटों को जमा कराता है, तो उसे कुल मिलाकर पचास प्रतिशत देना होगा।

 इसमें कर, पेनल्टी, सरचार्ज शामिल होगा।

 पच्चीस प्रतिशत चार साल तक प्रधानमंत्री गरीब कल्याण डिपॉजिट योजना में जमा कराना होगा जिस पर ब्याज देय नहीं होगा।

 यानी अभी पच्चीस प्रतिशत रकम का उपभोग करने में डिपॉजिटकर्ता समर्थ होगा।

 गहराई से देखने पर साफ होता है कि जो रकम प्रधानमंत्री गरीब कल्याण योजना में ब्याजविहीन चार सालों के लिए जमा कराई जाएगी, उसके हर सौ रु पये पर चार साल में सात प्रतिशत सालाना की दर से जमाकर्ता 30 रुपये से कुछ ऊपर बतौर ब्याज गंवाएगा।

 सरकार की उतनी रकम ब्याजमुक्त उन परियोजनाओं के लिए मिल जाएगी जिनको सरकार गरीबों के लिए खास समझती है।

 एक तरह से देखें, तो सरकार ने अपने लिए ब्याज-मुक्त धन की जुगाड़ कर ली है।

 पर यह काले धन वालों के लिए कोई दंड नहीं है।

 30 दिसम्बर के बाद घोषित काले धन पर 85 प्रतिशत की वसूली होगी।

 इसमें कर, पेनल्टी, सरचार्ज सब शामिल होगा।

 यानी कुल मिलाकर साफ यह हो रहा है कि जिन लोगों ने काली कमाई दी है, वह देर-सबेर ज्यादा कर आदि देकर अपनी रकम को सफेद कर सकते हैं।

 काला धन पैदा न हो, इसके लिए कुछ ज्यादा इंतजाम जरूरी हैं।

 बहुत धंधे ऐसे हैं, जहां काला धन बहुत पैदा होता है, बहुत खपता है।

 देखने की बात है कि काले धन के दो प्रकार हैं।

 एक तो वह, जिसमें गैर-कानूनी तरीके से पैसा कमाया जा रहा है, और उस पर कर भी नहीं दिया जा रहा है।

 जैसे नशे का धंधा, हवाला कारोबार, तस्करी, अपहरण, नकली दूध से लेकर नकली शराब तक सब धंधे गैर-कानूनी हैं।

 इनसे कमाई रकम गैरकानूनी है।

 उस पर कर अदा न करना भी गैर-कानूनी।

 रिश्वतखोरी से कमाई रकम गैरकानूनी है।

 उस पर कर अदा न करना भी गैरकानूनी है।

 दूसरे तरह का काला धन वह है, जिसमें गतिविधि कानूनी है, जैसे मास्टर जी ट्यूशन पढ़ाकर रकम जमा करते हैं।

 ट्यूशन पढ़ाना गैर-कानूनी नहीं है।

 पर ट्यूशन से हासिल रकम को मास्टर जी अपने इनकम स्टेटमेंट में नहीं दिखाते।

 उस पर कर नहीं देते, तो मास्टर जी की पूरी कमाई ही काले धन में तब्दील हो जाती है।

 गोलगप्पे बेचकर कमाने वाला काला काम नहीं कर रहा है, पर उसकी आय पर कर नहीं दिया जा रहा तो गोलगप्पे की कमाई भी काली कमाई मान ली जाएगी।

 दोनों ही तरह के काले धन पर स्थायी रोक लगनी चाहिए वरना होगा यह कि कुछेक सालों में सरकार फिर काले धन के आगे चिरौरी करती दिखेगी कि प्लीज, आ जाइए।

 बाहर आ जाइए।

 काले धन के खिलाफ ऐसे कड़े कानून क्यों नहीं बन सकते, जिनमें काले धन के सृजन को देशद्रोह के समकक्ष मान लिया जाए।

 अधिकांश जनता काले धन के धंधे में नहीं बल्कि काले धन की शिकार है।

 उसके कंधे पर रखकर बंदूक नेता चलाते हैं।

 नोटबंदी से जनता को परेशानी होगी, ऐसा हल्ला कर कई नेता अपने नोटों को सफेद करने की फिराक में रहते हैं।

 देर-सबेर सारी अर्थव्यवस्था को सफेद करने का एक ही रास्ता है कि अधिकांश लेन-देन के दस्तावेज रिकार्ड उपलब्ध हों।

 नकदी काले धन में बहुत सहायक होती है।

 ब्लैक की डील, रिश्वत की डील नकद में ही होती हैं।

 जनता को प्रेरित किया जाए कि ऑनलाइन, कार्ड आधारित लेन-देन में रुचि दिखाए।

 काम आसान नहीं है।

 पैंसठ साल की बूढ़ी लेडी ऑनलाइन कैसे सीखेगी, गांव का बंदा इसे कैसे सीखेगा।

 देखने की बात है कि आम आदमी बहुत चतुर है।

 जिस डील में उसे दो पैसे का फायदा होगा, उसे करना सीख लेगा।

 सरकार व्यवस्था कर दे कि किसी आइटम की ऑनलाइन खरीद नकद लेन-देन के मुकाबले दो प्रतिशत सस्ती पड़े।

 ऐसे में दो साल के अंदर अधिकांश लेन-देन ऑनलाइन, कार्ड आधारित होने लगेंगे।

 उनका रिकॉर्ड रहेगा।

 ऐसा हो कि जिसे कार्ड से भुगतान करके सोना खरीदना है, उसके लिए दो प्रतिशत सस्ता और जिसे कैश से खरीदना है, उसके लिए दो प्रतिशत महंगा।

 जिसे कैश से खरीदना हो, वह कैश से खरीदे, फिर सरकार पूछ सकती है कि कैश में महंगा खरीदने में दिलचस्पी किसकी है, और क्यों।

 नकदविहीन, ऑनलाइन अर्थव्यवस्था के फायदे गिना देने भर से लोगों को नकदविहीन लेन-देन के लिए प्रेरित नहीं किया जा सकता।

 ऑनलाइन लेन-देन सस्ता करना होगा।

 जब ग्राहक खुद से ऑनलाइन, कार्ड आधारित लेन-देन की मांग करेगा तो दुकानदार को उसकी सुननी होगी।

 काले धन का दीर्घकालीन इंतजाम ऐसे रिकॉर्ड किए जाने वाले लेन-देन में संभव है।

 वरना तो कुछ समय बाद फिर काले धन से चिरौरी करनी पड़ेगी-प्लीज, आ जाइए बाहर।

, – आलोक पुराणिक।

सौजन्य – राष्ट्रीय सहारा, 30-11-2016।

