बिना नकदी के लेन-देन का दौर (दैनिक जागरण)।

देश में नोटबंदी के फैसले के जरिये कालेधन के खिलाफ जंग जारी है।

 इस जंग का मकसद है भ्रष्टाचार, अपराध और काले धन वाली अर्थव्यवस्था को खत्म करना।

 इसके साथ ही एक अन्य मकसद समाज को कैशलेस यानी नकद भुगतान रहित करना भी है।

 नि:संदेह नकद लेन-देन न्यूनतम होने से भी भ्रष्टाचार पर रोक लगेगी।

 भ्रष्टाचार, कालेधन, अपराध आदि की जड़ में कागज के नोट भी हैं और खासकर बड़े नोट।

 यदि किसी भी तरह उनके चलन को न्यूनतम या नियंत्रित कर दिया जाए तो कहा जा सकता है कि ‘‘न रहेगा बांस और न बजेगी बांसुरी’’।

 क्या ऐसा किया जाना संभव है।

 यदि यही सवाल पचास साल पहले पूछा जाता तो पूछने वाले को आदिम युग का आदमी समझने में कोई गलती नहीं होती, लेकिन अब जबकि प्रधानमंत्री कैशलेस सोसायटी की स्थापना के लिए जनता से सहयोग मांग रहे हैं तो लोग उन्हें सही ही ‘विजनरी’ कहा जा रहा है।

 दरअसल टेक्नोलॉजी ने आज नकद रहित लेन-देन को न केवल संभव बल्कि आसान भी बना दिया है।

 दुनिया के बहुत से विकसित देशों ने और यहां तक कि विकसित हो रहे देशों तक ने इसे कर दिखाया है।

 स्कैंडेनेवियन देश विशेषकर स्वीडन ने दुनिया का ऐसा पहला देश बनने का सौभाग्य हासिल किया है।

 यूरोप के अन्य बहुत से देश इसके करीब पहुंच चुके हैं।

 अमेरिका में 80 प्रतिशत लेनदेन कैशलेस हो रहा है।

 आश्चर्य की बात तो यह है कि सोमालीलैंड और केन्या जैसे गरीब देश भी इस सूची में शामिल हैं।

 यदि एशिया की बात करें तो दक्षिण कोरिया हमारे सामने है।

 जब इन देशों में यह हो सकता है तो भारत में क्यों नहीं हो सकता, जहां की परंपरा ही कैशलेस लेनदेन जैसी रही है।

 आज भी गांव का आदमी आमतौर पर दुकान से कुछ माह तक सामान खरीदता रहता है और फसल होने पर एक साथ चुकता कर देता है।

परस्पर विश्वास एवं कृषि-संस्कृति की चेतनागत पृष्ठभूमि कैशलेस समाज के लिए उपजाऊ जमीन का काम करेगी।

 वैसे इसकी भूमिका लगभग 25 साल पहले तब से बननी शुरू हो गई थी जब 1990 के आसपास देश में मोबाइल आया था।

 पहले तो यह उच्च वर्ग के हाथ की ही शान रहा, लेकिन इक्कीसवीं सदी के प्रवेश के साथ ही इसने आम लोगों के हाथ की जरूरत बनने की शुरुआत कर दी।

 आज यह पूरे देश में पहुंच चुका है।

 स्मार्टफोन की बिक्री के मामले में भारत आज चीन के बाद दुनिया का दूसरा सबसे बड़ा बाजार बन चुका है।

 हां मोबाइल-मनी के बारे में जरूर काफी पीछे है, लेकिन इतना अवश्य है कि कैशलेस समाज का एक संरचनात्मक ढांचा बन चुका है।

 किसानों के लिए अब यह केवल शहर में पढ़ रहे अपने बेटे-बेटियों का हालचाल जानते रहने का ही जरिया नहीं रह गया है, बल्कि देश में फसलों की कीमत, मौसम की जानकारी और खेती के तौर-तरीकों के प्रशिक्षण का भी आधार बन चुका है।

 वह फसलों की राष्ट्रीय स्तर की ई-मार्केटिंग भी करने लगा है।

प्रधानमंत्री ने ‘जे ए एम’ के तीन सूत्र दिए हैं।

 ‘जे’ यानी जनधन योजना, ‘ए’ यानी आधार कार्ड और ‘एम’ यानी मोबाइल।

 इसका नेटवर्क तैयार है।

 साथ ही गांव के लोगों के पास रुपे कार्ड (क्रेडिट कार्ड) भी है।

 पूरे देश में 1.2 लाख बैंकिंग सहयोगी नियुक्त हैं।

 देश के 1.3 लाख डाकघरों को बैंक के काम में लगाया जा रहा है, जो पूरे देश में और वह भी दूर-दराज क्षेत्रों तक फैले हुए हैं।

 इसने अब तक पूरे देश के लोगों तक अपने भाई-बंधुओं की खोज-खबर और मनीऑर्डर के जरिये उन तक धन पहुंचाने के दायित्व को बखूबी निभाया है।

 यहां इस सबकी चर्चा विशेष रूप से इसलिए, क्योंकि जब भी दिमाग में कैशलेस अर्थव्यवस्था का विचार आता है उसकी बड़ी बाधा के रूप में हमारे गांवों के दृश्य उभरने लगते हैं।

 जबकि सच्चाई अब वह नहीं रह गई है।

 जहां तक छोटे-मोटे लेन-देन का सवाल है उसके लिए 100-50 आदि के नोट रहेंगे ही।

 अमेरिका में भी 20 प्रतिशत खरीदारी नकद के जरिये ही होती है।

 हां, सरकार को कुछ नियम जरूर बनाने होंगे कि ‘इतने’ हजार रुपये से अधिक की खरीददारी नकद में नहीं की जा सकती।

 घर में एक साथ ‘इतनी’ मात्रा से अधिक नकदी रखना अवैध होगा।

 साथ ही डिजिटल भुगतान के तरीकों पर लगने वाले सरचार्ज, सर्विस चार्ज और सुविधा शुल्क आदि को भी खत्म करना होगा।

 बड़े नोटों के चलन को रोकने के लिए हर स्तर पर जरूरी कदम उठाने होंगे।

कैशलेस तंत्र के लिए कुछ और नियमों की भी जरूरत होगी जैसे विक्रेताओं को, चाहे वह छोटा दुकानदार ही क्यों न हो, अपने यहां नकद विहीन लेन-देन की सुविधा उपलब्ध करानी होगी और इस माध्यम से पेमेंट स्वीकार करना अनिवार्य होगा।

 वैसे भी ई-वॉलेट (इलेक्ट्रॉनिक बटुआ) ने इस काम को दोनों के लिए आसान बना दिया है।

 आप बैंक एकाउंट से एक बार पैसा अपने ई-वॉलेट में डाल लीजिए और फिर जरूरत पड़ने पर भुगतान करते रहिए।

 अब तो शहरों के छोटे-छोटे चाय-पान वाले दुकानदार भी इस तरह से पेमेंट स्वीकार करने लगे हैं।

 जरूरत है इसे गांव-गांव तक पहुंचाने और इसके लिए लोगों को विश्वास दिलाकर थोड़ा प्रशिक्षित करने की।

 स्वाइप मशीन की सुविधा को भी अनिवार्य करना होगा।

 पिछले कुछ सालों में हुए कैशलेस भुगतानों के आंकड़े इस बारे में हमें आश्वस्त भी करते हैं।

 चेक से सालाना भुगतान 85 लाख करोड़ रुपये और डिजिटल माध्यमों से भुगतान 92 लाख करोड़ रुपये का हुआ है।

 उपभोग वस्तुओं का 78 प्रतिशत भुगतान नकद में हुआ।

 अच्छी बात यह है कि हमारे यहां अंतत: 22 प्रतिशत भुगतान तो कैशलैस रहा ही है, जिसे एक साल में आसानी से 40 प्रतिशत तक लाया जा सकता है।

 आज नोटबंटी से लोगों को जो तकलीफ उठानी पड़ रही है वह कुछ कम हो सकती थी यदि हम कैशलेस पेमेंट की ओर थोड़ा अधिक बढ़ चुके होते, लेकिन इस संकट की एक देन यह है कि उसने गांव के लोगों को बैंक के कांउटर तक पहुंचाकर उन्हें बैंक और अपने एकांउट के महत्व का एहसास करा दिया है।

 बस, यूं कह लीजिए कि कैशलेस की एक धुंधली तस्वीर उनके मन में उभर चुकी है।

 आगे इसके बेहतर नतीजे मिलने चाहिए।

 लेखक डॉ. विजय अग्रवाल, भारतीय प्रशासनिक सेवा के पूर्व अधिकारी हैं ।

सौजन्य – दैनिक जागरण।

