नौकरशाही की ईमानदारी व कार्य-कुशलता के सवाल (हिन्दुस्तान)।

हाल में केंद्र सरकार ने भारतीय पुलिस सेवा के दो तथा भारतीय प्रशासनिक सेवा के एक अधिकारी को अनिवार्य सेवानिवृत्ति दे दी।

 मीडिया की रिपोर्टों के अनुसार, इनके विरुद्ध भ्रष्टाचार और अनियमितता के गंभीर आरोप थे।

 एक पुलिस अधीक्षक स्तर के अधिकारी के खिलाफ तो आय से अधिक संपत्ति का मामला भी चल रहा है।

 इससे सरकार ने एक सख्त संदेश देने का प्रयास किया है।

 भ्रष्टाचार के ऐसे मामलों में संविधान के अनुच्छेद 311 के तहत भ्रष्ट कर्मियों को सेवा से बर्खास्त या उनकी पदावनति की जा सकती है, पर उसकी लंबी प्रक्रिया होती है।

 अनिवार्य सेवानिवृत्ति के लिए ऐसी कोई प्रक्रिया नहीं है।

 यह दंडात्मक नहीं है और उन्हें पेंशन जैसे लाभ से वंचित नहीं किया जाता।

 मुअत्तल करने की प्रक्रिया में और कई वर्ष या शायद दशक लग जाते।

, संविधान के अनुच्छेद 311(2) में सरकारी कर्मी को सेवा से हटाए जाने, मुअत्तल करने तथा उसके पदावनति का प्रावधान है, पर इसका इस्तेमाल बहुत ही कम हुआ है।

 भ्रष्टाचार के गंभीर आरोप जब किसी के विरुद्ध लगते हैं, तो अभियोजन शुरू करने के पहले उसे नियुक्त करने वाले अधिकारी की पूर्वानुमति की आवश्यकता होती है।

 प्रशासनिक सेवा के अधिकारियों के मामले में यह अनुमति केंद्रीय कार्मिक मंत्रालय देता है, जबकि पुलिस सेवा के लिए केंद्रीय गृह मंत्रालय।

 ऐसे अनेक उदाहरण हैं, जब आवेदन के बावजूद अनुमति नहीं मिली।

 इस दिशा में भी सरकार ने एक महत्वपूर्ण बदलाव किया है।

 अब किसी भी अधिकारी के खिलाफ लगे आरोपों की विभागीय जांच छह महीने के भीतर पूरी करने की समय-सीमा तय की गई है।

 भ्रष्ट अधिकारियों की मदद के लिए जो फाइलें दबा दी जाती थीं, वैसा अब शायद संभव न हो पाए।

, नौकरशाही में सुधार के सारे प्रयास अक्सर उन बाबुओं द्वारा विफल कर दिए जाते हैं, जो यथास्थिति के पोषक होते हैं।

 1917 की रूसी क्रांति के बाद अधिकतर नौकरशाहों को या तो फांसी दे दी गई या उन्हें कन्संट्रेशन कैंप में भेज दिया गया, क्योंकि उन्हें यथास्थितिवाद का एजेंट माना गया था।

 पर बाद में साम्यवादी सरकार ने नौकरशाही का एक बड़ा ढांचा खड़ा कर दिया।

 इसलिए इससे छुटकारा पाना आसान काम नहीं है।

, यह एक अहम सवाल है कि किसी की दक्षता मापने का पैमाना क्या हो।

 क्या यह इससे तय होगा कि कौन कितनी फाइलें निपटाता है, क्योंकि सरकार फाइलों पर चलती है।

 ब्रिटिश हुकूमत की यह पुरानी परंपरा अब भी बरकरार है।

 लॉर्ड कर्जन ने सरकारी काम-काज में होने वाली देरी की भर्त्सना की थी और इसके लिए गंभीर प्रयास किया था कि विभागीय फाइलों पर नोटिंग का पहाड़ न बने।

 एक महत्वपूर्ण फाइल पर उनकी रोचक टिप्पणी है- ‘पृथ्वी की दैनिक परिक्रमा की तरह फाइल चलती रही- शानदार, भव्य, अचूक व धीमी।

 अब अपेक्षित मौसम में, इसने परिक्रमा पूरी कर ली है, तो मुझे अंतिम टिप्पणी लिखनी है।

’ उन्होंने सरकारी कर्मियों की काहिली पर दुख जाहिर किया तथा प्रशासन को गतिशील बनाने का प्रयास किया, परंतु वह सफल नहीं हुए।

 अप्रैल, 1899 में उन्होंने लिखा,छह महीने में कुछ नहीं हुआ है।

 ‘लालफीताशाही’ जैसे बदनाम शब्द की उत्पत्ति इसी कारण हुई, क्योंकि फाइलों को लाल फीते से बांधा जाता था और एक बार बांध दिए जाने के बाद यह मान लिया जाता था कि यह फाइल ठंडे बस्ते में चली गई।

, नौकरशाही कार्यपालिका का स्थायी अंग है।

 मैक्स वेबर के शब्दों में, नौकरशाही को निष्पक्ष होकर सरकार की सेवा उत्साह और ईमानदारी से करनी चाहिए।

 उनका मानना था कि नौकरशाहों को परदे के पीछे से काम करना चाहिए।

 अब अधिकतर बाबुओं को किसी न किसी राजनेता के प्रति वफादारी दिखाने में गुरेज नहीं है, भले ही सत्ता-परिवर्तन के बाद उनका रंग बदल जाए।

 अवकाश के बाद पद पाने की कामना में वे कई पक्षपात करते हैं।

 नेहरू ने नौकरशाही के असली चरित्र को समझ लिया था।

 इसलिए उन्होंने सामुदायिक विकास का कार्यक्रम शुरू किया था, जिसमें अधिकारी गांव-गांव जाकर लोगों के साथ पेड़ के नीचे बैठकर उनकी राय लेते थे कि विकास कैसे हो।

 उत्तर प्रदेश के इटावा से इसकी शुरुआत हुई थी, पर दो-तीन जिलों से आगे यह कार्यक्रम बढ़ नहीं पाया।

(ये लेखक के अपने विचार हैं), – सुधांशु रंजन, वरिष्ठ टीवी पत्रकार।

सौजन्य- हिन्दुस्तान।

