एक छात्र का यों जाना..  (राष्ट्रीय सहारा )।

बीती 17 जनवरी को हैदराबाद सेंट्रल यूनिवर्सिटी (एचसीयू) के दलित शोधछात्र वी. रोहित ने अपने मित्र के होस्टल के कमरे में कथित रूप छत से पंखे से लटक कर आत्महत्या कर ली।

 उनकी मृत्यु ने प्रोग्रेसिव छात्र समूहों तथा संघ परिवार से संबद्ध छात्रसंगठन अखिल भारतीय विद्यार्थी परिषद के बीच देशभर के विविद्यालयीन परिसरों में जारी भीतरी कश्मकश को सतह पर ला दिया है।

 रोहित विविद्यालय परिसर में विभिन्न मुद्दों को लेकर बेहद सक्रिय रहते थे।

 अंबेडकरवादी राजनीति, गोमांस पर प्रतिबंध, भारतीय आपराधिक न्याय पण्राली में मृत्युदंड के प्रावधान और मुजफ्फरनगर में अगस्त-सितम्बर, 2013 में हुईसांप्रदायिक हिंसा, जिसमें अनेक लोग मारे गएऔर हजारों लोगों को घरबार छोड़ना पड़ा था जिनमें अधिकांश मुस्लिम थे, जैसे मुद्दों को लेकर झंडा बुलंद कर चुके थे।

 कोईएक महीने पहले रोहित समेत चार दलित छात्रों को होस्टल से निकाल दिया गया था।

 उनका वजीफा रोक लिया गया था।

, विविद्यालय प्रशासन के साथही राज्य और केंद्र सरकार, जिसमें अभाविप जैसी प्रतिक्रियावादी ताकतों की तूती बोलती बताईजाती है, ने इन पांचों छात्रों को ‘‘जातिवादी’, ‘‘कट्टरपंथी’ और ‘‘राष्ट्र-विरोधी’ करार देते हुए संदिग्ध आरोपों में शिक्षा के इस इदारे से निकाल दिया।

 ये सभी अंबेडकर स्टूडेंट्स एसोसिएशन से संबद्ध थे।

 यह संगठन इंडियन इंस्टीटय़ूट ऑप टेक्नोल्ॉजी, मद्रास के अंबेडकर-पेरियार स्टडी सर्किल, जिसे 2015 की गर्मियों में परिसर प्रशासन की ज्यादतियों और उत्पीड़न का शिकार होना पड़ा था, की तरह का संगठन है।

 एचसीयू तथा आईआईटी-एम में हिंदू दक्षिणपंथी तथा दलित-बहुजन विचारों, खासकर अंबेडकरवादियों, के बीच कहीं गहरे संघर्ष की स्थिति बनी हुईहै।

 संघ परिवार भाजपा और आरएसएस से लेकर अभाविप तक हर कहीं समानता के खिलाफ झंडा थामे है।

 चाहे जाति का मामला हो या धार्मिक समुदायों का या लैंगिक समानता की ही क्यों न बात हो।

 वह समानता के खिलाफ रुख अपनाता रहा है।

, समतावाद के बजाय हिंदू दक्षिणपंथ अधिकार और बहिष्कार के आदिम गणित में विास करता है, जो जाति, धर्म तथा लिंग पर आधारित है।

 अगर भारतीय गणतंत्र समान नागरिकता की बुनियाद पर खड़ा है, तो हिंदू राष्ट्र पोंगापंथी पुरोहिताई और पितृसत्तात्मकता की बुनियाद पर खड़ा किया जाना है, जैसा कि सदियों से जातिवादी व्यवस्था में परिलक्षित होता आया है।

 यही कारण रहा कि अंबेडकरवादी स्टूडेंट्स एसोसिएशन ने एचसीयू परिसर में नकुल सिंह साहनी की फिल्म ‘‘मुजफ्फरनगर बाकी है’ को दिखाया।

 इससे नाराज अभाविप ने दलित छात्रों पर हमला बोल दिया।

 उन्हें कक्षाओं और होस्टलों से खदेड़ दिया।

 उनकी ज्यादती इस कदर बढ़ीं कि रोहित ने अपनी जान देने की ठान ली।

 शिक्षा और रोजगार तथा ज्ञान और सत्ता से शूद्र और दलित छात्र-युवाओं की वंचना का विचार भारत के पुराने सामाजिक ताने-बाने और रीति-नीति को ही बयां करता है।

 महाभारतकाल में एक वन जाति निषाद का प्रतिभाशाली छात्र एकलव्य शिक्षाटन के लिए द्रोणाचार्य, जो पांडव और कौरव वंश के छात्रों को शस्त्र चलाना सिखाते थे, के पास पहुंचता है, लेकिन जनजाति से जुड़ा होने के कारण वह एकलव्य को अपने शिष्य के रूप में नहीं स्वीकारते।

 लेकिन एकलव्य अपने से प्रयास करके अजरुन और अन्य राजकुमारों को देखकर, द्रोण की गुरु के रूप में कल्पना करके शस्त्र चालन के हुनर में पारंपगत हो जाता है।

 क्षत्रियवंशी राजकुमार अजरुन तक से स्वयं को बेहतर साबित कर देता है।

 द्रोण अपनी दक्षिणा का नाम लेकर उसका अंगूठा तक मांग लेते हैं।

 एकलव्य गुरु की उसके हुनर को कुंद कर देने की मंशा को न भांपते हुएसहर्ष अपना अंगूठा काट डालता है।

 इस कहानी का निचोड़ यह कि उच्चवर्णीय गुरु, चाहे कितनी ही निपुणा दे शिक्षा प्रदान करता हो, उच्चवर्णीयों को ही समर्थन देता है।

, हिंदू पाठशालाओं में अनंतकाल से यह भेदभाव जारी रहा है।

 निचले वर्ग का छात्रचाहे कितना भी प्रतिभाशाली हो लेकिन किसी द्रोण का शिष्य नहीं हो सकता।

 इससे भी ज्यादा दुखद यह कि वह अपने तई प्रयासों से भी महान शिष्य नहीं बन सकता।

 सामाजिक ताना-बाना यह माहौल शुरू से ही बनाए रखे हुए है।

 चंदोग्य उपनिषद में सत्यकाम जबली की कहानी तो एकलव्य से भी ज्यादा जटिल है।

 आज के दौर में डॉ. अंबेडकर की कहानी हमें सामाजिक ताने-बाने में जातिगत भेदभाव की जीवंत नजीर है।

 बहरहाल, एकलव्य ने जान नहीं दी।

 न ही सत्यकाम ने जान गंवाई लेकिन रोहित ने जान दे दी।

 वह भी उन हालात में जब उनके पास भारतीय संविधान का मजबूत संबल था।

 उन्हें नागरिक के रूप में अपने मौलिक अधिकारों का भान था।

 अपनी जैसी सामाजिक-आर्थिक पृष्ठभूमि के छात्रों को प्राप्त आरक्षण नीति की जानकारी थी।

 अंबेडकरवादी छात्रों द्वारा सशक्तिकरण की हुंकार से चौकस कर देने वाला माहौल उनके इर्द-गिर्द पसरा था।

 इन तमाम कारणों से रोहित राजनीतिक रूप से जागरूक हो गएथे।

 उनमें नाइंसाफी से लड़ने की हिम्मत आ चुकी थी।

 असमानता से लड़ने का हौसला था।

 लेकिन इस सबके बावजूद उन्हें विविद्यालय से निकाल दिया गया।

 होस्टल से खदेड़ दिया गया।

 उन्हें और उनके साथियों को यूनिवर्सिटी के गेट के बाहर ‘‘खुले में’ रात गुजारनी पड़ी।

 उनका वजीफा रोक दिया गया।

 उन्हें पैसे उधार मांगने पड़े।

 उनके पास विकल्पहीनता की स्थिति उभर आई।

 प्राचीन युग के दलित-वंचित वगरे के एकलव्य और सत्यकाम सरीखों संघर्षशील युवाओं से भी गए-गुजरे उनके हालात हो गए।

 रोहित की आत्महत्या के पश्चात मिले कागज के पुज्रे से हिला देने वाली सच्चाई का खुलासा हुआ है।

 इसमें उन्होंने लिखा है, ‘‘मेरा जन्म ही जानलेवा दुर्घटना है।

’, दरअसल हमारी मानवीय परिस्थितियां ही ऐसी हैं जिनमें जन्म एक दुर्घटना सरीखे हैं।

 हमारे सामने अपने माता-पिता या समूह या समुदाय का चयन की सुविधा नहीं होती।

 लेकिन ऐसा भारत में ही होता है।

 जातिवादी व्यवस्था में ही होता है।

 वह भी दलितों के मामले में।

 लेकिन क्या किसी दलित के घर जन्मने से असमानता का जीवन जीने की अभिशप्ता, तमाम ज्यादतियों को झेलने या फिर भयानक, अनुचित और युवावस्था में दुखद मृत्यु का सबब बनना चाहिए।

 दिल्ली के प्रसिद्ध चिकित्सा संस्थान एम्स में प्रथम वर्ष के दलित छात्र अनिल कुमार मीणा ने मार्च, 2012 में अपने होस्टल के कमरे में पंखे से लटक कर आत्महत्या कर ली थी।

 रोहित की मृत्यु ने भी एक प्रतिभाशाली और होनहार युवा को समाज से छीन लिया है।

 उन्होंने जूनियर रिसर्च फेलोशिप हासिल होने से पूर्व फेसबुक पर ये फोटो पोस्ट की थीं।

 जेआरएफ तक उनकी यात्रा उनकी माता की सिलाई मशीन पर कड़ी मेहनत का नतीजा थी, जो अपने कड़े श्रम से अपने परिवार की आजीविका चला रही थीं।

 16 दिसम्बर, 2012 को युवती ज्योति सिंह ‘‘निर्भया’ के बलात्कार और हत्या की घटना के दिन की भांति ही 16 जनवरी, 2016 को भी देश के इतिहास में एक काले दिन की भांति दर्ज किया जाएगा जब एक दलित होनहार युवक वी रोहित ने अपनी जीवन लीला समाप्त कर ली।

,  ।

सौजन्य :- राष्ट्रीय सहारा ,21.01.2016,डॉ. अनन्या वाजपेयी (सीएसडीएस में स.प्रो. हैं)।

