संपादकीयः पड़ोस से उम्मीद (जनसत्ता)।

बांग्लादेश की प्रधानमंत्री शेख हसीना के प्रस्तावित भारत दौरे पर मुहर दोनों देशों के संबंधों के लिहाज से एक अहम कदम है।

 इसका महत्त्व इसलिए भी ज्यादा बढ़ जाता है कि पिछले कुछ समय से चीन और ब्रिटेन की ओर से लगातार यह कोशिश हो रही थी कि भारत और बांग्लादेश के बीच एक दूरी बनी रहे।

 इसी क्रम में बांग्लादेश के सत्ता-तंत्र में चीन समर्थक लॉबी शेख हसीना का भारत दौरा तीन बार टलवाने में कामयाब भी हो गई थी।

 लेकिन इस तरह के दबावों के बावजूद आखिर गुरुवार को सचिव स्तर की वार्ता के दौरान अप्रैल में शेख हसीना के भारत दौरे के प्रस्ताव को अंतिम रूप दे दिया गया।

 पिछले कुछ समय से कई मसलों पर दोनों देशों के बीच जैसे संवेदनशील हालात बने हुए हैं, उनमें उम्मीद की जानी चाहिए कि शेख हसीना की यात्रा से ठोस हल सामने आएंगे।

गौरतलब है कि दोनों देशों के बीच आपसी सहयोग की कम से कम बीस संधियों पर बातचीत होनी है।

 इसके अलावा, पद्मा नदी बांध और तीस्ता जल बंटवारे को लेकर भी समझौते पर भी चर्चा संभव है।

 लेकिन हाल के दिनों में बांग्लादेश में हिंदू आबादी के प्रति वहां के कुछ चरमपंथी संगठनों का जो आक्रामक और हिंसक रवैया सामने आया है, उसके मद््देनजर भारत अगर इस मसले को उठाता है तो यह स्वाभाविक ही होगा।

 जहां तक आतंकवाद का सवाल है, तो बांग्लादेश कई बार भारत को यह भरोसा दे चुका है कि वह अपनी सीमा में भारत के खिलाफ आतंकी गतिविधियों को पनाह नहीं देगा।

 फिर भी यह दोनों की चिंता में शुमार एक जरूरी मुद्दा है।

 लेकिन हालात की संवेदनशीलता के मद्देनजर कुछ बातों पर शायद ज्यादा जोर नहीं दिया जाए, क्योंकि फिलहाल पहली जरूरत इस बात की है कि संबंधों में सहजता के लिए वार्ता का क्रम आगे बढ़े।

 भारत के लिए बांग्लादेश का महत्त्व जाहिर है।

 शायद यही वजह है कि न सिर्फ चीन, बल्कि ब्रिटेन भी इस कोशिश में रहता है कि बांग्लादेश के साथ भारत के संबंधों को एक सीमा तक ही स्थिर रहने दिया जाए।

इसके पीछे अंतरराष्ट्रीय स्तर पर तय होने वाली कूटनीतिक रणनीतियों में भारत को दबाव में बनाए रखने का मकसद काम करता होगा।

 इसके बावजूद भारत और बांग्लादेश के बीच संबंध कभी दुश्मनी की हद तक नहीं गए।

 बल्कि कुछ समय से बांग्लादेश के रुख में भारत को लेकर स्पष्ट झुकाव देखा गया है।

 यह पिछले साल उस समय भी जाहिर था जब भारत का ‘सर्जिकल स्ट्राइक’ अंतरराष्ट्रीय बहस के केंद्र में था।

 तब बांग्लादेश ने इस मसले पर भारत का समर्थन करते हुए कहा था कि भारत को अपनी संप्रभुता और सीमा पर हुए किसी भी हमले का जवाब देने का कानूनी और वैश्विक रूप से स्वीकार्य अधिकार है।

 निश्चित रूप से बांग्लादेश के इस रुख पर प्रधानमंत्री नरेंद्र मोदी का दौरा और उस दौरान कई मसलों पर विवाद के सुलझने और संबंधों के नए आयाम खुलने की उम्मीद का असर था।

 अब अगर द्विपक्षीय संबंधों के मजबूत होने के मौके बढ़ते हैं तो यह हर स्तर पर दोनों देशों के हित में होगा।

सौजन्य- जनसत्ता।

