OPINION : वंशवादी राजनीति और शशिकला (अमर उजाला)।

जब आप यह लेख पढ़ रहे होंगे, तब शशिकला जेल में चक्की पीस रही होंगी।

 आजकल कैदी चक्कियां नहीं पीसते, संभव है, शशिकला मोमबत्तियां बना रही हों।

 उनकी उम्मीदों पर पानी फिर गया है।

 पूर्व मख्यमंत्री की आलीशान कोठी की बालकोनी पर महारानी की तरह सज-धजकर अपनी उंगलियों से जीत का निशान बनाते हुए शशिकला को थोड़े ही दिनों पहले हम टीवी पर देख चुके थे।

 उन्होंने उस व्यक्ति से इस्तीफा ले लिया, जिसे जयललिता ने जीते जी अपनी जगह बिठाया था।

 कार्यवाहक मुख्यमंत्री की जिम्मेदारी पन्नीरसेलवम ने कई बार निभाई।

 पर जयललिता के देहांत के फौरन बाद उनकी सहेली यानी शशिकला का असली रूप दिखने लग गया।

 सर्वोच्च न्यायालय ने ऐन वक्त पर हस्तक्षेप न किया होता, तो कौन कह सकता है कि तमिलनाडु को कैसे दौर से गुजरना पड़ता।

 अब भी आसार हैं कि जेल के अंदर से फैसले शशिकला ही लेंगी।

 बिहार में लालू यादव ऐसा कर ही चुके हैं, जब उन्होंने अपनी पत्नी को मुख्यमंत्री की कुर्सी सौंपी दी थी।

 लेकिन शशिकला ऐसा एक हद तक ही कर सकेंगी, क्योंकि राजनीति में चार वर्ष का समय बहुत लंबा होता है, जिसके दौरान कुछ भी हो सकता है।

वंशवाद को आगे बढ़ाने वाले राजनेताओं को भी यह देखकर अजीब लगा होगा कि एक दिवंगत मुख्यमंत्री की वारिस उनकी सहेली बन गईं।

 वह भी ऐसी सहेली, जिसने कभी चुनाव नहीं लड़ा और प्रशासन चलाने का जिसे बिल्कुल भी अनुभव नहीं है।

 हालांकि जयललिता के समय प्रशासन से जुड़े फैसले वह लेती थीं।

 लेकिन पर्दे के पीछे से फैसले करना अलग बात है और कोई राजनीतिक पृष्ठभूमि न होने के बावजूद मुख्यमंत्री की कुर्सी पर दावा ठोकना बिल्कुल अलग बात।

 शशिकला समर्थक तर्क दे रहे थे कि ‘चिनम्मा’ (छोटी अम्मा) का वारिस बनना इसलिए सही है कि अम्मा के साथ जितना समय उन्होंने बिताया, उतना किसी और ने नहीं बिताया।

 पन्नीरसेलवम ने इस पर बहुत सटीक जवाब दिया कि अम्मा’ के घर में और भी कई लोग काम करते थे, क्या उन सबको मुख्यमंत्री बनने का अधिकार होना चाहिए।

, हकीकत यह है कि अनेक राज्य अब रियासतों में बदल चुके हैं।

 उत्तर प्रदेश में मुलायम सिंह यादव का तकरीबन पूरा परिवार राजनीति में आ चुका है।

 इस बार उनकी छोटी बहू लखनऊ से चुनाव लड़ रही हैं और उनके पतिदेव गर्व से पांच करोड़ रुपये की अपनी गाड़ी के साथ तस्वीरें खिंचवाते फिरते हैं।

 जबकि उनके पिताजी कई बार गर्व से यह कह चुके हैं कि वह सैफई के एक गरीब परिवार में पैदा हुए थे और राजनीति में आने से पहले एक मामूली अध्यापक थे, जिनका शौक कुश्ती लड़ना था।

 दुख की बात यह है कि राजनीति में आने के बाद अनेक राजनेता बिल्कुल इसी तरह बेशुमार दौलत हासिल कर लेते हैं।

 कश्मीर से लेकर कन्याकुमारी तक इसी वजह से और इसी तरह से वंशवाद पैदा हुआ है।

 हर राजनीतिक परिवार में यह देखा जाता है कि नेताजी का एक बेटा अगर चुनाव लड़ रहा है, तो दूसरा बेटा व्यापार में लग जाता है।

, शशिकला तमिलनाडु की दिवंगत मुख्यमंत्री की रिश्तेदार नहीं, सिर्फ दोस्त थीं।

 वह भी ऐसी दोस्त, जिसके भ्रष्ट रिश्तेदारों को जयललिता ने कुछ साल पहले घर से निकाल दिया था।

 जयललिता के घर में शशिकला की वापसी तब हुई, जब उसने अपने परिवार से दूर रहने का वायदा किया।

 पर अब उसके सारे परिजन वापस आ गए हैं।

 सर्वोच न्यायालय के हस्तक्षेप से फिलहाल इस परिवार की ‘सेवा’ पर रोक लग गई है, लेकिन कब तक।

, – तवलीन स‌िंह।

सौजन्य- अमर उजाला।

