लोकपाल क्यों नहीं।

 (नवभारत टाइम्स)।

आश्चर्य है कि जो मोदी सरकार भ्रष्टाचार और कालेधन को समाप्त करने की बात जोर-शोर से दोहराती है, वही सरकारी तंत्र के करप्शन पर नजर रखने वाली संस्था लोकपाल के गठन से कतरा रही है।

 सुप्रीम कोर्ट में उसने जिस तरह से मामले की उलझनों को पेश किया, उससे साफ लगता है कि वह लोकपाल के गठन के प्रति गंभीर नहीं है और इसे ज्यादा से ज्यादा टालना चाहती है।

, केंद्र सरकार की ओर से अटॉर्नी जनरल मुकुल रोहतगी ने कहा कि संसद के इस सत्र में लोकपाल की नियुक्ति संभव नहीं है क्योंकि इस बिल में कई सारे संशोधन अभी बाकी हैं।

 उन्होंने दलील दी कि लोकपाल ऐक्ट के मुताबिक सर्च कमिटी में नेता विपक्ष को होना चाहिए, लेकिन अभी कोई लीडर ऑफ अपोजिशन नहीं है।

 सबसे बड़ी पार्टी के नेता को कमिटी में शामिल करने के लिए ऐक्ट में संशोधन करना होगा, और यह संसद में लंबित है।

, गौरतलब है कि कोर्ट में कॉमन कॉज नाम गैर सरकारी संगठन की ओर से दाखिल पीआईएल पर सुनवाई चल रही थी।

 कोर्ट ने इस पर अपना फैसला सुरक्षित रख लिया।

 सरकार तकनीकी पहलू उठाकर अपनी मजबूरी दिखा रही है।

 उसका रुख यह भी है कि वह इसमें न्यायपालिका के हस्तक्षेप को पसंद नहीं कर रही।

 सवाल है कि उसने संशोधन बिल को पास कराने में अब तक तेजी क्यों नहीं दिखाई।

 गौरतलब है कि संसद में लोकपाल बिल पर करीब 20 संशोधन लंबित हैं।

 2014 में यह संशोधन प्रस्ताव लाया गया था लेकिन वह स्टैंडिंग कमिटी के पास एक साल तक फंसा रहा।

, राजनीतिक पंडित मानते हैं कि केंद्र सरकार इसे एक सियासी मुद्दा बनाना चाहती है और संभव है, वह 2019 चुनाव में इसे लागू करने का वादा करे।

 वर्ष 2012 में इंडिया अगेंस्ट करप्शन कै बैनर तले अन्ना हजारे और अरविंद केजरीवाल के नेतृत्व में जन लोकपाल कानून को संसद से पास कराने के लिए आंदोलन चला।

 इस आंदोलन का मूल उद्देश्य सालों से चर्चा में रहे ‘लोकपाल बिल’ को संसद से पास कराना था।

 यह आंदोलन तात्कालिक रूप से कामयाब रहा क्योंकि 2014 के लोकसभा चुनाव से पहले ही संसद ने इसको पास कर इसे ‘कानून’ की शक्ल दे दी।

 सबसे बड़ी बात यह है कि इस आंदोलन ने जनता के भीतर उम्मीदें जगा दीं।

 अब भी लोगों को लगता है कि लोकपाल आने से देश में भ्रष्टाचार खत्म हो जाएगा, खासकर ऊपर के स्तर पर।

 माना जाता है कि करप्शन ऊपर से नीचे की ओर फैलता है।

 लोकपाल अगर शीर्ष स्तर पर गड़बड़ी को रोकने में कामयाब हो गया तो देश की तस्वीर बदल जाएगी।

 सरकार को जनता की अपेक्षाओं का जरा भी ख्याल है तो उसे लोकपाल के रास्ते की बाधाएं अविलंब दूर करनी चाहिए।

सौजन्य- नवभारत टाइम्स।

