चंदे की सीमा (जनसत्ता)।

वित्त विधेयक, 2017 में संशोधनों के तहत लाए गए एक प्रस्ताव ने बड़े राजनीतिक चंदों की बाबत एक अहम बदलाव का रास्ता साफ किया है।

 इस प्रस्ताव को लोकसभा की मंजूरी मिल गई है और इस पर राज्यसभा की सहमति आवश्यक नहीं है, क्योंकि इसे धन विधेयक के रूप में पेश किया गया।

 नए नियमों में दो बातें खास हैं।

 एक यह कि कंपनियां अब राजनीतिक पार्टियों को कितना भी चंदा दे सकेंगी।

 पहले इसकी अधिकतम सीमा तय थी।

 कंपनियां तीन साल के अपने शुद्ध मुनाफे के औसत के साढ़े सात फीसद से ज्यादा राजनीतिक चंदा नहीं दे सकती थीं।

 इसके पीछे हमारी संसदीय प्रणाली को धनबल के शिकंजे में जाने से बचाने का ही मकसद रहा होगा।

पर अब अधिकतम सीमा हटाने के पीछे भी एक नेक तर्क तलाश लिया गया है, जैसा कि वित्तमंत्री अरुण जेटली ने कहा भी है, कि राजनीतिक चंदे की अधिकतम सीमा हटाने से चुनावों में गैर-हिसाबी धन का इस्तेमाल कम होगा।

 इस तर्क को खारिज नहीं किया जा सकता, क्योंकि कंपनियों को चेक या डिजिटल तरीके या इलेक्टोरल बांड के जरिए चंदा देना होगा।

 लेकिन जहां तक पारदर्शिता का दावा है, शक की गुंजाइश बनती है।

 चंदे की ऊपरी सीमा तो हटा ली गई है, पर कंपनियों को यह नहीं बताना होगा कि उन्होंने किस पार्टी या नेता को चंदा दिया है।

 यहां तक कि उन्हें अपने हिसाब-किताब (बैलेंस शीट) में भी किसी का नाम बताने की जरूरत नहीं होगी।

 कंपनी कानून के एक प्रावधान के तहत कंपनियों को अपने हिसाब-किताब में चंदा पाने वाली पार्टी या नेता का नाम बताना पड़ता था।

पर इस प्रावधान को अब बदल या हटा दिया जाएगा।

 एक तरफ तो वित्तमंत्री ने आम बजट पेश करते समय अज्ञात रूप से नकद चंदे की अधिकतम राशि बीस हजार रुपए से घटा कर दो हजार रुपए कर दी, और दूसरी तरफ उन्होंने लाभार्थी का नाम जाहिर किए बगैर, यहां तक कि दर्ज किए बगैर असीमित चंदा देने की सहूलियत कर दी है।

 यह विरोधाभास इलेक्टोरल बांड की नई तजवीज से भी जाहिर हो चुका है।

 बांड से भी लाभार्थी के बारे में कुछ मालूम नहीं होगा।

 इस तरह नाम छुपाने या दर्ज ही न करने के पीछे दलील यह दी गई है कि अगर कोई कंपनी किसी दल को चंदा देती है और कोई अन्य पार्टी सत्ता में आ जाती है, तो उस कंपनी को सत्तासीन लोगों की नाराजगी न झेलनी पड़े।

 लेकिन दूसरा पहलू भी है।

यह आम धारणा है कि कंपनियां पार्टियों को दिए जाने वाले चंदे के बदले राजनीतिक संरक्षण का इंतजाम करती हैं।

 चंदे पर कोई ऊपरी सीमा न होने से यह खेल और बढ़ जा सकता है।

 फिर, लाभार्थी और चंदे के तौर पर दी गई राशि के बारे में कुछ पता न होने से यह कैसे जाना जा सकेगा कि सरकार की नीतियां और फैसले कहीं सत्तारूढ़ दल को मिले चंदों से तो प्रभावित नहीं हैं।

 विडंबना यह है कि फिर भी ताजा फैसले के पीछे पारदर्शिता की ही दुहाई दी गई है।

 बेशक, अब पार्टियों को होने वाली आय में नकदी की आवक कम होगी, लेकिन पारदर्शिता केवल नकदी का प्रयोग कम करना भर नहीं है, वह एक व्यापक तकाजा है जिसे सादगी और अन्य नैतिक मूल्यों से अलग करके नहीं देखा जा सकता।

सौजन्य- जनसत्ता।

