संपादकीयः निराधार विवाद (जनसत्ता)।

असम में एक प्रतिभाशाली किशोरी और बेहतरीन गायिका नाहिद आफरीन के लिए जारी कथित ‘फतवे’ से जुड़ी खबर ने महज कुछ घंटों के भीतर एक विवाद खड़ा कर दिया कि गीत-संगीत से जुड़े मामले में कट्टरपंथियों का दखल कितना उचित है।

 लेकिन मुश्किल यह है कि संचार के आधुनिकतम साधनों के दौर में जितनी तेजी से कोई खबर फैलती है, उसी अनुपात में यह ध्यान रखना जरूरी नहीं समझा जाता कि उसमें सत्यता कितनी है।

 बुधवार को अचानक यह खबर टीवी चैनलों पर चर्चा का विषय बन गई कि अगले पच्चीस मार्च को एक संगीत कार्यक्रम में नाहिद आफरीन की प्रस्तुति देने को छियालीस उलेमाओं, संगठनों और लोगों ने ‘शरिया के विरुद्ध’ बताया है और उनके खिलाफ ‘फतवा’ जारी किया है।

यह मामला इतनी तेजी से फैला कि अमूमन सभी ओर से उस कथित ‘फतवे’ की आलोचना शुरू हो गई और स्वत: संज्ञान लेते हुए राष्ट्रीय बाल अधिकार संरक्षण आयोग ने संबंधित प्रशासन से एक सप्ताह के भीतर तथ्यात्मक रिपोर्ट मांगते हुए जरूरी कार्रवाई करने को कह दिया।

 यहां तक कि असम के मुख्यमंत्री सर्वानंद सोनोवाल ने भी कथित ‘फतवे’ की निंदा की और पुलिस से गायिका को सुरक्षा मुहैया कराने को कहा।

उधर पुलिस ने इसमें आतंकवाद और आइएसआइएस के तार जोड़ने कोशिश की।

 मगर शाम होते-होते यह साफ हो गया कि नाहिद आफरीन के लिए जारी ‘फतवे’ की खबर सही नहीं है और महज एक पर्चे के जरिए संगीत कार्यक्रम के बहिष्कार की अपील थी।

 इसी को जिस रूप में तूल दिया गया, उसके लिए एक टीवी चैनल ने माफी भी मांग ली।

 लेकिन हैरानी की बात यह है कि इसके बाद भी कई टीवी चैनलों पर इसे बहस का विषय बनाया गया।

 स्वाभाविक ही इसका असर किशोरी नाहिद पर पड़ा।

 नाहिद बेहद प्रतिभाशाली गायिका हैं और उन्होंने हिंदी फिल्म में गाने के लिए अपनी आवाज भी दी है।

 ऐसी घटनाएं उन पर नकारात्मक असर भी डाल सकती हैं।

 लेकिन अच्छा यह है कि उन्होंने अपने खिलाफ किसी भी अभियान से नहीं डरने की बात कही।

यह सही है कि ऐसी घटनाएं पहले सामने आती रही हैं जिनमें गीत-संगीत से जुड़े कार्यक्रमों को निशाना बना कर किसी कट्टरपंथी समूह या व्यक्ति ने कोई बयान जारी किया और उसे ‘फतवे’ के तौर पर देखा गया।

 करीब चार साल पहले कश्मीर में प्रगाश बैंड की तीन लड़कियों के खिलाफ एक मुफ्ती ने इसी तरह का ‘फतवा’ जारी किया था।

 लेकिन आम लोग गिने-चुने कट्टर धर्माधिकारियों की बातों को बहुत गंभीरता से नहीं लेते हैं।

 ऐसे दुराग्रहों को कोई व्यापक समर्थन कभी नहीं मिला।

 यह कोई अनजाना तथ्य नहीं है कि भारत में गीत-संगीत के क्षेत्र में मुसलिम पहचान वाले कितने चेहरे मशहूर हैं और बिना किसी फर्क के सभी समुदायों के बीच बेहद लोकप्रिय हैं।

 शायद ही कभी ऐसे लोगों का विरोध हुआ हो या उनके खिलाफ कथित रूप से ‘फतवे’ की कोई खबर आई हो।

 जहां तक नाहिद आफरीन को लेकर जारी कथित ‘फतवे’ का सवाल है, यह ध्यान रखने की जरूरत है धार्मिक भावनाओं से जुड़े मामले बेहद संवेदनशील होते हैं और कोई निराधार बात भी बड़े विवाद की शक्ल ले सकती है।

, सौजन्य- जनसत्ता।

