देश में सुशासन की बजाय भड़काऊ मुद्‌दे हावी (दैनिक भास्कर : Editorial)।

हत्या के लिए गाय ले जाने के शक में एक समूह के हाथों पीटे गए जाहिद अहमद की मौत के बाद कश्मीर घाटी सुलग उठी है।

 जाहिद की अंत्येष्टि के समय वहां नाराज भीड़ की सुरक्षा बलों से झड़पें हुईं, आम जीवन ठप हो गया और कई जगहों पर कर्फ्यू जैसे हालात बने।

 उधमपुर जिले में भीड़ की हिंसा का शिकार हुए जाहिद की मौत के बाद जम्मू-कश्मीर के मुख्यमंत्री मुफ्ती मोहम्मद सईद ने उचित ही कहा कि नफरत की सियासत ने एक और जान ले ली तथा असहिष्णुता राष्ट्र के लिए गंभीर खतरा बन गई है।

 तीन हफ्तों के अंदर गाय को लेकर जारी राजनीति का शिकार बनने वाला जाहिद तीसरा शख्स है।

 इसके पहले उत्तर प्रदेश में दादरी के पास बिसहड़ा में मोहम्मद अखलाक और फिर हिमाचल प्रदेश में नोमान नाम के व्यक्तियों की हत्या कर दी गई थी।

 इन सभी घटनाओं में समान बात भीड़ का कानून अपने हाथ में लेना है।

खुद इंसाफ करने की फैलती यह प्रवृत्ति संवैधानिक व्यवस्था के लिए बड़ी चुनौती बनती जा रही है।

 ऐसी घटनाओं और उनके पक्ष में कई नेताओं के खुलेआम दिए बयानों से सामाजिक तनाव बढ़ा है।

 दुर्भाग्यपूर्ण है कि हफ्ते भर पहले प्रधानमंत्री नरेंद्र मोदी द्वारा ऐसी घटनाओं को दुखद बताने के बावजूद माहौल नहीं सुधारा।

 रविवार को भाजपा अध्यक्ष अमित शाह ने अवांछित बयान देने वाले कुछ भाजपा नेताओं को कड़ा संदेश दिया।

 उसका क्या असर होता है, यह आने वाले दिनों में साफ होगा।

 फिलहाल, कड़वी हकीकत यह है कि राष्ट्रीय विमर्श में विकास और सुशासन के सवाल हाशिये पर चले गए हैं, जबकि भड़काऊ और बेचैनी बढ़ाने वाले मुद्‌दे चर्चाओं पर हावी हो गए हैं।

हालात उस मुकाम पर हैं, जहां से इन्हें फौरन नहीं संभाला गया तो पिछले लोकसभा चुनाव में आए जनादेश से विकास और खुशहाली की पैदा हुई उम्मीदों के टूटने का खतरा पैदा हो जाएगा।

 सोमवार को अमित शाह ने कहा कि दादरी या तर्कवादी बुद्धिजीवी एमएम कलबुर्गी की हत्या जैसी घटनाओं पर जवाबदेही संबंधित राज्य सरकारों की है।

 जाहिद की मौत अथवा बेंगलुरू में ऑस्ट्रेलियाई पर्यटक से हिंदू चरमपंथियों की बदसलूकी जैसी घटनाओं पर भी तकनीकी रूप से यही बात लागू होती है।

 मगर इस वक्त जरूरत तकनीकी नहीं, बल्कि राजनीतिक प्रतिक्रिया की है।

 माहौल ठंडा करना इस समय सर्वोच्च प्राथमिकता होनी चाहिए।

 उचित होगा कि केंद्र इसके लिए राष्ट्रीय एकता परिषद जैसे मंच की बैठक बुलाने पर विचार करे।

, सौजन्य :- दैनिक भास्कर, 20.10.2015।

