जन-विश्वास का निर्णायक वर्ष (हिन्दुस्तान)।

पिछले दिनों हम भारत-पाक सीमा के नजदीक मौजूद तनोट माता मंदिर के प्रांगण में खड़े थे।

 प्रसाद बेचने वाले से मैंने पूछा, ‘कैसा चल रहा है।

’ बुझी आवाज में उसने जवाब दिया, ‘हुकुम, बहुत ढीला।

 इस समय तक तो हजारों लोग आ चुके होते थे।

 सैलानी आ ही नहीं रहे हैं।

’।

तनोट वह ऐतिहासिक जगह है, जहां 1965 की जंग में पाकिस्तान ने दर्जनों गोले बरसाए थे।

 मंदिर के प्रांगण में भी बड़ी संख्या में बम गिरे थे, पर चमत्कारिक रूप से एक भी नहीं फटा।

 मंदिर जस का तस रहा।

 इसे इलाके के लोग देवी का चमत्कार मानते हैं।

 इसीलिए इस प्रांगण में स्थानीय लोगों और सैलानियों की भीड़ लगी रहती है।

 उस समय वहां हम अकेले थे।

जोधपुर के हृदय-स्थल में स्थित घंटाघर का भी यही हाल था।

 वहां चारों ओर पुराना बाजार है।

 सड़कों पर फड़ लगाकर तमाम स्त्री-पुरुष दस्तकारी का सामान बेचते हैं।

 मेरी पत्नी एक आदिवासी महिला के पास ठिठक गईं।

 वह आकर्षक ‘जंक ज्वेलरी’ बेच रही थी।

 समय गंवाए बिना दोनों महिलाएं मोल-भाव में मशगूल हो गईं।

 आधे घंटे की तीखी तकरार के बाद एक-दूसरे पर एहसान जमाती हुई वे कुछ चीजों की खरीद-फरोख्त पर सहमत हुईं।

 आदिवासी महिला के सामान के हम पहले ग्राहक थे।

 उसके अनुसार जाडे़ के आम दिनों में दोपहर ढलते-ढलते वे लोग अपना सामान बेचकर घर लौट जाते थे।

 मैंने घड़ी देखी, दिन के डेढ़ बजे थे।

 कंपकंपाती सर्दी में जो सूरज दिल्ली में बुझा-बुझा दिखता है, वह मारवाड़ की धरती पर पूरी प्रखरता के साथ उस दिन की आधी से अधिक यात्रा पूरी कर चुका था।

 फड़ों के सामने सन्नाटा बिखरा पड़ा था।

हालांकि, 25 दिसंबर के बाद खबर मिली कि वहां सैलानी पहुंचने लगे हैं और होटल फुल हो गए हैं।

नोटबंदी के फैसले ने किसानों, मजदूरों और हाशिए में बसर कर रहे ऐसे लोगों पर खासा कहर बरपाया है।

 हिन्दुस्तान टाइम्स में इसी हफ्ते छपी एक शोधपूर्ण रिपोर्ट में बताया गया कि किस तरह पूरे देश की थोक मंडियों में किसानों को सब्जियां लगभग नगण्य मूल्य पर ‘निकालनी’ पड़ गईं।

 मध्य प्रदेश के मंदसौर में प्याज एक रुपया, आंध्र प्रदेश के अमानतपुर में टमाटर दो रुपये, पटना में गोभी तीन रुपये, चंडीगढ़ में मटर तीन रुपये और फर्रुखाबाद में आलू दो रुपये किलो के भाव बिकता मिला।

 गजब यह है कि थोक व्यापारियों ने किसानों को वांछित मूल्य नहीं दिया, जबकि फुटकर में सब्जियां उतनी सस्ती नहीं हुईं।

 यानी किसान और ग्राहक, दोनों मुसीबत के शिकार हुए।

, इसका एक और फलितार्थ है।

 किसान अगले कुछ महीने बेहद गुरबत में गुजारने जा रहे हैं।

 जो लोग ग्रामीण अर्थशास्त्र समझते हैं, वे जानते हैं कि फसलों की कीमत समूचे गांव की खुशहाली या बदहाली तय करती है।

 हमारा असली भारत अब भी गांवों में बसता है।

पूरे देश से जो खबरें आ रही हैं, उसके अनुसार छोटे उद्योगों पर भी भयंकर मार पड़ी है।

 वे छंटनी अथवा कुछ दिनों के लिए मजदूरों को घर पर बैठाने को मजबूर हो गए हैं।

 उत्तर प्रदेश की हुकूमत ने तो 14 परिवारों को दो-दो लाख रुपये का मुआवजा दिया।

 बताया जाता है कि इनके परिजन बैंकों अथवा एटीएम की लाइन में दम तोड़ गए।

 विपक्ष का आरोप है कि इस तरह अकाल, काल के गाल में समा जाने वाले सौ से ज्यादा लोग हैं।

 प्रधानमंत्री ने 50 दिन की जो समय-सीमा मांगी थी, वह पूरी हो चुकी है, पर नकदी की कमी से राहत का इंतजार कायम है।

 उत्तर प्रदेश में फिरोजाबाद जिले के गांव भारौल से मैं दिन में दो बजे गुजरा, तो दर्जनों लोग अपना धन निकालने के लिए लाइन में लगे मिले।

 उस दिन नोटबंदी ने 50 दिन पूरे किए थे।

, इन्हीं वजहों से पिछले ढाई साल से अर्द्ध-मूर्छित पड़ा प्रतिपक्ष आक्रामक होने का अवसर पा गया है।

 नए साल में वे एकजुट होकर प्रधानमंत्री को घेरने की रणनीति तैयार कर रहे हैं।

केंद्र सरकार के ऊपर ये तोहमतें न लगतीं, अगर कुछ बैंक अधिकारियों और कर्मियों ने काले धन को सफेद बनाने अथवा नए नोटों की गलत निकासी को अंजाम नहीं दिया होता।

 इसे आप दुर्भाग्य नहीं, तो और क्या कहेंगे।

 जहां अधिकतर बैंककर्मी नोटबंदी के ‘साइड इफेक्ट’ को कम करने के लिए दिन-रात मेहनत कर रहे थे, वहीं उनके कुछ साथी समूचे ‘बैंकिंग सिस्टम’ के चेहरे पर कालिख पोतने में जुटे थे।

जॉर्ज फर्नांडिस ने कभी कहा था कि बहुराष्ट्रीय बैंक जहां भी गए, उन्होंने भ्रष्टाचार को हवा दी।

 यह संयोग नहीं है कि बरसों बाद उनका कथन चरितार्थ हो रहा है।

 गड़बड़ी करने वालों में ज्यादातर बैंक निजी क्षेत्र के थे।

 इस दौरान सार्वजनिक क्षेत्र के बैंककर्मियों ने यह भी आरोप लगाया कि निजी बैंकों को ज्यादा मात्रा में नई मुद्रा उपलब्ध कराई गई।

 अगर यह सच है, तो इसकी भी जांच कराई जानी चाहिए।

इस दौरान सीबीआई, आयकर, तमाम प्रदेशों की पुलिस और प्रवर्तन निदेशालय के अधिकारियों ने देश भर से छापों में करोड़ों रुपये की संपत्ति और नई करेंसी बरामद की।

 प्रधानमंत्री सार्वजनिक मंचों से कई बार चेतावनी दे चुके हैं कि जो लोग अभी तक सांप की तरह काले धन पर कुंडली जमाए बैठे हैं, वे सुधर जाएं।

 नए साल से उन पर रहम नहीं होगा।

 उम्मीद है कि सरकार के निशाने पर इस बार कुछ बड़ी मछलियां होंगी।

कुछ जल्दबाज मानते हैं, प्रधानमंत्री का यह महत्वाकांक्षी कदम असफल हो गया।

 क्या वाकई।

 जवाब के लिए जोधपुर की ‘जंक ज्वेलरी’ वाली महिला की ओर लौटते हैं।

 जब मैंने पूछा कि क्या तुम्हें मालूम है कि नोटबंदी का फैसला किसने किया, तो उसका जवाब था- ‘मोदी जी ने।

’ ये अच्छा है या बुरा।

 ‘बोहनी’ की आस में व्याकुल महिला के मुंह पर उत्तर तैयार था- अच्छा।

 इसी तरह, जैसलमेर के समीप खामा फोर्ट की मरम्मत कर रहे मजदूरों ने कहा कि हम तो गरीब लोग हैं।

 ऐसी दिक्कतें झेलते आए हैं, पर हमें भरोसा है कि मोदी जी सब ठीक कर देंगे।

आम आदमी दुश्वारियों के बावजूद उनके साथ खड़ा है।

 इसे कायम रखने के लिए उन्हें और उनके सहयोगियों को नए साल में कड़ी मशक्कत करनी होगी।

 इस मायने में अगले तीन महीने उनके लिए अग्निपरीक्षा के समान साबित होंगे।

 इस दौरान उत्तर प्रदेश सहित देश के पांच प्रांतों में वोट पड़ेंगे।

 लोकतंत्र में चुनाव ही सत्ता नायकों का ‘रिपोर्ट कार्ड’ होते हैं।

 ये चुनाव इन सूबों की सरकारों के साथ इस ‘बोल्ड’ फैसले का भी जनमत संग्रह साबित होंगे।

मोदी और उनके सहयोगी अगर इससे पार पाने में कामयाब रहे, तो यकीनन उनकी लोकप्रियता अब तक के किसी भी प्रधानमंत्री के मुकाबले कहीं अधिक बढ़ जाएगी।

 अगर ऐसा न हो सका, तो उन्हें एक बार नए सिरे से अपनी रीति-नीति को बुहारना होगा, क्योंकि 2017 के ये चुनाव 2019 की प्रस्तावना भी लिखेंगे।

चलते-चलते आपको नववर्ष की दिली मुबारकबाद।

 कीचड़ की सियासी होली से उकताए हम हिन्दुस्तानियों को 2017 में यह भोली आशा जरूर कायम रखनी चाहिए कि इस वर्ष हमें बहुत कुछ ऐसा देखने को मिलेगा, जो उजलेपन का एहसास कराएगा।

@।

.@.।

– शशि शेखर।

सौजन्य – हिन्दुस्तान।

