टकराव का एक और दौर (दैनिक जागरण)।

देश नोटबंदी से जूझ रहा है और शासन के दो अंग-कार्यपालिका तथा न्यायपालिका अपने अहं की लड़ाई में लगे हैं।

 इसका एक दौर तो दीपावली के आसपास हुआ था, पर एक दौर अभी-अभी बीता है।

 हाई कोर्ट के जजों की नियुक्ति के लिए कोलेजियम प्रणाली के तहत जिन नामों को जज बनाने की सिफारिश की गई थी उसमें से 43 नामों को केंद्र सरकार ने मंजूरी नहीं दी थी।

 एक तो इतने नाम काटना अभूतपूर्व था, पर तीन दिन बाद ही गेंद उसके पाले में वापस आ गई, क्योंकि अदालत ने फिर से वही नाम सरकार के पास भेज दिए हैं।

 अब सरकार के पास इन नामों को लटका देने के अलावा कोई विकल्प नहीं है, क्योंकि कोलेजियम से दोबारा आए नाम मंजूर होने ही हैं।

 अब सरकार देर भर कर सकती है, क्योंकि इस शर्त के साथ कोई समयसीमा तय नहीं है।

 जाहिर है सरकार से नाम वापसी का मतलब नामों पर पुनर्विचार करना और सरकार का मन देखकर कुछ बदलाव करना होता है।

 अगर जजों की नियुक्ति की अदालत उन्मुख मौजूदा व्यवस्था के लोगों को सरकार की मर्जी का जरा भी ध्यान नहीं है तो हम सरकार से भी बहुत सीधे ढंग से उन्हीं नामों को क्लियर करने की उम्मीद नहीं रख सकते।

 साफ है कि हाई कोर्ट कम जजों के साथ काम करने को मजबूर रहेंगे।

इससे पहले टकराव का एक दौर सबने देखा था और उसकी चर्चा भी हुई, पर इस बार तो नोटबंदी के चक्कर में किसी को होश भी नहीं है।

 दीपावली से एक दिन पहले एक आयोजन में भारत के मुख्य न्यायाधीश टीएस ठाकुर ने जब प्रधानमंत्री की मौजूदगी में हाई कोर्ट के जजों की नियुक्ति का मामला उठाया और अदालतों में जजों के अकाल के मसले को कार्यपालिका की उपेक्षा या अकर्मण्यता से जुड़ा बता दिया तो लगा कि नरेंद्र मोदी भी कोई ऐसा ही जवाब देंगे, पर प्रधानमंत्री ने न सिर्फ संयम बरता, बल्कि अभी तक जारी नियुक्ति की कोलेजियम प्रणाली की तरफ से आए नामों में से सरकार की पसंद वाले नामों को अगले दिन क्लियर भी करा दिया।

 जस्टिस ठाकुर को जवाब देने का काम तीन दिन बाद कानून मंत्री रविशंकर प्रसाद ने किया।

 उन्होंने न्यायपालिका को अपने ही उस फैसले का सम्मान करने की सलाह दी जो उसने केंद्र द्वारा बनाए राष्ट्रीय न्यायिक नियुक्ति आयोग को नामंजूर करते हुए दिया था।

 प्रसाद ने कहा कि हमने उस फैसले का सम्मान किया है तो न्यायपालिका को भी पूरी विनम्रता से उसे मान लेना चाहिए।

 पर फिर उन्होंने जो कहा उससे सहमत होना थोड़ा मुश्किल है।

 उन्होंने यह भी कहा कि अदालतों में जजों की कोई ऐसी कमी नहीं आई है कि हायतौबा मचाई जाए।

 अब रविशंकर प्रसाद चाहे जो कहें, जजों का अकाल तो है, क्योंकि मोदी राज में जजों की नियुक्ति प्रणाली में सुधार के नाम पर जो प्रक्रिया शुरू हुई उसे न्यायपालिका ने अपने कामकाज में दखल माना और कमीशन बनाकर कार्यपालिका की सहमति के साथ ही नियुक्ति की जो नई व्यवस्था लानी चाही उसे दस महीने पहले सुप्रीम कोर्ट की पांच सदस्यीय बेंच ने खारिज कर दिया।

 जब आयोग बनाने की तैयारी की जा रही थी तब भी विवाद थे और नियुक्तियां कम ही हुई थीं।

 अभी देश के 24 हाई कोर्टों में जजों के 1079 पद हैं, जिनमें से 464 खाली पड़े हैं।

 सिर्फ दस हाई कोर्टों में ही 355 जगहें खाली हैं।

 सबसे ज्यादा 83 रिक्तियां इलाहाबाद हाई कोर्ट में हैं।

 ये आंकड़े कानून मंत्रालय के ही हैं।

 इसलिए रविशंकर प्रसाद इनको गलत नहीं बतला सकते।

बार-बार होती टकराहट और नोटबंदी जैसी आपात स्थिति में भी धैर्य न रखना बताता है कि दोनों पक्ष कितने उतावले हैं।

 नए और अच्छे जज नियुक्त करने की जगह मुख्य न्यायाधीश और कानून मंत्री अगर इसे सार्वजनिक बयानबाजी का विषय भी बनाने लगे हैं तो यह इस बात का प्रमाण था कि जजों की नियुक्ति का सवाल कितना बड़ा मसला बन चुका है और इसे दोनों पक्षों ने जिस तरह से इज्जत का सवाल बना लिया है उससे इसके जल्द सुलझने की उम्मीद नहीं की जा सकती।

 मामला अगर इस स्तर तक आया है तो दोष को देखना आसान है।

 कुछ बहुत ही घटिया नियुक्तियां हुई हैं और भाई भतीजावाद अभी लंबित लिस्ट तक में है, पर इसमें किसी भी अन्य सरकार की तरह या उससे कुछ ज्यादा ही बलशाली होने की मोदी सरकार की इच्छा को भी जिम्मेदार मानना चाहिए।

 आपातकाल में इंदिरा गांधी की सरकार द्वारा न्यायपालिका को काफी हद तक अपना वफादार बनाने की कोशिश के अलावा इतना दखल शायद किसी और सरकार ने नहीं किया होगा।

1993 से चल रही कोलेजियम नियुक्ति प्रणाली ने ऊपरी अदालतों की नियुक्ति को भी दोषपूर्ण बना दिया है और नियुक्ति में भाई भतीजावाद से लेकर भ्रष्टाचार का ऐसा बोलबाला है कि सुप्रीम कोर्ट तक में अधिकांश जजों को भ्रष्ट बताने के खिलाफ मुकदमा चल रहा है।

 किसी जज के खिलाफ महाभियोग तो किसी मुख्य न्यायाधीश के खिलाफ मामले चलाने की नौबत आ गई।

 न्यायपालिका ने स्वयं इस कोलेजियम नियुक्ति प्रणाली में कमी देखी।

 तभी वह नई प्रणाली लाने पर सहमत हुई।

 उस व्यवस्था में पारदर्शिता का घनघोर अभाव था, पर जो नई व्यवस्था लाने की तैयारी की गई उसमें बाकी काम तो काफी हुआ, पर नियुक्ति के काम में कार्यपालिका का दखल बढ़ा दिया गया।

 इसमें कहीं यह गुमान काम कर रहा था कि हमें जनादेश प्राप्त है तो हम कुछ भी कर सकते हैं और तभी न्यायपालिका अपनी कमियों के उजागर होते जाने तथा शांतिभूषण-प्रशांत भूषण के भ्रष्टाचार वाले आरोपों से भी बैकफुट पर थी, पर अगर कार्यपालिका को जनादेश का गुमान था तो न्यायपालिका को भी बीते पच्चीस-तीस वर्षों के अपने काम और अपनी बढ़ी प्रतिष्ठा का गुमान था।

 फिर उसके पास जनादेश का सम्मान करने की जगह संविधान की पहरेदारी करने का जिम्मा होने का बहाना है ही।

 सो सुप्रीम कोर्ट के पांच जजों की बेंच ने आयोग बनाने के उस प्रस्ताव को खारिज कर दिया जिस पर संसद में सभी की सहमति तो थी ही, जिसे बीस राज्यों ने भी मंजूर करके भेजा था।

 तब से दस महीने हो चुके हैं और न न्यायपालिका झुकने को तैयार है, न कार्यपालिका।

 झुकना क्या कोई भी अपनी व्यर्थ की अहं की लड़ाई बंद करने और पारदर्शी तथा योग्यता का आदर वाली व्यवस्था लाने की हड़बड़ी में नहीं दिखता।

 अदालतों और फिर लोगों का नुकसान होता है तो होता रहे।

 लेखक अरविंद मोहन, राजनीतिक विश्लेषक एवं स्तंभकार हैं ।

सौजन्य – दैनिक जागरण, 23-11-2016.।

