कूटनीतिक रिहाई (जनसत्ता)।

पाकिस्तान ने दो रोज पहले दो सौ बीस भारतीय मछुआरों को रिहा करने की घोषणा की, जो उसके यहां समुद्री सीमा के उल्लंघन के आरोप में बंद थे।

 ऐसे समय, जब दोनों देशों के बीच कुछ महीनों से कटुता और तनाव का सिलसिला जारी हो, इस तरह का कदम अप्रत्याशित है।

 अलबत्ता स्वागत-योग्य।

 भारत और पाकिस्तान के रिश्तों में उतार-चढ़ाव हमेशा चलता रहा है, और कई बार खटास काफी बढ़ जाती है।

 मसलन, पठानकोट और फिर उड़ी में हुए आतंकी हमलों के बाद से दोनों देशों के बीच लगातार तीखी तकरार बनी रही है।

 इसलिए भारतीय मछुआरों की रिहाई बहुतों को थोड़ी चौंकाने वाली घटना लगेगी।

 तो क्या पाकिस्तान ने इस रिहाई के जरिए भारत से बातचीत के बंद दरवाजे खोलने की इच्छा जताई है।

 इसमें दो राय नहीं कि यह सद्भावना कूटनीतिक है।

 अगर भारत भी जवाब में वैसा ही कदम उठाता है, तो इस तरफ से भी वैसा ही संदेश जाएगा।

 अगर सौहार्द भरा प्रत्युत्तर मिला, तो और कैदियों की भी रिहाई हो सकती है।

 लेकिन सवाल है कि दोनों तरफ के मछुआरों को अपनी रिहाई के लिए कूटनीतिक पहल का इंतजार क्यों करना पड़े।

 क्या वे कूटनीति के मोहरे भर हैं।

हर साल दोनों तरफ के सैकड़ों मछुआरे अपनी आजीविका के क्रम में यानी मछली पकड़ने के दौरान जाने-अनजाने समुद्री सीमा पार कर जाते हैं और परदेश में कैद कर लिये जाते हैं।

 फिर वे जेल में सड़ते रहते हैं।

 यह दोनों तरफ होता है।

 अक्सर दूतावास भी उनकी सुध नहीं लेते, न उन्हें कोई कानूनी मदद मिल पाती है।

 अमूमन उनके परिजन नहीं जान पाते कि वे कहां किस हाल में हैं।

 परदेश के तटरक्षक बलों से लेकर वहां के जेल कर्मचारी तक उनके साथ अक्सर बदसलूकी से पेश आते हैं।

 यह अनुमान लगाना कठिन होता है कि उनकी रिहाई कब होगी।

 पारदर्शिता और निष्पक्षता न बरते जाने तथा वाजिब न्यायिक प्रक्रिया का पालन न होने से यह जान पाना मुश्किल होता है कि कौन निर्दोष है और वास्तव में किसका अपराध कितना है।

 जब सरबजीत जैसा कोई मामला बहुत तूल पकड़ता है और भावनात्मक उबाल ला देता है, तब सीमापार की जेल में सड़ने वाले कैदियों की तरफ पूरे देश का ध्यान जाता है।

 कुछ समय बाद फिर सब कुछ पहले की तरह चलता रहता है।

 विडंबना यह है कि दोनों देशों के बीच समय-समय पर हुई वार्ताओं के एजेंडे में कैदियों के मसले को कभी भी प्रमुखता नहीं मिली, जबकि इसे सबसे पहले सुलझाने की पहल होनी चाहिए, क्योंकि यह एक मानवीय मसला है और दूसरे देश के कैदियों के साथ कैसा बर्ताव किया जाए इस बारे में अंतरराष्ट्रीय कायदे भी हैं।

 यह अलग बात है कि भारत और पाकिस्तान में उन तकाजों को तवज्जो नहीं दी जाती।

दूसरी तरफ के कैदियों को समय पर रिहा करने और उनके साथ मानवीय सलूक की बाबत अलबत्ता अदालतों ने वक्त-वक्त पर दखल दिया है, यहां भी और पाकिस्तान में भी।

 वर्ष 1997 में दोनों तरफ के प्रधानमंत्रियों ने सार्क शिखर सम्मेलन के मौके पर आश्वस्त किया था कि जाने-अनजाने समुद्री सीमा लांघ जाने वाले मछुआरों को शीघ्र स्वदेश भेजने का प्रबंध और तौर-तरीका तय किया जाएगा।

 लेकिन वह आश्वासन कभी मूर्त रूप नहीं ले पाया।

 हां, जब कूटनीतिक जरूरत महसूस होती है, बंदी मछुआरों में से कुछ को रिहा कर दिया जाता है, और बदले में दूसरी तरफ से भी वैसा ही आंशिक कदम उठाया जाता है।

 जबकि आपसी रिश्तों के उतार-चढ़ाव से परे जाकर, इस मसले का मानवाधिकारों के मद््देनजर स्थायी समाधान निकालने की जरूरत है।

, सौजन्य- जनसत्ता।

