संपादकीय : शशिकला का खेल खत्म।

 (नईदुनिया)।

सर्वोच्च न्यायालय द्वारा आय से अधिक संपत्ति के मामले में दोषी ठहराए जाने के साथ ही शशिकला की सियासी महत्वाकांक्षाएं फलीभूत होने से पूर्व ही मिट्टी में मिल गई हैं।

 कोर्ट ने न सिर्फ उन्हें चार साल कैद की सजा सुनाई, बल्कि इस निर्णय के नतीजतन उनके दस साल तक चुनाव लड़ने पर भी रोक लग गई है।

 सीधा अर्थ है कि उनका तमिलनाडु का मुख्यमंत्री बनना फिलहाल नामुमकिन हो गया है।

 अब अन्‍नाद्रमुक पर उनका नियंत्रण भी कमजोर पड़ता है या नहीं, यह देखने की बात होगी।

 मामला भ्रष्टाचार का है।

 ये वही केस है, जिसमें निचली अदालत ने दिवंगत मुख्यमंत्री जे. जयललिता को भी दोषी ठहराया था।

 लेकिन उससे उनके प्रति अन्‍नाद्रमुक नेताओं की भक्ति पर कोई फर्क नहीं पड़ा।

 इसीलिए यह अपेक्षा निराधार है कि शशिकला के प्रति पार्टीजनों का रुख नैतिक कारणों से प्रभावित होगा।

 किंतु पार्टी के अंदर शक्ति-समीकरण जरूर बदल सकते हैं।

 शशिकला ने राज्य सरकार पर अपना परोक्ष शिकंजा बनाए रखने के प्रयास में अपने वफादार ईके पलानीसामी को अन्‍नाद्रमुक विधायक दल का नेता मनोनीत करवा दिया।

 फिर पलानीसामी ने नई सरकार बनाने का दावा राज्यपाल विद्याधर राव के सामने पेश किया।

 उधर ओ. पन्‍नीरसेल्वम को पार्टी से निकाल दिया गया।

 लेकिन पन्‍नीरसेल्वम अभी भी कार्यवाहक मुख्यमंत्री हैं और ये संभव है कि राज्यपाल पहले उन्हें विधानसभा में बहुमत दिखाने का मौका दें।

, बीते कुछ दिनों में जिस तरह अनेक सांसद व विधायक शशिकला का साथ छोड़ पन्‍नीरसेल्वम के साथ गए, उससे संकेत मिला कि पार्टी के अंदर एक हिस्से ने अपने विकल्प खुले रखे हैं।

 चूंकि शशिकला की मतदाताओं में लोकप्रियता सिद्ध नहीं है और अब कानूनी स्थिति भी उनके प्रतिकूल हो गई है, अत: पन्‍नीरसेल्वम का पलड़ा और भारी होने की संभावना से इनकार नहीं किया जा सकता।

 यहां ये पहलू भी ध्यान में रखने योग्य है कि पन्‍नीरसेल्‍वम की पीठ पर केंद्र में सत्ताधारी भाजपा का हाथ बताया जा रहा है।

 वैसे तमिलनाडु के हित में यह है कि राज्य में राजनीतिक अनिश्चय जल्द खत्म हो।

 यह निर्विवाद है कि विधानसभा चुनाव के दस महीनों के अंदर तमिलनाडु में अस्थिरता की आशंका पैदा हो गई है।

 आगे यदि शशिकला व पन्‍नीरसेल्वम गुटों के टकराव के कारण पार्टी विभाजित हुई, तो सर्वथा नए हालात सामने आ सकते हैं।

 भाजपा व मुख्य विपक्षी दल द्रमुक शायद ऐसी ही स्थिति की प्रतीक्षा में हैं।

, बहरहाल, राज्यपाल को पार्टियों की सियासी गणनाओं के मुताबिक नहीं चलना चाहिए।

 उन्हें संवैधानिक आचरण करना चाहिए।

 विधानसभा में जो अपना बहुमत दिखा पाए, उसकी सरकार सुगम ढंग से चले, इसे सुनिश्चित करने का प्रयास उन्हें करना चाहिए।

 अन्‍नाद्रमुक व्यक्ति-केंद्रित दल होने का खामियाजा भुगत रहा है।

 लेकिन इसके बुरे नतीजे राज्य की जनता को भुगतने पड़े, तो यह बेहद दुर्भाग्यपूर्ण बात होगी।

, सौजन्य- नईदुनिया।

