संपादकीयः इसरो का करिश्मा (जनसत्ता)।

बुधवार का दिन भारत के अंतरिक्ष कार्यक्रम के लिए एक ऐतिहासिक दिन साबित हुआ, जब भारतीय अंतरिक्ष अनुसंधान संगठन यानी इसरो ने एक ही राकेट से 104 उपग्रहों का सफल प्रक्षेपण किया।

 उपग्रहों की तादाद के लिहाज से यह विश्व कीर्तिमान है।

 इससे पहले, यह कीर्तिमान रूस के नाम था, जिसने 2014 में एक ही बार में सैंतीस उपग्रह प्रक्षेपित किए थे।

 यों यह पहला मौका नहीं है जब इसरो ने एक से अधिक उपग्रह सफलतापूर्वक प्रक्षेपित किए हों।

 इसरो ने अठारह बार एक से अधिक उपग्रह प्रक्षेपित किए हैं।

 इस सिलसिले की ताजा कड़ी के साथ इसरो ने दुनिया भर में अपनी साख में और इजाफा किया है, साथ ही दुनिया से अपनी व्यावसायिक क्षमता का लोहा मनवाया है।

 श्रीहरिकोटा स्थित सतीश धवन अंतरिक्ष केंद्र से बुधवार को जो उपग्रह छोड़े गए उनमें भारत के तीन और अमेरिका के छियानबे उपग्रह शामिल थे।

 बाकी उपग्रहों में एक-एक इजराइल, कजाखस्तान, नीदरलैंड, स्विट्जरलैंड और संयुक्त अरब अमीरात के थे।

 आखिर जब सबसे ज्यादा संख्या अमेरिका के उपग्रहों की थी, तो उसने खुद इन्हें प्रक्षेपित क्यों नहीं किया।

 जबकि आज भी उसकी अंतरिक्ष एजेंसी नासा की बराबरी दुनिया की कोई और एजेंसी नहीं कर सकती।

दुनिया में उपग्रह प्रक्षेपण का बाजार तेजी से बढ़ रहा है और इसमें अकेले अमेरिका की हिस्सेदारी इकतालीस फीसद है।

 जबकि तमाम उपलब्धियों के बावजूद भारत की हिस्सेदारी अब भी चार फीसद से ज्यादा नहीं है।

 दरअसल, करीब सौ विदेशी उपग्रहों को एक साथ प्रक्षेपित करना इसरो की बढ़ती व्यावसायिक मांग की ओर इंगित करता है, जिसके पीछे दो खास कारण हैं।

 एक यह कि तमाम प्रमुख अंतरिक्ष एजेंसियों की तुलना में इसरो के अपने काम की लागत कम आती है।

 दूसरे, उसकी सफलता दर भी शानदार रही है।

 बुधवार को प्रक्षेपित किए गए सारे उपग्रह इसरो ने पीएसएलवी के जरिए लांच किए, जो कि इसरो का सबसे भरोसेमंद लांच वीकल बन चुका है।

 चंद्र मिशन और मंगल मिशन में भी पीएसएलवी का ही इस्तेमाल हुआ था।

 पीएसएलवी से जुड़े इसरो के अनुभव और कामयाबी को देखते हुए भारत के अंतरिक्ष कार्यक्रम में इसकी अहम भूमिका आगे भी बनी रहेगी।

 पर जीएसएलवी ज्यादा वजनी उपग्रहों को प्रक्षेपित करने की क्षमता रखता है, इसलिए इसमें भी अपनी क्षमता साबित करने के बारे में इसरो को सोचना चाहिए।

 प्रक्षेपित किए जाने के कोई आधे घंटे बाद सारे उपग्रह कक्षा में स्थापित हो गए।

 कार्टोसेट-2 शृंखला का भारत का उपग्रह ऐसी तस्वीरें भेजेगा, जो तटीय भू-प्रयोग, सड़क यातायात निरीक्षण, जल वितरण, नक्शों के निर्माण आदि में सहायक होंगी।

 आपदा प्रबंधन और आपदा पूर्व की चेतावनी प्रणाली को और विकसित करने में मदद मिलेगी।

जाहिर है, हर लिहाज से इसरो की ताजा कामयाबी देश के लिए गर्व का विषय है और इसका श्रेय इसरो के वैज्ञानिकों को जाता है।

 राष्ट्रपति और प्रधानमंत्री से लेकर आम नागरिकों तक, सभी ने अंतरिक्ष कार्यक्रम से जुड़े हमारे वैज्ञानिकों की तहेदिल से तारीफ की है।

 पर सवाल है कि इसरो जैसा समर्पण और जज्बा अन्य वैज्ञानिक संस्थानों में क्यों नहीं दिखता।

 इसरो की व्यावसायिक शाखा एंट्रिक्स जैसी कुशलता, किफायत और लगन सार्वजनिक क्षेत्र के अन्य उपक्रमों में क्यों नजर नहीं आती।

 फिर, और भी बड़ा सवाल यह है कि देश में विज्ञान की पढ़ाई और वैज्ञानिक अनुसंधान की तस्वीर कैसी है।

 जब भी दुनिया भर के उच्चशिक्षा के श्रेष्ठतम संस्थानों की सूची जारी होती है, भारत के मुश्किल से एक-दो संस्थान का नाम ही उसमें आ पाता है।

 उम्मीद की जानी चाहिए कि इसरो की शानदार कामयाबी अन्य वैज्ञानिक संस्थानों को भी कुछ कर दिखाने को प्रेरित कर पाएगी।

सौजन्य- जनसत्ता।

