बीसीसीआई के मन में कुछ और (राष्ट्रीय सहारा)।

पिछले कुछ दिनों की घटनाओं को देखने से लगने लगा था कि भारतीय क्रि केट कंट्रोल बोर्ड में सुधारवादी कदम लागू होते ही उसकी तस्वीर एकदम से बदल जाएगी।

 सर्वोच्च न्यायालय ने लोढा समिति की सिफारिशों को लागू करने के लिए छह माह का समय दिया था।

 बीसीसीआई इन सिफारिशों को किस तरह से अमल में लाए, इसके लिए सर्वोच्च न्यायालय के पूर्व न्यायाधीश मार्कडेय काटजू की सलाह देने के लिए नियुक्ति की थी।

 उन्होंने सिफारिशों के अध्ययन के बाद कहा है कि जिन सुधारवादी कदमों को लागू करने को कहा गया है कि वह असंवैधानिक हैं।

 इसलिए न्यायमूर्ति काटजू चाहते हैं कि सुप्रीम कोर्ट में समीक्षा याचिका को दायर किया जाए।

 बीसीसीआई के सचिव अजय शिर्के इस संबंध में जल्दबाजी में कोई कदम नहीं उठाना चाहते हैं।

 उनका कहना है कि काटजू की अंतरिम रिपोर्ट आने पर पहले विचार किया जाएगा और फिर कोई कदम उठाया जाएगा।

 न्यायमूर्ति काटजू का कहना है कि सर्वोच्च न्यायालय ने जो भी कुछ किया है, वह असंवैधानिक और गैरकानूनी है।

 इसकी वजह उन्होंने यह बताई है कि कानून बनाना विधायिका का अधिकार है और अदलत कानून नहीं बना सकती है।

, न्यायमूर्ति काटजू यह तो मानते हैं कि बीसीसीआई में सुधार की जरूरत है।

 लेकिन लोढा समिति की सिफारिशों को सर्वोच्च न्यायालय द्वारा लागू कराने के बजाय संसद और राज्य विधानसभाओं के पास भेजा जाना चाहिए।

 वह चाहती तो इसे लागू करती।

 इससे एक बात तो साफ होती जा रही है कि बीसीसीआई इन सिफारिशों को लागू करने के मूड में नहीं है, इसलिए वह समीक्षा याचिका तो दायर करता लगता है।

 ऐसा करके वह सिफारिशों को कुछ समय के लिए लटका सकता है।

 सुप्रीम कोर्ट ने 18 जुलाई को जस्टिस लोढा की सिफारिशें लागू करने को कहा था।

 इसके खिलाफ 18 अगस्त तक समीक्षा याचिका लागू की जा सकती है।

 यह सही है कि बीसीसीआई में बहुत सुधार की जरूरत है और यह बात बीसीसीआई खुद भी महसूस करने लगा था, इसलिए उसने कुछ सुधारवादी कदम उठाए भी थे।

 मगर लोढा पैनल की कुछ सिफारिशें ऐसी हैं, जिनसे मौजूदा कई पदाधिकारियों का अस्तित्व ही दांव पर लगने जा रहा था।

 इसलिए बोर्ड के पदाधिकारी सिफारिशों को लागू करने के बजाय ऐसा रास्ता तलाशने में लगे थे, जिससे इन सिफारिशों से बचा जा सके।

 इन सिफारिशों को लागू करने पर विचार करने के लिए बीसीसीआई के पदाधिकारी पिछले हफ्ते दो बार राज्य एसोसिएशनों से मिले।

 इन बैठकों में खासतौर से 70 साल से ज्यादा के किसी व्यक्ति को पदाधिकारी नहीं बनाने और एक व्यक्ति के एक से ज्यादा पदों पर नहीं रहने और नौ साल से ज्यादा पदाधिकारी रहने पर रोक लगाने पर ऐतराज जताया गया।

 पर दिक्कत यह है कि इन सिफारिशों के लागू किए बिना बीसीसीआई में सुधारों का कोई खास मतलब नहीं रह जाता है।

, काटजू का कहना है कि बीसीसीआई का संविधान तमिलनाडु सोसाइटीज रजिस्ट्रेशन एक्ट के अंतर्गत बनाया गया है।

 इसलिए अदालत इस मामले को कानून बनाकर सुलझा नहीं सकती।

 इन सब बातों से यह तो साफ है कि बीसीसीआई आसानी से इन सिफारिशों को लागू नहीं करने जा रही है।

 इस स्थिति में यह तो साफ है कि देशवासी बीसीसीआई में सुधारों की आस लगाए बैठे थे, उन्हें जरूर मायूसी होगी।

 पर इतना साफ है कि बीसीसीआई खुद भी कई सुधारों को तो लागू करने का पक्षधर है और उसने कुछ सुधार किए भी हैं।

 यह सभी अच्छे से जानते हैं कि बोर्ड और राज्य एसोसिशनों की सियासत को संचालित करने वाले कुछ दर्जनभर लोग हैं और इन लोगों के दबदबे को खत्म करने वाले सुधारों को शायद आसानी से लागू नहीं किया जाएगा।

 लोढा समिति की कुछ सिफारिशें ऐसी हैं, जिन्हें क्रि केट ही नहीं, देश के अन्य खेल संगठनों में लागू किया जा सकता है।

 इनमें 70 से ज्यादा उम्र के व्यक्ति को पदाधिकारी नहीं बनाना, एक व्यक्ति एक पद और पदाधिकरी बनने ने नौ साल की कैप प्रमुख हैं।

 लेकिन अभी तो बोर्ड ही सर्वोच्च न्यायालय के सख्त रुख के बाद भी सिफारिशों को लागू करने के मूड में नजर नहीं आ रहा है।

 बीसीसीआई यदि समीक्षा याचिका दायर करता है तो इतना तो तय है कि यह मामला निपटने में कुछ महीने या कुछ साल जरूर निकल जाएंगे।

 इसलिए पारदर्शी और साफ-सुथरा बोर्ड देखने की चाहत रखने वालों को अभी कुछ और समय का इंतजार करना पड़ सकता है।

, लेखक – मनोज चतुव्रेदी।

, सौजन्य – राष्ट्रीय सहारा (09.08.2016).।

