बाढ़ का हो स्थायी निदान (दैनिक जागरण)।

प्रदेश में जो लोग बाढ़ की विभीषिका ङोलते हैं, वे पूरे वर्ष इसका दर्द बर्दाश्त करते हैं।

 कभी-कभी तो जीवनर्पयत।

 प्रत्येक वर्ष अपनी आंखों से पानी में सब कुछ बर्बाद होते देखने की बेबसी और इससे दूर-दूर होकर भटकने का संत्रस।

 ‘जल ही जीवन है’-स्थापित सच्चई है, लेकिन दुर्भाग्य से यही जल जीवन भी छीनने लगता है।

 नेपाल और पड़ोसी राज्यों से आने वाले पानी से प्रतिवर्ष तबाही होती है।

 वाजिब सवाल कि आखिर इस संकट का सार्थक समाधान क्यों नहीं हो रहा है।

 निश्चित रूप से इसके लिए प्रकृति जिम्मेदार नहीं है तो समाधान हमें ही खोजना होगा।

 शुक्रवार को राज्य सरकार ने बाढ़ संकट के सार्थक समाधान की जो पहल की है, उसका स्वागत किया जाना चाहिए।

 बाढ़ नियंत्रण पर्षद की 53 वीं बैठक में 418 करोड़ रुपये की छह योजनाओं को मंजूरी दी गई।

 मोकामा टाल मे जमा पानी को जरूरत के हिसाब से रोकने और निकालने के लिए लखीसराय के बालगुदर में एंटी फ्लड स्लुइस गेट के अतिरिक्त खनुआ सोता पईन, टुनका सोता पईन, खनवा नाला और लंगरी नाला में एंटी फ्लड स्लुइस गेट लगाए जा रहे हैं।

भागलपुर के इस्माइलपुर-बिंद टोली के बांध की मजबूती के लिए भी 51.90 करोड़ रुपये की योजना को मंजूरी दी गई।

 योजनाओं को तत्काल शुरू करने और फंसी योजनाओं को तेजी से पूरा करने निर्णय हुआ।

 गाद की कटाई और बांध की मजबूती से जुड़ी इन योजनाओं से उन इलाकों को स्थायी राहत मिलेगी, जो प्रत्येक वर्ष बाढ़ का कहर ङोलते हैं।

 बाढ़ दोहरी क्षति करती है।

 अरबों की संपत्ति नष्ट होने के साथ ही राहत व मुआवजे को तड़पती फौज पैदा होती है।

 पहले तो इस बड़ी जमात को कोई पूछता नहीं था।

 अब सरकार राहत और मुआवजे को लेकर गंभीर है।

 यह अलग विषय है।

 जरूरी यही था कि बाढ़ संकट के स्थायी समाधान किए जाएं।

 बाढ़ नियंत्रण पर्षद की पहल इस दिशा में अच्छा कदम है।

 बाढ़ नियंत्रण के लिए बिहार में वृहद कार्ययोजना की जरूरत है।

 उम्मीद है सरकार इस ओर ध्यान देगी।

 कुछ योजनाएं तो मंजूर हो गईं।

 जरूरत है कि उन्हें समय से पूरा करने के लिए तेजी से काम हो।

(स्थानीय सपांदकीय: बिहार), सौजन्य – दैनिक जागरण।

