प्रचार में धर्म(दैनिक जागरण)।

सुप्रीम कोर्ट ने हाल ही में हालांकि धर्म, जाति, वर्ग के आधार पर राजनीति न करने का निर्देश दिया है लेकिन पंजाब में आसन्न विधानसभा चुनाव में जिस तरह की बयानबाजी होने लगी है उसे देखकर लगता है कि सियासी दलों पर कोई असर नहीं हुआ है।

 सुप्रीम कोर्ट के फैसले के बाद देश में कई जगह यह चेतना जागी है कि ऐसा न करने दिया जाए ।

 उत्तर प्रदेश में जाति के आधार पर टिकट बांटने को लेकर बसपा के खिलाफ सुप्रीम कोर्ट में याचिका दायर की गई है।

 उधर वाराणसी में राहुल गांधी व नवजोत सिंह सिद्धू के खिलाफ इसलिए शिकायत की गई है कि उन्होंने प्रचार के दौरान धर्म से जुड़े शब्दों का इस्तेमाल किया।

 पंजाब में तो लगभग सभी दल धार्मिक, जाति आधारित मुद्दों को उठाते- भुनाते रहे हैं।

 इन चुनावों में भी यह शुरुआत हो चुकी है।

 टिकटों के बंटवारे की कशमकश खत्म होते ही सभी शीर्ष नेता प्रचार मैदान में दम-खम के साथ उतर चुके हैं।

 हैरानी की बात यह है कि राज्य में विकास व जनोत्थान से संबंधित कई मुद्दे होने के बावजूद अभी सबसे ज्यादा तरजीह उस धार्मिक मुद्दे को दी जा रही है जिसने करीब डेढ़ साल पहले पंजाब के माहौल में जहर घोला था।

धार्मिक ग्रंथों की बेअदबी के मामले, खासकर बरगाड़ी की घटना को सभी सियासी दल अपनेअपने माफिक उठा रहे हैं।

 शीर्ष नेता, जिनके हाथों में दलों की बागडोर है, वही अगर ऐसे मामलों को उठाएंगे तो नीचे के नेताओं व कार्यकर्ताओं को कैसे रोका जा सकता है।

 सवाल यह उठता है कि क्या इन दलों व नेताओं को सुप्रीम कोर्ट के निर्देशों की कोई परवाह ही नहीं है।

 क्या वोट के लिए मुद्दों को उठाने व बयानबाजी पर कोई संयम व अंकुश नहीं रहेगा।

 इन सवालों के जवाब स्वयं दलों के ही पास हैं क्योंकि यह उनके प्रचार के तरीकों और प्राथमिकताओं पर निर्भर करता है।

 सबसे बड़ा सवाल यह है कि अगर अदालत के निर्देश के बाद भी दल ऐसा कर रहे हैं तो क्या यह आदेशों की अवहेलना का मामला नहीं है।

 अभी चुनाव आयोग को यह तय करना है।

 अगर यह अवहेलना है तो इसकी भारी कीमत भी दलों या नेताओं को उठानी पड़ सकती है।

 इसलिए सियासी दलों को इस बार सोच -विचार कर ही मुद्दे उठाने होंगे और बयानबाजी पर लगाम लगानी होगी।

 वैसे भी इस तरह के मामले किसी के व्यापक हित में कम और परस्पर द्वेष उत्पन्न करने वाले ज्यादा साबित हो सकते हैं।

(स्थानीय संपादकीय : पंजाब), सौजन्य- दैनिक जागरण।

