संवाद का सेतु (जनसत्ता  )।

काबुल से लौटते समय प्रधानमंत्री नरेंद्र मोदी के अचानक लाहौर पहुंच जाने और वहां पाकिस्तान के प्रधानमंत्री नवाज शरीफ से हुई उनकी मुलाकात को लेकर शुरुआती धारणा यह बनी कि इसमें चौंकाने वाला तत्त्व अधिक था।

 इसलिए इस दौरे की चमक जल्द ही उतर जाएगी, और हो सकता है भारत और पाकिस्तान फिर से एक दूसरे के प्रति खटास पैदा करने वाली भाषा बोलने लगें।

 लेकिन अच्छी बात है कि थोड़ी देर की ही सही, मोदी की पाकिस्तान यात्रा के पीछे एक सुचिंतित रणनीति और योजना दिखती है।

 मोदी और नवाज शरीफ, दोनों चाहते हैं कि बातचीत शुरू हो और जारी रहे।

 विघ्न डालने वाले तत्त्वों से सतर्क रहा जाए।

 बुरे से बुरे हालात में भी, कम-से-कम दोनों तरफ के राष्ट्रीय सुरक्षा सलाहकार मिलते रहें।

, खबर है कि मोदी ने यहां तक कहा कि हम यूरोपीय नेताओं जैसा ढंग क्यों नहीं अपना सकते, जो चाहे जब मिलते और बेतकल्लुफी से बात करते हैं।

 लेकिन यह सब कहना जितना आसान है, कर पाना उतना ही मुश्किल।

 यूरोपीय संघ के बीच आपस में आतंकवाद का कोई मुद््दा नहीं है।

 न कश्मीर जैसा विवाद।

 न वहां घरेलू राजनीति में ऐसी शक्तियां हैं जो किसी पड़ोसी देश को दुश्मन जैसा चित्रित करने में अपना स्वार्थ देखें।

 यूरोपीय संघ की एक मुद्रा है, और एक संसद भी।

 कहीं किसी विशेष परिस्थिति में यूरोपीय संघ में बने रहने के औचित्य का सवाल भले उठ जाता हो, जैसा कि हाल में यूनान में वित्तीय संकट के चलते हुआ, पर कुल मिलाकर अपने एकीकरण को उपलब्धि मानने और उसे बनाए रखने का भाव यूरोप में है।

 दक्षिण एशियाई देशों के लिए तो अभी आसियान जैसे मुकाम तक पहुंचना ही बहुत दूर का लक्ष्य मालूम पड़ता है।

, सार्क के कई शिखर सम्मेलन भारत और पाकिस्तान की तनातनी के शिकार हो चुके हैं।

 सार्क विश्वविद्यालय की स्थापना और सार्क उपग्रह प्रक्षेपित करने जैसी कई योजनाएं घोषित तो हुर्इं, पर सिरे नहीं चढ़ पार्इं।

 सार्क देशों के बीच मुक्त व्यापार के लिए बना ‘साफ्टा’ एक औपचारिक प्रस्ताव से ज्यादा-कुछ फिलहाल साबित नहीं हो पाया है।

 ऐसे में मोदी ने यूरोपीय संघ का जो आदर्श रखा है वह अभी एक सपना ही मालूम पड़ता है।

 पर अच्छी बात यह है कि मोदी और शरीफ, दोनों को अहसास है कि रिश्ते सुधारने की प्रक्रिया में क्या चुनौतियां आएंगी।

 दोनों तरफ कुछ घरेलू तत्त्व इस प्रक्रिया को पटरी से उतारने की कोशिश कर सकते हैं।

इस बारे में सतर्क रहते हुए तीन से छह महीने की एक कार्य-योजना बनाई जा रही है ताकि बातचीत की ताजा पहल में एक दिशा दिखने और प्रगति होने का संदेश दिया जा सके।

 व्यापारिक गतिविधियां और जनता के स्तर पर संपर्क की सुविधाएं बढ़ाने जैसे कदम जल्दी ही उठाए जा सकते हैं जिनकी बाबत परंपरागत रुख आड़े नहीं आते।

, मोदी की योजना यह होगी कि अगले साल अक्तूबर-नवंबर में सार्क के शिखर सम्मेलन में उनके इस्लामाबाद जाने के समय तक भारत-पाकिस्तान के रिश्ते इतने सौहार्दपूर्ण हो जाएं कि उस मौके पर कोई ऐतिहासिक पहल की जा सके।

 एक समय इस्लामाबाद में ही हुए सार्क के शिखर सम्मेलन ने सर्वसम्मति से यह घोषणा की थी कि कोई भी सदस्य-देश आतंकवाद के लिए अपनी जमीन का इस्तेमाल नहीं होने देगा।

 पर बाद में कैसा अनुभव रहा।

 पहले के अनुभवों से सबक लिये बगैर न सार्क को परवान चढ़ाया जा सकेगा न भारत और पाकिस्तान के रिश्ते सुधारने की प्रक्रिया में स्थिरता आ पाएगी।

,  ।

सौजन्य :- जनसत्ता ,29.12.2015।

