OPINION : जाति उत्पीड़न पर पर्दा क्यों (अमर उजाला)।

सुभाषिनी सहगल अली, इतिहास क्यों पढ़ाया जाता है और इतिहास पढ़ना क्यों जरूरी है।

 इन सवालों के कई उत्तर दिए जाते हैं, पर निश्चित तौर पर एक बड़ा कारण है कि इतिहास पढ़कर हमें ऐतिहासिक भूल, अत्याचार, अन्याय इत्यादि न दोहराने की सीख मिलती है।

 यह तभी संभव है, जब हम अपने इतिहास से सीखना जरूरी समझें।

 अगर इतिहास को हम अपने अतीत का महिमामंडन करने के लिए ही इस्तेमाल करना चाहते हैं, तो यह तथ्यों और सामाजिक विकास की विभिन्न धाराओं के साथ बेईमानी ही नहीं होगा, बल्कि यह स्वयं को धोखा देने का तरीका बन जाएगा।

 इससे हम न सिर्फ अपने समाज की कुरीतियों की अनदेखी करेंगे, बल्कि जुल्म के विरुद्ध आम लोगों के संघर्षों पर पर्दा डालकर अपने तमाम प्रेरणास्रोतों को समाप्त कर देंगे।

जाति प्रथा और उसके खिलाफ लड़ी गई छोटी-बड़ी लड़ाइयां इतिहास का हिस्सा हैं।

 दुर्भाग्यवश, स्कूलों में पढ़ाई जाने वाली इतिहास की पुस्तकें इस बारे में लगभग मौन हैं।

 यह केवल उन बहादुर लोगों के साथ ही नहीं, पढ़ने वालों के साथ भी अन्याय है।

 उन्हें मालूम होना चाहिए कि अगर समाज में बुराइयां थीं, तो उनके खिलाफ लड़ने वाले भी थे।

 इन लड़ने वालों के प्रयासों से ही समाज सुधार की वह धारा शुरू हुई, जिसे आज भी आगे बढ़ाने की जरूरत है।

, नौवीं क्लास के सीबीएसई के पाठ्यक्रम में इतिहास की किताब में एक अध्याय था-जाति, टकराव और ड्रेस कोड।

 इसमें तीन सौ साल पहले के केरल के समाज का वर्णन था।

 उस जमाने में केरल के स्त्री और पुरुष अपने शरीर के ऊपरी हिस्से को पूरी तरह से नहीं ढकते थे–ऐसे पहनावे के उदाहरण दक्षिण भारत और दक्षिण-पूर्व एशिया के कई देशों में मिलते हैं, जहां का मौसम बहुत ही गर्म होता है।

 केरल के समाज में अवर्ण जाति की महिलाओं के लिए जिस्म का ऊपरी हिस्सा ढकना वर्जित था।

 खासकर जब वे किसी तथाकथित उच्च जाति की महिला या पुरुष के सामने खड़ी होती थीं, अन्यथा उन्हें दंडित किया जाता था।

 ईरवा व नाडर जाति की जो महिलाएं, अपना तन ढकने की जुर्रत करती थीं, उन्हें एक विशेष कर देना पड़ता था।

, इस कर (मुलाक्काराम) को वसूलने के लिए राजा के अधिकारी घर-घर जाते थे।

 यह कर केवल अवर्ण महिलाओं से वसूला जाता था।

 अलापुर जिले के चर्थाला गांव की एक ईरवा महिला थी, नंगेली।

 जब अधिकारी उसके घर कर वसूलने पहुंचा, तो उसने रीति के अनुसार दीया जलाया और केले का पत्ता रखा।

 इस पर कर का पैसा रखा जाता था, पर नंगेली ने पैसा न रखकर उस पर अपने स्तन काटकर रख दिए।

 नतीजतन वह मर गई।

 उसका पति जब घर लौटा और पत्नी की चिता देखी, तो वह भी उस पर चढ़ गया।

 नंगेली की कुर्बानी की गाथा आज भी सुनाई जाती है।

, नाडर महिलाओं ने भी इस कर का जबर्दस्त विरोध किया।

 अंत में इसे वापस लेना पड़ा और पिछड़ी व दलित जाति की महिलाओं को अपमानित करने की एक कुरीति समाप्त हुई।

 तो क्या उनका इतिहास नहीं पढ़ाया जाना चाहिए।

 जिस अध्याय में ये तमाम बातें दर्ज थीं, उस पूरे अध्याय को किताब से निकाल दिया गया।

 कुछ जातिवादी संगठनों ने अपने ‘पुरातन गौरव’ के नाम पर उच्च न्यायालय में ऐसा करने की मांग की और अदालत ने आदेश दिया कि अध्याय के ‘आपत्तिजनक’ हिस्से निकाल दिए जाएं।

 केंद्र सरकार ने पूरा अध्याय ही हटा दिया।

 इसमें आपत्तिजनक क्या है-अन्याय और जाति-उत्पीड़न के खिलाफ लड़ना या कुरीतियों के बारे में लोगों को बताना।

, -लेखिका माकपा पोलित ब्यूरो की सदस्य हैं।

सौजन्य- अमर उजाला।

