खतरनाक होड़ (नवभारत टाइम्स)।

अमेरिका और रूस के बीच एक बार फिर परमाणु हथियारों की होड़ शुरू होने की आशंका गहरा रही है।

 रूस के राष्ट्रपति व्लादिमीर पुतिन ने शुक्रवार को अपने वार्षिक सम्मेलन में कहा कि रूस को अपने सामरिक परमाणु अस्त्रों की क्षमता बढ़ाने की आवश्यकता है।

 उनके इस बयान के कुछ घंटे बाद ही अमेरिका के नवनिर्वाचित राष्ट्रपति डॉनल्ड ट्रंप ने कहा कि अमेरिका को अपने परमाणु हथियारों का ज़खीरा और मजबूत करके उसका विस्तार करना चाहिए।

, अगर ट्रंप और पुतिन ने अपनी बातों पर अमल करना शुरू किया तो वाकई दुनिया के लिए बड़ा संकट पैदा हो जाएगा।

 शीतयुद्ध के बाद दोनों देश इस पर सहमत हुए थे कि वे अपनी रक्षा नीति में परमाणु हथियारों पर निर्भरता कम करेंगे।

 उन्होंने न सिर्फ हथियारों में कटौती की थी बल्कि दूसरे मुल्कों को भी इसके लिए प्रेरित किया था।

 परमाणु हथियारों की होड़ रोकने के लिए बनी अंतराष्ट्रीय संस्थाओं में दोनों सक्रिय थे।

 इनकी सक्रियता से दुनिया में परमाणु हथियारों के खिलाफ एक माहौल बन गया था।

, हालांकि अनेक देशों ने इस बीच हथियार बनाए, पर उनके इस्तेमाल से परहेज किया।

 अब जबकि ये दोनों ताकतवर देश बाकायदा घोषणा कर हथियार की होड़ शुरू करेंगे तो फिर दूसरी ताकतों को भी बढ़ावा मिलेगा।

 मामला राष्ट्रों का ही नहीं, नॉन स्टेट एक्टर्स का भी है।

 दुनिया में अनेक ऐसे संगठन हैं जो दहशतगर्दी के जरिए अपनी बात मनवाना चाहते हैं।

 अगर उनके हाथ परमाणु हथियार लगे तो वे भारी तबाही फैला सकते हैं।

 दूसरी तरफ नॉर्थ कोरिया जैसा देश भी है, जो विश्व बिरादरी की परवाह नहीं करता।

, ट्रंप और पुतिन के बयानों ने पूरी दुनिया को चिंतित कर दिया है।

 चीन ने परमाणु हथियारों के पूर्ण निषेध एवं विनाश के समर्थन का अपना स्टैंड दोहराते हुए कहा कि सबसे ज्यादा परमाणु हथियार वाले देश को परमाणु निरस्त्रीकरण में अहम जिम्मेदारी लेनी चाहिए।

 सवाल है कि क्या ट्रंप अमेरिका की वर्तमान नीति को पूरी तरह बदल सकेंगे।

 बराक ओबामा तो अपने पूरे कार्यकाल में दुनिया को परमाणु हमले के संकट से बचाने के लिए आम सहमति बनाने में लगे रहे।

ट्रंप के बयान ने अमेरिका में भी सनसनी फैला दी है।

 परमाणु अप्रसार की मजबूत लॉबी ने भावी राष्ट्रपति के बयान पर चिंता जाहिर की है।

 सचाई यह है कि पिछले कुछ समय से अमेरिका और रूस के बीच कई मुद्दों पर तनातनी रही है।

 सीरिया और यूक्रेन पर टकराहट जगजाहिर है।

 डर इस बात का है कि अगर उनमें हथियारों की होड़ बढ़ी तो दुनिया पहले की तरह फिर दो ध्रुवों में बंट सकती है।

, हथियारों पर खर्च बढ़ने से सामाजिक-आर्थिक विकास पर हो रहे व्यय में कमी होगी जिसका नुकसान अंतत: हरेक देश की आम जनता को ही होगा।

 दुर्भाग्य तो यह है कि यूएन जैसी अंतरराष्ट्रीय संस्था भी लगभग नख-दंत विहीन हो गई है।

 वह इन पर रोक लगाने में सक्षम नहीं।

 ऐसे में विश्व बिरादरी को एकजुट होकर हथियारों की होड़ रोकने के लिए आगे आने होगा।

, सौजन्य – नवभारत टाइम्स।

