प्रकृति, प्रवृत्ति, आकृति (पत्रिका)।

दोपहर की धूप में बैठे-बैठे हम एक रोमानी उपन्यास ‘इश्क में एक रात’ पढ़ रह थे कि राधे आया और बोला- भाई।

 उम्र हो गई लेकिन हवस कम नहीं हुई।

 जीवन के सत्य से आंखें मत चुराओ।

 अब तुम्हारी उम्र रोमान्टिक नॉवेल पढऩे की नहीं रही।

 हमने मुस्करा कर कहा- राधे।

 बंदर कितना भी बूढ़ा क्यों न हो जाए पर कुलांटी खाना नहीं छोड़ता।

राधे ने मुंह बना कर कहा- ठिठोली छोड़।

 चल भगवत कथा में चलते हैं।

 प्रभुकथा का श्रवण करेगा तो जीवन के पाप धुलेंगे।

 हमने कहा- राधे।

 पाप से डरें पापी।

 हमें जिंदगी में पाप करने का मौका ही नहीं मिला।

 राधे बोला- बहस छोड़।

 पाजामा पहन।

 चल।

 हम एक शानदार पांडाल में पहुंचे।

 हजारों श्रद्धालु कथा श्रवण कर रहे थे।

 लेकिन सुनने वालों में अधेड़ और बूढ़े ही थे।

 नौजवान तो दस-पांच नजर आए।

 कथावाचक पारसमणि और संतपुरुषों के बारे में व्याख्यान दे रहे थे।

व्यासपीठ पर बिराजे कथाकार बोले- जैसे पारसमणि में लोहे को स्वर्ण में परिवर्तित करने का गुण होता है वैसे ही संतपुरुष भी दुर्जन को सज्जन बना देते हैं।

 लेकिन संत पारस से ज्यादा प्रभावी होते हैं।

 पारसमणि को एक लोहे की तलवार से स्पर्श करो तो वह ‘सोने’ की बन जाएगी लेकिन उसकी प्रकृति, प्रवृत्ति और आकृति में परिवर्तित नहीं होगा अर्थात् तलवार की मार, धार और आकार ज्यों का त्यों रहेगा।

 प्रहार लोहे की तलवार से किया जाए या सोने की से, हिंसा तो होगी ही।

लहू तो बहेगा ही।

 जान तो जाएगी ही।

 लेकिन संतपुरुष मनुष्य के स्वभाव, आदत और विचार को बदल देते हैं।

 प्रवचन हमारे मन को इतना भाया कि हम बोले- राधे।

 आज तूने यहां लाकर हम पर अहसान किया है।

 राधे बोला- भाई।

 सच कहें।

 आज देश को पारसमणि जैसे नेताओं की नहीं ‘संत’ नेतृत्व की जरूरत है।

 नेतागण ‘समृद्धि’ की बात तो करते हैं ‘इंसानियत’ की नहीं।

 क्या ‘पैसे’आ जाने से ‘दुष्ट’ लोग ‘सज्जन’ हो सकते हैं।

 राधे की बात में दम था।

सौजन्य – पत्रिका।

