छवि की खातिर।

 (पत्रिका)।

देर से ही सही, देश के गृहमंत्री राजनाथ सिंह को अल्पसंख्यकों की याद तो आई।

 उत्तर प्रदेश की एक चुनावी सभा में बोले कि भाजपा को यूपी में मुसलमानों को भी टिकट देना चाहिए था।

 कोई पूछे कि टिकट देने से उन्हें रोका किसने था।

 चार चरणों का चुनाव होने के बाद राजनाथ को अल्पसंख्यकों की याद आई या फिर किसी खास मकसद से उन्होंने बयान दिया है।

 पार्टी अध्यक्ष रह चुके राजनाथ स्वयं उस संसदीय बोर्ड के सदस्य हैं, जो टिकटों का बंटवारा करती है।

, उन्हें बोर्ड के समक्ष अपनी भावना रखनी चाहिए थी।

 राजनाथ और भाजपा के दूसरे नेताओं को अपने पुत्र-पुत्रियों और रिश्तेदारों को टिकट दिलाना तो याद रहा।

 राजनाथ के पुत्र समेत पार्टी के अनेक बड़े नेताओं के परिजन चुनावी सफर में भाग्य आजमा रहे हैं।

 हर राजनीतिक दल को अधिकार है कि वह जिसे चाहे टिकट दे।

, हर पार्टी जीतने वाले प्रत्याशी पर ही दाव लगाती है।

 अल्पसंख्यकों को टिकट देना भाजपा राजनीतिक फायदे का सौदा नहीं मानती।

 शायद इसीलिए एकाध अपवादों को छोड़कर भाजपा की सूची से अल्पसंख्यकों के नाम गायब ही रहते हैं।

 राजनाथ को क्यों लगा कि अल्पसंख्यकों को टिकट देना चाहिए था।

 ये तो वे ही बता सकते हैं लेकिन ऐसा कहकर शायद वे पार्टी की मुस्लिम विरोधी छवि को बदलना चाहते हैं।

 पार्टी को अब बीती ताहि बिसार कर आगे की सुध लेने को तैयार रहना चाहिए।

 साल के अंत में गुजरात-हिमाचल प्रदेश में विधानसभा चुनाव होंगे।

, राजनाथ तब अल्पसंख्यक प्रत्याशियों को टिकट दिलाने के प्रयास करें।

 कोई भी दल क्यों न हो, अलग-अलग जातियों और अल्पसंख्यकों को वोट बैंक के रूप में ही देखता है।

 राजनीतिक दल उसी आधार पर टिकटों का बंटवारा करते हैं।

 जातिगत आधार पर चुनाव लडऩे की बात का विरोध सब करते हैं लेकिन आखिर में चुनाव पूरी तरह से जातीय गोलबंदी पर ही जाकर टिक जाता है।

 बेशक ये परम्परा गलत है लेकिन हर दल अपनी सुविधा के अनुसार इसे अपनाता है।

 सब जानते हैं कि मुद्दों की बात घोषणा पत्र से बाहर कभी निकलती नहीं जबकि जातीय समीकरण हमेशा जीत-हार की भूमिका तय करने में अहम रोल निभाते हैं।

सौजन्य- पत्रिका।

