गहरी तफ्तीश जरूरी (दैनिक जागरण)।

बिहार कर्मचारी चयन आयोग का जो विद्रूप चेहरा सामने आया है, उसकी गहरी तफ्तीश की आवश्यकता है।

 याद करें बिहार विद्यालय परीक्षा समिति के फर्जीवाड़े को, जब अध्यक्ष ही सारी गड़बड़ियों के कर्ताधर्ता और सूत्रधार के रूप में सामने आए।

 यह बात अलग है कि कानून का शिकंजा उनपर कसा, लेकिन तब तक बिहार की छवि को गहरा आघात लग चुका था और लाखों छात्रों के भविष्य पर संकट के बादल मंडराने लगे थे।

 एकबारगी ऐसा लगने लगा कि कभी मेधा के लिए विश्वविख्यात बिहार इस दलदल से नहीं निकल पाएगा।

 प्रदेश के बाहर यहां के छात्रों की डिग्रियों पर शक किया जाने लगा।

 मजाक भी उड़ाए गए।

छात्रों में निराशा घर करने लगी थी, लेकिन शासन की सख्ती और सक्रियता ने लंबी अवधि तक होने वाली फजीहत को न्यून कर दिया।

 पैसे लेकर परीक्षा पास कराने वाले रैकेट का भांडा फूटा और बड़े-बड़े दिग्गजों की गिरेबान तक कानून के हाथ पहुंच गए।

 इसी बीच बीएसएससी के फर्जीवाड़े ने फिर से बिहार के गौरव को आघात पहुंचा दिया।

 मीडिया में बार-बार पेपर लीक होने की खबरें आती रहीं, लेकिन शासन और प्रशासन के स्तर पर तत्काल उतनी चुस्ती-फुर्ती नहीं दिखी, जितनी जरूरत महसूस की जा रही थी।

 बिहार विद्यालय परीक्षा समिति के फर्जीवाड़े की जांच के अनुभव के बाद भी नजर वहां नहीं जा पा रही थी, जहां से इसके गहरे ताल्लुक थे।

 मुख्यमंत्री नीतीश कुमार द्वारा संज्ञान लिए जाने के बाद प्रशासन ने इसकी गंभीरता को समझा और अब जो सामने आ रहा है, वह लोगों को चौंका रहा है।

पेपर लीक मामले की जांच में जो साक्ष्य मिलते जा रहे हैं, उस आधार पर कहा जा सकता है कि इस फर्जीवाड़े में बड़े अधिकारी से लेकर नीचे तक के कर्मचारी शामिल रहे हैं।

 इंटर स्तरीय परीक्षा को निरस्त कर दिया गया है।

 जाहिर है, इससे अभ्यर्थियों को परेशानी का सामना करना पड़ेगा, लेकिन यह सही निर्णय है।

 मामले की गहन जांच होनी चाहिए।

 रैकेट में शामिल लोगों को बेपर्द कर दंडित करना जरूरी है, ताकि कहीं भी फर्जीवाड़े की नीयत रखने वालों को सबक मिले।

(स्थानीय संपादकीय बिहार), सौजन्य- दैनिक जागरण।

