मर्ज बोलने का।

 (पत्रिका)।

एक पक्ष में और दूसरा विपक्ष में।

 एक कुर्सी सहित- दूसरा कुर्सी रहित।

 दोनों चिंता में दुबले हुए जा रहे हैं।

 लेकिन दोनों में एक अजब समानता है।

 दोनों चीख-चीख कर कह रहे हैं कि हमें बोलने नहीं दिया जा रहा।

 उनके इस जुमले से हम हैरान हैं।

 अरे भाइयों।

 आपको बोलने से रोक कौन रहा है।

 पक्ष वाला कह रहा है कि हमें ‘विपक्ष’ रोक रहा है और विपक्ष वाला कह रहा है कि हमें ‘पक्ष’ रोक रहा है।

 और इनकी जुमलेबाजी सुन-सुन कर लाइनों में खड़ी जनता कह रही है कि अब तक बोल कर तुमने क्या फली फोड़ ली।

 दोनों के बोलने के भी अद्भुत ढंग है।

पक्ष वाला बोलते अपने में इतना मगन हो जाता है कि अपने जुमलों पर खुद ही हंस पड़ता है।

 विपक्ष वाले की तो पूछो ही मत।

 उनके बोल हिंदी-अंग्रेजी में ही उलझ कर रह जाते हैं।

 मन करता है कि उनसे कहे- साहब।

 जब बोलना नहीं आता तो काहे भाषाई उत्पात मचाते रहते हो।

 बहरहाल जब दोनों कहते हैं कि हमें बोलने नहीं दिया जा रहा तो हमारे पेट में गुदगुदी होने लगती है।

 समझ नहीं आता कि इतना बोलने के बाद अब इनके मन में है क्या जो बोलेंगे।

वैसे बुद्धिमानों का कहना है कि ज्यादा बोलना भी एक मर्ज है।

 अब हमारा भाग्य देखिए।

 परमपद पर विराजमान पिछले वाले बोलते नहीं थे।

 अब वाले परमपदी किसी की सुनते नहीं है।

 हम तो पक्ष और विपक्ष वाले दोनों महानुभावों से यही कहते हैं- अरे राजनीति के आकाओं।

 एक बार जितना मन है उतना बोल लो।

जितना चाहो हमें सुना लो।

 पर ये रोज-रोज की कांव-कांव से तो हमें मुक्त करो।

 वैसे भी इस देश के आम आदमी की किस्मत में सुनना, रोना और मरना ही तो बचा है।

 सुनते-सुनते बेचारे के कान पक जाते हैं।

 बचपन में बाप की सुनो।

 स्कूल में टीचर की सुनो।

 दफ्तर में अफसर की सुनो।

 घर में घरवाली की सुनो।

 टीवी पर नेताओं की सुनो।

 कसम से सुनते-सुनते कान पक गए लेकिन नेताओं की जुबान कतरनी की तरह चलते-चलते नहीं थकी।

, सौजन्य – पत्रिका।

