खेसारी दाल की वापसी।

 (अमर उजाला)।

करीब साढ़े पांच दशक लंबे प्रतिबंध के बाद खेसारी दाल की तीन नई किस्मों की खोज के साथ इसकी खेती की अनुमति देने की दिशा में चल रहा प्रयास आशंका ही ज्यादा पैदा करता है।

 एक समय प्रमुख रबी फसलों में शुमार खेसारी को गरीबों की दाल कहा जाता था, क्योंकि आसानी से उपजने वाली यह दाल कभी ग्रामीण भारत में सहज उपलब्ध थी।

 पर इसके लगातार सेवन से लकवा और दूसरी बीमारियां होने के कारण 1961 में इस पर प्रतिबंध लगा दिया गया।

 चूंकि खेसारी की तीन नई किस्में भारतीय कृषि अनुसंधान परिषद ने विकसित की हैं और इस पर लगा प्रतिबंध हटाने की सिफारिश भारतीय चिकित्सा अनुसंधान परिषद ने की है, लिहाजा खेसारी के पक्ष में चल रही मुहिम को सीधे-सीधे खारिज भी नहीं किया जा सकता।

 कहा जा रहा है कि इसकी नई किस्मों में उस ओडेप एसिड की मात्रा बहुत कम है, जो तंत्रिका तंत्र को नुकसान पहुंचाता है।

, ऐसा भी नहीं है कि खेसारी के पक्ष में यह मुहिम अचानक चल पड़ी है।

 कुछ विज्ञानी खेसारी दाल के इस्तेमाल को पहले जैसा हानिकारक नहीं मानते, तो वर्षों से खेसारी पर लगे प्रतिबंध के खिलाफ मुहिम चला रहे पोषाहार विशेषज्ञ शांतिलाल कोठारी का मानना है कि इसकी खेती को बढ़ावा देने से किसान आत्महत्या घटेगी।

 लेकिन खेसारी की खेती को हरी झंडी देने से पहले कुछ शंकाओं का समाधान हो जाना चाहिए।

 जैसे, मानव स्वास्थ्य के लिए हानिकारक न होने के प्रामाणिक तथ्य सामने आने के बाद ही इसकी खेती और बिक्री की अनुमति मिलनी चाहिए।

 एक तथ्य यह भी है कि प्रतिबंध के बावजूद देश के कई राज्यों में इसका उत्पादन दालों में मिलावट के लिए होता है।

, उत्तर भारत के ग्रामीण बाजारों और साप्ताहिक हाटों में अरहर में खेसारी की दाल मिलाकर बेचने का एक बड़ा तंत्र काम कर रहा है।

 ऐसे में, मिलावटखोरों पर अंकुश लगाए बिना खेसारी दाल से प्रतिबंध हटाने का मतलब क्या उस तंत्र को और फलने-फूलने देना ही नहीं होगा।

 कहा यह भी जा रहा है कि दाल की कमी से निपटने के लिए खेसारी की खेती को हरी झंडी देने के बारे में सोचा जा रहा है।

 जाहिर है, यह गंभीर मुद्दा है, जिस पर सोच-समझकर ही सरकार को आगे कदम बढ़ाना होगा।

,  , सौजन्य :- अमर उजाला,23.01.2016।

