सदन की दिशा(अमर उजाला )।

राष्ट्रपति प्रणब मुखर्जी के अभिभाषण पर धन्यवाद प्रस्ताव को लेकर हुई चर्चा के दौरान विपक्षी दलों के आरोपों का जवाब देते हुए प्रधानमंत्री मोदी ने सदन की कार्यवाही सुचारु रूप से चलाने और जीएसटी जैसे अहम विधेयक को पारित करवाने का विपक्ष से आग्रह किया है।

 दरअसल एनडीए सरकार को मई में दो वर्ष पूरे हो जाएंगे, लेकिन संसद की अंकगणितीय स्थिति में कोई बदलाव नहीं आया है-लोकसभा में सरकार के पास अच्छा-खासा बहुमत है, मगर राज्यसभा में उसकी स्थिति अब भी कमजोर है।

 ऐसे में सरकार को यह एहसास है कि विपक्ष के समर्थन के बिना विधेयकों को पारित नहीं करवाया जा सकता।

 आखिर भूमि संशोधन, भ्रष्टाचार निरोधक और रियल एस्टेट सहित अनेक विधेयक लंबे समय से लटके ही हुए हैं।

 दूसरी ओर हैदराबाद विश्वविद्यालय के छात्र रोहित वेमुला की आत्महत्या और जेएनयू में कथित तौर पर राष्ट्रविरोधी नारे लगाए जाने से उपजे विवाद की पृष्ठभूमि में हो रहे बजट सत्र में सत्तारूढ़ दल और विपक्ष (खासतौर से कांग्रेस और वाम दलों) के बीच दूरियां बढ़ी ही हैं।

, इन दोनों ही मुद्दों पर सदन में भी बहस हो चुकी है, इसके बावजूद तल्खी कम नहीं हुई है।

 राष्ट्रपति ने सदस्यों से कहा था कि वे अपनी जिम्मेदारियों को ठीक से समझें, क्योंकि देश के लोग उनकी ओर देखते हैं।

 वास्तव में सरकार की चिंता का कारण यह है कि लोकसभा चुनाव में साढ़े तीन सौ के करीब सीटें मिलने के बावजूद वह जरूरी विधेयकों को पारित नहीं करवा पा रही है।

 मगर ऐसा क्यों है।

 इसका जवाब यह है कि लोकतंत्र में राजनीतिक दलों की भूमिकाएं बदलती रहती हैं, कभी वे सत्ता में होते हैं, तो कभी विपक्ष में, मगर चौबीस घंटे सीधे प्रसारण वाले दौर में देश के युवा देख रहे हैं कि हमारी संसद में किन मुद्दों पर बहस हो रही है।

 पिछले चुनाव में कांग्रेस को अपने किए की सजा मिल चुकी है, और यह सबको याद होगा कि पिछली लोकसभा देश के संसदीय इतिहास में सबसे कम उत्पादक साबित हुई थी।

 प्रधानमंत्री ने विपक्षी दलों से सहयोग मांगा है, मगर इसके साथ ही उन्हें भाजपा और उसके सहयोगी संगठनों के ऐसे लोगों की नकेल भी कसनी चाहिए, जो जाने-अनजाने उनके विकास के एजेंडे को ही नुकसान पहुंचा रहे हैं।

सौजन्य :अमर उजाला.4.3.2016।

