सिर्फ प्रशंसा काफी नहीं (पत्रिका)।

भारत में जब कोई राजनेता विरोधी दल के नेता की तारीफ करे तो अटपटा लगता है।

 जनता को विरोधी नेताओं को झगड़ते देखने की आदत जो पड़ चुकी है।

 प्रधानमंत्री नरेंद्र मोदी ने पटना में जब बिहार के मुख्यमंत्री नीतीश कुमार की शराबबंदी के लिए प्रशंसा की तो आश्चर्य स्वाभाविक था।

 लेकिन क्या मोदी को सिर्फ प्रशंसा तक ही सीमित रहना चाहिए।

 या उन्हें देश में शराबबंदी की पहल करनी चाहिए।

 एक अभिवन पहल।

 गुजरात व केरल के बाद बिहार ऐसा बड़ा राज्य है जहां शराबबंदी के प्रयास हुए हैं।

 चंद राज्यों में शराबबंदी होने से असर दिखने वाला नहीं।

 गुजरात का उदाहरण सबके सामने है।

राष्ट्र से लगती है।

 केंद्र शासित दमन व दीव भी गुजरात के भाग ही नजर आते हैं।

 इन राज्यों में शराबबंदी नहीं है।

 यहां से तस्करी होकर शराब गुजरात पहुंचती है।

 गुजरात में शराब की होम डिलीवरी के आरोप विपक्षी दल लगाते रहते हैं।

 साफ है, जब तक देशभर में शराबबंदी लागू नहीं होती, कुछ राज्यों में शराबबंदी का कोई असर होने वाला नहीं।

 प्रधानमंत्री चुनाव सुधार से लेकर तमाम मुद्दों पर विपक्ष को साथ लेकर चलने की बात करते हैं।

लोकसभा व विधानसभा चुनाव साथ-साथ कराने के मामले पर विपक्ष से संपर्क साध चुके हैं।

 ऐसे में शराबबंदी के मुद्दे पर वे यदि विपक्ष को विश्वास में लेकर कोई ठोस योजना बनाएं तो देश को एक बड़ी समस्या से निजात मिल सकती है।

 राजस्व का मोह छोडऩे को तैयार रहना होगा।

 राजस्व भरपाई के लिए दूसरे रास्ते तलाशने होंगे।

काम मुश्किल जरूर है लेकिन असंभव नहीं।

 जरूरत है तो सिर्फ दृढ़ इच्छाशक्ति की।

 अच्छा तो ये हो कि मोदी नीतीश के नेतृत्व में ही एक समिति बना दें जो संपूर्ण शराबबंदी की दिशा में कारगर रणनीति तैयार करे और सब मिलकर उसे लागू करें।

सौजन्य – पत्रिका।

