साफ हो दीमक (पत्रिका)।

देश में सहकारिता आंदोलन को मजबूत करने के मकसद से स्थापित सहकारी बैंकों में भी भ्रष्टाचार की दीमक लग गई है।

 एक सबके लिए, सब एक के लिए का ध्येय वाक्य को लेकर शुरू हुए सहकारी आंदोलन को इससे गहरा धक्का लगा है।

 विमुद्रीकरण के दौरान जिस तरह इन बैंकों के माध्यम से कालेधन को सफेद करने के मामले समाने आए हैं, उनसे तो यही प्रतीत होता है।

8 नवंबर को 500 और 1000 की नोटबंदी की घोषणा के बाद देश के करीब 92 राष्ट्रीय और प्रादेशिक सहकारी बैंकों के 60 लाख खातों में करीब 7 लाख करोड़ रुपए जमा हुए।

 सरकार को पहले ही इस हेराफेरी की भनक लग गई थी इसीलिए जब जांच एजेंसियां हरकत में आईं और एक-एक कर कई शाखाओं में करोड़ों के हेर-फेर सामने आ गए।

अब सरकार गड़बडिय़ों में लिप्त ऐसे बैंकों के लाइसेंस रद्द करने की बात कह रही है।

 सरकार की इस मंशा से इन बैंकों के लाखों कृषक और लघु उद्यमी खाताधारकों में खलबली है।

 आखिर कुछ अधिकारियों और कालेधन रखने वालों के भ्रष्ट आचरण का खामियाजा ये क्यों भुगतें।

होना यह चाहिए कि कालेधन को सफेद करने में लगे भ्रष्ट लोगों, बैंक कार्मिकों व अफसरों का पता लगाकर उनको दण्डित किया जाए।

 साथ ही यह भी ध्यान रखना होगा कि इन बैंकों के अन्य ग्राहकों के हितों से खिलवाड़ नहीं हो।

 अहम बात यह है कि बैंकों के लाइसेंस रद्द करने मात्र से ही भ्रष्टाचार नहीं थमेगा।

 सजा उन अधिकारियों को जरूर मिलनी चाहिए जिन्होंने एक अच्छे उद्देश्य से स्थापित इन बैंकों को भ्रष्टाचार का केन्द्र बना दिया।

, सौजन्य – पत्रिका।

