घाटी में शांति की बयार (दैनिक जागरण)।

कश्मीर के एक सौ नब्बे कश्मीरी युवाओं का भारतीय सेना में शामिल होना उन अलगाववादियों को ठेंगा दिखाने जैसा है जो युवाओं को भारतीय सेना के खिलाफ भड़काते नजर आते हैं।

 विगत दिवस श्रीनगर के रंगरेथ स्थित जम्मू-कश्मीर लाइट इंफेंट्री रेजीमेंट में सेंटर में कश्मीरी युवाओं का जोश देखते बन रहा था, जब वे भारतीय सेना का हिस्सा बने।

 कश्मीर के इन नौजवानों ने देश की एकता और अखंडता को कायम रखने की शपथ ली तो उनकी छाती फूली नहीं समां रही थी।

 ये जवान भारतीय सरहदों की रक्षा के लिए लालायित दिखे क्योंकि ये नौजवान प्रशिक्षुओं से भारतीय सेना का हिस्सा बन गए।

 कश्मीर के यह नौजवान पत्थरबाजों के लिए एक उदाहरण है, जिन्होंने देश की रक्षा के लिए कसम खाई।

 अलगाववादियों को भी अब समझ आ गया अब उनकी दाल गलने वाली नहीं है।

 घाटी में बंद और हड़ताल के आह्वान के बावजूद लोग सड़कों पर खरीदारी कर रहे हैं।

 रोज-रोज के बंद व हड़तालों से उकताए लोग भी घाटी में अमन और शांति चाहते हैं।

 वे खुली फिजाओं में जी कर खुद के फैसले लेना चाहते हैं।

 यही अहसास अलगाववादियों को भी है।

 इसलिए उन्होंने शनिवार और रविवार को हड़तालों से मुक्त रखा है ताकि लोग उनके खिलाफ न हो जाए।

 घाटी में भी अब हालात सामान्य होते नजर आ रहे हैं।

 सैकड़ों पत्थरबाज जेलों में बंद हैं, इसका दर्द केवल उनके माता पिता ही बेहतर समझते हैं।

 अलगाववादियों द्वारा युवाओं को गुमराह करने की टीस उनके दिल में हमेशा रहेगी।

 यह माता-पिता जरूर सोच रहे होंगे कि उनके बेटे ने आज अलगाववादियों की बात न मानी होती तो शायद वह भी भारतीय सेना में होता।

 सरकार को भी चाहिए कि वह घाटी में युवाओं के रोजगार के लिए सेना के अलावा अन्य सेक्टरों में भी नौकरियां निकाले।

 इससे बेरोजगार युवाओं को नौकरियों के अवसर मिलेंगे।

 वे किसी के भड़कावे में भी नहीं आएंगे।

 उन्हें भी यह समझ आएगी सम्मानजनक जीवन जीने में ही सबकी भलाई है।

,  स्थानीय संपादकीय : जम्मू-कश्मीर , सौजन्य – दैनिक जागरण।

