प्रेम और हत्या (नवभारत टाइम्स)।

विजातीय प्रेम में पड़ चुके जोड़ों को अमूमन अपने इस ‘अपराध’ की कीमत अपनी जान देकर चुकानी पड़ती है।

 राष्ट्रीय अपराध रेकॉर्ड ब्यूरो के अनुसार, 2014 और 2015 में ऑनर किलिंग के क्रमश: 28 और 251 मामले दर्ज किए गए हैं।

 साल भर में 792% की बढ़त सुनकर शायद हम-आप सिहर जाएं, लेकिन ऐसा करने वाला परिवार खुद को कोई जंग जीत कर लौटा योद्धा मान रहा होता है।

 अपनी झूठी शान बचाए रखने के लिए लोग आज भी अपने ही बेटे-बेटियों की निमर्म हत्या करने में नहीं झिझकते।

 भारत में तमाम वजहों से लोगों की हत्या होती रहती है, लेकिन किसी व्यक्ति के निजी जीवन जीने के फैसले को उसकी हत्या का आधार बनाने के पीछे एक अंधे नशे का हाथ होता है।

 ऑनर किलिंग दो बालिग व्यक्तियों के जायज और कानूनी फैसले को स्वीकार नहीं कर पाने का परिणाम है।

, ऐसी हत्याओं पर रोक के लिए सख्त कानून और अमल की बात कही जाती है, लेकिन कानून सबूतों के आधार पर काम करता है और ऐसे मामलों में दोषियों के खिलाफ गवाही देने के लिए बड़ा जिगर चाहिए होता है।

 मान लीजिए, कानून अपनी पूरी ताकत से सक्रिय हो जाए तो भी ऐसे मामलों में उसकी अपनी सीमाएं हैं।

 परिवार के भीतर ही कोई किसी को जहर पिला दे या नींद में ही उसकी जान ले ले, तो कानून उसकी जान कैसे बचाएगा।

 सोचने वाली बात यह भी है कि जिस बात को छिपाकर अपनी तथाकथित इज्जत बचाने के लिए मां-बाप यह घिनौना कदम उठाते हैं, वह तो कुछ ही दिन बाद पूरी दुनिया को पता चल जाती है।

, जब बात छिप नहीं सकी, तो फिर मारने का औचित्य ही क्या रह गया।

 जो मां-बाप अपने बच्चे को मनचाहा जीवनसाथी चुन लेने की सजा देने के लिए उनकी जान लेने पर तुले हैं, उन्हें अपने दांपत्य संबंधों के बारे में भी सोचना चाहिए कि वहां कितना प्रेम बचा है।

 अक्सर मुर्दा शादी को ढोते रहने को हम पारिवारिक मूल्यों में आस्था का नाम देते हैं।

 कई बार वे प्रेम-विवाह करने वालों की जान नहीं लेते, लेकिन उन्हें इतनी मानसिक यंत्रणा देते हैं कि ऐसे जोड़ों के आपसी संबंध दरकने लगते हैं।

 बच्चों को अपनी जेब में पड़ी चीज मानने वाले इस नजरिये को अब बदलना ही चाहिए।

सौजन्य – नवभारत टाइम्स।

