कथनी व करनी में फर्क ।

 (पत्रिका)।

कथनी और करनी का अंतर देखने का सबसे अच्छा उदाहरण जम्मू-कश्मीर सरकार का एक फैसला हो सकता है।

 ऐसा फैसला जिसने अलगाववादी नेता सैयद अली शाह गिलानी के पोते को उपकृत करने का काम किया है।

 ये वही गिलानी है जो भाजपा को पानी पी-पीकर कोसने का कोई मौका नहीं छोड़ते।

 अनेक मौकों पर गिलानी ने देश के खिलाफ आवाज उठाने से भी परहेज नहीं किया।

, ऐसे गिलानी के पोते को वह सरकार मदद दे रही है जिसमें भारतीय जनता पार्टी भी शामिल है।

 गिलानी के पोते को जम्मू-कश्मीर पर्यटन विभाग में एक लाख रुपए महीने के वेतन पर नियमों को दरकिनार कर नौकरी देने के क्या मायने हैं।

 जम्मू-कश्मीर सरकार के इस फैसले का सीधा मतलब भाजपा की कथनी और करनी के अंतर को दर्शाता है।

 देश की जनता को राष्ट्रभक्ति का पाठ पढ़ाने का काम भाजपा लंबे समय से करती आई है।

, इसमें कोई बुराई नहीं है।

 लेकिन क्या जम्मू-कश्मीर सरकार के इस फैसले से भाजपा समर्थक नाराज नहीं होंगे।

 बात भाजपा समर्थकों की ही नहीं, देश का आम आदमी भी अलगाववादी नेता के पोते को नियमों में ढील देकर नौकरी देने का समर्थन शायद ही करे।

 गिलानी के पोते को कुछ साल पहले गुप्तचर पुलिस की रिपोर्ट पर पासपोर्ट देने से भी इनकार किया गया था।

 मतलब सीधा था कि उनके खिलाफ ऐसे सबूत मिले होंगे जो पासपोर्ट पाने की पात्रता के खिलाफ जाते होंगे।

 ऐसे व्यक्ति को सरकार में नौकरी देने से गलत संदेश ही जाएगा।

 भाजपा को समझना होगा कि देशभक्ति का संदेश सिर्फ चुनाव के समय ही नहीं दिया जाना चाहिए।

, देश के खिलाफ आवाज उठाने वाले किसी भी व्यक्ति के साथ कोई नरमी नहीं बरती जानी चाहिए।

 मामले पर भाजपा आलाकमान को जम्मू-कश्मीर सरकार से स्पष्टीकरण मांगना चाहिए।

 स्पष्टीकरण से संतुष्ट नहीं हो तो गिलानी के पोते को दी नौकरी वापस लेनी चाहिए।

, बात गिलानी के पोते की ही नहीं, देश के किसी दूसरे भाग मे भी किसी संदिग्ध व्यक्ति को सरकारी सेवा से दूर रखने के प्रयास होने चाहिए क्योंकि ये राजनीति का नहीं देश का मामला है।

 उम्मीद की जानी चाहिए कि सुबह की भूली भाजपा शाम को वापस घर लौटने की कोशिश करेगी।

सौजन्य- पत्रिका।

