असंभव के विरुद्ध (हिन्दुस्तान)।

शायद ही कोई ऐसा हो, जिसे किसी काम के बारे में यह नहीं लगता हो कि यह संभव नहीं है।

 दूसरी ओर असंभव से लगने वाले काम दुनिया में हर दिन होते रहते हैं।

 असंभव के विरुद्ध हमेशा कुछ न कुछ चलता रहता है।

 हमें देखना चाहिए कि हम ऐसा करते हैं या नहीं।

, असंभव के विरुद्ध चलने का नियम यह नहीं कि हम यह ठान लें कि एकाएक हम कोई बड़ा काम कर गुजरेंगे।

 इसका मतलब यह है कि हमारा लक्ष्य ऐसा होगा, जो सामान्यतया प्राप्त होने लायक नहीं, पर इसके लिए हम छोटी से छोटी कोशिश तब तक जारी रखेंगे, जब तक इसे पूरा नहीं कर लिया जाए।

 इस मामले में मिसाल की कमी नहीं।

 एक तो ऑस्ट्रेलिया के निक वुजिसिक ही हैं।

 जन्म से ही उनके दोनों हाथ और पैर नहीं हैं।

 पैर की जगह निकली कुछ उंगलियों की मदद से उन्होंने लिखना सीखा।

 अकाउंटिंग व फाइनेंस में डिग्री ली और फिर एक कंपनी खोली- एटिट्यूड इज एटिट्यूड।

 आज वह एक सफल प्रेरक वक्ता हैं।

 तैराकी करते हैं, फुटबॉल तक खेलते हैं।

, हममें असंभव के खिलाफ लड़ने का माद्दा होना चाहिए।

 यथास्थिति को बदलने की सोच होनी चाहिए।

 ताकत तो अपने आप आ जाती है।

 हेमिंग्वे की महानतम कृति द ओल्ड मैन ऐंड द सी में एक पात्र है- मछुआरा सेंटियागो।

 वह अपनी छोटी सी नौका लिए समुद्र में अकेला जाता है और प्रचंड लहरों, शार्कों का दो दिन और दो रात सामना करते हुए लौटता है।

 उसके हाथ सिर्फ मछली के कांटे की ठठरी लगती है, फिर भी वह खुद को कामयाब मानता है।

 जरूरी नहीं कि आपको लक्ष्य हासिल हो ही।

 अगर जी जान से जुटते हैं, तो आप उसे खोकर भी ज्यादा खुश होते हैं।

, – नीरज कुमार तिवारी।

सौजन्य- हिन्दुस्तान।

