सुधार की सिफारिश (राष्ट्रीय सहारा)।

चुनाव आयोग द्वारा आवश्यक बकाया बिलों का भुगतान करने वाली पार्टयिों को चुनाव लड़ने से रोकने की दिशा में की गई पहल का समर्थन किया जाना चाहिए।

 जो राजनीतिक दल सत्ता में आने के बाद आम लोगों के लिए नियम बनाते हैं, बिजली, पानी, टेलीफोन आदि सभी बिलों के भुगतान को प्रेरित करते हैं, उनसे यही उम्मीद करनी चाहिए कि वे भी ऐसा करेंगे।

 चुनाव आयोग के हाथों बिलों का भुगतान कराने की ताकत नहीं हैं, किंतु यदि यह कानून बन जाए कि भुगतान न करने वाले दल चुनाव नहीं लड़ सकते तो फिर इनके पास भुगतान के अलावा कोई चारा नहीं होगा।

 हालांकि, इससे चुनाव परिदृश्य में कोई बड़ा अंतर आएगा ऐसा नहीं माना जा सकता।

 वैसे भी चुनाव आयोग ने इस पर भी दलों से उनकी राय मांगी है।

 देखना है राजनीतिक दल क्या राय देते हैं।

 दरअसल, अगस्त 2015 में दिल्ली हाईकोर्ट ने आयोग से कहा था कि वह लोक सभा और विधान सभा चुनाव में उतरने वाले प्रत्याशियों को तभी चुनाव लड़ने दें, जब वह अपने आवास में बिजली, पानी और टेलीफोन कनेक्शन संबंधी सभी बिलों का भुगतान कर चुके हों।

 जैसा मुख्य चुनाव आयुक्त नसीम जैदी ने कहा कि जब आयोग हाई कोर्ट के आदेश पर विचार कर रहा था, तब इस पर गौर किया गया कि यह बात सिर्फ प्रत्याशियों पर ही नहीं राजनीतिक दलों पर भी लागू होती है।

 किंतु इस मामले में कदम आगे बढ़ाना है तो दलों की सहमति चाहिए, क्योंकि इसके लिए जन प्रतिनिधित्व कानून में संशोधन करना होगा।

 वैसे कानून बनाने के पहले ही चुनाव आयोग इस दिशा में आगे बढ़ चुका है।

 हाल के विधान सभा चुनाव में कुछ प्रत्याशी अपना नामांकन इसलिए नहीं भर पाए क्योंकि वह नो ड्यूज र्सटििफकेट यानी बकाया नहीं होने का प्रमाण पत्र नहीं दे पाए थे।

 इसका अर्थ हुआ कि अगर चुनाव आयोग का प्रस्ताव लागू हो गया तो दलों को भी चुनाव आयोग में एनओसी यानी बकाया नहीं होने का प्रमाण पत्र देना होगा।

 उसके बाद ही आयोग उन दलों के चुनाव लड़ने को हरी झंडी देगा।

 राजनीतिक दलों को इसमें कोई परेशानी नहीं होनी चाहिए।

 प्रधानमंत्री मोदी जिस नए भारत की बात कर रहे हैं, यह उस दिशा का भी कदम होगा।

 इसलिए दलों में सहमति बनाकर सरकार को कानून संशोधन के लिए आगे आना चाहिए।

सौजन्य- राष्ट्रीय सहारा।

