कर्मचारियों के हक में(अमर उजाला)।

वित्त मंत्री अरुण जेटली ने आखिरकार कर्मचारी भविष्य निधि (ईपीएफ) खाते की रकम निकासी पर कर लगाने का बजट प्रस्ताव वापस लेकर आयकरदाता कर्मचारियों को बड़ी राहत दी है।

 ईपीएफ की 60 फीसदी रकम निकासी पर कर लगाए जाने का प्रस्ताव न केवल अव्यावहारिक था, बल्कि यह दोहरा कराधान भी होता, जिसका बोझ उन करोड़ों वेतनभोगियों पर पड़ता, जिनकी आय पहले ही आयकर के दायरे में है और जिनके पास इससे बच निकलने का कोई रास्ता भी नहीं है।

 वित्त मंत्री ने इसके साथ ही राष्ट्रीय पेंशन योजना के तहत जमा रकम के 40 फीसदी हिस्से को कर से छूट देने के प्रस्ताव को कायम रखने की बात भी की है, जिससे उन लोगों को फायदा होगा, जोकि पेंशन योजना को भविष्य की सुरक्षा के तौर पर देखते हैं।

 वास्तव में देश में बुजुर्गों की सामाजिक सुरक्षा एक बड़ा मुद्दा है, मगर वित्त मंत्री ने वेतनभोगियों के लिए जो रास्ता चुना था, उससे तो कर्मचारियों को लाभ की जगह नुकसान ही होता।

, यही वजह है कि बजट घोषणा के बाद से ही इसका चौतरफा विरोध हो रहा था।

 कोई यह मानने को तैयार ही नहीं था कि सरकार का यह कदम कर्मचारियों के हक में है, बल्कि इसका संदेश यही गया था कि वह इस रकम को पेंशन योजनाओं के जरिये शेयर बाजार में लगाना चाहती है।

 कर्मचारी भविष्य निधि योजना वेतनभोगियों की सामाजिक सुरक्षा का सबसे विश्वसनीय जरिया है, जिसमें जमा रकम उनके आड़े वक्त में काम आती है।

 इसके अलावा सरकार जिन पेंशन योजनाओं में ईपीएफ के पैसे को मोड़ना चाहती थी, जानकारों के मुताबिक, उसमें महज छह से सात फीसदी ही रिटर्न की गुंजाइश है।

 बल्कि सच तो यह है कि वरिष्ठ नागरिक बचत जैसी योजनाओं तक में नौ फीसदी से अधिक ब्याज उपलब्ध है।

 ईपीएफओ में कर्मचारियों के साढ़े आठ लाख करोड़ रुपये जमा हैं, मगर दूसरी ओर सरकारी बैंकों का डूबत कर्ज ही चार लाख करोड़ रुपये के पार चला गया है और सरकार ने बैंकों की 1.14 लाख करोड़ रुपये की गैर निष्पादित संपत्तियों को माफ करने का फैसला ले लिया है।

 अच्छा तो यह होगा कि सरकार नए आर्थिक संसाधन जुटाने के लिए ऐसे कर्ज की वसूली के लिए कोई कारगर पहल करे।

,  , सौजन्य: अमर उजाला,09.03.2016।

