खींचतान का नतीजा (पत्रिका)।

तमिलनाडु की राजनीति लगता है इन दिनों चक्रवातों के दौर से गुजर रही है।

 अन्नाद्रमुक नेता जे. जयललिता के निधन के बाद से प्रदेश उठापटक के ऐसे दौर से गुजर रहा है, जहां शासन प्रणाली ठप पड़ी है।

 अन्नाद्रमुक गुटबाजी के ऐसे दलदल में फंस चुका है जहां से निकलना मुश्किल नजर आ रहा है।

 सुप्रीम कोर्ट द्वारा पार्टी महासचिव और मुख्यमंत्री पद की दावेदार शशिकला नटराजन को जेल की सलाखों के पीछे भेजे जाने से संकट और गहरा गया है।

, कार्यवाहक मुख्यमंत्री पन्नीरसेल्वम के पास बहुमत नहीं है, फिर भी कुर्सी छोडऩे को तैयार नजर नहीं आते।

 उन्हें भरोसा है कि शशिकला के जेल जाने के बाद विधायकों का बड़ा धड़ा उनके पाले में आ जाएगा।

 देर-सवेर कोई न कोई तो राज्य का मुख्यमंत्री बनेगा लेकिन जनता को जो नुकसान उठाना पड़ रहा है, उसके लिए किसे दोषी माना जाए।

 लोकतांत्रिक व्यवस्था को या फिर सत्ता हथियाने की महत्वाकांक्षा को।

 जयललिता जब तक रहीं, पार्टी की निर्विवाद नेता बनी रहीं।

, महीनों तक वे गंभीर अवस्था में अस्पताल में रहीं लेकिन पार्टी एकजुट रही।

 उनके जाते ही पार्टी धड़ों में बंटती नजर आने लगी।

 लगता है तमिलनाडु में राजनीतिक इतिहास एक बार फिर दोहराया जा रहा है।

 एमजी रामचंद्रन के निधन के बाद भी राज्य में इसी तरह सत्ता संघर्ष का दौर चला था।

 रामचंद्रन की पत्नी जानकी रामचंद्रन मुख्यमंत्री बनीं लेकिन बहुमत उनके साथ नहीं था।

 सवाल तमिलनाडु का नहीं है।

 अनेक राज्य राजनीतिक अस्थिरता के ऐसे दौर से गुजरते रहते हैं।

, इसका मूल कारण लोकतांत्रिक मर्यादाओं के निर्वहन का अभाव ही माना जाएगा।

 हमारे संविधान ने राज्यपालों की नियुक्ति का प्रावधान तो रखा लेकिन उनके अधिकार स्पष्ट नहीं किए।

 समय आ गया है जब केंद्र राजनीतिक दलों और संविधान विशेषज्ञों से विचार-विमर्श करके कोई रास्ता निकाले।

 ताकि लोकतंत्र को शर्मसार ना होना पड़े।

 तमिलनाडु के घटनाक्रम में केंद्र अपनी भूमिका का खुलासा नहीं कर रहा।

 संकट के ऐसे दौर में गृह मंत्रालय अपनी जिम्मेदारी का निर्वहन नहीं कर रहा।

 तमिलनाडु का संकट अन्नाद्रमुक की आपसी खींचतान का नतीजा है लेकिन गृह मंत्रालय को इसमें हस्तक्षेप करना चाहिए था।

, सौजन्य- पत्रिका।

