एक जननेता का जाना (अमर उजाला)।

ऐसे समय, जब भारत और पाकिस्तान के रिश्ते पठानकोट में हुए आतंकी हमले के बाद एक फिर तनावपूर्ण हैं, जम्मू-कश्मीर के मुख्यमंत्री मुफ्ती मोहम्मद सईद का निधन एक बड़ी क्षति है।

 वह देश की अखंडता को अक्षुण्ण रखते हुए कश्मीर समस्या का समाधान तलाशने के साथ ही पाकिस्तान से भी बेहतर रिश्ते के पैरोकार थे।

 वह सही मायने में जम्मू-कश्मीर के जननेता थे, जिन्होंने 1970 के दशक में शेख अब्दुल्ला जैसे दिग्गज को न केवल चुनौती दी, बल्कि नेशनल कांफ्रेंस के विकल्प के तौर पर कांग्रेस की जमीन तैयार की थी और फिर सैद्धांतिक आधार पर पीपुल्स डेमोक्रेटिक पार्टी का गठन कर राज्य के लोगों के सामने अपना विकल्प भी पेश किया।

 वह 1988-90 के उस नाजुक दौर में कांग्रेस से अलग हुए थे, जब राज्य ′कश्मीर की आजादी′ के नाम पर जल रहा था।

 उन्होंने तब नेशनल कांफ्रेंस के साथ गठबंधन करने के कांग्रेस आलाकमान के फैसले का विरोध किया था, कालांतर में उनका फैसला सही साबित हुआ।

, हालांकि उसी दौर में वीपी सिंह सरकार में गृह मंत्री रहते जब उनकी बेटी का अपहरण हुआ और बदले में जब कुछ आतंकवादियों को रिहा किया गया, तो उनकी आलोचना भी हुई।

 लेकिन लोकतांत्रिक और राष्ट्रीय मूल्यों के प्रति उनकी प्रतिबद्धता को लेकर कोई उन पर सवाल नहीं उठा सकता।

 यदा-कदा उन पर और उनकी पार्टी पर अलगाववादियों के समर्थक होने के आरोप भी लगे हैं, मगर सच यह है कि यदि जम्मू-कश्मीर 1990 के हिंसक दौर से बाहर निकल सका, तो इसमें उनका भी योगदान था।

 यह मुफ्ती साहब ही थे, जिन्होंने वैचारिक रूप से विपरीत ध्रुव पर खड़ी भाजपा के साथ गठबंधन सरकार बनाने का साहसिक फैसला किया था।

 हालांकि उनकी सरकार को एक वर्ष पूरे नहीं हुए, इसके बावजूद यह कम बड़ी उपलब्धि नहीं है कि उन्होंने तमाम आशंकाओं को दरकिनार कर राज्य को राजनीतिक स्थिरता दी।

 निश्चय ही उनकी उत्तराधिकारी महबूबा के सामने उनकी विरासत को आगे ले जाने की चुनौती होगी।

 पर मुफ्ती मोहम्मद सईद के निधन से देश ने ऐसा राजनेता खो दिया है, जिन्हें भरोसा था कि संविधान के दायरे में रहते हुए और आम लोगों के जख्मों पर मरहम लगाकर कश्मीर समस्या का समाधान तलाशा जा सकता है।

,  ।

सौजन्य : अमर उजाला ,1.08.2016।

