सूरज के साथ-साथ (हिन्दुस्तान)।

सूरज के साथ जागना आनंददायक ही नहीं, जीवन को बेहतर करना भी है।

 चिड़ियों के जगने की बेला में जागना प्रकृति की एक इकाई होने का भाव देता है।

 इससे हम प्रकृति के करीब आते हैं और दुनियादारी के प्रति तटस्थता बढ़ती जाती है।

 ऐसा नहीं कि हम दुनिया से अलग हो जाते हैं, लेकिन दुनिया को प्रकृति के एक हिस्से की तरह देखना शुरू करते हैं।

, स्पेनिश और संस्कृत के विद्वान ऑस्कर प्यूजॉल का कहना है कि प्रकृति से प्यार करना तब तक कोरा रहता है, जब तक हम ऐसा केवल ड्रॉइंग रूम में करते हैं।

 यह प्यार भरा-पूरा हो, इसके लिए जरूरी है कि आप बिस्तर से निकलकर खुद प्रकृति को महसूस करें।

 विख्यात नृत्यांगना इजाडोरा डंकन कहती हैं कि वह नाचती हैं, तो उससे पहले उनका मन नाचता है, और मन तभी नाचता है, जब वहां उत्सव हो।

 इजाडोरा आगे कहती हैं कि मन में उत्सव तभी होता है, जब प्रकृति आपके भीतर रची-बसी हो।

 प्रकृति आपके भीतर रचे-बसे, इसके लिए जरूरी है कि दिनचर्या में प्रकृति के साथ समय बिताना शामिल हो।

, महान चित्रकार पॉल गोग्वेन ने एक बेहतरीन करियर छोड़कर एक छोटे द्वीप ताहिती में वहां के मूल निवासियों के साथ रहना शुरू कर दिया था।

 वहां उन्होंने न केवल आदिम प्रकृति का साक्षात्कार किया, बल्कि कागजी कैनवास छोड़कर गुफा की दीवारों पर चित्र उकेरे।

 बेशक सबसे यह उम्मीद बेमानी है, पर महानगरों की व्यस्ततम जिंदगी में से क्या हम कुछ मिनट फूल-पौधों, पशु-पक्षियों, ताल-तलैया, सूरज-चांद के लिए नहीं निकाल सकते।

 कुछ नहीं, तो उगते या डूबते सूर्य को कुछ मिनट देखने भर से हमारे भीतर प्रकृति की ऊर्जा भर जाएगी।

, – नीरज कुमार तिवारी।

सौजन्य- हिन्दुस्तान।

