पांच साल तक यही गान (पत्रिका)।

बड़ा प्यारा गीत है- ‘तुम मुझे भूल भी जाओ तुम्हें हक है, लेकिन मेरी बात और है मैंने तो मोहब्बत की है।

 प्रेमी-प्रेमिका का यह उलाहना भरा मीठा-सा गाना समकालीन राजनीति पर कितना मौजूं है, यह बात आप जनता-नेता रिलेशनशिप की छानबीन करके जान सकते हैं।

 चुनावों में नेता क्या करता है।

 वह मतदाता से वादे करता है, जैसे एक कलयुगी प्रेमी तरह-तरह के लच्छो भरी बातों से अपनी प्रेमिका को रिझाता है।

 नेता कहता है मैं तुम्हारी जिन्दगी से गरीबी मिटा दूंगा।

, प्रेमी कहता है- मेरी जानेमन।

 मैं जिन्दगी में कभी कोई कमी नहीं आने दूंगा।

 नेता कहता है- हे वोटरों।

 तुम्हारा दुख मेरा दुख।

 प्रेमी कहता है- हे सुन्दरी।

 तेरी आंखों से गिरा एक आंसू मेरे लिए गंगा नदी में आया सैलाब होगा।

 नेता कहता है- अरे वोटरों।

 मुझे वोट दो।

 मैं तुम्हें सबसे ऊपर पहुंचा दूंगा।

 प्रेमी बोलता है- मेरी जान।

, तेरी एक छींक मेरे लिए जेठ महीने का बवन्डर होगी।

 कुल मिलाकर किस्सा यह कि दोनों ‘बकते’ ज्यादा हैं, करते कम हैं।

 लेकिन वोटर का हाल तो उस दुखी नायिका का सा होता है जो अपने प्रेमी की बेवफाई के बावजूद प्रेम की सुमरणी फिराती रहती है।

 आप एक काम कीजिए।

 ज्यादा नहीं पिछले दो-चार चुनावों के घोषणापत्र इक_ा कीजिए और उन्हें एक बार गंभीरता से बांच डालिए।

 यहां ‘गंभीरता’ शब्द का प्रयोग हमने इसलिए किया है कि इस देश के करोड़ों मतदाताओं से उनके गले की कसम दिलाकर पूछ लीजिए कि क्या उन्होंने कभी राजनीतिक दलों के घोषणापत्रों को सीरियसली लिया है क्या।

, इन घोषणापत्रों का उपयोग गृहिणियां प्राय: फर्श पर से कूड़ा इक_ा करने के विकल्प के रूप में प्रयोग करती हैं।

 सब जानते हैं कि इन कागजों में छपे हर्फों का कोई अर्थ नहीं है।

 बावजूद इसके वोटर पूरे पांच साल यही गाता रहता है- नेताजी।

 तुम अपने वादे भूल जाओ तुम्हें हक है लेकिन मेरी बात और है क्योंकि मैंने तो तुम्हें वोट दिया है इसलिए तुम्हारी किरकिरी नहीं होने दूंगा।

, सौजन्य- पत्रिका।

