सत्ता की खातिर (पत्रिका)।

गोवा-मणिपुर में अल्पमत पार्टी होने के बावजूद भाजपा ने दोनों राज्यों में सरकार बना ली।

 जोड़-तोड़ कर बनाई सरकारों पर विपक्ष सवाल उठा रहा है।

 ठीक वैसे ही जैसे कांग्रेस के ऐसे आचरण पर भाजपा उठाती रही थी।

 गोवा- कांग्रेस में भाजपा और राज्यपालों के कदम आज कांग्रेस और दूसरे दलों को लोकतंत्र की हत्या नजर आ रही है।

, वहीं सरकार बनाने को भाजपा संवैधानिक दायित्व का जामा ओढ़ा रही है।

 पहले की तरह सुप्रीम कोर्ट से संसद तक लड़ाई लड़ी जा रही है।

 सत्ता की लड़ाई में कौन जीता, इससे अहम सवाल ये है कि हारा कौन।

 विपक्ष, गोवा-मणिपुर के मतदाता या फिर हमारे कानून और परम्पराएं।

 इस तथ्य से कोई इनकार नहीं कर सकता कि गोवा में सत्तारूढ़ दल यानी भाजपा को मतदाताओं ने नकार दिया था।

 40 सदस्यीय विधानसभा में 21 सीटों वाली पार्टी 13 पर सिमट गई थी।

, भाजपा फिर भी सरकार बना पाई क्योंकि राज्य में राज्यपाल और केंद्र में सरकार उनकी है।

 हकीकत भी यही है कि ‘जिसकी लाठी-उसकी भैंस।

आजादी के बाद से देश में कितने राज्यों में सरकारें भंग हुईं, अल्पमत वाले दलों ने सरकारें भी बनाईं लेकिन इस व्यवस्था में सुधार के लिए कोई ठोस तरीका आज भी दिखाई नहीं देता।

, सरकारें बनाने का काम राज्यपाल के विवेक पर, तो विधानसभा के भीतर का मामला विधानसभाओं पर छोड़ दिया गया है।

 ऐसे में राज्यपाल अथवा विधानसभाध्यक्ष अनेक मौकों पर परम्पराओं को दरकिनार करते नजर आते हैं।

 लोकतंत्र में ये होता रहेगा, क्योंकि इस तरफ कोई सरकार ध्यान नहीं देती।

 कल कांग्रेस केंद्र में सत्तारूढ़ होगी तो वो फिर ये सब करेगी।

 सुप्रीम कोर्ट से लेकर संसद तक फिर हंगामा होगा लेकिन तस्वीर यूं ही धुंधली नजर आती रहेगी।

सौजन्य- पत्रिका।

