पानी पानी रे (नवभारत टाइम्स)।

इसे आधुनिकता की त्रासदी ही कहेंगे कि जहां हमारे जीवन को आसान बनाने वाली चीजें अधिकाधिक सुलभ होती जा रही हैं, वहीं जीवन के लिए अनिवार्य चीजें दूषित और दुर्लभ होती जा रही हैं।

 पानी ऐसी ही एक चीज है, जिसे प्रकृति ने तो भरपूर मात्रा में उपलब्ध कराया है पर मानवीय कारकों के चलते शुद्ध पेय जल हमारी पहुंच से दूर होता जा रहा है।

 यूनेस्को की रिपोर्ट के मुताबिक भारत में बीते दशक के दौरान भू जल स्तर में 65 फीसदी गिरावट आई है।

, गौरतलब है कि जमीन से खींचे गए पानी के इस्तेमाल के मामले में भारत दुनिया में पहले नंबर पर आता है।

 यहां पेय जल की 80 फीसदी जरूरत इसी से, यानी भू जल से ही पूरी होती है।

 ऐसे में अगर 2001 से 2010 के बीच यूपी, तेलंगाना, बिहार, उत्तराखंड और महाराष्ट्र में क्रमशः 89, 88, 78, 75 और 74 फीसदी कुओं का जलस्तर नीचे गया है तो इसे गंभीर खतरे की घंटी माना जाना चाहिए।

 इस मामले में पॉजिटिव बात अगर कुछ है तो यह कि देश के सभी हिस्सों में भूजल का स्तर नीचे ही नहीं जा रहा।

, तमिलनाडु, असम राजस्थान और हरियाणा के 44 से लेकर 65 फीसदी कुओं का जलस्तर बढ़ा हुआ पाया गया।

 इसका एक मतलब यह हो सकता है कि भारत में बारिश का पैटर्न बदल रहा हो, जिसका फायदा इन राज्यों को मिल रहा हो।

 लेकिन अगर इन राज्यों का भू जल स्तर सुधरने में किसी मानवीय गतिविधि की कोई भूमिका हो, तो उसे समस्याग्रस्त राज्यों में दोहराया जाना चाहिए।

 राजस्थान में पारंपरिक तरीकों से बारिश के पानी को सुरक्षित रखने के सामाजिक स्तर पर किए गए प्रयास दुनिया भर में चर्चित रहे हैं।

, दिक्कत यह है कि बदली प्राथमिकताओं के चलते समाज ही नहीं, सरकार का भी कोई हिस्सा हरे-भरे इलाकों को रेगिस्तान बना देने वाली इस पर्यावरणिक बीमारी को समझने और इनसे निपटने के काम को गंभीरता से लेता नहीं दिखता।

 सरकारों की और सरकारी तंत्र की दिलचस्पी वोटरों को लुभाने और उन्हें अपने साथ जोड़े रखने वाली परियोजनाओं तक ही सिमटती जा रही है।

 अगर इस सूरते हाल को बदलना है तो समाज और सरकार के गंभीर और जिम्मेदार हिस्से को समय रहते इस दिशा में पहल करनी होगी।

सौजन्य – नवभारत टाइम्स।

