लघु उद्योग में बढ़ाएं हाथ (दैनिक जागरण)।

राज्य के डिग्री कॉलेजों में मात्र ग्रेजुएट की शिक्षा लेकर छात्र खुद को परिपक्व न समङों बल्कि इस डिग्री को आधारभूत बनाते हुए लघु उद्योगों में भी अपनी किस्मत आजमाएं।

 शिक्षा मंत्री नईम अख्तर की छात्रों को यह सलाह मौजूदा वक्तमें काफी प्रासंगिक है।

 विगत दिवस शिक्षा मंत्री बेमिना डिग्री कॉलेज में मछलीपालन तालाब स्थापित करने पर अपना सुझाव छात्रों के साथ सांझा कर रहे थे।

 इसमें कोई दो राय नहीं कि शिक्षा प्रणाली में प्रतिस्पर्धा व बेरोजगारी को देखते हुए काफी बदलाव आया है।

 युवाओं को सरकारी नौकरियों के बजाय अब छोटे मोटे उद्योग स्थापित करने का वक्तआ गया है।

 देश-विदेश में अर्थ व्यवस्था की गति धीमी पड़ी है।

 इसलिए युवाओं को सरकारी नौकरियों के बजाय अब लघु उद्योगों में भाग्य आजमाने पर वक्त आ चुका है।

 समय की यही पुकार है कि शिक्षा के साथ विद्यार्थियों को वोकेशनल एजूकेशन का ज्ञान भी दिया जाए।

राज्य के रोजगार विभाग में करीब साढ़े तीन लाख पदों के लिए इस साल युवाओं ने आवेदन किया है।

 यह जरूरी नहीं है कि हर बेरोजगार को सरकारी नौकरी मिल जाए।

 इसलिए शिक्षित बेरोजगार युवाओं के लिए जरूरी है कि वे सरकारी नौकरियों के पीछे भागने के बजाय लघु उद्योग शुरू करे।

 बदलते वक्त को देखते हुए कौशल विकास कार्यक्रम कॉलेजों में शुरू किया जाना एक अच्छी पहल है।

 इसके तहत हर्बल गार्डन, बुटीक टेक्नोलॉजी, हस्तशिल्प, पेपरमशी, फूड टेक्नोलॉजी जैसे कई ट्रेड पाठ्यक्रमों का हिस्सा बन चुके हैं।

 कई कॉलेजों ने प्रमुखता से इसे शुरू किया है।

 इसी कड़ी के तहत कश्मीर संभाग के सभी सरकारी कॉलेजों के प्रिंसिपलों व उच्च शिक्षा विभाग के अधिकारियों की एक बैठक में यह निर्देश जारी किए गए कि निकट भविष्य में वार्षिक परीक्षाओं के साथ-साथ वोकेशनल कोर्स भी शुरू किए जाएं।

 इससे छात्र केवल रोजगार पाने में ही सफल नहीं होंगे बल्कि कई बेरोजगारों को रोजगार देने में भी समर्थ होंगे।

 यह अच्छी बात है कि सरकार ने कई ट्रेड चिन्हित किए हैं, जिसमें छात्रों को प्रशिक्षण दिया जा रहा है।

 गवर्नमेंट कॉलेज फॉर वूमेन नवाकंदन व वूमेन कॉलेज गांधी नगर में कौशल विकास के कोर्स सफलतापूर्वक चल रहे हैं।

(स्थानीय संपादकीय : जम्मू-कश्मीर ), सौजन्य – दैनिक जागरण।

