वीजा प्रतिबंध (दैनिक ट्रिब्यून)।

भारतीय आईटी पेशेवरों की मुश्किलें।

भारत के लिए इन दिनों जो सबसे बड़ी चिंता सिर उठाए खड़ी है वह है अमेरिका में कम भाड़े पर रखे गए विदेशी आईटी पेशेवरों पर लगने वाले प्रतिबंधों के समर्थन में डेमोक्रेट्स द्वारा बढ़-चढ़कर आवाज बुलंद करना।

 अमेरिकी संसद में एच 1बी वीजा में सुधार को लेकर बिल लाया गया है।

 अकेले भारत के ही लगभग एक लाख लोग एच 1बी वीजा के लिए प्रतिवर्ष आवेदन करते हैं जबकि सवा लाख के करीब अपना वीजा रिन्यू करवाते हैं।

 इस बिल को सदन में रखने वाले भी डेमोक्रेट्स ही हैं जो सिलिकॉन वैली के हिमायती हैं तथा देशभर में फैले भारत के आईटी पेशेवरों की बढ़ती उपस्थिति से परेशान भी हैं।

 आधिकारिक तौर पर भारत सरकार ने इस बिल पर कोई टिप्पणी नहीं की है क्योंकि अतीत में भी ऐसे बिल पेश हुए थे जो अभी तक पारित नहीं हुए।

 भारत के लिए यह निहायत चिंता की बात इसलिए भी है क्योंकि यहां पर नौकरियों का वैसे भी अकाल पड़ा है और विदेशों में कार्यरत लोगों की नौकरी बचा पाने में देश की सरकार वैसे भी असमर्थ है।

 अभी तक अमेरिकी राष्ट्रपति को शायद ही यह बात खरी न लगे लेकिन आने वाले समय में वह इसको जरूर मानेंगे कि भारत के साथ सर्विस सेक्टर का यह सौदा एकतरफा नहीं है।

अगर भारत गत वर्ष 19 बिलियन डालर अमेरिका से अपने देश में लाया है तो किसी न किसी रूप में अमेरिका को 12 बिलियन डालर भारत की तरफ से गए भी हैं।

 इसमें और भी वृद्धि होने की संभावना है क्योंकि इसी सेक्टर में अमेरिका 28 बिलियन डालर का निवेश कर रहा है।

 यह बात ट्रंप अच्छी तरह जानते हैं कि अमेरिका के ऐसे रवैये से भारत द्वारा उनके देश में किए जाने वाला गुड्सन का 25 बिलियन डालर का सालाना व्यापार भी डूब जाएगा।

 अगर ये कारण एच 1बी वीजा के लिए पर्याप्त नहीं हैं तो ट्रंप की कैबिनेट के वे तीन चेहरे जो कभी फॉरचुन 500 कंपनियों के सीईओ रह चुके हैं, जानते हैं कि भारत के आईटी पेशेवरों से अमेरिकी कंपनियों ने कितना मुनाफा कमाया।

 क्या वे वीजा को लेकर होने वाली इस उठापटक के नफा-नुकसान के बारे अपने राष्ट्रपति को कुछ बताएंगे।

 वैश्विक स्तर पर भी अमेरिका को भारत की जरूरत सदा रहेगी क्योंकि उनके संबंध चीन तथा पाकिस्तान से ठीक नहीं चल रहे हैं।

सौजन्य- दैनिक ट्रिब्यून।

