जिंदगी और तकनीक (हिन्दुस्तान)।

क्या ऐसा कोई कानून बन सकता है कि आप कुछ देर के लिए दुनिया से नाता तोड़कर अपने आप में गुम हो जाएं।

 इसके लिए घर-बार छोड़कर जंगल में जाने की जरूरत नहीं है, वरन मन के द्वार बंद करके कुछ समय स्वयं में डुबकी लगा लें।

 फ्रांस में एक बिल्कुल नया कानून बना है, जिसका नाम है, राइट टु डिस्कनैक्ट, यानी दुनिया से नाता तोड़ने का हक।

 इस पर एक जनवरी से अमल किया जाने लगा है।

 यह इसलिए बनाया गया, क्योंकि कई कामगारों ने हाईकोर्ट में अपील की कि हम चौबीसों घंटे काम से बंधे रहते हैं।

 हमें ई-मेल और टेक्स्ट मैसेज का जवाब देना पड़ता है।

 कोई निजी समय ही नहीं रहता हमारे पास।

 हमारा स्वास्थ्य खराब हो रहा है।

 फ्रेंच सांसद बेनट हैमन ने बीबीसी से बात करते हुए कहा कि चौबीसों घंटे मोबाइल का उपयोग करने की मजबूरी लोगों के निजी जीवन को अस्त-व्यस्त कर रही है, इसीलिए हमने यह कानून पारित किया।

, ऐसा कानून हर देश में होना चाहिए।

 लोगों को कुछ समय अपनी जिंदगी जीने, अपनी गहराई में डुबकी लगाने के लिए मिलना चाहिए।

 ओशो ने तीन दशक पहले यह चेतावनी दी थी कि इलेक्ट्रॉनिक का हद से ज्यादा उपयोग आदमी को विक्षिप्त बना रहा है।

 इसलिए आज ध्यान की जितनी जरूरत है, पहले कभी नहीं थी।

 पुराने समय में लोगों का जीवन धीमा था, कोई उत्तेजना नहीं थी।

 सूचनाओं का ऐसा सैलाब नहीं था, जो आज है।

 तकनीक के विकास के साथ जीवन बहुत ही बहिर्मुखी हो गया है।

 मन हमेशा उलझा रहता है बाहर की खोज-खबरों में, जो कि न्यूरोसिस का कारण बन रहा है।

 समय रहते ऐसा नहीं किया, तो पूरा समाज ही अस्त-व्यस्त हो सकता है।

, सौजन्य – हिन्दुस्तान।

