डंडा खाकर कार्रवाई क्यों।

 (पत्रिका)।

सरकारें चुनी जाती ही काम करने के लिए हैं लेकिन करती नहीं।

 केंद्र हो या फिर राज्य हर जगह टालमटोल की नीति हावी रहती है।

 अदालतों ने सख्ती दिखा दी तो दिखावे के लिए सरकारें उन पर अमल कराती नजर आती हैं।

 ताजा उदाहरण राजस्थान की राजधानी जयपुर का है, जहां हाईकोर्ट के आदेश पर सामान्य प्रशासन विभाग ने आठ सरकारी आवासों को अपने कब्जे में लिया।

 इनमें सेवानिवृत्त अथवा तबादला हो चुके सरकारी कर्मचारियों ने अवैध रूप से कब्जा जमा रखा था।

 अदालत इससे पहले भी अनेक बार ऐसे आवास खाली कराने के आदेश दे चुकी थी।

&;सेवानिवृत्त कर्मचारी यदि सरकारी आवास पर अवैध कब्जा जमाकर बैठ जाए तो बिना अदालती आदेश के सामान्य प्रशासन विभाग अपनी जिम्मेदारी क्यों नहीं समझते।

 सरकारी आवासों पर अवैध कब्जे का ये मामला अकेले जयपुर का नहीं है।

 दिल्ली से लेकर राज्यों की राजधानियों तक यही हाल हैं।

 बात छोटे कर्मचारियों की ही नहीं।

 पूर्व मंत्री और पूर्व सांसदों से लेकर सेवानिवृत्त आईएएस भी मकानों पर कब्जा जमाकर बैठ जाते हैं।

फिर अदालतों को वो करना पड़ता है जो सरकारों को करना चाहिए।

 निर्धारित अवधि में मकान खाली नहीं करने वाले कर्मचारियों से सरकार सख्ती से निपटे तो ये नौबत आए ही नहीं।

 नियम बना दिए जाएं कि मकान खाली करे बिना वेतन मिलेगा ही नहीं।

 फिर भी कुछ न हो तो उन अधिकारी-कर्मचारियों का वेतन रोका जाए, जिन पर मकान खाली कराने की जिम्मेदारी है।

 लगता है कि मिलीभगत के खेल से सरकारी आवासों पर अवैध कब्जे बने रहते हैं।

बात आवासों को खाली कराने की ही नहीं है।

 इनका किराया भी बकाया चलता रहता है।

 सांसद-अधिकारियों के सर्किट हाउसों पर चलने वाले बकाया की वसूली को लेकर भी सख्त नियम हों।

 ऐसे मामलों में भी अदालतों को हस्तक्षेप करना पड़ता है।

 अदालतों में ऐसे बेवजह मामले नहीं आएं तो वे दूसरे मुकदमों को निपटाने पर ध्यान दे सकती हैं।

 इन मामलों में केंद्र सरकार पहल कर राज्यों के लिए उदाहरण पेश कर सकती है।

सौजन्य – पत्रिका।

