चुनौतियां और संभावनाएं (राष्ट्रीय सहारा)।

निसंदेह नए वर्ष 2017 को वर्ष 2016 से जहां विरासत में कुछ आर्थिक अनुकूलताएं मिली हैं, वहीं कुछ आर्थिक प्रतिकूलताएं भी मिली हैं।

 वर्ष 2017 में मुंह बांए खड़ी विभिन्न आर्थिक चुनौतियों के बीच भी कई सकारात्मक पक्ष भारत की आर्थिक संभावनाओं को आगे बढ़ाते हुए दिखाई दे रहे हैं।

 विश्व बैंक का कहना है कि वर्ष 2017 में विश्व मंदी के दौर से गुजरेगा।

 लेकिन भारत पर नियंतण्र मंदी और नोटबंदी का ज्यादा असर नहीं होगा।

 भारत की वृद्धि दर 2017 में 7.1 फीसद से अधिक होगी।

 दुनिया की प्रमुखतम रेटिंग एजेंसी स्टेंर्डड एंड पुअर्स (एसएंडपी) ने कहा है कि वर्ष 2016 में नोटबंदी से उद्योग-कारोबार और जीडीपी में कमी आने से भारत की निवेश रेटिंग प्रभावित हुई है।

 मगर वर्ष 2017 में नोटबंदी का लाभ दिखाई देगा।

 कालाधन नियंतण्रसे ब्याज दरें कम होंगी।

 भ्रष्टाचार कम होगा।

 सरकार की आय बढ़ेगी।

 एसएंडपी ने यह भी कहा है कि वर्ष 2017 में आर्थिक एवं संस्थागत सुधारों के साथ-साथ भारत में लोगों की क्रयशक्ति बढ़ाने और विकास के नए प्रयासों से सकारात्मक परिणाम आने की संभावनाएं हैं।

 इससे भारत की रेटिंग बढ़ सकेगी।

 निसंदेह वर्ष 2017 में कई आर्थिक एवं वित्तीय मामलों में भारत दुनिया में आगे बढ़ता हुआ दिखाई देगा।

 विश्व बैंक द्वारा जारी व्यापार सुगमता रिपोर्ट-2016 में भारत 190 देशों की सूची में 130 वें स्थान पर रहा।

 2015 की तुलना में रैंकिंग में एक अंक का सुधार हुआ।

 लेकिन वर्ष 2016 में किए गए कारोबार और आर्थिक सुधारों के कारण वर्ष 2017 में भारत की व्यापार सुगमता रैंकिंग में इजाफा होगा।

 वर्ष 2016 की तरह वर्ष 2017 में भी विदेशों में कार्यरत अपने नागरिकों द्वारा सम्प्रेषित धन की प्राप्तियों के मामले में दुनिया में भारत का पहला स्थान बना रहेगा।

 2016 में प्रकाशित नियंतण्र प्रतिस्पर्धा सूचकांक-2016 में भारत 41वें स्थान पर बताया गया, जबकि 2015 में यह 44वें स्थान पर था।

 यह रैकिंग चार बड़े शीर्षकों-आर्थिक उपलब्धि, सरकारी दक्षता, व्यवसाय दक्षता और अधोसंरचना में वर्गीकृत 340 कसौटियों के आधार पर निर्धारित की गई।

 इस रैंक में भी 2017 में वृद्धि संभावित है।

 विभिन्न राष्ट्रों में एफडीआई के अंतप्र्रवाह और बाह्यप्रवाह के संबंध में ‘‘यूनाइटेड नेशन्स कांफ्रेंस ऑन ट्रेड एंड डवलपमेंट’ की वर्ष 2016 की रिपोर्ट के अनुसार विदेशी प्रत्यक्ष निवेश की प्राप्तियों के मामले में शीर्ष स्थान अमेरिका का रहा, जबकि दूसरा और तीसरा स्थान क्रमश: हांगकांग और चीन का रहा।

 भारत का इस मामले में 10वां स्थान रहा।

 वर्ष 2017 में भारत में एफडीआई में भी वृद्धि होने की संभावना है।

निश्चित रूप से वर्ष 2017 में देश को वर्ष 2016 में सरकार द्वारा काला धन बाहर निकलवाने के लिए जो दो इनकम डिक्लेरेशन स्कीम (आईडीएस) लागू की गई उनका लाभ मिलेगा।

 पहली आईडीएस एक जून से 30 सितम्बर, 2016 तक के लिए लागू की गई।

 इन चार महीनों के बीच 64,275 लोगों ने 65,250 करोड़ रुपये की बेनामी आय व संपत्ति की घोषणा की।

 नोटबंदी के बाद कालाधन रखने वालों द्वारा अघोषित आय को घोषित करने का एक और मौका देने के लिए सरकार प्रधानमंत्री गरीब कल्याण योजना लाई।

 कहा गया कि इसके तहत एक दिसम्बर से 31 मार्च, 2017 तक काला धन रखने वाले 50 प्रतिशत टैक्स देकर बाकी की 50 प्रतिशत संपत्ति सफेद करा सकेंगे।

 हालांकि, सफेद हुई 50 प्रतिशत संपत्ति में से आधी 4 साल तक फ्रीज रहेगी और इस पर ब्याज भी नहीं मिलेगा।

 यानी 25 प्रतिशत रकम ही सफेद होकर तत्काल वापस मिलेगी।

 फ्रीज की गई रकम गरीबों की भलाई पर खर्च होगी।

 लेकिन अगर आयकर विभाग छापेमारी में खुद काली कमाई जब्त करता है तो टैक्स और पेनाल्टी समेत 85 प्रतिशत तक कटौती होगी।

 इसमें कोई दो मत नहीं है कि वर्ष 2017 को पिछले वर्ष 2016 से जो आर्थिक प्रतिकूलताएं विरासत में मिल रही हैं, उनसे वर्ष 2017 में आर्थिक चुनौतियों का परिदृश्य उभरकर सामने आ रहा है।

 इस परिदृश्य में दिखाई दे रहा है कि नोटबंदी के कारण अर्थव्यवस्था की गति धीमी है।

 विनिर्माण क्षेत्र की वृद्धि कम है।

 नकदी की कमी के चलते लोगों की क्रयशक्ति घटी हुई है।

 घरेलू खपत कमजोर पड़ने से वस्तुओं के उत्पादन और नए कारोबार मुश्किल में हैं।

 देश में असंगठित क्षेत्र में रोजगार प्रभावित होते हुए दिखाई दे रहा है।

 शेयर बाजार का परिदृश्य भी अनुमान के अनुरूप सुखद नहींहै।

 निर्यात घटे हुए हैं और आयात बढ़े हुए हैं।

 व्यापार घाटा भी बढ़ा हुआ है।

 विदेशी मुद्रा कोष में भी गिरावट दिख रही है।

 नियंतण्र बाजार में कच्चे तेल की कीमतें बढ़ने से भारत में भी पेट्रोल और डीजल दो साल के उच्चतम मूल्य पर हैं।

 अमेरिकी फेडरल रिजर्व द्वारा ब्याज दरों में वृद्धि के कारण संस्थागत विदेशी निवेशक (एफआईआई) बड़ी संख्या में अपना निवेश भारत से बाहर निकालते हुए दिखाई दे रहे हैं।

 नोटबंदी ने जीएसटी की राह भी मुश्किल बनाई है।

 जीएसटी व्यवस्था में करदाताओं पर प्रशासनिक नियंतण्रके विवादित मुद्दे पर दिसम्बर 2016 के अंत तक सहमति नहीं बन पाई।

 ऐसे में जीएसटी का क्रियान्वयन 1 अप्रैल की जगह 1 जुलाई या 1 सितम्बर, 2017 से संभावित होगा।

 जीएसटी के लाभ वर्ष 2017 में कुछ माह बाद शुरू होंगे।

 ऐसे में वर्ष 2017 की शुरुआत से ही कुछ बातों पर ध्यान दिया जाना होगा।

 यह स्पष्ट है कि देश के बाजार मांग की भारी कमी का सामना कर रहे हैं।

 लोगों के पास चीजें और सेवाएं खरीदने के लिए पर्याप्त रुपये नहीं हैं और लोगों की क्रय शक्ति घटी हुई है।

 ऐसे में अब सरकार को घरेलू मांग के निर्माण के लिए एक ओर उद्योग-कारोबार और सेवा क्षेत्र को प्रोत्साहन देना होगा, वहीं दूसरी ओर अर्थव्यवस्था में सुधार के लिए सरकारी निवेश में वृद्धि करनी होगी।

 हम आशा करें कि सरकार वर्ष 2017 की शुरुआत से ही आर्थिक डगर पर ऐसे उपयुक्त कदम सुनिश्चित करेगी, जिससे भारत में आर्थिक सुधारों की गतिशीलता के साथ सार्वजनिक निवेश तथा मांग में वृद्धि होगी।

 ऐसा होने पर निश्चित रूप से वर्ष 2016 की तुलना में वर्ष 2017 आर्थिक रूप से बेहतर वर्ष होगा।

, – जयंतीलाल भंडारी, सौजन्य- राष्ट्रीय सहारा।

