वे जो युवा हैं (दैनिक जागरण)।

एक बार फिर नशे के सौदागर सूचनाओं का केंद्र बन रहे हैं।

 हिमाचल प्रदेश में नशीले पदार्थ बरामद होना नई बात नहीं है।

 ऐसा भी नहीं कि यहां चरस या दीगर नशीले पदार्थ इधर से उधर ले पहुंचाने के दौरान न पकड़े जाते हों।

 यह भी नई बात नहीं है कि पुलिस इस सामान को इधर से उधर ले जाने वालों को अवश्य धर लेती है लेकिन उनके माध्यम से जिन बड़े सौदागरों तक पहुंचा जाना चाहिए, वे नहीं दिखते।

 इन सब पुरानी मगर लगातार होती आ रही बातों से अलग जो नई बात हो रही है वह चौंकाने वाली है।

 अब युवा और उनमें भी जो शिक्षा ले रहे हैं, वे भी इस कार्य में संलिप्त पाए जा रहे हैं।

 इसके पीछे जो भी कारण हैं वे कई हैं और उसके लिए संबंधित पक्षों को विमर्श कर किसी नतीजे पर पहुंच कर हल की तरफ बढऩा चाहिए लेकिन सबसे बड़ी बात यह है कि इसका बुरा असर युवाओं पर हो रहा है।

 जिस पौध को कल हिमाचल का भविष्य बनना है, जिससे पूरे परिवेश को उम्मीद है, वही इस प्रकार के गलत और छोटे रास्ते में अपने सुख ढूंढ़ेगा या इन रास्तों से अपनी जरूरतें पूरी करेगा तो बदलाव या सकारात्मक परिवर्तन की बात कैसे पूरी हो पाएगी।

 हिमाचल प्रदेश में युवाओं की संख्या कम नहीं है।

 जनसंख्या का पचास फीसदी से कुछ अधिक हिस्सा युवा कहा जा सकता है।

 कैसा लगता है जब सुनने और देखने में यह आता है कि यातायात नियमों का उल्लंघन करने वालों में भी इस वय के लोगों का भाग अधिक है।

 कुल्लू पुलिस द्वारा एक व्यक्ति की निशानदेही के आधार पर हेरोइन की खेप पकड़ना प्रदेश में फैल रहे नशा माफिया का सबसे बड़ा उदाहरण है।

 चरस के लिए कुख्यात कुल्लू घाटी में हेरोइन की सप्लाई करने के लिए बाहरी राज्यों के तस्कर भी पहुंच रहे हैं।

 इस मामले में विदेशी युवक का पकड़े जाना नशे के नासूर का पुख्ता सुबूत सामने आया है।

 ऐसा भी नहीं है कि प्रदेश के युवाओं के सामने कोई आदर्शविहीनता जैसी स्थिति है।

 कई युवा अपने सपनों को साकार करते हुए प्रदेश और देश के लिए भी संपदा बन रहे हैं।

 राजनीति से लेकर खेल तक में युवा चमके हैं।

 ऐसे में यह दायित्व अभिभावकों का भी है कि वे इस अत्यंत महत्वपूर्ण वर्ग पर ध्यान दें।

 स्थानीय संपादकीय : हिमाचल प्रदेश , सौजन्य- दैनिक जागरण।

