अब भारत को ‘बंगलादेश सीमा से बढ़ रहा खतरा’ (पंजाब केसरी)।

कोई जमाना था जब बंगलादेश की राजनीति और सामाजिक जीवन में खुलापन नजर आता था, परन्तु पिछले कुछ वर्षों के दौरान वहां पनपेे इस्लामी कट्टरवादी गिरोहों ने बंगलादेश के धर्मनिरपेक्ष स्वरूप को क्षति पहुंचाने के साथ-साथ पड़ोस में भी घुसपैठ आदि का सिलसिला शुरू कर दिया है।

 1971 में जब बंगलादेश ने पाकिस्तान से मुक्ति प्राप्त की थी तब इसके संस्थापक सिद्धांतों में धर्मनिरपेक्षता भी एक था परंतु अब इन गिरोहों की गतिविधियां बंगलादेश के धर्मनिरपेक्ष स्वरूप के लिए खतरा बन गई हैं।

, इसके साथ ही भारत के इस पड़ोस में आतंकवादियों की एक नई युवा पीढ़ी तैयार हो रही है और बंगलादेश में तेजी से अस्तित्व में आ रहे कट्टरवादी तथा आतंकवादी गिरोह वहां अपनी गतिविधियां बढ़ाने के साथ-साथ सीमा पार से भारत में भी घुसपैठ और विध्वंसक गतिविधियों के लिए मौके की तलाश में रहने लगे हैं।

 हाल ही में हमारेगृह मंत्रालय को भेजी बंगलादेश के अधिकारियों की रिपोर्ट ने सुरक्षा एजैंसियों के कान खड़े कर दिए हैं जिसमें उन्होंने सावधान किया है कि गत वर्ष जेहादियों की भारत में घुसपैठ में भारी वृद्धि हुई है।

, वर्ष 2015 की तुलना में 2016 में त्रिपुरा, असम व पश्चिम बंगाल में ‘हरकत-उल-जेहादी-अल इस्लामी’ (हूजी) और ‘जमात-उल-मुजाहिद्दीन बंगलादेश’ (जे.एम.बी.) के आतंकियों की घुसपैठ कई गुना बढ़ गई है तथा इन राज्यों में ‘हूजी’ व ‘जे.एम.बी.’ के 2010 जेहादी घुस आए हैं।

 भारत-पाक सीमा पर जम्मू-कश्मीर में 25 वर्षों से जारी पाक प्रायोजित आतंकवाद से स्थिति पहले ही अशांत बनी हुई है और हमारी सुरक्षा पर निरंतर खतरा मंडरा रहा है।

 यही नहीं, जम्मू-कश्मीर के युवाओं में आतंकवाद के प्रति रुझान बढऩे की भी सूचना है और वर्ष 2015 की तुलना में वर्ष 2016 में वहां घुसपैठ की घटनाओं में तीन गुना वृद्धि हुई है।

, यही नहीं, नवीनतम सूचनाओं के अनुसार 150 के लगभग विदेशी आतंकवादियों की सहायता से 250 से अधिक स्थानीय आतंकवादियों द्वारा हिंसक गतिविधियों में तेजी लाए जाने की आशंका व्यक्त की जा रही है।

 लिहाजा कश्मीर के साथ-साथ देश के दूसरे छोर अर्थात बंगलादेश की ओर से भी कट्टïर आतंकवादियों के घुसपैठ की चेतावनी भारत की सुरक्षा के लिए खतरे की एक और घंटी है।

, —विजय कुमार, सौजन्य- पंजाब केसरी।

