तेरा किया मीठा लागे (हिन्दुस्तान)।

गुरुनानक से लेकर स्वामी रामकृष्ण परमहंस, विवेकानंद, महर्षि रमण, अरविंद, कृष्ण चैतन्य, ओशो तक सभी महान साधकों व चिंतकों ने मनुष्य की चिंता की है।

 मनुष्य का दुख कैसे मिटे, उसके भीतरी स्वरूप का उद्घाटन कैसे हो- इसका सबने अपने-अपने ढंग से मार्ग सुझाया है।

, उपनिषद् में बताया गया है कि सखा भाव से एक डाल पर दो चिड़िया बैठी हैं- द्वा सुपर्णा सयुजा सखाया।

 एक चिड़िया फल को कुतर कर खा रही है, तो दूसरी द्रष्टा भाव से देख रही है।

 एक जीव की तरह भोक्ता है, तो दूसरी परमात्मा की तरह द्रष्टा।

 यह द्रष्टा भाव या साक्षी भाव ही हमें निर्लिप्त बनाता है।

 इसी के बूते हम आत्म-साक्षात्कार कर सकते हैं।

 तभी तो कबीर ने कहा, राम झरोखे बैठ के सब का मुजरा लेत।

, हमें जो वस्तु मिल जाती है, उसके बाद ही उसका स्वाद खो जाता है।

 नारद भक्तिसूत्र में सुख-दुख की बड़ी सुंदर व्याख्या है-‘सुख अनुकूल वेदना है और दुख प्रतिकूल वेदना’।

 दुख भी अगर हमें जंचे, प्रिय लगे, तो वह सुख ही है और अस्वीकृत, विपरीत और नापसंद वेदना दुख देती ही है।

, इससे बचने का उपाय क्या है।

 उपाय है स्वीकृति-रजामंदी।

 जीवन की हर क्रिया, हर सुख-दुख के संघात में हम आनंद का अनुभव करें।

 उसका किया जब हमें मीठा लगने लगे, तो जीवन जीने का उद्देश्य सार्थक हो जाता है।

 भारतीय चिंतन ने सवाल भी उठाए हैं और उनके जवाब भी ढूंढ़े हैं।

 कवि अज्ञेय ने उधार शीर्षक कविता में कहा है कि हम समूची प्रकृति से कुछ-न-कुछ उधार लेते हैं, जिसे हमें कई गुना चुकाना पड़ता है।

 सबसे उधार मांगा, सबने दिया यों मैं जिया और जीता हूं क्योंकि यही सब तो है जीवन गरमाई, मिठास, हरियाली, उजाला।

, – महेंद्र मधुकर।

सौजन्य – हिन्दुस्तान, 29-11-2016।

