रस्मअदायगी न बने राष्ट्रगान (नवभारत टाइम्स)।

सुप्रीम कोर्ट ने बुधवार को दिए फैसले में पूरी स्पष्टता के साथ कह दिया है कि देश के हर सिनेमा हॉल में फिल्म शुरू होने से पहले राष्ट्रगान बजाया जाना चाहिए और सभी दर्शकों को खड़े होकर इसका सम्मान करना चाहिए।

 इससे पहले सिनेमाहॉल संचालक अपने विवेकानुसार राष्ट्रगान बजाने या न बजाने का फैसला करते थे।

 कहीं फिल्म शुरू होने से पहले बजाया जाता था तो कहीं खत्म होने के बाद।

 कई जगह राष्ट्रगान के प्रति कथित तौर पर सम्मान न प्रदर्शित करने वालों के साथ अभद्र व्यवहार किए जाने की खबरें भी आई थीं।

 अब सुप्रीम कोर्ट ने न केवल राष्ट्रगान का वक्त निर्धारित कर दिया है, बल्कि यह भी कहा है कि इस दौरान स्क्रीन पर तिरंगा दिखाया जाएगा।

 यह भी कि राष्ट्रगान के दौरान सिनेमा हॉल के दरवाजे पूरी तरह बंद रखे जाएं, ताकि लोगों का हॉल में आना-जाना न चलता रहे।

, उम्मीद की जानी चाहिए कि ऐसे स्पष्ट निर्देश के बाद राष्ट्रगान के समय अव्यवस्था या असमंजस की स्थिति नहीं बनेगी।

 सिनेमा हॉल के संचालक और कर्मचारी ही नहीं, दर्शक भी राष्ट्रगान के लिए मानसिक रूप से तैयार रहेंगे।

 जो लोग शारीरिक या किसी अन्य मजबूरी के चलते खड़े होने की स्थिति में न हों, उनके लिए अदालत ने अपने आदेश में बैठकर ही राष्ट्रगान में हिस्सा लेने की व्यवस्था भी की है।

 बहरहाल, राष्ट्रीय ध्वज और राष्ट्रगान जैसे प्रतीकों के प्रति सम्मान सुनिश्चित करना हमारे राष्ट्रीय दायित्व का हिस्सा है, लेकिन हमें इन पर जरूरत से ज्यादा जोर देने को लेकर भी सचेत रहना चाहिए।

 देशभक्ति हमारे अंदर से उपजती है।

 यह कोई ऐसी चीज नहीं है जिसे जबरन किसी पर थोपा जा सके।

, हमारी रोजमर्रा की जिंदगी में भी यह अनेक रूपों में प्रकट होती रहती है।

 राष्ट्रीय संकट के दौर में इसके रूप अलग हो सकते हैं।

 राष्ट्रीय प्रतीकों के लिए सम्मान दर्शाना अगर मजबूरी बना दिया जाए तो वह धीरे-धीरे रस्मअदायगी का रूप ले सकता है।

 सिनेमा हॉल में राष्ट्रगान बजने की व्यवस्था अतीत में छोड़ी भी इसीलिए गई थी।

 बेहतर होगा कि एक विकसित समाज बनने की प्रक्रिया में हम प्रतीकात्मकता से ऊपर उठकर देशभक्ति को एक आंतरिक मूल्य के रूप में जिएं।

, सौजन्य – नवभारत टाइम्स।

