संतुष्टि से दूरी (हिन्दुस्तान)।

वह कुछ लिख रहे थे।

 लिखे को काटते, फिर कुछ लिखते।

 फिर कुछ शब्दों को हटाते, कुछ को जोड़ते।

 वह अंत तक संतुष्ट नहीं हुए।

 हम अगर रचनात्मक दिमाग के मालिक हैं, तो पूर्ण संतुष्टि से हमारा याराना संभव नहीं।

 इसका मतलब यह भी नहीं कि हम लगातार सुधार की गुंजाइश से दूर जा बैठें।

 सदियों पहले, जब लोगों ने सुना कि क्रिस्टोफर कोलंबस नई दुनिया की खोज में निकलने वाले हैं, तो वे खूब हंसे।

 तब यह धारणा थी कि जिस भी चीज को जानना है, उसे ग्रीक और रोमन खोज चुके हैं।

 कोलंबस इससे संतुष्ट नहीं थे और उन्होंने नई दुनिया खोज निकाली।

 यहां आप यह कहकर भी खुद को अलग नहीं कर सकते कि हम रचनात्मक नहीं हैं।

 यह ताकत सबके पास है, बस इसे निखारना होता है।

, महान कवि पाब्लो नेरूदा कहते थे कि लिखने की पहली शर्त है टेबल-कुरसी पर कलम थामकर बैठना।

 विचार अपने आप आएंगे।

 एक के बाद एक विचारों की झड़ी लग जाएगी।

 आपको तो बस इसे कागज पर उतारना है।

 हमारे साथ दिक्कत यह है कि हम संतुष्ट हुए बैठे रहते हैं और इस नाते कुछ नहीं करते।

 किसी काम को सौ प्रतिशत पूरा हुआ समझना हमेशा गलत है।

 यह सोच हमारी विकास यात्रा में रुकावट पैदा करती है।

 ज्यादातर लोग अपने काम को बस उसे पूरा करने के भाव से करते हैं।

 हालांकि ऐसे लोग बनावटी तौर पर संतुष्ट होते हैं, लेकिन बाहरी तौर पर यही जताते हैं कि इससे बेहतर करना उनके बस में नहीं था।

 हमें किसी काम को लेकर संतुष्ट होने से पहले दो बार जरूर सोचना चाहिए।

 यह याद रखना चाहिए कि संतुष्ट होने का एक मतलब थम जाना भी है, जबकि असंतोष ब्रेकर तोड़कर आगे निकलने की राह दिखाता है।

, – प्रवीण कुमार।

सौजन्य- हिन्दुस्तान।

