अनुकरणीय उदाहरण (पत्रिका)।

उदयपुर जिले के खेड़ गांव की महिलाओं की अनूठी मिसाल की जितनी तारीफ की जाए कम है।

 सिर्फ इसलिए नहीं कि सिर पर पत्थर ढोकर उन्होंने पहाड़ पार किया और शौचालय बनाने की जिद को पूरा कर दिखाया बल्कि इसलिए भी कि उन्होंने देश की अन्य महिलाओं को आगे आने का मंत्र भी दिया।

 ये कहानी अकेले खेड़ गांव की नहीं है।

 देश के अनेक गांवों में हजारों महिलाएं हैं जो किसी न किसी रूप में देश को आगे ले जाने के लिए प्रयास कर रहीं हैं।

, महिलाएं किसी गांव में शौचालय निर्माण में जुटी हैं तो कहीं निरक्षरों को साक्षर बनाने के अभियान को आगे बढ़ा रही हैं।

 कितनी महिलाएं शराब और दूसरे नशे को बंद कराने की मुहिम छेड़े हुए हैं।

 सामाजिक कुरीतियों के खिलाफ संघर्ष के दौर में महिलाओं को खतरों से भी दो-चार होना पड़ता है।

 कभी परिवार के सदस्यों का विरोध तो कभी दबंगों का खौफ।

 खास बात ये कि जन जागरण के अभियानों का नेतृत्व ऐसी महिलाएं भी कर रही हैं जो खुद पढ़ी-लिखी नहीं है।

, राज्य सरकारें और दूसरे स्वयं सेवी संगठन ऐसी महिलाओं को प्रोत्साहित करते हैं।

 उन्हें सम्मानित भी किया जाता है।

 क्या इतना पर्याप्त है।

 क्यों नहीं जन जागरण की अलख जगाने वाली ऐसी महिलाओं को सरकार अपना ब्रांड अम्बेसेडर बनाने की पहल करे।

 खेड़ गांव की महिलाओं को मौका मिले तो क्या वे दूसरे गांवों में अलख नहीं जगा सकतीं।

 सरकारी योजनाओं व अभियानों के संचालन से देश अच्छी तरह परिचित है।

 योजना के लिए जितना पैसा आता है उसमें से आधा भी नीचे तक शायद ही पहुंचता हो।

 सरकार हर जिले में ऐसे स्वयं सहायता समूह बनाने पर विचार करे।

 देश आगे तभी बढ़ेगा जब सरकार और जनता मिलकर काम करे।

, शौचालय निर्माण से लेकर साक्षरता अभियान और नशा मुक्ति अभियान में महिलाएं पुरुषों के मुकाबले बेहतर परिणाम दे सकती हैं।

 ऐसा हुआ तो महिला सशक्तिकरण का अभियान दूसरे रूप में भी सामने आएगा।

 खेड़ गांव की महिलाओं ने विषम परिस्थितियों में शौचालय का जो निर्माण कराया है उसने उनके भविष्य को तो बदला ही है आने वाली पीढिय़ों की सेहत सुधारने का काम भी किया है।

 जरूरत ऐसे अभियानों को गति देने की है।

, सौजन्य- पत्रिका।

