काम करने की बारी (पत्रिका)।

उत्तर प्रदेश में सरकार बदलने के साथ ही वही सब कुछ हो गया जो आम तौर पर सरकारों के बदलने पर अब तक होता आया है।

 योगी आदित्यनाथ सरकार आते ही एक्शन में दिख रही है।

 मुख्यमंत्री पद की शपथ लिए हुए एक पखवाड़ा हो चला है।

 लेकिन अब तक मंत्रिमंडल की एक भी बैठक नहीं हुई।

 किसान पार्टी के संकल्प पत्र के मुताबिक कर्जे माफी की उम्मीद लगाए बैठे हैं।

, समाज के हर वर्ग को भी कुछ न कुछ उम्मीदें हैं।

 लेकिन दूसरी तरफ योगी सरकार ने अखिलेश यादव के ड्रीम प्रोजेक्ट कहे जाने वाले ‘गोमती रिवर फ्रंट’ की जांच के आदेश दे दिए हैं।

 अफसरों की क्लास भी ले डाली।

 मानो इतने बड़े द्वीप प्रोजेक्ट पर फैसले लेने का हक उनका रहा हो।

 और ये चलन उत्तर प्रदेश का ही नहीं, सभी राज्यों का बन चुका है।

 सरकार आते ही प्रमुख योजनाओं पर जांच बिठाने का पहला कदम मानती है।

 इससे पहले भी उत्तर प्रदेश तो ऐसी जांचों का गवाह रहा है।

, सवाल कभी मायावती सरकार में पार्क में लगे हाथियों पर उठे तो कभी दूसरी मूर्तियों पर।

 जांचें भी हुईं लेकिन निकला क्या।

 रिवर फ्रंट की जांच करने का अधिकार नई सरकार को है लेकिन इतनी जल्दी क्या है।

 इसे ही कहते हैं बदले की राजनीति।

, ऐसा हुआ तो पिछली सरकार के कई ड्रीम प्रोजेक्ट ठंडे बस्ते में चले जाएंगे।

 न अखिलेश सरकार के मंत्रियों का कुछ बिगड़ेगा और न इस दौरान तैनात रहे अधिकारियों का।

 हां, जनता के टैक्स की कमाई से लगे करोड़ों-अरबों रुपए जरूर बट्टे खाते चले जाएंगे।

 उत्तर प्रदेश की जनता ने राज्य में भाजपा को बड़ा बहुमत दिया है।

 यह सब कुछ बड़ा करके दिखाने के लिए है।

, सरकार को ऐसा काम करना चाहिए जिससे लगे कि सरकार वाकई बदली है।

 ऐसा नहीं होना चाहिए कि बदला लेने के लिए सरकार बदली-बदली नजर आए।

 देश पहले भी देख चुका है ऐसे बदले की कार्रवाई।

 लेकिन न आज तक बोफोर्स दलाली में कुछ निकला और न आपातकाल की ज्यादतियों में।

, इसलिए बेहतर यही होगा कि योगी सरकार या पंजाब, उत्तराखंड और मणिपुर सरकारें पहले उन वायदों को पूरा करे जो जनता से सीधे जुड़े हैं।

 रिवर फ्रंट, पार्क और दूसरी योजनाओं की समीक्षा भी हो लेकिन धीरे-धीरे।

 ताकि संदेश ये ना जाए कि काम संभालते ही सरकार जांच बिठाने में जुट गई।

सौजन्य- पत्रिका।

