बंद ठेके, खुले सवाल (दैनिक ट्रिब्यून)।

यातायात नियम सख्ती से लागू हों।

समूचे विश्व में होने वाले सड़क हादसों में भारत का नंबर सबसे ऊपर है।

 दिनोंदिन बढ़ती सड़क दुर्घटनाओं के दृष्टिगत हरमन सिंह सिद्धू सुप्रीम कोर्ट को राजी करने में कामयाब हो गए कि राज्य तथा राष्ट्रीय मार्गों पर 500 मीटर के दायरे में शराब के ठेकों को बंद किया जाए।

 कई राज्यों द्वारा इस मामले में दायर पुनरीक्षण याचिकाओं पर गौर कर शीर्ष अदालत ने संशोधन करते हुए उक्त फैसला सुनाया है।

 सड़क हादसों में मृत्युदर को कम करने हेतु किए गए उपायों से सहमत हुआ जा सकता है।

 मगर कुछ बातें अभी अस्पष्ट हैं।

 पहली यह कि किसी भी कस्बे की आबादी का राजमार्गराष्ट्रीय मार्ग के इर्दगिर्द शराब के ठेकों की दूरी से क्या लेनादेना।

 क्या छोटे कस्बों में घटाई गई दूरी से ये ठेके शराब पीने वालों को और आकर्षित नहीं करेंगे।

 उल्लेखनीय है कि शीर्ष अदालत ने अपने पुराने फैसले में तरमीम करते हुए 20,000 से कम आबादी वाले कस्बों में ठेकों की दूरी घटा दी है।

दूसरे यह कि सरकार के पास इस आशय के आंकड़े उपलब्ध नहीं है, जिनसे यह पता लग सके कि शराब पीकर वाहन चलाने वालों की मृत्यु दर कितनी है।

 ऐसी हालत में क्या सरकार अपनी उन नीतियों की समीक्षा करेगी कि देशभर में ठेकों के बावजूद कुछ साल बाद भी शराब पीने वालों की मृत्यु दर स्थिर रही।

 तीसरी बात फिर ठेकों की दूरी के संबंध में है।

 इस बात को कहीं भी स्पष्ट नहीं किया गया है कि इस दूरी को कैसे मापा जाएगा।

 शहरों के बीच गुजरने वाले राजमार्गों के साथ सटे होटलों व रेस्तरां में शराब पर लगे प्रतिबंध से लोगों में हड़कंप मच गया है।

 उन्हें एक दिन में करोड़ों की चपत लग गयी है।

 उन्हें दिक्कत है तो इसी बात की कि शराब को लेकर सरकार की नीतियां हमेशा अस्थिर रही है।

 यह फैसला भी ऐसे वक्त में आया है जब शराब के दाम बढ़ चुके हैं।

 नशे के कई महारथी तो चरस और अफीम की तरफ शिफ्ट हो चुके हैं।

 इसमें संशय नहीं कि शीर्ष अदालत के इस फैसले से कई जानें बच जाएंगी, सड़क हादसों में मरने वालों की दर घटाने का सरकारी लक्ष्य भी पूरा हो जाएगा।

 लेकिन असली बात तो यातायात नियमों को सख्ती से लागू करने तथा मोटरवाहन-मानदंडों पर खरा उतरने की है।

सौजन्य- दैनिक ट्रिब्यून।

