असंभव और असंभावित (हिन्दुस्तान)।

जब सत्य नडेला माइक्रोसॉफ्ट कंपनी के नए सीईओ चुने गए, तो पद ग्रहण करने के बाद उनका पहला संदेश था- हमें असंभव में विश्वास करने की जरूरत है और असंभावित में अविश्वास को हटाने की।

 यह संदेश अंग्रेज लेखक ऑस्कर वाइल्ड के कथन का एक परिवर्तित रूप था।

 ऑस्कर वाइल्ड ने कहा था, ‘आदमी असंभव में विश्वास कर सकता है, पर असंभावित में कभी भरोसा नहीं करता।

’ असंभव के बारे में सिर्फ कल्पना की जाती है, जबकि असंभावित साकार हो सकता है, यदि उसके लिए मेहनत व प्लानिंग की जाए और जोखिम उठाए जाएं।

, व्याकरण के लिहाज से इन दोनों शब्दों में जरा सा ही फर्क है, यथार्थ में वह फर्क बहुत बड़ा हो जाता है।

 क्योंकि पहला कभी कुछ करता नहीं और दूसरा चीजों को साकार करके दिखाता है।

 वैसे ये दोनों शब्द एक-दूसरे के सगे-संबंधी हैं, रंग रूप में और आशय में भी।

 कोई भी कल्पना तभी साकार हो सकती है, जब पहले कोई उसे अपने जेहन में बसाए, उसके साथ कुछ वक्त गुजारे।

 धीरे-धीरे उसे खुद पर भरोसा होने लगता है।

 इसलिए बड़े काम करने हों, तो पहले बड़े-बड़े सपने देखें, वे भले ही शेख चिल्ली जैसे लगें, लेकिन उन्हें देखने के बाद ही दूसरा कदम उठाया जा सकता है।

 असंभव में भरोसा करने से आप एक वातावरण तैयार करते हैं, जिसमें वह यथार्थ हो सकता है।

 कल्पना और यथार्थ के बीच की खाई बहुत बड़ी है।

 इस खाई को लांघने के लिए जीवट व्यक्ति चाहिए, जो कितनी ही बाधाएं क्यों न आएं, उन्हें दूर करने के लिए पूरी ताकत लगा दे।

 इसमें ‘शायद, अगर-मगर’ जैसी आशंकाओं की बाधाएं सामने आ सकती हैं, उसे जो लांघे, वही सफलता के शिखर पर चढ़ सकता है।

 अमृत साधना।

सौजन्य- हिन्दुस्तान।

