जे पीर पराई जाणे रे (हिन्दुस्तान)।

बचपन की आरंभिक कक्षा में काफी लोगों ने ले हंट की प्रसिद्ध कविता अबू बेन अधम जरूर पढ़ी होगी, जिसका सार यही था कि परमात्मा को प्यार करने वालों से भी श्रेष्ठ वे हैं, जो मनुष्य जाति को, पूरी दुनिया को प्यार करते हैं।

 सच्ची प्रार्थना वही है, जो सबसे प्यार करना सिखाती है।

, पूरी दुनिया घूम जाइए, मनुष्य की हंसी और आंसू एक समान हैं।

 भाषाएं भिन्न हैं, खान-पान अलग, वेश-भूषा में भी फर्क है, रहन-सहन में अंतर है, मगर अंतरात्मा की हलचल एक समान है, आंखों से छलक जाने वाले आंसू के रंग में कोई भिन्नता नहीं है।

 कारण है करुणा।

 मनुष्य का अहंकार संसार के सागर में घृत-खंड की तरह तैरता रहता है, करुणा की शीतल आंच से वह पिघल जाता है।

 यह विशाल मनुष्य-जाति हमारा ही कुनबा है।

 अपने अलावा दूसरे की सत्ता को स्वीकार करना हमारी उदारता और मनुष्यता को दर्शाता है।

 नरसी मेहता ने वैष्णव जन की महिमा गाई है।

 उनका प्रसिद्ध भजन वैष्णव जन तो तेणे कहिए जे पीर पराई जाणे रे महात्मा गांधी को भी अत्यंत प्रिय था।

 कौन है सच्चा वैष्णव।

 उत्तर है, जो विष्णु की तरह व्यापक है, जो आकाश की तरह बेओर-छोर है, जो समुद्र की तरह विराट है, जो स्वयं में सबको समा सकता है, वही वैष्णव है।

 विष्णु भी अनोखे हैं।

 सर्प उनकी शय्या है, रंग श्यामल, चार भुजाएं, महीनों तक योग निद्रा में विश्राम।

 विषमताओं के बिंदुओं के मेल से परमात्मा की कल्पना की गई है।

 कुछ इसी तरह मनुष्य भी आग, पानी, हवा, मिट्टी और आकाश जैसे विरुद्ध तत्वों से बना है।

, वैष्णव-भाव करुण-भाव है।

 वहां सभी अपने हैं।

 पराई पीड़ा को अपनाने का महाभाव ही हमें करुणामय और सच्चा मनुष्य बनाता है।

, – महेंद्र मधुकर।

सौजन्य- हिन्दुस्तान।

