दुखी लोग (हिन्दुस्तान)।

अमृत साधना।

भारत अचानक इतना दुखी क्यों हो गया।

 इतना कि बांग्लादेश और पाकिस्तान को भी पछाड़ दिया।

 ताजा ग्लोबल हैपीनेस इंडैक्स में 155 देशों के बीच भारत का नंबर 122वां आया।

 इन नतीजों ने हमारी सबसे बड़ी भ्रांति को उड़ा दिया कि सुख का संबंध धन से है।

 इस सर्वे में शामिल इजरायल के विश्लेषक रिचर्ड ईस्टरलिन का सिद्धांत है कि धन के बढ़ने से सुख का स्तर नहीं बढ़ता, या धन से सुख खरीदा नहीं जा सकता।

 यह सिद्धांत ‘ईस्टरलिन विरोधाभास’ के नाम से प्रसिद्ध है।

 इस सर्वे में हर देश की खोजबीन करने के लिए एक विश्लेषक को नियुक्त किया गया था।

 चीन में स्वयं रिचर्ड ईस्टरलिन ने खोज की और उन्हें यही दिखाई दिया कि आर्थिक तरक्की के बावजूद चीन सुखी देश नहीं है।

 अमेरिका और इंग्लैंड के सुख का स्तर भी कम हो गया है।

, फिर सुख की परिभाषा क्या है।

 सुखी देशों को खोजने के लिए इन गुणों को कसौटी की तरह रखा गया- संकट की घड़ियों में सामाजिक मदद, अपना जीवन चुनने की स्वतंत्रता, उदारता, ईमानदारी, स्वास्थ्य से भरपूर दीर्घायु जीवन, आय, अच्छा प्रशासन और भ्रष्टाचार का अभाव।

 सुख के कई तल होते हैं, क्योंकि मनुष्य बहुआयामी है।

 जिन देशों का पहले दस में नंबर आया है, वे सुव्यवस्थित और सुप्रशासित देश हैं, इसलिए वहां के लोग सुखी हैं।

 भारत जटिल देश है।

 यहां आध्यात्मिक से लेकर भौतिक स्तर तक अनेक तल हैं।

 उन सब तलों पर लोगों का सुखी होना नामुमकिन है।

 इसलिए भारतीय मनीषियों ने कहा कि अपने भीतर खुश हो जाओ, स्वस्थ व संतुलित हो जाओ, तो बाहर खुद सुधर जाएगा।

 लेकिन हम यह भूल गए हैं।

 सुख कहीं बाहर नहीं मिलता, वह तो हमारा स्वभाव है।

, सौजन्य- हिन्दुस्तान।

