चिंताजनक पहलू (दैनिक जागरण)।

एक वर्ष में फेम स्कीम के तहत वाहनों की खरीद पर 83 करोड़ रुपये की सब्सिडी दी गई, लेकिन इसका भी अधिकतम हिस्सा कम प्रदूषण फैलाने वाले वाहनों की झोली में चला गया, प्रदूषण रहित इलेक्ट्रिक वाहनों को बढ़ावा देने के लिए बनाई गई केंद्र सरकार की फेम स्कीम (फास्टर एडॉप्शन मैन्यूफैक्चङ्क्षरग ऑफ हाइब्रिड एंड इलेक्ट्रिक व्हीकल) पर सवाल उठाना चिंताजनक है।

 सेंटर फॉर साइंस एंड एनवायरनमेंट (सीएसई) की रिपोर्ट के अनुसार अप्रैल 2015 से जून 2016 तक फेम स्कीम के तहत देश भर में बिके 95 फीसद वाहनों में केवल तीन फीसद वाहन ही प्रदूषण रहित तकनीक वाले जबकि दो फीसद ही बिजली (इलेक्ट्रिक) चालित थे।

 90 फीसद वाहन डीजल या पेट्रोल चालित मौजूदा परंपरागत वाहनों की तुलना में 7 से 15 फीसद कम प्रदूषण फैलाने वाले हैं।

 रिपोर्ट में यह भी सामने आया है कि फेम स्कीम के तहत सार्वजनिक परिवहन प्रणाली में इलेक्ट्रिक वाहनों को बढ़ावा देने के लिए अभी तक कोई प्रयास नहीं किया गया।

 वाहन निर्माता कंपनियां इलेक्ट्रिक बसें और तिपहिया वाहन तैयार करने के लिए तैयार हैं मगर सरकार की ओर से उनकी खपत की कोई व्यवस्था नहीं की गई है।

 यही नहीं, इस एक वर्ष में फेम स्कीम के तहत वाहनों की खरीद पर 83 करोड़ रुपये की सब्सिडी दी गई।

 29 हजार रुपये तक बाइक की खरीद पर जबकि 1.38 लाख कार की खरीद पर, लेकिन इस सब्सिडी का भी अधिकतम हिस्सा प्रदूषण रहित इलेक्ट्रिक वाहनों की बजाय थोड़ा कम प्रदूषण फैलाने वाले वाहनों की झोली में चला गया।

 इस तरह तो इस स्कीम का मूल उद्देश्य ही धूमिल होता नजर आ रहा है।

 सब्सिडी पाने वाले भी आंखों में धूल ही झोंक रहे हैं।

विचारणीय पहलू यह है कि दिल्ली और देश की आबोहवा को बेहतर बनाने के लिए योजना कोई भी बनाई जाए, उसे लेकर गंभीरता बनाए रखना बहुत जरूरी है।

 योजना के सभी प्रावधानों को ईमानदारी से लागू करना और सभी संबंधित विभागों द्वारा सख्ती और दृढ़ निश्चय के साथ हर प्रावधान का पालन सुनिश्चित कराना भी जरूरी है।

 इसकी जरूरत इसलिए भी है कि राजधानी में रोजाना करीब 80 लोगों की मौत प्रदूषित हवा की वजह से ही हो रही है।

 दिल्लीवालों को चाहिए कि वह स्थिति की गंभीरता को समझें और सुनिश्चित करें कि इस माहौल को हमें मिलकर बदलना है।

 स्थानीय संपादकीय : दिल्ली ।

सौजन्य- दैनिक जागरण।

