नवाचार को प्रोत्साहन (अमर उजाला)।

जिस समय आर्थिक मोर्चे पर स्थिति बहुत आश्वस्त नहीं करती, तब युवा उद्यमियों को प्रेरित-उत्साहित करने के साथ-साथ नए उद्यमों को गति देने के लिए स्टार्ट-अप इंडिया की शुरुआत करने का महत्व है।

 इस देश की ताकत चूंकि यहां के युवा हैं, ऐसे में, नए आइडिया के साथ शुरू होने वाली स्टार्ट-अप कंपनियों का महत्व और भी बढ़ जाता है।

 अनेक उद्यमियों ने देश में नवाचार को बढ़ावा देते हुए स्टार्ट-अप कंपनियां शुरू की हैं, इसका पता इससे भी चलता है कि इस मामले में अमेरिका और ब्रिटेन के बाद भारत पहले से ही तीसरे स्थान पर है।

 लेकिन नवाचार पर आधारित इन छोटी कंपनियों में चूंकि जोखिम ज्यादा और सफलता की संभावना कम रहती है, ऐसे में, संस्थापकों की पूंजी से चलने वाली ऐसी अनेक कंपनियों को अधबीच में ही बंद कर देना पड़ता है।

 अब सरकार जो स्टार्ट-अप इंडिया योजना लेकर आई है, उसकी खासियत यह है कि इसमें ऐसी कंपनियों के लिए सरकारी फंड, कई टैक्सों में छूट और आसानी से कंपनी खोलने और बंद करने के प्रावधान हैं।

, मसलन, मोबाइल से एक दिन में कंपनी के रजिस्ट्रेशन की सहूलियत और नब्बे दिन में बंद करने की सुविधा से उद्यमियों को सरकारी दफ्तरों के चक्कर लगाने से मुक्ति मिलेगी।

 अगले चार साल में सरकार की ओर से कुल दस हजार करोड़ रुपये का फंड, कैपिटल गेन टैक्स से राहत और तीन साल तक आयकर से छूट जैसे प्रावधान इस दिशा में युवाओं को उत्साहित करने के साथ उद्यमिता को गति देंगे, इसमें संदेह नहीं।

 इसमें सिर्फ सहूलियतें ही नहीं हैं, इनोवेशन कार्यक्रम और रिसर्च पार्क जैसी पहल भी है, जिनका उद्देश्य नवाचार को बढ़ावा देना है।

 जाहिर है, ऐसेे प्रयासों से देश में रोजगार बढ़ेगा।

 लेकिन फिलहाल आशंकाएं भी अपनी जगह हैं।

 हाल के वर्षों में तमाम प्रयासों के बावजूद आसानी से कारोबार करने वाले देशों की सूची में भारत अब भी बहुत पीछे है।

 ′मेक इन इंडिया′ समेत इस सरकार की कई योजनाओं का अभी तक अपेक्षित लाभ नहीं मिल पाया है।

 इसलिए स्टार्ट-अप इंडिया की सिर्फ शुरुआत करना काफी नहीं है, इसके सभी प्रावधानों पर पूरी तरह अमल हो, और अधिक से अधिक युवाओं को इसका फायदा मिले, तभी इस योजना की सार्थकता होगी।

,  , सौजन्य :- अमर उजाला ,18.01.2016।

