कानून से आगे कंपनियां (नवभारत टाइम्स)।

स्त्री-पुरुष संबंधों के बदलते स्वरूप वाले इस दौर में यह राहत की बात है कि हमारा उद्योग जगत उदार मूल्यों के साथ खड़ा दिख रहा है।

 इसकी एक झलक कुछ बड़ी कंपनियों में दिए जाने वाले प्रसूति व संतति अवकाश ( मैटरनिटी ऐंड चाइल्ड केयर लीव) संबंधी नीतियों में मिलती है।

 ऐसी कई कंपनियां अडॉप्शन और मैटरनिटी को एक सरीखा मानते हुए दोनों के लिए एक जैसी छुट्टियां देने लगी हैं।

, खास बात यह है कि ये कंपनियां इस मामले में कपल की निजता को पूरा सम्मान देती हैं।

 नतीजा यह हुआ है कि सेम सेक्स कपल से लेकर लिव इन कपल और सिंगल डैड तक– कोई भी बच्चा अडॉप्ट करने का फैसला करते हैं तो उन्हें छुट्टियों के मामले में कोई दिक्कत नहीं होती, न ही बच्चे को अनावश्यक तकलीफ झेलनी पड़ती है।

 एचआर फर्म अवतार और वर्किंग मदर मीडिया द्वारा करवाए गए एक संयुक्त अध्ययन में 100 ऐसी कंपनियां चुनी गईं, जो महिलाओं के लिहाज से सबसे ज्यादा अनुकूल हैं।

, इस सर्वे रिपोर्ट के मुताबिक इनमें 70 फीसदी कंपनियां अडॉप्ट करने वाली महिलाओं को वेतन सहित छुट्टियां देती हैं।

 हालांकि छुट्टियों की अवधि अलग-अलग कंपनियों में कम- ज्यादा होती है, लेकिन औसतन नौ हफ्ते की छुट्टियां नए सदस्य का परिवार में स्वागत करने के लिए मिलती हैं।

 कई कंपनियों में छुट्टी की अवधि 22 से 28 हफ्तों तक होती है।

 मौजूदा कानूनों के मुताबिक, प्राइवेट कंपनियों के लिए तीन महीने या 12 हफ्ते का मातृत्व अवकाश (मैटरनिटी लीव) देना जरूरी है, लेकिन अडॉप्शन पर छुट्टी देने की कोई मजबूरी नहीं है।

, गौर करने की बात यह है कि इनमें से कई कंपनियों का स्वरूप बहुराष्ट्रीय है और उनकी एचआर पॉलिसी किसी खास देश के सामाजिक परिवेश की सीमाओं से संचालित नहीं होती।

 उन्हें विभिन्न देशों में रहने और काम करने वाले अपने कर्मचारियों के जीवन की परिस्थितियों और उनकी जरूरतों का ख्याल रखते हुए फैसला करना होता है।

शायद इसी वजह से भारत जैसे देश में जहां तमाम बहसों के बाद भी समलैंगिकता को अपराध की श्रेणी से बाहर करने का प्रयास अभी तक पूरी तरह सफल नहीं हो पाया है, वहां व्यवहार में ऐसे जोड़ों को सांस लेने लायक पर्सनल स्पेस और सहूलियत मिल रही है।

, सौजन्य – नवभारत टाइम्स।

