बट्टा खातों का सिरदर्द (नवभारत टाइम्स)।

पिछले महीने रिजर्व बैंक के डेप्युटी गवर्नर बने विरल आचार्य ने देश के बैंकिंग सिस्टम की बीमारी को गंभीर बताते हुए इसका इलाज तत्काल शुरू करने को कहा है।

 मंगलवार को इंडियन बैंक्स असोसिएशन के एक कार्यक्रम में उन्होंने पूरी बेबाकी से कहा कि बैंकों के निरंतर बढ़ते एनपीए यानी बट्टा खाते को इसके हाल पर छोड़ना खतरनाक हो सकता है।

 इससे जुड़े खतरों पर बात करते हुए उन्होंने जापान के ‘लॉस्ट डिकेड’ की याद दिलाई, जो अब अर्थजगत का प्रचलित मुहावरा बन गया है।

, 1960 के बाद से पूरी रफ्तार से विकास करता जापान नब्बे के दशक में आकर ऐसी सुस्ती का शिकार हुआ कि काफी समय तक एक ही जगह कदमताल करता रह गया।

 मुहावरा अभी तक दशक का ही चल रहा है, लेकिन हकीकत यह है कि सुस्ती के चंगुल से वह आज भी निकल नहीं सका है।

 1995 से 2007 की अवधि में जापान का जीडीपी 5.33 लाख करोड़ डॉलर से घटकर 4.36 लाख करोड़ डॉलर पर आ गया।

 यानी ग्लोबल मंदी से ठीक पहले के 12 सालों में वहां साल दर साल विकास के बजाय ह्रास दर्ज किया गया।

 इस बीच वास्तविक मजदूरी में 5 फीसदी की गिरावट आ गई।

 जो जापान विकास के मामले में दुनिया का एक अग्रणी देश था, उसे दौड़ से बाहर मान लिया गया।

, आज हम भले ही भारत को संसार की सबसे तेज अर्थव्यवस्था बताकर अपना उत्साह बढ़ा रहे हों, पर भूलना नहीं चाहिए कि बैंकिंग के रूप में इस देश की रीढ़ को ही रोग लगा हुआ है।

 बगैर खास सावधानी के उद्योगपतियों को लोन बांटने की प्रवृत्ति को लेकर हाल में मचे हंगामे के बावजूद कर्जों के बट्टे खाते में जाने का सिलसिला आज भी थमा नहीं है।

 दिए हुए कर्ज वापस न लौटने की समस्या बिल्कुल नए कर्जों के साथ भी जारी है।

 ताजा आंकड़ों के मुताबिक 2016 के अंत में 42 बैंकों का कुल एनपीए पिछले साल के मुकाबले 62 फीसदी बढ़ कर 7.32 लाख करोड़ रुपये हो गया था।

, विरल आचार्य ने समस्या की गंभीरता बताने में जो बेबाकी दिखाई है उसकी तारीफ होनी चाहिए, लेकिन इसकी सार्थकता इसी में है कि रिजर्व बैंक कर्जदारों से पाई-पाई वसूलने की व्यवस्था करे और आगे से बैंकों का एक भी पैसा मुफ्तखोरों के हाथ में न जाने दे।

सौजन्य- नवभारत टाइम्स।

