विद्यार्थियों में उत्साह (दैनिक जागरण)।

बीते चार महीनों से कश्मीर में हिंसा और प्रदर्शनों के कारण विद्यार्थियों को सबसे अधिक नुकसान हुआ है।

 ऐसे में सरकार ने अलगाववादियों के विरोध के बीच विद्यार्थियों को विकल्प देकर 12वीं की परीक्षा शुरू करवाकर यह साबित किया कि वह उनके भविष्य को लेकर गंभीर है।

 नि:संदेह प्रारंभ में परीक्षाएं आयोजित करने के सरकार के फैसले की आलोचना भी हुई।

 अच्छी बात यह है कि सरकार ने न सिर्फ विद्यार्थियों को परीक्षा करने के पीछे के उद्देश्य समझाया बल्कि यह भी स्पष्ट किया कि उनका यह फैसला अंतिम है।

 यही नहीं कम सिलेबस पढ़ाए जाने की गुहार पर विद्यार्थियों को ओपन च्वाइस दी गई।

 यह भी विकल्प दिया कि वे मार्च में होने वाली परीक्षा में भी बैठ सकते हैं।

 इसका विद्यार्थियों पर भी सकारात्मक प्रभाव पड़ा और अधिकांश विद्यार्थियों ने एडमिट कार्ड लिए और परीक्षा में भी बैठे।

 विडंबना यह है कि स्कूलों को जलाने वालों और बंद को बढ़ावा देने वाले अलगाववादियों को विद्यार्थियों का यह दर्द और चिंता समझ में नहीं आ रही है।

 अगर हजारों विद्यार्थियों का एक वर्ष बर्बाद हो जाता तो उन्हें भविष्य में इसका कितना नुकसान उठाना पड़ता, इसका सहजता से अनुमान लगाया जा सकता है।

 विद्यार्थियों व अभिभावकों को यह समझना होगा कि सरकार ने परीक्षा करवाने के साथ स्कूलों को खोलने के लिए जो प्रयास शुरू किए हैं, वे उन्हीं के हित में हैं।

 इसका विरोध करने के स्थान पर सभी को खुलकर समर्थन करना होगा।

 12वीं की परीक्षा में जिस प्रकार से विद्यार्थियों में जोश देखने को मिला है, उम्मीद है कि वह अन्य में नजर आएगा।

 यह भी संभव है कि कुछ शरारती तत्वों को यह रास न आए और वे फिर से परीक्षा को बाधित करने की साजिश रचें।

 सरकार को चाहिए कि वे कश्मीर के सभी परीक्षा केंद्रों में सुरक्षा के पुख्ता प्रबंध करे।

 यह भी सुनिश्चित बनाएं कि परीक्षाओं में बाधा डालने के लिए कोई भी साजिश न रच सके।

 स्थानीय संपादकीय : जम्मू-कश्मीर ।

सौजन्य – दैनिक जागरण।

