आंकड़ों पर सवाल (दैनिक ट्रिब्यून)।

नोटबंदी दौर की विकास दर।

चालू वित्त वर्ष की तीसरी तिमाही में विकास दर के आंकड़ों से भले ही सरकार ने राहत की सांस ली हो, मगर कुछ लोग इन्हें शक की नजर से देख रहे हैं।

 वजह साफ है कि ये आंकड़े नोटबंदी के दौर के हैं जब नकदी वाले कारोबार लगभग ठप रहे।

 खासकर छोटे  उद्योग, छोटे कारोबारी व किसान-मजदूर गहरे तक प्रभावित हुए थे।

 जमीनी हालात ये हैं कि आज भी किसान की उपज को खरीददार नहीं मिल रहे हैं।

 अकसर खबरें आती हैं कि उड़ीसा, पंजाब, मध्य प्रदेश आदि राज्यों में घटी कीमतों के चलते किसानों ने टमाटर व आलू सड़कों पर फेंक दिये।

 उनकी लागत भी नहीं निकल रही है।

 मुद्दे को लेकर आरोप-प्रत्यारोपों का सिलसिला जारी है और हार्वर्ड व हार्ड-वर्क का जुमला भी जारी है।

 मगर लोगों के गले यह बात नहीं उतर रही है जब दो माह तक छोटे कारोबारियों व उद्योगों का काम ठप रहा तो सात फीसदी का विकास कैसे संभव हुआ।

 इस दौरान खुदरा बाजार गिरा, वाहनों व जमीन-जायदाद की बिक्री बंद रही, बैंकों के लोन कम हुए,श्रम शक्ति नोट बदलने में लगी, ऐसे में विकास दर में गिरावट न आना हैरानी का विषय है।

दरअसल, इस बात को लेकर संशय है कि सभी क्षेत्रों पर नोटबंदी के प्रभाव का सही मूल्यांकन हो पाया है।

 यही वजह है कि जीडीपी के आंकड़े नोटबंदी के असर को लेकर सवालों को जन्म दे रहे हैं।

 कयास लगाये जा रहे हैं कि असंगठित क्षेत्रों पर नोटबंदी के असर का प्रभावी मूल्यांकन न हो पाया हो।

 संभव है कि बड़ी कंपनियों ने अपनी नकदी को बिक्री के रूप में दर्शाया हो।

 इस बात में दो राय नहीं हो सकती कि नकदी के भरोसे चलने वाले सेवा व खपत क्षेत्र नोटबंदी से ज्यादा प्रभावित हुए।

 यह तथ्य भी किसी से नहीं छिपा है कि जीडीपी में सरकार की भूमिका बढ़ी है।

 सरकार बता रही है कि कृषि की विकास दर बढ़ी है और मैन्यूफैक्चरिंग सेक्टर व खनन क्षेत्र की विकास में ज्यादा गिरावट नहीं आई।

 जिसके आधार पर सरकार दावा कर रही है कि दूसरी तिमाही की विकास दर 7.4 के मुकाबले तीसरी तिमाही में सात फीसदी विकास दर नोटबंदी के नकारात्मक परिणामों के दावों को नकारती है।

 कुल मिलाकर तीसरी तिमाही में विकास दर के आंकड़े तार्किक कसौटी में खरे उतरने चाहिए।

, सौजन्य- दैनिक ट्रिब्यून।

