भिड़ने की ताकत (हिन्दुस्तान)।

समस्याओं से भिड़ना पड़ता है, उनके आगे गिड़गिड़ाने से बात नहीं बनती।

 विल्मा रुडोल्फ की राय में उनके प्रति बेरहमी जरूरी है।

 वह बेरहम ही थीं कि पोलियो व भयानक गरीबी को मात देकर ओलंपिक में सबसे तेज धावक बनीं।

 समस्याओं से भिड़ना ही एकमात्र तरीका है, उन्हें जीतने का।

 अमूमन कामयाबी को सिर चढ़ाकर देखा जाता है, लेकिन कामयाब व्यक्ति के भिड़ने की ताकत की अनदेखी कर दी जाती है।

 यहां माइली साइरस की बातें गौर करें।

 उन्होंने कम उम्र में ही कामयाबी पाई और ज्यादातर लोगों ने इसे भाग्य की देन माना।

 माइली ने कहा- मुझ जैसी कामयाबी सभी को चाहिए, लेकिन मैंने जो चढ़ाई चढ़ी, अपने पांवों को जैसा लहूलुहान किया, वैसा कोई नहीं चाहता।

 वह कहती हैं कि ऊंचाई से दिखने वाले नजारे शानदार हैं, लेकिन यहां तक पहुंचने के लिए संघर्षमय चढ़ाई पूरी करनी होगी और यही जीवन है।

, जीवन वही पूरा है, जो भिड़ने की ताकत से भरा हो।

 हम भूल जाते हैं कि जीवन के कुएं में सफलता का जो पानी आता है, वह जिस सोते से आया है, उसके केंद्र में संघर्ष होता है।

 एवरेस्ट चढ़ने वाली पहली महिला जुंको ताबेई ने कहा था- आइडियल बनना, दुनिया के विभिन्न मंचों पर सम्मानित होना अच्छा लगा, मगर यह अच्छा लगना उस अच्छा लगने की तुलना में बहुत छोटा है, जिसकी अनुभूति मुझे एवरेस्ट पर कदम रखने के समय हुई थी।

 वहां तालियां बजाने वाला कोई नहीं था।

 हाड़ कंपाती बर्फीली हवा, कदम-कदम पर मौत की आहट, और फूलती सांसों से संघर्ष करके जब मैं एवरेस्ट पर पहुंची, तो यही लगा कि मैंने सभी परेशानियों को हरा दिया।

 मैंने वह पा लिया, जिसके लिए धरती पर आई थी।

, – नीरज कुमार तिवारी।

सौजन्य- हिन्दुस्तान।

