रेलवे की छवि का सवाल (Editorial:अमर उजाला)।

पहले रेल बजट में एक भी नई ट्रेन की घोषणा न कर रेल मंत्री सुरेश प्रभु ने लीक से अलग हटकर चलने की उम्मीद जगाई थी, पर अब आम यात्रियों के हितों को प्रभावित करने वाले फैसलों से वह उम्मीद धुंधली होती दिखाई देती है।

 इक्कीसवीं सदी में भारतीय रेल की तस्वीर बदलने की कोशिशों का स्वागत है, पर लगता है कि ट्रेन में ब्रांडेड कंपनियों का भोजन उपलब्ध कराने, यूज ऐंड थ्रो बिस्तर के बारे में सोचने, वाई-फाई की सुविधाएं देने और प्रीमियम ट्रेनें चलाने वाला रेलवे स्टेशनों पर पेयजल मुहैया कराने, पैंट्री कार में भोजन की गुणवत्ता सुधारने, और आम मुसाफिरों को सुखद यात्रा का एहसास दिलाने का इच्छुक नहीं है।

 प्लेटफॉर्म टिकट के बाद अब ट्रेन में न्यूनतम किराया बढ़ाकर दस रुपये करने का फैसला ऐसा ही है, जिसका असर छात्रों और आम मुसाफिरों पर पड़ेगा।

, ऐसे ही आरक्षित टिकट खरीदने और रद्द करने से संबंधित सख्त नियम दलालों को हतोत्साहित करने के लिए बनाए गए हैं।

 रेल मंत्रालय की इस सख्ती को समझा जा सकता है, क्योंकि दलालों का तंत्र न सिर्फ रेलवे को चूना लगाता है, बल्कि इससे लोग कई बार जरूरी यात्राओं से भी वंचित होते हैं।

 पर रेलवे द्वारा उठाया ऐसा कदम संतुलन भरा होना चाहिए, ताकि आम यात्रियों पर इसका असर न पड़े।

 अलबत्ता आरक्षित टिकट बुक और रद्द कराने के नए नियम से आम आदमी सीधे-सीधे प्रभावित हो रहा है, क्योंकि कन्फर्म टिकट रद्द करवाने पर पहले से दोगुनी राशि कटेगी।

 पहले वेटिंग या आरएसी टिकट ट्रेन छूटने के दो घंटे बाद तक रद्द करवाए जा सकते थे, पर अब ऐसे टिकट ट्रेन छूटने के आधे घंटे पहले तक ही कैंसिल करवाए जा सकेंगे।

 चार घंटे पहले चार्ट बनाने के साथ उसी ट्रेन के लिए दोबारा बुकिंग शुरू करने का नया नियम संभवतः नए सिरे से ऑनलाइन टिकट खरीदने वालों को मौका देने का प्रयास मालूम होता है, जिसके लिए किराया भी अधिक लिया जाए, तो आश्चर्य नहीं।

 पेपरलेस टिकटों को वरीयता देना ठीक है, पर काउंटर से टिकट खरीदने वालों से भेदभाव न हो, इसका भी ध्यान रखना होगा।

 बेशक रेल सेवाएं पहले की तुलना में सुधरी हैं, और भविष्य में संभवतः रेलवे आर्थिक रूप से भी मजबूत बनकर उभरे, पर आम रेलयात्रियों को होने वाली मुश्किलों से उसकी छवि ही खराब होगी।

सौजन्य :- अमर उजाला 19.11.2015।

