CBSE: दोबारा दसवीं बोर्ड (नवभारत टाइम्स)।

सात साल बाद दसवीं बोर्ड परीक्षाओं का भूत वापस आ रहा है।

 सेंट्रल बोर्ड ऑफ सेकंडरी एजुकेशन (सीबीएसई) ने फैसला किया है कि दसवीं में बोर्ड परीक्षाओं को वैकल्पिक न रखते हुए अब फिर से अनिवार्य कर दिया जाएगा।

 यह आदेश अगले शैक्षणिक सत्र से लागू होना है, जिसका मतलब यह हुआ कि ऐसी पहली बोर्ड परीक्षा 2018 में होगी।

, दसवीं में बोर्ड को वैकल्पिक बनाने का फैसला 2011 से लागू हुआ था।

 इसके पीछे सोच यह थी कि कच्ची उम्र में बच्चों को बोर्ड परीक्षा के रूप में जिस तरह के दबावों का सामना करना पड़ता है, वह उनके व्यक्तित्व के विकास पर अच्छा प्रभाव नहीं डालता।

 इसके पीछे यह अहम तथ्य भी था कि छात्र आत्महत्याओं के मामले में भारत दुनिया के अग्रणी देशों में गिना जाता है।

 अब जब सीबीएसई संचालक मंडल ने बोर्ड को दोबारा अनिवार्य करने का फैसला किया है तो साफ है कि उसकी नजर में नई व्यवस्था नाकाम हो गई।

, इस निष्कर्ष का आधार उसके द्वारा करवाया गया वह सर्वे है, जिसमें सभी संबंधित पक्षों को शामिल किया गया था।

 सर्वे में बहुमत की राय थी कि बोर्ड परीक्षा को अनिवार्य बनाना चाहिए क्योंकि नई व्यवस्था से छात्रों का स्तर गिर रहा है।

 दिक्कत यह है कि हमारी शिक्षा व्यवस्था में सीखने की जिम्मेदारी पूरी तरह स्टूडेंट्स की मान ली जाती है।

 यानी दबाव में आकर वे कुछ सीख लें या फिर दबाव हटने पर वे सीखना छोड़ दें – दोनों स्थितियों में जिम्मेदार वही होते हैं।

 बहुमत की इस राय पर विचार करने वालों ने यह नहीं सोचा कि क्या अपनी शिक्षा व्यवस्था में अधिक से अधिक सीखने के लिए बच्चों को प्रेरित करने की गुंजाइश नहीं बनाई जा सकती या नहीं बनाई जानी चाहिए।

, इसके अलावा एक और झोल भाषा नीति को लेकर है।

 मातृभाषा या एक क्षेत्रीय भाषा के अलावा किसी भी भाषा को अनिवार्य नहीं बनाया गया है।

 स्टूडेंट अपनी मर्जी से कोई भी भाषा चुन सकता है, लेकिन वह संविधान की आठवीं अनुसूची में दर्ज कोई भाषा या अंग्रेजी होनी चाहिए।

 इससे व्यवहार में स्टूडेंट हिंदी, अंग्रेजी और संस्कृत या मराठी, तमिल आदि कोई भाषा चुनेंगे।

 यानी जर्मन, फ्रेंच आदि विदेशी भाषा सीखने की प्रवृत्ति कम होगी जो मौजूदा दौर में बच्चों के लिए ज्यादा उपयोगी है।

, सौजन्य – नवभारत टाइम्स।

