दावे और हकीकत (पत्रिका)।

राष्ट्रपति प्रणब मुखर्जी ने मंगलवार को बजट सत्र का आगाज अभिभाषण से किया।

 परंपरा है, इस वर्ष भी निर्वहन किया गया।

 लेकिन स्वयं राष्ट्रपति ने इस सत्र को दो कारणों से ऐतिहासिक बताया है, पहला-समय से पूर्व बजट की प्रस्तुति और दूसरा-रेलवे व आम बजट का विलय।

 बेशक स्वतंत्र भारत के इतिहास में ये युगांतकारी घटना है।

 लोकतंत्र के उत्सव को वसंत के नूतन और नवजीवन के आमंत्रण से जोड़ते हुए सरकार के लक्ष्य ‘सबका साथ, सबका विकास’ को दोहराया है।

, अभिभाषण में सरकार के पिछले एक वर्ष की उपलब्धियों को गिनाया है।

 इतनी योजनाओं के बारे में विस्तार से उल्लेख किया है कि लगता है देश विकास के पथ पर लंबे-लंबे डग भर रहा है।

 दावों को हकीकत के साथ जोड़कर देखना होगा।

 अभिभाषण में सर्जिकल स्ट्राइक उल्लेख कर सीमापार आतंकवाद को मुंहतोड़ जवाब देने की प्रतिबद्धता जताई गई है।

, लेकिन पड़ोसी देश के मंसूबों पर लगाम कसने के लिए सामरिक और कूटनीतिक मोर्चों को अधिक मजबूत बनाना होगा।

 कालाधन, भ्रष्टाचार, जाली मुद्रा और आतंकवाद के खात्मे के लिए नोटबंदी और इससे पूर्व कालेधन पर एसआईटी के गठन की चर्चा कर सरकार ने आर्थिक मोर्चे पर अपनी कवायद का बखान किया है लेकिन अब नोटबंदी के बाद लोगों को जीवन में सुधार की उम्मीद है।

 निश्चय ही लोगों ने नोटबंदी के पक्ष में धैर्य का परिचय दिया है।

, सरकार के लक्ष्य के साथ कंधे से कंधा मिलाकर, लेकिन अब सरकार लोगों को इसका समुचित लाभ देकर महंगाई पर नकेल कसे।

 काले धन की समानांतर अर्थव्यवस्था को जड़ समूल उखाड़ फेंके।

 राष्ट्रपति ने लोकसभा और राज्य विधानसभाओं के एक साथ चुनाव कराने और चुनाव की सरकारी फंडिंग किए जाने के विषय पर रचनात्मक विचार-विमर्श आमंत्रित किए हैं।

, देश के करोड़ों लोगों से जुड़े इस मसले पर राजनीतिक दलों को एक जाजम पर बैठ कर राह तलाशनी होगी।

 हर साल चुनावी दंगल से मानव संसाधन पर भारी बोझ पड़ता है।

 बहरहाल, राष्ट्रपति ने अपने अभिभाषण में सरकारी दावों की लंबी फेहरिस्त बांची है।

 लोगों के जीवन में सुधार के दावे किए हैं, लेकिन हकीकत पर भी नजर रखनी होगी।

 हकीकत का आईना सरकार को ‘सबका साथ, सबका विकास’ के लक्ष्य के लिए निरंतर प्रयासरत करता रहेगा।

, सौजन्य- पत्रिका।

