काम का बोझ (हिन्दुस्तान)।

वह हमेशा परेशान से दिखते हैं।

 ऐसा नहीं है कि काम ज्यादा है, बस परेशानी को उन्होंने अपना पालतू बना रखा है।

 थोड़ी-सी रुकावट आई नहीं कि वह तनाव पाल बैठते हैं।

 छोटी-छोटी चीजों को लेकर भी परेशान रहना एक आदत-सी होती है।

 काम को दबाव की तरह लेने का नजरिया ही वह चीज है, जो हमें काम में संतुष्टि पाने से रोकती है।

 इस तरह हम रचनात्मकता से भी दूर होते जाते हैं।

 मशहूर चित्रकार फ्रीडा काएलो कहती हैं- जो मजबूरी में किया जाए, वह काम है और जो खुशी से, वह कला।

 फ्रीडा के अनुसार, गहन उदासियों के बीच भी जो रचनाएं रची जाती हैं, उन्हें रचते वक्त कलाकार के मन में काम को लेकर संतुष्टि और खुशी का मिला-जुला भाव अनिवार्यत: होता है।

, दरअसल, बिना खुशी के सृजन नहीं हो सकता, सिर्फ कोरा काम हो सकता है।

 जो जीवन में खुश रहना सीख लेते हैं, उनका जीवन बीतता नहीं, सृजन हो जाता है।

 उनके द्वारा किए गए छोटे-छोटे काम में भी रचनात्मकता दिखती है।

 बेंजामिन फ्रैंकलिन कहते हैं- अज्ञानी होना उतनी शर्म की बात नहीं, जितनी काम को करने की इच्छा का न होना।

 जो भी काम को बोझ समझते हैं, वे अनिच्छा से ही काम करते हैंं।

, मनोविज्ञानी फ्रेंक एडलर के मुताबिक, अनिच्छा हमेशा आपको किसी काम को पुराने ढर्रे पर करने की राह पर ले जाती है, जबकि क्रिएटिव लोग उस दिशा से भी कार्य करते हैं, जो दूसरों की नजर में गलत है।

 यह बड़ी ही नहीं, छोटी-छोटी बातों पर भी लागू होता है।

 बागवानी करने से लेकर बच्चों को संभालने तक में यह दिखता है।

 आप पूरी लगन और आनंद से झाड़ू बुहारें, तो वह भी सृजन है।

 नीरज कुमार तिवारी, सौजन्य- हिन्दुस्तान।

