सुलझी हुई सलाह (नवभारत टाइम्स)।

भारतीय प्रफेशनल्स को लेकर अमेरिका में सख्ती के संकेत क्या भारत की आईटी कंपनियों के लिए पॉजिटिव अवसर साबित हो सकते हैं।

 इन्फोसिस के को-फाउंडर एनआर नारायणमूर्ति की सलाह इसका रास्ता खोलती है।

 उन्होंने कहा है कि भारतीय आईटी कंपनियों को एच 1- बी वीजा का इस्तेमाल नहीं करना चाहिए और अपने यहां स्थानीय लोगों को जगह देनी चाहिए।

 अगर कोई कंपनी अमेरिका में है तो वह अमेरिकियों को अपने यहां रखे।

 अगर वह ब्रिटेन या कनाडा में है तो वहां के स्थानीय नागरिकों की भर्ती करे।

 इस तरह मल्टिकल्चरल बन कर ही वे सच्ची मल्टिनैशनल कंपनियां बन सकती हैं।

 वैसे यह कठिन जरूर है, पर इसे करना होगा।

, भारतीयों के साथ मुश्किल यह है कि वे हमेशा आसान रास्ता अपनाते हैं।

 जैसे अभी भारतीय कंपनियां एच1- बी वीजा पर भारत से ढेरों प्रफेशनल्स बुला लेती हैं।

 अब उन्हें भेजना बंद किया जाना चाहिए।

 अमेरिका में एच1- बी वीजा प्रोग्राम में संशोधन के लिए एक प्राइवेट बिल पेश किया गया है, जिससे भारतीय आईटी सेक्टर में चिंता की लहर दौड़ गई है।

 अब तक कम से कम 60 हजार डॉलर सालाना वेतन वाले लोग एच 1- बी वीजा के तहत तीन साल के लिए अमेरिका जा सकते थे, लेकिन अगर यह बिल पास हुआ तो अब कुशल प्रफेशनल के रूप में वे ही लोग वहां जा पाएंगे, जिनकी सालाना पगार कम से कम 1 लाख 30 हजार डॉलर होगी।

 अमेरिकी सरकार भी कुछ ऐसा ही आदेश लाने पर विचार कर रही है, जिससे भारतीय प्रफेशनल्स का अमेरिका पहुंचना कठिन हो सके।

, नारायणमूर्ति मानते हैं कि यही वक्त है कि इंडियन आईटी सेक्टर का करैक्टर बदले।

 नए अमेरिकी प्रशासन में भारतीय कंपनियां गैर-भारतीयों के साथ काम करना सीखें।

 भारतीय मैनेजरों को यह सीखना होगा कि गैर भारतीय प्रफेशनल्स से कैसे बेहतर काम लिया जाए।

 नारायणमूर्ति ने यह भी कहा कि भारतीय कंपनियों को कॉलेजों से लोगों को भर्ती करना चाहिए और स्थानीय लोगों को ट्रेनिंग देकर अपनी अहमियत बढ़ानी चाहिए।

 वह चाहते हैं कि भारत विश्व मंच पर एक बड़े खिलाड़ी की तरह दिखे।

 भारत दुनिया भर के लोगों को नौकरी देने वाले देश के रूप में देखा जाए।

 ऐसे समय में जब चारों ओर नेगेटिव बातें हो रही हैं, यह सलाह आशा से भरी हुई है।

 उम्मीद है, भारतीय आईटी कंपनियां इस पर ध्यान देंगी।

, सौजन्य- नवभारत टाइम्स।

