अपराधियों पर नकेल जरूरी (दैनिक जागरण)।

धनबाद में पूर्व डिप्टी मेयर व कांग्रेस नेता नीरज सिंह को सरेशाम गोलियों से छलनी कर देने का मामला हो या जमशेदपुर में एक थाना के निजी जीप चालक की हत्या का, इस तरह की लगातार हो रहीं घटनाएं राज्य की कानून व्यवस्था पर सवाल खड़े करती हैं।

 इससे सहज अंदाजा लगाया जा सकता है कि अपराधियों का मनोबल किस कदर बढ़ा हुआ है।

 अपराधी कहीं भी और किसी को भी अपना निशाना बना पाने में सक्षम हैं।

 पुलिस का उन्हें कोई खौफ नहीं है।

 तमाम तरह के प्रशासनिक उपाय भी अपराधियों के मकसद को रोक पाने में सक्षम नहीं हो पा रहे हैं।

 हत्या, रंगदारी या अपहरण जैसी वारदात को अंजाम देने में संगठित अपराधी गिरोहों को तनिक भी गुरेज नहीं हो रहा।

 यह शासन-प्रशासन के लिए बहुत बड़ी चुनौती है।

 इसका सीधा व प्रतिकूल असर राज्य में अमन चैन के साथ विकास योजनाओं व संभावित बाहरी निवेश पर पड़ेगा।

 राज्य की छवि भी प्रभावित होगी।

 झारखंड को देश का सबसे विकसित राज्य बनाने की पहल को भी झटका लगेगा।

यह सर्वविदित है कि अपराध या अपराधी को बढ़ाने में आर्थिक पोषक तत्वों की अहम भूमिका रहती है।

 छोटे से बड़े अपराध की जड़ में कहीं न कहीं आर्थिक कारण जिम्मेदार हैं।

 झारखंड में अमन चैन लाने के लिए यह जरूरी है कि राज्य का पुलिस प्रशासन सभी जिलों में संगठित अपराध पर नकेल कसे।

 कुख्यात अपराधियों की गिरफ्तारी के लिए ठोस कार्रवाई की जाए।

 अपराधियों के आर्थिक तंत्र पर भी चोट हो।

 उन्हें किसी भी तरह से संरक्षण या मदद करनेवालों के खिलाफ भी कार्रवाई करने में पुलिस प्रशासन को पूरी छूट मिले।

 हालांकि मुख्यमंत्री रघुवर दास इस दिशा में पहल कर रहे हैं।

 बावजूद इसके यह देखना होगा कि कई फरार कुख्यात अपराधी जो आज तक नहीं पकड़े जा सके हैं उसके पीछे क्या कारण हैं।

 क्योंकि ये अपराधी नए लड़कों को आर्थिक प्रलोभन देकर अपने साथ जोड़ ले रहे हैं।

 इसलिए अपराधियों व उनके करीबी लोगों की अकूत संपत्ति की जांच कराने की दिशा में भी सरकार को गंभीर होना होगा।

 आय से अधिक संपत्ति होने की स्थिति में उसे जब्त करने की कार्रवाई भी करनी होगी।

 अपराधियों पर नकेल कस ही राज्य में लोगों को खौफ से मुक्ति दिलाई जा सकती है और अमन-चैन कायम किया जा सकता है।

 स्थानीय संपादकीय : झारखंड , सौजन्य- दैनिक जागरण।

