कैंपसो पर निशाना (नवभारत टाइम्स)।

दिल्ली यूनिवर्सिटी के रामजस कॉलेज में जिस तरह अखिल भारतीय विद्यार्थी परिषद (एबीवीपी) के सदस्यों ने उत्पात मचाया, उससे एक बार फिर साबित हुआ कि मोदी सरकार न सिर्फ देश के उच्च शिक्षण संस्थानों में नियुक्तियों और कामकाज के स्तर पर हस्तक्षेप कर रही है, बल्कि खुल्लमखुल्ला कैंपस की राजनीति का हिस्सा बनकर वहां का माहौल भी बिगाड़ रही है।

 हैदराबाद सेंट्रल यूनिवर्सिटी और जेएनयू में यह खेल किस तरह खेला गया, पूरे देश ने देखा।

 अब डीयू को निशाना बनाया जा रहा है।

, गौरतलब है कि रामजस कॉलेज के एक कार्यक्रम में जेएनयू छात्र संघ की पूर्व उपाध्यक्ष शेहला राशिद और वहीं के छात्र नेता उमर खालिद को बुलाए जाने के विरोध में मंगलवार को एबीवीपी के कार्यकर्ताओं ने काफी हंगामा किया था, जिसके चलते वे दोनों कार्यक्रम में शामिल नहीं हो सके।

 एबीवीपी के इस हंगामे के विरोध में आइसा और एसएफआई समेत विभिन्न छात्र संगठनों ने बुधवार को विरोध मार्च निकाला, जिस पर एबीवीपी के कार्यकर्ताओं ने हिंसक हमला किया।

 कई शिक्षकों और छात्रों को चोटें आईं।

 पत्रकारों की भी पिटाई की गई।

 लेकिन इस दौरान वहां मौजूद दिल्ली पुलिस का रवैया बेहद लचर था।

 अगर उसने तत्परता दिखाई होती तो हालात इस कदर नहीं बिगड़ते।

 एबीवीपी का कहना है कि कॉलेज के छात्र नहीं चाहते थे कि उमर खालिद जैसे ‘देशद्रोही’ को कॉलेज में बोलने दिया जाए।

 पर एबीवीपी को यह याद नहीं रहा कि जनतंत्र में विरोध का तरीका क्या है।

, असल में बीजेपी के केंद्र की सत्ता संभालने के बाद से उसके हौसले आसमान छू रहे हैं।

 उसे लगता है कि छात्र राजनीति में जो भी उदारवादी जमीन बची है, उसे हथियाने का यही वक्त है।

 बीजेपी और संघ के नेताओं का तो उसे खुला समर्थन मिल ही रहा है, सरकारी तंत्र भी उसके साथ खड़ा है।

 लेकिन इस छात्र संगठन से जुड़े लोगों को ठंडे दिमाग से सोचना चाहिए कि वैचारिक खुलेपन और लोकतांत्रिकता के बिना भारत के प्रतिष्ठित उच्च शिक्षा संस्थानों की औकात दो कौड़ी भी नहीं रह जाएगी।

 इन संस्थानों के अहम पदों पर दोयम दर्जे के लोगों को बिठाकर और परिसरों को हिंसा का अखाड़ा बनाकर देश को नॉलेज पावर नहीं बनाया जा सकता।

सौजन्य- नवभारत टाइम्स।

