बुलंद हौसले की टीम (नवभारत टाइम्स)।

इंग्लैंड को लगातार तीन मैचों में हराकर भारतीय क्रिकेट टीम ने टेस्ट सीरीज अपने नाम कर ली है।

 चेन्नई में होने वाले आखिरी टेस्ट मैच में टीम इंडिया अब इंग्लैंड को क्लीन स्वीप देने के इरादे के साथ उतरेगी।

 बनने की प्रक्रिया में चल रही विराट कोहली की टीम के लिए निस्संदेह यह बहुत बड़ी बात है।

 बहरहाल, जीत के इस माहौल में टीम के कमजोर पहलुओं की अनदेखी करना ठीक नहीं होगा।

 हमें यह कतई नहीं भूलना चाहिए कि श्रृंखला के पहले ही मैच में इंग्लैंड की टीम इतना चढ़कर खेली थी कि खुद कप्तान विराट के अद्भुत धैर्य के बूते ही वह मैच बचाया जा सका था।

, कई शानदार उपलब्धियों के बावजूद टीम की अंदरूनी हालत अभी ऐसी नहीं कही जा सकती, कि इसे दुनिया की अव्वल टीम घोषित कर दिया जाए।

 बल्लेबाजी की बात करें तो अभी पहले से लेकर छठें नंबर तक सिर्फ विराट कोहली और एक हद तक चेतेश्वर पुजारा को छोड़कर एक भी नाम नाम अपनी स्थायी जगह नहीं बना पाया है।

 तेज गेंदबाजों के चोटिल हो जाने की समस्या से टीम लगातार जूझ रही है।

 अकेले उमेश यादव के अलावा कोई भी पेसर पूरी सीरीज नहीं खेल पाया।

, उनके साथ मोहम्मद शमी की जोड़ी दुनिया के किसी भी बैटिंग ऑर्डर में खौफ पैदा कर सकती है, लेकिन विदेशी पिचों पर भारत का दावा तभी मजबूत होगा, जब कम से कम तीन पेसरों की लॉन्ग लास्टिंग बैटरी हमारे पास हो।

 स्पिनरों में आर अश्विन की गेंदबाजी और बल्लेबाजी, दोनों काफी निखर गई है और उन्हें अब एक जेनुइन ऑलराउंडर माना जा सकता है।

, उनके जोड़ीदार के रूप में रवींद्र जडेजा और हरियाणवी ऑफी जयंत यादव ने भी इस सीरीज में अपनी ऑलराउंड प्रतिभा का लोहा मनवाया है।

 लेकिन बाहर टीम इंडिया की धाक जमाने में ये कितने कारगर होंगे, फिलहाल कहना कठिन है।

 कप्तानों की अदला-बदली टीम इंडिया के लिए आज भी एक बड़ी समस्या है।

 अभी कुछ दिन बाद लिमिटेड ओवर के मैच शुरू होते ही विराट की जगह धोनी ले लेंगे और टीम की केमिस्ट्री फिर से बनानी पड़ जाएगी।

ऐसे में यह विराट का हौसला ही है कि एक औसत टीम के साथ भी उन्होंने न सिर्फ नित नए रेकॉर्ड बनाए हैं, बल्कि विपक्षी टीमों को मैदान पर हर सेशन में, हर क्षेत्र में पूरी तरह दबाकर रखने का हुनर सीख लिया है।

, सौजन्य- नवभारत टाइम्स।

