काजल की कोठरी (पत्रिका)।

आप उस आदमी को क्या कहेंगे जो काजल की कोठरी में रहे और उस पर कोई काला धब्बा नहीं लग पाए।

 उस शख्स को क्या इनाम देंगे जो ऐसी कोठरी से तमाम आरोपों के बावजूद साफ छवि के साथ निकले।

 समझने वालों के लिए इशारा काफी है।

 हम बात देश के पूर्व प्रधानमंत्री डॉ. मनमोहन सिंह की कर रहे हैं।

, पहले देश के खजाने को संभाला और बाद में एक दशक तक लगातार प्रधानमंत्री रहे।

 उन पर जितने व्यक्तिगत प्रहार किए गए शायद सत्ता में रहते हुए पहले किसी पर इतने नहीं हुए।

 दूसरे कार्यकाल में तो काफी घोटाले सामने आए जिनका जवाब देना मुश्किल हो गया।

 हमारे इन प्रधानमंत्री पर तो लोगों ने जमकर चुटकुले बनाए।

, हमारा तो यह कहना है कि किसी के दामन पर कीचड़ उछालना काफी आसान है।

 लेकिन इसकी मिसाल भी कम ही मिलती है कि विपक्ष पूरी ताकत से इनको घोटालों में घसीटने की कोशिश करता रहा पर कामयाबी हाथ नहीं लग पाई।

 कोई उन्हें ‘मौनी बाबा’ कहता रहा तो कोई कुछ और।

 पिछली बार जब चुनाव हुए तो तब प्रधानमंत्री पद के दावेदार और अब प्रधानमंत्री ने उनको अब तक का सबसे विफल प्रधानमंत्री करार दे दिया।

, चुप रहने के लिए जो विपक्ष उनको पहले कोसता रहता था उसे उस समय सांप सूंघ गया जब नोटबंदी को लेकर सदन में दस मिनट की तकरीर की।

 अर्थशास्त्री के रूप में जो बातें उन्होंने कही वह आज के माहौल में हमारी अर्थव्यवस्था को लेकर सच साबित होती नजर आ रही हैं।

, अब आप यह मत कहना कि हम तब के प्रधानमंत्री जी की तारीफों के पुल बांध रहे हैं।

 न हम किसी के पक्ष में बंशी बजा रहे और न ही हमारा ऐसा इरादा है।

 हम तो बस साधारण नागरिक की हैसियत से मूल्यांकन कर रहे हैं।

 मनमोहन सरकार के कार्यकाल में जो हुआ उसकी सजा तो जनता ने दे दी।

 लेकिन हम तो चिंता इसकी कर रहे हैं कि जुमले उछालने वाले अब चुप क्यों हैं।

 हालात सुधारें तो जानें।

, –   व्यंग्य राही की कलम से, सौजन्य- पत्रिका।

