यह चेतावनी जरूरी (पत्रिका)।

सर्जिकल स्ट्राइक को लेकर नए सेनाध्यक्ष विपिन चंद्र रावत ने सही फरमाया है।

 पाकिस्तान हरकतों से बाज नहीं आया तो भारतीय सेना को उसकी सीमा में घुसकर आतंककारियों के खिलाफ कार्रवाई करने का पूरा अधिकार है।

 यह सही है कि बीते कुछ दिनों से सीजफायर उल्लंघन के मामलों में कमी आई है।

इसका मतलब ये नहीं कि पाकिस्तान सुधर गया है।

 पाकिस्तान नापाक हरकतों के लिए कुख्यात है और वह पीठ में छुरा घोंपने का कोई मौका आगे भी नहीं छोड़ेगा।

 लड़ाई की भाषा में तो कहा यही जाता है कि आक्रमण ही सुरक्षा का सबसे अच्छा हथियार है।

 आजादी के बाद से भारत-पाकिस्तान के बीच हमेशा कटु सम्बंध ही रहे हैं।

क्रिकेट मैचों की चंद शृंखलाओं अथवा नई दिल्ली-लाहौर बस सेवा और समझौता एक्सप्रेस को छोड़ दिया जाए तो दोनों देशों के बीच सम्बंध कभी मधुर बन ही नहीं पाए।

 पाकिस्तान कभी सीमा पार से गोलीबारी तो कभी आतंककारियों की मदद से भारत के खिलाफ जहर उगलता रहा है।

 बीते साल के आखिर में भारतीय फौज ने पाकिस्तान की सीमा में घुसकर सर्जिकल स्ट्राइक की तो पाकिस्तान को सांप सूंघ गया।

भारतीय सेनाध्यक्ष की चेतावनी जरूरी इसलिए भी है क्योंकि इसके बगैर देश के साथ-साथ भारतीय सेना का भी मनोबल गिरता है।

 लगता है कि एक छोटा-सा देश भारत को चिढ़ा रहा है।

 सेनाध्यक्ष की पाकिस्तान को चेतावनी के साथ भी पूरा देश खड़ा है।

 पाकिस्तान अक्ल से काम लेगा तो ठीक अन्यथा अब परिणाम उसे ही भुगतने पड़ेंगे।

, सौजन्य- पत्रिका।

