जीतना देश चाहिए (पत्रिका)।

एसोसिएशन फॉर डेमोक्रेटिक रिफोम्र्स और इस जैसी तमाम संस्थाएं निर्वाचित जनप्रतिनिधियों के बारे में आंकड़े जारी कर-कर के हार गईं लेकिन राजनीतिक दल और राजनेताओं के फर्क पड़ता ही नहीं।

 ऐसी संस्थाओं की रिपोट्र्स में का खुलासा देश की जनता को भले ही चौंकाता हो लेकिन टिकट बांटने वाले ‘आलाकमानों ‘ पर असर नहीं पड़ता।

हत्या, अपहरण और बलात्कार जैसे संगीन अपराधों में आरोपित लोग जनप्रतिनिधि बनकर कानून बनाते हैं।

 राजनीतिक दल राजनीति की गंदी होती गंगा को साफ करने के लम्बे-चौड़े वादे करते नहीं थकते।

 जब समय प्रत्याशी तय करने का आता है तो नजर जीतने वाले प्रत्याशी पर टिक जाती है।

 धनबल, बाहुबल और जातीय समीकरणों में फिट बैठने वाला प्रत्याशी ही पहली पसंद बनता है।

 इससे संसद और विधानसभाओं का अपराधीकरण होता जा रहा है।

सदनों के स्तर गिरने का कारण भी यही है कि वहां पहुंंच ही ऐसे लोग रहे हैं जो शोर मचाने में माहिर हैं।

 संसद में आज एक भी अटल बिहारी वाजपेयी, सोमनाथ चटर्जी, जॉर्ज फर्नान्डीस, इन्द्रजीत गुप्त, प्रणव मुखर्जी, चन्द्रशेखर, करण सिंह, एस. जयपाल रेड्डी और मणिशंकर अय्यर सरीखे वक्ता नहीं दिखते।

शर्मनाक तथ्य यह है कि आज संसद और विधानसभाएं मछली बाजार की तरह नजर आने लगी हैं।

 उत्तर प्रदेश समेत पांच राज्यों के विधानसभा चुनावों की तारीखों का ऐलान होने वाला है।

 कुछ राजनीतिक दलों ने इन राज्यों के लिए कुछ प्रत्याशियों की घोषणा कर दी है।

 बाकी दल इस प्रक्रिया से गुजर रहे हैं।

अच्छा हो, इन चुनावों में राजनीतिक दल पार्टी के मुकाबले देश को प्राथमिकता देने का साहस करें।

 हर राजनीतिक दल यूं तो दल से बड़ा देश को बताता है लेकिन धरातल पर नजर आता नहीं।

 चुनाव जीतने की चिंता से ज्यादा चिंता राजनीति को साफ बनाने की करें।

 भाषण देना एक बात है लेकिन उस पर अमल करना दूसरी।

 राजनीतिक दल इस बार पहल करें।

 नए साल में नई पहल।

 बेशक वे चुनाव हार जाएं लेकिन देश जीतता नजर आएगा।

सौजन्य- पत्रिका।

