पुलिस की विफलता (दैनिक जागरण)।

झारखंड में यूं तो नक्सलियों पर बहुत नकेल कसी गई है, लेकिन अब भी नक्सलवाद की जड़ गहरी है।

 भेलवाघाटी में दो दिन पूर्व मुखिया प्रभावती वर्णवाल के पुत्र की हत्या ने इसे साबित कर दिया है।

 सबसे बड़ी बात यह कि घटना औचक नहीं हुई।

 पुलिस को पूर्व सूचना होने के बावजूद ऐसी घटना का होना सिस्टम पर सवाल खड़े करता है।

 पूरी घटना में पुलिस की विफलता ही सामने आई है।

 तीन दिनों से वहां नक्सलियों का मूवमेंट था।

 नक्सलियों ने गांव वालों से खाना मांगा था।

 10 फरवरी की रात नक्सलियों को भोजन नहीं भेजने के कारण गांव वालों की पिटाई भी की गई थी।

 झाविमो सुप्रीमो बाबूलाल मरांडी ने स्वयं 11 फरवरी की शाम पुलिस महानिदेशक को फोन कर इस बात की जानकारी दी थी कि नक्सलियों की मौजूदगी उस इलाके में है।

 किसी बड़ी घटना को वे लोग अंजाम दे सकते हैं।

 बाद में ऐसा ही हुआ।

 नक्सलियों ने मुखिया के बड़े बेटे सुभाष कुमार की गोली मारकर हत्या कर दी।

 सुभाष के साथ श्याम सुंदर को भी लग गई और दोनों की घटनास्थल पर ही मौत हो गई।

 मुखिया के पति और दूसरे बेटे भी जख्मी हुए।

गिरिडीह के देवरी प्रखंड की भेलवाघाटी में वर्ष 2005 के 11 सितंबर को भी नक्सलियों ने उत्पात मचाया था।

 एक साथ 17 ग्रामीणों की हत्या कर दी गई थी।

 ताजा घटना ने उस काली रात को दुहरा दिया है।

 पूरे राज्य में भेलवाघाटी का वह नरसंहार दहशत पैदा कर गया था।

 झारखंड में नक्सली अभी बौखलाए हुए हैं।

 वे जमीन से कट रहे हैं।

 जिस प्रकार वे सुदूर इलाके के लोगों को बरगला कर सरकारी तंत्र के खिलाफ खड़ा करते थे, पंचायती राज के सक्रिय होने से यह कड़ी टूटी है।

 लोगों की आस्था लोकतंत्र में बढ़ा है।

 लोगों को यह दिखने लगा है कि नक्सली विचारधारा बस मुट्ठी भर लोगों की पैसा वसूली का धंधा बनकर रह गया है।

 यह सराहनीय है कि पुलिस-प्रशासन के प्रयास से कई नक्सलियों ने या तो सरेंडर किया है या वे मारे गए हैं।

 लेकिन, अभी इस दिशा में और भी प्रयास जरूरी है।

 भेलवाघाटी में नक्सली मूवमेंट की सूचना पुलिस महानिदेशक और गिरिडीह के पुलिस अधीक्षक को होने के बावजूद उन पर ससमय नकेल नहीं कसना और नक्सलियों के द्वारा हत्या किए जाने से कहीं न कहीं पुलिस की विफलता ही उजागर हुई है।

 स्थानीय संपादकीय : झारखंड ।

सौजन्य- दैनिक जागरण।

