नेक नीयत (दैनिक जागरण)।

पंजाब विधानसभा चुनाव में बड़े अंतर से जीत दर्ज करने के बाद कांग्रेस के प्रदेश प्रधान कैप्टन अमरिंदर सिंह ने बदले की भावना से कार्य न करने का एलान कर एक तरह से अपनी नेक नीयत का ही परिचय दिया है।

 राजनीति में स्वस्थ प्रतिद्वंद्विता से किसी को गुरेज नहीं होना चाहिए, पर इसमें बदले की भावना के लिए कोई जगह नहीं होनी चाहिए।

 इसके अतिरिक्त चुनाव प्रचार के दौरान और उससे पूर्व जिस समस्या की चर्चा सबसे अधिक रही वह है नशा और यह अच्छी बात है कि कैप्टन ने इस समस्या के निदान के लिए भी प्रतिबद्धता जताई।

 उन्होंने कहा है कि वह चार सप्ताह में प्रदेश में नशे की सप्लाई रोक देंगे।

 उम्मीद की जानी चाहिए कि उन्होंने इसके लिए कोई ठोस समाधान जरूर सोचा होगा।

 कैप्टन को प्रदेश की जनता ने दस वर्ष बाद सत्ता में वापसी कराई है और वह भी पूर्ण बहुमत के साथ।

 जाहिर है कि जनता को उनसे बहुत अपेक्षाएं हैं और जीत के बाद की उनकी बातों पर गौर करें तो वह जनता की अपेक्षाओं पर खरा उतरने को आतुर भी दिख रहे हैं।

 इसके संकेत इस बात से भी मिलते हैं कि गत दिवस ही उन्होंने स्पष्ट कर दिया था कि पहली कैबिनेट बैठक में ही वह सौ फैसले लेंगे।

 प्रदेश की स्थिति और जनता की आकांक्षाओं को देखते हुए उन्हें तीव्र गति से फैसले लेने होंगे और उन्हें धरातल पर भी लागू करवाना होगा।

 अक्सर यह देखा गया है कि सरकार बहुत से फैसले ले लेती है, बयान जारी कर देती है, लेकिन इसकी फाइलें कभी किसी मंत्रलय में तो कभी किसी अधिकारी के दफ्तर में धूल फांकती रहती हैं और अंतत: फैसले महज घोषणाएं बन कर रह जाते हैं।

 कैप्टन अब सरकार बनाने जा रहे हैं तो उन्हें सबसे पहले ऐसी व्यवस्था का निर्माण करना होगा, जिसमें वह जो भी फैसले लें उनका तेजी के साथ पालन भी सुनिश्चित किया जा सके।

 जब तक ऐसा नहीं होता, जनता को उनके फैसलों का कोई लाभ मिलना कठिन है।

 स्थानीय संपादकीय : पंजाब ।

सौजन्य- दैनिक जागरण।

