बजट पर निगाह (पत्रिका)।

इंतजार की घडिय़ां खत्म।

 कल देश का आम बजट आने वाला है।

 यूं तो इस देश में हर साल बजट पेश किया जाता है।

 और, हमेशा की तरह देश के हर वर्ग को इस बार भी बजट से खासी उम्मीदें हैं।

 सबकी निगाह इसी बात पर है कि नोटबंदी के बाद देश की अर्थव्यवस्था में आए ठहराव से निबटने के लिए सरकार क्या कदम उठाती है।

, लोगों के साथ आर्थिक मामलों के जानकारों की भी बजट पर निगाहें रहेंगी।

 इस बार का बजट इसलिए भी खास है क्योंकि यह समय से पहले तो आ ही रहा है और अब तक की परिपाटी से हटकर रेल बजट को भी इसी आमबजट में शामिल किया जाएगा।

 नोटबंदी के बाद देश के राजनीतिक और आर्थिक जगत में मचा हड़कम्प अब कम भले हो गया हो लेकिन परेशानियां पूरी तरह खत्म होने का नाम नहीं ले रहीं।

, नोटबंदी के फायदे और नुकसान का सही आकलन अभी तक किसी भी स्तर पर नहीं हुआ है।

 यह आकलन करने में भले थोड़ा समय और लगे लेकिन आम आदमी की चिंता दूर करने के उपाय बजट में झलकने की उम्मीद सभी को है।

 खासकर आयकर, सेवा कर और कॉरपोरेट टैक्स को लेकर।

 वेतनभोगियों से लेकर उद्यमियों तक की चिंता जो है।

, जीएसटी को लेकर भी अभी तस्वीर पूरी तरह साफ नहीं है।

 लंबे समय से बेरोजगारी का दंश झेल रहे इस देश के युवा वर्ग के लिए रोजगार के अवसर मुहैया कराना सरकार के समक्ष सबसे बड़ी चुनौती रहने वाली है।

 ध्यान देने योग्य बात यह है कि भाजपा सरकार को पौने तीन साल के कार्यकाल में इस मोर्चे पर खास सफलता नहीं मिली है।

 और तो और, सरकार की महत्वाकांक्षी योजना ‘स्टार्टअप’ भी अब तक तो कोई असर छोड़ नहीं पाई है।

, देश के वित्त मंत्री अरुण जेटली भारत को सर्वाधिक पारदर्शी और खुली अर्थव्यवस्था बनाने का दावा भले ही करते रहे हैं लेकिन वे ये नहीं बता रहे कि विश्वव्यापी आर्थिक मंदी से निबटने के लिए उनके पिटारे में क्या खास है।

 सरकार का मानना है कि नोटबंदी से लम्बे समय में फायदा होगा।

, दिलासा देने को तो यह बात ठीक है।

 लेकिन वह समय कितना लम्बा होगा, कोई नहीं जानता।

 देश के सबसे बड़े राज्य उत्तर प्रदेश समेत पांच राज्यों में होने जा रहे विधानसभा चुनाव के बीच आने जा रहे बजट में लोक-लुभावन घोषणाएं तो होंगी लेकिन कितनी, ये देखने वाली बात होगी।

सौजन्य- पत्रिका।

