लोकतंत्र की विफलता ।

 (पत्रिका)।

यह पहला मौका नहीं जब सुप्रीम कोर्ट को छोटे-छोटे मामलों के लिए अपना दरवाजा नहीं खटखटाने की सलाह देनी पड़ी हो।

 मुख्य न्यायाधीश जे.एस. खेहर ने सुप्रीम कोर्ट की तुलना ‘अमृतधारा’ से करके यह बताने की कोशिश की है कि सुप्रीम कोर्ट को ‘सुप्रीम’ ही रहने दिया जाए।

, बार-बार ये बात उठती है तो सामान्य मामले सुप्रीम कोर्ट की चौखट तक आखिर पहुंचते क्यों हैं।

 कोई सरकार यदि शवों को श्मशान या कब्रिस्तान तक पहुंचाने की व्यवस्था नहीं करती तो सुप्रीम कोर्ट का दरवाजा खटखटाने की नौबत क्यों पड़े।

 ऐसा इसलिए है क्योंकि देश के आम से खास लोगों का विश्वास सरकारों से उठता जा रहा है।

, इनको लगने लगा है कि सुप्रीम कोर्ट की फटकार नहीं पड़े तो सरकारें कुंभकर्णी नींद से जागती ही नहीं।

 पिछले दिनों ऐसे अनेक उदाहरण और फोटो चर्चा में आए जिनमें लोग शवों को पीठ या साइकिल पर लादकर ले जाते दिखे।

 शवों को पीठ या साइकिल पर ले जाने की विवशता तब पैदा होती है, जब अस्पताल प्रशासन एम्बुलेंस की व्यवस्था करने में नाकाम साबित हो जाता है।

, शवों के लिए वाहन व्यवस्था करना अस्पताल प्रशासन का काम है लेकिन जब प्रशासन नाकाम हो जाता है और सरकारें बहरी, तब लोगों को न्यायपालिका के दरवाजे खटखटाने पड़ते हैं।

 शवों को श्मशान तक पहुंचाने के लिए सरकार को निर्देश देने की गुहार सुप्रीम कोर्ट से न होती तो ये मामला चर्चा में आता ही नहीं।

 निचली अदालतों में ऐसी याचिकाओं की तो शायद खबर ही नहीं बनती।

 इसे लोकतंत्र की विफलता ही माना जाएगा कि आमजन का विश्वास सरकारों पर खत्म हो जाए।

, मामला अदालतों तक तभी जाता है जब शासन-प्रशासन जिम्मेदारियों के निर्वहन में विफल हो जाते हैं।

 सुप्रीम कोर्ट ही नहीं तमाम हाईकोर्ट भी सरकारों को लताड़ लगाते-लगाते थक गए पर सरकारें हैं कि करने के काम करना ही नहीं चाहती।

 बात अतिक्रमणों की हो या अवैध खनन की, इन्हें रोकने की जिम्मेदारी तो सरकारों पर ही है ना।

, लोकतंत्र में सरकारें इसलिए चुनी जाती हैं ताकि जनहित के कार्य करें।

 खेहर की टिप्पणी सिर्फ खबर बनने के लिए नहीं है।

 जरूरत है सरकारें इस टिप्पणी के दर्द को समझें और उसके अनुरूप कार्य करें।

, सौजन्य- पत्रिका।

