आत्म-मोह का गुण (हिन्दुस्तान)।

व्यक्ति क्यों जीना चाहता है।

 उसकी उत्कट जीवटता के पीछे कौन-सी शक्ति है।

 मनोविज्ञान की दुनिया में इसे लेकर कई सिद्धांत हैं।

 फ्रायड ने व्यक्ति की जीवटता के पीछे मूल रूप से लिविडो (काम चेतना) की शक्ति को माना है और विभिन्न प्रयोगों से सिद्ध किया है कि केवल वयस्क ही नहीं, बच्चों में भी इसकी तीव्रता होती है।

 फ्रायड के सहयोगी अलफ्रेड एडलर व कार्ल जुंग लीविडो की धारणा से सहमत नहीं थे।

 एडलर और जुंग ने जिस गुण को जीवटता के लिए सबसे अधिक उत्तरदायी माना, वह है- इंडिविजुअलिज्म।

 वे मूल रूप से इंफेरीअरिटी और सुपेरिअरिटी कॉम्प्लेक्स की अवधारणा पर बात करते हैं, और कहते हैं कि व्यक्ति की मूल इच्छा जगत के केंद्र में रहने की है।

 इसके लिए वह तमाम तरह के उपक्रम करता है।

 एडलर और जुंग की इन्हीं अवधारणाओं से हम नार्सिसिज्म यानी आत्म-मोह की बुनियाद ढूंढ़ सकते हैं।

, दूसरी तरफ फ्रायड और परंपरागत मनोवैज्ञानिक इसे एक मनोविकार मानते थे।

 सांस्कृतिक इतिहासकार क्रिस्टोफर लैश के प्रसिद्ध लेख द कल्चर ऑफ नार्सिसिज्म के बाद यह विचार मूलधारा में आ गया।

 आत्म-मोह पर ताजा शोध बताते हैं कि यह कोई बीमारी नहीं, बल्कि एक आम गुण है, जो लगभग सभी में होता है, फर्क केवल डिग्री का होता है।

 एक मानसिक रूप से स्वस्थ सामान्य व्यक्ति के लिए कुछ मात्रा में नार्सिसिस्ट होना भी जरूरी है।

 रीथिंकिंग नार्सिसिज्म के लेखक क्रेग मालकिन कहते हैं कि यह गुण लाभकारी भी हो सकता है, क्योंकि यह हमें खुद को विशिष्ट समझने में सहायता करता है।

 यह हमारे आत्मविश्वास को बढ़ाता है और जोखिम लेने की क्षमता को विकसित करता है।

, – पुरुषोत्तम प्रतीक।

सौजन्य- हिन्दुस्तान।

