असुरक्षित जेल (दैनिक जागरण)।

बक्सर केंद्रीय कारा में कैदियों के इलाज के लिए बने अस्पताल में पांच कुख्यात कैदी बीमारी का बहाना बनाकर भर्ती कर लिए जाते हैं, पांचों खिड़की को तोड़ने के बाद जेल की अठारह फिट ऊंची दीवार को पाइप के सहारे फांदकर रफूचक्कर हो जाते हैं।

 इनके भागने के काफी देर बाद जेल प्रशासन को सूचना मिलती है, जांच शुरू होती है तो पता चलता है कि अस्पताल के जिस वार्ड में ये भर्ती किए गए थे, उसकी खिड़की जर्जर थी जिसको इन्होंने आसानी से तोड़ लिया और जेल के चारों ओर बने वाच टावर पर तैनात सुरक्षा प्रहरियों भी इन्हें नहीं देख सके।

 वारदात को हुए चौबीस घंटे से ज्यादा बीत चुके हैं, पुलिस सिर्फ इतना पता लगा पाई है कि इनमें से तीन कैदी उत्तर प्रदेश के बलिया जिले में देखे गए हैं।

 सबसे बड़ा सवाल यह है कि जब पांचों कैदी जघन्य अपराध में सजायाफ्ता थे और इनमें से एक फांसी और बाकी आजीवन कारावास की सजा भुगत रहे थे तो इन्हें एक साथ एक ही वार्ड में क्यों भर्ती किया गया।

 क्या इनकी बीमारी इतनी गंभीर थी कि इन्हें भर्ती करना जरूरी था, वार्ड की जर्जर खिड़की पर नजर क्यों नहीं डाली गई।

1सूबे की अधिकांश मंडल और केंद्रीय जेलों में कुख्यात बदमाशों के अलावा नक्सली तक सजा भुगत रहे हैं।

 अक्सर इन जेलों की तलाशी का अभियान चलाया जाता है, कैदियों के पास मोबाइल, चाकू, चार्जर, शराब आदि का बरामद होना आम बात है।

 बक्सर केंद्रीय कारा में भी पूर्व में तलाशी के दौरान यह सब कुछ बरामद हो चुका है।

 इसलिए संभव है कि कैदियों की फरारी की कहानी सोच-समझकर लिखी गई होगी।

 इसमें मोबाइल का इस्तेमाल भी हुआ होगा या फिर जेलकर्मियों की पूरी मिलीभगत होगी।

 बहरहाल फरार हुए इन कैदियों को गिरफ्तार करना इसलिए जरूरी है क्योंकि इनमें से कई अपने खिलाफ चल रहे केस के गवाहों को धमकी दे चुके हैं।

 इसके साथ बक्सर समेत सभी प्रमुख जेलों की सुरक्षा की नए सिरे से समीक्षा भी की जानी चाहिए।

 हो सकता है कि दूसरे जिलों की कारा के वार्ड और परिसर के अस्पताल, किचेन आदि भी मरम्मत की बाट जोह रहे हों।

सौजन्य – दैनिक जागरण।

