मौत से डर (हिन्दुस्तान)।

अपने एक शेर में मियां गालिब पूछते हैं- मौत का एक दिन मुअय्यन है, नींद क्यों रात भर नहीं आती।

 यह सवाल युगों-युगों से प्रासंगिक है कि हम मौत से इतने डरते क्यों हैं।

 सरल-सा जवाब है कि मौत डरावनी नहीं होती, डरावना होता है जिंदगी का न रहना।

 जिंदगी इतनी प्यारी चीज है कि इसे खोना हमें डराता है।

 हालांकि मृत्यु कभी होगी ही, यह तय है।

, एक प्रवचन में गुरु जी कह रहे थे कि हम जीवन को सही तरीके से जी नहीं रहे होते हैं, इसलिए जैसे ही मौत का जिक्र होता है, हमें जिंदगी की अपर्याप्तता का बोध होता है।

 इससे बचने की कोशिश में भय पैदा होता है।

 भयभीत होना बहुत आसान है।

 हम तो किसी भी चीज से डर सकते हैं।

 यहां तक कि अपनी छाया से भी।

 हम अपने मन की प्रकृति, शरीर की प्रकृति, अपने अंदर जीवन की प्रकृति को समझे बिना गैर-कुदरती तरीके से जी रहे हैं, इसलिए हम मौत से डरते हैं।

, मौत से नहीं डरना है, तो जीवन की कीमत जाननी होगी।

 जापान के अकीरा कुरोसावा दुनिया के महानतम फिल्मकारों में एक हैं।

 वह बताते हैं, बचपन में आए एक जोरदार भूकंप ने टोक्यो को तबाह कर दिया।

 सड़कों पर लाशें ही लाशें थीं।

 तब मेरे बड़े भाई मेरा हाथ थामे मुझे सड़क पर ले गए और कहा- देखो, यह है जीवन और मृत्यु का रहस्य।

 जीवन का अंत ही अंतिम सत्य है, लेकिन यह कतई सत्य नहीं कि हम जीवन के खत्म होने से पहले ही जीना छोड़ दें।

 अकीरा बताते हैं कि उसे दिन से मेरे जीवन की धारा बदल गई।

 मैं मौत से प्यार करने लगा, पर जीवन मुझे बेपनाह प्यारा हो गया।

 इसी दर्शन पर उन्होंने प्रसिद्ध फिल्म बनाई- इकिरु।

, – प्रवीण कुमार।

सौजन्य- हिन्दुस्तान।

