मोह की भ्रांति (दैनिक जागरण)।

मोह के बंधन बड़े विचित्र-विलक्षण और मायावी होते हैं।

 इनका अस्तित्व न होने पर भी होता है।

 दरअसल मोह के अस्तित्व पर तात्विक विचार करें, तो यह एक अज्ञान जनित भ्रम के सिवाय और कुछ भी नहीं है।

 यह ऐसा भ्रम है, जो अनायास ही चित्त पर छा जाता है।

 अनेक रिश्ते-नाते, राग-द्वेष से युक्त होते हैं।

 अनगिनत योजनाओं व उपक्रमों के मायावी जाल में चित्त फंसता-उलझता रहता है।

 इससे उबरने के कठिन से कठिन प्रयास धरे के धरे रह जाते हैं और यह मोह-जाल मजबूत से कहीं अधिक मजबूत होता जाता है।

 मोह की यह माया वृक्ष की छाया की भांति है।

 छाया का अपना कोई निजी अस्तित्व नहीं है, यह तो बस वृक्ष से चिपकी और बंधी है।

 सूरज की दिशा और इसकी धूप के घटते-बढ़ते क्रम के अनुसार यह भी अपने आप ही घटती-बढ़ती रहती है।

 जब तक वृक्ष है, तब तक इसके अस्तित्व को हटाया-मिटाया नहीं जा सकता।

 इसे हटाने के लिए तो वृक्ष को हटाना पड़ेगा।

 इसके सिवाय अन्य कोई रास्ता नहीं है।

 यदि छाया को काटना है तो सबसे पहले वृक्ष को काटना होगा।

 यदि अज्ञान का वृक्ष कट गया तो भला मोह की छाया कहां रह सकेगी।

 यह अज्ञान का वृक्ष उपजा कहां से।

 इस कठिन सवाल का जवाब बड़ा ही सरल है।

 जब जीवात्मा संसार की ओर अभिमुख-उन्मुख होकर सांसारिक सुखों-संबंधों की कल्पना-विचारणा करने लगता है, यह अज्ञान का वृक्ष स्वयं ही अंकुरित होने लगता है।

 इन कल्पनाओं-विचारणाओं के प्रगाढ़ होने के साथ ही यह अज्ञान का वृक्ष भी बढ़ता और मजबूत होता है।

 यदि इसे दूर करना हो तो फिर संसार व सांसारिक सुख-स्वप्नों से मुंह मोड़ना होगा।

 इस ओर से मुंह मोड़कर जैसे ही महामाया की ओर ध्यान गया, यह संसार की माया स्वयं ही नष्ट हो जाती है।

 अंतप्रज्ञा के प्रकाश में साधक जान पाता है कि मोहजनित पीड़ा यथार्थ में एक भ्रांति के सिवाय और कुछ भी नहीं है।

 फिर इसके बाद उसकी भाव-चेतना स्वत: ही ईश्वर की अनुभूति कराती है और उनकी कृपा से माया से उपजा मोहजनित आवरण नष्ट हो जाता है।

 प्रसन्नता और सुख, शांति का भौतिक पदार्थों या संपन्नता से कोई संबंध नहीं है।

 इसका संबंध आपकी सोच से है और सकारात्मक सोच सकारात्मक विचारों से उत्पन्न होती है।

 प्रेम, परोपकार सद्भाव और अहिंसा सकारात्मक विचार हैं।

  डॉ. सुरचना त्रिवेदी , सौजन्य – दैनिक जागरण।

