परमाणु हथियार नष्ट करने का विरोध क्यों होना चाहिए।

 (दैनिक भास्कर)।

अजय पवार, पिछले हफ्ते न्यूयॉर्क में हुई संयुक्त राष्ट्र की बैठक में परमाणु हथियारों को पूर्णतया नष्ट करने का प्रस्ताव रखा गया।

 इस प्रस्ताव का विचार बहुत लंबे समय से किया जा रहा था लेकिन, इसे प्रस्तावित किए जाने के बाद अमेरिका समेत लगभग सभी परमाणु हथियारों से लैस देशों ने इसका विरोध किया।

 भारत भी इसके विरोध में रहा लेकिन, एक ऐसा प्रस्ताव जो मानव जाति के लिए अत्यंत आवश्यक जान पड़ता है उसका विरोध क्यों किया गया होगा।

 क्या यह अंतरराष्ट्रीय समुदाय पर कम होते भरोसे का प्रतीक है।

, भारत ने परमाणु परीक्षण करने के बाद इसे आत्मरक्षा के लिए उठाया गया एक कदम बताया तथा ‘नो फर्स्ट यूज़’ की रणनीति अपनाई लेकिन, जिस खतरे के कारण यह प्रस्ताव पारित नहीं किया जा सकता वह है उत्तरी कोरिया।

 उसने हाल ही में परमाणु परीक्षण किए हैं तथा वह अन्य आर्थिक महाशक्तियाें के लिए चुनौती पेश कर रहा है।

 संयुक्त राष्ट्र में अमेरिका की राजदूत निक्की हाले का यह कथन कि हमें अपने देश के नागरिकों की चिंता करनी चाहिए भर्त्सना के योग्य हैं।

जब तक विश्व सीमाओं में बंधकर सिर्फ अपने लोगों की सोचता रहेगा तब तक वैश्विक शांति दूर की कौड़ी नज़र आती रहेगी।

 समस्त विश्व को अपना परिवार मानने और वैश्विक आबादी के हितों की रक्षा तभी संभव है जब इस तरह के प्रस्तावों का समर्थन किया जाए।

 हालांकि अमेरिका द्वारा यथार्थवादी सोच रखना लाजिमी है लेकिन, केवल उत्तरी कोरिया के परमाणु शक्ति होने के डर से उन राष्ट्रों की मांग को नज़रअंदाज़ नहीं किया जा सकता जो वैश्विक शांति की पक्षधर हैं।

मानवाधिकार संस्थाएं वर्षों से इस प्रस्ताव की ओर उम्मीद की निगाहों से देख रही थीं, लेकिन अमेरिका के पूर्वग्रहों ने उनके मंसूबों पर पानी फेर दिया है।

 ईरान जैसा राष्ट्र कम से कम इस प्रकरण में तो विश्व के लिए एक उदाहरण बनकर सामने आया है, जो भविष्य में परमाणु हथियार न रखने के लिए प्रतिबद्ध है।

 भारत को इस प्रस्ताव का आगे बढ़कर समर्थन करना चाहिए ताकि विश्व शांति को एक नया आयाम दिया जा सके वैसे भी विश्व एक और हिरोशिमा तथा नागासाकी नहीं देखना चाहता।

अजय पवार, 21।

जेएनयू, नई दिल्ली।

T@, सौजन्य- दैनिक बास्कर।

