सांड़ और गाय का फर्क (नवभारत टाइम्स)।

तमिलनाडु में प्रचलित जल्लीकट्टू, यानी सांड़ पर काबू पाने के खेल को रोकने के सवाल पर सुप्रीम कोर्ट ने कड़ा स्टैंड लिया है।

 चार दिवसीय त्योहार पोंगल के दौरान होने वाले इस खेल को जारी रखने की इजाजत केंद्रीय पर्यावरण मंत्रालय ने बीती 7 जनवरी को बाकायदा एक नोटिफिकेशन जरिए दी थी।

 सुप्रीम कोर्ट ने 12 जनवरी को इस नोटिफिकेशन पर स्टे दे दिया था।

, इस मामले में तमिलनाडु सरकार के सुर में सुर मिलाते हुए केंद्र की मौजूदा सरकार ने भी इसे जारी रहने देने की मांग की।

 दोनों का कहना था कि यह एक अत्यंत पुरानी परंपरा है, जिसे खत्म नहीं होने देना चाहिए।

 मगर इस प्रथा के खिलाफ दायर अपनी याचिका में याचिकाकर्ताओं ने विडियो के रूप में ऐसे अकाट्य सबूत पेश किए, जिनसे साफ होता था कि इस पर्व के दौरान सांड़ों पर किस-किस तरह के भयानक जुल्म किए जाते हैं।

, उनकी आंखों में नींबू का रस निचोड़ा जाता है, यहां तक कि उनके गुप्तांगों में मिर्ची रगड़ी जाती है, ताकि वे बदहवास होकर भागें।

 जवाब में राज्य सरकार ने यह दिलचस्प दलील दी कि जब इंसान मैराथन में शामिल हो सकता है तो सांड़ क्यों नहीं भाग सकते।

 सुप्रीम कोर्ट ने बिल्कुल ठीक कहा कि इंसान तो अपनी मर्जी से मैराथन में भाग लेते हैं, लेकिन सांड़ों को मजबूर किया जाता है।

, कोर्ट ने एक अहम सवाल यह उठाया कि आज जब केंद्र सरकार गायों के प्रति अपना लगाव प्रदर्शित करने के लिए किसी भी हद तक जाने को तैयार है, तो सांड़ों के प्रति क्रूरता के पक्ष में वह इतनी मजबूती से क्यों डटी है।

 अजीब बात है कि आम लोग ही नहीं, हमारी सरकारें भी यह नहीं समझ पा रहीं कि परंपरा के नाम पर वे जिन कुरीतियों का बचाव कर रही हैं, वे कितनी अमानवीय हैं।

परंपरा तो सती प्रथा को भी पवित्र मानती थी और आज भी वह दहेज या बाल विवाह को दुष्कर्म नहीं मानती।

 तो क्या इसी आधार पर इन सबका बचाव किया जाना चाहिए।

 आखिर हम कब समझेंगे कि सांड़ धीरे-धीरे चलते हैं।

 बदहवास भागना उनकी प्रकृति में नहीं है।

 उन्हें परेशान करके बेतहाशा भागने के लिए मजबूर करना और उनकी इस तकलीफ में सामूहिक रूप से आनंद लेना हमें एक बर्बर समाज की श्रेणी में ला खड़ा करता है।

, सौजन्य – नवभारत टाइम्स, 12-11-2016।

