राजनीतिक मजबूरी।

 (पत्रिका)।

आयाराम-गयाराम’ भारतीय राजनीति का ऐसा मुहावरा है जिसे अपनाने को हर दल आतुर रहता है।

 पांच राज्यों में विधानसभा चुनाव जैसे-जैसे गति पकड़ रहे हैं, वैसे-वैसे यह खेल परवान चढ़ रहा है।

 जीतने की मजबूरी ऐसी है कि राजनीतिक दल हर उस नेता को अपने पाले में लेने को तैयार है जो चुनावी वैतरणी पार लगा सके।

, उत्तर प्रदेश का उदाहरण चौंकाने वाला है।

 मुख्यमंत्री अखिलेश यादव ने बाहुबली मुख्तार अंसारी को समाजवादी पार्टी की साइकिल पर नहीं बिठाया तो मायावती ने उन्हें बसपा के हाथी पर सवार करा दिया।

 ये वही अंसारी है जिन्हें मायावती ने सात साल पूर्व आपराधिक गतिविधियों के आरोपों में पार्टी से निकाला था।

 मायावती ने अंसारी का बसपा में स्वागत किया, साथ ही उन्हें, उनके पुत्र और उनके भाई को बसपा का टिकट भी दे डाला।

 हत्या, अपहरण और फिरौती के गंभीर आरोपों से घिरे अंसारी, सपा और बसपा के साथ राजनीति कर चुके हैं।

, फिलहाल कौमी एकता दल के बैनर तले राजनीति कर रहे थे।

 अंसारी विरोधी पाले में थे तो मायावती उन्हें अपराधी कहते नहीं थकती थी लेकिन अपने पाले में आ गए तो आरोपों को राजनीति से प्रेरित करार बता दिया।

 अपराध और राजनीति का घालमेल अब तो हर राज्य में दिखने लगा है।

, मोहम्मद शहाबुद्दीन, पप्पू यादव, रमाकांत यादव, डीपी यादव सरीखे अनेक ऐसे नाम कभी इधर तो कभी उधर रहकर अपनी राजनीति चमकाते रहे हैं।

 राजनीति में अपराधियों के प्रवेश पर हर राजनीतिक दल चिंता जताता है, करता कुछ नहीं।

 ऐसा कानून लाने की चर्चा भी है जिसमें गंभीर अपराध के लिए चार्जशीट दायर होते ही अपराधी के चुनाव लडऩे पर रोक लग सके।

 लेकिन यह चर्चा से आगे बढ़ती नजर नहीं आ रही।

सौजन्य- पत्रिका।

