प्रकृति से टूटते ये रिश्ते (पत्रिका)।

व्यंग्य राही की कलम से, उस देश और उसके बाशिंदों को सलाम करने को जी चाह रहा है जिन्होंने एक नदी को ‘जिंदा व्यक्ति’ होने का कानूनी अधिकार दे दिया।

 नदी अब अपने प्रतिनिधियों के माध्यम से अपना पक्ष रख सकती है।

 जी हां।

 वह देश है न्यूजीलैंड और नदी है ‘वाननुई’।

 अब जरा अपने देश की बात कर लें।

 अगर हमें पुरानी किताबों और अपने बुजुर्गों का थोड़ा सा भी ज्ञान है तो यह बात हमें भी समझ आ सकती है कि हमारी संस्कृति में नदियां, पहाड़ और वृक्षों को सदैव जीवित इंसान के बराबर ही माना गया है।

 गंगा हमारे लिए देवी है और हिमालय एक देवता।

, पीपल के पेड़ में अनेक देवताओं का वास है और तुलसी तो पूजने योग्य देवी।

 लेकिन हाय।

 देखते-देखते हमने प्रकृति के इन जीवित पक्षों को मृत बना दिया।

 ‘यमुना’ लगभग मर चुकी है और ‘गंगा’ की रोज हत्या कर रहे हैं।

 पेड़ अंधाधुंध काटे जा रहे हैं।

 किसी जमाने में नगरों के मध्य से नदियां निकलती थी।

 उन नदियों की तो हमने हत्या ही कर दी।

 विश्व प्रसिद्ध गुलाबी नगर इसकी मिसाल है।

 द्रव्यवती नदी को देखते-देखते नाला बना दिया गया।

, कहीं- कहीं तो नाले के नाम पर मात्र नाली बच रह गई और अब उस नदी को पुन: जीवित करने के लिए अरबों-खरबों रुपए खर्च किए जा रह हैं।

 वाह रे मेरे देशवासियों।

 कुछ मु_ी भर देशवासी इन नदियों को बचाने के लिए आगे भी आए तो उन्हें झक्की, सनकी कहकर दरकिनार कर दिया गया।

 जैसे हमने नदियां बरबाद की उसी तरह जंगल भी नष्ट किए जा रहे हैं।

 जंगल काट दिये तो बेचारे शेर-बघेरे शहरों की तरफ रुख करने लगे।

, बेचारा भूखा-प्यासा जानवर करे तो करे क्या।

 अगर न्यूजीलैंड में एक नदी को ‘जिंदा व्यक्ति’ मानकर अधिकार दिये जा सकते हैं तो हमारे देश में क्यों नहीं।

 लेकिन हमने तो प्रकृति से अपने रिश्ते ही तोड़ डाले।

 क्या नदी की हत्या करने वालों को ‘सजा-ए-मौत’ नहीं मिलनी चाहिए।

 क्यों सांप क्यों सूंघ गए।

 कुछ तो बोलो।

, सौजन्य- पत्रिका।

