सख्त कार्रवाई हो (पत्रिका)।

एयर इंडिया और दूसरी विमान सेवाओं ने शिवसेना सांसद रविन्द्र गायकवाड़ की हवाई यात्राओं को बैन करके सही कदम उठाया है।

 एयर इंडिया के कर्मचारी को चप्पलों से पीटने वाले गायकवाड़,’चोरी और सीनाजोरी’ करते नजर आ रहे हैं।

, इतनी शर्मनाक घटना को अंजाम देने के बावजूद उन्हें कोई पछतावा नहीं है।

 उल्टे पुलिस और विमानन कंपनियों को धमकी देने से बाज नहीं आ रहे।

 गायकवाड़ अथवा उन जैसे जनप्रतिनिधियों को सिर्फ हवाई सफर से रोकना ही पर्याप्त नहीं है।

 उन पर आपराधिक मुकदमा तो चलना ही चाहिए, साथ ही उनकी संसद सदस्यता समाप्त किए जाने पर विचार किया जाना चाहिए।

 यह मामला सामान्य मारपीट का नहीं बल्कि जनप्रतिनिधि के आचरण का है।

 एयर इंडिया हो या कोई और विमानन कंपनी, यदि किसी कर्मचारी से गलती हो भी गई तो सांसद को उसे पीटने का लाइसेंस नहीं मिल जाता है।

 उल्टे सांसद उस कर्मचारी से माफी मांगने को कह रहे हैं जिसे उन्होंने चप्पलों से पीटा।

, सरकार को इस मामले में सांसद के खिलाफ कठोर कार्रवाई करनी चाहिए।

 उनकी संसद सदस्यता खत्म करने की दिशा में भी पहल होनी चाहिए।

 इसलिए ताकि फिर कोई जनप्रतिनिधि ऐसी वारदात करने का दुस्साहस न कर सके।

 सत्ता के मद में चूर रहने वाले जनप्रतिनिधियों को उनकी करतूतों की सजा मिलनी ही चाहिए।

, एक तरफ जनप्रतिनिधि अपने आपको जनता का सेवक कहते नहीं थकते।

 वहीं दूसरी तरफ अपना रौब झाडऩे का कोई मौका नहीं गंवाना चाहते।

 जनप्रतिनिधियों को वेतन भत्तों में बढ़ोतरी के साथ-साथ अधिक से अधिक सुविधाओं की दरकरार भी होती है।

 ऐसे जनप्रतिनिध के खिलाफ जितनी सख्त कार्रवाई की जाए, कम होगी।

, सौजन्य- पत्रिका।

