ये डर, वो डर (हिन्दुस्तान)।

नीरज कुमार तिवारी, एक-दो बार बॉस ने नकारात्मक टिप्पणी की और उन्हें लगने लगा कि अब तो नौकरी गई।

 वह रह-रहकर असफलता की कल्पना करते।

 उन्होंने कई सहकर्मियों को काल्पनिक शत्रु बना लिया।

 अपनी बेजा कल्पनाओं से घिरकर वह खुद घबरा गए और गलती पर गलती करने लगे।

 आखिर कंपनी ने उनसे इस्तीफा मांग लिया।

 ऐसा हर जगह होता है।

 आंतरिक भय अपना काम कर दिखाता है और आप खुद अपने खिलाफ माहौल बनाते हैं, कोसते दूसरों को हैं।

 मनोविज्ञानी लिंडा क्लूनर कहती हैं- आशंका का भाव मस्तिष्क का नकारात्मक विचार है।

, यह बाहर फैले प्रदूषण का ही आंतरिक रूप है।

 लिंडा इससे बचने के उपाय बताती हैं- ‘आंतरिक हरियाली यानी मस्तिष्क में सकारात्मक विचारों को रखना।

’ अपने भय का दुश्मन होना।

 यह तभी संभव है, जब आप अपनी कल्पनाओं को हरा-भरा रखें।

 जिनसे आप डरते आए हैं, जैसे-पानी से डरते हैं, तो पानी में उतरना होगा।

 बॉस से कतराते हैं, तो उनसे निरंतर मिलना-जुलना होगा।

 भीतर के अवचेतन मन से भी मदद लेनी होगी।

 कल्पना करें कि आपको लोगों से जैसा व्यवहार चाहिए, वैसा ही मिल रहा है।

, दरअसल, आप जिनसे डरते हैं, उनका आपके मस्तिष्क के अलावा कहीं अस्तित्व नहीं होता।

 नोबेल पुरस्कार विजेता आइरिश कवि सीमस हीनी ने खुद के भय से लड़ने को मानवता की सबसे बड़ी पूंजी माना।

 अस्पताल से पत्नी को जो आखिरी शब्द उन्होंने एसएमएस से भेजे, वे थे-‘नोली तिमेयर’।

 लैटिन के इस शब्द का अर्थ है- कभी भयभीत न होना।

 जोसेफ मर्फी ने एक खूबसूरत बात कही है- आदमी सिर्फ दो डर के साथ पैदा हुआ है- गिरने का डर और शोर का डर।

 बाकी डर हमने खुद हासिल किए हैं।

सौजन्य- हिन्दुस्तान।

