जानलेवा सफर (दैनिक जागरण)।

सुरक्षित नहीं रही सिटी ब्यूटीफुल की सड़कें।

सिटी ब्यूटीफुल चंडीगढ़ की सड़कें दोपहिया वाहन चालकों तथा साइकिल सवारों के लिए महफूज नहीं रह गयी हैं।

 खासकर पैदल चलने वालों के लिए तो कतई नहीं।

 आरटीआई के तहत मांगी गयी जानकारी से सड़क दुर्घटनाओं को लेकर चौंकाने वाले तथ्य सामने आए हैं।

 वर्ष 2012 से 2016 तक चंडीगढ़ के सड़क हादसों में सीटीयू (चंडीगढ़ ट्रांसपोर्ट अंडरटेकिंग) की बसों की संलिप्तता की बाबत जानकारी मांगी गई थी।

 जवाबी आंकड़े बताते हैं कि पांच सालों में हुई 591 सड़क दुर्घटनाओं में मारे गए 49 लोग या तो दोपहिया चालक या साइकिल सवार थे या फिर पैदल यात्री थे।

 अकेले शहर के अंदर हुई 441 सड़क दुर्घटनाओं में सीधे तौर पर सीटीयू की बसें जिम्मेवार पायी गईं।

 चंडीगढ़ ट्रैफिक पुलिस द्वारा जारी ब्लैक बुक 2016 में पेश दुर्घटनाओं का सिलसिलेवार ब्योरा शहर की सड़कों का और भी भयावह रूप पेश करता है।

 इस बुक में पिछले वर्ष हुए 416 सड़क हादसों का जिक्र किया गया है, जिनमें 129 व्यक्तियों की मौत हो गई तथा 331 लोग घायल हो गए थे।

 मृतकों में 41.86 फीसदी दोपहिया सवार, 36.42 प्रतिशत पैदल यात्री, 10.85 प्रतिशत साइकिल सवार थे, जबकि वर्ष 2015 के दौरान घातक सड़क हादसों में 47 जबकि 2014 और 2013 में क्रमश: 44 और 40 पैदल यात्री मारे गए।

यह हाल तब है जब अधिकांश सड़कों के किनारे साइकिल ट्रैक व पैदल रास्तों का प्रावधान किया गया है।

 खुली सपाट सड़कें, हर चौराहे को बांटते चौक और फुटपाथों पर पैदल चलते लोग इस शहर की कभी पहचान थे।

 सड़कों के किनारे लगे कचनार, आम, इमली और अमलतास के पेड़ सड़कों के विस्तार की एकरसता तोड़ते थे।

 इस शहर के बारे में कहा जाता था कि यहां कभी ट्रैफिक जाम नहीं होता।

 हां, ट्रैफिक जाम नामक एक रेस्टोरेंट अवश्य था।

 नब्बे दशक के आसपास इसकी शक्ल-ओ-सूरत ही कुछ ऐसी थी।

 अगले दो दशकों में इसकी हालत ही बदल गई।

 कारों की लगातार बढ़ती संख्या इन सड़कों की पहचान बन गयी है।

 हर तीसरे चौराहे पर लगता जाम और हर दिन कोई न कोई सड़क हादसा आम बात है।

 इस खूबसूरत शहर को यातायात की इस बढ़ती समस्या के बारे समय रहते चेतना होगा।

, सौजन्य- दैनिक जागरण।

