दिमाग का दायरा (हिन्दुस्तान)।

जिन्हें यह लगता है कि उनके मस्तिष्क के काम करने की एक सीमा है, वे गलत हैं।

 यह सीमाहीन है।

 इस सच्चाई का आभास सुडोकू या फिर वर्ग पहेलियां हल करते समय अक्सर हो जाता है।

 जब लगने लगता है कि इससे आगे का हल करना हमारे बस में नहीं, और इसके बावजूद हम जुटे रहते हैं, तो हल का कोई न कोई सूत्र हाथ लग जाता है।

 साफ है, अपनी क्षमता कम आंकना अपनी राह में रोड़े अटकाने जैसा है।

, यहां टोनी बुजान को सुनें।

 टोनी सुप्रसिद्ध न्यूरो साइंटिस्ट हैं।

 उन्होंने ऐसे लोगों पर गहरा अध्ययन किया है, जिनका आईक्यू टेस्ट में स्कोर बस दो प्रतिशत तक रहता है।

 टोनी कहते हैं कि हमारी क्षमता अनंत है और हम जीवन भर अपने आंगन को ही आकाश समझते रहते हैं।

 वह आगे कहते हैं कि आम लोग अपने पूरे जीवनकाल में अपने मस्तिष्क की सिर्फ एक-दो प्रतिशत क्षमता का इस्तेमाल करते हैं।

 बाकी क्षमता बिना प्रयोग के यूं ही रह जाती है।

 रूसी मस्तिष्क विज्ञानी सर्गेई येफ्रामोव ने एक शोध किया था, जिसका निष्कर्ष यह था कि मौजूदा मस्तिष्क क्षमता का सिर्फ 50 प्रतिशत अगर लोग उपयोग कर सकें, तो एक दर्जन भाषाएं सीख सकते हैं और एक दर्जन से अधिक विषयों में पीएचडी कर सकते हैं।

, आखिर कैसे दिमाग की रिजर्व क्षमता का उपयोग किया जाए।

 विद्वान रॉबर्ट कॉलियर का कहना है- कुछ नहीं, बस दिमाग में जो विचार आता हो, उससे लाभ लेने का संकल्प करें।

 उससे अपने लिए काम करवाएं और उसका लाभ उठाएं।

 अपनी क्षमताओं का दोहन करना सीखें।

 मस्तिष्क हमेशा तरोताजा रहने के लिए बना है और आप ऊर्जावान बने रहने के लिए।

, – नीरज कुमार तिवारी।

सौजन्य- हिन्दुस्तान।

