एक और जेलब्रेक, और कई उलझे सवाल (नवभारत टाइम्स)।

पंजाब में कानून-व्यवस्था का समूचा ढांचा चरमरा जाने की जो बात पिछले कई सालों से कही जाती रही है, उसका एक बड़ा नमूना बीते रविवार को आतंकी संगठन खालिस्तान लिबरेशन फ्रंट के सरगना हरमिंदर मिंटू और चार बड़े अपराधियों के दिनदहाड़े पटियाला की नाभा जेल से छुड़ा लिए जाने के रूप में देखने को मिला।

, ध्यान रहे, नाभा जेल की गिनती पंजाब के सबसे मजबूत कारागारों में होती है।

 इसे खालिस्तानी आतंकवाद के दौर में खास तौर पर आतंकियों को रखने के लिए ही तैयार किया गया था और इसके प्रवेश द्वार की छत पर मशीनगन तक लगी हुई है।

 इसके बावजूद दस लोग इसी जेल से फिल्मी स्टाइल में पांच कैदियों को छुड़ा ले गए और जेल की सुरक्षा में तैनात सुरक्षाकर्मी सौ राउंड फर्जी फायरिंग करने और इस दौरान एक निर्दोष महिला की जान लेने के सिवा और कुछ नहीं कर सके।

, यह सिर्फ एक संयोग है कि मिंटू को भगाने वाला एक व्यक्ति कुछ घंटों बाद उत्तर प्रदेश में गिरफ्तार कर लिया गया, और उससे मिली सूचना के आधार पर खुद मिंटू भी दिल्ली के निजामुद्दीन रेलवे स्टेशन पर दिल्ली पुलिस के हत्थे चढ़ गया।

 अन्य राज्यों की पुलिस द्वारा हासिल की गई इस सफलता से उत्साहित होकर पंजाब सरकार अब पूरे मामले पर मिट्टी डाल सकती है, जैसा कि वह तमाम मामलों में करती रही है।

 लेकिन यह सिर्फ एक जेल से एक आतंकवादी और चार अपराधियों के फरार हो जाने का मामला नहीं है।

पंजाब पुलिस की ढिलाई का फायदा उठाकर पाकिस्तान से आए आतंकवादी इसी साल इस राज्य में दो बड़े आतंकी हमलों को अंजाम दे चुके हैं।

 पूरे देश को अपनी जद में लेने वाली नशीली दवाओं की बेरोकटोक तस्करी का सिंहद्वार भी पंजाब ही बना हुआ है।

 शुरुआती खोजबीन में इस जानलेवा कारोबार के तार पंजाब हुकूमत के ऊंचे पायों से जुड़े पाए गए हैं, जिसका प्रामाणिक ढंग से खंडन करने की जरूरत तक इस राज्य के सत्तारूढ़ परिवार ने महसूस नहीं की है।

 ऐसी खबरें भी आ रही हैं कि खालिस्तानियों के प्रति अकाली सरकार की नरमी का फायदा उठाकर पंजाब में इस विषवृक्ष को फिर से खड़ा करने की कोशिशें जारी हैं।

 ये सूचनाएं केंद्र सरकार के लिए गहरी चिंता का विषय होनी चाहिए, लेकिन ऐसा कोई लक्षण अब तक दिखाई नहीं पड़ा है।

सौजन्य – नवभारत टाइम्स।

