अकेलेपन का अहसास।

 (पत्रिका)।

व्यंग्य राही की कलम से, यूं तो हमारा बचपन बनियान-जांघिये, जवानी एक मात्र कुर्ते-पायजामे के भरोसे कट गई लेकिन मन में एक हसरत सदा बनी रही कि घर में एक पालतु हो।

 पुराने जागीरदार हाथी, नवधनाढ्य घोड़े पालते हैं और गरीब कामगार ऊंट और गधा।

 बुढ़ापे में हमारी तमन्नाओं ने जोर मारा और हमने कुत्ता पाल लिया।

, दरअसल यह कुत्ता राधे ने हमारे सत्तरवें जन्म दिन पर गिफ्ट करते हुए कहा था- आजकल के बेटे तो पढऩे-लिखने के बाद पुणे, बेंगलुरु, चेन्नई या कनाडा चले जाते हैं, तुम्हारा पुत्र भी मायानगरी में है सो यह तुम्हारे बुढ़ापे का साथी बनेगा।

 कसम से जिस पिल्ले को हम गोदी में उठाए घूमते थे वह एक वर्ष बाद ही ‘गधे’ जितना बड़ा और घरवाली की आंखों का तारा बन गया।

 आंख का तारा होने का भी कारण था।

, एक तो जिस दिन से उसमें जवानी फूटी उस दिन से घर के सामने भिखारी, फेरी वालों और कर्ज वसूलने वालों का आना बंद हो गया।

 गर्मियों की रातों को हम दरवाजा खोलकर सोने लगे।

 एक बार गलती से एक चोर आ गया तो ‘जोजो’ (कुत्ते का नाम) ने उसे लहूलुहान किया कि पुलिस ने चोर की बजाय हमें बेइरादतन हत्या कराने के जुर्म में पकड़ लिया।

 वो तो भला हो चोर का जिसने ले देकर मामला थाने के बाहर सुलटा लिया।

, ‘जोजो’ घरवाली की आंख का तारा और सगे बेटे से बढ़कर उस दिन बना जब उसने श्रीमती की चेन तोड़कर भाग रहे ‘चेन स्नैचर’ को दौड़ लगाकर न केवल मोटर साइकिल समेत गिराया बल्कि पिंडलियों में तीखे दांतों से ऐसा गड्ढा बनाया कि उन्हें भरने के लिए एक रजाई की रुई भी कम पड़ गई।

, यूं तो जाजो बड़ काम का है लेकिन हमारी चिंता का कारण भी।

 बहरहाल आजकल हमारी पेंशन का एक तिहाई हिस्सा जोजो चट कर जाता है।

 खैर हम तो उन सभी बूढ़ों से यही कहना चाहते हैं कि वे एक कुत्ता जरूर पाले, जिनके बेटे उन्हें छोड़कर बाहर चले गए हैं।

 अकेलेपन का अहसास नहीं होगा।

, सौजन्य- पत्रिका।

