देश और आदमी (नवभारत टाइम्स)।

1962 के भारत-चीन युद्ध के बाद भटककर इस तरफ आए चीनी सैनिक वांग शी आखिरकार चीन के शांशी प्रांत स्थित अपने गांव वापस जाने में कामयाब हुए।

 जब वह इधर आए थे तो उनकी उम्र 32 साल थी, अब 77 साल की उम्र में वह वापस जा पाए हैं।

 किस तरह वह भटककर इधर आए, कैसे और कहां-कहां उनपर मुकदमे चले, किन जेलों में वह बंद रहे और किस तरह उन्हें मध्य प्रदेश के बालाघाट जिले के तिरोड़ी गांव में ले जाकर छोड़ा गया, जहां उन्हें जिससे प्रेम हुआ, उसकी जगह दूसरी स्त्री से उनकी शादी हुई- यह सब अपने आप में किसी लंबे उपन्यास की कथावस्तु है, लेकिन 54 साल तक अपनी मातृभाषा मैंडरिन में न बोल पाने की पीड़ा, चॉपस्टिक्स से न खा पाने के चलते कभी न मिट पाने वाली भूख, और मां को अंतिम क्षणों में न देख पाने का उनका जो दर्द है, उसे न कोई समझ सकता है, न समझा सकता है।

, इसका कोई भी सिर-पैर हम आधुनिक राष्ट्रों के उदय से पहले के इंसान को ध्यान में रखकर ही समझ सकते हैं।

 प्रेम, परिवार, नाती-पोते और चाचा-बुआ, मामा-मौसी जैसे वे तमाम रिश्ते, जो चीन में ‘सिर्फ एक बच्चा’ वाला कानून लागू होने के बाद खत्म हो चुके हैं, उन्हें भारत में ही मिले।

 वांग शी का परिवार बनने की कहानी बताती है कि देश की सीमाएं इंसान को एक हद से ज्यादा बांध नहीं सकतीं।

 मानवता की अबाध गति ने ही ह्वेनसांग, फाह्यान और उनसे पहले अनेक भारतीय बौद्ध भिक्षुओं को हिमालय के आर-पार विचरने की कूव्वत दी।

, अभी जैसी पासपोर्ट-वीजा की बंदिश होती तो क्या इब्नबतूता, वास्को डि गामा और वर्नियर भारत आ सकते थे।

 मार्शल आर्ट की दंतकथा के मुताबिक 550 ईस्वी में दक्षिण भारतीय पल्लव वंश के राजकुमार बोधिधर्म भिक्षु रूप में चीन पहुंचे और वहां इस रक्षात्मक कला की शुरुआत की।

 फिर भारतीय ध्यान गुरु बुद्धभद्र चीन के शाओलिन टेंपल के पहले महंत बने।

 उनकी परंपरा चीन में आज भी जिंदा है तो इसके पीछे मुख्य भूमिका संसार के लंबे समय तक सीमाहीन बने रहने की ही है।

 इन महान लोगों के बरक्स वांग शी मेहनत-मजूरी करने वाले एक आम आदमी हैं, जिनका नाटकीय जीवन हमें अपने युग की सीमाओं से परिचित कराता है।

, सौजन्य- नवभारत टाइम्स।

