आगे बढ़ो यार छुट्टे नहीं हैं (हिन्दुस्तान)।

सरकार जानती है कि मुसम्मी और नींबू का गला दबाने से ही रस निकलता है।

 आजकल लाइन में लगी जनता नींबू के सिवाय और है क्या।

 बड़े-बूढ़ों के मुंह तो पुराने नोटों जैसे एक कोने में लटके हुए हैं।

 बिना दांत वाले लोग तो मसूढ़ों से ही मुर्गा नोच रहे हैं।

 देश कम बदल रहा है, जनता ज्यादा।

 बताया जा रहा है कि पहली जनवरी तक काले धन वाले हाथ में कटोरा पकड़ लेंगे।

 इस तरह के कटोरे सरकार बनवा रही है।

 किसे नहीं पता कि शत्रु यदि दया दिखाने लगे, तो समझो कि कोई षड्यंत्र है।

 भइया, जिसके पेट में भयंकर दर्द हो, वह घुटना पकड़कर नहीं रोता।

, जमाना तो यह है कि जो मंत्री, अफसर, दरोगा रिश्वत लेने से डर रहा है, वह जनता की नजरों से उतरकर सबकी गाली खा रहा है।

 भाइयो और बहनो, मेरा कहना है कि आप अगर किसी को बर्बाद करना चाहते हो, तो उसे फौरन कांग्रेस जॉइन करवा दो।

 हाथ मिलाना नहीं, बल्कि जनता की जेब में हाथ डालना ही समकालीन आर्थिक सुधार है।

 देखना, एक दिन पाकिस्तान भी हमसे छुट्टे पैसे मांगेगा।

 कभी-कभी तो लगता है कि इन दिनों रिजर्व बैंक के गवर्नर राज चला रहे हैं।

 कभी कहा जाता था कि बाजार में घर होना विपत्ति कारक और घर में बाजार होना कष्टदायी होता है।

, लेकिन आज तो घर क्या और बाजार क्या, दोनों के पास छुट्टे नहीं हैं।

 इन दिनों कुछ लोग तो संन्यास लेने की सोच रहे हैं।

 मैं उन्हें बता रहा हूं कि भइया, संन्यास लेने से पहले भोग-विलास जरूरी है।

 दिसंबर के बाद चाहे जो करो।

 आज तो सीन यह है कि पूरा मंत्रिमंडल लाइन में लगा है।

 जनवरी में आर्थिक रामराज के स्वागत में नए नोटों से तोरण द्वार सजाए जा रहे हैं।

 पुराने लोगों का कहना है कि सरकार अब प्राकृतिक कार्य कर रही है।

 जो जन्म से काला हो, उसे सफेद कैसे किया जा सकता है।

 लेकिन मोदी जी जाने कौन-सा साबुन लिए हर बैंक में खड़े हैं।

, कल एक भिखारी ने मुझसे पूछा- छुट्टे हैं।

 मैंने कहा- नहीं।

 भिखारी तैश में बोला- तो आगे बढ़ो।

 यहां क्यों खड़े हो।

 चाहो तो मेरा कटोरा ले लो।

, – उर्मिल कुमार थपलियाल।

सौजन्य – हिन्दुस्तान, 26-11-2016।

