सुधार का पासपोर्ट (नवभारत टाइम्स)।

पासपोर्ट बनवाने के नियमों को आसान बनाने का सरकार का फैसला आज के दौर की जरूरतों से जुड़ा ऐसा कदम है जो बहुत बड़े जनसमूह को मानसिक तौर पर राहत देगा।

 कड़े नियम-कानूनों के चलते आम लोगों के लिए पासपोर्ट बनवाने का ख्याल थका देने वाली कार्यवाहियों के लंबे सिलसिले का दूसरा नाम हो गया था।

 ई गवर्नेंस के मौजूदा दौर में ऐसी प्रक्रियाओं को बनाए रखना न केवल समय और ऊर्जा की बर्बादी का मामला था बल्कि हमारे सरकारी तंत्र की कुशलता पर भी उससे सवाल उठ रहे थे।

, ऐसे में विदेश मंत्रालय ने दस्तावेजों पर जोर देने की सरकारी प्रवृत्ति के खिलाफ जाकर इस प्रक्रिया में लचीलेपन की गुंजाइश पैदा की जिसका स्वागत होना चाहिए।

 नए नियमों के मुताबिक जन्मतिथि के लिए जन्म प्रमाणपत्र अनिवार्य नहीं है।

 आधार कार्ड, पैन कार्ड और ड्राइविंग लाइसेंस को भी इसके सबूत के रूप में स्वीकार किया जा सकेगा।

, मगर, इससे ज्यादा बड़े बदलाव वे हैं जो समाज में स्त्री-पुरुष संबंधों के बदलते समीकरणों के मद्देनजर नागरिकों की निजता को सम्मान देने का उद्देश्य आगे बढ़ाते हैं।

 इनमें उन बदलावों को शामिल किया जा सकता है जिनके मुताबिक अब बच्चे के माता और पिता दोनों का नाम देना अनिवार्य नहीं होगा, किसी एक का नाम भी चल जाएगा।

 किसी एक पैरंट का यह लिख कर देना ही काफी होगा कि दूसरे पैरंट ने पासपोर्ट के लिए सहमति नहीं दी है।

, इसके अलावा विवाहेतर संबंधों से पैदा हुए बच्चों के लिए भी यह प्रक्रिया इस रूप में आसान हो गई है कि उन्हें बर्थ सर्टिफिकेट या मैट्रिकुलेशन सर्टिफिकेट पेश करने की जरूरत नहीं होगी।

 बस अनाथालय के प्रमुख द्वारा संस्था के ऑफिशल लेटरहेड पर उम्र संबंधी विवरणों की पुष्टि कर देना काफी होगा।

 साधुओं-संन्यासियों के अलग हालात को देखते हुए उन्हें माता-पिता आदि के विवरण देने से मुक्त कर दिया गया है।

 उनके लिए अपने आध्यात्मिक गुरु का नाम लिख कर देना ही काफी होगा।

कुल मिला कर देखा जाए तो यह सरकार का एक प्रगतिशील कदम है जो समाज की मौजूदा गति से तालमेल बनाए रखने के अच्छे प्रयास के रूप में दर्ज किया जाना चाहिए।

 आखिर नियम-कानून समाज के लिए होते हैं, समाज नहीं होता नियम-कानून के लिए।

सौजन्य – नवभारत टाइम्स।

