आलेख : सुधार के अगुआ बनें सियासी दल – हृदयनारायण दीक्षित (नई दुनिया)।

जनतंत्र भारत की जीवनशैली है।

 चुनाव जनतंत्री महोत्सव हैं और एक असाधारण संवैधानिक कर्तव्य पालन।

 हम भारत के लोग चुनाव के माध्यम से अपना प्रतिनिधि और अपने पसंदीदा दल की सरकार चुनते हैं।

 उत्तर प्रदेश सहित देश के पांच राज्यों के विधानसभा चुनाव घोषित हो चुके हैं।

 आदर्श चुनाव आचार संहिता लागू है।

 निर्वाचन आयोग अपने संवैधानिक दायित्व निर्वहन में जुट गया है, लेकिन जरूरी चुनाव सुधारों और अवसरवादी सियासी तंत्र के चलते ‘स्वतंत्र व निष्पक्ष निर्वाचन में झोल है।

 सियासी दल ही इस खेल के मुख्य खिलाड़ी हैं।

 भारतीय संविधान में राजनीतिक दलों की परिभाषा भी नहीं है।

 लोकप्रतिनिधित्व कानून (1951) में निर्वाचन आयोग को दल पंजीकरण के अधिकार हैं, लेकिन बड़ी से बड़ी गलती पर भी उसके पास दल के विरुद्ध कार्रवाई के अधिकार नहीं हैं।

 दलतंत्र परम स्वतंत्र है।

 जैसे भी-कैसे भी चुनावी जीत ही उसका लक्ष्य है।

 सियासत भारीभरकम उद्योग बन चुकी है।

 बावजूद इसके सियासी सुधारों पर कभी कोई सार्थक बहस नहीं होती।

 दलों के चंदे, काले धन का इस्तेमाल, धनबल, बाहुबल का दुरुपयोग, राजनीति का अपराधीकरण और दलों के भीतर लोकतंत्र की स्थापना आदि अहम मुद्दे चुनाव के समय सांप की तरह सिर उठाकर फुंफकारते हैं, लोकतंत्र को डसते हैं।

 सांप चले जाते हैं और चुनाव बाद सब लाठी पीटते हैं।

, हमारे संविधान निर्माता निष्पक्ष निर्वाचन को लेकर चिंतित थे।

 अंग्रेजी राज के भारत अधिनियम-1935 की धारा 201 में चुनाव संबंधी व्यवस्थाएं थीं।

 संविधान निर्माता आदर्श व्यवस्था के इच्छुक थे।

 डॉ. आंबेडकर ने संविधान सभा में स्वतंत्र निर्वाचन आयोग का प्रस्ताव (15 जून, 1949) रखा।

 उन्होंने मताधिकार के अपहरण को अपराध बताया।

 पं. हृदयनाथ कुंजरू ने कहा कि दोषपूर्ण चुनाव से लोकतंत्र विषाक्त होगा।

 आमजन चुनावों से षड्यंत्र आधारित दलों की बढ़ती ताकत से निराश होंगे।

 68 बरस हो गए और हरेक स्तर के सैकड़ों चुनाव भी, लेकिन भारतीय जनतंत्र विचारनिष्ठ, आंतरिक लोकतंत्र से लैस दल प्रणाली की दिशा में एक कदम भी नहीं चला।

 चुनाव सुधार भी गंभीर बहस का मुद्दा नहीं बना।

 1951 में लोकप्रतिनिधित्व कानून बना।

 1961 में चुनाव नियम बने।

 आदर्श आचार संहिता नाम का एक प्रशासनिक पत्र टीएन शेषन के समय अस्तित्व में आया।

 न्यायालय के निर्देश पर नामांकन पत्र के साथ आपराधिक मुकदमों व संपदा का विवरण देने का प्रावधान जुड़ा।

 दलों ने कभी पहल नहीं की।

 प्रधानमंत्री नरेंद्र मोदी ने बेशक चुनावी चंदों को सार्वजनिक करने व लोकसभा, विधानसभा चुनाव साथ-साथ कराने के सवाल उठाए हैं।

, सुप्रीम कोर्ट ने हाल के फैसले में धर्म, जाति, भाषा, संप्रदाय आदि के आधार पर वोट मांगने को समाज-विभाजक भ्रष्ट आचरण बताया है।

 आदर्श चुनाव आचार संहिता की धारा-1 में पहले से ही जाति, समुदाय, धार्मिक या भाषाई समूहों के बीच अलगाववाद बढ़ाने वाले कृत्यों का निषेध है।

 अदालत का फैसला प्रशंसनीय है।

, चुनाव सुधारों को टरकाने का इतिहास पुराना है।

 बीते 25 बरस में चुनाव सुधारों के लिए अनेक समितियों व आयोगों ने तमाम सिफारिशें कीं।

 गोस्वामी समिति 1990 में बनी थी और वोहरा समिति 1993 में, लेकिन उनके सुझावों का संज्ञान नहीं लिया गया।

 फिर सरकारी खर्च पर चुनाव कराने की बात उठी।

 इंद्रजीत गुप्ता समिति (1998) ने इस पर रिपोर्ट दी।

 विधि आयोग ने चुनाव कानूनों में सुधार के लिए 1999 में सुझाव दिए।

 2004 में और बाद में भी निर्वाचन आयोग ने चुनाव सुधारों पर कई प्रस्ताव दिए।

 2008 में दूसरे प्रशासनिक सुधार आयोग द्वारा भी चुनाव सुधारों की सिफारिशें की गईं, लेकिन दलतंत्र ने अपनी सुविधा के लिए दुविधापूर्ण आचरण ही किए।

 राजनीति का अपराधीकरण बड़ी चुनौती है।

 अपराधियों की प्रत्याशिता रोकने की मांग पुरानी है।

 विधायी सदनों में अपराधियों की उपस्थिति भारतीय संसदीय जनतंत्र पर काला धब्बा है।

 आश्चर्यजनक है कि जो पुलिस भय से भागे-भागे फिरते हैं, वही चुनावी कानूनों की खामी के कारण ‘माननीय हो जाते हैं।

, संविधान की उद्देश्यिका में लिखित ‘राजनीतिक न्याय की प्रतिभूति के लिए राजनीतिक सुधार जरूरी हैैं, लेकिन यहां दल संचालन का कोई कानून नहीं है।

 विचार आधारित कार्यकर्ता और कार्यकर्ता आधारित दल संगठन से शक्तिशाली बनते हैं।

 वे आंतरिक लोकतंत्र में और भी मजबूत होते हैं, लेकिन दलों में अपने कार्यकर्ताओं को प्रतिष्ठित करने की आचार सारिणी का अभाव है।

 पार्टी प्रॉपर्टी की तरह चलती है।

 शक्तिहीन निर्वाचन आयोग लाचार रहता है।

 यूपी की समाजवादी पार्टी की कलह का कारण उसका पार्टी ना होना ही है।

 कांग्रेस भी पार्टी की तरह नहीं चली, सो कांग्रेस (संगठन), कांग्रेस (आई), कांग्रेस (तिवारी), राष्ट्रवादी कांग्रेस, तृणमूल कांग्रेस वगैरह तमाम कांग्रेस बनीं।

 वामदल भी खूब टूटे।

 दल संचालन का कानून होता तो दलतंत्र में ऐसे कॉमेडी शो क्यों होते।

 लेकिन कानून के अभाव के बावजूद भाजपा हमेशा जनसंघ काल से ही एक दल के रूप में गतिशील रही, देखते ही देखते वह भारत की सबसे बड़ी पार्टी बन गई।

 दलतंत्र भाजपा से संगठन कौशल क्यों नहीं सीखता।

 लेकिन मूलभूत बात दूसरी है कि देश की सत्ता पाने को बेचैन दल या नेता दल संचालन नियमन के लिए सियासी सुधार की ओर स्वयं क्यों नहीं बढ़ते।

 दल आदर्श राजनीतिक संस्था क्यों नहीं बनते।

, आदर्श आचार संहिता पर्याप्त नहीं है।

 यह संसदीय कानून नहीं है।

 यह एक रम्य सुभाषित है।

 इसके तोड़क भारतीय दंड विधान, दंड प्रक्रिया संहिता और लोकप्रतिनिधित्व कानूनों में आरोपी बनते हैं।

 आदर्श आचार संहिता का पालन प्राय: पुलिस कराती है।

 राजनेताओं से खफा पुलिस कारों से छोटे झंडे भी उतार लेती है।

 उत्तर प्रदेश सचिवालय के सामने मुख्य मार्ग पर एक वरिष्ठ नेता ने आयोग का परिपत्र दिखाया कि परिपत्र में उल्लेखित साइज का झंडा लगाया जा सकता है।

 पुलिस के मुताबिक वह झंडा नापने का मीटर नहीं रखती।

 ऐसी सैकड़ों घटनाएं चिंताजनक हैं।

 उप्र में आचार संहिता उल्लंघन के 450 मुकदमे पंजीकृत हो चुके हैं।

 राजनेता गलत हो सकते हैं, लेकिन अभिव्यक्ति की स्वतंत्रता ही चुनाव की आत्मा है।

 मर्यादा जरूरी है, लेकिन पुलिस प्रशासन की तानाशाही नहीं।

 दल तंत्र भी कम जिम्मेदार नहीं।

 सारे चुनाव सुधार प्राय: कोर्ट के निर्देशों से ही आए हैं।

 दलतंत्र मूकदर्शक ही रहा है।

 राजनीतिक सुधारों का काम राजनीतिक दलों को ही करना चाहिए।

 चुनाव सुधारों की दिशा में भी दलतंत्र को ही अगुआई करनी चाहिए।

 रेफरी ही नहीं, खिलाड़ियों को भी संयमी होना चाहिए।

 खेल के आदर्श नियम गढ़ना, मानना हमेशा शुभ होता है।

 यही जनतंत्र का स्थायी भाव है।

सौजन्य- नई दुनिया।

