राह तलाशती माकपा (अमर उजाला)।

पश्चिम बंगाल और केरल के अगले वर्ष होने वाले विधानसभा चुनाव से कुछ महीने पहले हो रहा मार्क्सवादी कम्युनिस्ट पार्टी (माकपा) का पूर्ण अधिवेशन पार्टी के कॉडर में कितनी जान फूंक पाएगा, कहना मुश्किल है, लेकिन पार्टी की राह बहुत कठिन है, इसमें कोई संदेह नहीं है।

 इसके बावजूद दो कारणों से इस पूर्ण अधिवेशन के महत्व को नजरंदाज नहीं किया जा सकता।

, पहला, यह कि यह पूर्ण अधिवेशन 37 वर्ष बाद तब हो रहा है, जब पार्टी अपने अस्तित्व को लेकर संघर्ष कर रही है।

 दूसरी बात यह है कि इस समय पार्टी की कमान अपने पूर्ववर्ती प्रकाश करात की तुलना में उदार और राजनीतिक वर्ग में हरकिशन सिंह सुरजीत की तरह स्वीकार्य सीताराम येचुरी के हाथों में है।

 कोलकाता में 27 दिसंबर से चल रहे इस पूर्ण अधिवेशन को यों तो सांगठनिक मुद्दों तक सीमित रखने की बात की जा रही है, लेकिन कहने की जरूरत नहीं कि यह विधानसभा चुनाव की तैयारियों की ही पहली कड़ी है।

, हालांकि पश्चिम बंगाल और केरल की सत्ता हाथ से जाने के बाद से पार्टी कुछ खास आकर्षण पैदा नहीं कर पाई है।

 पार्टी इन पांच दिनों में क्या सबक लेती है, यह तो बाद में पता चलेगा, पर इन दोनों राज्यों में जिस तेजी से उसी की तरह कॉडर पर खड़ी हुई भाजपा ने अपनी जगह बनाई है, पार्टी के लिए चिंता की बात होनी चाहिए।

 पिछले लोकसभा चुनाव के बाद माकपा अपने दम पर दहाई के आंकड़े तक को पार नहीं कर सकी है।

 इसके अलावा साढ़े तीन दशक तक पश्चिम बंगाल में सत्ता में रहने के बाद उसके पास राज्य को देने के लिए कोई रोडमैप भी नजर नहीं आता।

, आज वह ममता बनर्जी की सरकार पर औद्योगिकीकरण को लेकर सवाल उठा रही है, लेकिन उस पर लगे सिंगुर और नंदीग्राम के दाग अभी धुले नहीं हैं।

 यह विडंबना ही है कि माकपा को आज पश्चिम बंगाल में कांग्रेस से तालमेल पर विचार करना पड़ रहा है।

 दूसरी ओर केरल का हाल यह है कि गुटबाजी में उलझी पार्टी के भीतर एक धड़ा 92 वर्षीय पूर्व मुख्यमंत्री वी. एस. अच्युतानंदन से उम्मीद लगा रहा है कि वह शायद नैया पार लगा दें।

 येचुरी और उनके साथियों की असली परीक्षा यही है कि वह आज के युवाओं की आकांक्षाओं के अनुरूप कोई ठोस कार्यक्रम प्रस्तुत करें।

,  ।

सौजन्य :-अमर उजाला,3012.2015।

