नहीं चाहिए मध्यस्थ (पत्रिका)।

भारत-पाकिस्तान के रिश्तों में तल्खी कम करने के लिए अमरीका दोनों देशों के बीच मध्यस्थता के लिए काफी उत्सुक नजर आ रहा है।

 अमरीका की यह उतावली क्यों, ये तो वही बता सकता है लेकिन माना जा सकता है कि अंदरूनी परेशानियों से घिरे अमरीकी राष्ट्रपति कुछ ऐसा करना चाहते हैं ताकि दुनिया में उनकी छवि चमक सके।

 बीते सालों में भारत-पाक सम्बंधों में आई कटुता और उसकी वजह अमरीका भलीभांति जानता है।

, चाहे 1965 का युद्ध रहा हो या 1971 का अथवा करगिल संघर्ष, शुरुआत हमेशा पाकिस्तान ने की।

 भारत में आतंककारी गतिविधियों को बढ़ावा देने में पाकिस्तानी सरकार और उसकी सेना की भूमिका के बारे में भी अमरीका से कुछ छिपा नहीं है।

 पाकिस्तान में बैठे आतंककारी सरगनाओं को भारत को सौंपने के बारे में अमरीका स्वयं पाकिस्तान को सलाह दे चुका है।

 लेकिन नतीजा क्या निकला।

 पाकिस्तान तो ‘मुंह में राम और बगल में छुरी रखने वाला देश है।

, अमरीका दोनों देशों के बीच रिश्तों को सामान्य करना चाहता है तो उसे मध्यस्थता करने की जरूरत नहीं है।

 इससे तो बेहतर यह है कि वह पाकिस्तान को मसूद अजहर और दाऊद इब्राहीम को भारत सुपुर्द करने को तैयार कर ले।

 साथ ही इस बात पर भी राजी कर ले कि वह भारत में आतंक को बढ़ावा देने वाले आतंककारी संगठनों का साथ न देने की कसम खा लें।

 इन दोनों शर्तों को ही पाकिस्तान मान ले तो भारत-पाकिस्तान के बीच 80 फीसदी तनाव कम हो सकता है।

, किसी तीसरे देश या संयुक्त राष्ट्र संघ को मध्यस्थता के बारे में सोचने की कभी जरूरत ही नहीं पड़ेगी।

 पाकिस्तान में शासन भले परवेज मुशर्रफ का रहा हो या नवाज शरीफ का, वहां चलती हमेशा सेना की ही रही है।

 आतंकवाद से लडऩे की झूठी कसम खाने वाला पाकिस्तान हमेशा से आतंकवाद को पनपाने में लगा है।

 ये दूसरी बात है कि आतंकवाद की आग अब उसे भी झुलसाने लगी है।

 अमरीकी प्रशासन पाकिस्तान की करतूतों को अच्छी तरह से जानता है।

, लिहाजा वह अपने प्रभाव का इस्तेमाल कर पाकिस्तान को समझाने का प्रयास करे तो बेहतर होगा।

 कश्मीर मुद्दे के मामले पर भारत अपना रुख एक नहीं अनेक बार साफ कर चुका है।

 वो ये कि कश्मीर भारत का अभिन्न अंग है और इस मुद्दे पर वह किसी से कोई बात करना नहीं चाहता।

सौजन्य – पत्रिका।

