जातीय होली (हिन्दुस्तान)।

गणेश शंकर विद्यार्थी।

जी खोलकर हंसना-बोलना और खुशी मनाना उन्हीं लोगों का काम है, जिनके शरीर भले और मन चंगे हों।

 लेकिन जिनके ऊपर विपत्ति और पतन की घनघोर घटा छाई हो, जिनका घर और बाहर- सभी कहीं अपमान हो रहा हो, और जिनकी दुर्दशा उनके सारे पौरुषेय गुणों की जड़ पर कुठार चला रही हो, उनका हंसना, बोलना और खुशी मनाना या तो मूर्खता है या फिर पूरा पागलपन।

, हमारे सामने होली उपस्थित है।

 वह रूढ़ि और समाज के नाम पर हमसे अपील करती है कि जी भर हंसो और जी भर खुशी मनाओ।

… हमें देश के बड़े भविष्य में पूरा विश्वास है।

 हमें अपने देश वालों की उज्ज्वल उन्नति का दृढ़ निश्चय है।

 संसार में उच्च से उच्च मानसिक, नैतिक, आत्मिक, शारीरिक और आर्थिक जो उन्नति हो सकती है, हमें विश्वास है कि हम और हमारा देश उसे एक न एक दिन अवश्य पाएंगे।

 संसार अभी चाहे जितना टेढ़ा रहे और आगे भी वह हमारे रास्ते में चाहे जितने कांटे बोवे, लेकिन हमारे जातीय जीवन में एक दिन ऐसा अवश्य होगा कि उसे हमारे रास्ते में अपनी आंख तक बिछानी पड़ेगी।

, हमारी वर्तमान होली रूढ़ि की होली है।

 उसमें स्वयं जीवन नहीं।

 कालचक्र उसके अस्तित्व को मिटाने के लिए आगे बढ़ रहा है।

 वह फिर जन्म लेगी, गालियों के बकवाने के लिए नहीं, फाके-मस्ती में तमाशा दिखाने के लिए नहीं, किंतु लोगों में जीवन संदेश पहुंचाने के लिए, मद और भ्रम से आकाश में उठे हुए सिरों को चरणों के पास ला डालने के लिए, सच्चे प्रेम से करोड़ों बिछुड़े हुए प्राणियों को मानव अधिकारों का अधिकारी बनाने के लिए… भ्रम, स्वार्थ और दंभ को अपनी चिता में जलाने के लिए और तब इस पवित्र व शुभ होली का नाम होगा- जातीय होली।

, सौजन्य- हिन्दुस्तान।

