राजनेताओं को सबक (दैनिक जागरण)।

मुख्यमंत्री रहते अकूत संपत्ति अर्जित करने के आरोपी मधु कोड़ा के साथ सत्ता में साझीदार रहे निर्दलीय पूर्व मंत्री हरिनारायण राय को मनी लांड्रिंग (कालेधन को वैध बनाने) के मामले में सात साल की सजा के विशेष अदालत के फैसले ने एक बार फिर न्यायिक प्रक्रिया के प्रति आम आदमी की आस्था को और भी घनीभूत किया है।

 यूं तो यह 2005 से क्रियाशील हुए प्रीवेंशन ऑफ मनी लांड्रिंग एक्ट के तहत पहला फैसला है, लेकिन देशभर में अनेक जगहों पर ऐसे मामले चल रहे हैं।

 अकेले झारखंड में करीब एक दर्जन राजनेता इसकी जद में हैं।

 हरिनारायण राय के साथ ही पूर्व मंत्री एनोस एक्का पर भी 4 दिसंबर 2009 में प्राथमिकी दर्ज की गई थी।

 झारखंड में निर्दलीय विधायकों के दबाव में बनी सरकार और उस समय हुए भ्रष्टाचार राजनीति के इतिहास में काले अध्याय के तौर पर दर्ज हैं।

 पूर्व मंत्री भानुप्रताप शाही, कमलेश सिंह, एनोस एक्का और पूर्व मुख्यमंत्री मधु कोड़ा के अलावा करीब एक दर्जन राजनेता अवैध तरीके से संपत्ति अर्जित करने को लेकर सुर्खियों में रहे हैं।

 हरिनारायण राय की पत्नी और भाई को भी आय से अधिक संपत्ति होने का दोषी माना गया और वे पांच साल की सजा भी काट रहे हैं।

 यह राजनीति की शुचिता की नई गाथा है।

 यह एक सबक है कि सत्ता का दुरुपयोग कर जिस प्रकार की अकूत संपत्ति अर्जित कर साधन और साध्य दोनों को दूषित किया जाता है, उसका अंत किस प्रकार से होता है।

 कई देशों में इस प्रकार के कानून बने हैं।

 भारत में प्रीवेंशन ऑफ मनी लांड्रिंग एक्ट 2002 में बना, लेकिन इसके तीन साल बाद से प्रभावी हुआ।

 इस मामले में प्रवर्तन निदेशालय के विशेष न्यायाधीश ने 30 जनवरी को जो फैसला सुनाया उसकी न्यायिक प्रक्रिया भी शीघ्र ही पूरी हुई।

 हरिनारायण राय 2005 से 2008 तक मंत्री रहे।

 उन पर 2009 में मुकदमा दायर हुआ।

 तीन बार चार्जशीट दायर करते हुए अंतिम पूरक चार्जशीट बीते साल ही दायर की गई थी।

 झारखंड ही नहीं देश के राजनेताओं और भ्रष्टाचार में लिप्त लोगों को इससे सबक लेना चाहिए।

 कमाई और राजनीति दोनों की शुचिता तभी कायम रह सकेगी।

 हमारा साधन अगर गलत होगा तो उसकी प्रतिछाया से साध्य भी मुक्त नहीं रह सकता।

 हमेशा यह विचार करना होगा।

 स्थानीय संपादकीय : झारखंड , सौजन्य- दैनिक जागरण।

