दुःखों का बोझ निराशा की जड़ (पत्रिका)।

इस जीवन में हर इंसान सुखी रहना चाहता है लेकिन दुःख जैसे उसका पीछा ही नहीं छोड़ते. ऐसा नहीं है कि हम खुश नहीं रह सकते लेकिन उसके लिए हमें दुःखों के बोझ की गठरी को उतारना होगा।

 एक समय की बात है, एक गाँव में महान ऋषि रहते थे7 लोग उनके पास अपनी कठिनाईयां लेकर आते थे और ऋषि उनका मार्गदर्शन करते थे7 एक दिन एक व्यक्ति, ऋषि के पास आया और ऋषि से एक प्रश्न पूछा7 उसने ऋषि से पूछा कि च्च्गुरुदेव मैं यह जानना चाहता हुईं कि हमेशा खुश रहने का राज़ क्या है ।

ऋषि ने उससे कहा कि तुम मेरे साथ जंगल में चलो, मैं तुम्हे खुश रहने का राज़ बताता हूँ7 ऐसा कहकर ऋषि और वह व्यक्ति जंगल की तरफ चलने लगे7 रास्ते में ऋषि ने एक बड़ा सा पत्थर उठाया और उस व्यक्ति को कह दिया कि इसे पकड़ो और चलो7 उस व्यक्ति ने पत्थर को उठाया और वह ऋषि के साथ साथ जंगल की तरफ चलने लगा7 कुछ समय बाद उस व्यक्ति के हाथ में दर्द होने लगा लेकिन वह चुप रहा और चलता रहा।

लेकिन जब चलते हुए बहुत समय बीत गया और उस व्यक्ति से दर्द सहा नहीं गया तो उसने ऋषि से कहा कि उसे दर्द हो रहा है7 तो ऋषि ने कहा कि इस पत्थर को नीचे रख दो7 पत्थर को नीचे रखने पर उस व्यक्ति को बड़ी राहत महसूस हुयी7 तभी ऋषि ने कहा – च्च्यही है खुश रहने का राज़।

व्यक्ति ने कहा – गुरुवर मैं समझा नहीं7 तो ऋषि ने कहा जिस तरह इस पत्थर को एक मिनट तक हाथ में रखने पर थोडा सा दर्द होता है और अगर इसे एक घंटे तक हाथ में रखें तो थोडा ज्यादा दर्द होता है और अगर इसे और ज्यादा समय तक उठाये रखेंगे तो दर्द बढ़ता जायेगा उसी तरह दुखों के बोझ को जितने ज्यादा समय तक उठाये रखेंगे उतने ही ज्यादा हम दु:खी और निराश रहेंगे7 यह हम पर निर्भर करता है कि हम दुखों के बोझ को एक मिनट तक उठाये रखते है या उसे जिंदगी भर7 अगर तुम खुश रहना चाहते हो तो दु:ख रुपी पत्थर को जल्दी से जल्दी नीचे रखना सीख लो और हो सके तो उसे उठाओ ही नहीं।

निहिता जैन।

– बोध कथा पर आधारित, सौजन्य – पत्रिका।

