‘भैचका’ की बीमारी (पत्रिका)।

हमने शब्दकोश टटोल लिये।

 हिंदी थिसॉरसस उर्फ समान्तर कोश की खाक छान ली।

 यहां तक कि एन्साक्लोपीडिया ब्रिटेनिका और अमेरीकाना में भी खोज लिया, पर हमें ‘भैचका’ शब्द नहीं मिला।

 लेकिन इस शब्द का अस्तित्व इस पृथ्वी पर है क्योंकि इसे हमने सैकड़ों बार अपनी नानी के मुंह से सुना।

 ‘भैचका’ है क्या।

समझिए जरा।

 कई बार लगता है कि किसी ने आपको आवाज दी है और आप ‘हां’ बोल भी देते हैं लेकिन उठ कर देखते हैं तो आपके आस-पास कोई नहीं होता और न ही किसी ने आपको पुकारा होता है।

 यह काल्पनिक अहसास ही ‘भैचका’ है।

 उदाहरण के लिए कुछ बरस पहले अचानक हमें लगा कि कुछ बदलने वाला है।

 आने वाले दिन अच्छे होंगे।

 हमारी माली हालत सुधरेगी।

 देश की सरकार ज्यादा अनुशासित होगी।

 लेकिन यह ‘भैचका’ था।

इन दिनों चुनावों की बयार चल रही है।

 राजनीतिक दल टिकट बांट रहे हैं।

 जो लोग राजनीति में शुचिता, पवित्रता और मुक्तता की बातें कर रहे थे वे ही सबसे ज्यादा दलबदल, परिवारवाद और पूंजीपतियों की दलदल में फंसे नजर आ रहे हैं।

 अगर आपको ढाई बरस पहले ‘सब कुछ बदलने’ का अहसास हुआ था तो वह ‘भैचका’ था।

 कुछ नहीं बदला।

 उल्टे ज्यादा दलदल फैल गई है।

 सच कहें।

आजादी के बाद से लेकर आज तक हम यानी देश की आम जनता ‘भैचकों’ में ही जी रही है।

 हर चुनावों में उसे वादों के सब्जबाग दिखा दिये जाते हैं और उन्हीं वादों के आधार पर बेचारे आदमी को बार-बार अच्छे दिनों के भैचके आते रहते हैं।

 कभी-कभी आने वाले ‘भैचके’ अब तो विरहणी की हिचकियों की तरह हो गए हैं, जो दिसावर को गए अपने भरतार के आने के इंतजार में दिन में पच्चीस बार आने लगी हैं।

 भैचका एक भयानक भ्रमित करने वाली बीमारी है और नेताओं की मेहरबानी से यह आमजन में महामारी बन चुकी है।

 हे प्रभु।

 हमें चलते-फिरते भैचकों से बचा।

सौजन्य- पत्रिका।

