ऊंचे-ऊंचे झंडे (पत्रिका)।

व्यंग्य राही की कलम से, आदमी हो या मुल्क, सेना हो या देश, सबको अपनी ध्वजा अच्छी लगती है।

 जब झंडा फहराता है तो मन में एक अजीब खुशी होती है जिसे बयां करना मुश्किल है।

 महाभारत-रामायण काल के युद्धों में भी सबके अपने-अपने ध्वज होते थे।

 शत्रु का मनोबल नष्ट करने के लिए सामने वाला महारथी सबसे पहले उसके रथ की ध्वजा को काटता था।

 ध्वजा उर्फ झंडे के गिरने का अर्थ पराजय होता था।

 एक झंडा होता है जो सदा विजेताओं के साथ होता है।

 एक पर्दा होता है जो घर की चौखट पर लगा रहता है और घर की लाज छिपाता है।

, बड़ा कौन है झंडा या पर्दा।

 एक दिलचस्प कहानी सुनिए।

 एक बार बगदाद में झंडे और पर्दे में झगड़ा हो गया।

 झंडे ने पर्दे से कहा, मैं और तू दोनों बादशाह के नौकर हैं और गुलाम भी।

 मैंने तो बादशाह की सेवा में कभी एक पल को भी आराम नहीं किया।

 हमेशा सफर में ही रहा।

 तूने न कोई रंज सहा, न किला देखा, न जंगल, हवा और गर्द-गुबार।

 मैंने जंग देखे।

 मेहनत में मैं सदा आगे रहा फिर तुझे मुझसे ज्यादा सम्मान क्यों मिलता है।

 तू चांद से मुखड़े पर रहता है।

, मुझे नौकरों के हाथ रहना पड़ता है।

 पर्दा बोला, इसका कारण यह है कि मैं तो अपना सिर बादशाह की चौखट पर रखता हूं।

 तेरी तरह आसमान में नहीं उड़ता।

 जो मनुष्य अभिमान से अपना सिर ऊंचा करते हैं वे सिर के बल ही गिरते हैं।

 झंडे और पर्दे का यह किस्सा हमें इसलिए याद आया कि आज पूरे देश में ऊंचे-ऊंचे झंडे फहराने का फैशन चल रहा है।

 अरे भाई।

 चाहे झंडा आसमान तक फहरा दो उससे क्या देश भी ऊंचा हो जाएगा।

, जब तक इस देश की गरीबी, बेरोजगारी, भ्रष्टाचार, असमानता, व्यभिचार खत्म नहीं होंगे तब तक झंडा भी ऊंचा नहीं होगा।

 एक लाख का झंडा हर दसवें दिन फाड़ कर बदलने से बेहतर है झंडे को अपने दिल से सम्मान दें।

 हमें तो अपनी मेज पर रखा एक रुपया वाला झंडा प्यारा है जो एक गरीब बच्चा चौराहे पर बेचता है और रोजी-रोटी कमाता है।

, सौजन्य- पत्रिका।

