कर्म और सजा (हिन्दुस्तान)।

मनुष्य का जीवन तीन तल पर जिया जाता है।

 जो दिखता है, वह है शारीरिक तल, उसके पीछे जो विचार हैं, वह शरीर का ही सूक्ष्म हिस्सा है, और उसके भी पीछे जहां से विचार आते हैं, वह है मानसिक तल।

, एक आदमी किसी की हत्या करता है, तो हत्या से पहले उसका विचार उसके मन में घूमता रहता है।

 ऐसा विचार इसलिए आता है, क्योंकि मन के अंदर विनाशक ऊर्जा है।

 यह ऊर्जा इंसान को कुछ न कुछ नष्ट करने के लिए, विध्वंस के लिए उकसाती रहती है।

 कर्म इन दोनों तलों पर भी होते हैं, लेकिन कोई भी कानून उसे सजा नहीं दे सकता।

 कानून तो सिर्फ शारीरिक कृत्य को ही अपराध मानता है और सजा देता है।

 लेकिन जिंदगी के कानून के मुताबिक, मन में किसी का नुकसान करने का विचार लाना ही अपराध की जड़ है, और इसकी सजा अंतरात्मा ही देती है।

, ओशो कहते हैं, आपके मन में किसी के प्रति दुर्भाव आया कि आपका पतन हो गया।

 दूसरे का नुकसान करने के ख्याल से आप अंधेरे से घिर जाते हैं, आप एक संकरे गड्ढे में गिर जाते हैं, मन की निर्भरता खो जाती है।

 क्या इतनी सजा काफी नहीं है।

 सजा सदा आंतरिक है, बाह्य नहीं।

 क्रोध आने पर आपका हृदय जल उठता है, शरीर उत्तप्त होता है, और यही उसकी सजा है।

 जो नकारात्मक भावों के बारे में सच है, वही सकारात्मक भावों के बारे में भी है।

 किसी का भला करने का ख्याल, किसी की सहायता करने का विचार ही आपके भीतर शीतल पुरवाइयां चला देता है।

 आपके हृदय में कुछ खिल उठता है।

 यही उसका पुरस्कार है।

 दूसरे लोग आपको क्या पुरस्कार दे सकते हैं।

, – अमृत साधना।

सौजन्य- हिन्दुस्तान।

