भारतीय अमेरिकी तय करेंगे हिलेरी या ट्रंप ( दैनिक जागरण)।

न्यूयॉर्क, प्रेट्र : अमेरिका में राष्ट्रपति चुनाव को लेकर लड़ाई निर्णायक दौर में पहुंच गई है।

 अब जबकि चुनाव में सिर्फ एक दिन ही बचा है, ऐसे में डेमोक्रेट और रिपब्लिकन उम्मीदवारों की जीत को लेकर अटकलों का दौर तेज हो गया है।

 अब तक के चुनाव अभियान में डेमोक्रेट हिलेरी क्लिंटन अपने रिपब्लिकन उम्मीदवार डोनाल्ड ट्रंप से आगे रही हैं।

 हालांकि, सेहरा किसके सिर बंधेगा, इसका फैसला तो आठ नवंबर को होगा, लेकिन इतना तय है कि इस चुनाव में भारतीय-अमेरिकी मतदाता निर्णायक साबित हो सकते हैं।

 सामुदायिक नेताओं की मानें तो भारतवंशी वोटर फ्लोरिडा, ओहायो और कोलोराडो जैसे महत्वपूर्ण प्रांतों में हवा बदल सकते हैं।

 उनके अनुसार, हिलेरी और डोनाल्ड का भाग्य तय करने में इस समुदाय के मतदाता अहम भूमिका अदा कर सकते हैं।

 चुनाव से कुछ दिन पहले प्रतिद्वंद्वियों के बीच टक्कर कांटे की हो चुकी है।

 समुदाय के नेता और माउंट सिनाई अस्पताल में मेडिसिन विभाग के पूर्व प्रमुख भूपि पटेल ने भारतीय अमेरिकी लोगों से फ्लोरिडा, ओहायो और कोलोराडो में हिलेरी को मतदान करने को कहा है।

1हिलेरी ने झोंकी स्टार पावर1पिछले कुछ दिनों में डोनाल्ड ट्रंप ने हिलेरी क्लिंटन के मुकाबले अपनी स्थिति लगातार मजबूत की है।

 हालांकि यह भी उल्लेखनीय तथ्य है कि सक्रिय चुनाव प्रचार शुरू होने के बाद से लेकर अब तक हिलेरी, ट्रंप पर लगातार बढ़त बनाए हुए हैं।

 सोमवार रात तक होने वाले चुनाव प्रचार में ज्यादा से ज्यादा लोगों को अपने पक्ष में करने के लिए हिलेरी ने जहां स्टार पावर को साथ लिया है, वहीं 70 साल के ट्रंप तूफानी दौरे पर हैं।

 हिलेरी ने पॉप स्टार बियोंसे और केटी पैरी का समर्थन हासिल किया है।

 वह अपने अभियान की अंतिम जनसभा सोमवार को आधी रात में नॉर्थ कैरोलिना में संबोधित करेंगी।

 इससे पहले वह फिलाडेल्फिया में एक जनसभा संबोधित करेंगी जिसमें उनके पति बिल क्लिंटन, अमेरिका के राष्ट्रपति बराक ओबामा और उनकी पत्नी मिशेल साथ होंगे।

 जनसभा में ये सभी एक बार फिर ट्रंप को खतरे के रूप में पेश करेंगे।

 इस जनसभा में स्टार सिंगर जॉन बोन जोवी भी आएंगे और अपना कार्यक्रम प्रस्तुत करेंगे।

 अंतिम दौर में ट्रंप आयोवा, मिनेसोटा, मिशीगन, पेंसिलवेनिया, वर्जीनिया, फ्लोरिडा, नॉर्थ कैरोलिना और न्यू हैंपशायर प्रांतों का दौरा करके जनसभाएं संबोधित कर रहे हैं।

 मतदान को लेकर आए ताजा सर्वे से उत्साहित ट्रंप की कोशिश अब डेमोक्रेट प्रभाव वाले इलाकों में सेंध लगाने की है।

 इसी के चलते वह मिनेसोटा में जनसभा कर अपनी बात कहेंगे।

 ताजा सर्वे बता रहे हैं कि हिलेरी क्लिंटन को जहां 44 प्रतिशत मतदाताओं का समर्थन हासिल है, वहीं ट्रंप के पक्ष में 43 प्रतिशत मतदाता हैं।

 ट्रंप इसी एक प्रतिशत मतदाताओं के अंतर को खत्म करके बढ़त बनाना चाह रहे हैं।

 उन्होंने डेढ़ महीने में पांच प्रतिशत मतों का अंतर कम किया है।

 बाकी के 13 प्रतिशत मतदाता तीन स्वतंत्र उम्मीदवारों के बीच बंटे हुए हैं।

 अमेरिका में रह रहे हंिदूू मतदाताओं को प्रभावित करने के लिए ट्रंप के बेटे एरिक (32) ने फ्लोरिडा के एक मंदिर में जाकर वहां हो रही आरती में भाग लिया।

 आरती में भाग लेने के लिए उन्होंने कोट-पैंट उतारकर क्रीम कलर की शेरवानी और पायजामा पहना।

 पुजारी से उन्होंने भगवान राम और श्रीकृष्ण के बारे में जानकारी हासिल की और आरती के महत्व को समझा।

 सिटी ग्रुप ने आशंका जताई है कि डोनाल्ड ट्रंप चुनाव जीते तो अमेरिका स्टॉक मार्केट तीन से पांच प्रतिशत तक गिर सकता है।

 ऐसा ट्रंप की प्रचारित नीतियों के चलते होगा जिनमें उन्होंने आर्थिक सहयोगियों के साथ रिश्ते सीमित करने की बात कही है।

 हिलेरी के जीतने पर ऐसी किसी आशंका से इन्कार किया गया है।

न्यूयॉर्क, प्रेट्र : अमेरिका में राष्ट्रपति चुनाव को लेकर लड़ाई निर्णायक दौर में पहुंच गई है।

 अब जबकि चुनाव में सिर्फ एक दिन ही बचा है, ऐसे में डेमोक्रेट और रिपब्लिकन उम्मीदवारों की जीत को लेकर अटकलों का दौर तेज हो गया है।

 अब तक के चुनाव अभियान में डेमोक्रेट हिलेरी क्लिंटन अपने रिपब्लिकन उम्मीदवार डोनाल्ड ट्रंप से आगे रही हैं।

 हालांकि, सेहरा किसके सिर बंधेगा, इसका फैसला तो आठ नवंबर को होगा, लेकिन इतना तय है कि इस चुनाव में भारतीय-अमेरिकी मतदाता निर्णायक साबित हो सकते हैं।

 सामुदायिक नेताओं की मानें तो भारतवंशी वोटर फ्लोरिडा, ओहायो और कोलोराडो जैसे महत्वपूर्ण प्रांतों में हवा बदल सकते हैं।

 उनके अनुसार, हिलेरी और डोनाल्ड का भाग्य तय करने में इस समुदाय के मतदाता अहम भूमिका अदा कर सकते हैं।

 चुनाव से कुछ दिन पहले प्रतिद्वंद्वियों के बीच टक्कर कांटे की हो चुकी है।

 समुदाय के नेता और माउंट सिनाई अस्पताल में मेडिसिन विभाग के पूर्व प्रमुख भूपि पटेल ने भारतीय अमेरिकी लोगों से फ्लोरिडा, ओहायो और कोलोराडो में हिलेरी को मतदान करने को कहा है।

1हिलेरी ने झोंकी स्टार पावर1पिछले कुछ दिनों में डोनाल्ड ट्रंप ने हिलेरी क्लिंटन के मुकाबले अपनी स्थिति लगातार मजबूत की है।

 हालांकि यह भी उल्लेखनीय तथ्य है कि सक्रिय चुनाव प्रचार शुरू होने के बाद से लेकर अब तक हिलेरी, ट्रंप पर लगातार बढ़त बनाए हुए हैं।

 सोमवार रात तक होने वाले चुनाव प्रचार में ज्यादा से ज्यादा लोगों को अपने पक्ष में करने के लिए हिलेरी ने जहां स्टार पावर को साथ लिया है, वहीं 70 साल के ट्रंप तूफानी दौरे पर हैं।

 हिलेरी ने पॉप स्टार बियोंसे और केटी पैरी का समर्थन हासिल किया है।

 वह अपने अभियान की अंतिम जनसभा सोमवार को आधी रात में नॉर्थ कैरोलिना में संबोधित करेंगी।

 इससे पहले वह फिलाडेल्फिया में एक जनसभा संबोधित करेंगी जिसमें उनके पति बिल क्लिंटन, अमेरिका के राष्ट्रपति बराक ओबामा और उनकी पत्नी मिशेल साथ होंगे।

 जनसभा में ये सभी एक बार फिर ट्रंप को खतरे के रूप में पेश करेंगे।

 इस जनसभा में स्टार सिंगर जॉन बोन जोवी भी आएंगे और अपना कार्यक्रम प्रस्तुत करेंगे।

 अंतिम दौर में ट्रंप आयोवा, मिनेसोटा, मिशीगन, पेंसिलवेनिया, वर्जीनिया, फ्लोरिडा, नॉर्थ कैरोलिना और न्यू हैंपशायर प्रांतों का दौरा करके जनसभाएं संबोधित कर रहे हैं।

 मतदान को लेकर आए ताजा सर्वे से उत्साहित ट्रंप की कोशिश अब डेमोक्रेट प्रभाव वाले इलाकों में सेंध लगाने की है।

 इसी के चलते वह मिनेसोटा में जनसभा कर अपनी बात कहेंगे।

 ताजा सर्वे बता रहे हैं कि हिलेरी क्लिंटन को जहां 44 प्रतिशत मतदाताओं का समर्थन हासिल है, वहीं ट्रंप के पक्ष में 43 प्रतिशत मतदाता हैं।

 ट्रंप इसी एक प्रतिशत मतदाताओं के अंतर को खत्म करके बढ़त बनाना चाह रहे हैं।

 उन्होंने डेढ़ महीने में पांच प्रतिशत मतों का अंतर कम किया है।

 बाकी के 13 प्रतिशत मतदाता तीन स्वतंत्र उम्मीदवारों के बीच बंटे हुए हैं।

 अमेरिका में रह रहे हंिदूू मतदाताओं को प्रभावित करने के लिए ट्रंप के बेटे एरिक (32) ने फ्लोरिडा के एक मंदिर में जाकर वहां हो रही आरती में भाग लिया।

 आरती में भाग लेने के लिए उन्होंने कोट-पैंट उतारकर क्रीम कलर की शेरवानी और पायजामा पहना।

 पुजारी से उन्होंने भगवान राम और श्रीकृष्ण के बारे में जानकारी हासिल की और आरती के महत्व को समझा।

 सिटी ग्रुप ने आशंका जताई है कि डोनाल्ड ट्रंप चुनाव जीते तो अमेरिका स्टॉक मार्केट तीन से पांच प्रतिशत तक गिर सकता है।

 ऐसा ट्रंप की प्रचारित नीतियों के चलते होगा जिनमें उन्होंने आर्थिक सहयोगियों के साथ रिश्ते सीमित करने की बात कही है।

 हिलेरी के जीतने पर ऐसी किसी आशंका से इन्कार किया गया है।

सौजन्य – दैनिक जागरण , 07-11-2016।

