मारपीट का खेल (नवभारत टाइम्स)।

यूरोपियन चैंपियनशिप के दौरान रूसी फैंस और अंग्रेज समर्थकों में सड़कों पर हुई भिड़ंत खासी चर्चित हुई थी।

 अगले साल वर्ल्ड कप का आयोजन रूस में ही होना है।

 ऐसे में दर्शकों के बीच हिंसक टकराव की आशंका टालने के लिए रूसी संसद के डेप्युटी स्पीकर इगोर लेबेदेव ने सुझाव दिया है कि क्यों न इस उपद्रव को ही एक खेल का रूप दे दिया जाए।

 उनका सुझाव है कि विभिन्न टीमों के समर्थकों के बीच से 20-20 लोग चुन कर उन्हें बेरोकटोक आपस में लड़ने दिया जाए।

 लेबेदेव के मुताबिक, इससे आम दर्शकों का कोई नुकसान नहीं होगा और अति-उत्साही फैंस के दिल की भड़ास भी निकल जाएगी।

, उन्होंने यह भी समझाया है कि कैसे ये मुकाबले दर्शकों की भारी संख्या को अपनी तरफ आकृष्ट करेंगे।

 अगर अब भी किसी को यह सुझाव सिर्फ एक मजाक लगता है, तो एक बड़ी जानकारी शायद उसकी पहुंच से दूर रह गई है।

 अंतरराष्ट्रीय ओलिंपिक समिति ने पिछले साल ही चीयरलीडिंग को बाकायदा एक स्पोर्ट्स ऐक्टिविटी का दर्जा दिया है।

 अगर चीयरलीडिंग अपने आप में एक स्वतंत्र स्पोर्ट्स हो सकता है तो फिर किसी टीम की तरफ से मारपीट करना क्यों नहीं हो सकता।

 एक समय था जब फैंस की भूमिका किसी का उत्साह बढ़ाने जैसी सकारात्मक गतिविधियों तक सीमित मानी जाती थी।

, अब तो किसी का फैन होने का मतलब उसकी तरफ से विरोधी खेमे के खिलाफ अभियान चलाना, यहां तक कि उनकी कुटम्मस करना भी हो चुका है।

 ऐसा फुटबॉल या अन्य खेलों में ही नहीं, जीवन के तकरीबन हर क्षेत्र में दिख रहा है।

 ज्यादा दिन नहीं हुए जब भारत में शाहरुख खान और सलमान खान के फैंस सोशल मीडिया पर एक-दूसरे की इज्जत उतारते दिख जाते थे।

 राजनीति में भी किसी खास नेता के फैन विरोधियों से अभद्रता करते नजर आते हैं।

 इनकी गपड़चौथ से बाकी समाज को बचाने का सबसे अच्छा रास्ता वही है, जो इगोर लेबेदेव ने सुझाया है।

 सबसे बड़े फैंस को एक बाड़े में आमने-सामने छोड़ दिया जाए, बाकी लोग बाहर बैठकर आराम से मैच देखें।

, सौजन्य- नवभारत टाइम्स।

