सब स्वीकार (हिन्दुस्तान)।

मनुष्य को सृष्टि का परम पुरुष माना गया है।

 सुंदर हैं विहग, सुमन सुंदर, मानव।

 तुम सबसे सुंदरतम-(सुमित्रानंदन पंत)।

 चंडीदास ने भी साबार ऊपर मानुष सत्य ताबार ऊपर नाही कहकर मानवीय भाव को श्रेष्ठ माना है।

 देखा जाए, तो मनुष्य ही इस संपूर्ण प्रकृति का भोक्ता है।

 प्रकृति की सारी संुदरता बेअसर होती, यदि उसे परखने और चाहने वाली आंखें न होतीं।

 हम प्रसन्न होते हैं, तो दुनिया हरी-भरी लगती है, पंछी, आकाश और हवाओं की ताल से हम मंत्रमुग्ध होते हैं।

 मगर जब हम उदास होते हैं, तो प्रकृति का सौंदर्य भी हमें व्यर्थ लगता है।

, सभी विचारक एकमत होंगे कि जीवन का साध्य है आनंद।

 शरीर और मन को रिझानेवाले छोटे सुख वहां मायने नहीं रखते।

 आनंद कैसे मिले, इस पर हजारों साल से पोथियां लिखी और छानी जा रही हैं।

 हम दुखी तभी होते हैं, जब हम जीवन से विरोध मोल लेते हैं, धारा के विरुद्ध हाथापाई करते हैं।

 वहां दुख में हमें एक अलग तरह का आनंद मिलता है, इसकी कसौटी पर हम अपने पुरुषार्थ को कसते हैं।

 मान लेते हैं कि दुख ही जीवन की कथा रही (निराला)।

 फिर दुख भी हमें प्रिय लगता है।

 कबीर मानते हैं- बलिहारी वा दुख की, जो पल-पल नाम रटाए।

, दूसरों की खुशी में प्रसन्नता का अनुभव हमें व्यापक बनाता है।

 जीवन में जो घटित होता है, कुछ हमारी मर्जी से और कुछ अप्रत्याशित होता है।

 हमारी प्रियता का दायरा बड़ा हो, तो अनचाहा दुख भी अप्रिय नहीं रह जाता।

 विचारक बताते हैं, जो जैसा है, वैसे स्वीकार कर लो, तो तुम्हारी ऊर्जा की अग्नि में सोना गलकर खरा कुंदन हो जाएगा।

 सबके प्रति स्वीकार-भाव का मतलब है अपनापन।

 तब कोई पराया नहीं, सब स्वधर्म में समाहित।

, – महेंद्र मधुकर।

सौजन्य- हिन्दुस्तान।

