संसद के भीतर की विपक्षी एकता बाहर नज़र नही आई (दैनिक भास्कर)।

नोटबंदी के विरोध में संसद के भीतर भले ही विपक्षी एकता कायम हो गई हो, लेकिन सड़क पर वैसी एकता नहीं बन पाई है, भारतबंद पर विभाजित विपक्ष इसका प्रमाण है।

 नोटबंदी के कट्‌टर समर्थक इसे बेअसर और कमजोर विरोध कहकर इसका मजाक उड़ा सकते हैं, लेकिन अगर इसे थोड़ा रचनात्मक तरीके से देखा जाए तो यह उदारीकरण के तीसरे चरण में चल रहे देश का नाराजगी जताने का अपना नरम तरीका है।

 वह कालेधन से चिंतित जरूर है पर उसे मिटाने के तरीके से खफा भी है।

भाजपा और उसके नेता नरेंद्र मोदी भले विपक्ष का यह कहकर मजाक उड़ाएं कि हमने कहा कालाधन बंद तो वे बोले भारतबंद, लेकिन उन्हें भी इसका अहसास हो रहा है कि उनके एकतरफा फैसले से कालाधन भले न ज्यादा निकला हो पर अर्थव्यवस्था और आम आदमी पर प्रतिकूल प्रभाव पड़ा है।

 विपक्ष ने जनता की इस परेशानी से अपने को जोड़ने की कोशिश तो की है, लेकिन वह न तो शिद्‌दत के साथ जनता से जुड़ पाया है और न ही सरकार के समक्ष कोई रचनात्मक सुझाव पेश कर पाया है।

 वजह साफ है कि वह बुरी तरह से विभाजित तो है ही, उसके तमाम नेताओं को जनता से ज्यादा अपनी फिक्र है।

 विपक्ष के तमाम नेता स्वयं बेहिसाब संपत्ति की जांच में फंसे हैं और वे जाति, क्षेत्रीयता और निजी करिश्मे के कारण चुनाव भले जीत जाते हों, लेकिन जनता को यह समझाने में नाकाम रहे हैं कि वे जनता को एक साफ-सुथरा प्रशासन और स्वच्छ अर्थव्यवस्था देना चाहते हैं।

इसी का लाभ उठाकर नरेंद्र मोदी ने नोटबंदी का फैसला ले लिया।

 संभव है वे अपने करिश्मे से जनता को पचास दिन या डेढ़ दो महीने तक फुसला लें और बैंकों में आए धन का कुछ हिस्सा जनधन खातों में डाल भी दें।

 लेकिन असली दिक्कत तो दो महीने के बाद शुरू होगी जब बंद होते छोटे और मझोले व्यापार, खेती और दूसरे उद्योगों पर इस नोटबंदी का घातक असर दिखाई देगा।

 संभव है तब विपक्ष को मोदी सरकार की नीतियों के विरुद्ध और ज्यादा जोश से एकजुट होने का मौका मिल।

 इसी के साथ यह भी संभव है कि तब तक उत्तर प्रदेश, पंजाब, उत्तराखंड, मणिपुर और गोवा के चुनाव इस सरकार की नीतियों पर एक जनमत संग्रह साबित हों।

 वह विरोध भी हो सकता है और समर्थन भी।

 यही अनिश्चय इस लोकतंत्र का आकर्षण भी है।

, सौजन्य – दैनिक भास्कर, 29-11-2016।

