असलियत तो बताएं (पत्रिका)।

लंबी रात के बाद आखिर सवेरे की उम्मीद तो बंधी।

 नोटबंदी के बाद 50 दिन की परेशानी झेलने के आश्वासन के बावजूद 90 दिन बाद रिजर्व बैंक का ऐलान आम आदमी को सुकून देने वाला माना जा सकता है।

 बीस फरवरी से बचत खाते से 50 हजार निकालने की छूट और 13 मार्च से पैसा निकालने की सीमा का खत्म होना लोगों की परेशानियां कम करेगा।

 उम्मीद तो यही की जानी चाहिए कि 13 मार्च के बाद आम जीवन 8 नवम्बर के पहले जैसा हो जाए।

 ये तो हुआ सिक्के का एक पहलू।

 लेकिन देश की जनता सिक्के के दूसरे पहलू की तस्वीर भी देखना चाहती है।

, दूसरा पहलू ये कि आखिर चार महीने की दिक्कतों के बाद देश को हासिल क्या हुआ।

 प्रधानमंत्री, वित्तमंत्री और रिजर्व बैंक के अधिकारी अपनी पीठ कितनी भी ठोकते रहें लेकिन जनता तो नोटबंदी के नफा-नुकसान की असलियत जानना चाहती है।

 नोटबंदी लागू करने के पीछे मकसद क्या था और वो मकसद पूरा कितना हुआ।

, कितना कालाधन बाहर आने का अनुमान था और कितना आया।

 अनुमान के मुताबिक कालाधन बाहर नहीं आया तो उसके क्या कारण रहे।

 प्रधानमंत्री अपनी सभी सभाओं में नोटबंदी के फायदे गिनाते नहीं थकते, लेकिन अच्छा हो कि सरकार आंकड़ों सहित समूचे तथ्य जनता के सामने रखे।

 आजादी के बाद यह पहला मौका था जब देश भर में बैंकिंग व्यवस्था को लेकर यूं अफरातफरी मची।

, दस-पन्द्रह दिन के लिए तो पूरा देश ठहर-सा गया था।

 लोगों को अपने की जमा धन निकालने व जमा कराने के लिए घंटों कतारों में खड़े रहने को मजबूर होना पड़ा।

 तमाम परेशानियां झेलकर भी देश ने कुछ पाया हो तो जनता उसे स्वीकार करने को तैयार है।

 प्रधानमंत्री ने लोकसभा में भी नोटबंदी के पक्ष में तमाम तर्क दिए।

 सरकार की मंशा और विपक्ष की कार्यशैली पर भी सवाल उठाए।

 भाजपा नेता के रूप में उसके तर्क राजनीतिक रूप से भले महत्व रखते हों लेकिन प्रधानमंत्री के रूप में देश उनसे कुछ और भी जानना चाहता है।

, प्रधानमंत्री जब राष्ट्रीय मुद्दों पर विपक्ष से साथ मिलकर चलने की अपील करते हैं तो इन्हीं मुद्दों पर उन्हें जनता को भी साथ लेकर चलना चाहिए।

 साथ लेने का सीधा मतलब अपने फैसले से उसको संतुष्ट करना है।

 अच्छे फैसलों का जनता ने पहले भी साथ दिया है और आगे भी देती रहेगी लेकिन जनता को लगना भी चाहिए कि फैसला अच्छा था।

सौजन्य- पत्रिका।

