सरकार भी ‘पीपीपी मोड’ पर चले (पत्रिका)।

व्यंग्य राही की कलम से, लग रहा है जैसे सरकार की ‘पीपी’ बोल रही है।

 बचपन में जब हम कोई काम नहीं कर पाने की वजह से घबरा जाते थे तो चेहरे पर उड़ी हवाइयों को देख हमारी नानी हंसते हुए कहती थी- छोरा, तेरी तो पीपी बोल रही है।

 आज सरकार की पीपी बोल रही है।

 तभी तो वह हर काम को ‘पीपीपी’ मोड पर देना चाहती है।

, यह बजट के दिन हैं और आप जरा सरकारी अमले पर होने वाले खर्च पर नजर डालेंगे तो अहसास होगा कि बजट का एक लम्बा-चौड़ा हिस्सा तो सरकारी अफसरों, कर्मचारियों, मंत्रियों और उनके स्टाफ को तनखा देने में ही खर्च हो जाता है।

 थाल का सारा माल तो सरकार ‘सबड़’ जाती है और जनता के लिए बचता है बैंगन का भरता।

, अरे मंत्री लोगों।

 जब राज्य के निर्माण कार्य, जंगल, पानी, बिजली, कला केन्द्र सब ‘पीपीपी’ पर ही देने हैं तो फिर क्यों नहीं सरकार को भी ‘पीपीपी’ मोड पर ही चलाएं।

 एक गुप्त रहस्य उजागर करें।

 यह भ्रम है कि सरकार स्वतंत्र है।

 असल में उन्हें चलाने वाले अदृश्य हाथ तो कोई और ही हैं।

 कई बार तो लगता है कि ये मंत्री-अफसर उन अदृश्य हाथों की कठपुुतलियां हैं।

, यह बातें गाहे-बगाहे छापों में मिलने वाली डायरियों के पन्नों से पता भी चल जाती है कि किस मंत्री को कितने करोड़ दिए गए।

 चंूकि वह कोई पुख्ता सबूत नहीं होते इसलिए ये सारे लोग बच जाते हैं।

 हमारी तो यही गुजारिश है कि इन मंत्रियों-मुख्यमंत्रियों पर हर बरस खर्च होने वाले अरबों रुपयों को बचाया जा सकता है।

, जब सब कुछ ही ‘पीपीपी’ मोड पर चलाना है तो इन सफेद हाथियों की जरूरत क्या है।

 जनता के हिस्से का भारी भाग तो यही सब चट कर जाते हैं।

 बेचारे आम आदमी को तो शहद की एक बूंद भी मुश्किल से मिल पाती है।

 मंत्रीजी ने सही कहा- जब शिक्षा, इलाज, बिजली सब ‘पीपीपी’ मोड पर है तो जल, जंगल और जमीन पीपीपी मोड पर देने में क्या हर्ज है।

 मंत्रीजी की कार्यकुशलता को हम फर्शी सलाम करते हैं।

सौजन्य- पत्रिका।

