मुफ्त के वादे (दैनिक जागरण)।

वादे हैं, वादों का क्या..कुछ भी कर दो।

 चुनाव हैं तो वादे तो करने ही पड़ेंगे।

 प्रतिस्पर्धा इतनी अधिक है कि कोई भी राजनीतिक दल जनता को लुभाने में दूसरे दल से पीछे नहीं रहना चाहता।

 बात यहां तक पहुंच चुकी है कि लगभग सभी दल जनता को अधिक से अधिक मुफ्त का सब्जबाग दिखाकर अपने पक्ष में मतदान के लिए रिझा रहे हैं।

 यह चलन लगभग पूरे देश में फैल चुका है और इस बार पंजाब में भी लगभग सभी राजनीतिक दलों ने जनता के लिए ढेरों वादे ऐसे किए हैं, जिनमें या तो कीमती वस्तुएं, खाद्य सामग्री मुफ्त में अथवा बेहद कम कीमत में देने की बात कहीं गई है।

 कांग्रेस, शिरोमणि अकाली दल, भारतीय जनता पार्टी ऐसे वादे कर चुकी है और अब इसी कड़ी में शुक्रवार को आम आदमी पार्टी ने भी मुफ्त के वादों की झड़ी लगाई।

 निस्संदेह ऐसे वादे जनता को भाते हैं और राजनीतिक दलों को भी, लेकिन ये पूरे किस हद तक होते हैं इससे संभवत: सभी परिचित हैं।

 पिछले विधानसभा चुनाव में शिरोमणि अकाली दल ने भी मुफ्त लैपटॉप व टैबलेट बांटने का वादा किया था, लेकिन यह यह वादा कितना वफा हुआ यह सभी को पता है।

 वादे करना कतई बुरा नहीं है, आखिरकार जनता यह तो जानना चाहती ही है कि चुनाव जीतने के बाद कौन सा दल प्रदेश और जनता के लिए क्या करने वाला है।

 इसलिए वादे तो सभी को करने ही चाहिए, लेकिन साथ ही यह भी बताना चाहिए कि आखिर सरकार बनने के बाद इन्हें पूरा कैसे किया जाएगा।

 यह हैरत की बात है कि प्रदेश के चुनावी रण में उतरे किसी भी दल ने यह बताने की कोशिश नहीं की है कि आखिर वह मुफ्त बांटने के तमाम वादे पूरे कैसे करेंगे।

 वह भी पंजाब जैसे राज्य में जो सिर से पैर तक कर्ज में डूबा हुआ है।

 राजनीतिक दलों को चाहिए कि वे जनता को यह बताने, समझाने का प्रयास करें कि कैसे प्रदेश को कर्जमुक्त बनाया जाएगा।

 मुफ्त वस्तुएं बांटने की बजाय यह बताना चाहिए कि वे कैसे प्रदेश से बेरोजगारी खत्म करेंगे, ऐसा क्या करेंगे जिससे युवा अपने पैरों पर खड़े हो सकें, समृद्ध बन सकें, किस तरह किसान निडर होकर फसलीचक्र से बाहर निकल सकेंगे, नागरिक खासकर महिलाएं बेखौफ होकर कहीं भी, कभी भी आ-जा सकेंगी।

 जब तक राजनीतिक दल उचित तथ्यों के साथ वादे नहीं करते, तब तक घोषणा पत्र महज चुनावी ही कहे जाएंगे।

स्थानीय संपादकीय- पंजाब, सौजन्य- दैनिक जागरण।

