रार ठानने वाली राजनीति (दैनिक जागरण)।

राजनीति को संभावनाओं का खेल कहा जाता है।

 शायद ही किसी ने कभी इसे दुर्भावना का खेल कहा हो पर भारत में इस समय कुछ ऐसा ही हो रहा है।

 पार्टियों और सरकारों के बीच सहयोग की संभावना तलाशने की बजाय टकराव के बहाने खोजे जा रहे हैं।

 इस रास्ते पर सबसे तेज दौड़कर अरविंद केजरीवाल और उनकी आम आदमी पार्टी पहले ही अपनी प्रासंगिकता खो चुकी है।

 पश्चिम बंगाल की मुख्यमंत्री और तृणमूल कांग्रेस प्रमुख ममता बनर्जी और देश की सबसे पुरानी पार्टी कांग्रेस को अब उस रास्ते पर संभावना नजर आ रही है।

 दशकों तक कांग्रेस देश के राजनीतिक दलों को रास्ता दिखाती रही है, लेकिन दुर्भाग्य की बात है कि अब वह दूसरों के दिखाए रास्ते पर चलने लगी है।

 इस बात से बेपरवाह कि यह रास्ता किसी मंजिल तक नहीं पहुंचता।

 इस पर चलकर वह नौ दिन में अढ़ाई कोस भी नहीं पहुंचेगी, लेकिन चलते रहने का अहसास जरूर बना रहेगा।

 पहले ममता बनर्जी के व्यक्तित्व को ही समझना कठिन था।

 अब उनकी राजनीति को समझना भी कठिन हो गया है।

 भारतीय राजनीति में इस समय तीन ऐसे नेता हैं जिन्हें लगता है कि नरेंद्र मोदी से निरंतर टकराते रहने से एक दिन जब वह कमजोर होंगे तो उनके लिए राह खुलेगी।

 ये हैं ममता बनर्जी, राहुल गांधी और अरविंद केजरीवाल।

 तीनों को नरेंद्र मोदी के खिलाफ कोई प्रभावी मुद्दा तलाशने की न फुरसत है और न ही जरूरत लगती है।

 तीनों नेता जल्दी में हैं क्रोधित भी।

 वे समझ नहीं पा रहे हैं कि उनके इतना बोलने के बाद भी लोग प्रधानमंत्री नरेंद्र मोदी के खिलाफ खड़े क्यों नहीं हो रहे।

 उन्हें लगता है कि मुद्दा गौड़ है।

 असली बात यह है कि मोदी को गरियाने और बुरा-भला कहने में आगे कौन है।

कहते हैं कि जितना गुड़ डालो उतना मीठा होता है पर विज्ञान कहता है कि एक सीमा के बाद गुड़ की मात्रा बढ़ाने से मिठास नहीं बढ़ती।

 अरविंद केजरीवाल उसी सीमा पर पहुंच गए हैं।

 केंद्र से उनके झगड़े का मामला उपराज्यपाल के दफ्तर से निकलकर हाईकोर्ट होते हुए अब सुप्रीम कोर्ट में है।

 अब उनके कहे का असर होना बंद हो गया है।

 लोगों को उस दिन का इंतजार है जब वह गंभीरता से कोई जिम्मेदारी की बात कहेंगे।

 प्रधानमंत्री बनने से पहले से ही नरेंद्र मोदी संघीय सहकारिता की बात कर रहे हैं।

 उनका मानना है कि केंद्र-राज्य सहयोग के बिना देश का विकास नहीं हो सकता पर ममता बनर्जी सहयोग तो दूर, आजकल संघीय ढांचे को ही चुनौती देती नजर आ रही हैं।

 वे मोदी को हटाकर राष्ट्रीय सरकार बनाने की बात कर रही हैं।

 राष्ट्रीय सरकार के नेतृत्व के लिए उन्होंने तीन नामों की घोषणा भी कर दी है।

किसी प्रदेश के मुख्यमंत्री की ओर से इस तरह का बयान पहली बार आया है।

 ममता ने विमुद्रीकरण के मुद्दे पर विपक्षी राजनीति का नेतृत्व खुद ही संभाल लिया।

 उन्हें लग रहा है कि वह जो कह रही हैं, सारे विपक्षी दलों को उसके पीछे लामबंद हो जाना चाहिए।

 जो ऐसा नहीं कर रहा वह उनकी नजर में गद्दार है।

 वह चाहती थीं कि केंद्र सरकार अपने इस फैसले को वापस ले पर ऐसा हुआ नहीं।

 अब वह बदले की कार्रवाई के लिए किसी भी हद तक जाने को तैयार हैं।

 ममता बनर्जी और उनके सांसदों ने साफ कर दिया है कि वे वस्तु एवं सेवा कर यानी जीएसटी को भी संकट में डालने में संकोच नहीं करेंगे।

 इतना ही नहीं उनकी पार्टी केंद्रीय बजट का बायकॉट करने के लिए भी तैयार है।

 ममता बनर्जी ने अपना रास्ता तय कर लिया है।

 वह मोदी की सरकार से संघर्ष के रास्ते पर चलेंगी।

 इसकी वजह से राज्य का नुकसान हो तो हो।

 इसके ठीक विपरीत नीतीश कुमार, नवीन पटनायक जैसे मुख्यमंत्री हैं जो प्रदेश के हित में अपने राजनीतिक हित से समझैता करने को तैयार हैं।

 यहां तक कि वैचारिक रूप से धुर विरोधी केरल और त्रिपुरा के मुख्यमंत्री भी ज्यादातर मामलों में केंद्र के साथ चलने को तैयार हैं।

 पश्चिम बंगाल की मुख्यमंत्री ममता बनर्जी को यह सब सोचने की फुर्सत नहीं है।

रही बात कांग्रेस उपाध्यक्ष राहुल गांधी की तो अब वह मीडिया के एक छोटे हिस्से में ही प्रासंगिक रह गए हैं।

 मोदी विरोधी तत्व राहुल गांधी में बार-बार हवा भरते हैं, पर बात बन नहीं रही।

 हाल में वह अपने ताजा रहस्यमय विदेश दौरे से लौटकर आए।

 किसी को पता नहीं कि वह कहां जाते हैं और क्या करते हैं।

 किसी ने उनके जाने और आने पर ध्यान नहीं दिया।

 कुछ लोगों को अब भी समझ में नहीं आ रहा है या कहें कि वे स्वीकार करने के तैयार नहीं हैं कि देश नेहरू-गांधी परिवार को पीछे छोड़ चुका है।

 अब राहुल गांधी 15 दिन की छुट्टी पर जाएं या एक महीने की, किसी को कोई फर्क नहीं पड़ता।

 दुनिया का कौन सा नेता होगा जो पांच राज्यों में विधानसभा चुनावों की घोषणा से ठीक पहले राजनीतिक परिदृश्य से गायब हो जाए।

 जिस विमुद्रीकरण के मुद्दे पर उन्होंने संसद का शीतकालीन सत्र नहीं चलने दिया उसकी तय सीमा जब खत्म (तीस दिसंबर) हुई तो वह देश में नहीं थे।

 देश की सबसे बड़ी विपक्षी पार्टी के नेता विदेश में अपनी थकान दूर कर रहे थे।

 ऐसा लगता है कि उनकी पार्टी ने भी इस वास्तविकता को स्वीकार कर लिया है, अन्यथा क्या कारण है कि उनके आने के एक दिन पहले ही पंजाब विधानसभा चुनाव के लिए पार्टी का घोषणा पत्र जारी कर दिया गया।

 पार्टी की हालत देखिए कि चुनाव पंजाब में है और घोषणापत्र दिल्ली में जारी किया गया।

 बात इतनी ही नहीं है।

 इस घोषणा पत्र में कहा गया है कि पंजाब अपना पानी किसी को नहीं देगा।

 यह बात दिल्ली में कही गई जो पंजाब के पानी का हिस्सेदार है।

 ऐसी बात कोई राष्ट्रीय दल कैसे कर सकता है।

 क्या कांग्रेस को हरियाणा और दिल्ली के हितों की चिंता नहीं है।

 लगता है कि कांग्रेस अब क्षेत्रीय दल की तरह सोचने और व्यवहार करने लगी है।

आज दुनिया में जो आर्थिक हालात हैं उनमें और जरूरी हो गया है कि देश के आर्थिक विकास के लिए केंद्र और राज्य मिलकर काम करें।

 राहुल गांधी और ममता देश के कई हिस्सों में घूम आए, पर आम लोगों को समझा नहीं पाए कि मोदी सरकार ने जो किया है वह उनके हितों के खिलाफ कैसे है।

 आम लोगों को तो छोड़िए, संसद में सरकार के खिलाफ बनी एकजुटता भी सड़क पर नजर नहीं आई।

 राजनीति में बोलने वाले की विश्वसनीयता और बात में दम ही उसकी स्वीकार्यता बनाता है।

 पश्चिम बंगाल में ममता की लोकप्रियता पर कोई सवाल नहीं है।

 इसके बावजूद वह अपने ही प्रदेश में लोगों को मोदी सरकार के फैसले के खिलाफ सड़क पर उतारने में कामयाब नहीं रहीं।

 दुनिया में मुख्यत: दो तरह के लोग होते हैं।

 एक, जो दूसरों के अनुभव से सबक लेकर व्यवहार करते हैं और दूसरे, जो खुद ही ठोकर खाकर समझते हैं।

 एक तीसरे किस्म के भी लोग हैं, जो ठोकर खाकर भी संभलने को तैयार नहीं होते।

जनीति को संभावनाओं का खेल कहा जाता है।

 शायद ही किसी ने कभी इसे दुर्भावना का खेल कहा हो पर भारत में इस समय कुछ ऐसा ही हो रहा है।

 पार्टियों और सरकारों के बीच सहयोग की संभावना तलाशने की बजाय टकराव के बहाने खोजे जा रहे हैं।

 इस रास्ते पर सबसे तेज दौड़कर अरविंद केजरीवाल और उनकी आम आदमी पार्टी पहले ही अपनी प्रासंगिकता खो चुकी है।

 पश्चिम बंगाल की मुख्यमंत्री और तृणमूल कांग्रेस प्रमुख ममता बनर्जी और देश की सबसे पुरानी पार्टी कांग्रेस को अब उस रास्ते पर संभावना नजर आ रही है।

 दशकों तक कांग्रेस देश के राजनीतिक दलों को रास्ता दिखाती रही है, लेकिन दुर्भाग्य की बात है कि अब वह दूसरों के दिखाए रास्ते पर चलने लगी है।

 इस बात से बेपरवाह कि यह रास्ता किसी मंजिल तक नहीं पहुंचता।

 इस पर चलकर वह नौ दिन में अढ़ाई कोस भी नहीं पहुंचेगी, लेकिन चलते रहने का अहसास जरूर बना रहेगा।

 पहले ममता बनर्जी के व्यक्तित्व को ही समझना कठिन था।

 अब उनकी राजनीति को समझना भी कठिन हो गया है।

 भारतीय राजनीति में इस समय तीन ऐसे नेता हैं जिन्हें लगता है कि नरेंद्र मोदी से निरंतर टकराते रहने से एक दिन जब वह कमजोर होंगे तो उनके लिए राह खुलेगी।

 ये हैं ममता बनर्जी, राहुल गांधी और अरविंद केजरीवाल।

 तीनों को नरेंद्र मोदी के खिलाफ कोई प्रभावी मुद्दा तलाशने की न फुरसत है और न ही जरूरत लगती है।

 तीनों नेता जल्दी में हैं क्रोधित भी।

 वे समझ नहीं पा रहे हैं कि उनके इतना बोलने के बाद भी लोग प्रधानमंत्री नरेंद्र मोदी के खिलाफ खड़े क्यों नहीं हो रहे।

 उन्हें लगता है कि मुद्दा गौड़ है।

 असली बात यह है कि मोदी को गरियाने और बुरा-भला कहने में आगे कौन है।

कहते हैं कि जितना गुड़ डालो उतना मीठा होता है पर विज्ञान कहता है कि एक सीमा के बाद गुड़ की मात्रा बढ़ाने से मिठास नहीं बढ़ती।

 अरविंद केजरीवाल उसी सीमा पर पहुंच गए हैं।

 केंद्र से उनके झगड़े का मामला उपराज्यपाल के दफ्तर से निकलकर हाईकोर्ट होते हुए अब सुप्रीम कोर्ट में है।

 अब उनके कहे का असर होना बंद हो गया है।

 लोगों को उस दिन का इंतजार है जब वह गंभीरता से कोई जिम्मेदारी की बात कहेंगे।

 प्रधानमंत्री बनने से पहले से ही नरेंद्र मोदी संघीय सहकारिता की बात कर रहे हैं।

 उनका मानना है कि केंद्र-राज्य सहयोग के बिना देश का विकास नहीं हो सकता पर ममता बनर्जी सहयोग तो दूर, आजकल संघीय ढांचे को ही चुनौती देती नजर आ रही हैं।

 वे मोदी को हटाकर राष्ट्रीय सरकार बनाने की बात कर रही हैं।

 राष्ट्रीय सरकार के नेतृत्व के लिए उन्होंने तीन नामों की घोषणा भी कर दी है।

किसी प्रदेश के मुख्यमंत्री की ओर से इस तरह का बयान पहली बार आया है।

 ममता ने विमुद्रीकरण के मुद्दे पर विपक्षी राजनीति का नेतृत्व खुद ही संभाल लिया।

 उन्हें लग रहा है कि वह जो कह रही हैं, सारे विपक्षी दलों को उसके पीछे लामबंद हो जाना चाहिए।

 जो ऐसा नहीं कर रहा वह उनकी नजर में गद्दार है।

 वह चाहती थीं कि केंद्र सरकार अपने इस फैसले को वापस ले पर ऐसा हुआ नहीं।

 अब वह बदले की कार्रवाई के लिए किसी भी हद तक जाने को तैयार हैं।

 ममता बनर्जी और उनके सांसदों ने साफ कर दिया है कि वे वस्तु एवं सेवा कर यानी जीएसटी को भी संकट में डालने में संकोच नहीं करेंगे।

 इतना ही नहीं उनकी पार्टी केंद्रीय बजट का बायकॉट करने के लिए भी तैयार है।

 ममता बनर्जी ने अपना रास्ता तय कर लिया है।

 वह मोदी की सरकार से संघर्ष के रास्ते पर चलेंगी।

 इसकी वजह से राज्य का नुकसान हो तो हो।

 इसके ठीक विपरीत नीतीश कुमार, नवीन पटनायक जैसे मुख्यमंत्री हैं जो प्रदेश के हित में अपने राजनीतिक हित से समझैता करने को तैयार हैं।

 यहां तक कि वैचारिक रूप से धुर विरोधी केरल और त्रिपुरा के मुख्यमंत्री भी ज्यादातर मामलों में केंद्र के साथ चलने को तैयार हैं।

 पश्चिम बंगाल की मुख्यमंत्री ममता बनर्जी को यह सब सोचने की फुर्सत नहीं है।

रही बात कांग्रेस उपाध्यक्ष राहुल गांधी की तो अब वह मीडिया के एक छोटे हिस्से में ही प्रासंगिक रह गए हैं।

 मोदी विरोधी तत्व राहुल गांधी में बार-बार हवा भरते हैं, पर बात बन नहीं रही।

 हाल में वह अपने ताजा रहस्यमय विदेश दौरे से लौटकर आए।

 किसी को पता नहीं कि वह कहां जाते हैं और क्या करते हैं।

 किसी ने उनके जाने और आने पर ध्यान नहीं दिया।

 कुछ लोगों को अब भी समझ में नहीं आ रहा है या कहें कि वे स्वीकार करने के तैयार नहीं हैं कि देश नेहरू-गांधी परिवार को पीछे छोड़ चुका है।

 अब राहुल गांधी 15 दिन की छुट्टी पर जाएं या एक महीने की, किसी को कोई फर्क नहीं पड़ता।

 दुनिया का कौन सा नेता होगा जो पांच राज्यों में विधानसभा चुनावों की घोषणा से ठीक पहले राजनीतिक परिदृश्य से गायब हो जाए।

 जिस विमुद्रीकरण के मुद्दे पर उन्होंने संसद का शीतकालीन सत्र नहीं चलने दिया उसकी तय सीमा जब खत्म (तीस दिसंबर) हुई तो वह देश में नहीं थे।

 देश की सबसे बड़ी विपक्षी पार्टी के नेता विदेश में अपनी थकान दूर कर रहे थे।

 ऐसा लगता है कि उनकी पार्टी ने भी इस वास्तविकता को स्वीकार कर लिया है, अन्यथा क्या कारण है कि उनके आने के एक दिन पहले ही पंजाब विधानसभा चुनाव के लिए पार्टी का घोषणा पत्र जारी कर दिया गया।

 पार्टी की हालत देखिए कि चुनाव पंजाब में है और घोषणापत्र दिल्ली में जारी किया गया।

 बात इतनी ही नहीं है।

 इस घोषणा पत्र में कहा गया है कि पंजाब अपना पानी किसी को नहीं देगा।

 यह बात दिल्ली में कही गई जो पंजाब के पानी का हिस्सेदार है।

 ऐसी बात कोई राष्ट्रीय दल कैसे कर सकता है।

 क्या कांग्रेस को हरियाणा और दिल्ली के हितों की चिंता नहीं है।

 लगता है कि कांग्रेस अब क्षेत्रीय दल की तरह सोचने और व्यवहार करने लगी है।

आज दुनिया में जो आर्थिक हालात हैं उनमें और जरूरी हो गया है कि देश के आर्थिक विकास के लिए केंद्र और राज्य मिलकर काम करें।

 राहुल गांधी और ममता देश के कई हिस्सों में घूम आए, पर आम लोगों को समझा नहीं पाए कि मोदी सरकार ने जो किया है वह उनके हितों के खिलाफ कैसे है।

 आम लोगों को तो छोड़िए, संसद में सरकार के खिलाफ बनी एकजुटता भी सड़क पर नजर नहीं आई।

 राजनीति में बोलने वाले की विश्वसनीयता और बात में दम ही उसकी स्वीकार्यता बनाता है।

 पश्चिम बंगाल में ममता की लोकप्रियता पर कोई सवाल नहीं है।

 इसके बावजूद वह अपने ही प्रदेश में लोगों को मोदी सरकार के फैसले के खिलाफ सड़क पर उतारने में कामयाब नहीं रहीं।

 दुनिया में मुख्यत: दो तरह के लोग होते हैं।

 एक, जो दूसरों के अनुभव से सबक लेकर व्यवहार करते हैं और दूसरे, जो खुद ही ठोकर खाकर समझते हैं।

 एक तीसरे किस्म के भी लोग हैं, जो ठोकर खाकर भी संभलने को तैयार नहीं होते।

 लेखक प्रदीप सिंह, राजनीतिक विश्लेषक एवं वरिष्ठ।

स्तंभकार हैं ।

सौजन्य – दैनिक जागरण।

