सीमेंट के दाम (दैनिक जागरण)।

हिमाचल को प्रकृति ने अनेक नेमतों से संवारा है।

 यहां की प्राकृतिक सुंदरता के कारण ही बड़ी संख्या में हर साल देश-विदेश से पर्यटक पहुंचते हैं।

 प्रकृति के दिए संसाधनों से प्रदेश की अर्थव्यवस्था को संबल प्रदान किया है।

 पर्यटन स्थलों के दीदार के लिए आने वाले पर्यटकों से हजारों परिवारों का चूल्हा चलता है।

 प्रत्यक्ष व परोक्ष तौर पर हजारों लोगों की रोजी-रोटी इस पर आधारित है।

 बात प्राकृतिक संसाधनों के दोहन की हो तो यह कहने में संकोच नहीं कि प्रदेश के राजस्व का बड़ा हिस्सा प्रकृति की बदौलत ही आता है।

 पनविद्युत परियोजनाओं से हो रहे उत्पादन से हर साल करोड़ों की कमाई प्रदेश को हो रही है।

 कई उद्योग यहां के संसाधनों का प्रयोग कर चांदी कूट रहे हैं और प्रदेश के लोगों को भी लाभान्वित कर रहे हैं।

 इन सबके बीच सीमेंट उद्योग ऐसा क्षेत्र है, जिसके होने से जनता को कोई विशेष लाभ जनता को नहीं मिल पाया है, लेकिन बुधवार को मंत्रिमंडल की बैठक में सरकार ने सीमेंट उद्योगों को राहत प्रदान करने के लिए फ्लाई एश व चूना पत्थर पर वसूले जाने वाले टैक्स में कमी कर दी है, जिससे लोगों को सीमेंट अब सस्ता मिलेगा।

 सरकार ने चूना पत्थर व फ्लाई ऐश पर लगने वाले एजीटी कर की दरों का युक्तीकरण कर इसे 25 फीसद का दिया है।

 इससे सीमेंट के दामों में कुछ कमी आएगी।

 वर्तमान में प्रदेश में तीन बड़ी सीमेंट उत्पादन इकाइयां एसीसी बरमाणा, अंबुजा सीमेंट दाडलाघाट और जेपी सीमेंट बाघा स्थापित हैं।

 महंगाई के दौर में प्रदेश सरकार का यह फैसला उन लोगों के लिए लाभदायक है जो नया घर बनाने या निर्माण कार्य से जुड़े कार्य कर रहे हैं।

 सीमेंट के दाम करने के बारे में समय-समय पर सीमेंट कंपनियों से बातचीत भी हुई, लेकिन कई बार देखा गया कि सरकार के आदेश का कोई असर नहीं दिखा, लेकिन वर्तमान में चूना पत्थर व फ्लाई ऐश पर वसूलने वाले टैक्स पर कटौती से इसके सार्थक परिणाम सामने आएंगे।

 जरूरी है कि सरकार के फैसले की समीक्षा की जानी चाहिए, जिससे यह तय किया जा सके कि सीमेंट निर्माण के लिए उपयोग होने वाले कच्चे माल के टैक्स में कटौती से लोगों को क्या लाभ मिला है।

 सीमेंट कंपनियों के बजाए प्रदेश के संसाधनों पर राज्य के लोगों का हक पहले है।

 स्थानीय संपादकीय : हिमाचल प्रदेश , सौजन्य – दैनिक जागरण।

