बाल श्रम पर गंभीर हो सरकार (दैनिक जागरण)।

राज्य में बाल श्रम पर अंकुश लगाने के लिए सरकार की गंभीरता पर प्रश्नचिन्ह लगता है।

 विधान परिषद में बाल श्रम को लेकर जो आंकड़े पेश किए गए, वे हकीकत से कोसों दूर हैं।

 यह सर्वविदित है कि जम्मू-कश्मीर में बाल श्रम के मामले बहुत अधिक हैं।

 यहां पर बाहरी राज्यों के भी कई बच्चों से काम करवाने के मामले दर्ज हुए हैं।

 विडंबना यह है कि बाल श्रम की समस्या को दूर करने के लिए विभागीय अधिकारी जब निरीक्षण करने पहुंचते हैं तो उन्हें कोई भी ऐसा मामला नजर नहीं आता है।

 गत वर्ष करीब तीन हजार बार श्रम विभाग ने निरीक्षण किया और इसमें महज बीस ही मामले दर्ज हुए।

 सोचनीय विषय यह है कि बीस में से भी आठ ही लोगों के खिलाफ कार्रवाई हुई।

 इस समय पूरे भारत में बाल श्रम को दूर करने के लिए प्रयास किए जा रहे हैं, लेकिन दुख की बात यह है कि जम्मू-कश्मीर में आश्वासनों को छोड़ कर कुछ भी नहीं हो रहा।

 हमारे संविधान में सभी को शिक्षा का अधिकार देने का प्रावधान है।

 इसमें कोई दो राय नहीं कि ऐसे बच्चों के लिए इस समय श्रीनगर और ऊधमपुर में नेशनल चाइल्ड लेबर प्रोजेक्ट के तहत दो स्कूल भी चल रहे हैं, जिनमें छह सौ से अधिक बच्चे शिक्षा ग्रहण कर रहे हैं।

 मगर अन्य किसी भी जिले में ऐसा कोई प्रोजेक्ट नहीं है, जिस कारण इन बच्चों से न्याय नहीं हो पा रहा है।

 राज्य सरकार को इस पर मंथन करने की जरूरत है।

 केंद्र और राज्य सरकारों ने बच्चों के कल्याण के लिए कई योजनाएं बनाई हैं, मगर जब इन योजनाओं का बच्चों को लाभ ही नहीं मिल पा रहा तो इनका क्या औचित्य रह जाता है।

 इंटीग्रेटेड चाइल्ड प्रोटेक्शन स्कीम भी इनमें से एक है।

 इस योजना के तहत भी बच्चों के संरक्षण के अलावा उनके कल्याण के सभी प्रावधान हैं, लेकिन अभी तक राज्य में इसे लागू नहीं किया जा सका है।

 सरकार को चाहिए कि वह सर्वप्रथम राज्य में बाल श्रम पर सर्वे करवाए और यह बताए कि यहां पर कितने बाल श्रमिक हैं।

 उसके बाद ही इस समस्या की गंभीरता का उसे अनुमान हो सकेगा।

 स्थानीय संपादकीय : जम्मू-कश्मीर , सौजन्य- दैनिक जागरण।

