बंपर वोटिंग (नवभारत टाइम्स)।

विधानसभा चुनावों के पहले चरण में पंजाब और गोवा में क्रमश: 78.6 और 83 प्रतिशत मतदान हुआ।

 इसके लिए चुनाव आयोग को बधाई तो बनती ही है, साथ में समाज की राजनीतिक सक्रियता का अंदाजा भी मिलता है।

 इस बार चुनाव आयोग ने गोवा में पहली बार मतदान करने वाली लड़कियों को टैडी बियर और लड़कों को पेन बांटी है।

 वैसे, पंजाब और गोवा दोनों पहले भी हाई वोटिंग वाले राज्य रहे हैं।

 इन दोनों राज्यों में जो पिछला विधानसभा चुनाव हुआ था, उसमें भी दोनों जगह मतदान का प्रतिशत 75 से ज्यादा था।

, आमतौर पर हाई वोटिंग बदलाव का संकेत मानी जाती है, जबकि कम वोटिंग में सत्ता समर्थक रुझान देखा जाता है।

 हालांकि ऐसे अंदाजे जब-तब बेकार भी साबित हुए हैं।

 एक बात तो तय है कि पिछले एक दशक में भारतीय जनमानस में अपने इस सबसे बड़े लोकतांत्रिक अधिकार का इस्तेमाल करने की चेतना जागी है।

 उसके पहले गांवों का मतदान प्रतिशत शहरों के मुकाबले काफी ज्यादा रहता था, लेकिन अब शहर भी इस मामले में गांवों को टक्कर देने लगे हैं।

 इस बदलाव का समय निर्धारित करना कठिन है, लेकिन जहां तक याद पड़ता है, पहले कुछ ईमानदार अधिकारियों की हत्याओं ने और फिर 2011-12 के भ्रष्टाचार विरोधी आंदोलनों ने शहरी मध्यवर्ग को काफी झकझोरा।

, शहरों में वे लोग भी वोट देने के लिए घर से निकलने लगे, जो पहले मतदान के दिन आसपास कहीं छुट्टी मनाने चले जाते थे।

 बहरहाल, आगे की सबसे बड़ी लड़ाई उत्तर प्रदेश में है, लेकिन यहां मतदान का गणित हाल तक थोड़ा उलटा ही देखा गया है।

 यहां का मतदाता चुनाव को लेकर बाकी राज्यों जितना उत्साहित नहीं रहता।

 इसका एक कारण यह भी हो सकता है कि इस प्रदेश में सामाजिक ध्रुवीकरण जरूरत से ज्यादा है।

 इस बार भी डर यही है कि मत प्रतिशत कहीं पिछली बार से कम न हो जाए।

 कारण यह कि वोटिंग के दो-तीन आखिरी दौरों में फसलें कट रही होंगी।

 इसका डर चुनाव आयोग को भी है, लिहाजा उसने लगभग सभी बूथों पर जागरूकता कार्यकर्ता तैनात कर रखे हैं।

सौजन्य- नवभारत टाइम्स।

