रुके पशुओं का वध (दैनिक जागरण)।

बिहार चंपारण सत्याग्रह को स्मरण कर रहा है।

 इस सत्याग्रह के सौ साल पूरे हो गए।

 महात्मा गांधी से जुड़ी स्मृतियों को जीवंत करने की कोशिश हो रही है।

 बापू के विचारों से लोग अवगत हो सकें, इसकी शासन के स्तर पर कवायद चल रही है।

 यह माना जा सकता है कि नशे के खिलाफ उठ खड़ा हुआ बिहार बापू के विचारों को पुष्पित, पल्लवित कर रहा है।

 इसी क्रम में यह भी माना जाना चाहिए कि पशु अत्याचार के खिलाफ खिलाफ कार्रवाई कर बिहार अहिंसा के पुजारी बापू की श्रद्धांजलि में एक और कड़ी जोड़ देगा।

 शनिवार को विधान परिषद में पशुपालन एवं मत्स्य पालन विभाग के मंत्री अवधेश कुमार सिंह ने इस संबंध में महत्वपूर्ण जानकारी दी।

 उन्होंने सदन को बताया कि राज्य में अवैध रूप से चल रहे बूचडख़ानों के खिलाफ वर्ष 2012 में ही दिशा-निर्देश दे दिए गए थे।

 यदि इस मामले में लापरवाही होगी तो उसे बर्दाश्त नहीं किया जाएगा।

 सभी जिलों के जिलाधिकारियों और पुलिस अधीक्षकों से वैध बूचडख़ानों की सूची तलब की गई है।

 लोगों का मानना है कि अवैध बूचडख़ानों के खिलाफ यूपी सरकार के सक्रिय होने के बाद बिहार ने भी इसके महत्व को समझा।

 यह एक पक्ष हो सकता है।

 दूसरा पक्ष यह भी है कि बिहार का अपना स्वभाव है।

 हाल ही में गुरु गोविंद सिंह जी के प्रकाशोत्सव पर बिहार ने सद्भाव और सहिष्णुता के साथ आतिथ्य का बेमिसाल परिचय दिया।

 नशामुक्त बिहार के लिए किए गए आयोजन चर्चा के विषय रहे।

 यह निरंतर जारी है।

 यह राज्य फिलहाल चंपारण सत्याग्र्रह की स्मृतियों को संजो रहा है।

 यह भी सच है कि अवैध बूचडख़ाने के मामले में बिहार की स्थिति दयनीय है।

 जानकारी के अनुसार बिहार में आधा दर्जन बूचडख़ाने भी लाइसेंस प्राप्त नहीं हैं।

 राज्य में डेढ़ सौ से भी ज्यादा बूचडख़ाने चल रहे।

 इससे नियम-कानून की धज्जियों की कल्पना की जा सकती है।

 किशनगंज, कटिहार और पूर्णिया में अवैध बूचडख़ानों की संख्या सर्वाधिक है।

 समय-समय पर इनकी वजह से सामाजिक सद्भाव भी बिगड़ते रहे हैं।

 प्रशासनिक चुस्ती का आलम यह कि अब तक एक भी अवैध बूचडख़ाने को सील करने का उदाहरण नहीं मिलता।

 चंपारण सत्याग्र्रह की सौवीं सालगिरह पर राज्य सरकार को अवैध बूचडख़ाने के खिलाफ इच्छाशक्ति का परिचय दे देना चाहिए।

,  स्थानीय संपादकीय : बिहार , सौजन्य- दैनिक जागरण।

