लय टूटने न पाए (हिन्दुस्तान)।

हम किसी संगीत-सभा में गायक के आलाप लेते ही मंत्रमुग्ध होकर तन्मय हो जाते हैं।

 हमारी यात्रा बाहर से भीतर की ओर शुरू हो जाती है।

 विचारों का आक्रमण रुक जाता है।

 हम निर्विकार होते हैं और हमारा चित्त शांति का अनुभव करने लगता है।

 ओशो ने इसे ‘अक्रियता’ कहा है।

 यह तन्मयता इसलिए आती है कि हम एक लय में आ जाते हैं।

 बाहर से देखा जाए, तो आदमी का सारा जीवन एक बडे़ बिखराव का है।

 हम पूरे जीवन काम करते हैं, व्यस्तता हमारे स्वभाव में आ जाती है।

 बांग्ला में ‘व्यस्त’ शब्द परेशान के अर्थ में प्रचलित है।

पुराण कहते हैं कि ऋषियों की आयु हजारों साल की होती थी, मनुष्य भी सौ-डेढ़ सौ साल जीता था।

 बाद में यह मान लिया गया कि सृष्टि के संतुलन के लिए सौ साल काफी हैं, तब वेदों ने घोषणा कर दी- पश्येम शरद: शतम्, जीवेम शरद: शतम् … तब से सौ साल जीने का आशीर्वाद भी चल पड़ा।

 हमारा स्वभाव ही ऐसा है कि जो वस्तु हमारी सहायिका होती है, उसे हम अपने अधीन करना चाहते हैं।

 हम प्रकृति का हिस्सा थे, अब हम प्रकृति को जीतना चाहते हैं।

 धरती से आकाश तक अपना स्वामित्व चाहते हैं।

 दिनकर कुरुक्षेत्र में कहते हैं किंतु है बढ़ता गया मस्तिष्क ही नि:शेष छूट कर पीछे गया है रह हृदय का देश।

 हमारे जीवन की हर क्रिया में एक लय है।

 प्रसाद ने चंद्रगुप्त नाटक में इस लय को प्रकृति के कण-कण से जोड़ा है।

 हमारे चलने-बोलने, उठने-बैठने और व्यवहार से हमारा व्यक्तित्व सामाजिक होता है।

 बाहरी दुनिया को भीतरी दुनिया से जोड़ने की कला ही जीवन है, इसी से हम एक लय का अनुभव करते हैं।

 यह लय ऊर्जा है, जो हमें यंत्र नहीं बनाती।

महेंद्र मधुकर, सौजन्य- हिन्दुस्तान।

