सबकी सुनें नेता (राजस्थान पत्रिका)।

पांच राज्यों में विधानसभा चुनावों की सरगर्मी में तेजी के साथ मतदाता का आक्रोश भी सामने आने लगा है।

 जैसे-जैसे नेता,जनता के बीच जा रहे हैं उन्हें विरोधस्वरूप पत्थर और जूते भी झेलने पड़ रहे हैं।

 बुधवार को पंजाब के मुख्यमंत्री वयोवृद्ध अकाली नेता प्रकाश सिंह बादल पर उन्हीं के निर्वाचन क्षेत्र लांबी के एक गांव में एक शख्स ने जूता फेंका जो उनकी आंख पर लगा।

 खून भी निकला।

 दो दिन पूर्व बादल के पुत्र और उपमुख्यमंत्री सुखबीर सिंह के काफिले पर भी उनके निर्वाचन क्षेत्र फाजिल्का में पथराव हुआ था।

 आप नेता अरविंद केजरीवाल भी दो-तीन बार ‘जूता अटैक झेल चुके हैं।

 विरोध का यह तरीका निश्चित ही गलत है।

 किसी को सरकार, नेता या पार्टी से शिकायत है तो उसको सामने लाने के कई उचित मंच हैं।

 विरोध में जूता और पत्थर फेंकने से समस्याएं हल नहीं होतीं।

लेकिन जनता भी क्या करे।

 चुनाव के बाद पांच साल तक नेता दिखते नहीं।

 राजधानी या सचिवालय में सुरक्षा इतनी कड़ी रहती है कि आम आदमी को सरकार के पास अपनी बात पहुंचाना तो दूर, उसके आस-पास फटकने तक नहीं दिया जाता।

 ऐसी घटनाएं मजलूम मतदाता के उसी दबे-कुचले आक्रोश के कारण होती हैं।

 ऐसा नहीं है कि ये समस्या भारत में ही है।

 अमरीका, ब्रिटेन, चीन, पाकिस्तान के शासन प्रमुख ऐसी घटनाओं से दो-चार हो चुके हैं।

2009 में भाजपा के वरिष्ठ नेता लालकृष्ण आडवाणी, पूर्व प्रधानमंत्री मनमोहन सिंह और पी. चिदंबरम जैसे वरिष्ठ कांग्रेस नेताओं पर भी सरेआम जूता फेंका गया।

 ऐसी वारदात भविष्य में नहीं हो, इस पर सभी दलों को आत्म-मंथन करना होगा।

 सरकार में बैठे सभी लोग आमजन के लिए सुलभ उपलब्ध हों,उनकी समस्याओं का समाधान हो तो क्योंकर कोई ऐसा दुष्कृत्य करेगा।

 होता इसका उलट है।

 सत्ता हासिल होते ही नेता जनता से दूर हो जाता है।

 मतदाता अस्पृश्य हो जाता है।

 जब तक ऐसे हालात रहेंगे, आक्रोश भी दिखेगा।

 ऐसी घटनाएं सबक हैं कि सुधर जाएं।

, सौजन्य – राजस्थान पत्रिका।

