पठानकोट हमले का सबक (अमर उजाला)।

पठानकोट स्थित एयरफोर्स बेस पर हुए आतंकी हमले में शामिल सभी छह आतंकवादियों को मार गिराया गया है, लेकिन यदि ये आतंकी वहां रखे मिग-21 और एमआई हेलीकॉप्टरों तक पहुंच जाते, तो यह हमला कितना भीषण होता, इसका अंदाजा लगाया जा सकता है।

 इसके बावजूद सात जवानों को शहीद होने से नहीं बचाया जा सका।

 मगर, इस अभियान के दौरान जैसी जानकारियां आई हैं, उससे सुरक्षा और खुफिया एजेंसियों के बीच तालमेल की कमी उजागर होती है।

 खुद रक्षा मंत्री मनोहर पर्रिकर ने सुरक्षा तंत्र में खामियों की बात स्वीकार की है।

 यह वाकई हैरानी की बात है कि कुछ महीने पहले गुरदासपुर के पुलिस स्टेशन पर हमला करने वाले आतंकी पंजाब और जम्मू-कश्मीर से सटी सीमा के जिस क्षेत्र से आए थे, इस हमले को अंजाम देने वाले आतंकियों ने भी उसी रास्ते को चुना।

 दूसरी अहम बात यह है कि जिस पुलिस अधीक्षक को आतंकियों ने अगवा किया था, उनका दावा है कि उन्होंने यह जानकारी अपने आला अधिकारियों को दे दी थी, तो क्या पंजाब पुलिस को अपने इस अधिकारी की बातों पर भरोसा नहीं हुआ।

, रक्षा मंत्री के मुताबिक, चूंकि 24 किलोमीटर के दायरे में फैला एयरफोर्स क्षेत्र बेहद संवेदनशील है, इसलिए मुठभेड़ में 36 घंटे का समय लगा; जाहिर है, जरा-सी चूक से और बड़ा नुकसान हो सकता था।

 इस हमले का सबसे बड़ा सबक यह है कि सुरक्षा में लगी तमाम एजेंसियों के बीच समन्वय को पुख्ता किया जाए और ऐसे मामलों में किसी तरह की लापरवाही बर्दाश्त नहीं की जानी चाहिए।

 इसमेंे पंजाब सरकार भी अपनी जवाबदेही से नहीं बच सकती, क्योंकि आतंकियों ने हमले के लिए जिस रास्ते को चुना, वह मादक पदार्थों की तस्करी के लिए बदनाम है।

 प्रधानमंत्री मोदी की लाहौर यात्रा के हफ्ते भर बाद हुए इस हमले की वजह से भारत-पाकिस्तान वार्ता प्रक्रिया पर भी सवाल उठ रहे हैं।

 भारत ने इस हमले से संबंधित सुबूत पाकिस्तान को सौंपे भी हैं, लेकिन ऐसा तो 2611 हमले को लेकर भी किया गया है।

 यदि मोदी सरकार पाकिस्तान की लोकतांत्रिक सरकार और वहां के सैन्य तंत्र को दो अलग सत्ता केंद्र के रूप में बेनकाब करने में सफल होती है, तो यह कहीं बड़ी कामयाबी होगी; और ऐसा बातचीत जारी रखकर ही संभव है।

,  , सौजन्य :- अमर उजाला,1.06.2016।

