नकदी की खातिर (दैनिक जागरण)।

500 और 1000 रुपये के पुराने नोटों का प्रचलन बंद होने के बाद महानगर सहित राज्यभर में नकदी का प्रवाह कम हो गया है।

 इसका व्यापक असर बाजारों पर पड़ा है।

 बैंकों और एटीएम के सामने लोगों की लंबी लाइन लग रही है लेकिन पर्याप्त रुपये नहीं मिल रहे हैं।

 इससे लोगों में गुस्सा जरूर है।

 कई जगहों पर लाइन में खड़े लोगों के बीच हाथापाई और धक्का-मुक्की की तक की घटनाएं घटी है।

 स्थिति को संभालने के लिए पुलिस को हस्तक्षेप करना पड़ा है।

 कहने का अर्थ यह है कि नए नोट हासिल करने के लिए लोग बेचैन हैं।

 लेकिन स्थिति सामान्य होने में अभी कुछ समय लगेगा।

 लोगों को इसे गंभीरता से समझना होगा और धैर्य रखना होगा।

नकदी की चाह में किसी को गलत तरीका नहीं अपनाना चाहिए।

 यहां यह कहने की जरूरत इसलिए पड़ रही है कि महानगर समेत राज्य के कुछ भागों में अवैध तरीके से 500 और 1000 रुपये के नोटों के लेन-देन की खबरें आ रही है।

 जिनके पास 100 और 50 रुपये के नोट ज्यादा हैं उन्होंने कमीशन पर खुदरा बांटने का कारोबार शुरू कर दिया है।

 500 के नोट की जगह 400 रुपये और 1000 की जगह 800 रुपये दे कर कमीशन पर खुदरा रुपये बांट रहे हैं।

 हालांकि पुलिस के पहुंचने पर कमीशन पर खुदरा बांटनेवालों की दुकान बंद हो गई।

आश्चर्य की बात तो यह है कि बैंकों में सबसे अधिक भीड़ रुपये निकालने के लिए नहीं बल्कि 500 और 1000 रुपये के नोट बदलने के लिए हो रही है।

 जाहिर है जिनके पास घरों में मोटी रकम जमा पड़ी थी वे ही लोग आज बैंक में रुपये जमा करने के लिए भीड़ लगा रहे हैं।

 गरीब तो हमेशा से परेशान रहें हैं और आज की स्थिति में भी फटेहाल हैं।

 गरीबों का जो पैसा मजदूरी में मिलता था वह भी बंद हो गया है।

 इसके लिए मालिक बहाना बना रहे हैं कि बैंक से पैसा अभी नहीं निकला है।

मंगलवार को जिस दिन प्रधानमंत्री नरेंद्र मोदी ने 500 और 1000 रुपये के पुराने नोट बंद करने की घोषणा की उसके बाद दो दिनों तक रेलवे काउंटरों पर आरक्षण टिकट के लिए भी लाइन लग गई।

 ट्रैवेल एजेंट से लेकर कुछ पैसे वालों ने भी 500 और 1000 रुपए के नोट से रेलवे के आरक्षित टिकट खरीदी।

 बाद में टिकट को रद कर नए नोट लेने के लिए भी भीड़ उमड़ने लगी।

 इसका अर्थ आसानी से समझा जा सकता है।

 लेकिन सच्चाई यही है कि 8 नवंबर की आधी रात से 500 और 1000 के नोट मात्र एक काजग के टुकड़े से ज्यादा कुछ नहीं है।

 इसलिए किसी भी स्थिति में लोगों को 500 और 1000 रुपये के नोट के लेन-देने करने का जोखिम नहीं लेना चाहिए।

(स्थानीय संपादकीय पश्चिम बंगाल)।

सौजन्य – दैनिक जागरण, 12-11-2016।

