मनरेगा से बदलती तस्वीर (अमर उजाला )।

महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार गारंटी अधिनियम (मनरेगा) के तहत पिछली दो तिमाही में न केवल ग्रामीण रोजगार में बढ़ोतरी दर्ज की गई है, बल्कि सरकार इसके मद में फंड बढ़ाने को भी तैयार दिख रही है।

 यह एक बड़ा बदलाव है, क्योंकि मई, 2014 में सत्ता में आने के बाद से नरेंद्र मोदी की अगुआई वाली एनडीए सरकार पिछली यूपीए सरकार की इस महत्वपूर्ण योजना को लेकर बहुत उत्साहित नहीं थी।

 बल्कि सच तो यह है कि आर्थिक उदारीकण के पैरोकारों के साथ ही एनडीए सरकार का एक वर्ग तक इसे बोझ समझता आया है।

 मगर, जुलाई से सितंबर और फिर अक्तूबर से दिसंबर, 2015 के दौरान के आंकड़े बताते हैं कि इन दोनों तिमाहियों में पिछले पांच वर्ष की तुलना में सर्वाधिक औसत मानव रोजगार दिवस सृजित किए गए।

 ऐसा दो कारणों से हुआ, पहला केंद्र सरकार की कड़ी निगरानी और दूसरा समय पर आवंटन।

 यानी एनडीए सरकार भी अब मनरेगा को कल्याणकारी के साथ ही उत्पादक योजना के रूप में देख रही है।

, कृषि मंत्री बीरेंद्र सिंह ने तो मनरेगा के तहत दिए जाने वाले पारिश्रमिक को कृषि कार्य के लिए दिए जाने वाले पारिश्रमिक के बराबर दिए जाने की मांग पर सकारात्मक रुख दिखाया है।

 इसमें दो राय नहीं कि यूपीए सरकार के समय मनरेगा की आड़ में कई राज्यों में भ्रष्टाचार के मामले सामने आए थे, लेकिन आधार कार्ड और भुगतान को बैंक खातों से सीधे जोड़ने से इसकी गड़बड़ियां दूर हुई हैं।

 नेशनल काउंसिल ऑफ एप्लाइड इकोनॉमिक रिसर्च का आकलन है कि इसके कारण महिलाओं के रोजगार में 45 फीसदी तक बढ़ोतरी हुई है।

 हालांकि अभी दावे से यह कहना मुश्किल है कि इससे गरीबी घटाने में कितनी मदद मिली।

 इस वर्ष के आंकड़ों को देखें, तो पता चलता है कि मनरेगा के तहत सृजित हुए कुल 137 करोड़ रोजगार दिवस में से आधे से अधिक सिर्फ पांच राज्यों-तमिलनाडु, उत्तर प्रदेश, आंध्र प्रदेश, राजस्थान और पश्चिम बंगाल में हुए, जबकि सूखा से प्रभावित महाराष्ट्र, ओडिशा, कर्नाटक, मध्य प्रदेश और छत्तीसगढ़ जैसे राज्यों की हिस्सेदारी इसमें कम है।

 इस असंतुलन को दूर करने पर विचार किया जाना चाहिए, क्योंकि किसानों की आत्महत्या रोकने में भी यह मददगार हो सकता है।

,  , सौजन्य :- अमर उजाला ,12.01.2016।

