संस्कृतियों की मालगाड़ी (नवभारत टाइम्स)।

सोमवार को चीन के छोटे से पूर्वी शहर यीवू से रवाना हुई एक मालगाड़ी इतिहास बनाने के रास्ते पर है।

 अगले 18 दिनों में यह 12000 किलोमीटर की दूरी तय करके लंदन पहुंचेगी।

 इस दौरान वह सात देशों- कजाखिस्तान, रूस, बेलारूस, पोलैंड, बेल्जियम और फ्रांस से होकर गुजरेगी।

 इस लंबी यात्रा के पीछे की आर्थिक वजहें तलाशना कठिन नहीं हैं।

 पिछले 25 वर्षों में पहली बार चीन की विकास दर 7 फीसदी से नीचे (6.9 फीसदी पर) आई है।

 2015 में उसका निर्यात 2014 के 2.34 लाख करोड़ डॉलर के मुकाबले घट कर 2.27 लाख करोड़ डॉलर हो गया।

, जाहिर है, चीन में विदेशों से व्यापार बढ़ाने के नए रास्ते खोजने को लेकर बेकरारी है।

 यह लंबा रेलमार्ग हवाई मार्ग के मुकाबले आधे खर्च पर और समुद्री मार्ग के मुकाबले आधे समय में किसी सामान को उसके गंतव्य तक पहुंचा सकता है।

 इस पुराने सिल्क रोड ट्रेड रूट को पुनर्जीवित करने के पीछे आर्थिक जरूरतों का दबाव है, लेकिन सिर्फ इसी वजह से इस कदम के ऐतिहासिक महत्व को कम करके नहीं आंका जा सकता।

 यह व्यापार मार्ग चलता रहा तो इसके जरिये एशियाई और यूरोपीय देशों के बीच सांस्कृतिक आदान-प्रदान की प्रक्रिया अपने आप आगे बढ़ती रहेगी।

, आज भले ही इस रूट पर सिर्फ मालगाड़ी चलाई जा रही हो, मगर निकट भविष्य में इस पर यात्री ट्रेनें भी चलेंगी।

 इससे समूचे यूरेशिया के भूगोल से सिर्फ चीन ही नहीं, भारतीय उपमहाद्वीप के जन मानस का भी नए सिरे से परिचय हो सकता है।

 इसे इतिहास की विडंबना ही कहेंगे कि कई सौ वर्षों तक समूचे यूरेशिया महाद्वीप को आपस में जोड़े रखने वाला रेशम मार्ग पिछले एक हजार वर्षों में गुम सा होकर रह गया।

 आधुनिक राष्ट्रवाद के उदय से पहले ही हमारा जुड़ाव सीधे यूरोप से बना, जबकि अपनी पड़ोसी सभ्यताओं से हम दिनोंदिन दूर होते गए।

, अपरिचय और सांस्कृतिक दूरी का यह सिलसिला इस नए व्यापार मार्ग से टूट सकता है और इसके साथ ही यूरोप और एशिया का नकली अलगाव भी हमेशा के लिए हवा हो सकता है।

 व्यापार और धर्म इंसान को एक-दूसरे के करीब लाने वाले सबसे बड़े कारक रहे हैं।

 देखना दिलचस्प होगा कि जुड़ाव के इतने सारे नए साधन उपलब्ध होने के बाद यह नया रेल मार्ग सभ्यताओं के संसर्ग को किस रूप में प्रभावित करता है।

, सौजन्य – नवभारत टाइम्स।

