आतंकवाद का सच (पत्रिका)।

सच को कितने ही तालों में क्यों न बंद किया जाए, एक न एक दिन बाहर आ ही जाता है।

 पाकिस्तान के पूर्व राष्ट्रीय सुरक्षा सलाहकार महमूद अली दुर्रानी भी आखिर सच बोल ही गए।

 दिल्ली में आतंकवाद विषय पर एक सम्मेलन में दुर्रानी ने स्वीकार किया कि मुंबई में आठ साल पहले हुआ आतंककारी हमला पाकिस्तान में कार्यरत आतंककारी संगठनों ने किया था।

 यही बात भारत बीते 8 सालों से कहता आ रहा था।

, मतलब ये है कि मुंबई हमले के तार न सिर्फ पाकिस्तान से जुड़े थे बल्कि पाकिस्तानी सरकार को भी हमला करने और करवाने वालों के बारे में पूरी जानकारी थी।

 किसी देश का राष्ट्रीय सुरक्षा सलाहकार रह चुका व्यक्ति इस तथ्य को स्वीकार कर ले तो पाकिस्तान के पास छिपाने के लिए क्या रह जाता है।

 यह पहली बार नहीं जब पाकिस्तान के झूठ की कलई खुली हो।

 अनेक मौकों पर पाकिस्तान के अपने लोग पाकिस्तानी करतूतों का खुलासा कर चुके हैं।

, अमरीका और दूसरे देशों की खुफिया एजेंसियां भी पाकिस्तानी आतंकवाद का सच दुनिया के सामने ला चुकी हैं।

 दुर्रानी की स्वीकारोक्ति के बाद पाकिस्तान के पास बचाव के लिए कुछ शेष नहीं रह जाता।

 पर यहां सवाल पाकिस्तान के सच कबूलने या नकारने का नहीं।

, सवाल आतंकवाद के खिलाफ संघर्ष का दावा करने वाले देशों का है।

 खासकर अमरीका और उसके सहयोगी राष्ट्रों का।

 उन्हें पाकिस्तान की कथनी और करनी के अंतर को समझते हुए उसके अनुरूप कार्रवाई करनी चाहिए।

 पाकिस्तान में सरकार के संरक्षण में आतंककारी गतिविधियों को आगे बढ़ाने में जुटे आतंककारी संगठनों को नेस्तनाबूद करने की जरूरत है।

 आतंकवाद के नाम पर आज इराक और सीरिया में जो हो रहा है, वह मानवता के लिए खतरा है।

, पाकिस्तान में बैठे आतंककारी संगठन आईएसआई उसके सम्पर्क में हैं और रह-रहकर अपनी गतिविधियों को अंजाम देते रहते हैं।

 दुर्रानी के बयान को आधार बनाकर पाकिस्तानी सरकार को कार्रवाई करनी चाहिए।

 पाकिस्तान को ये भी समझना चाहिए कि आतंकवाद की आग से आज वो स्वयं भी अछूता नहीं रह गया है।

 आतंकवाद को खत्म करने में जितना भला भारत का है, उससे कम पाकिस्तान का नहीं।

, सौजन्य- पत्रिका।

