आलेख : दो साल में ही करना होगा कमाल – डॉ एके वर्मा (नईदुनिया)।

उत्तर प्रदेश के नए मुख्यमंत्री के रूप में योगी आदित्यनाथ की नियुक्ति ने तमाम लोगों को चौंका दिया।

 भाजपा अध्यक्ष ने ऐसे संकेत जरूर दिए थे कि कोई चौंकाने वाला नाम हो सकता है, किंतु अधिकांश लोगों को योगी के मुख्यमंत्री बनने की उम्मीद नहीं थी, क्योंकि वह कट्टर हिंदुत्ववादी चेहरा हैं और उनके विचार एवं अभिव्यक्तियां प्रधानमंत्री नरेंद्र मोदी की समावेशी राजनीति से मेल खाती नहीं दिखतीं।

 पूर्वांचल सहित समूचे प्रदेश में जिन लोगों ने भाजपा को बड़े पैमाने पर वोट दिए, उन्हें भी योगी की ताजपोशी पर खासी हैरानी हुई।

, अब जब योगी उप्र के मुख्यमंत्री बन ही गए हैं तो उसकी जिम्मेदारी भी प्रधानमंत्री मोदी को ही लेनी पड़ेगी, क्योंकि योगी के चयन की जिम्मेदारी उनकी ही मानी जाएगी।

 क्या भाजपा हिंदुत्व को आगे प्रदेश में अपना एजेंडा बनाने वाली है।

 या हिंदुत्व के साथ विकास का सम्मिश्रण करने की कोई योजना है।

 मोदी को दो वर्ष बाद ही बतौर प्रधानमंत्री पूरे देश और खासकर उत्तर प्रदेश को हिसाब देना होगा और जनादेश भी हासिल करना होगा।

 इसलिए योगी के पास पांच वर्ष नहीं, बल्कि महज दो साल का वक्त है, जिसमें उन्हें कुछ ऐसा करिश्मा करना होगा कि भाजपा व मोदी की साख बनी रहे।

, उत्तर प्रदेश में कानून-व्यवस्था, जातिवाद और भ्रष्टाचार जैसी परंपरागत चुनौतियां विद्यमान हैं।

 वर्ष 1989 से इनका स्वरूप और विकराल हो गया है।

 सपा और बसपा ने जातिवाद को अपनी राजनीति का आधार बनाकर उसे और बढ़ावा दिया।

 वे तमाम जातियां जो अन्य पिछड़ा वर्ग और दलित, शोषित एवं वंचित तबकों में आती हैं, वे भी इन दलों को जातीय आधार पर समर्थन देते-देते थक गईं।

 उनमें भी विकास की आकांक्षा जगी है।

 फिर सपा और बसपा ने अपने-अपने जाति समूहों में भी भेदभाव किया।

 जहां सपा ने यादवों को तो बसपा ने जाटवों के हितों को ही पोषित किया और अति-पिछड़ों व अति-दलितों को पीछे धकेलती गईं।

 इससे इन जातियों का जातिवादी राजनीति से मोहभंग हो गया और उन्होंने 2014 के लोकसभा और 2017 के हालिया विधानसभा चुनावों में भाजपा को भरपूर वोट दिया।

 जातिवादी राजनीति से जहां अयोग्यता को बढ़ावा मिलता है, वहीं भ्रष्टाचार व अपराधों को भी प्रश्रय मिलता है।

 अब योगी और मोदी की जुगलबंदी पर प्रदेश को जातिवाद, भ्रष्टाचार और अपराध के दलदल से बाहर निकालने की बड़ी जिम्मेदारी है।

, मुख्यमंत्री योगी को इसके लिए प्रदेश में शासन-प्रशासन पर मजबूत पकड़ बनानी होगी।

 इससे इनकार नहीं किया जा सकता कि उन्हें शासन-प्रशासन का कोई खास अनुभव नहीं है, लेकिन वह प्रधानमंत्री की यह बात गांठ बांध लें कि ‘हममें अनुभव की कमी हो सकती है, हम गलती कर सकते हैं, लेकिन हमारे इरादे गलत नहीं हैं।

 उन इरादों की शुचिता के लिए नए मुख्यमंत्री को ‘सबका साथ-सबका विकास का मंत्र सदैव याद रखना होगा और अपनी नीतियों, निर्णयों और अभिव्यक्तियों को ऐसा स्वरूप देना होगा कि समाज के किसी भी जाति-धर्म के व्यक्ति विशेषकर मुस्लिम और दलित समाज में असुरक्षा और उपेक्षा का भाव न पनपने पाए।

 इस संबंध में प्रधानमंत्री मोदी उनके लिए एक प्रतिमान हैं।

 अपने तीन वर्ष के कार्यकाल में उन्होंने एक बार भी कोई ऐसी बात नहीं कही जो मुसलमानों या दलितों को नागवार गुजरी हो।

 उनके फैसलों से वे असहमत हो सकते हैं, मगर उनकी बातों से आहत नहीं हुए।

, पूर्वांचल, तराई, बुंदेलखंड और अवध क्षेत्र में मुस्लिमों ने भी खासी तादाद में भाजपा को वोट दिया है।

 लिहाजा राजनीतिक दृष्टिकोण और गंगा-जमुनी संस्कृति को बरकरार रखने के लिहाज से भी यह बहुत आवश्यक है कि योगी सरकार की कवायदों से मुस्लिम विरोधी होने का कोई भी संकेत न उभरे।

, राज्य प्रशासन पिछले 15-20 वर्षों में कई कमजोरियों से ग्रस्त रहा है।

 एक तो जातिगत आधार पर नौकरशाही बंट गई है और उनकी निष्ठा सपा-बसपा में विभक्त हो गई, क्योंकि प्रदेश की सत्ता पर पिछले कुछ अरसे में यही दल काबिज रहे।

 दूसरी कमजोरी यह कि प्रशासन में राजनीतिक हस्तक्षेप हद से ज्यादा बढ़ गया है और सरकारी अमले में अनिर्णय या राजनीतिक आकाओं का रुख देखकर निर्णय लेने की प्रवृत्ति बढ़ गई है और स्वयं पहल करने की प्रवृत्ति तो मानो लुप्त ही हो गई है।

 इससे पूरे प्रशासन में ढांचागत कमजोरी आई है और समय की बर्बादी और उत्तरदायित्व में टालमटोल का रुख देखा गया है जिसके बीच में बेचारी जनता पिसने को मजबूर है।

 चूंकि सभी सरकारी लोक-कल्याणकारी व विकास योजनाएं अधिकारियों और कर्मचारियों के माध्यम से ही जनता तक पहुंचती हैं, लिहाजा एक ओर सरकार को उन्हें सियासी हस्तक्षेप से मुक्त करना पड़ेगा, दूसरी ओर यह भी यह भी सुनिश्चित करना होगा कि सरकारी अमला अपने दायित्वों से विमुख न हो।

, प्रधानमंत्री मोदी ने उत्तर प्रदेश में चुनाव अभियान के दौरान प्रदेश की जनता से तमाम वादे किए।

 भाजपा के संकल्प पत्र में भी कई प्रतिज्ञा हैं।

 जनता ने भी उन्हें निराशा नहीं किया।

 लिहाजा अब उन्हें पूरा करने का वक्त आ गया है।

 उत्तर प्रदेश में विकास सदैव असंतुलित व संकुचित रहा है।

 विकास समावेशी तभी होगा, जब प्रदेश के सभी क्षेत्रों खासकर बुंदेलखंड, पूर्वांचल, तराई, रुहेलखंड और अवध क्षेत्रों के शहरी, अर्ध-शहरी व ग्रामीण क्षेत्रों में समानांतर विकास होगा, कृषि व उद्योगों के उन्न्यन में संतुलन रहेगा, छोटे, मध्यम व बड़े उद्योगों के विकास पर समान ध्यान दिया जाएगा तथा समाज के सभी वर्गों, खासकर महिलाओं, दलितों, वंचितों, जनजातीय-समूहों, मुस्लिमों और गरीबों के लिए समयबद्ध विकास के ठोस काम किए जाएंगे।

, केवल चुनाव ही लोकतंत्र का इकलौता पहलू नहीं है, बल्कि नागरिक सुरक्षा और लोक-कल्याण भी उतने ही अहम भाग हैं।

 यदि इन दोनों पर योगी और मोदी सरकार ध्यान दे सकीं तो 2019 के चुनाव परिणामों का पूर्वानुमान लगाना कठिन नहीं।

 2019 में मोदी के विरुद्ध सभी राजनीतिक दल एक साझा मंच बनाकर चुनाव लड़ सकते हैं, लेकिन पार्टियों को यह जरूर समझना चाहिए कि उनकी कोई भी रणनीति जनता के संकल्प को नहीं बदल सकती।

 प्रश्न केवल इतना है कि कोई राजनीतिक पार्टी जनता के उस संकल्प को अपने पक्ष में कैसे करे।

 यदि योगी सरकार इन दो वर्षों में विकास को केवल इश्तहारों में नहीं, वरन धरातल पर भी उतार सकी और उससे भी महत्वपूर्ण आम जनता के मन में सुरक्षा का भाव ला सकी तो उत्तर प्रदेश की जनता को अपने संकल्प निर्धारण की दिशा बनाते देर नहीं लगेगी।

 मुख्यमंत्री योगी के सामने अवसर तो है, मगर देखना है क्या इसे वह प्रधानमंत्री मोदी, भाजपा और स्वयं अपनी झोली में डाल पाते हैं।

, (लेखक सेंटर फॉर द स्टडी ऑफ सोसायटी एंड पॉलिटिक्स के निदेशक हैं), सौजन्य- नईदुनिया।

