राजदूत की हत्या (नवभारत टाइम्स)।

तुर्की में रूसी राजदूत आंद्रे कार्लोव की हत्या ने दुनिया भर में सनसनी फैला दी है।

 शुरुआती रिपोर्टों में कहा गया है कि हत्यारा कोई पुलिसकर्मी था, जो सीरियाई शहर एलेप्पो में हो रहे जनसंहार और तबाही से नाराज था।

 टीवी फुटेज से भी पता चल रहा है कि उसने हमले के दौरान बार-बार कहा कि ‘एलेप्पो को मत भूलो।

’ रूस ने इसे एक आतंकवादी हमले के रूप में लिया है।

 अमेरिका समेत बाकी तमाम देशों ने घटना की निंदा करते हुए एक स्वर से कहा है कि कूटनीतिक अधिकारियों पर इस तरह का हमला हर हाल में अस्वीकार्य है।

, सबने यह भी दोहराया है कि हर तरह के आतंकवाद के खिलाफ लड़ाई जारी रखी जाएगी।

 लेकिन चूंकि आतंकवाद की परिभाषा के ही मामले में ये तमाम देश अलग-अलग नजरिया रखते हैं, इसलिए व्यवहार में उनकी यह प्रतिबद्धता एक तरह की औपचारिकता बन कर रह जाती है।

 अगर सीरिया और आसपास के इलाके आज विनाश और तबाही का मंजर पेश कर रहे हैं, तो इसके लिए काफी हद तक अमेरिका, रूस और अन्य महाशक्तियों की गलत प्राथमिकताएं भी जिम्मेदार हैं।

, सीरियाई सिविल वॉर की ही बात करें तो इसमें तुर्की और रूस लंबे समय से एक-दूसरे के खिलाफ मोर्चा बांधे रहे हैं।

 तुर्की सीरियाई राष्ट्रपति असद का प्रबल विरोधी है तो रूस उनकी सत्ता का समर्थन कर रहा है।

 जाहिर है आतंकवाद और आईएसआईएस को लेकर दोनों देशों का रुख परस्पर विरोधी है।

 हालांकि अच्छी बात यह है कि सीरिया में युद्धविराम सुनिश्चित करने के सवाल पर दोनों देशों का रुख परस्पर सहयोग का रहा है।

, राजदूत की हत्या के बाद तुर्की और रूस दोनों ने अपनी पहली प्रतिक्रिया में कहा है कि इस घटना को वे आपसी सहयोग की भावना के आड़े नहीं आने देंगे।

 फिर भी यह आशंका है कि कहीं इस हत्या से उपजे तनाव का बुरा असर युद्धविराम की प्रक्रिया पर न पड़े।

 बहरहाल, इस मौके पर इस तथ्य को भी बार-बार रेखांकित करने की जरूरत है कि किसी भी इलाके में सांप्रदायिक या कट्टर भावनाओं को अपनी स्वार्थ सिद्धि का जरिया बनाकर हम एक ऐसा जिन्न बोतल से निकालते हैं जिसे वापस बोतल में डालना लगभग नामुमकिन साबित होता है।

सौजन्य – नवभारत टाइम्स।

