इंसानियत शर्मसार।

 (पत्रिका)।

शर्म की बात है कि गैरजरूरी कार्यों में धन पानी की तरह बहाने वाली सरकारें दुष्कर्म पीडि़ता को मुआवजा देने में आनाकानी करती हैं।

 मानो वे मुआवजा नहीं, भीख दे रही हों।

 बॉम्बे हाईकोर्ट ने 14 साल की एक दुष्कर्म पीडि़ता को तीन लाख रुपए मुआवजा नहीं देने के महाराष्ट्र सरकार के फैसले को क्रूर बताया है।

 सरकार का तर्क था, मुआवजा देना दोनों पक्षों की आपसी रजामंदी पर निर्भर है।

, देश में केन्द्र से लेकर तमाम राज्य सरकारें खुद को महिला सशक्तीकरण का पैरोकार होने का दावा करते नहीं थकतीं।

 बात जब महिलाओं को हक देने की आती है तो कोई न कोई प्रशासनिक अड़चन खड़ी कर दी जाती है।

 चौदह साल की एक मासूम को मुआवजे के लिए अगर अदालत की शरण लेनी पड़े तो यह सरकार ही नहीं समूची इंसानियत के लिए शर्मसार होने जैसा है।

 सोचने और समझने की बात है कि भला कौन लड़की मुआवजे की चंद रकम हथियाने के लिए दुष्कर्म का झूठा आरोप लगाने का दुस्साहस करेगी।

 14 साल की उम्र आखिर होती ही कितनी है।

, पढऩे-लिखने और खेलने वाली इस उम्र में बदनामी का दाग किसी भी मासूम की जिंदगी बर्बाद होने से कम नहीं है।

 ऐसी सूरत में सरकारों का यह बर्ताव क्रूर ही माना जाएगा।

 सभी राज्यों में महिला सशक्तीकरण के लिए अलग विभाग हैं।

 सरकारी अधिकारी-कर्मचारियों की बड़ी संख्या इनमें कार्यरत हैं।

 फिर भी एक पीडि़ता को अगर विभाग न्याय नहीं दिला सकता तो ऐसे विभाग होने या नहीं होने का कोई मतलब नहीं।

, अदालत ने मुआवजा देने को सरकार का दायित्व बताया है।

 यानी मुआवजा दिलाकर कोई भी सरकार किसी पर अहसान का दावा नहीं कर सकती।

 सवाल यहां सरकारी नियमों और कानून-कायदे का नहीं बल्कि मानवीय संवेदनाओं का अधिक है।

 अदालत ने इस मामले में लापरवाही बरतने वाले अफसर को एक दिन के लिए जेल भेजने की बात भी कही है।

, ऐसी सजा उन दूसरे अधिकारी-कर्मचारियों के लिए सबक है जो अपनी जिम्मेदारियों का निर्वहन जरूरी नहीं समझते।

 अदालत की कड़ी फटकार के बाद सरकार को ऐसी व्यवस्था भी करनी चाहिए ताकि भविष्य में फिर किसी पीडि़ता को यूं अदालती दरवाजे खटखटाने के लिए बाध्य ना होना पड़े।

सौजन्य- पत्रिका।

