तब खुश रहो न (हिन्दुस्तान)।

अचानक उनके बॉस ने कहा, ‘एक मनहूसियत तुम्हारे आसपास पसरी रहती है।

 तुम्हारा चेहरा उतरा हुआ रहता है।

 ऐसा क्या पहाड़ सिर पर लिए फिर रहे हो।

’।

‘हम जब खुश होते हैं, तो अलग तरह से सोचते हैं।

 इसीलिए ज्यादा क्रिएटिव होते हैं।

’ यह गेन्ट यूनिवर्सिटी की एक रिसर्च का मानना है।

 उसे नाओमी वैनलेसन और उनकी टीम ने अंजाम दिया है।

 नॉर्थ कैरोलिना यूनिवर्सिटी की बारबरा फ्रेडरिक्सन ने 2001 में ‘ब्रॉडन ऐंड बिल्ड थ्योरी’ की बात कही थी।

 यह उससे आगे की रिसर्च है।

, हम जब खुश होते हैं, तो दुनिया हमें कितनी खूबसूरत नजर आती है।

 उस खुशी में हम खुद को फैलाना चाहते हैं।

 अपनी दुनिया को फैलाना चाहते हैं।

 जब हम दुखी होते हैं, तो खुद को सिकोड़ना चाहते हैं।

 उस सिकुड़न में हमारा मन उदास रहता है।

 इसीलिए वह कुछ करना ही नहीं चाहता।

 हम धीरे-धीरे नाकारापन की तरफ बढ़ जाते हैं।

 हम जब खुश होते हैं, तो कुछ करने का मन होता है।

 मन उड़ान भरने लगता है।

 उसी उड़ान से कुछ नया निकलकर आता है।

, हम बेहतर ढंग से अपने को फोकस कर पाते हैं।

 हम शांत होते हैं।

 और कुछ भी बेहतर सोचने के लिए मन का शांत होना बेहद जरूरी है।

 चाहे हमें उड़ान भरनी हो या गहरे उतरना हो।

 हमारा शांत होना अहम होता है।

 कभी-कभी यह शांति हमें कुछ न करने की ओर बढ़ाती है।

 लेकिन हमें यह तो सोचना ही होगा कि हम जा कहां रहे हैं।

 खुश होना या रहना बहुत जरूरी है।

 इसीलिए हमें अपने आसपास के माहौल को खुशनुमा रखने की कोशिश करनी चाहिए।

 हमारे अकेले के खुश रहने से कुछ नहीं होगा।

 आसपास खुशनुमा होगा, तो हम खुश ही रहेंगे।

, – राजीव कटारा।

सौजन्य – हिन्दुस्तान।

