करती सरस्वती मधुर नाद (हिन्दुस्तान)।

भारतीय चिंतन ने सरस्वती को ज्ञान और बुद्धि की अधिष्ठात्री देवी के रूप में देखा है।

 बुद्धि की देवी शक्ति के कई मातृ केंद्र माने गए हैं।

 इनमें दुर्गा, काली, गायत्री प्रमुख हैं।

 सरस्वती का बीज मंत्र ‘ऐं’, लक्ष्मी का ‘ह्रीं’ और काली का ‘क्लीं’ माना गया है।

 शक्ति को समग्रता और संतुलन के रूप में देखा गया है।

 सबसे लेना, सबसे सीखना, सबको साथ लेकर चलना ही संसार में जीवन को सार्थक बनाता है।

 सरस्वती ‘वीणा-वादिनी’ ही नहीं, ‘वाग्-वादिनी’ भी हैं।

 जैसे कलाकार की उंगलियों के स्पर्श से वीणा के तार बज उठते हैं, वातावरण तरंगित और छंदोमय हो उठता है, चेतना भी प्रकृति के संपर्क से रंगमय हो जाती है।

 तभी मधुमास या वसंत के प्रवेश का भी होता है।

 सूखे और ठूंठ पेड़ों में जीवन लहरा उठता है- मधुमास इव द्रुमा:।

 वसंत के आते ही सब नया हो जाता है।

 नए को आने देना ही वसंत है।

 कवि पंत कहते हैं- द्रु्रत झरो जगत के जीर्ण पत्र।

 जीर्ण और मृत को जल्दी झर जाना चाहिए।

 नूतनता का स्वागत जरूरी है।

 हर दिन एक नया सूर्य, एक नया अनुभव जीवन को तरोजाता रखता है।

 औरे वन, औरे तन, औरे मन ह्वै गयो- पद्माकर।

, दुर्गा-सप्तशती में या देवी सर्वभूतेषु बुद्धि रूपेण संस्थिता कहकर सरस्वती का स्तुति-वाचन हुआ है।

 हमें केवल बल नहीं, बुद्धि और विद्या भी चाहिए।

 ‘नील सरस्वती’ के रूप में सरस्वती का उग्र रूप भी दर्शाया गया है।

 शैव दर्शन में नाद और विंदु संबंधों की चर्चा है।

 सरस्वती का वीणा-वादन नाद संबंध सिखाता है।

 यही नाद जब हमारे हृदय, रक्त व प्राणों तक पहुंचता है, तो विंदु संबंध बनता है।

 सरस्वती हमें नाद से विंदु तक की यात्रा कराती है- करती सरस्वती मधुर नाद (कामायनी)।

, -महेंद्र मधुकर।

सौजन्य- हिन्दुस्तान।

