अलगाववादियों के मंसूबे समझें (दैनिक जागरण)।

कश्मीर घाटी में पिछले आठ माह बाद स्कूलों के खुलने से छात्रों और उनके अभिभावकों ने राहत की सांस ली।

 छात्रों को भी समझ आ गया कि पढ़ाई के बगैर जिंदगी अधूरी है।

 अभिभावक भी अब बुरे भले में फर्क महसूस करने लगे हैं।

 कश्मीर में सभी सरकारी और निजी स्कूल आठ जुलाई, 2016 को आतंकवादी बुरहान वानी की मौत के बाद शुरू हुए ङ्क्षहसाचक्र के चलते बंद थे।

 विडंबना यह है कि सरकार की तमाम कोशिशों के बावजूद स्कूल नहीं खुले, जिससे घाटी में हजारों छात्रों का भविष्य दांव पर लग गया।

 हद तो यह है कि हड़ताल के दौरान अलगाववादियों ने अपने बच्चे तो बाहरी राज्यों में भेज दिए, लेकिन आम बच्चों की पढ़ाई प्रभावित हुई।

 बेशक राज्य सरकार ने ङ्क्षहसा के दौरान स्कूलों के बंद पड़े होने के कारण दसवीं और बारहवीं की परीक्षाएं नवंबर तक स्थगित कर दी थी।

 यहां तक कि सरकार ने पचास फीसदी सिलेबस भी कम कर दिया।

 लेकिन इसका उल्टा नुकसान विद्यार्थियों को ही झेलना पड़ा।

 बेशक कई छात्रों ने अच्छे नंबर भी लिए, लेकिन वे उन छात्रों के मुकाबले अपना सर्वक्षेष्ठ नहीं दे पाए, जिसे वे दे सकते थे।

 छात्रों को इन आठ माह में जो तनाव झेलना पड़ा उसे वे कभी नहीं भुला सकते।

 इसमें कोई दो राय नहीं कि घाटी में कुछ ऐसे तत्व हैं जो नहीं चाहते कि राज्य का युवा पढ़-लिखकर समाज में अपना नाम कमा सके।

 उनकी कोशिश रहती है कि युवाओं को बरगला कर उन्हें राष्ट्र की मुख्यधारा से भटकाया जा सके।

 अलगाववादियों की कोशिश है कि कश्मीर में निजाम ए मुस्तफा कायम हो।

अलगाववादियों की भी मंशा थी कि छात्रों का एक साल बर्बाद कर राजनीतिक रोटियां सेंकी जाए।

 छात्रों की सोच में भी बदलाव आया है और उन्हें भी महसूस हो गया है कि उनकी भलाई किस में है।

 अगर हजारों विद्यार्थियों का एक वर्ष बर्बाद हो जाता तो उन्हें भविष्य में इसका कितना नुकसान उठाना पड़ता।

 छात्रों को भी चाहिए कि अब नए अध्याय की शुरुआत करें, जो बीत गया उसे बुरा सपना समझ कर भूल जाएं।

 छात्र अपना मुस्तकबिल पढ़ाई में ही ढूंढ़े क्योंकि यह प्रतिस्पर्धा का युग है।

 आज का युवा पढ़ा लिखा होगा तो समाज की सोच भी बदलेगी।

 इसलिए युवाओं को अलगाववादियों की सोच का अनुसरण नहीं करना चाहिए।

 स्थानीय संपादकीय : जम्मू-कश्मीर , सौजन्य- दैनिक जागरण)।

