बदलाव जो हम चाहते हैं (हिन्दुस्तान)।

एक बेहतर टीम के लिए क्या माहौल होना चाहिए।

 इस पर वह वर्षों से सोच रहे थे।

 उस सोचने में उनका अंदाज सब बदल डालने वाला था।

 अब वह एक टीम को पूरा संभाल रहे थे।

 लेकिन…।

 ‘हम जब एक व्यवस्था में काम करते हैं, तो उसमें सब खराब नहीं होता।

 हमें उस व्यवस्था के भीतर ही कुछ बदलाव लाना होता है।

’ यह कहना है डॉ. क्रिस व्हाइट का।

 वह मिशिगन यूनिवर्सिटी के रॉस बिजनेस स्कूल से जुड़े हैं, और सेंटर फॉर पॉजिटिव ऑर्गेनाइजेशन्स के मैनेजिंग डायरेक्टर हैं।

 उनकी मशहूर किताब है, चेन्जिंग योर कंपनी फ्रॉम द इनसाइड आउट।

, हम अपने आसपास बहुत सारा बदलाव चाहते हैं।

 अपने बॉस को लेकर हमेशा लगता है कि वह सही फैसले नहीं लेते।

 हम खटाखट बदलाव चाहते हैं।

 सब बदल दूंगा का अंदाज रहता है हमारा।

 काम चलता रहता है।

 समय बीतता रहता है।

 एक समय आता है, जब हम बॉस हो जाते हैं।

 और फिर समझ में आता है कि बदलाव तो इतना आसान नहीं है।

, एक समय हम सोचते हैं कि सब बदल डालेंगे।

 और यह समय है, जब छोटे-छोटे बदलाव करने में ही पसीने छूट रहे हैं।

 दरअसल, सब बदल डालूंगा का अंदाज ही हवाई है।

 कोई भी व्यवस्था हो।

 अगर वह चल रही है, तो उसके पीछे ठोस वजह होती है।

 उसमें सब बदलने वाला होता ही नहीं।

 हां, किसी भी व्यवस्था में सुधार की गुंजाइश हमेशा रहती है।

 उस सुधार के लिए हमें छोटे-छोटे बदलाव करने होते हैं।

 उन बदलावों को हम अगर कर ले जाएं, तो बड़े बदलाव की ओर बढ़ सकते हैं।

 उसके लिए हमें अपनी टीम के भीतर बदलाव के लिए माहौल बनाना पड़ता है।

 एक तय सोच की जरूरत होती है।

 प्रतिबद्धता की दरकार होती है।

 सबसे ऊपर एक तरह के धैर्य की जरूरत पड़ती है।

 यह काम बिल्कुल आसान नहीं होता, लेकिन नामुमकिन भी नहीं होता।

, – राजीव कटारा, सौजन्य – हिन्दुस्तान, 12-11-2016।

