जीने का हक तो दो (पत्रिका)।

हर सरकारें आम आदमी की बातें करती हैं।

 लेकिन जब बात आम आदमी की आती है तो रिपोर्ट ही नहीं गवाह भी बदल जाते हैं।

 और जांच अधिकारी भी।

लखनऊ में समाजवादी पार्टी के नेता पुत्र की कार से कुचलकर पांच लोगों की मौत बाकी खबरों की तरह मीडिया की सुर्खियां बनकर गुम हो गईं।

 न कोई हंगाम हुआ और न कहीं रास्ता जाम।

 शायद इसलिए क्योंकि फुटपाथ पर सोने वाला किसी का वोट बैंक नहीं होता।

 वोट बैंक होता तो लखनऊ से लेकर दिल्ली तक मामला गूंज चुका होता।

मानवाधिकारों की लड़ाई लडऩे वाले संगठनों के साथ जाति-बिरादरी की राजनीति करने वाले राजनीतिक दल भी हादसे की आंच पर अपनी राजनीतिक रोटियां सेंकने आ जाते।

 ऐसे हादसों से हर बार एक बड़ा सवाल उठता है जिसका जवाब नजर नहीं आता।

 सवाल ये कि ऐसे हर हादसे के बाद वो सब कुछ होता है जो होना चाहिए।

 लेकिन दोषियों को कभी सजा नहीं मिलती।

 फुटपाथ पर सोते हुए कुचलकर मरने के तमाम हादसों के पीछे एक सच और निकलकर सामने आता है।

 वो ये कि फुटपाथ पर सोने वालों की कोई पहचान नहीं होती और नशे में धुत्त होकर कार चलाने वाले रसूखदार होते हैं।

जिनके पास पैसा भी होता है और पहुंच भी।

 मामला मुंबई में अभिनेता सलमान खान की कार से कुचलकर मरे लोगों का हो या फिर जयपुर में एक विधायक पुत्र की कार से कुचलकर मरे लोगों का।

 ऐसे मामलों में कैसे जांच रिपोर्ट बदल जाती है, किसी से छिपा नहीं।

 फिर भला ऐसे हादसे क्यों न हों।

 नशे की हालत में तेज रफ्तार कार चलाने वालों को जब कानून का डर ही नहीं तो लोग तो कुचले जाएंगे ही।

हर सरकारें आम आदमी की बातें करती हैं।

 लेकिन जब बात आम आदमी की आती है तो रिपोर्ट ही नहीं गवाह भी बदल जाते हैं।

 और जांच अधिकारी भी।

 सरकारें बहुत से कानून बनाती हैं।

 कुछ कानून बदलती भी हैं।

 क्या संभव नहीं कि ऐसा कानून बनाया जाए जिसमें ऐसा गुनाह करने वालों को सजा मिलकर ही रहे।

 मुकदमा सालों अदालतों में उलझा ना रहे।

 क्योंकि फुटपाथ पर सोने वालों को भी आखिर जीने का हक तो है ही ना।

सौजन्य – पत्रिका।

