बिना पैसे का मनोरंजन (पत्रिका)।

इधर अर्से से कांग्रेस में एक अदद जुमलेबाज की भारी कमी महसूस की जा रही थी।

 विपक्षी दलों में यह भूमिका लालू भाई निभाते रहे हैं, परन्तु इन दिनों वे भी थोड़े चुप-चुप से नजर आते हैं।

 रही सत्ताधारी भाजपा की बात तो उनके पास एक से एक तगड़े जुमलेबाज हैं।

 उत्तरप्रदेश, हरियाणा और राजस्थान हो या मध्यप्रदेश सब जगह इस पार्टी में जुमलेबाजों की कमी नहीं है।

 कांग्रेस का नया खेवनहार तो अभी जुमलेबाजी सीखने में जुटा हैं।

नए साल की छुट्टी मना कर लौटने के बाद वह भी तड़ातड़ जुमले फेंक रहा है, लेकिन घर आए सिद्धू तो जुमलों की फैक्ट्री है।

 जैसे कांग्रेस में पैर धरते ही उन्होंने समकालीन राजनीति की नई रामायण बना दी।

 उन्होंने कांग्रेस को ‘कौशल्या, भाजपा को ‘कैकेयी और जेटली को ‘मंथरा बता दिया।

 अब आप चाहे इन राजनीतिक जुमलों को सुन नाक-भौं सिकोड़े पर हमारे जैसा आम आदमी तो इन्हें सुन कर बड़ा खुश होता है।

 हो भी क्यों न।

बिना पैसे का ऐसा मनोरंजन आपको और कहां मिलेगा।

 इसमें कोई शक नहीं कि भारतीय मतदाता मुद्दों से ज्यादा जुमलों पर नजर रखता है।

 एक अर्थशास्त्री प्रधानमंत्री को हम इसलिए नापसंद करते थे कि वह लटके-झटकेदार भाषण नहीं दे सकता था।

वैसे अगर राजनीतिक दल चाहे तो हम उन्हें सेवा देने के लिए तैयार हैं।

 अब लालू, सिद्धू, विज और साक्षी महाराज सरीखे तो नहीं लेकिन एक बी ग्रेड कॉमेडी फिल्म जैसे जुमले तो हम भी गढ़ सकते हैं।

 लेकिन हम जानते हैं कि हमारे जुमले आज की राजनीति में नहीं चलेंगे क्योंकि आज दलों को ‘ए या ‘बी नहीं वरन ‘सी और ‘डी ग्रेड जुमले चाहिए।

जिनके कोई सिर पैर न हो, बस सुनने में चटखारेदार मजा दें।

 अगर आप पिछले पांच वर्षों में नेताओं द्वारा बोले गए जुमलों पर गौर करेंगे तो कसम से आपको गश न आ जाए तो आपकी जूती हमारी टांट।

 जरा गौर फरमाइएगा जनाब।

सौजन्य- पत्रिका।

