सतयुग से कलयुग तक (पत्रिका)।

व्यंग्य राही की कलम से, बड़ा ही करामाती दोस्त है हमारा राधे।

 यूं तो वह चुप रहता है पर जब कभी हमारे संग घूंट दो घूंट पी लेता है तब उसकी जुबान उपड़ जाती है।

 कृपया ‘पीने’ का गलत अर्थ न लगाएं।

 …चाय भी पी जाती है।

 और राधे चाय पीकर उतने ही बढिय़ा व्याख्यान देता है जितना एक नेता लोगों के ‘प्राण’ पीकर।

 एक दिन राधे हमसे पूछने लगा- भाई।

 सतयुग को लोग अच्छा क्यों कहते हैं।

 राधे ने अचानक हमें अपना अधकचरा ज्ञान बघारने का सुअवसर दे दिया था सो हमने उसे लपक कर कहा- राधे।

 सतयुग में सब कुछ अच्छा था।

, लोग ईमानदार थे।

 चोरी-चकारी नहीं होती थी।

 हत्या-मारपीट का तो सवाल ही नहीं।

 हमारी बात सुन राधे ने भोला सा मुंह बना कर कहा- भाई।

 फिर तो लोग ‘बोर’ हो जाते होंगे।

 हमने कहा- राधे।

 तू मूर्ख है।

 अरे सतयुग में सब कुछ अच्छा था।

 एकदम बढिय़ा।

 राधे बोला- भाई।

 मैंने तो सुना है कि सतयुग में हिरण्यकश्यप हुआ, ‘त्रेता’ में रावण था, द्वापर में दुर्योधन हुआ।

 ये तो बड़े ही नालायक थे।

, भाई एक बात बता।

 अगर पुराने युग अच्छे थे तो उनमें देवासुर संग्राम, राम-रावण युद्ध, महाभारत क्यों हुए।

 क्यों ईसा को क्रूस पर चढ़ाया गया और क्यों कर्बला के मैदान में बच्चों को प्यासा मारा गया।

 भाई तू ही बता।

 अगर पुराने समय में सब कुछ अच्छा था तो काहे को गौतम बुद्ध और महावीर लोगों को सत्य, अहिंसा, अपरिग्रह का पाठ पढ़ाते घूमे।

 क्यों जीसस और मोहम्मद जन्मे।

 क्यों मीरा गली-गली नैतिकता के भजन गाते डोली।

, कबीर ने क्यों पंडितों और मुल्लाओं को खरी- खोटी सुनाई।

 चीन में लाओत्सु हुए तो भारत में कृष्ण।

 हम राधे की गुगलियों से बोल्ड होते जा रहे थे।

 हमारी स्थिति उस बल्लेबाज की सी हो रही थी जिसे लगातार असफल होने के बावजूद टीम में जगह दी जा रही थी।

 हमने कहा- राधे।

 तू कुछ नहीं समझता।

 तुझे न साहित्य का ज्ञान है न धर्मशास्त्र का।

 तू एक सटोरिया है और वही रहेगा।

 तेरे मुंह से ज्ञान की बात अच्छी नहीं लगती।

, सौजन्य- पत्रिका।

