बेटियों को संबल (दैनिक जागरण)।

बेटियां कुछ भी कर पाने में सक्षम हैं, जरूरत है सिर्फ उनका साथ देने की।

 बाल विवाह व महिलाओं की साक्षरता के लिए पिछले कुछ दिनों से सुर्खियों में रहे चंबा के लिए राहत की बात है कि यह कलंक मिटाने के लिए कदम उठने लगे हैं।

 दैनिक जागरण की पहल से सीख लेते हुए प्रशासन ने ऐसे कदम उठाए हैं, जिनसे बेटियों का भविष्य सुखद होना तय है।

 पहला मामला बाल विवाह का विरोध करने वाली चंबा की सातवीं कक्षा की छात्र का है, जिसकी मदद के लिए हाथ उठने लगे हैं।

जागरण में प्रकाशित रपट देखकर गुरुनानक पब्लिक स्कूल डलहौजी के प्रधानाचार्य नवदीप भंडारी ने हर महीने बच्ची को दो हजार देने का निर्णय लिया है।

 अब यह बेटी पढ़-लिखकर अपने पैरों पर खड़ी हो सकेगी।

 सलाम करना होगा उसके जज्बे को कि उसने अपने साथ हो रहे शोषण पर चुप्पी नहीं साधी।

 अन्याय के खिलाफ आवाज बुलंद की और दूसरों के लिए प्रेरणास्नोत बनी।

 दूसरा मामला इसी जिले में स्कूल जाने से वंचित करीब तीन हजार बेटियां का है, जिन्हें स्कूल तक पहुंचाने के लिए प्रशासन ने पहल की है।

 जागरण की बदौलत प्रशासन की आंख खुली व फैसला लिया गया कि बच्चियों को स्कूल तक पहुंचाने के लिए बेटियों व उनके माता-पिता को जागरूक किया जाएगा।

गरीबी, जिम्मेदारी के बोझ व स्कूल की दूरी के कारण शिक्षा से दूर हुईं इन बेटियों की मदद के लिए जिला प्रशासन व महिला व बाल विकास विभाग ने अभियान शुरू कर दिया है।

 प्रशासनिक स्तर पर हुई पहल न केवल उनके जीवन को संवारेगी बल्कि जीवन की चुनौतियों का सामना करने में भी सक्षम बनाएगी।

 बेशक समाज में पहले के मुकाबले जागृति आई है, जिसका उदाहरण ऊना जिले के अम्ब उपमंडल के वकील पति-पत्नी हैं, जिन्होंने बेटी के जन्म पर धाम दी व समाज को संदेश दिया कि बेटा-बेटी में कोई अंतर नहीं है।

 जरूरत है कि सभी इस मर्म को समङों और बेटियों का साथ दें।

उन्हें इतनी आजादी मिले कि वे अपना भला-बुरा विचार सकें।

 अन्याय पर चुप न रहें और शोषित होने के लिए मजबूर न हों।

 उन्हें उनके हिस्से का आकाश मिलना ही चाहिए।

 इसके लिए जरूरत है अपनों के साथ व समर्थन की।

(स्थानीय संपादकीय हिमाचल प्रदेश), सौजन्य- दैनिक जागरण।

