जान लेती सड़कें (दैनिक जागरण)।

राज्य में ओवरलोडिंग व तेज रफ्तार की समस्या पर ट्रैफिक विभाग द्वारा गंभीर न होना चिंताजनक है।

 विगत दिवस किश्तवाड़ जिले के पाडर क्षेत्र में एक सूमो के गहरी खाई में गिरने से सात लोगों की मौत हो गई।

 क्षेत्र में सड़कों की खस्ताहालत का अंदाजा इसी से लगाया जा सकता है कि गुलाबगढ़-इश्तियारी के लोगों ने प्रदर्शन कर बार-बार हो रहे हादसों के लिए प्रशासन को जिम्मेदार ठहराया।

 पिछले कई महीनों में यह देखा गया है कि ओवरलोडिंग और तेज रफ्तार लोगों की जिंदगी पर भारी पड़ रही है।

 जम्मू संभाग के दूरदराज के पहाड़ी क्षेत्रों के अलावा बिश्नाह, आरएसपुरा, अखनूर के सीमावर्ती क्षेत्रों के साथ-साथ जम्मू शहर में भी दिन के समय वाहन चालक ओवर लोडिंग कर नियमों की धज्जियां उड़ाते हुए नजर आते हैं लेकिन इस ओर कोई भी ध्यान नहीं देता है।

 विडंबना यह है कि ओवरलोड इन वाहनों को कोई भी ट्रैफिक कर्मी नहीं रोकता और चालक सरेआम यात्रियों की जिंदगी से खिलवाड़ करते रहते हैं।

 दूरदराज के क्षेत्रों में तो यातायात व्यवस्था नाम की कोई चीज नहीं है।

 इसका एक बड़ा कारण ट्रैफिक विभाग में पनप रहा भ्रष्टाचार भी है।

 नतीजतन वाहन चालकों को भी यह लगता है कि उन्होंने रुपये देकर कानून को खरीद लिया है।

 ओवरलोडिंग, निर्धारित स्टाप पर वाहनों को न रोकना, मनमर्जी से सवारियां उठाना, तेज गति इन सड़क हादसों का सबब बनती जा रही है।

 यह सही है कि कई बार मशीनरी फेल होने के कारण भी हादसे हो जाते हैं, जिन पर इंसान का कोई वश नहीं चलता लेकिन अधिकतर हादसों पर नजर दौड़ाएं तो सड़क नियमों की अवहेलना ही इनकी बढ़ोतरी का कारण है।

 दुख की बात यह है कि कभी भी ऐसे चालकों के खिलाफ कार्रवाई नहीं होती।

 आंकड़े बताते हैं कि अधिकारियों के इसी रुख के कारण आज राज्य में प्रतिदिन औसतन दो से तीन लोग सड़क हादसे के कारण जिंदगी गंवा देते हैं।

 क्षेत्रीय परिवहन कार्यालय और ट्रैफिक विभाग को चाहिए कि वह हादसों का सबब बन रही ओवरलोडिंग और तेज रफ्तार पर अंकुश लगाने के लिए कड़े कदम उठाए।

 सरकार को चाहिए कि वह ट्रैफिक नियंत्रण की दिशा में प्रभावी कदम उठाए।

(स्थानीय संपादकीय : जम्मू-कश्मीर), सौजन्य – दैनिक जागरण।

