एक बेहतर दुनिया के लिए (अमर उजाला)।

इस्लामिक स्टेट के आतंकी हमले के महज एक पखवाड़े के भीतर ही पेरिस में विश्व के 180 से अधिक देशों के नेता वैश्विक आतंकवाद के बाद दूसरी बड़ी चुनौती ग्लोबल वार्मिंग से निपटने का रास्ता तलाशने के लिए जुट गए हैं।

 पिछले ढाई दशकों के दौरान ग्लोबल वार्मिंग को लेकर काफी चिंता जताई गई है, लेकिन रियो डी जनेरियो 1992, क्योटो 1997 और कोपेनहेगन 2009 की बैठकों के बावजूद विकसित और विकासशील देशों के बीच ग्रीनहाउस गैसों में कटौती को लेकर कोई सहमति नहीं बन सकी है।

 इसकी बड़ी वजह यही है कि विकसित देश अपनी जवाबदेही से बचना चाहते हैं और वे विकासशील देशों से बराबरी की उम्मीद करते हैं।

 वैश्विक तापमान को औद्योगिक क्रांति के पहले के स्तर से दो डिग्री सेल्सियस से अधिक न रखने का लक्ष्य तब तक पूरा नहीं हो सकता, जब तक कि विकसित देश उदारता नहीं दिखाते।

, कार्बन उत्सर्जन में कटौती को लेकर विकसित देशों की नजर, चीन, भारत और ब्राजील जैसे देशों पर टिकी है, जिनके बारे में उनका कहना है कि इन तीन उभरती अर्थव्यवस्थाओं को दी गई छूट की वजह से ही क्योटो और कोपेनहेगन की बैठकें सफल नहीं हो सकीं।

 बेशक चीन में उत्सर्जन का स्तर अमेरिका के बाद सर्वाधिक है, पर भारत और ब्राजील जैसे देशों को इस पलड़े पर एक साथ नहीं रखा जा सकता।

 हकीकत यह है कि चीन की तुलना में भारत का उत्सर्जन आधे से भी कम है।

 पर असल मुद्दा यह है कि ग्लोबल वार्मिंग की मार से कोई देश बचा नहीं रह सकता।

 यह खतरा कितना निकट है, इसका पता इससे चलता है कि 2015 संभवतः अब तक का सबसे गर्म वर्ष साबित होने जा रहा है।

 एक पखवाड़े के इस सम्मेलन में वैश्विक स्तर पर कार्बन उत्सर्जन में कटौती करने के लिए दीर्घकालीन समझौते को मूर्त रूप दिया जाना है।

 यह तभी संभव होगा, जब समग्र रूप से इससे निपटने में सबकी सहभागिता सुनिश्चित की जाए।

 यह भी समझने की जरूरत है कि ग्लोबल वार्मिंग की सबसे बड़ी मार सौ से अधिक गरीब और छोटे देशों पर पड़ रही है, जिनमें से कई द्वीपीय देश तो अपने अस्तित्व को लेकर संघर्ष कर रहे हैं, उनकी चिंता को शामिल किए बिना पेरिस से कोई रास्ता नहीं निकल सकता।

,  ।

सौजन्य :- अमर उजाला ,12.01.2015।

