दुनिया में दबंगों के नाम रहा यह साल (पत्रिका)।

पश्चिम बर्लिन के एक भीड़ भरे क्रिसमस बाजार में हाल ही में एक ट्रक से हमला किया गया, जिसमें 12 लोगों की मौत हो गई और 48 से ज्यादा घायल हो गए।

 इस हमले के बाद जर्मनी की चांसलर एंजेला मर्केल की उदारवादी शरणार्थी नीति के साथ यूरोप के भीतर खुली सीमा को बनाए रखने की उनकी प्रतिबद्धता को लेकर आलोचना तेज हो गई है और जर्मनी के आगामी संसदीय चुनाव पर उसका बड़ा असर पडऩे की संभावना है।

 दक्षिणपंथी पार्टी – ऑल्टरनेटिव फॉर जर्मनी (एएफडी) ने पहले ही मृतकों को मर्केल का शिकार बताया है।

इसी बीच तुर्की में रूसी राजदूत को अंकारा में एक 22 वर्षीय पुलिस अधिकारी ने गोली मार दी, जो तब ड्यूटी पर नहीं था।

 वह अलेप्पो और सीरिया का जिक्र कर रहा था।

 तुर्की के लिए पहले से ही यह साल खराब रहा है।

 वह आतंकी धमाकों से दहला, तख्तापलट की कोशिश हुई और सीरिया से लगातार शरणार्थी (अब तक तीस लाख) वहां पहुंच रहे हैं।

 इस नई घटना से तुर्की नए संकट में फंस गया है।

 यह एक ऐसा साल रहा, जिसमें असंभव चीजें संभव हो गईं, हाशिए के विचारों ने अचानक मुख्य स्थान ले लिया और हिंसा स्वीकार्य हो गई।

इस अवधि में आतंकवादी हमलों में तेजी देखी गई।

 सामूहिक हत्या अचानक राजनीतिक पूंजी बन गई है।

 नागरिक अधिकारों की रक्षा और श्रमिक आंदोलनों तथा प्रवासियों के प्रति खुला व्यवहार बनाए रखना एक कठिन सवाल बन गया है।

 तमाम लोकतंत्रों में आदर्श टेक्नोक्रेटिक शासन पर जवाबी हमले के रूप में दुर्जन नेताओं के उदय ने राजनीतिक व्यवस्था को हिलाकर रख दिया है।

 बीते 23 जून ब्रिटेन ने यूरोपीय संसद सदस्य नाइजल फराज जैसे लोगों से प्रेरित होकर प्रवासियों की बाढ़ और संप्रभुता पर खतरे को देखते हुए यूरोपीय संघ छोडऩे के लिए एक जनमत सर्वेक्षण पर मतदान किया।

 हाल ही में मैटिओ रेंजी इटली की सरकार को केंद्रीकृत करने की अपनी विलक्षण खोज में विफल रहे, क्योंकि इटली के असंतुष्ट मतदाताओं ने जनमत सर्वेक्षण में उनकी पहल को बहुमत से खारिज कर दिया।

 इसी तरह हिलेरी क्लिंटन को अप्रत्याशित रूप से हराकर डोनाल्ड ट्रंप की जीत लोकलुभावनवाद के उदय का प्रतीक है।

फ्रांस्वा ओलांद ने मतदाताओं की उदासीनता और बदलाव की उनकी इच्छा को देखते हुए दूसरी बार चुनाव लडऩे की संभावना खारिज कर दी।

 लगता है कि राजनीति बदल गई है और ज्यादा संकीर्ण, संरक्षणवादी तथा पुरानी ऐतिहासिक यादों में फंस गई है, जो ‘एक बार फिर देश को महान बनाने और ‘पुरानी फैक्टरियों की नौकरियों को वापस लाने के लिए प्रतिबद्ध है।

 वैश्वीकरण से मोहभंग हो रहा है और आय असमानता के खिलाफ मतदाताओं के बढ़ते आक्रोश के कारण मुक्तव्यापार का बढऩा मुश्किल है।

आव्रजन पर जन असुरक्षा को देखते हुए राष्ट्रीय सीमा और पहचान ज्यादा महत्वपूर्ण हो गई है।

 दुनिया में दबंग राजनेताओं के लिए यह साल बहुत अच्छा रहा – चाहे वह रजब तईब एरदोगन हों, व्लादिमीर पुतिन हों या शी जिनपिंग या किम जोंग उन।

 ट्रंप की दबंगई (जैसा दक्षिण चीन सागर या मैक्सिको मामले में देखा गया) के और लोकप्रिय होने की संभावना है।

 एक ‘बड़ी सुंदर दीवार बनाने के वादे का स्वागत किया गया जबकि ‘वैश्विक नागरिक होने को ‘कहीं का भी नागरिक नहीं बताया गया।

 नकली खबरों के उभार और साइबर सुरक्षा उल्लंघन के प्रकोप से सच को तोड़-मरोडऩा संभव हुआ।

 दक्षिणपंथी लोकलुभावनवाद के दौर में ‘सेंटर टू लेफ्ट और प्रगतिशील धड़े का चरम अवसान दिख रहा है।

इस पर अंकुश लगाया जा सकता है पर वे नेता खतरनाक हैं, जो संवैधानिक मूल्यों को नकारते हैं और तर्कों की बजाय लोगों की भावनाएं भड़काते हैं।

 भारत में विमुद्रीकरण के साथ रिजर्व बैंक का बैंकों पर अपनी गैर निष्पादित संपत्ति की पहचानकर उसे बट्टे खाते डालने के निर्देश से छोटी अवधि के लिए ग्रामीण व अनौपचारिक अर्थव्यवस्था पर व्यापक प्रभाव पड़ा है।

 बेशक ऐसे सुधार से भारत के कर आधार में वृद्धि व औपचारिक अर्थव्यवस्था में भागीदारी बढऩे की संभावना है पर ऐसी दर्दनाक दवा और उसके दुष्प्रभाव के बीच संतुलन भावी पीढ़ी के लिए सवाल बना हुआ है।

 तेल के मूल्यों में गिरावट ने भारत जैसे आयातक देशों को राहत दी।

 ब्रेग्जि़ट कष्टपूर्ण आर्थिक घटना रही, जिसने विश्व में सबसे स्थिर मुद्रा को अस्थिर कर दिया।

वैश्विक खतरे तेजी से बढ़ रहे हैं, जिन पर बहुत कम ध्यान दिया गया।

 विश्व स्वास्थ्य संगठन ने ज़ीका वायरस के प्रकोप की घोषणा की।

 अंटार्कटिका और आर्कटिक में ध्रुवीय बर्फ में नाटकीय कमी आई, क्योंकि यह वर्ष सबसे ज्यादा गर्म वर्ष के रूप में दर्ज हुआ।

 भले ही दुनिया के ज्यादातर देश पेरिस ग्लोबल समझौते पर राजी हो गए हों पर डोनाल्ड ट्रंप और उनके साथी मंत्री इससे इनकार कर रहे हैं।

 इस वर्ष हमारा सामाजिक विमर्श भी बदल गया।

 एक नए उत्साह के साथ जन विरोध बढ़ा है।

 इस साल छात्रों के अभियान ने संस्थानिक राजनीति को प्रभावित किया।

 पिछली सफलता को देखते हुए अपने हितों को लेकर जाट, पाटीदार, जेएनयू छात्र या बुंदेलखंडी किसानों जैसे जन आंदोलन आगे भी होंगे।

– वरुण गांधी सांसद, भाजपा।

सौजन्य – पत्रिका।

