धन्यवाद के हकदार (पत्रिका)।

बच्चों को पालना बड़ी कला है।

 एक मां इस कला में निपुण होती है।

 मां कुछ भी कर रही हो, आंख अपने शिशु पर ही रहती है और उस वक्त तक लगी रही है जब तक कि वह अच्छा-बुरा समझने न लग जाए।

 लेकिन संतानों की ‘तरबियत’ करने में हम चूक जाते हैं।

उन्हें यह नहीं समझा पाते कि असली धन्यवाद के पात्र कौन हैं।

 किसे उन्हें असल सम्मान देना चाहए।

 और इस शिक्षा के अभाव में वे उनको अतिरिक्त सम्मान देने लगते हैं जो इसके पात्र हैं ही नहीं।

 अच्छा बताइए क्या आपने कभी ट्रैफिक पुलिस के सिपाही को धन्यवाद दिया है जबकि वह हमें चौराहे के ट्रैफिक जाम से बचाता है।

 क्यों नहीं दिया।

 इसलिए कि हम समझते हैं कि यह उसका ‘कर्तव्य’ है, ‘ड्यूटी’ है और मासिक पगार मिलती है।

क्या आपने कभी दफ्तर के बाबू के पांव छुए हैं।

 जबकि वह आपके कई काम करता है।

 हम अक्सर मंत्रियों, मुख्यमंत्रियों, प्रधानमंत्री के चरण छूते लोगों को देखते रहते हैं।

 एक मंत्री एक सड़क किनारे पड़े घायल व्यक्ति को अस्पताल तक पहुंचा देता है तो मीडिया दीवाना हो जाता है।

लोग उसकी दयाभावना की तरीफ करते नहीं थकते।

 इसी अतिरिक्त सम्मान और गुणगान का परिणाम होता है कि सत्ताधारियों का दिमाग खराब हो जाता है।

 जैसे एक ट्रैफिक पुलिस का सिपाही अपनी ड्यूटी करता है वैसे ही एक प्रधानमंत्री भी करता है।

उल्टे सिपाही को जोखिम ज्यादा है।

 चूंकि शक्ति मंत्री के हाथों में है।

 इसलिए लोग उसकी चरणचम्पी करते हैं।

 शायद ही कोई हिन्दुस्तानी होगा जो अपने बच्चों को यह सिखाता होगा कि उन्हें किसके प्रति एहसानमंद होना चाहिए।

कवि, संगीतकार, नर्तक, अभिनेता, कलाकार, चित्रकार जो समाज को आत्मिक सुख प्रदान करते हैं।

 विचारक जो जीने की नई दृष्टि देते हैं, क्या हम उन्हें एक राजनेता या बड़े अधिकारी जितना सम्मान देते हैं।

 अब समय आ गया है कि हम अपनी नई पीढ़ी को धन्यवाद देना सिखाएं।

 अरे भले मानुषों।

 अब तो समझो।

व्यंग्य राही की कलम से।

सौजन्य- पत्रिका।

