जीत-हार और डीआरएस (नवभारत टाइम्स)।

ऑस्ट्रेलिया के खिलाफ टेस्ट सीरीज का बेंगलुरु में हुआ दूसरा मैच हालांकि भारत ने जीत लिया, लेकिन दोनों टीमों के कप्तानों के बीच हुए अप्रिय विवाद ने जीत का मजा कम कर दिया।

 कोहली ने दावा किया कि कप्तान स्मिथ डीआरएस की अपील से पहले ड्रेसिंग रूम की ओर देख कर वहां से संकेत लेने की कोशिश कर रहे थे।

 इस बारे में नियम साफ तौर पर कहते हैं कि फील्ड के बाहर से किसी तरह की सलाह, सुझाव, संकेत आदि नहीं लिए जा सकते।

, बीसीसीआई ने हालांकि विडियो वगैरह देखने के बाद कप्तान कोहली का समर्थन किया है, लेकिन ऑस्ट्रेलिया स्मिथ की गलती की संभावना स्वीकार करते हुए भी उनके साथ खड़ा है।

 इस विवाद ने एक बार फिर डीआरएस (डिसीजन रिव्यू सिस्टम) पर बहस छेड़ दी है।

 गौरतलब है कि डीआरएस को लेकर शुरू से काफी विवाद चला आ रहा है।

 बीसीसीआई हाल तक इसके खिलाफ रहा है।

 सबसे अहम सवाल तो यही था कि क्या खिलाड़ियों को अंपायर के फैसले पर सवाल उठाने का हक दिया जाए।

 बहुत कहा-सुनी और कई आपत्तियों के बाद बीसीसीआई ने अंततः इसे स्वीकार किया।

 मगर इसका अब तक का व्यावहारिक अनुभव कम से कम भारत के लिए अच्छा नहीं कहा जाएगा।

, मौजूदा विवाद को छोड़ दें तब भी कप्तान कोहली डीआरएस के मामले में कामयाब नहीं हुए हैं।

 उनके ज्यादातर फैसले गलत साबित हुए हैं।

 चूंकि इस व्यवस्था में कोई भी टीम दो से ज्यादा गलत अपील नहीं कर सकती, इसलिए यह जरूरी हो जाता है कि अपील बहुत सोच-समझ कर की जाए।

 वरना आप दो गलत अपील कर देते हैं, फिर उसके बाद आपके खिलाड़ी गलत भी आउट दिए जाते रहें तो आप कुछ नहीं कर सकते।

 इसका भी आकलन होना चाहिए कि इस व्यवस्था के कुछ समय तक चलते रहने से फील्ड पर और खिलाड़ियों की नजर में अंपायर की हैसियत पर कैसा असर पड़ने वाला है और उसका कुल मिला कर खेल पर क्या प्रभाव पड़ेगा।

 ताजा विवाद ने यह तो बता ही दिया है कि डीआरएस दो टीमों के बीच ऐसी तीखी कड़वाहट ला सकता है, जिससे मेजबान क्रिकेट बोर्ड को आशंका के साथ ऐसी उम्मीद जतानी पड़ जाए कि बाकी के मैच दोस्ताना माहौल में ही संपन्न हो।

, सौजन्य- नवभारत टाइम्स।

