कर भुगतान (दैनिक जागरण)।

झारखंड में नगरपालिका कर भुगतान नियमावली को मंजूरी मिल गई है।

 यह वैसे नागरिकों के लिए चेतावनी है जो शहरी निकायों को समय पर टैक्स का भुगतान नहीं करते हैं।

 इलाहाबाद कोर्ट ने हाल ही में एक फैसले में कहा था कि टैक्स देना नागरिकों की कानूनी जिम्मेदारी है और दायरे में आने के बावजूद टैक्स न देना कानूनन अपराध है।

 टैक्स चोरी करने वालों को कतई कानून का संरक्षण नहीं मिल सकता।

 झारखंड सरकार ने लोगों को यही बात समझाने की कोशिश की है।

 झारखंड में लगभग हर जिले के नगर निकाय कर वसूली में फिसड्डी हैं।

 मकान, जल या अन्य करों का भुगतान नहीं प्राप्त हो रहा है।

 ऐसा शायद इसलिए कि सरकार ने करों की वसूली के लिए अब तक किसी प्रकार की सख्ती नहीं दिखाई।

 इससे सरकारी कोष को करोड़ों का चूना लगता रहा।

 अगर नगर निगम, नगर परिषद, नगर पंचायत और अधिसूचित क्षेत्र में रहने वाले नागरिक समय पर करों का भुगतान नहीं करते हैं तो वे दंड के भागी होंगे।

 कर का भुगतान समय पर नहीं करने पर घर जहां नीलाम होगा वहीं संपत्ति भी जब्त कर ली जाएगी।

 यह एकबारगी भले सख्त कानून लगे लेकिन ऐसा करना अत्यावश्यक हो चला था।

 अच्छा तो यह होता कि लोग नियमों के तहत स्वेच्छा से समय पर टैक्स भरते।

 अपना आचरण नियमों के अनुकूल बनाते।

 सरकार की हमेशा से यह मंशा रही है कि कानून का स्वैच्छिक अनुपालन हो।

 रघुवर सरकार ने जनहित में कई बड़े कदम उठाए हैं।

 यह भी याद रखना होगा कि अब वह दौर भूत हुआ जब सरकारी टैक्स को चुरा लेना गंभीर अपराध नहीं माना जाता था।

 अब हमें अपनी सोच में सुधार लाना होगा।

 टैक्स अदा करें और जिम्मेदार नागरिक बनें।

 नगर निकायों को भी अपनी कार्यसंस्कृति बदलनी होगी।

 यह सिस्टम का ही तो दोष है कि कर मद की अपेक्षित राशि सरकारी खजाने में नहीं आ पा रही है।

 जनता से मित्रवत व्यवहार कायम रखते हुए उन्हें कर भुगतान के बारे में बताना होगा।

 यह काम जमशेदपुर के टाटा कमांड एरिया में टाटा स्टील की अनुषंगी इकाई जुस्को बखूबी कर रही है।

 जुस्को को बिजली से लेकर पानी तक का भुगतान समय पर प्राप्त होता है।

 सरकार की इस सख्ती से अब उम्मीद की जानी चाहिए कि टैक्स भुृगतान में अब लोग खुद आगे आएंगे।

 स्थानीय संपादकीय : झारखंड , सौजन्य- दैनिक जागरण।

