आलेख : राजग के लिए बढ़त का बड़ा मौका – ए सूर्यप्रकाश (नईदुनिया)।

निर्वाचन आयोग द्वारा पांच राज्यों उत्तर प्रदेश, उत्तराखंड, गोवा, पंजाब और मणिपुर के विधानसभा चुनावों की तारीखों की घोषणा के बाद एक फिर राष्ट्रीय जनतांत्रिक गठबंधन (राजग) और उसके प्रतिद्वंद्वियों के बीच कड़ी चुनावी लड़ाई का मंच सजकर तैयार हो गया है।

 केंद्र सरकार की अगुआई कर रही भाजपा के लिए इन राज्यों के चुनाव सरकार बनाने से भी कहीं ज्यादा मायने रखते हैं।

 कुल 690 विधानसभा सीटों व खासकर उत्तर प्रदेश की 403 विधानसभा सीटों के नतीजे यह सुनिश्चित कर देंगे कि आगामी जुलाई में होने जा रहे राष्ट्रपति के चुनाव में सत्ताधारी दल की क्या स्थिति रहने वाली है।

, संविधान में राष्ट्रपति के चुनाव में निर्वाचक मंडल की भूमिका स्पष्ट रूप से परिभाषित की गई है।

 इसमें कहा गया है कि राष्ट्रपति का चुनाव एक निर्वाचक मंडल करेगा।

 अनुच्छेद 54 के अनुसार इस निर्वाचक मंडल में संसद के दोनों सदनों के निर्वाचित सदस्यों और दिल्ली तथा पुड्डुचेरी सहित सभी राज्यों की विधानसभाओं के निर्वाचित सदस्यों को शामिल किया गया है।

 अनुच्छेद 55 कहता है कि जहां तक हो सके, राष्ट्रपति चुनाव में विभिन्न् राज्यों के प्रतिनिधित्व के पैमाने में एकरूपता होनी चाहिए।

 राज्यों और संघ के स्तर पर यह एकरूपता लाने के लिए इस चुनाव में संसद व विधानसभाओं के हरेक निर्वाचित सदस्य के वोट का मूल्य सुनिश्चित करने के लिए संविधान में एक फॉर्मूला दिया गया है।

 यह फॉर्मूला कहता है कि किसी राज्य की विधानसभा के प्रत्येक निर्वाचित सदस्य के वोट का मूल्य पता करने के लिए सबसे पहले उस प्रदेश की आबादी को वहां के कुल निर्वाचित विधायकों की संख्या से विभाजित किया जाएगा।

 इस तरह जो संख्या प्राप्त होगी, उसे 1000 से विभाजित किया जाएगा।

 अब जो आंकड़ा हाथ लगेगा, वही उस राज्य के एक विधायक के वोट का मूल्य होगा।

 इसी तरह सांसदों के मतों का मूल्य पता करने के लिए सबसे पहले सभी राज्यों की विधानसभाओं के निर्वाचित सदस्यों के वोटों का मूल्य जोड़ा जाएगा।

 अब इस सामूहिक मूल्य को राज्यसभा व लोकसभा के निर्वाचित सदस्यों की कुल संख्या से विभाजित किया जाएगा।

 इस तरह जो संख्या प्राप्त होगी, वही एक सांसद के वोट का मूल्य होगा।

 ये सभी गणनाएं 1971 की जनगणना के आंकड़ों के आधार पर की जाएंगी।

 यह चुनाव आनुपातिक प्रतिनिधित्व के आधार पर एकल हस्तांतरणीय मत द्वारा होगा।

, इस फॉर्मूले के तहत विभिन्न् राज्यों के विधायकों के वोटों के मूल्य अलग-अलग मिलते हैं।

 सिक्किम में विधायकों के वोटों का मूल्य सबसे कम (सात) है।

 इसके बाद अरुणाचल प्रदेश (आठ), मिजोरम (आठ) और नागालैंड (नौ) का स्थान है।

 इस प्रकार इन राज्यों के कुल विधायकों के वोटों का मूल्य भी निम्न ही रहता है, जैसे अरुणाचल प्रदेश में सभी विधायकों के वोटों का मूल्य 480, मिजोरम में 320 और नागालैंड में 540 है।

 किंतु जब हम उत्तर प्रदेश, महाराष्ट्र और पश्चिम बंगाल जैसे राज्यों का रुख करते हैं तो हमें एक अलग ही तस्वीर दिखती है।

 उत्तर प्रदेश के पास कुल 403 विधायक हैं और प्रत्येक विधायक के वोट का मूल्य 208 है।

 इस प्रकार कुल विधायकों के वोटों का मूल्य 83824 बैठता है।

 इसी तरह महाराष्ट्र के हिस्से में 50400, जबकि पश्चिम बंगाल के हिस्से में 44394 वोट हैं।

, पिछली बार 2012 में हुए राष्ट्रपति के चुनाव में निर्वाचक मंडल में 4120 विधायक और 776 सांसद शामिल थे।

 सभी विधायकों के वोटों का कुल मूल्य 549474 था।

 वहीं देश में सभी 4896 सांसदों और विधायकों के वोटों का कुल मूल्य 1098882 था।

 पिछले राष्ट्रपति चुनाव में प्रणब मुखर्जी और पीए संगमा के बीच मुकाबला था।

 उस चुनाव में कुल पड़े वोटों का मूल्य करीब 10.50 लाख था, जिसमें से प्रणब मुखर्जी को 7.13 लाख वोट मिले थे, जो कि राष्ट्रपति बनने के लिए जरूरी मतों से काफी अधिक था।

, अब आगामी जुलाई में यदि राजग सरकार अपने उम्मीदवार को राष्ट्रपति चुनाव में जीतते देखना चाहती है तो उसे 5.5 लाख वोट जुटाने होंगे।

 फरवरी-मार्च में जिन राज्यों में विधानसभा चुनाव होने जा रहे हैं, उनमें से उत्तर प्रदेश सबसे बड़ा राज्य है और राष्ट्रपति चुनाव के लिहाज से इस राज्य के पास देश में सबसे ज्यादा वोट भी हैं।

 राष्ट्रपति के चुनाव में इसके विधायकों के वोटों का मूल्य 83824 बैठता है, जो कि देश के कुल वोटों के मूल्य का करीब आठ प्रतिशत है।

 यदि राष्ट्रपति चुनाव से पूर्व भाजपा और उसके सहयोगी दल इसमें से अधिक से अधिक मत अपने कब्जे में करना चाहते हैं तो उन्हें उत्तर प्रदेश चुनाव में पूर्ण बहुमत हासिल करने की आवश्यकता होगी, क्योंकि इसके अलावा जिन तीन राज्यों में चुनाव होने जा रहे हैं, वे छोटे हैं और उनकी वोट हिस्सेदारी भी निम्न है।

 जैसे गोवा की वोट हिस्सेदारी 800, मणिपुर की वोट हिस्सेदारी 1080 और उत्तराखंड की 4480 है।

 हां, पंजाब की स्थिति इनसे कुछ अच्छी है।

 2012 में पंजाब के पास 117 विधायक थे, जिनके व्यक्तिगत वोट का मूल्य 116 था।

 यानी पंजाब के सभी विधायकों के वोटों का कुल मूल्य 13572 था।

 ऐसे संकेत है कि वहां भाजपा-अकाली गठबंधन को सत्ता विरोधी लहर का सामना करना पड़ रहा है।

 यदि पंजाब चुनाव के नतीजे खिलाफ आते हैं तो राजग के हाथ से राष्ट्रपति चुनाव में इस राज्य के हिस्से के कीमती वोट बड़ी मात्रा में निकल जाएंगे।

 राजग को इसकी भरपाई भी उत्तर प्रदेश से करनी होगी।

, मौजूदा विधानसभा चुनावों से पहले राजग की झोली में करीब 4.5 लाख वोट होने का अनुमान है।

 वहीं कांग्रेस की अगुआई वाले संप्रग के पास करीब 2.3 लाख वोट हैं।

 भाजपा और राजग को यह बढ़त महाराष्ट्र, मध्य प्रदेश, गुजरात और राजस्थान जैसे राज्यों और उसके बाद झारखंड, हरियाणा व छत्तीसगढ़ जैसे अपेक्षाकृत छोटे राज्यों में पूर्ण बहुमत की सरकार बनने से हासिल हुई है।

 लेकिन यह काफी नहीं है, क्योंकि उसकी विरोधी पार्टियां उत्तर प्रदेश, बिहार, पश्चिम बंगाल, तमिलनाडु और कर्नाटक जैसे बड़े राज्यों में बहुमत में हैं।

 इनमें से सिर्फ उत्तर प्रदेश ही जुलाई 2017 के पूर्व चुनाव में जा रहा है।

 ऐसे में यह चुनाव काफी अहम हो गया है।

 41184 वोटों के साथ तमिलनाडु की स्थिति भी कम महत्वपूर्ण नहीं है।

 माना जा रहा है कि जयललिता के जाने के बाद राज्य में जिस तरह के राजनीतिक हालात बने हैं, उसमें यदि नई दिल्ली में बैठी राजग सरकार ने अपने पत्ते सही खेले तो तमिलनाडु से बड़ी मात्रा में वोट इसे मिल सकते हैं।

 जाहिर है, यदि ये सभी भाजपा के पक्ष में गए तो राजग का वोट शेयर पांच लाख को पार कर जाएगा।

 इसके बाद राजग को अपने राष्ट्रपति पद के उम्मीदवार की जीत सुनिश्चित करने के लिए छोटी-छोटी पार्टियों का समर्थन जुटाने के लिए एक मुहिम चलानी होगी।

 अब जब तक पांच राज्यों में होने जा रहे चुनाव के नतीजे नहीं आ जाते, तब तक हमें धैर्य बनाए रखना चाहिए।

, (लेखक ख्यात स्तंभकार व प्रसार भारती के अध्यक्ष हैं।

 ये उनके निजी विचार हैं), सौजन्य- नईदुनिया।

