आवारा आतंक (दैनिक जागरण)।

पंजाब में आवारा आतंक यानी आवारा कुत्तों से निपटने के लिए सरकार के पास कोई ठोस नीति न होने के कारण इनका कहर बढ़ता ही जा रहा है।

 आए दिन लोग इन आदमखोर कुत्तों का शिकार होकर अपनी जान गंवा रहे हैं।

 शहरों व गांवों के बाहर मृत जानवरों या फिर इनकी हड्डियों इत्यादि को फेंकने के लिए बनाई गई हड्डा रोडिय़ां तो इनके आतंक का गढ़ बन चुकी हैं।

 इनके आसपास से गुजरना किसी भी व्यक्ति के लिए खतरे से कम नहीं है।

 यदि कोई गलती से इन हड्डारोडिय़ों के पास पहुंच जाए तो इन स्थानों पर मृत फेंके गए जानवरों का मांस नोचने वाले कुत्ते इंसानों पर झपटने में भी कोई गुरेज नहीं करते हैं।

 अभी हाल ही में ऐसा ही एक मामला जिला मुक्तसर साहिब के तहत आते कस्बा दोदा में सामने आया है।

 बुधवार की रात को एक बुजुर्ग दिनभर मजदूरी करने के बाद घर लौट रहा था कि कस्बे के पास ही स्थित एक हड्डा रोड़ी के पास से गुजरते समय उसे वहां पर मौजूदकुत्तों ने घेर लिया।

 इसके बाद इन आदमखोरों ने बुजुर्ग को नोच-नोचकर काट खाया और मौत के घाट उतार दिया।

 पता अगले दिन सुबह तब चला जब वहां से गुजर रहे लोगों ने बुजुर्ग के क्षत-विक्षत शव को हड्डारोड़ी के पास पड़ा हुआ देखा।

 यह पहला मामला नहीं है।

 इससे पहले भी कुत्ते हड्डारोड़ी के पास कई लोगों को अपना शिकार बना चुके हैं।

 सरकारी आंकड़ों के अनुसार पिछले पांच साल के दौरान आवारा कुत्तों के काटने के मामलों में छह गुणा ज्यादा बढ़ोतरी हुई है।

 हैरानीजनक यह है कि केंद्र सरकार ने आवारा आतंक पर नकेल के लिए तो कोई प्रोजेक्ट नहीं चलाया है परंतु इनका शिकार होने वाले लोगों को नियंत्रित मूल्य पर दवा मुहैया करवाने की अवश्य व्यवस्था कर रखी है।

 यानी जख्म देने वाले का कोई ‘इलाज’ नहीं है पर जख्म झेलने वालों के लिए दवा की इंतजाम जरूर है।

 देश में सिर्फ जम्मू कश्मीर को छोड़कर किसी भी राज्य में कुत्तों को मारने पर या फिर इन्हें निर्मम तरीके से पकडऩे पर पूरी तरह से प्रतिबंध है।

 इसी का परिणाम है कि कुत्ते अब इंसानों को भी अपना शिकार बनाने लगे हैं।

 सरकार को चाहिए कि वह जम्मू-कश्मीर की तर्ज पर कोई ठोस नीति या फिर प्रोजक्ट चलाए।

 स्थानीय संपादकीय : पंजाब , सौजन्य- दैनिक जागरण।

