जीने की राह (हिन्दुस्तान)।

एक और नया साल।

 क्या हमने सोचा है कि यह हमें क्यों मिला है।

 हम अक्सर नहीं सोचते।

 बस जिए चले जाते हैं और फिर एक नया साल सामने आ जाता है।

 यूं ही जिए जाना सारे जीवों का लक्ष्य है।

 हम मनुष्य हैं, तो यकीनन हमारे लिए कुछ तो खास होगा।

 यूरोप में धर्मसुधार आंदोलन के दौर में कैथोलिक चर्र्च की रूढ़िवादी व्यवस्था का विरोध करने वाले एक महान सुधारवादी हुए हैं- जॉन काल्विन।

 उन्होंने डॉक्टरिन ऑफ प्रीडेस्टीनेशन का सिद्धांत दिया।

 काल्विन ने कहा कि मनुष्य की नियति तय है।

 लेकिन उनका यह कहना जड़ता का समर्थन नहीं करता।

, उन्होंने कहा कि मनुष्य की नियति है कि वह ईमानदारी से कर्मयोगी बने और समाज को अपना सर्वोत्तम दे।

 जो ऐसा नहीं करते, वे मनुष्य होने के खिलाफ जाते हैं।

 जीवन में कभी भी अपने हितों के खिलाफ नहीं जाना चाहिए, लेकिन वास्तविक हित क्या हैं, इसकी पहचान जरूरी है।

 वे वही हैं, जो व्यक्ति को बेहतर इंसान बनाती हैं और जिनसे अपना जीवन सार्थक बनता है।

 विन्सेंट वॉन गॉग की जीवनी लस्ट फॉर लाइफ में एक खूबसूरत बात लिखी है- ‘मनुष्य संसार में केवल प्रसन्न होने नहीं आया है।

, वह श्रेष्ठता का सृजन करने भी आया है।

 वह उदारता और ईमानदारी प्राप्त करने आया है, और उन क्षुद्रताओं पर विजय प्राप्त करने आया है, जिनमें अधिकतर लोगों का जीवन घिसटता है।

’ जीवन मिला ही इसलिए है कि हम खुद की और दूसरों की जिंदगी को आसान बनाएं।

 दुनिया के अधिकांश धर्म भी इस बात पर सहमत हैं, लेकिन हम धार्मिक हों, तब तो।

 हर धर्म यही कहता है कि अपना जीवन सरलता से जिएं और दूसरों को जीवन आसान बनाएं।

, – नीरज कुमार तिवारी।

सौजन्य- हिन्दुस्तान।

