और कितने सुबूत (अमर उजाला)।

मुंबई के 2611 के हमले से जुड़े मामले में पाकिस्तानी मूल के डेविड हेडली की गवाही देश को हिलाकर रख देने वाले इस आतंकी हमले में लश्कर-ए तैयबा के साथ ही पाकिस्तानी सेना और वहां की खुफिया एजेंसी आईएसआई की संलिप्तता को ही पुष्ट करती है।

 इसी मामले में अमेरिकी जेल में बंद हेडली के खुलासों ने पाकिस्तान के इन दावों की भी कलई खोल दी है, जिसमें वह भारत के खिलाफ संचालित आतंकी गतिविधियों में अपनी किसी भी सरकारी एजेंसी की भूमिका को नकारता आया है।

 हालांकि भारत ने पाकिस्तान को मुंबई हमले में लश्कर के प्रमुख हाफिज मोहम्मद सईद और जकीउर रहमान लखवी की संलिप्तता के सुबूत पहले ही सौंप रखे हैं, इसके बावजूद उसने अब तक कोई ठोस कार्रवाई नहीं की है।

 हेडली ने यह सनसनीखेज खुलासा भी किया है कि 26 नवंबर, 2008 से पहले दो बार लश्कर के आतंकी भारत में घुसकर हमले करने की नाकाम कोशिश कर चुके थे।

 इसमें से एक हमले में रक्षा वैज्ञानिकों के एक सम्मेलन को निशाना बनाने की भी साजिश थी।

, यही नहीं, उसने मुंबई के सुप्रसिद्ध सिद्धिविनायक मंदिर पर भी आतंकी हमले की साजिश रचने की बात की है।

 वास्तव में मुंबई हमले से लेकर हाल ही में हुए पठानकोट हमले तक में देखा जा सकता है कि पाकिस्तान के रवैये में कुछ खास बदलाव नहीं आया है।

 लश्कर, जैश-ए मोहम्मद और हिजबुल मुजाहिदीन जैसे आतंकी संगठन पाकिस्तानी सेना और आईएसआई के संरक्षण में ही फल-फूल रहे हैं।

 हेडली ने आईएसआई और पाकिस्तानी सेना के अनेक अधिकारियों के नाम बताए हैं, जिनका इन आतंकी संगठनों से संपर्क रहा है।

 यही नहीं, इनमें से कुछ अधिकारी तो बकायदा भारत के खिलाफ ऑपरेशन में पूरी तरह शामिल भी रहे।

 लाख टके का सवाल है कि क्या पाकिस्तान हाफिज सईद और लखवी के साथ ही सेना और आईएसआई अधिकारियों के खिलाफ कोई कार्रवाई करेगा।

 अमेरिकी विदेश विभाग के प्रवक्ता ने हेडली की गवाही के संदर्भ में कहा है कि अमेरिका इस हमले के साजिशकर्ताओं को कठघरे में लाने में भारत की पूरी मदद करेगा; मगर यह तभी संभव है, जब पाकिस्तान पर ऐसी कार्रवाई करने के लिए दबाव बनाया जाए।

,  , सौजन्य :- अमर उजाला ,10.02.2016।

