संपादकीय : आशा, आशंका, अमेरिका (नवभारत टाइम्स)।

अमेरिकी अर्थव्यवस्था को मिल रही स्थिरता ने भारत को पूंजी के मोर्चे पर आश्वस्त किया है, लेकिन राष्ट्रपति डॉनल्ड ट्रंप के बजट प्रस्ताव में सैन्य तैयारियों पर जोर, दुनिया के सामने कुछ नई आशंकाएं भी खड़ी कर रहा है।

 अमेरिकी फेडरल रिजर्व ने बुधवार को ब्याज दरों में चौथाई फीसदी बढ़ोतरी की।

 अमेरिका में ब्याज दरें बढ़ने की आशंका लंबे समय से भारत जैसे देशों के माथे पर बल लाती रही हैं।

 मगर इस बढ़ोतरी के साथ यह भी साफ हो गया है कि अमेरिकी सेंट्रल बैंक इस मामले में किसी जल्दबाजी के मूड में नहीं है।

, बेरोजगारी में गिरावट और महंगाई दर पर काबू के चलते सेंट्रल बैंक ब्याज दरों में तेजी से बदलाव की जरूरत महसूस नहीं कर रहा।

 साफ है कि वहां ब्याज दर में अचानक और तेज बढ़ोतरी के कोई आसार नहीं हैं।

 भारत के लिए यह राहत की खबर है।

 अगर आंतरिक मोर्चे पर मजबूती बनी रही और भारतीय बाजार आकर्षक बने रहे तो निवेशकों के अचानक मुंह मोड़ने का खतरा नहीं है।

 मगर राष्ट्रपति ट्रंप की बजट योजनाओं ने देश के अंदर और बाहर कई तरह के सवाल खड़े किए हैं।

, अपने वादे के मुताबिक ट्रंप को मैक्सिको सीमा पर दीवार खड़ी करनी है, गैरकानूनी अप्रवासियों की पहचान कर उन्हें वापस भेजना है और रक्षा पर खर्च बढ़ाना है।

 यह सब करते हुए उन्हें बजट घाटा भी बढ़ने नहीं देना है।

 स्वाभाविक रूप से उन्हें अनेक ऐसी मदों में कटौती करनी पड़ी है जो अब तक महत्वपूर्ण मानी जा रही थीं।

 उन्हें पर्यावरण संरक्षण एजेंसियों और सरकारी विभागों के खर्चों में अच्छी-खासी कटौती का प्रस्ताव करना पड़ा है।

, सबसे बड़ी बात है कि ट्रंप ने रक्षा बजट में 54 अरब डॉलर की बढ़ोतरी करने की बात कही है।

 हथियारों पर खर्च से अमेरिका में नौकरियां बढ़ाने में जरूर थोड़ी-बहुत मदद मिल सकती है।

 लेकिन यह खर्च देश-दुनिया के लिए नई आशंकाएं लेकर भी आता है।

 हथियारों का उत्पादन बढ़ता है तो इनकी खपत के लिए नई लड़ाइयों का जुगाड़ भी बनाया जाता है।

 आपसी मतभेदों का ताकत से हल निकालने की प्रवृत्ति तेज होती है, जो दुनिया में नए-नए तनावों का स्रोत बनती है।

सौजन्य- नवभारत टाइम्स।

